                    Todo 
InfoJardín        Artículos        Diseño 
jardines       Plagas        Trucos 
jardín       Fichas 
de plantas        Calendario 
jardín                     Arboles        Palmeras        Arbustos        Trepadoras        Rosas        Cactus        Vivaces        Bulbos        Acuáticas        Aromáticas        Anuales        Césped        Huerto        Frutales        Bonsái        Plantas 
interior        Orquídeas        Plantas 
carnívoras                                 Foros 
InfoJardin       Boletín        Chat        Mis 
álbumes         El 
Tiempo         Postales        Juegos        Enlaces                                                                           Inicio -l--. Qué 
es InfoJardin -l--. Contacto -l--. Boletín -l--. Recomiéndanos                         Web     Infojardin                                                                          Fichas de bonsáis 
por nombre común   Pulsa aquí para ver la lista por nombre 
científico.            .           Abedul blanco ........ ( Betula alba )    Abedul común ........ ( Betula 
pendula )    Abedul español ........ ( Betula 
alba )    Abedul plateado ........ ( Betula pendula 
)    Abedulillo ........ ( Carpinus betulus 
)    Abeto oriental ........ ( Tsuga canadensis 
)    Abeto plateado ........ ( Abies alba )    Abeto rojo ........ ( Picea abies )    Aborio ........ ( Arbutus unedo )    Acacia ........ ( Acacia spp. )    Acacia de Constantinopla ........ ( Albizia 
julibrissin )    Acacia de Rusia ........ ( Caragana arborescens 
)    Acacia del Japón ........ ( Sophora 
japonica )    Acacia rusa ........ ( Caragana arborescens 
)    Acacia siberiana ........ ( Caragana arborescens 
)    Acafresna ........ ( Sorbus aucuparia 
)    Acebo caducifolio japonés ........ 
( Ilex serrata )    Acebo perennifolio japonés ........ 
( Ilex crenata )    Acebuche ........ ( Olea europaea var. 
sylvestris )    Aceitunero ........ ( Olea europaea )    Aceituno ........ ( Olea europaea )    Agracejo ........ ( Berberis spp. )    Agracejo ........ ( Phillyrea latifolia 
)    Aladierna falsa ........ ( Phillyrea latifolia 
)    Albaricoquero ........ ( Prunus armeniaca 
)    Albaricoquero japonés ........ 
( Prunus mume )    Albedro ........ ( Arbutus unedo )    Alberchiguero ........ ( Prunus armeniaca 
)    Albocera ........ ( Arbutus unedo )    Albornio ........ ( Arbutus unedo )    Alborzo ........ ( Arbutus unedo )    Albrocera ........ ( Arbutus unedo )    Alcornoque ........ ( Quercus suber )    Alecrín de jardín ........ 
( Rosmarinus officinalis )    Alerce ........ ( Larix kaempferi )    Alerce europeo ........ ( Larix decidua 
)    Alfócigo ........ ( Pistacia lentiscus 
)    Alfóncigo ........ ( Pistacia lentiscus 
)    Alfóstigo ........ ( Pistacia lentiscus 
)    Algarrobero ........ ( Ceratonia siliqua 
)    Algarrobo ........ ( Ceratonia siliqua 
)    Algarrobo loco ........ ( Cercis siliquastrum 
)    Algorto ........ ( Arbutus unedo )    Alheña elevada ........ ( Ligustrum 
spp. )    Aligustre ........ ( Ligustrum lucidum 
)    Aligustre ........ ( Ligustrum spp. )    Aligustrina ........ ( Ligustrum sinense 
)    Aliso napolitano ........ ( Alnus cordata 
)    Aljaba ........ ( Fuchsia spp. )    Aljava ........ ( Fuchsia spp. )    Almendro ........ ( Prunus dulcis )    Almez ........ ( Celtis australis )    Almez chino ........ ( Celtis sinensis 
)    Almez de China ........ ( Celtis sinensis 
)    Amate ........ ( Ficus benjamina )    Aralia ........ ( Polyscias fruticosa 
)    Araucaria ........ ( Araucaria heterophylla 
= Araucaria excelsa )    Arbocera ........ ( Arbutus unedo )    Árbol botella ........ ( Chorisia 
spp. )    Árbol de amor ........ ( Cercis 
siliquastrum )    Árbol de jade ........ ( Crassula 
arborescens )    Árbol de Júpiter ........ 
( Lagerstroemia indica )    Árbol de la almaciga ........ ( 
Pistacia lentiscus )    Arbol de la fiebre ........ ( Eucalyptus 
globulus )    Árbol de la tristeza ........ ( 
Casuarina equisetifolia )    Árbol de lana ........ ( Chorisia 
spp. )    Árbol de las fresas ........ ( 
Arbutus unedo )    Árbol de las mil estrellas ........ 
( Serissa foetida = Serissa phoetida )    Árbol de las pagodas ........ ( 
Ginkgo biloba )    Árbol de las pagodas ........ ( 
Sophora japonica )    Árbol de las pelucas ........ ( 
Cotinus coggygria )    Árbol de los escudos ........ ( 
Ginkgo biloba )    Árbol de Navidad ........ ( Picea 
abies )    Árbol de oro ........ ( Ginkgo 
biloba )    Árbol del ámbar ........ 
( Liquidambar styraciflua )    Arbol del estoraque ........ ( Liquidambar 
styraciflua )    Arbusto ardiente ........ ( Pyracantha 
coccinea )    Arbusto elefante ........ ( Portulacaria 
afra )    Arce burgueriano ........ ( Acer buergerianum 
)    Arce de Montpellier ........ ( Acer monspessulanum 
)    Arce japonés ........ ( Acer palmatum 
)    Arce menor ........ ( Acer campestre )    Arce palmado ........ ( Acer palmatum 
)    Arce tridente japonés ........ 
( Acer buergerianum )    Arce trífido ........ ( Acer buergerianum 
)    Arjorán ........ ( Cercis siliquastrum 
)    Arrayán ........ ( Myrtus communis 
)    Arrunta ........ ( Ligustrum spp. )    Avellano ........ ( Corylus avellana 'Contorta' 
)    Azalea ........ ( Azalea spp. )    Bambú ........ ( Bambusa ventricosa 
)    Bambú sagrado ........ ( Nandina 
domestica )    Bambúes ........ ( Arundinaria 
spp., Phyllostachys spp., Bambusa spp., 
Sasa )    Bandera española ........ ( Lantana 
camara )    Bella sombra ........ ( Phytolacca dioica 
)    Berrubiete ........ ( Arbutus unedo )    Boganvilla ........ ( Bougainvillea glabra 
)    Boj ........ ( Buxus sempervirens )    Boj chino ........ ( Buxus harlandii )    Boje ........ ( Buxus sempervirens )    Bonetero alado ........ ( Euonymus alatus 
)    Bonetero del Japón ........ ( Euonymus 
japonicus )    Borrubiete ........ ( Arbutus unedo )    Borrubiote ........ ( Arbutus unedo )    Brevera ........ ( Ficus carica )    Buganvilia ........ ( Bougainvillea glabra 
)    Buganvilla ........ ( Bougainvillea glabra 
)    Bugenvil ........ ( Bougainvillea glabra 
)    Bujo ........ ( Buxus sempervirens )    Cabrahigo ........ ( Ficus carica )    Caliandra ........ ( Calliandra haematocephala 
)    Camelia ........ ( Camellia japonica )    Camelio común ........ ( Camellia 
japonica )    Capicuerno ........ ( Ligustrum spp. )    Capudio ........ ( Sorbus aucuparia )    Caqui ........ ( Diospyros kaki )    Caragana ........ ( Caragana arborescens 
)    Cariaquito ........ ( Lantana camara )    Carmona ........ ( Ehretia buxifolia = 
Carmona microphylla )    Carpe ........ ( Carpinus betulus )    Carpe ........ ( Carpinus laxiflora )    Carpe blanco ........ ( Carpinus betulus 
)    Carpe negro ........ ( Ostrya carpinifolia 
)    Carvallo ........ ( Quercus robur )    Castaño ........ ( Castanea sativa 
)    Castaño caballuno ........ ( Aesculus 
hippocastanum )    Castaño de Indias ........ ( Aesculus 
hippocastanum )    Casuarina ........ ( Casuarina equisetifolia 
)    Casuarina cola de caballo ........ ( Casuarina 
equisetifolia )    Cedro ........ ( Cedrus spp. )    Cedro del Líbano ........ ( Cedrus 
libani )    Cedro japonés ........ ( Cryptomeria 
japonica )    Celastro ........ ( Celastrus orbiculatus 
)    Siguen las fichas:     (2) 
Desde Cerecino a Mata de fuego    (3) 
                                        Desde Melocotonero a Zelkova    Ver las fichas de Bonsáis por NOMBRE 
CIENTÍFICO    Volver al 
directorio de todas las fichas                                                                  Copyright 
© 2006, infojardin.com - Fichas 
de bonsáis, bonsái, especies, 
nombres, galerías de fotos… 
- Toda la información sobre:       cuidados pre-bonsai esquejes bonsais hojas consejos imágenes cuidado sustrato transplante   raíces abono ficha podar bonsai maceta cuidar trasplantar cultivo sembrar   defoliar enfermedades podas planta estilos fertilizante regar fotos pinzado tronco   abonos técnicas plagas injerto mantenimiento musgo pinzar cultivar suelo alambrado   bosque esqueje información prebonsai defoliado tierra propagación recuperar semilla creación                                    Inicio  l  Contacto  l  Boletín  l  Foro  l  Recomiéndanos  l  Publicidad  l  Aviso 
legal   l  Privacidad                    