                    Todo 
InfoJardín        Artículos        Diseño 
jardines       Plagas        Trucos 
jardín       Fichas 
de plantas        Calendario 
jardín                     Arboles        Palmeras        Arbustos        Trepadoras        Rosas        Cactus        Vivaces        Bulbos        Acuáticas        Aromáticas        Anuales        Césped        Huerto        Frutales        Bonsái        Plantas 
interior        Orquídeas        Plantas 
carnívoras                                 Foros 
InfoJardin       Boletín        Chat        Mis 
álbumes         El 
Tiempo         Postales        Juegos        Enlaces                                                                           Inicio -l--. Qué 
es InfoJardin -l--. Contacto -l--. Boletín -l--. Recomiéndanos                         Web     Infojardin                                                                           Fichas de Orquídeas 
por nombre común   Pulsa 
aquí para ver la lista por nombre 
científico.            .          Abejas 
amarillas ........ ( Ophrys lutea )    Abejera 
........ ( Ophrys apifera )    Abejera 
oscura ........ ( Ophrys fusca )    Aerides 
........ ( Aerides spp. )    Aguadija 
........ ( Odontoglossum spp. )    Angraecum 
........ ( Angraecum spp. )    Anguloa 
........ ( Anguloa spp. )    Ansellia 
africana ........ ( Ansellia africana 
)    Ascocemtrum 
........ ( Ascocentrum spp. )    Bifrenaria 
........ ( Bifrenaria spp. )    Bletilla 
........ ( Bletilla spp. )    Brassavola 
........ ( Brassavola spp. )    Brassia 
........ ( Brassia spp. )    Brocha 
de zorro ........ ( Aerides spp. )    Bulbophyllum 
........ ( Bulbophyllum spp. )    Calanthe 
........ ( Calanthe spp. )    Cambria    Catasetum 
........ ( Catasetum spp. )    Catleya 
........ ( Cattleya spp. )    Cattleya 
........ ( Cattleya spp. )    Cebolleta 
........ ( Catasetum spp. )    Cimbidio 
........ ( Cymbidium spp. )    Coelogyne 
........ ( Coelogyne spp. )    Cuna 
de Venus ........ ( Anguloa spp. )    Cymbidium 
........ ( Cymbidium spp. )    Cypripedium 
........ ( Cypripedium spp. )    Dama 
danzante ........ ( Oncidium spp. )    Dendrobium 
........ ( Dendrobium spp. )    Dendrochilum 
........ ( Dendrochilum spp. )    Disa 
........ ( Disa spp. )    Encyclia 
........ ( Encyclia spp. )    Epidendrum 
........ ( Epidendrum spp. )    Espejo 
de Venus ........ ( Ophrys speculum )    Flor 
amarilla de la abeja ........ ( Ophrys 
lutea )    Flor 
de la abeja ........ ( Ophrys apifera 
)    Habenaria 
........ ( Habenaria spp. )    Híbridos 
de Cymbidium ........ ( Cymbidium spp. 
)    Hierba 
del muchacho ........ ( Orchis papilionacea 
)    Josefina 
........ ( Miltonia spp. )    Josefita 
........ ( Miltonia spp. )    Laelia 
........ ( Laelia spp. )    Lirio 
de mayo ........ ( Cattleya spp. )    Lirio 
de San Juán ........ ( Cattleya 
spp. )    Lirio 
del monte ........ ( Laelia spp. )    Lycaste 
........ ( Lycaste spp. )    Masdevallia 
........ ( Masdevallia spp. )    Miltonia 
........ ( Miltonia spp. )    Miltoniopsis 
........ ( Miltoniopsis spp. )    Monja 
blanca ........ ( Lycaste spp. )    Odontogloso 
........ ( Odontoglossum spp. )    Odontoglossum 
........ ( Odontoglossum spp. )    Oncidium 
........ ( Oncidium spp. )    Orquídea 
abeja ........ ( Ophrys apifera )    Orquídea 
abeja espejo ........ ( Ophrys speculum 
)    Orquídea 
abejera negra ........ ( Ophrys fusca 
)    Orquídea 
alevilla ........ ( Phalaenopsis spp. 
)    Orquídea 
araña ........ ( Brassia spp. )    Orquídea 
de dama ........ ( Orchis purpurea )    Orquídea 
Góngora ........ ( Gongora spp. 
)    Orquídea 
leopardo ........ ( Ansellia africana 
)    Orquídea 
mariposa ........ ( Encyclia spp. )    Orquídea 
mariposa ........ ( Orchis papilionacea 
)    Orquídea 
mariposa ........ ( Phalaenopsis spp. 
)    Orquídea 
púrpura ........ ( Orchis purpurea 
)    Orquídea 
tigre ........ ( Odontoglossum spp. )    Orquídea 
tulipán ........ ( Anguloa spp. 
)    Orquídeas 
araña ........ ( Brassia spp. )    Orquídeas 
cadena ........ ( Dendrochilum spp. )    Orquídeas 
collar ........ ( Dendrochilum spp. )    Orquídeas 
estrella ........ ( Epidendrum spp. )    Orquideas 
Pensamientos ........ ( Miltonia spp. 
)    Orquídeas 
trinitarias ........ ( Miltonia spp. )    Orquídeas 
urna ........ ( Bletilla spp. )    Pafiopedilo 
........ ( Paphiopedilum spp. )    Paphiopedilum 
........ ( Paphiopedilum spp. )    Phal 
........ ( Phalaenopsis spp. )    Phaleonopsis 
........ ( Phalaenopsis spp. )    Pleione 
........ ( Pleione spp. )    Rabo 
de gato ........ ( Aerides spp. )    Rabo 
de zorro ........ ( Aerides spp. )    Sandalia 
de la Virgen ........ ( Cypripedium spp. 
)    Sandalia 
de Venus ........ ( Cypripedium spp. )    Sandalia 
de Venus ........ ( Paphiopedilum spp. 
)    Sanjuan 
........ ( Cattleya spp. )    Stanhopea 
........ ( Stanhopea spp. )    Té 
de la isla de Borbón ........ ( 
Angraecum spp. )    Torito 
........ ( Stanhopea spp. )    Vainilla 
........ ( Vanilla spp. )    Vanda 
........ ( Vanda spp. )    Zapatilla 
de dama ........ ( Cypripedium spp. )    Zapatilla 
de dama ........ ( Paphiopedilum spp. 
)    Zapatillas 
de mujer ........ ( Paphiopedilum spp. 
)    Zapatito 
de la Virgen ........ ( Cypripedium spp. 
)    Zapatito 
de Venus ........ ( Paphiopedilum spp. 
)    Zapato 
de Venus ........ ( Cypripedium spp. )    Zueco 
de Venus ........ ( Cypripedium spp. )    Zygopetalum 
........ ( Zygopetalum spp. )     Ver las fichas de Orquídeas por 
NOMBRE CIENTÍFICO    Volver al 
directorio de todas las fichas                                                                  Copyright 
© 2006, infojardin.com. - Fichas 
de orquídeas, especies, nombres, 
galerías de fotos… - Toda 
la información sobre:       Fertilización Cultivo Características Comprar Producción Híbrido Keiki Cuidados   Enfermedades Abono Fertilizantes Fotos Plagas Germinación Comercialización Hongos   Cultivar Iluminación Keikis Colección Siembra Cuidado Multiplicación Orquídea   Trasplante Consejos Venta Orquídeas Pseudobulbos Substrato Fotografías Semillas   Hongo Temperatura Tierra Variedades Híbridos Virus Orquidiario Virosis                                    Inicio  l  Contacto  l  Boletín  l  Foro  l  Recomiéndanos  l  Publicidad  l  Aviso 
legal   l  Privacidad                    