




File Handling Cheat Sheet in Python





















  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64708426-1', 'auto');
  ga('send', 'pageview');





	window.apd_options = { 'websiteId': 5731, 'runFromFrame': false };
	(function() {
		var w = window.apd_options.runFromFrame ? window.top : window;
		if(window.apd_options.runFromFrame && w!=window.parent) w=window.parent;
		if (w.location.hash.indexOf('apdAdmin') != -1){if(typeof(Storage) !== 'undefined') {w.localStorage.apdAdmin = 1;}}
		var adminMode = ((typeof(Storage) == 'undefined') || (w.localStorage.apdAdmin == 1));
		w.apd_options=window.apd_options;
		var apd = w.document.createElement('script'); apd.type = 'text/javascript'; apd.async = true;
		apd.src = '//' + (adminMode ? 'cdn' : 'ecdn') + '.firstimpression.io/' + (adminMode ? 'apd.js?id=' + window.apd_options.websiteId : 'apd_client.js') ;
		var s = w.document.getElementsByTagName('head')[0]; s.appendChild(apd);
	})();









			function reloadMe() {
				window.location.reload();
			}
			function getInterval(){
				var lowerBound = 420;
				var upperBound = 840;
				
				var randNum = Math.floor((upperBound-lowerBound+1)*Math.random()+lowerBound) * 1000;
				return randNum;
			}
			var interval = getInterval();
			var srcInterval = setInterval("reloadMe()",interval);
			











Home
Learn Python
Basics
Lists
Dictionary
Code Snippets
Modules







.container.content {
	margin-top: 0px;
	border:2px solid #ccc;
	border-radius: 5px; 
}



	var disqus_shortname = 'pythonbeginners';
	var disqus_identifier = "743 https://www.pythonforbeginners.com/?p=743";

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function () {
		var s = document.createElement('script'); s.async = true;
		s.type = 'text/javascript';
		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
	}());







Home >> File Handling Cheat Sheet in Python

                Jan. 02, 2013
                
  Cheatsheet
  Filehandling
  Files
  System & OS


File Handling Cheat Sheet in Python



File Handling

File handling in Python requires no importing of modules. 

File Object

Instead we can use the built-in object "file". 

That object provides basic functions and methods necessary to manipulate files
by default. 

Before you can read, append or write to a file, you will first have to it using
Python's built-in open() function. 

In this post I will describe how to use the different methods of the file object. 

Open()

The open() function is used to open files in our system, the filename is the
name of the file to be opened. 

The mode indicates, how the file is going to be opened "r" for reading,
"w" for writing and "a" for a appending. 

The open function takes two arguments, the name of the file and and the mode
for which we would like to open the file. 

By default, when only the filename is passed, the open function opens the file
in read mode.

Example

This small script, will open the (hello.txt) and print the content. 

This will store the file information in the file object "filename".


filename = "hello.txt"
file = open(filename, "r")
for line in file:
   print line,

Read ()

The read functions contains different methods, read(),readline() and readlines()

read()		#return one big string

readline	#return one line at a time

readlines	#returns a list of lines

Write ()

This method writes a sequence of strings to the file.

write ()	#Used to write a fixed sequence of characters to a file

writelines()	#writelines can write a list of strings.

Append ()

The append function is used to append to the file instead of overwriting it.

To append to an existing file, simply open the file in append mode ("a"):

Close()

When you’re done with a file, use close() to close it and free up any system
resources taken up by the open file

File Handling Examples

Let's show some examples


To open a text file, use:
fh = open("hello.txt", "r")

To read a text file, use:
fh = open("hello.txt","r")
print fh.read()

To read one line at a time, use:
fh = open("hello".txt", "r")
print fh.readline()

To read a list of lines use:
fh = open("hello.txt.", "r")
print fh.readlines()

To write to a file, use:
fh = open("hello.txt","w")
write("Hello World")
fh.close()

To write to a file, use:
fh = open("hello.txt", "w")
lines_of_text = ["a line of text", "another line of text", "a third line"]
fh.writelines(lines_of_text)
fh.close()

To append to file, use:
fh = open("Hello.txt", "a")
write("Hello World again")
fh.close

To close a file, use
fh = open("hello.txt", "r")
print fh.read()
fh.close()


Recommended Python Training – DataCamp
For Python training, our top recommendation is DataCamp.

Datacamp provides online interactive courses that combine interactive coding challenges with videos from top instructors in the field.

Datacamp has beginner to advanced Python training that programmers of all levels benefit from.


 






Tweet




                Read more about:
                
  Cheatsheet
  Filehandling
  Files
  System & OS




  
(function (i,d,s,o,m,r,c,l,w,q,y,h,g) {  
var e=d.getElementById(r);if(e===null){  
var t = d.createElement(o); t.src = g; t.id = r; t.setAttribute(m, s);t.async = 1;var n=d.getElementsByTagName(o)[0];n.parentNode.insertBefore(t, n); 
var dt=new Date().getTime();  
try{i[l][w+y](h,i[l][q+y](h)+'&'+dt);}catch(er){i[h]=dt;}  
} else if(typeof i[c]!=='undefined'){i[c]++}  
else{i[c]=1;}  
})(window, document, 'InContent', 'script', 'mediaType', 'carambola_proxy','Cbola_IC','localStorage','set','get','Item','cbolaDt','//route.carambo.la/inimage/getlayer?pid=cdjm91&did=112206&wid=0')  
 







reader
Jan. 11, 2014, 11:55 a.m.



In the examples write("Hello World")should be 
fh.write("Hello World")






Disclosure of Material Connection: Some of the links in the post above are “affiliate links.” This means if you click on the link and purchase the item, I will receive an affiliate commission. Regardless, PythonForBeginners.com only recommend products or services that we try personally and believe will add value to our readers.






SEARCH







Categories

Basics
Cheatsheet
Code snippets
Development
Dictionary
Error Handling
Lists
Loops
Modules
Strings
System & OS
Web & Internet




Latest Tweets by @pythonbeginners










          © Python For Beginners 2012-2017  |  Privacy Policy | Write For Us | Contact Us


  var _paq = _paq || [];
  // tracker methods like "setCustomDimension" should be called before "trackPageView"
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//c9msvr1.com/pa/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '12']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();






(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=1474940332733250";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

/* <![CDATA[ */
    var disqus_url = 'https://www.pythonforbeginners.com/cheatsheet/python-file-handling';
    // var disqus_identifier = '743 https://www.pythonforbeginners.com/?p=743';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'pythonbeginners';
    var disqus_title = "File Handling Cheat Sheet in Python";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=743';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */


/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */

!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');


  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/56830/script.js');



