40                            , 0.1           , 1                   
43                            , 0.1           , 1                   
about                         , 0.2           , 2                   
ada                           , 0.1           , 1                   
add                           , 0.1           , 1                   
additional                    , 0.1           , 1                   
affect                        , 0.2           , 2                   
along                         , 0.2           , 2                   
already                       , 0.1           , 1                   
an                            , 0.2           , 2                   
and                           , 0.3           , 3                   
any                           , 0.1           , 1                   
apply                         , 0.1           , 1                   
are                           , 0.2           , 2                   
arquitectura                  , 0.1           , 1                   
article                       , 0.5           , 5                   
articles                      , 0.2           , 2                   
as                            , 0.2           , 2                   
asignaciã³n                   , 0.1           , 1                   
asignado                      , 0.1           , 1                   
at                            , 0.1           , 1                   
audio                         , 0.1           , 1                   
auto                          , 0.1           , 1                   
automatic                     , 0.1           , 1                   
available                     , 0.4           , 4                   
back                          , 0.1           , 1                   
base                          , 0.1           , 1                   
based                         , 0.1           , 1                   
basic                         , 0.1           , 1                   
been                          , 0.1           , 1                   
bookmark                      , 0.4           , 4                   
bookmarkarticletitle          , 0.2           , 2                   
bookmarks                     , 0.2           , 2                   
bookmarktext                  , 0.1           , 1                   
bottomlinkpretext             , 0.1           , 1                   
bottomlinktext                , 0.1           , 1                   
browser                       , 0.1           , 1                   
by                            , 0.5           , 5                   
bysa                          , 0.1           , 1                   
can                           , 0.1           , 1                   
caused                        , 0.1           , 1                   
cc                            , 0.1           , 1                   
choice                        , 0.1           , 1                   
cobol                         , 0.1           , 1                   
connected                     , 0.1           , 1                   
containing                    , 0.1           , 1                   
contributors                  , 0.1           , 1                   
control                       , 0.1           , 1                   
cover                         , 0.9           , 9                   
credit                        , 0.2           , 2                   
currentindex1                 , 0.1           , 1                   
currentinfodate               , 0.1           , 1                   
currentinfodateoriginal       , 0.1           , 1                   
currentinfolicensedetected    , 0.2           , 2                   
currentinfolicensename        , 0.2           , 2                   
currentinfolicenseusageterms  , 0.2           , 2                   
currentinfouploaddate         , 0.1           , 1                   
currentinfouploaduser         , 0.1           , 1                   
date                          , 0.2           , 2                   
datemediumdate                , 0.2           , 2                   
datos                         , 0.1           , 1                   
descripciã³n                  , 0.1           , 1                   
dinãmica                      , 0.1           , 1                   
direcciã³n                    , 0.1           , 1                   
discovermorearticletitle      , 0.1           , 1                   
discovermorearticletxt        , 0.1           , 1                   
discovermoretitle             , 0.1           , 1                   
disturbing                    , 0.1           , 1                   
done                          , 0.1           , 1                   
download                      , 0.1           , 1                   
edit                          , 0.2           , 2                   
eiffel                        , 0.1           , 1                   
emailing                      , 0.1           , 1                   
enciclopedia                  , 0.1           , 1                   
enjoying                      , 0.3           , 3                   
enlaces                       , 0.1           , 1                   
error                         , 0.3           , 3                   
estructuras                   , 0.2           , 2                   
extensionsaddons              , 0.1           , 1                   
externos                      , 0.1           , 1                   
facebook                      , 0.1           , 1                   
faster                        , 0.1           , 1                   
file                          , 0.2           , 2                   
first                         , 0.1           , 1                   
follow                        , 0.1           , 1                   
for                           , 0.8           , 8                   
formal                        , 0.1           , 1                   
fortran                       , 0.1           , 1                   
found                         , 0.1           , 1                   
friends                       , 0.1           , 1                   
from                          , 0.3           , 3                   
funciã³n                      , 0.1           , 1                   
fundiciã³n                    , 0.1           , 1                   
get                           , 0.1           , 1                   
give                          , 0.2           , 2                   
gmail                         , 0.1           , 1                   
go                            , 0.1           , 1                   
good                          , 0.3           , 3                   
great                         , 0.2           , 2                   
haciendo                      , 0.1           , 1                   
hardware                      , 0.1           , 1                   
have                          , 0.3           , 3                   
help                          , 0.2           , 2                   
helping                       , 0.2           , 2                   
historia                      , 0.1           , 1                   
history                       , 0.1           , 1                   
home                          , 0.2           , 2                   
hovering                      , 0.1           , 1                   
https                         , 0.1           , 1                   
icon                          , 0.1           , 1                   
iframe                        , 0.1           , 1                   
images                        , 0.1           , 1                   
in                            , 0.1           , 1                   
indirecciã³n                  , 0.1           , 1                   
informãtica                   , 0.3           , 3                   
input                         , 0.4           , 4                   
install                       , 0.1           , 1                   
installed                     , 0.1           , 1                   
introducciã³n                 , 0.1           , 1                   
is                            , 0.7           , 7                   
isnt                          , 0.1           , 1                   
itemslength                   , 0.1           , 1                   
java                          , 0.1           , 1                   
justify                       , 0.1           , 1                   
know                          , 0.1           , 1                   
langabbreviation              , 0.1           , 1                   
langarticletitle              , 0.1           , 1                   
langlangabberviation          , 0.1           , 1                   
langnameenglish               , 0.1           , 1                   
language                      , 0.1           , 1                   
languages                     , 0.2           , 2                   
lenguajes                     , 0.2           , 2                   
let                           , 0.1           , 1                   
libre                         , 0.1           , 1                   
license                       , 0.5           , 5                   
licenses                      , 0.1           , 1                   
like                          , 0.1           , 1                   
link                          , 0.2           , 2                   
lista                         , 0.1           , 1                   
listen                        , 0.1           , 1                   
look                          , 0.3           , 3                   
magic                         , 0.1           , 1                   
mainimageinfolicensename      , 0.2           , 2                   
map                           , 0.1           , 1                   
matching                      , 0.1           , 1                   
matrices                      , 0.2           , 2                   
matriz                        , 0.1           , 1                   
may                           , 0.1           , 1                   
memoria                       , 0.2           , 2                   
minimal                       , 0.1           , 1                   
mode                          , 0.1           , 1                   
modula2                       , 0.1           , 1                   
my                            , 0.1           , 1                   
mãs                           , 0.1           , 1                   
mãºltiple                     , 0.1           , 1                   
navigation                    , 0.1           , 1                   
new                           , 0.2           , 2                   
news                          , 0.1           , 1                   
not                           , 0.1           , 1                   
note                          , 0.1           , 1                   
nulo                          , 0.1           , 1                   
oberon                        , 0.1           , 1                   
of                            , 0.2           , 2                   
oh                            , 0.1           , 1                   
old                           , 0.2           , 2                   
on                            , 0.4           , 4                   
or                            , 0.1           , 1                   
ordenador                     , 0.1           , 1                   
original                      , 0.1           , 1                   
orãgenes                      , 0.1           , 1                   
other                         , 0.3           , 3                   
our                           , 0.2           , 2                   
over                          , 0.1           , 1                   
page                          , 0.3           , 3                   
pasaje                        , 0.1           , 1                   
pascal                        , 0.1           , 1                   
pauscal                       , 0.1           , 1                   
pdf                           , 0.1           , 1                   
perfect                       , 0.1           , 1                   
perl                          , 0.1           , 1                   
photo                         , 0.9           , 9                   
please                        , 0.1           , 1                   
pli                           , 0.1           , 1                   
policy                        , 0.1           , 1                   
preferences                   , 0.2           , 2                   
preloading                    , 0.1           , 1                   
press                         , 0.1           , 1                   
print                         , 0.1           , 1                   
privacy                       , 0.1           , 1                   
programaciã³n                 , 0.2           , 2                   
puntero                       , 0.8           , 8                   
punteros                      , 0.5           , 5                   
random                        , 0.1           , 1                   
read                          , 0.2           , 2                   
readmorearticletitle          , 0.1           , 1                   
referencias                   , 0.1           , 1                   
relativo                      , 0.1           , 1                   
reporting                     , 0.2           , 2                   
respective                    , 0.1           , 1                   
resultlang                    , 0.1           , 1                   
resultt                       , 0.1           , 1                   
rich                          , 0.1           , 1                   
rootactivationtext            , 0.4           , 4                   
rootactivationtoolbartext     , 0.1           , 1                   
rootbookmarkcount             , 0.1           , 1                   
salvaje                       , 0.1           , 1                   
sans                          , 0.1           , 1                   
saved                         , 0.1           , 1                   
search                        , 0.1           , 1                   
searchquery                   , 0.1           , 1                   
see                           , 0.1           , 1                   
seguros                       , 0.1           , 1                   
selecting                     , 0.1           , 1                   
selection                     , 0.3           , 3                   
send                          , 0.1           , 1                   
separately                    , 0.1           , 1                   
serif                         , 0.1           , 1                   
service                       , 0.1           , 1                   
simulaciã³n                   , 0.1           , 1                   
site                          , 0.1           , 1                   
solve                         , 0.1           , 1                   
some                          , 0.1           , 1                   
soporte                       , 0.1           , 1                   
special                       , 0.1           , 1                   
suggest                       , 0.2           , 2                   
suggestion                    , 0.1           , 1                   
supportwikiwandcom            , 0.1           , 1                   
tablas                        , 0.1           , 1                   
talk                          , 0.1           , 1                   
tambiãn                       , 0.1           , 1                   
tell                          , 0.1           , 1                   
terms                         , 0.2           , 2                   
text                          , 0.3           , 3                   
thank                         , 0.3           , 3                   
thanks                        , 0.1           , 1                   
that                          , 0.1           , 1                   
the                           , 0.6           , 6                   
their                         , 0.1           , 1                   
theres                        , 0.1           , 1                   
this                          , 1.0           , 10                  
tipo                          , 0.1           , 1                   
to                            , 0.3           , 3                   
twitter                       , 0.1           , 1                   
under                         , 0.4           , 4                   
uninstall                     , 0.1           , 1                   
uniones                       , 0.1           , 1                   
unknown                       , 0.6           , 6                   
unsuitable                    , 0.1           , 1                   
uploaded                      , 0.1           , 1                   
us                            , 0.4           , 4                   
users                         , 0.2           , 2                   
using                         , 0.1           , 1                   
usos                          , 0.2           , 2                   
utilizando                    , 0.2           , 2                   
video                         , 0.1           , 1                   
videos                        , 0.1           , 1                   
view                          , 0.1           , 1                   
vinculada                     , 0.1           , 1                   
visually                      , 0.1           , 1                   
vãase                         , 0.1           , 1                   
what                          , 0.2           , 2                   
whether                       , 0.1           , 1                   
wikipedia                     , 0.6           , 6                   
wikiwand                      , 0.8           , 8                   
will                          , 0.2           , 2                   
with                          , 0.2           , 2                   
would                         , 0.1           , 1                   
written                       , 0.1           , 1                   
you                           , 0.7           , 7                   
your                          , 0.4           , 4                   
youre                         , 0.1           , 1                   
youve                         , 0.1           , 1                   
âˆâˆâˆ                        , 0.1           , 1                   
ãndice                        , 0.1           , 1                   
