responsive,0.1,1
menu,0.1,1
áreas,0.7,7
protegidas,0.9,9
parques,0.4,4
nacionales,0.6,6
costa,0.3,3
rica,0.3,3
bellezas,0.1,1
naturales,0.5,5
inicio,0.1,1
montañas,0.1,1
volcanes,0.2,2
regiones,0.2,2
turísticas,0.1,1
playas,0.1,1
contáctenos,0.1,1
sinac,0.2,2
términos,0.2,2
vigilancia,0.2,2
oficial,0.2,2
decretos,0.1,1
son,1.0,10
destinadas,0.1,1
protección,0.3,3
conservación,0.5,5
flora,0.4,4
fauna,0.4,4
diversa,0.1,1
gran,0.8,8
importancia,0.3,3
nacional,1.0,10
variedad,0.1,1
ecosistemas,0.2,2
afectados,0.1,1
ocupación,0.1,1
humana,0.1,1
diversas,0.1,1
especies,0.6,6
gehomorfológicas,0.1,1
científica,0.1,1
además,0.1,1
poseer,0.1,1
paisaje,0.1,1
natural,0.3,3
belleza,0.2,2
permite,0.2,2
turismo,0.2,2
general,0.2,2
reservas,0.2,2
biologicas,0.1,1
objetivo,0.2,2
principal,0.4,4
creadas,0.1,1
estudio,0.1,1
investigación,0.1,1
vida,0.2,2
silvestre,0.3,3
viven,0.1,1
bosques,0.5,5
terrenos,0.2,2
forestales,0.2,2
biodiversidad,0.1,1
consiguiente,0.1,1
presentan,0.2,2
normas,0.1,1
estrictas,0.1,1
aprovechamiento,0.1,1
recursos,0.1,1
legislación,0.1,1
estipula,0.1,1
zonas,0.2,2
deben,0.1,1
adquiridas,0.1,1
monumento,0.3,3
categoria,0.1,1
manejo,0.5,5
epecífica,0.1,1
embargo,0.1,1
monumentos,0.1,1
características,0.3,3
parque,0.6,6
refugios,0.5,5
trata,0.1,1
destinados,0.2,2
especialmente,0.2,2
incremento,0.1,1
diferentes,0.1,1
medio,0.1,1
característica,0.1,1
agrupan,0.1,1
cantidad,0.1,1
calificar,0.1,1
evaluar,0.1,1
peligro,0.4,4
extinción,0.4,4
país,0.1,1
existen,0.1,1
tres,0.1,1
grupos,0.1,1
permitidos,0.1,1
ley,0.2,2
propiedad,0.5,5
estatal,0.1,1
mixta,0.1,1
privada,0.2,2
disposición,0.1,1
humedales,0.1,1
septiembre,0.1,1
1995,0.1,1
dictada,0.1,1
orgánica,0.1,1
ambiente,0.3,3
señala,0.1,1
valioso,0.1,1
ecosistema,0.1,1
dependencia,0.1,1
acuática,0.1,1
artificiales,0.1,1
temporales,0.1,1
permanentes,0.1,1
agua,0.1,1
salada,0.1,1
dulce,0.1,1
incluyendo,0.1,1
extensiones,0.1,1
marinas,0.1,1
protegiendo,0.1,1
arrecifes,0.1,1
coral,0.1,1
origen,0.1,1
facil,0.1,1
encontrar,0.1,1
reptiles,0.1,1
acuáticos,0.1,1
cocodrilos,0.1,1
producción,0.1,1
madera,0.1,1
reforestados,0.1,1
gradualmente,0.1,1
protectoras,0.1,1
amplitud,0.1,1
forestal,0.1,1
proteger,0.1,1
suelo,0.1,1
erosión,0.1,1
manglares,0.1,1
ríos,0.1,1
cuencas,0.1,1
hidrigráficas,0.1,1
corredor,0.2,2
biologico,0.1,1
extensión,0.1,1
territorial,0.1,1
generalmente,0.1,1
cuya,0.1,1
función,0.1,1
interconectar,0.1,1
silvestres,0.3,3
posibilitar,0.1,1
migración,0.1,1
dispersión,0.1,1
forma,0.1,1
asegurar,0.1,1
ubicación,0.1,1
dimensión,0.1,1
actividades,0.1,1
agroforestales,0.1,1
ganaderas,0.1,1
determinan,0.1,1
luego,0.1,1
identificación,0.1,1
espera,0.1,1
utilicen,0.1,1
lugares,0.3,3
especificamente,0.1,1
creados,0.1,1
ministerio,0.1,1
energía,0.1,1
minae,0.1,1
colaboración,0.1,1
municipalidades,0.2,2
objetos,0.1,1
caracter,0.1,1
único,0.1,1
escénica,0.1,1
importante,0.1,1
científico,0.1,1
administración,0.1,1
recae,0.1,1
respctivas,0.1,1
zona,0.1,1
fincas,0.1,1
propiedades,0.1,1
ubicadas,0.1,1
fuera,0.1,1
areas,0.1,1
adquirido,0.1,1
directa,0.1,1
través,0.1,1
organizaciones,0.1,1
públicas,0.1,1
privadas,0.1,1
extranjeras,0.1,1
fines,0.1,1
relacionado,0.1,1
comentarios,0.1,1
facebook,0.1,1
etiquetado,0.1,1
nocat,0.1,1
admin,0.1,1
junio,0.1,1
30,0.1,1
2013,0.1,1
guanacaste,0.2,2
menú,0.1,1
amistad,0.2,2
caribe,0.1,1
pacífico,0.2,2
arenal,0.1,1
huetar,0.1,1
norte,0.1,1
arenaltempisque,0.1,1
cordillera,0.1,1
volcánica,0.1,1
central,0.2,2
marina,0.1,1
isla,0.1,1
coco,0.1,1
tempisque,0.1,1
tortuguero,0.1,1
distancias,0.1,1
tiempos,0.1,1
categorías,0.1,1
árboles,0.1,1
english,0.1,1
mamíferos,0.1,1
visto,0.1,1
volcán,0.2,2
poás,0.1,1
irazú,0.1,1
méxico,0.1,1
manuel,0.1,1
antonio,0.1,1
ostional,0.1,1
marino,0.1,1
ballena,0.1,1
guayabo,0.1,1
hágase,0.1,1
fan,0.1,1
galería,0.1,1
copyright,0.1,1
2018,0.1,1
políticas,0.1,1
privacidad,0.1,1
theme,0.2,2
by,0.2,2
horse,0.1,1
powered,0.1,1
wordpress,0.1,1
sitio,0.1,1
utiliza,0.1,1
cookies,0.2,2
conozca,0.1,1
