01                            , 0.1           , 1                   
100                           , 0.1           , 1                   
150                           , 0.3           , 3                   
2013                          , 0.1           , 1                   
2014                          , 0.2           , 2                   
2015                          , 0.1           , 1                   
2016                          , 0.1           , 1                   
2018                          , 0.2           , 2                   
2020                          , 0.1           , 1                   
2045                          , 0.1           , 1                   
25                            , 0.3           , 3                   
28                            , 0.1           , 1                   
29                            , 0.1           , 1                   
353                           , 0.1           , 1                   
4055540                       , 0.1           , 1                   
510903                        , 0.1           , 1                   
8000                          , 0.1           , 1                   
acciones                      , 0.1           , 1                   
aceptaciã³n                   , 0.1           , 1                   
actualidad                    , 0.2           , 2                   
advirtiã³                     , 0.1           , 1                   
afp                           , 0.1           , 1                   
afronta                       , 0.1           , 1                   
ago                           , 0.1           , 1                   
agosto                        , 0.1           , 1                   
agrega                        , 0.1           , 1                   
aire                          , 0.2           , 2                   
alajuela                      , 0.1           , 1                   
alcanza                       , 0.1           , 1                   
alcanzaron                    , 0.2           , 2                   
all                           , 0.1           , 1                   
alto                          , 0.2           , 2                   
alveolar                      , 0.1           , 1                   
ambiente                      , 1.0           , 10                  
ami                           , 0.1           , 1                   
anchãa                        , 0.1           , 1                   
animales                      , 0.1           , 1                   
anuales                       , 0.1           , 1                   
asma                          , 0.1           , 1                   
astrologãa                    , 0.1           , 1                   
asã                           , 0.2           , 2                   
atmosfãrica                   , 0.2           , 2                   
atmosfãricos                  , 0.1           , 1                   
aumento                       , 0.1           , 1                   
automotores                   , 0.1           , 1                   
automovilismo                 , 0.1           , 1                   
autorizaciã³n                 , 0.1           , 1                   
autos                         , 0.1           , 1                   
autã³noma                     , 0.1           , 1                   
avisos                        , 0.1           , 1                   
aãos                          , 0.1           , 1                   
baloncesto                    , 0.1           , 1                   
bebã                          , 0.1           , 1                   
bienestar                     , 0.1           , 1                   
blogs                         , 0.2           , 2                   
bluradiocom                   , 0.1           , 1                   
bogotã                        , 0.3           , 3                   
bronquitis                    , 0.1           , 1                   
buen                          , 0.1           , 1                   
busca                         , 0.1           , 1                   
bãisbol                       , 0.1           , 1                   
calidad                       , 0.1           , 1                   
california                    , 0.1           , 1                   
capital                       , 0.1           , 1                   
caracolnextcom                , 0.1           , 1                   
caracolplaycom                , 0.1           , 1                   
caracoltvcom                  , 0.1           , 1                   
caracoltvcorporativocom       , 0.1           , 1                   
carbono                       , 0.1           , 1                   
cartago                       , 0.1           , 1                   
ciclismo                      , 0.1           , 1                   
ciencia                       , 0.1           , 1                   
cientãfica                    , 0.1           , 1                   
cine                          , 0.1           , 1                   
cinecolombiacom               , 0.1           , 1                   
ciudad                        , 0.1           , 1                   
ciudades                      , 0.2           , 2                   
clave                         , 0.1           , 1                   
cliente                       , 0.1           , 1                   
colombia                      , 0.3           , 3                   
colombiano                    , 0.1           , 1                   
columnistas                   , 0.1           , 1                   
combustibles                  , 0.1           , 1                   
comentarios                   , 0.1           , 1                   
comercio                      , 0.1           , 1                   
comunican                     , 0.1           , 1                   
concentraciã³n                , 0.2           , 2                   
concentran                    , 0.1           , 1                   
concretas                     , 0.1           , 1                   
condiciones                   , 0.1           , 1                   
conocer                       , 0.1           , 1                   
contaminaciã³n                , 0.4           , 4                   
contaminantes                 , 0.1           , 1                   
contraseãa                    , 0.2           , 2                   
cosmãticas                    , 0.1           , 1                   
costa                         , 0.2           , 2                   
crear                         , 0.1           , 1                   
criterio                      , 0.1           , 1                   
cromos                        , 0.1           , 1                   
cromoscomco                   , 0.1           , 1                   
crã³nicas                     , 0.1           , 1                   
cuatro                        , 0.1           , 1                   
cuenta                        , 0.1           , 1                   
cultura                       , 0.2           , 2                   
cãntricos                     , 0.1           , 1                   
cãrculo                       , 0.1           , 1                   
dataifxcom                    , 0.1           , 1                   
daãinas                       , 0.2           , 2                   
deportes                      , 0.2           , 2                   
derechos                      , 0.1           , 1                   
desarrollada                  , 0.1           , 1                   
desarrollaron                 , 0.1           , 1                   
diãmetro                      , 0.2           , 2                   
dra                           , 0.1           , 1                   
economãa                      , 0.2           , 2                   
ediciones                     , 0.1           , 1                   
edictos                       , 0.1           , 1                   
editores                      , 0.1           , 1                   
educaciã³n                    , 0.2           , 2                   
eliminar                      , 0.1           , 1                   
email                         , 0.2           , 2                   
emanaciones                   , 0.1           , 1                   
energãa                       , 0.1           , 1                   
enfermedades                  , 0.1           , 1                   
entretenimiento               , 0.2           , 2                   
escriba                       , 0.1           , 1                   
escrita                       , 0.1           , 1                   
especiales                    , 0.1           , 1                   
espectador                    , 0.2           , 2                   
establecido                   , 0.1           , 1                   
ester                         , 0.1           , 1                   
estilo                        , 0.1           , 1                   
estrategias                   , 0.1           , 1                   
estudio                       , 0.3           , 3                   
estãn                         , 0.1           , 1                   
eventos                       , 0.1           , 1                   
evidencia                     , 0.1           , 1                   
exclusivamente                , 0.1           , 1                   
excluãr                       , 0.1           , 1                   
experiencias                  , 0.1           , 1                   
expertos                      , 0.1           , 1                   
facebook                      , 0.2           , 2                   
finas                         , 0.1           , 1                   
foros                         , 0.1           , 1                   
fracking                      , 0.1           , 1                   
fuentes                       , 0.1           , 1                   
fãºtbol                       , 0.2           , 2                   
gam                           , 0.3           , 3                   
ganaderãa                     , 0.1           , 1                   
gastronomãa                   , 0.2           , 2                   
gente                         , 0.1           , 1                   
golcaracolcom                 , 0.1           , 1                   
golf                          , 0.1           , 1                   
gran                          , 0.2           , 2                   
habitantes                    , 0.1           , 1                   
heredia                       , 0.1           , 1                   
historia                      , 0.1           , 1                   
hora                          , 0.1           , 1                   
horas                         , 0.3           , 3                   
humboldt                      , 0.1           , 1                   
iabcolombia                   , 0.1           , 1                   
idioma                        , 0.1           , 1                   
implica                       , 0.1           , 1                   
impresas                      , 0.1           , 1                   
in                            , 0.2           , 2                   
incluye                       , 0.1           , 1                   
industria                     , 0.1           , 1                   
industrias                    , 0.1           , 1                   
informe                       , 0.2           , 2                   
inicio                        , 0.1           , 1                   
instagram                     , 0.2           , 2                   
instituciones                 , 0.2           , 2                   
instituto                     , 0.1           , 1                   
internacional                 , 0.3           , 3                   
internacionales               , 0.1           , 1                   
investigaciã³n                , 0.3           , 3                   
involucradas                  , 0.1           , 1                   
is                            , 0.1           , 1                   
josã                          , 0.3           , 3                   
judicial                      , 0.2           , 2                   
judiciales                    , 0.1           , 1                   
jun                           , 0.1           , 1                   
lakallecom                    , 0.1           , 1                   
libre                         , 0.1           , 1                   
llamada                       , 0.1           , 1                   
lãnea                         , 0.1           , 1                   
manifestaciones               , 0.1           , 1                   
manifestã³                    , 0.1           , 1                   
marãa                         , 0.1           , 1                   
maternidad                    , 0.1           , 1                   
medio                         , 0.9           , 9                   
medios                        , 0.1           , 1                   
menor                         , 0.2           , 2                   
metropolitana                 , 0.2           , 2                   
micrã³metros                  , 0.2           , 2                   
minambiente                   , 0.1           , 1                   
ministerios                   , 0.1           , 1                   
miãrcoles                     , 0.1           , 1                   
moda                          , 0.1           , 1                   
monitoreo                     , 0.1           , 1                   
mundial                       , 0.1           , 1                   
mundo                         , 0.2           , 2                   
municipalidad                 , 0.1           , 1                   
mãs                           , 0.3           , 3                   
mãºsica                       , 0.1           , 1                   
nacional                      , 0.4           , 4                   
norma                         , 0.3           , 3                   
nosotros                      , 0.1           , 1                   
noticias                      , 0.2           , 2                   
noticiascaracolcom            , 0.1           , 1                   
nueva                         , 0.2           , 2                   
ocasionando                   , 0.1           , 1                   
oms                           , 0.1           , 1                   
online                        , 0.1           , 1                   
opiniã³n                      , 0.2           , 2                   
or                            , 0.3           , 3                   
organizaciã³n                 , 0.1           , 1                   
palabras                      , 0.1           , 1                   
parcial                       , 0.1           , 1                   
part                          , 0.1           , 1                   
partãculas                    , 0.4           , 4                   
paute                         , 0.1           , 1                   
paz                           , 0.2           , 2                   
paãs                          , 0.1           , 1                   
penetrar                      , 0.1           , 1                   
permanente                    , 0.1           , 1                   
permission                    , 0.1           , 1                   
permite                       , 0.1           , 1                   
piden                         , 0.1           , 1                   
plantear                      , 0.1           , 1                   
pm                            , 0.2           , 2                   
polãtica                      , 0.2           , 2                   
polãticas                     , 0.1           , 1                   
pone                          , 0.1           , 1                   
populosas                     , 0.1           , 1                   
portales                      , 0.1           , 1                   
presencia                     , 0.2           , 2                   
presupuesto                   , 0.1           , 1                   
primerafilacomco              , 0.1           , 1                   
principales                   , 0.1           , 1                   
privacidad                    , 0.1           , 1                   
problemas                     , 0.1           , 1                   
procesos                      , 0.1           , 1                   
productivas                   , 0.1           , 1                   
prohibiciã³n                  , 0.1           , 1                   
prohibida                     , 0.1           , 1                   
prohibited                    , 0.1           , 1                   
promedio                      , 0.1           , 1                   
promedios                     , 0.1           , 1                   
propuesta                     , 0.1           , 1                   
protected                     , 0.1           , 1                   
pruebas                       , 0.1           , 1                   
puntos                        , 0.1           , 1                   
pãºblica                      , 0.1           , 1                   
quema                         , 0.1           , 1                   
quã                           , 0.1           , 1                   
realizar                      , 0.1           , 1                   
red                           , 0.2           , 2                   
redes                         , 0.2           , 2                   
referencia                    , 0.1           , 1                   
registraron                   , 0.1           , 1                   
regiã³n                       , 0.1           , 1                   
relacionadas                  , 0.1           , 1                   
reproducciã³n                 , 0.1           , 1                   
reproduction                  , 0.1           , 1                   
reservados                    , 0.1           , 1                   
reserved                      , 0.1           , 1                   
respiratorio                  , 0.1           , 1                   
revelã³                       , 0.1           , 1                   
rica                          , 0.2           , 2                   
riesgo                        , 0.1           , 1                   
rights                        , 0.1           , 1                   
sa                            , 0.1           , 1                   
salud                         , 0.8           , 8                   
san                           , 0.3           , 3                   
sea                           , 0.1           , 1                   
secciones                     , 0.1           , 1                   
serios                        , 0.1           , 1                   
servicio                      , 0.1           , 1                   
servicios                     , 0.1           , 1                   
serã                          , 0.1           , 1                   
sesiã³n                       , 0.1           , 1                   
severas                       , 0.1           , 1                   
seãala                        , 0.2           , 2                   
shockco                       , 0.1           , 1                   
sistema                       , 0.1           , 1                   
sitio                         , 0.1           , 1                   
sitios                        , 0.1           , 1                   
social                        , 0.1           , 1                   
sociales                      , 0.2           , 2                   
solicita                      , 0.1           , 1                   
solicitar                     , 0.1           , 1                   
son                           , 0.1           , 1                   
superan                       , 0.1           , 1                   
superintendencia              , 0.1           , 1                   
superior                      , 0.2           , 2                   
superiores                    , 0.1           , 1                   
suscripciones                 , 0.1           , 1                   
sãganos                       , 0.1           , 1                   
teatromayororg                , 0.1           , 1                   
tecnologãa                    , 0.2           , 2                   
tenis                         , 0.1           , 1                   
tipos                         , 0.1           , 1                   
titular                       , 0.1           , 1                   
total                         , 0.1           , 1                   
traducciã³n                   , 0.1           , 1                   
translation                   , 0.1           , 1                   
transportes                   , 0.1           , 1                   
trata                         , 0.1           , 1                   
turmequã                      , 0.2           , 2                   
twitter                       , 0.2           , 2                   
tãrminos                      , 0.1           , 1                   
universidad                   , 0.1           , 1                   
urna                          , 0.1           , 1                   
username                      , 0.1           , 1                   
valores                       , 0.1           , 1                   
vehãculos                     , 0.2           , 2                   
viaje                         , 0.1           , 1                   
vice                          , 0.2           , 2                   
viceministra                  , 0.1           , 1                   
vida                          , 0.2           , 2                   
viernes                       , 0.1           , 1                   
vip                           , 0.1           , 1                   
virtual                       , 0.1           , 1                   
vivir                         , 0.2           , 2                   
web                           , 0.1           , 1                   
whole                         , 0.1           , 1                   
without                       , 0.1           , 1                   
written                       , 0.1           , 1                   
youtube                       , 0.2           , 2                   
zonas                         , 0.1           , 1                   
ãrea                          , 0.2           , 2                   
ãºltimas                      , 0.1           , 1                   
