viernes,0.2,2
28,0.1,1
septiembre,0.1,1
síganos,0.1,1
facebook,0.2,2
twitter,0.2,2
youtube,0.2,2
instagram,0.2,2
escriba,0.1,1
palabras,0.1,1
clave,0.1,1
inicio,0.1,1
sesión,0.1,1
email,0.2,2
or,0.3,3
username,0.1,1
contraseña,0.2,2
crear,0.1,1
nueva,0.2,2
cuenta,0.1,1
solicitar,0.1,1
noticias,0.2,2
política,0.2,2
medio,0.9,9
ambiente,1.0,10
investigación,0.3,3
mundo,0.2,2
bogotá,0.3,3
educación,0.2,2
cultura,0.2,2
judicial,0.2,2
paz,0.2,2
salud,0.8,8
nacional,0.4,4
actualidad,0.2,2
ciencia,0.1,1
vice,0.2,2
espectador,0.2,2
alto,0.2,2
turmequé,0.2,2
redes,0.2,2
sociales,0.2,2
opinión,0.2,2
economía,0.2,2
deportes,0.2,2
fútbol,0.2,2
colombiano,0.1,1
internacional,0.4,4
ciclismo,0.1,1
automovilismo,0.1,1
baloncesto,0.1,1
béisbol,0.1,1
golf,0.1,1
tenis,0.1,1
entretenimiento,0.2,2
cine,0.1,1
eventos,0.1,1
gente,0.1,1
medios,0.1,1
música,0.1,1
vivir,0.2,2
autos,0.1,1
buen,0.1,1
viaje,0.1,1
vip,0.1,1
bebé,0.1,1
gastronomía,0.2,2
cromos,0.1,1
estilo,0.1,1
vida,0.2,2
moda,0.1,1
social,0.1,1
maternidad,0.1,1
bienestar,0.1,1
astrología,0.1,1
columnistas,0.1,1
tecnología,0.2,2
blogs,0.2,2
colombia,0.2,2
2020,0.1,1
especiales,0.1,1
costa,0.2,2
rica,0.2,2
afronta,0.1,1
serios,0.1,1
problemas,0.1,1
contaminación,0.4,4
atmosférica,0.2,2
jun,0.1,1
2016,0.1,1
353,0.1,1
pm,0.2,2
afp,0.1,1
san,0.3,3
josé,0.3,3
presencia,0.2,2
partículas,0.4,4
diámetro,0.2,2
menor,0.2,2
25,0.3,3
micrómetros,0.2,2
dañinas,0.2,2
alcanzaron,0.2,2
concentración,0.2,2
superior,0.2,2
150,0.3,3
norma,0.3,3
alcanza,0.1,1
valores,0.1,1
superiores,0.1,1
puntos,0.1,1
gran,0.2,2
área,0.2,2
metropolitana,0.2,2
gam,0.3,3
concentran,0.1,1
cuatro,0.1,1
ciudades,0.2,2
populosas,0.1,1
país,0.1,1
reveló,0.1,1
estudio,0.3,3
instituciones,0.2,2
emanaciones,0.1,1
vehículos,0.2,2
automotores,0.1,1
son,0.1,1
principales,0.1,1
fuentes,0.1,1
pone,0.1,1
riesgo,0.1,1
habitantes,0.1,1
advirtió,0.1,1
desarrollada,0.1,1
ministerios,0.1,1
transportes,0.1,1
municipalidad,0.1,1
universidad,0.1,1
autónoma,0.1,1
años,0.1,1
2013,0.1,1
2014,0.2,2
2015,0.1,1
registraron,0.1,1
promedios,0.1,1
anuales,0.1,1
superan,0.1,1
establecido,0.1,1
criterio,0.1,1
organización,0.1,1
mundial,0.1,1
oms,0.1,1
señala,0.2,2
informe,0.2,2
calidad,0.1,1
aire,0.2,2
sitios,0.1,1
céntricos,0.1,1
ciudad,0.1,1
promedio,0.1,1
referencia,0.1,1
trata,0.1,1
finas,0.1,1
penetrar,0.1,1
sistema,0.1,1
respiratorio,0.1,1
región,0.1,1
alveolar,0.1,1
ocasionando,0.1,1
enfermedades,0.1,1
severas,0.1,1
bronquitis,0.1,1
asma,0.1,1
manifestaciones,0.1,1
crónicas,0.1,1
agrega,0.1,1
relacionadas,0.1,1
exclusivamente,0.1,1
procesos,0.1,1
quema,0.1,1
combustibles,0.1,1
sea,0.1,1
industrias,0.1,1
realizar,0.1,1
involucradas,0.1,1
desarrollaron,0.1,1
red,0.2,2
monitoreo,0.1,1
llamada,0.1,1
incluye,0.1,1
capital,0.1,1
heredia,0.1,1
alajuela,0.1,1
cartago,0.1,1
permite,0.1,1
conocer,0.1,1
evidencia,0.1,1
científica,0.1,1
permanente,0.1,1
tipos,0.1,1
contaminantes,0.1,1
atmosféricos,0.1,1
plantear,0.1,1
estrategias,0.1,1
acciones,0.1,1
concretas,0.1,1
pública,0.1,1
manifestó,0.1,1
viceministra,0.1,1
maría,0.1,1
ester,0.1,1
anchía,0.1,1
comentarios,0.1,1
últimas,0.1,1
horas,0.2,2
macron,0.1,1
guterres,0.1,1
impulsan,0.1,1
acuerdo,0.2,2
parís,0.1,1
colibrí,0.1,1
acaba,0.1,1
descubierto,0.1,1
está,0.1,1
peligro,0.1,1
extinción,0.1,1
piden,0.1,1
firme,0.1,1
proteger,0.1,1
líderes,0.1,1
ambientales,0.1,1
27,0.2,2
sep,0.3,3
2018,0.4,4
corre,0.1,1
agua,0.1,1
caldas,0.1,1
glifosato,0.1,1
estaría,0.1,1
matando,0.1,1
abejas,0.1,1
26,0.1,1
secciones,0.1,1
portales,0.1,1
caracolnextcom,0.1,1
caracoltvcom,0.1,1
noticiascaracolcom,0.1,1
golcaracolcom,0.1,1
caracolplaycom,0.1,1
caracoltvcorporativocom,0.1,1
bluradiocom,0.1,1
lakallecom,0.1,1
cromoscomco,0.1,1
shockco,0.1,1
cinecolombiacom,0.1,1
teatromayororg,0.1,1
primerafilacomco,0.1,1
dataifxcom,0.1,1
paute,0.1,1
nosotros,0.1,1
foros,0.1,1
servicios,0.1,1
suscripciones,0.1,1
impresas,0.1,1
círculo,0.1,1
experiencias,0.1,1
edictos,0.1,1
avisos,0.1,1
judiciales,0.1,1
superintendencia,0.1,1
industria,0.1,1
comercio,0.1,1
urna,0.1,1
virtual,0.1,1
editores,0.1,1
ediciones,0.1,1
online,0.1,1
iabcolombia,0.1,1
ami,0.1,1
sitio,0.1,1
web,0.1,1
implica,0.1,1
aceptación,0.1,1
términos,0.1,1
condiciones,0.1,1
políticas,0.1,1
privacidad,0.1,1
comunican,0.1,1
sa,0.1,1
derechos,0.1,1
reservados,0.1,1
dra,0.1,1
prohibida,0.1,1
reproducción,0.1,1
total,0.1,1
parcial,0.1,1
traducción,0.1,1
idioma,0.1,1
autorización,0.1,1
escrita,0.1,1
titular,0.1,1
reproduction,0.1,1
in,0.2,2
whole,0.1,1
part,0.1,1
translation,0.1,1
without,0.1,1
written,0.1,1
permission,0.1,1
is,0.1,1
prohibited,0.1,1
all,0.1,1
rights,0.1,1
reserved,0.1,1
servicio,0.1,1
cliente,0.1,1
línea,0.1,1
01,0.1,1
8000,0.1,1
510903,0.1,1
4055540,0.1,1
protected,0.1,1
