10                            , 0.1           , 2                   
1200000                       , 0.05          , 1                   
20000                         , 0.05          , 1                   
2017                          , 0.05          , 1                   
25000                         , 0.05          , 1                   
540                           , 0.05          , 1                   
64700                         , 0.05          , 1                   
93000                         , 0.05          , 1                   
absorben                      , 0.05          , 1                   
abstracto                     , 0.05          , 1                   
acuerdo                       , 0.05          , 1                   
acusa                         , 0.05          , 1                   
adecuada                      , 0.05          , 1                   
agrupa                        , 0.05          , 1                   
agrupados                     , 0.05          , 1                   
agua                          , 0.05          , 1                   
aire                          , 0.05          , 1                   
alberga                       , 0.05          , 1                   
algas                         , 0.05          , 1                   
algunas                       , 0.15          , 3                   
algãºn                        , 0.05          , 1                   
alimentaciã³n                 , 0.1           , 2                   
alimentan                     , 0.15          , 3                   
alimenticias                  , 0.05          , 1                   
alrededor                     , 0.1           , 2                   
alto                          , 0.05          , 1                   
altãsima                      , 0.05          , 1                   
ambiente                      , 0.1           , 2                   
amplio                        , 0.05          , 1                   
ancho                         , 0.05          , 1                   
anfibios                      , 0.15          , 3                   
animal                        , 0.45          , 9                   
animales                      , 1.0           , 20                  
animalia                      , 0.15          , 3                   
anãlidos                      , 0.05          , 1                   
aparecen                      , 0.05          , 1                   
apenas                        , 0.05          , 1                   
artrã³podos                   , 0.15          , 3                   
arãcnidos                     , 0.05          , 1                   
asexualmente                  , 0.05          , 1                   
asã                           , 0.1           , 2                   
ausencia                      , 0.05          , 1                   
autoconsciencia               , 0.05          , 1                   
autã³noma                     , 0.05          , 1                   
aves                          , 0.1           , 2                   
aãos                          , 0.05          , 1                   
bacterias                     , 0.05          , 1                   
ballenas                      , 0.05          , 1                   
bilateral                     , 0.05          , 1                   
biodiversidad                 , 0.1           , 2                   
biologãa                      , 0.05          , 1                   
blãstula                      , 0.05          , 1                   
bosques                       , 0.05          , 1                   
buscar                        , 0.05          , 1                   
bãºho                         , 0.05          , 1                   
capaz                         , 0.05          , 1                   
caracterizan                  , 0.05          , 1                   
caracterãstica                , 0.05          , 1                   
caracterãsticas               , 0.3           , 6                   
carbono                       , 0.05          , 1                   
carece                        , 0.05          , 1                   
carnãvoros                    , 0.1           , 2                   
carãcter                      , 0.05          , 1                   
caso                          , 0.05          , 1                   
categorãas                    , 0.05          , 1                   
celular                       , 0.25          , 5                   
celulares                     , 0.2           , 4                   
celularizaciã³n               , 0.05          , 1                   
cerebro                       , 0.05          , 1                   
charles                       , 0.05          , 1                   
cigoto                        , 0.05          , 1                   
circular                      , 0.05          , 1                   
citar                         , 0.05          , 1                   
clases                        , 0.1           , 2                   
clasifica                     , 0.05          , 1                   
clasificaciã³n                , 0.1           , 2                   
clasificarse                  , 0.1           , 2                   
clorofila                     , 0.05          , 1                   
cniarios                      , 0.05          , 1                   
cnidarios                     , 0.05          , 1                   
co                            , 0.05          , 1                   
colonial                      , 0.05          , 1                   
colonias                      , 0.1           , 2                   
columna                       , 0.05          , 1                   
colãgeno                      , 0.05          , 1                   
comen                         , 0.05          , 1                   
compartida                    , 0.05          , 1                   
compartir                     , 0.05          , 1                   
complejidad                   , 0.05          , 1                   
complejo                      , 0.05          , 1                   
comprende                     , 0.05          , 1                   
comprendiendo                 , 0.05          , 1                   
comãºn                        , 0.05          , 1                   
condiciones                   , 0.1           , 2                   
condiciã³n                    , 0.05          , 1                   
condrictios                   , 0.05          , 1                   
conductual                    , 0.05          , 1                   
considera                     , 0.05          , 1                   
constituyen                   , 0.05          , 1                   
constituyeron                 , 0.05          , 1                   
consumen                      , 0.05          , 1                   
contacto                      , 0.05          , 1                   
contaminaciã³n                , 0.05          , 1                   
contenidas                    , 0.05          , 1                   
contenido                     , 0.05          , 1                   
contrapuesta                  , 0.05          , 1                   
controlan                     , 0.05          , 1                   
coral                         , 0.05          , 1                   
cordados                      , 0.05          , 1                   
corporal                      , 0.05          , 1                   
crecieron                     , 0.05          , 1                   
criaturas                     , 0.05          , 1                   
crustãceos                    , 0.05          , 1                   
ctenã³foros                   , 0.05          , 1                   
cuenta                        , 0.05          , 1                   
cuerpo                        , 0.05          , 1                   
cuya                          , 0.05          , 1                   
cuyo                          , 0.05          , 1                   
cuãl                          , 0.05          , 1                   
cãlula                        , 0.15          , 3                   
cãlulas                       , 0.15          , 3                   
cãmbrico                      , 0.05          , 1                   
cã³mo                         , 0.1           , 2                   
dar                           , 0.05          , 1                   
darwin                        , 0.05          , 1                   
deben                         , 0.05          , 1                   
decir                         , 0.1           , 2                   
definido                      , 0.05          , 1                   
depredan                      , 0.05          , 1                   
derechos                      , 0.05          , 1                   
desarrollo                    , 0.2           , 4                   
descomposiciã³n               , 0.05          , 1                   
desee                         , 0.05          , 1                   
determinar                    , 0.05          , 1                   
detritãvoros                  , 0.05          , 1                   
diferencia                    , 0.05          , 1                   
diferenciados                 , 0.05          , 1                   
dinosaurios                   , 0.05          , 1                   
direcciã³n                    , 0.05          , 1                   
distinguen                    , 0.05          , 1                   
distintas                     , 0.2           , 4                   
distinto                      , 0.05          , 1                   
diversidad                    , 0.05          , 1                   
dividido                      , 0.05          , 1                   
dividirse                     , 0.05          , 1                   
diã³xido                      , 0.05          , 1                   
dorsal                        , 0.05          , 1                   
durante                       , 0.1           , 2                   
ecologãa                      , 0.05          , 1                   
ecosistemas                   , 0.05          , 1                   
eje                           , 0.05          , 1                   
embargo                       , 0.1           , 2                   
embrionario                   , 0.1           , 2                   
embriã³n                      , 0.05          , 1                   
enciclopedia                  , 0.05          , 1                   
entorno                       , 0.05          , 1                   
equinodermos                  , 0.05          , 1                   
escinde                       , 0.05          , 1                   
esenciales                    , 0.05          , 1                   
especializaciã³n              , 0.1           , 2                   
especies                      , 0.5           , 10                  
especãficas                   , 0.05          , 1                   
espina                        , 0.05          , 1                   
esponjas                      , 0.1           , 2                   
estructura                    , 0.05          , 1                   
estructural                   , 0.05          , 1                   
eucariota                     , 0.1           , 2                   
eucariotas                    , 0.05          , 1                   
evolutiva                     , 0.05          , 1                   
evolutivo                     , 0.05          , 1                   
excepciã³n                    , 0.05          , 1                   
existe                        , 0.05          , 1                   
explicaciã³n                  , 0.05          , 1                   
explicamos                    , 0.05          , 1                   
facebook                      , 0.05          , 1                   
fijas                         , 0.05          , 1                   
filos                         , 0.1           , 2                   
flexible                      , 0.05          , 1                   
forma                         , 0.05          , 1                   
formaciã³n                    , 0.05          , 1                   
fungi                         , 0.05          , 1                   
fã³sil                        , 0.05          , 1                   
gametos                       , 0.05          , 1                   
gases                         , 0.05          , 1                   
generaciã³n                   , 0.05          , 1                   
genãtico                      , 0.05          , 1                   
gigantesca                    , 0.05          , 1                   
gozan                         , 0.05          , 1                   
grandes                       , 0.1           , 2                   
grupo                         , 0.05          , 1                   
grupos                        , 0.05          , 1                   
herbãvoros                    , 0.05          , 1                   
heterã³trofo                  , 0.05          , 1                   
hongos                        , 0.1           , 2                   
humano                        , 0.15          , 3                   
hãbitat                       , 0.05          , 1                   
idãnticas                     , 0.05          , 1                   
importante                    , 0.05          , 1                   
importantes                   , 0.05          , 1                   
importar                      , 0.05          , 1                   
incluye                       , 0.05          , 1                   
individuos                    , 0.05          , 1                   
ingerirlos                    , 0.05          , 1                   
insectos                      , 0.05          , 1                   
intercambio                   , 0.05          , 1                   
invertebrados                 , 0.25          , 5                   
lampreas                      , 0.05          , 1                   
le                            , 0.05          , 1                   
les                           , 0.05          , 1                   
leyendo                       , 0.05          , 1                   
liberan                       , 0.05          , 1                   
llamada                       , 0.05          , 1                   
llega                         , 0.05          , 1                   
logran                        , 0.05          , 1                   
lugar                         , 0.05          , 1                   
mamãferos                     , 0.1           , 2                   
manejan                       , 0.05          , 1                   
margen                        , 0.05          , 1                   
matarlos                      , 0.05          , 1                   
materia                       , 0.05          , 1                   
material                      , 0.05          , 1                   
mayorãa                       , 0.1           , 2                   
medio                         , 0.15          , 3                   
memoria                       , 0.05          , 1                   
metazoa                       , 0.05          , 1                   
microorganismos               , 0.05          , 1                   
millones                      , 0.15          , 3                   
millã³n                       , 0.05          , 1                   
mitades                       , 0.05          , 1                   
mitosis                       , 0.05          , 1                   
moluscos                      , 0.1           , 2                   
mono                          , 0.05          , 1                   
morfolã³gica                  , 0.1           , 2                   
movilidad                     , 0.2           , 4                   
movimientos                   , 0.05          , 1                   
mãs                           , 0.2           , 4                   
mãximo                        , 0.05          , 1                   
nacieron                      , 0.15          , 3                   
necesarios                    , 0.05          , 1                   
nematodos                     , 0.1           , 2                   
nerviosas                     , 0.05          , 1                   
nervioso                      , 0.1           , 2                   
nivel                         , 0.05          , 1                   
numerosas                     , 0.05          , 1                   
nutrientes                    , 0.05          , 1                   
nãºcleo                       , 0.1           , 2                   
nãºcleos                      , 0.05          , 1                   
nãºmero                       , 0.05          , 1                   
ocãanos                       , 0.05          , 1                   
omnãvoros                     , 0.05          , 1                   
organismos                    , 0.15          , 3                   
orgãnica                      , 0.05          , 1                   
origen                        , 0.25          , 5                   
oxãgeno                       , 0.05          , 1                   
pared                         , 0.1           , 2                   
partenogãnesis                , 0.05          , 1                   
partes                        , 0.1           , 2                   
partir                        , 0.2           , 4                   
parãsitos                     , 0.05          , 1                   
peces                         , 0.1           , 2                   
pensamiento                   , 0.05          , 1                   
permanecen                    , 0.05          , 1                   
permite                       , 0.05          , 1                   
permiten                      , 0.05          , 1                   
pertenecen                    , 0.1           , 2                   
perãodo                       , 0.05          , 1                   
piel                          , 0.05          , 1                   
planeta                       , 0.1           , 2                   
plantae                       , 0.05          , 1                   
plantas                       , 0.2           , 4                   
platelmintos                  , 0.1           , 2                   
plazo                         , 0.05          , 1                   
pluricelular                  , 0.05          , 1                   
pluricelulares                , 0.05          , 1                   
pocas                         , 0.05          , 1                   
polãtica                      , 0.05          , 1                   
porãferos                     , 0.05          , 1                   
posee                         , 0.05          , 1                   
poseen                        , 0.2           , 4                   
preferencias                  , 0.05          , 1                   
presentando                   , 0.05          , 1                   
presenten                     , 0.05          , 1                   
primitiva                     , 0.05          , 1                   
primitivos                    , 0.05          , 1                   
privacidad                    , 0.05          , 1                   
procesos                      , 0.05          , 1                   
proteãna                      , 0.05          , 1                   
protista                      , 0.05          , 1                   
protistas                     , 0.05          , 1                   
protozoos                     , 0.05          , 1                   
pulpo                         , 0.05          , 1                   
punto                         , 0.05          , 1                   
quietud                       , 0.05          , 1                   
quã                           , 0.05          , 1                   
radial                        , 0.1           , 2                   
recuperado                    , 0.05          , 1                   
registrar                     , 0.05          , 1                   
registro                      , 0.05          , 1                   
reino                         , 0.75          , 15                  
reinos                        , 0.15          , 3                   
relacionados                  , 0.05          , 1                   
reorganizaciã³n               , 0.05          , 1                   
repartidos                    , 0.05          , 1                   
reproducciã³n                 , 0.2           , 4                   
reproducirse                  , 0.05          , 1                   
reptiles                      , 0.1           , 2                   
respiraciã³n                  , 0.15          , 3                   
respiran                      , 0.05          , 1                   
resto                         , 0.05          , 1                   
retenciã³n                    , 0.05          , 1                   
sentidos                      , 0.05          , 1                   
seres                         , 0.2           , 4                   
serpiente                     , 0.05          , 1                   
sexual                        , 0.1           , 2                   
signos                        , 0.05          , 1                   
sigue                         , 0.05          , 1                   
simbiã³ntica                  , 0.05          , 1                   
simbiã³ticos                  , 0.05          , 1                   
simetrãa                      , 0.15          , 3                   
simãtricas                    , 0.1           , 2                   
sistema                       , 0.1           , 2                   
sistemas                      , 0.1           , 2                   
son                           , 0.15          , 3                   
subsistir                     , 0.05          , 1                   
subsuelo                      , 0.05          , 1                   
suelo                         , 0.05          , 1                   
sã³lo                         , 0.05          , 1                   
tamaão                        , 0.05          , 1                   
tambiãn                       , 0.05          , 1                   
taxones                       , 0.05          , 1                   
tejidos                       , 0.05          , 1                   
teorãas                       , 0.05          , 1                   
tierra                        , 0.05          , 1                   
tipo                          , 0.05          , 1                   
tipos                         , 0.05          , 1                   
total                         , 0.05          , 1                   
travãs                        , 0.1           , 2                   
tres                          , 0.05          , 1                   
tundra                        , 0.05          , 1                   
tuvo                          , 0.05          , 1                   
twittear                      , 0.05          , 1                   
tãpicamente                   , 0.05          , 1                   
variado                       , 0.05          , 1                   
vegetal                       , 0.05          , 1                   
vegetales                     , 0.05          , 1                   
vertebrados                   , 0.15          , 3                   
vertebral                     , 0.05          , 1                   
vertical                      , 0.05          , 1                   
vida                          , 0.15          , 3                   
virus                         , 0.05          , 1                   
vivo                          , 0.1           , 2                   
vivos                         , 0.1           , 2                   
âquã                          , 0.05          , 1                   
âœexplosiã³nâ                 , 0.05          , 1                   
ãsta                          , 0.05          , 1                   
ãste                          , 0.05          , 1                   
ãstos                         , 0.05          , 1                   
ãºnica                        , 0.05          , 1                   
índice                        , 0.05          , 1                   
