buscar,0.05,1
10,0.1,2
características,0.3,6
reino,0.75,15
animal,0.45,9
explicamos,0.05,1
cuál,0.05,1
origen,0.25,5
cómo,0.1,2
clasifica,0.05,1
importantes,0.05,1
millones,0.15,3
especies,0.5,10
distintas,0.2,4
pertenecen,0.1,2
animalia,0.15,3
metazoa,0.05,1
comprende,0.05,1
amplio,0.05,1
grupo,0.05,1
organismos,0.15,3
agrupa,0.05,1
animales,1.0,20
planeta,0.1,2
criaturas,0.05,1
contenidas,0.05,1
caracterizan,0.05,1
gigantesca,0.05,1
diversidad,0.05,1
morfológica,0.1,2
conductual,0.05,1
distinguen,0.05,1
reinos,0.1,2
ausencia,0.05,1
clorofila,0.05,1
pared,0.1,2
celular,0.2,4
carácter,0.05,1
pluricelular,0.05,1
eucariota,0.15,3
heterótrofo,0.05,1
reproducción,0.2,4
sexual,0.1,2
movilidad,0.2,4
autónoma,0.05,1
alrededor,0.1,2
agrupados,0.05,1
taxones,0.05,1
filos,0.1,2
grandes,0.1,2
categorías,0.05,1
vertebrados,0.15,3
invertebrados,0.25,5
incluye,0.05,1
humano,0.15,3
índice,0.05,1
clasificación,0.1,2
biodiversidad,0.1,2
alimentación,0.1,2
celulares,0.2,4
simetría,0.15,3
respiración,0.1,2
desarrollo,0.2,4
embrionario,0.1,2
sistema,0.1,2
nervioso,0.1,2
mayoría,0.1,2
aparecen,0.05,1
registro,0.05,1
fósil,0.05,1
durante,0.1,2
período,0.05,1
cámbrico,0.05,1
llamada,0.05,1
explosión,0.05,1
vida,0.15,3
tuvo,0.05,1
lugar,0.05,1
océanos,0.05,1
540,0.05,1
años,0.05,1
embargo,0.1,2
carece,0.05,1
explicación,0.05,1
evolutiva,0.05,1
adecuada,0.05,1
dar,0.05,1
cuenta,0.05,1
manejan,0.05,1
tres,0.05,1
teorías,0.05,1
colonial,0.05,1
nacieron,0.15,3
partir,0.2,4
colonias,0.1,2
crecieron,0.05,1
complejidad,0.05,1
simbióntica,0.05,1
procesos,0.05,1
simbióticos,0.05,1
protistas,0.05,1
celularización,0.05,1
núcleos,0.05,1
primitivos,0.05,1
clasificarse,0.1,2
grupos,0.05,1
comprendiendo,0.05,1
número,0.05,1
variado,0.05,1
clases,0.1,2
poseen,0.2,4
espina,0.05,1
dorsal,0.05,1
columna,0.05,1
vertebral,0.05,1
aves,0.1,2
peces,0.1,2
reptiles,0.1,2
anfibios,0.15,3
mamíferos,0.1,2
condrictios,0.05,1
lampreas,0.05,1
artrópodos,0.15,3
insectos,0.05,1
arácnidos,0.05,1
crustáceos,0.05,1
moluscos,0.15,3
poríferos,0.05,1
equinodermos,0.05,1
anélidos,0.05,1
nematodos,0.1,2
cniarios,0.05,1
platelmintos,0.1,2
existe,0.05,1
millón,0.05,1
medio,0.2,4
total,0.05,1
repartidos,0.05,1
ancho,0.05,1
numerosas,0.05,1
son,0.15,3
1200000,0.05,1
93000,0.05,1
cordados,0.05,1
64700,0.05,1
25000,0.05,1
20000,0.05,1
absorben,0.05,1
ambiente,0.15,3
nutrientes,0.05,1
necesarios,0.05,1
subsistir,0.05,1
deben,0.05,1
ingerirlos,0.05,1
acuerdo,0.1,2
preferencias,0.05,1
alimenticias,0.05,1
herbívoros,0.05,1
alimentan,0.15,3
plantas,0.2,4
carnívoros,0.1,2
depredan,0.05,1
omnívoros,0.05,1
detritívoros,0.05,1
comen,0.05,1
materia,0.05,1
orgánica,0.05,1
descomposición,0.05,1
parásitos,0.05,1
seres,0.15,3
vivos,0.05,1
matarlos,0.05,1
condiciones,0.1,2
esenciales,0.05,1
individuos,0.05,1
contrapuesta,0.05,1
quietud,0.05,1
hongos,0.1,2
compartida,0.05,1
protista,0.05,1
algunas,0.15,3
pocas,0.05,1
permanecen,0.05,1
fijas,0.05,1
células,0.15,3
eucariotas,0.05,1
decir,0.1,2
núcleo,0.05,1
definido,0.05,1
alberga,0.05,1
material,0.05,1
genético,0.05,1
célula,0.2,4
característica,0.05,1
acusa,0.05,1
común,0.05,1
diferencia,0.05,1
éstos,0.05,1
pluricelulares,0.05,1
gozan,0.05,1
alto,0.05,1
nivel,0.05,1
especialización,0.1,2
tejidos,0.05,1
diferenciados,0.05,1
cuya,0.05,1
proteína,0.05,1
estructural,0.05,1
colágeno,0.05,1
estructura,0.05,1
flexible,0.05,1
vegetales,0.05,1
le,0.05,1
permite,0.05,1
margen,0.05,1
reorganización,0.05,1
única,0.05,1
excepción,0.05,1
esponjas,0.1,2
presenten,0.05,1
algún,0.05,1
tipo,0.05,1
ésta,0.05,1
tipos,0.05,1
radial,0.1,2
caso,0.05,1
cnidarios,0.05,1
ctenóforos,0.05,1
considera,0.05,1
primitiva,0.05,1
vivo,0.1,2
posee,0.05,1
forma,0.05,1
circular,0.05,1
dividido,0.05,1
partes,0.1,2
simétricas,0.1,2
dirección,0.05,1
desee,0.05,1
bilateral,0.05,1
resto,0.05,1
dividirse,0.05,1
eje,0.05,1
corporal,0.05,1
vertical,0.05,1
escinde,0.05,1
mitades,0.05,1
idénticas,0.05,1
importar,0.05,1
hábitat,0.05,1
agua,0.05,1
aire,0.05,1
tierra,0.05,1
subsuelo,0.05,1
respiran,0.05,1
consumen,0.05,1
oxígeno,0.05,1
liberan,0.05,1
dióxido,0.05,1
carbono,0.05,1
co,0.05,1
logran,0.05,1
intercambio,0.05,1
gases,0.05,1
través,0.1,2
piel,0.05,1
típicamente,0.05,1
apenas,0.05,1
partenogénesis,0.05,1
presentando,0.05,1
gametos,0.05,1
tamaño,0.05,1
distinto,0.05,1
cigoto,0.05,1
blástula,0.05,1
llega,0.05,1
éste,0.05,1
mitosis,0.05,1
formación,0.05,1
embrión,0.05,1
reproducirse,0.05,1
asexualmente,0.05,1
específicas,0.05,1
constituyen,0.05,1
coral,0.05,1
condición,0.05,1
importante,0.05,1
altísima,0.05,1
constituyeron,0.05,1
sistemas,0.1,2
nerviosas,0.05,1
controlan,0.05,1
movimientos,0.05,1
les,0.05,1
permiten,0.05,1
registrar,0.05,1
determinar,0.05,1
entorno,0.05,1
sentidos,0.05,1
cuyo,0.05,1
punto,0.05,1
máximo,0.05,1
evolutivo,0.05,1
cerebro,0.05,1
capaz,0.05,1
autoconsciencia,0.05,1
pensamiento,0.05,1
abstracto,0.05,1
complejo,0.05,1
generación,0.05,1
signos,0.05,1
retención,0.05,1
memoria,0.05,1
plazo,0.05,1
compartir,0.05,1
facebook,0.05,1
twittear,0.05,1
sigue,0.05,1
leyendo,0.05,1
vegetal,0.05,1
plantae,0.05,1
fungi,0.05,1
bacterias,0.05,1
biología,0.05,1
protozoos,0.05,1
microorganismos,0.05,1
serpiente,0.05,1
algas,0.05,1
mono,0.05,1
dinosaurios,0.05,1
elefantes,0.05,1
búho,0.05,1
ovíparos,0.05,1
virus,0.05,1
mar,0.05,1
rojo,0.05,1
pulpo,0.05,1
fósiles,0.05,1
ecosistemas,0.05,1
ballenas,0.05,1
bosques,0.05,1
ecología,0.05,1
biomas,0.05,1
contaminación,0.05,1
cuerpo,0.05,1
citar,0.05,1
contenido,0.05,1
enciclopedia,0.05,1
2017,0.05,1
recuperado,0.05,1
relacionados,0.05,1
contacto,0.05,1
política,0.05,1
privacidad,0.05,1
utilizamos,0.05,1
cookies,0.05,1
asegurar,0.05,1
mejor,0.05,1
experiencia,0.05,1
usuario,0.05,1
sitio,0.1,2
web,0.05,1
continúa,0.05,1
utilizando,0.05,1
asumiremos,0.05,1
está,0.05,1
ok,0.05,1
leer,0.05,1
