2018                          , 0.125         , 1                   
actualizaciã³n                , 0.125         , 1                   
actualmente                   , 0.125         , 1                   
administraciã³n               , 0.125         , 1                   
agosto                        , 0.125         , 1                   
aplicaciã³n                   , 0.125         , 1                   
art3                          , 0.125         , 1                   
asp                           , 0.125         , 1                   
biodiversidad                 , 0.125         , 1                   
biolã³gicas                   , 0.125         , 1                   
biolã³gicos                   , 0.125         , 1                   
biosfera                      , 0.125         , 1                   
categorãa                     , 0.125         , 1                   
categorãas                    , 0.125         , 1                   
cites                         , 0.125         , 1                   
conservaciã³n                 , 0.25          , 2                   
consultas                     , 0.25          , 2                   
contact                       , 0.125         , 1                   
contenido                     , 0.125         , 1                   
contralorãa                   , 0.125         , 1                   
control                       , 0.125         , 1                   
contãctenos                   , 0.125         , 1                   
conã³zcanos                   , 0.125         , 1                   
corredores                    , 0.125         , 1                   
correo                        , 0.125         , 1                   
corresponde                   , 0.125         , 1                   
costa                         , 0.125         , 1                   
cuencas                       , 0.125         , 1                   
cultural                      , 0.125         , 1                   
cumplir                       , 0.125         , 1                   
de34433                       , 0.125         , 1                   
declarado                     , 0.125         , 1                   
define                        , 0.125         , 1                   
definido                      , 0.125         , 1                   
denomina                      , 0.125         , 1                   
descubra                      , 0.125         , 1                   
designado                     , 0.125         , 1                   
determinados                  , 0.125         , 1                   
diseão                        , 0.125         , 1                   
documentaciã³n                , 0.25          , 2                   
efugios                       , 0.125         , 1                   
email                         , 0.125         , 1                   
enlaces                       , 0.125         , 1                   
eses                          , 0.125         , 1                   
estatal                       , 0.125         , 1                   
evaluaciã³n                   , 0.125         , 1                   
forestales                    , 0.375         , 3                   
fotos                         , 0.125         , 1                   
frecuentes                    , 0.125         , 1                   
frequent                      , 0.125         , 1                   
fâ                            , 0.125         , 1                   
geogrãfico                    , 0.125         , 1                   
gestiã³nâ                     , 0.125         , 1                   
glosario                      , 0.125         , 1                   
glossary                      , 0.125         , 1                   
gobernanza                    , 0.125         , 1                   
han                           , 0.125         , 1                   
hidrogrãficas                 , 0.125         , 1                   
humedales                     , 0.125         , 1                   
implementaciã³n               , 0.125         , 1                   
importancia                   , 0.125         , 1                   
inca                          , 0.125         , 1                   
inicio                        , 0.125         , 1                   
institucional                 , 0.125         , 1                   
institutional                 , 0.125         , 1                   
interãs                       , 0.125         , 1                   
intranet                      , 0.25          , 2                   
investigacion                 , 0.125         , 1                   
jo                            , 0.125         , 1                   
le                            , 0.125         , 1                   
legislaciã³n                  , 0.125         , 1                   
les                           , 0.125         , 1                   
ley                           , 0.125         , 1                   
leybiodiversidad              , 0.125         , 1                   
links                         , 0.125         , 1                   
lãnea                         , 0.125         , 1                   
mane                          , 0.125         , 1                   
manejo                        , 0.5           , 4                   
manera                        , 0.125         , 1                   
manuales                      , 0.125         , 1                   
mapa                          , 0.125         , 1                   
marinas                       , 0.375         , 3                   
mixta                         , 0.125         , 1                   
monumentos                    , 0.125         , 1                   
mãs                           , 0.125         , 1                   
nacional                      , 0.125         , 1                   
nacionales                    , 0.75          , 6                   
nacionalâ                     , 0.125         , 1                   
natural                       , 0.125         , 1                   
naturales                     , 0.125         , 1                   
navigation                    , 0.125         , 1                   
normativa                     , 0.25          , 2                   
objetivos                     , 0.125         , 1                   
oficialmente                  , 0.125         , 1                   
openness                      , 0.125         , 1                   
ordenamiento                  , 0.125         , 1                   
parques                       , 0.25          , 2                   
participaciã³n                , 0.125         , 1                   
particular                    , 0.125         , 1                   
paãsâ                         , 0.125         , 1                   
permisos                      , 0.375         , 3                   
personas                      , 0.125         , 1                   
planes                        , 0.25          , 2                   
polãticas                     , 0.125         , 1                   
preguntas                     , 0.125         , 1                   
prevalecen                    , 0.125         , 1                   
privada                       , 0.125         , 1                   
procedimientos                , 0.125         , 1                   
programas                     , 0.125         , 1                   
propiedad                     , 0.375         , 3                   
protectoras                   , 0.125         , 1                   
protegidas                    , 0.875         , 7                   
proyectos                     , 0.125         , 1                   
pãgina                        , 0.125         , 1                   
questions                     , 0.125         , 1                   
recursos                      , 0.125         , 1                   
refugios                      , 0.375         , 3                   
reglamento                    , 0.25          , 2                   
reservaciones                 , 0.125         , 1                   
reservas                      , 0.5           , 4                   
rica                          , 0.125         , 1                   
seguimiento                   , 0.125         , 1                   
seleccionado                  , 0.125         , 1                   
servicios                     , 0.125         , 1                   
seãalado                      , 0.125         , 1                   
sicore                        , 0.125         , 1                   
siguiente                     , 0.125         , 1                   
silvestre                     , 0.625         , 5                   
silvestres                    , 0.875         , 7                   
sinac                         , 0.125         , 1                   
sistematizaciã³n              , 0.125         , 1                   
sitemap                       , 0.125         , 1                   
sitio                         , 0.25          , 2                   
sitios                        , 0.125         , 1                   
socioeconã³mica               , 0.125         , 1                   
sostenible                    , 0.125         , 1                   
terrestres                    , 0.125         , 1                   
territorial                   , 0.125         , 1                   
toggle                        , 0.125         , 1                   
transparencia                 , 0.125         , 1                   
trãmites                      , 0.125         , 1                   
turismo                       , 0.125         , 1                   
us                            , 0.125         , 1                   
vida                          , 0.625         , 5                   
virtud                        , 0.125         , 1                   
zonas                         , 0.125         , 1                   
áreas                         , 0.125         , 1                   
âœespacio                     , 0.125         , 1                   
ãmbito                        , 0.125         , 1                   
ãreas                         , 1.0           , 8                   
