explora,0.25,1
comunidad,0.25,1
gente,0.25,1
proyectos,0.25,1
información,0.25,1
taxones,0.25,1
guías,0.25,1
lugares,0.25,1
ayuda,0.5,2
empieza,0.25,1
sesión,0.25,1
regístrate,0.25,1
cargando,0.25,1
acerca,0.25,1
retroalimentación,0.25,1
directrices,0.25,1
comunitarias,0.25,1
condiciones,0.25,1
servicio,0.25,1
normativa,0.25,1
privacidad,0.25,1
facebook,0.25,1
twitter,0.25,1
miembro,0.25,1
red,0.25,1
inaturalist,0.25,1
iniciativa,0.25,1
conjunta,0.25,1
california,0.25,1
academy,0.25,1
of,0.25,1
sciences,0.25,1
national,0.25,1
geographic,0.25,1
society,0.25,1
español,1.0,4
méxico,0.5,2
toggle,0.25,1
dropdown,0.25,1
العربية,0.25,1
български,0.25,1
breton,0.25,1
català,0.25,1
czech,0.25,1
dansk,0.25,1
deutsch,0.25,1
ελληνικά,0.25,1
english,0.5,2
united,0.25,1
states,0.25,1
españa,0.25,1
eesti,0.25,1
euskara,0.25,1
suomi,0.25,1
français,0.25,1
galician,0.25,1
bahasa,0.25,1
indonesia,0.25,1
italiano,0.25,1
日本語,0.25,1
한국어,0.25,1
lëtzebuergesch,0.25,1
македонски,0.25,1
nederlands,0.25,1
occitan,0.25,1
português,0.5,2
brasil,0.25,1
portugal,0.25,1
русский,0.25,1
shqip,0.25,1
简体中文,0.25,1
繁體中文,0.25,1
