abierto                       , 0.25          , 1                   
acerca                        , 0.25          , 1                   
ayuda                         , 0.5           , 2                   
bahasa                        , 0.25          , 1                   
brasil                        , 0.25          , 1                   
breton                        , 0.25          , 1                   
cargando                      , 0.25          , 1                   
catalã                        , 0.25          , 1                   
comunidad                     , 0.25          , 1                   
comunitarias                  , 0.25          , 1                   
condiciones                   , 0.25          , 1                   
czech                         , 0.25          , 1                   
cã³digo                       , 0.25          , 1                   
dansk                         , 0.25          , 1                   
desarrolladores               , 0.25          , 1                   
deutsch                       , 0.25          , 1                   
directrices                   , 0.25          , 1                   
documentaciã³n                , 0.25          , 1                   
dropdown                      , 0.25          , 1                   
eesti                         , 0.25          , 1                   
empieza                       , 0.25          , 1                   
english                       , 0.5           , 2                   
espaãa                        , 0.25          , 1                   
espaãol                       , 1.0           , 4                   
euskara                       , 0.25          , 1                   
explorar                      , 0.25          , 1                   
facebook                      , 0.25          , 1                   
franãais                      , 0.25          , 1                   
galician                      , 0.25          , 1                   
gente                         , 0.25          , 1                   
guãas                         , 0.25          , 1                   
inaturalist                   , 0.5           , 2                   
indonesia                     , 0.25          , 1                   
informaciã³n                  , 0.25          , 1                   
italiano                      , 0.25          , 1                   
lugares                       , 0.25          , 1                   
lãtzebuergesch                , 0.25          , 1                   
miembro                       , 0.25          , 1                   
mãs                           , 0.25          , 1                   
mãxico                        , 0.5           , 2                   
normativa                     , 0.25          , 1                   
occitan                       , 0.25          , 1                   
portugal                      , 0.25          , 1                   
portuguãªs                    , 0.5           , 2                   
privacidad                    , 0.25          , 1                   
programa                      , 0.25          , 1                   
propulsado                    , 0.25          , 1                   
proyectos                     , 0.25          , 1                   
red                           , 0.25          , 1                   
regãstrate                    , 0.25          , 1                   
retroalimentaciã³n            , 0.25          , 1                   
servicio                      , 0.25          , 1                   
sesiã³n                       , 0.25          , 1                   
shqip                         , 0.25          , 1                   
states                        , 0.25          , 1                   
suomi                         , 0.25          , 1                   
taxones                       , 0.25          , 1                   
toggle                        , 0.25          , 1                   
twitter                       , 0.25          , 1                   
united                        , 0.25          , 1                   
ææœèªž                        , 0.25          , 1                   
ç¹éäæ                         , 0.25          , 1                   
çä½äæ                         , 0.25          , 1                   
íœêµì                         , 0.25          , 1                   
îîîîî½î¹îºî                   , 0.25          , 1                   
ð¼ððºðµðð¾ð½ñðºð              , 0.25          , 1                   
ðñšðð³ðññðºð                  , 0.25          , 1                   
ñƒññðºðð¹                     , 0.25          , 1                   
øùø¹øøùšø                     , 0.25          , 1                   
