10                            , 0.0625        , 1                   
11                            , 0.1875        , 3                   
13                            , 0.0625        , 1                   
15                            , 0.0625        , 1                   
160                           , 0.3125        , 5                   
165000                        , 0.0625        , 1                   
1955                          , 0.0625        , 1                   
1963                          , 0.0625        , 1                   
1994                          , 0.0625        , 1                   
2015                          , 0.0625        , 1                   
2018                          , 0.3125        , 5                   
24                            , 0.125         , 2                   
25                            , 0.0625        , 1                   
2521                          , 0.0625        , 1                   
27                            , 0.0625        , 1                   
31                            , 0.0625        , 1                   
62                            , 0.0625        , 1                   
680                           , 0.0625        , 1                   
70                            , 0.0625        , 1                   
894                           , 0.0625        , 1                   
90000                         , 0.0625        , 1                   
abril                         , 0.1875        , 3                   
absolutas                     , 0.125         , 2                   
acahn                         , 0.1875        , 3                   
acciã³n                       , 0.0625        , 1                   
activos                       , 0.0625        , 1                   
acuerdo                       , 0.0625        , 1                   
ademãs                        , 0.0625        , 1                   
adjudica                      , 0.0625        , 1                   
administraciã³n               , 0.125         , 2                   
agenda                        , 0.0625        , 1                   
agosto                        , 0.125         , 2                   
agua                          , 0.0625        , 1                   
algunas                       , 0.0625        , 1                   
alimentaciã³n                 , 0.0625        , 1                   
alrededor                     , 0.1875        , 3                   
amarillo                      , 0.0625        , 1                   
ambiental                     , 0.25          , 4                   
ambientales                   , 0.0625        , 1                   
ambiente                      , 0.3125        , 5                   
ampliación                    , 0.0625        , 1                   
aparece                       , 0.125         , 2                   
aprender                      , 0.0625        , 1                   
aproximadamente               , 0.125         , 2                   
area                          , 0.0625        , 1                   
arenal                        , 0.125         , 2                   
armas                         , 0.0625        , 1                   
arrebatã³                     , 0.0625        , 1                   
asã                           , 0.0625        , 1                   
atenciã³n                     , 0.0625        , 1                   
auge                          , 0.0625        , 1                   
aumentar                      , 0.0625        , 1                   
avziorosí                     , 0.0625        , 1                   
aão                           , 0.125         , 2                   
aãos                          , 0.0625        , 1                   
baja                          , 0.125         , 2                   
bellos                        , 0.0625        , 1                   
benefician                    , 0.0625        , 1                   
beneficiará                   , 0.0625        , 1                   
biodiversidad                 , 0.0625        , 1                   
biolã³gica                    , 0.125         , 2                   
biolã³gicas                   , 0.125         , 2                   
biolã³gicasâ                  , 0.0625        , 1                   
bitãcora                      , 0.0625        , 1                   
biã³sfera                     , 0.0625        , 1                   
blanco                        , 0.0625        , 1                   
blog                          , 0.0625        , 1                   
bosque                        , 0.0625        , 1                   
bosques                       , 0.0625        , 1                   
cabo                          , 0.0625        , 1                   
cantones                      , 0.0625        , 1                   
cantã³n                       , 0.0625        , 1                   
categorãas                    , 0.125         , 2                   
cañaslimonal                  , 0.0625        , 1                   
ccad                          , 0.0625        , 1                   
ccss                          , 0.125         , 2                   
celebraciã³n                  , 0.125         , 2                   
celebrã³                      , 0.0625        , 1                   
centroamericana               , 0.125         , 2                   
chile                         , 0.0625        , 1                   
ciegas                        , 0.125         , 2                   
ciudadanãa                    , 0.0625        , 1                   
click                         , 0.125         , 2                   
co                            , 0.0625        , 1                   
colinda                       , 0.125         , 2                   
comisiã³n                     , 0.0625        , 1                   
competitividad                , 0.0625        , 1                   
comunica                      , 0.0625        , 1                   
conductor                     , 0.0625        , 1                   
consejo                       , 0.25          , 4                   
consejos                      , 0.125         , 2                   
conserva                      , 0.0625        , 1                   
conservaciãn                  , 0.0625        , 1                   
conservaciã³n                 , 0.75          , 12                  
consorcio                     , 0.0625        , 1                   
construyendo                  , 0.0625        , 1                   
consumo                       , 0.0625        , 1                   
contexto                      , 0.0625        , 1                   
continuarãn                   , 0.0625        , 1                   
contribuyen                   , 0.0625        , 1                   
control                       , 0.0625        , 1                   
cordero                       , 0.0625        , 1                   
cordillera                    , 0.0625        , 1                   
corredor                      , 0.0625        , 1                   
correo                        , 0.125         , 2                   
costa                         , 0.375         , 6                   
costarricense                 , 0.0625        , 1                   
creado                        , 0.0625        , 1                   
creã³                         , 0.0625        , 1                   
crãteres                      , 0.0625        , 1                   
cuenta                        , 0.125         , 2                   
cuidarlas                     , 0.0625        , 1                   
cursor                        , 0.125         , 2                   
darles                        , 0.0625        , 1                   
decir                         , 0.125         , 2                   
declararon                    , 0.0625        , 1                   
dedicados                     , 0.0625        , 1                   
democracia                    , 0.0625        , 1                   
desarrollo                    , 0.3125        , 5                   
destacados                    , 0.0625        , 1                   
deâ                           , 0.125         , 2                   
diferentes                    , 0.1875        , 3                   
digital                       , 0.0625        , 1                   
digitales                     , 0.0625        , 1                   
direcciã³n                    , 0.1875        , 3                   
divide                        , 0.125         , 2                   
dividiã³                      , 0.0625        , 1                   
divisiã³n                     , 0.0625        , 1                   
dãa                           , 0.125         , 2                   
dãas                          , 0.0625        , 1                   
econã³mico                    , 0.125         , 2                   
ecosistemas                   , 0.125         , 2                   
elayne                        , 0.0625        , 1                   
electrã³nico                  , 0.125         , 2                   
elâ                           , 0.0625        , 1                   
email                         , 0.0625        , 1                   
embajadora                    , 0.0625        , 1                   
encuentra                     , 0.0625        , 1                   
energãa                       , 0.125         , 2                   
enmarcado                     , 0.0625        , 1                   
entradas                      , 0.0625        , 1                   
escazú                        , 0.0625        , 1                   
escrãbanos                    , 0.0625        , 1                   
esfuerzos                     , 0.0625        , 1                   
espacios                      , 0.0625        , 1                   
especieen                     , 0.0625        , 1                   
especies                      , 0.1875        , 3                   
establecidas                  , 0.0625        , 1                   
estatales                     , 0.0625        , 1                   
etiquetas                     , 0.0625        , 1                   
existen                       , 0.0625        , 1                   
extensa                       , 0.0625        , 1                   
extiende                      , 0.0625        , 1                   
extinciã³n                    , 0.0625        , 1                   
eâ                            , 0.0625        , 1                   
fauna                         , 0.0625        , 1                   
febrero                       , 0.0625        , 1                   
fines                         , 0.0625        , 1                   
firme                         , 0.0625        , 1                   
fiscal                        , 0.125         , 2                   
flora                         , 0.0625        , 1                   
focos                         , 0.0625        , 1                   
forestal                      , 0.0625        , 1                   
forestales                    , 0.125         , 2                   
forestalesâ                   , 0.0625        , 1                   
forma                         , 0.0625        , 1                   
formato                       , 0.0625        , 1                   
fronterizo                    , 0.0625        , 1                   
funcionar                     , 0.125         , 2                   
fusiã³n                       , 0.0625        , 1                   
fãsicos                       , 0.0625        , 1                   
garantiza                     , 0.0625        , 1                   
general                       , 0.1875        , 3                   
generan                       , 0.0625        , 1                   
geomorfolã³gicos              , 0.0625        , 1                   
gobiernocr                    , 0.5           , 8                   
gobinforma                    , 0.125         , 2                   
gran                          , 0.0625        , 1                   
grandes                       , 0.0625        , 1                   
gratuito                      , 0.0625        , 1                   
guanacaste                    , 0.0625        , 1                   
guatuso                       , 0.0625        , 1                   
habita                        , 0.0625        , 1                   
habitantes                    , 0.0625        , 1                   
haciendas                     , 0.0625        , 1                   
hectãreas                     , 0.0625        , 1                   
hidroelãctrica                , 0.0625        , 1                   
highlighted                   , 0.125         , 2                   
huetar                        , 0.125         , 2                   
humano                        , 0.0625        , 1                   
humedales                     , 0.1875        , 3                   
humedalesâ                    , 0.0625        , 1                   
hãdricosâ                     , 0.0625        , 1                   
hãºmedo                       , 0.0625        , 1                   
imas                          , 0.0625        , 1                   
importancia                   , 0.0625        , 1                   
importante                    , 0.1875        , 3                   
imprimir                      , 0.0625        , 1                   
inactivos                     , 0.0625        , 1                   
inalienable                   , 0.0625        , 1                   
incrementa                    , 0.0625        , 1                   
inflaciã³n                    , 0.0625        , 1                   
iniciarãn                     , 0.0625        , 1                   
innovaciã³n                   , 0.0625        , 1                   
integraciã³n                  , 0.0625        , 1                   
integranâ                     , 0.0625        , 1                   
introduce                     , 0.0625        , 1                   
investigaciã³n                , 0.0625        , 1                   
lapa                          , 0.0625        , 1                   
lasâ                          , 0.0625        , 1                   
laâ                           , 0.125         , 2                   
lector                        , 0.125         , 2                   
legalmente                    , 0.0625        , 1                   
leãdo                         , 0.0625        , 1                   
limita                        , 0.0625        , 1                   
listen                        , 0.125         , 2                   
llamadas                      , 0.0625        , 1                   
línea                         , 0.0625        , 1                   
madrigal                      , 0.0625        , 1                   
maleku                        , 0.0625        , 1                   
manejo                        , 0.0625        , 1                   
manual                        , 0.0625        , 1                   
marcha                        , 0.0625        , 1                   
mayo                          , 0.125         , 2                   
mediados                      , 0.0625        , 1                   
mediante                      , 0.0625        , 1                   
medio                         , 0.25          , 4                   
mes                           , 0.0625        , 1                   
meses                         , 0.0625        , 1                   
mil                           , 0.125         , 2                   
minae                         , 0.0625        , 1                   
ministerio                    , 0.125         , 2                   
mixtos                        , 0.0625        , 1                   
momento                       , 0.0625        , 1                   
montano                       , 0.0625        , 1                   
monumento                     , 0.0625        , 1                   
monumentos                    , 0.0625        , 1                   
monumentosâ                   , 0.0625        , 1                   
mopt                          , 0.0625        , 1                   
mouse                         , 0.125         , 2                   
mãs                           , 0.25          , 4                   
nacional                      , 0.5           , 8                   
nacionales                    , 0.625         , 10                  
nacionalâ                     , 0.0625        , 1                   
naranjo                       , 0.0625        , 1                   
natural                       , 0.0625        , 1                   
naturales                     , 0.0625        , 1                   
navigation                    , 0.0625        , 1                   
necesitan                     , 0.0625        , 1                   
negativa                      , 0.0625        , 1                   
nicaragua                     , 0.0625        , 1                   
nicoya                        , 0.0625        , 1                   
normativa                     , 0.0625        , 1                   
norte                         , 0.3125        , 5                   
noticias                      , 0.125         , 2                   
notificaciones                , 0.0625        , 1                   
nueva                         , 0.0625        , 1                   
nuevas                        , 0.0625        , 1                   
obras                         , 0.25          , 4                   
obtenga                       , 0.0625        , 1                   
ocde                          , 0.0625        , 1                   
ochenta                       , 0.0625        , 1                   
ocupa                         , 0.0625        , 1                   
oeste                         , 0.0625        , 1                   
oficina                       , 0.1875        , 3                   
once                          , 0.125         , 2                   
otto                          , 0.0625        , 1                   
paisajes                      , 0.0625        , 1                   
pantalla                      , 0.125         , 2                   
parques                       , 0.4375        , 7                   
parte                         , 0.1875        , 3                   
partir                        , 0.0625        , 1                   
pasear                        , 0.0625        , 1                   
paso                          , 0.0625        , 1                   
patricia                      , 0.0625        , 1                   
patronales                    , 0.0625        , 1                   
paz                           , 0.0625        , 1                   
paãs                          , 0.5625        , 9                   
paãsâ                         , 0.0625        , 1                   
peligro                       , 0.0625        , 1                   
penãnsula                     , 0.0625        , 1                   
persona                       , 0.0625        , 1                   
personas                      , 0.25          , 4                   
pertenecen                    , 0.0625        , 1                   
planeta                       , 0.0625        , 1                   
pluvial                       , 0.0625        , 1                   
portada                       , 0.0625        , 1                   
premio                        , 0.0625        , 1                   
preservaciã³n                 , 0.0625        , 1                   
preservan                     , 0.0625        , 1                   
presidencia                   , 0.0625        , 1                   
presidenciagocr               , 0.0625        , 1                   
presidencial                  , 0.125         , 2                   
presidenciales                , 0.0625        , 1                   
presione                      , 0.125         , 2                   
prest                         , 0.0625        , 1                   
primera                       , 0.0625        , 1                   
primicias                     , 0.125         , 2                   
prioridad                     , 0.0625        , 1                   
privados                      , 0.0625        , 1                   
producciã³n                   , 0.0625        , 1                   
programa                      , 0.0625        , 1                   
promedio                      , 0.0625        , 1                   
protecciã³n                   , 0.0625        , 1                   
protectoras                   , 0.1875        , 3                   
protege                       , 0.0625        , 1                   
protegerlas                   , 0.0625        , 1                   
protegida                     , 0.0625        , 1                   
protegidas                    , 0.5           , 8                   
proyecto                      , 0.0625        , 1                   
proyectos                     , 0.0625        , 1                   
prã³xima                      , 0.0625        , 1                   
pãºblicas                     , 0.0625        , 1                   
queâ                          , 0.0625        , 1                   
quiere                        , 0.0625        , 1                   
rasgos                        , 0.0625        , 1                   
recibir                       , 0.0625        , 1                   
recibiã³                      , 0.0625        , 1                   
reconstrucciã³n               , 0.0625        , 1                   
recursos                      , 0.1875        , 3                   
reforma                       , 0.0625        , 1                   
refugio                       , 0.0625        , 1                   
refugios                      , 0.25          , 4                   
refugioâ                      , 0.0625        , 1                   
regionales                    , 0.0625        , 1                   
rehabilitación                , 0.125         , 2                   
reitera                       , 0.0625        , 1                   
reivindica                    , 0.0625        , 1                   
relacionado                   , 0.0625        , 1                   
renueva                       , 0.0625        , 1                   
representa                    , 0.0625        , 1                   
representan                   , 0.0625        , 1                   
reproducciã³n                 , 0.0625        , 1                   
repãºblica                    , 0.0625        , 1                   
reserva                       , 0.0625        , 1                   
reservas                      , 0.5           , 8                   
rica                          , 0.375         , 6                   
ricos                         , 0.0625        , 1                   
riqueza                       , 0.0625        , 1                   
ruta                          , 0.0625        , 1                   
rão                           , 0.25          , 4                   
salvarlas                     , 0.0625        , 1                   
sarapiquã                     , 0.1875        , 3                   
secretario                    , 0.0625        , 1                   
seguirá                       , 0.0625        , 1                   
seleccione                    , 0.125         , 2                   
separados                     , 0.0625        , 1                   
servicio                      , 0.0625        , 1                   
servicios                     , 0.125         , 2                   
sica                          , 0.0625        , 1                   
sicere                        , 0.0625        , 1                   
sido                          , 0.0625        , 1                   
significa                     , 0.0625        , 1                   
silvestre                     , 0.25          , 4                   
silvestres                    , 0.25          , 4                   
silvestreâ                    , 0.0625        , 1                   
sinac                         , 0.125         , 2                   
sistema                       , 0.3125        , 5                   
sitio                         , 0.125         , 2                   
sitios                        , 0.0625        , 1                   
sobresalientes                , 0.0625        , 1                   
social                        , 0.0625        , 1                   
son                           , 0.25          , 4                   
sonâ                          , 0.0625        , 1                   
suma                          , 0.0625        , 1                   
sur                           , 0.0625        , 1                   
suscribirte                   , 0.0625        , 1                   
suscriptores                  , 0.0625        , 1                   
suscrãbete                    , 0.0625        , 1                   
tejiendo                      , 0.125         , 2                   
tema                          , 0.0625        , 1                   
terrenos                      , 0.0625        , 1                   
territorio                    , 0.25          , 4                   
territorios                   , 0.0625        , 1                   
text                          , 0.125         , 2                   
texto                         , 0.3125        , 5                   
to                            , 0.25          , 4                   
toggle                        , 0.0625        , 1                   
tornã³                        , 0.0625        , 1                   
toro                          , 0.0625        , 1                   
trabajos                      , 0.0625        , 1                   
tramo                         , 0.0625        , 1                   
transforma                    , 0.0625        , 1                   
transportes                   , 0.0625        , 1                   
travãs                        , 0.0625        , 1                   
tres                          , 0.0625        , 1                   
turismo                       , 0.0625        , 1                   
turãstico                     , 0.0625        , 1                   
turística                     , 0.0625        , 1                   
twittear                      , 0.0625        , 1                   
ubicados                      , 0.0625        , 1                   
upala                         , 0.125         , 2                   
urgencia                      , 0.0625        , 1                   
utilizarlo                    , 0.125         , 2                   
verde                         , 0.0625        , 1                   
vez                           , 0.0625        , 1                   
viceministra                  , 0.0625        , 1                   
vida                          , 0.375         , 6                   
virgen                        , 0.0625        , 1                   
virtual                       , 0.1875        , 3                   
visiã³n                       , 0.125         , 2                   
vocaciã³n                     , 0.125         , 2                   
volcãnicos                    , 0.125         , 2                   
welcome                       , 0.125         , 2                   
whyte                         , 0.0625        , 1                   
ycon                          , 0.0625        , 1                   
yâ                            , 0.0625        , 1                   
zona                          , 0.125         , 2                   
zonas                         , 0.1875        , 3                   
âquã                          , 0.0625        , 1                   
ãcono                         , 0.125         , 2                   
ãrea                          , 0.1875        , 3                   
ãreas                         , 1.0           , 16                  
ã³rdenes                      , 0.0625        , 1                   
ã³rganos                      , 0.0625        , 1                   
ãºltimo                       , 0.0625        , 1                   
ãºltimos                      , 0.0625        , 1                   
ãšnase                        , 0.125         , 2                   
ãšnete                        , 0.0625        , 1                   
últimas                       , 0.0625        , 1                   
