welcome,0.125,2
to,0.25,4
gobiernocr,0.5,8
click,0.125,2
listen,0.125,2
highlighted,0.125,2
text,0.125,2
toggle,0.0625,1
navigation,0.0625,1
portada,0.0625,1
primicias,0.125,2
bitácora,0.0625,1
gobinforma,0.125,2
destacados,0.0625,1
noticias,0.125,2
consejos,0.125,2
presidenciales,0.0625,1
consejo,0.25,4
presidencial,0.125,2
económico,0.125,2
social,0.0625,1
competitividad,0.0625,1
innovación,0.0625,1
tejiendo,0.125,2
desarrollo,0.3125,5
marcha,0.0625,1
nacional,0.5625,9
ambiental,0.25,4
acción,0.0625,1
nueva,0.0625,1
normativa,0.0625,1
escríbanos,0.0625,1
24,0.125,2
agosto,0.125,2
2015,0.0625,1
costa,0.5,8
rica,0.5,8
país,0.625,10
160,0.3125,5
refugios,0.25,4
ambientales,0.0625,1
áreas,1.0,16
protegidas,0.5,8
representan,0.0625,1
25,0.0625,1
territorio,0.25,4
celebración,0.125,2
día,0.125,2
parques,0.4375,7
nacionales,0.625,10
reivindica,0.0625,1
vocación,0.125,2
alrededor,0.1875,3
representa,0.0625,1
aproximadamente,0.125,2
2521,0.0625,1
renueva,0.0625,1
son,0.3125,5
territorios,0.0625,1
bellos,0.0625,1
paisajes,0.0625,1
dedicados,0.0625,1
turismo,0.0625,1
sitios,0.0625,1
ricos,0.0625,1
biodiversidad,0.0625,1
personas,0.25,4
pasear,0.0625,1
aprender,0.0625,1
riqueza,0.0625,1
natural,0.0625,1
contribuyen,0.0625,1
conservación,0.8125,13
especies,0.1875,3
flora,0.0625,1
fauna,0.0625,1
preservación,0.0625,1
vida,0.375,6
planeta,0.0625,1
importante,0.1875,3
protegerlas,0.0625,1
darles,0.0625,1
recursos,0.1875,3
necesitan,0.0625,1
funcionar,0.125,2
11,0.1875,3
divide,0.125,2
1955,0.0625,1
declararon,0.0625,1
terrenos,0.0625,1
ubicados,0.0625,1
cráteres,0.0625,1
volcánicos,0.125,2
decir,0.125,2
primera,0.0625,1
área,0.1875,3
protegida,0.0625,1
fines,0.0625,1
biológica,0.125,2
cabo,0.0625,1
blanco,0.0625,1
península,0.0625,1
nicoya,0.0625,1
creó,0.0625,1
1963,0.0625,1
legalmente,0.0625,1
establecidas,0.0625,1
diferentes,0.1875,3
categorías,0.125,2
manejo,0.0625,1
quiere,0.0625,1
algunas,0.0625,1
reservas,0.5,8
biológicas,0.1875,3
silvestre,0.3125,5
monumentos,0.125,2
humedales,0.25,4
forestales,0.1875,3
zonas,0.1875,3
protectoras,0.1875,3
silvestres,0.25,4
pertenecen,0.0625,1
vez,0.0625,1
grandes,0.0625,1
integran,0.0625,1
27,0.0625,1
10,0.0625,1
62,0.0625,1
monumento,0.0625,1
15,0.0625,1
31,0.0625,1
naturales,0.0625,1
absolutas,0.125,2
sistema,0.3125,5
ministerio,0.125,2
ambiente,0.3125,5
energía,0.125,2
medio,0.25,4
sinac,0.125,2
dividió,0.0625,1
once,0.125,2
división,0.0625,1
creado,0.0625,1
año,0.125,2
1994,0.0625,1
fusión,0.0625,1
dirección,0.1875,3
general,0.1875,3
forestal,0.0625,1
servicio,0.0625,1
tres,0.0625,1
órganos,0.0625,1
separados,0.0625,1
tornó,0.0625,1
partir,0.0625,1
momento,0.0625,1
auge,0.0625,1
turístico,0.0625,1
arrebató,0.0625,1
mediados,0.0625,1
años,0.0625,1
ochenta,0.0625,1
contexto,0.0625,1
suma,0.0625,1
esfuerzos,0.0625,1
regionales,0.0625,1
protección,0.0625,1
integración,0.0625,1
centroamericana,0.125,2
sica,0.0625,1
través,0.0625,1
comisión,0.0625,1
ccad,0.0625,1
espacios,0.0625,1
físicos,0.0625,1
preservan,0.0625,1
ecosistemas,0.125,2
existen,0.0625,1
cuidarlas,0.0625,1
salvarlas,0.0625,1
estatales,0.0625,1
privados,0.0625,1
mixtos,0.0625,1
bosques,0.0625,1
area,0.0625,1
arenal,0.125,2
huetar,0.125,2
norte,0.3125,5
acahn,0.1875,3
forma,0.125,2
parte,0.1875,3
reserva,0.0625,1
biósfera,0.0625,1
agua,0.0625,1
paz,0.0625,1
encuentra,0.0625,1
extiende,0.0625,1
río,0.25,4
haciendas,0.0625,1
upala,0.125,2
sarapiquí,0.1875,3
virgen,0.0625,1
zona,0.125,2
inalienable,0.0625,1
refugio,0.125,2
corredor,0.0625,1
fronterizo,0.0625,1
limita,0.0625,1
nicaragua,0.0625,1
oeste,0.0625,1
colinda,0.125,2
cordillera,0.0625,1
guanacaste,0.0625,1
ycon,0.0625,1
toro,0.0625,1
amarillo,0.0625,1
sur,0.0625,1
cantón,0.0625,1
naranjo,0.0625,1
protege,0.0625,1
conserva,0.0625,1
sobresalientes,0.0625,1
bosque,0.0625,1
húmedo,0.0625,1
pluvial,0.0625,1
montano,0.0625,1
investigación,0.0625,1
alimentación,0.0625,1
reproducción,0.0625,1
hídricos,0.0625,1
gran,0.0625,1
importancia,0.0625,1
producción,0.0625,1
hidroeléctrica,0.0625,1
consumo,0.0625,1
humano,0.0625,1
rasgos,0.0625,1
geomorfológicos,0.0625,1
focos,0.0625,1
activos,0.0625,1
inactivos,0.0625,1
además,0.0625,1
habita,0.0625,1
lapa,0.0625,1
verde,0.0625,1
especieen,0.0625,1
peligro,0.0625,1
extinción,0.0625,1
extensa,0.0625,1
ocupa,0.0625,1
680,0.0625,1
mil,0.125,2
hectáreas,0.0625,1
13,0.0625,1
imprimir,0.0625,1
twittear,0.0625,1
relacionado,0.0625,1
etiquetas,0.0625,1
minae,0.0625,1
sitio,0.125,2
cuenta,0.125,2
lector,0.125,2
texto,0.3125,5
pantalla,0.125,2
ciegas,0.125,2
baja,0.125,2
visión,0.125,2
utilizarlo,0.125,2
seleccione,0.125,2
cursor,0.125,2
mouse,0.125,2
presione,0.125,2
ícono,0.125,2
aparece,0.125,2
aumentar,0.0625,1
leído,0.0625,1
tema,0.0625,1
fiscal,0.125,2
sido,0.0625,1
prioridad,0.0625,1
administración,0.125,2
mitos,0.0625,1
verdades,0.0625,1
público,0.0625,1
oficina,0.1875,3
virtual,0.1875,3
sicere,0.0625,1
transforma,0.0625,1
ccss,0.125,2
gratuito,0.0625,1
llamadas,0.0625,1
imas,0.0625,1
garantiza,0.0625,1
atención,0.0625,1
ciudadanía,0.0625,1
economía,0.0625,1
está,0.0625,1
creciendo,0.0625,1
sostenida,0.0625,1
suscríbete,0.0625,1
correo,0.125,2
electrónico,0.125,2
introduce,0.0625,1
suscribirte,0.0625,1
blog,0.0625,1
recibir,0.0625,1
notificaciones,0.0625,1
nuevas,0.0625,1
entradas,0.0625,1
únete,0.0625,1
946,0.0625,1
suscriptores,0.0625,1
email,0.0625,1
únase,0.125,2
últimas,0.0625,1
obras,0.25,4
seguirá,0.0625,1
construyendo,0.0625,1
mayo,0.125,2
2018,0.3125,5
próxima,0.0625,1
agenda,0.0625,1
proyectos,0.0625,1
continuarán,0.0625,1
mopt,0.0625,1
adjudica,0.0625,1
consorcio,0.0625,1
avziorosí,0.0625,1
ampliación,0.0625,1
rehabilitación,0.125,2
tramo,0.0625,1
cañaslimonal,0.0625,1
trabajos,0.0625,1
iniciarán,0.0625,1
meses,0.0625,1
públicas,0.0625,1
transportes,0.0625,1
ruta,0.0625,1
turística,0.0625,1
maleku,0.0625,1
beneficiará,0.0625,1
70,0.0625,1
abril,0.1875,3
proyecto,0.0625,1
enmarcado,0.0625,1
programa,0.0625,1
comunica,0.0625,1
cantones,0.0625,1
guatuso,0.0625,1
chile,0.0625,1
acuerdo,0.0625,1
escazú,0.0625,1
paso,0.0625,1
firme,0.0625,1
democracia,0.0625,1
patricia,0.0625,1
madrigal,0.0625,1
cordero,0.0625,1
viceministra,0.0625,1
últimos,0.0625,1
días,0.0625,1
febrero,0.0625,1
celebró,0.0625,1
co,0.0625,1
incrementa,0.0625,1
servicios,0.125,2
línea,0.0625,1
promedio,0.0625,1
generan,0.0625,1
mes,0.0625,1
165000,0.0625,1
órdenes,0.0625,1
patronales,0.0625,1
digitales,0.0625,1
mediante,0.0625,1
prest,0.0625,1
presidenciagocr,0.0625,1
presidencia,0.0625,1
república,0.0625,1
reconstrucción,0.0625,1
otto,0.0625,1
benefician,0.0625,1
90000,0.0625,1
habitantes,0.0625,1
embajadora,0.0625,1
costarricense,0.0625,1
elayne,0.0625,1
whyte,0.0625,1
recibió,0.0625,1
premio,0.0625,1
persona,0.0625,1
control,0.0625,1
armas,0.0625,1
secretario,0.0625,1
ocde,0.0625,1
reitera,0.0625,1
urgencia,0.0625,1
reforma,0.0625,1
