skip,0.05,1
to,0.05,1
content,0.05,1
arte,0.05,1
cultura,0.05,1
evolución,0.1,2
guia,0.05,1
gaia,0.05,1
medio,0.4,8
ambiente,0.35,7
noticias,0.05,1
salud,0.8,16
naturaleza,0.05,1
sciinnovación,0.05,1
wellness,0.05,1
nosotros,0.15,3
team,0.1,2
ecoosfera,0.15,3
buscar,0.05,1
search,0.05,1
for,0.05,1
15,0.2,4
maneras,0.05,1
sencillas,0.1,2
reducir,0.2,4
contaminación,0.85,17
prevenir,0.05,1
contingencia,0.25,5
ambiental,0.3,6
provoca,0.1,2
peligro,0.1,2
inminente,0.1,2
habitantes,0.1,2
niebla,0.1,2
invade,0.1,2
ciudad,0.4,8
posee,0.1,2
componentes,0.1,2
tóxicos,0.1,2
impacta,0.15,3
negativamente,0.2,4
cuerpo,0.1,2
mar,0.1,2
2016,0.05,1
dic,0.1,2
2017,0.2,4
263,0.15,3
shares,0.15,3
facebook,0.15,3
twitter,0.15,3
google,0.15,3
whatsapp,0.15,3
mail,0.15,3
últimos,0.05,1
días,0.2,4
niveles,0.1,2
méxico,0.55,11
sobrepasado,0.05,1
límites,0.05,1
índice,0.05,1
calidad,0.25,5
aire,0.65,13
emergencia,0.05,1
sanitaria,0.05,1
autoridades,0.05,1
han,0.15,3
decidido,0.05,1
medidas,0.05,1
corto,0.05,1
plazo,0.05,1
combatir,0.05,1
crisis,0.05,1
ejemplo,0.1,2
brindar,0.05,1
servicio,0.05,1
gratuito,0.05,1
red,0.05,1
metro,0.05,1
fomentar,0.1,2
bicicletas,0.05,1
transporte,0.05,1
público,0.05,1
andar,0.05,1
pie,0.05,1
etcétera,0.05,1
embargo,0.2,4
hay,0.15,3
acciones,0.05,1
realizar,0.05,1
cotidianidad,0.05,1
expandirlo,0.05,1
boca,0.1,2
compartimos,0.1,2
siguientes,0.05,1
formas,0.05,1
aconseja,0.05,1
plan,0.05,1
verde,0.05,1
gobierno,0.05,1
distrito,0.05,1
federal,0.2,4
afina,0.05,1
da,0.05,1
mantenimiento,0.05,1
automóviles,0.05,1
evita,0.2,4
quemar,0.05,1
basura,0.3,6
llantas,0.05,1
cohetes,0.05,1
artificiales,0.05,1
comprar,0.05,1
artículos,0.1,2
desechables,0.05,1
plásticos,0.05,1
son,0.25,5
biodegradables,0.05,1
recicla,0.05,1
arrojes,0.05,1
calle,0.05,1
bosques,0.1,2
parques,0.05,1
envuélvela,0.05,1
tápala,0.05,1
casa,0.05,1
racionalmente,0.05,1
plaguicidas,0.05,1
consumo,0.15,3
tabaco,0.05,1
cuida,0.05,1
provocar,0.05,1
incendios,0.05,1
destruir,0.05,1
zonas,0.15,3
verdes,0.05,1
pospón,0.05,1
tareas,0.05,1
jardinería,0.05,1
requieran,0.05,1
herramientas,0.05,1
gasolina,0.05,1
alto,0.1,2
nivel,0.2,4
ozono,0.1,2
consume,0.05,1
alimentos,0.05,1
orgánicos,0.05,1
hayan,0.05,1
sido,0.1,2
sometidos,0.05,1
intensivo,0.05,1
agroquímicos,0.05,1
puedes,0.05,1
cultivarlos,0.05,1
azotea,0.05,1
composta,0.05,1
hecha,0.05,1
restringe,0.05,1
limpieza,0.05,1
seco,0.05,1
pinturas,0.05,1
aceites,0.05,1
solventes,0.05,1
alta,0.05,1
concentración,0.1,2
reduce,0.05,1
electricidad,0.05,1
contribuirá,0.05,1
disminuir,0.1,2
emanaciones,0.05,1
contaminantes,0.35,7
partículas,0.15,3
prende,0.05,1
carbón,0.05,1
leña,0.05,1
encendedor,0.05,1
eléctrico,0.05,1
vez,0.05,1
hacerlo,0.05,1
combustible,0.05,1
líquido,0.05,1
aplica,0.05,1
erres,0.05,1
reducereutilizarecicla,0.05,1
menor,0.1,2
redundará,0.05,1
atmosférica,0.45,9
tipo,0.05,1
acuerdo,0.15,3
oms,0.2,4
coalición,0.1,2
clima,0.1,2
limpio,0.1,2
mundo,0.1,2
fallecen,0.1,2
65,0.1,2
millones,0.15,3
personas,0.4,8
jun,0.05,1
earthgonomic,0.25,5
columnas,0.05,1
invitadas,0.05,1
novedad,0.05,1
durante,0.15,3
años,0.1,2
estrategia,0.1,2
medida,0.05,1
correctiva,0.05,1
acción,0.05,1
aislada,0.05,1
forma,0.05,1
parte,0.05,1
integral,0.05,1
contemple,0.05,1
permanencia,0.05,1
programa,0.05,1
mejora,0.05,1
vida,0.2,4
grandes,0.1,2
ciudades,0.1,2
divertida,0.05,1
interesante,0.1,2
dinámica,0.05,1
mala,0.05,1
planeación,0.05,1
infraestructura,0.05,1
desabasto,0.05,1
respuesta,0.05,1
servicios,0.05,1
carencia,0.05,1
recursos,0.1,2
naturales,0.1,2
crecimiento,0.05,1
desmedido,0.05,1
población,0.1,2
ven,0.05,1
reflejadas,0.05,1
principalmente,0.05,1
diversas,0.1,2
actividades,0.05,1
antropogénicas,0.05,1
realizadas,0.05,1
humano,0.05,1
generan,0.05,1
impactos,0.05,1
negativos,0.05,1
consecuencia,0.05,1
sonora,0.15,3
visual,0.05,1
lumínica,0.05,1
constante,0.05,1
constantes,0.05,1
peligrosas,0.05,1
organización,0.05,1
mundial,0.05,1
reveló,0.05,1
está,0.05,1
vinculada,0.05,1
muertes,0.1,2
prematuras,0.1,2
enfermedades,0.15,3
corazón,0.05,1
cáncer,0.15,3
pulmón,0.1,2
respiratorias,0.05,1
estimó,0.05,1
incrementado,0.05,1
37,0.05,1
centro,0.05,1
internacional,0.05,1
investigaciones,0.05,1
dio,0.05,1
conocer,0.05,1
cancerígena,0.05,1
humanos,0.1,2
estrechamente,0.05,1
relacionadas,0.1,2
vías,0.05,1
urinarias,0.05,1
vejiga,0.05,1
dato,0.05,1
revelado,0.05,1
principales,0.05,1
fuentes,0.1,2
emisoras,0.05,1
urbanas,0.05,1
móviles,0.05,1
vehículos,0.15,3
detectas,0.05,1
altos,0.05,1
activa,0.05,1
flujo,0.1,2
aún,0.05,1
activado,0.05,1
alarma,0.05,1
índices,0.05,1
permanecen,0.05,1
elevados,0.05,1
resultar,0.05,1
peligroso,0.05,1
lamentablemente,0.1,2
afectaciones,0.05,1
directamente,0.05,1
exposición,0.05,1
dicha,0.05,1
diversos,0.05,1
estudios,0.1,2
identificado,0.05,1
mujeres,0.05,1
embarazadas,0.05,1
hijos,0.05,1
peso,0.05,1
altamente,0.1,2
vulnerables,0.05,1
expuestas,0.05,1
mortalidad,0.05,1
perinatal,0.05,1
mueren,0.05,1
16798,0.05,1
causa,0.05,1
común,0.05,1
parce,0.05,1
dejan,0.05,1
notarla,0.05,1
simple,0.05,1
vista,0.05,1
acostumbran,0.05,1
vivir,0.05,1
manera,0.05,1
única,0.1,2
reacción,0.05,1
parece,0.05,1
manifestarse,0.05,1
pesar,0.05,1
peligrar,0.05,1
emiten,0.05,1
quejas,0.1,2
utilizar,0.05,1
vehículo,0.05,1
dispuestos,0.05,1
llevar,0.05,1
cotidiana,0.1,2
amigable,0.05,1
mayor,0.05,1
cantidad,0.05,1
importante,0.1,2
cuidado,0.05,1
sea,0.05,1
actividad,0.05,1
gocemos,0.05,1
mejor,0.05,1
diario,0.05,1
colaboración,0.05,1
ac,0.05,1
misión,0.05,1
desarrollo,0.05,1
sociedad,0.05,1
armonía,0.05,1
entorno,0.05,1
natural,0.05,1
respeto,0.05,1
seres,0.05,1
vivos,0.05,1
información,0.05,1
visita,0.05,1
wwwearthgonomicorg,0.05,1
autor,0.05,1
email,0.05,1
lista,0.1,2
playas,0.5,10
contaminadas,0.2,4
limpias,0.25,5
impactar,0.1,2
visitantes,0.2,4
vacaciones,0.1,2
abr,0.05,1
10,0.55,11
22,0.05,1
262,0.05,1
comienzan,0.05,1
sitios,0.05,1
turísticos,0.05,1
especialmente,0.05,1
recibiendo,0.05,1
planean,0.05,1
pasar,0.05,1
buen,0.05,1
temporada,0.05,1
económico,0.05,1
costo,0.05,1
veces,0.05,1
cantidades,0.1,2
desbordantes,0.05,1
provocan,0.05,1
cierre,0.1,2
temporal,0.05,1
definitivo,0.05,1
lugar,0.05,1
coordinador,0.05,1
fondo,0.05,1
zona,0.05,1
marítimo,0.05,1
terrestre,0.05,1
zofemat,0.05,1
osias,0.05,1
gibran,0.05,1
ruiz,0.05,1
durazo,0.1,2
consideradas,0.05,1
recogido,0.05,1
46,0.05,1
toneladas,0.05,1
primer,0.05,1
trimestre,0.05,1
año,0.05,1
inclusive,0.05,1
recomendado,0.05,1
visitar,0.05,1
tenga,0.05,1
contacto,0.15,3
comisión,0.1,2
protección,0.1,2
riesgos,0.1,2
sanitarios,0.1,2
cofepris,0.1,2
secretaría,0.05,1
hecho,0.05,1
estudio,0.05,1
realizado,0.05,1
secretarías,0.05,1
semarnat,0.05,1
primeras,0.05,1
semanas,0.05,1
marzo,0.05,1
aguas,0.05,1
concurridas,0.05,1
bacterias,0.1,2
enterococcus,0.05,1
faecalis,0.05,1
proveniente,0.05,1
heces,0.05,1
fecales,0.05,1
animales,0.05,1
superados,0.05,1
200,0.05,1
100,0.1,2
mililitros,0.05,1
negativa,0.05,1
gravemente,0.05,1
persona,0.05,1
ahora,0.05,1
playa,0.1,2
hermosa,0.1,2
ensenada,0.15,3
baja,0.35,7
california,0.35,7
apta,0.1,2
nmp100,1.0,20
ml,1.0,20
veracruz,0.25,5
poseen,0.05,1
mayores,0.05,1
concentraciones,0.05,1
tabasco,0.1,2
mantienen,0.05,1
país,0.05,1
continuación,0.05,1
sayulita,0.05,1
bahía,0.05,1
banderas,0.05,1
nayarit,0.1,2
130,0.05,1
josé,0.05,1
martí,0.05,1
118,0.05,1
conalep,0.05,1
ii,0.15,3
gaviota,0.05,1
contabiliza,0.05,1
95,0.05,1
rosarito,0.05,1
92,0.05,1
tijuana,0.1,2
69,0.05,1
tortugas,0.05,1
registra,0.15,3
66,0.05,1
tumbao,0.05,1
56,0.05,1
iii,0.05,1
rosario,0.05,1
55,0.05,1
puerto,0.15,3
ángel,0.05,1
oaxaca,0.1,2
escondido,0.05,1
paz,0.05,1
loreto,0.05,1
cabos,0.05,1
sur,0.05,1
kino,0.05,1
guaymas,0.05,1
huatabampo,0.05,1
peñasco,0.05,1
san,0.05,1
luis,0.05,1
río,0.05,1
colorado,0.05,1
vallarta,0.1,2
bucerías,0.05,1
registran,0.15,3
jalisco,0.05,1
centla,0.05,1
paraíso,0.05,1
carmen,0.05,1
kalkiní,0.05,1
campeche,0.05,1
blanco,0.05,1
quintana,0.05,1
roo,0.05,1
ruíz,0.05,1
invitación,0.05,1
mantengan,0.05,1
limpia,0.05,1
desechos,0.05,1
gente,0.05,1
deja,0.05,1
contribuyen,0.05,1
seguimos,0.05,1
tendencia,0.05,1
semana,0.05,1
santa,0.05,1
estaremos,0.05,1
recolectando,0.05,1
aproximadamente,0.05,1
tonelada,0.05,1
únete,0.05,1
ventas,0.05,1
derechos,0.05,1
reservados,0.05,1
2018,0.05,1
encubado,0.05,1
laboratorio,0.05,1
conciencia,0.05,1
digital,0.05,1
