10                            , 0.55          , 11                  
100                           , 0.1           , 2                   
118                           , 0.05          , 1                   
130                           , 0.05          , 1                   
15                            , 0.2           , 4                   
16798                         , 0.05          , 1                   
200                           , 0.05          , 1                   
2016                          , 0.05          , 1                   
2017                          , 0.2           , 4                   
2018                          , 0.05          , 1                   
22                            , 0.05          , 1                   
257                           , 0.05          , 1                   
262                           , 0.05          , 1                   
263                           , 0.1           , 2                   
37                            , 0.05          , 1                   
46                            , 0.05          , 1                   
55                            , 0.05          , 1                   
56                            , 0.05          , 1                   
65                            , 0.1           , 2                   
66                            , 0.05          , 1                   
69                            , 0.05          , 1                   
92                            , 0.05          , 1                   
95                            , 0.05          , 1                   
abr                           , 0.05          , 1                   
ac                            , 0.05          , 1                   
acciones                      , 0.05          , 1                   
acciã³n                       , 0.05          , 1                   
aceites                       , 0.05          , 1                   
aconseja                      , 0.05          , 1                   
acostumbran                   , 0.05          , 1                   
activa                        , 0.05          , 1                   
activado                      , 0.05          , 1                   
actividad                     , 0.05          , 1                   
actividades                   , 0.05          , 1                   
acuerdo                       , 0.15          , 3                   
afectaciones                  , 0.05          , 1                   
afina                         , 0.05          , 1                   
agroquãmicos                  , 0.05          , 1                   
aguas                         , 0.05          , 1                   
ahora                         , 0.05          , 1                   
aire                          , 0.65          , 13                  
aislada                       , 0.05          , 1                   
alarma                        , 0.05          , 1                   
alimentos                     , 0.05          , 1                   
allã                          , 0.05          , 1                   
alta                          , 0.05          , 1                   
altamente                     , 0.1           , 2                   
alto                          , 0.1           , 2                   
altos                         , 0.05          , 1                   
ambiental                     , 0.3           , 6                   
ambiente                      , 0.35          , 7                   
amigable                      , 0.05          , 1                   
andar                         , 0.05          , 1                   
animalesâ                     , 0.05          , 1                   
antropogãnicas                , 0.05          , 1                   
aplica                        , 0.05          , 1                   
aproximadamente               , 0.05          , 1                   
apta                          , 0.1           , 2                   
armonãa                       , 0.05          , 1                   
arrojes                       , 0.05          , 1                   
arte                          , 0.05          , 1                   
artificiales                  , 0.05          , 1                   
artãculos                     , 0.05          , 1                   
asã                           , 0.1           , 2                   
atmosfãrica                   , 0.45          , 9                   
automã³viles                  , 0.05          , 1                   
autoridades                   , 0.05          , 1                   
azotea                        , 0.05          , 1                   
aão                           , 0.05          , 1                   
aãos                          , 0.1           , 2                   
aãºn                          , 0.05          , 1                   
bacterias                     , 0.05          , 1                   
bacteriasâ                    , 0.05          , 1                   
bahãa                         , 0.05          , 1                   
baja                          , 0.3           , 6                   
banderas                      , 0.05          , 1                   
basura                        , 0.3           , 6                   
bicicletas                    , 0.05          , 1                   
biodegradables                , 0.05          , 1                   
blanco                        , 0.05          , 1                   
boca                          , 0.1           , 2                   
bosques                       , 0.1           , 2                   
brindar                       , 0.05          , 1                   
bucerãas                      , 0.05          , 1                   
buen                          , 0.05          , 1                   
buscar                        , 0.05          , 1                   
cabos                         , 0.05          , 1                   
calidad                       , 0.25          , 5                   
california                    , 0.3           , 6                   
californiaâ                   , 0.05          , 1                   
calle                         , 0.05          , 1                   
campeche                      , 0.05          , 1                   
cancerãgena                   , 0.05          , 1                   
cantidad                      , 0.05          , 1                   
cantidades                    , 0.1           , 2                   
carbã³n                       , 0.05          , 1                   
carencia                      , 0.05          , 1                   
carmen                        , 0.05          , 1                   
casa                          , 0.05          , 1                   
causa                         , 0.05          , 1                   
centla                        , 0.05          , 1                   
centro                        , 0.05          , 1                   
cierre                        , 0.1           , 2                   
ciudad                        , 0.4           , 8                   
ciudades                      , 0.1           , 2                   
clima                         , 0.1           , 2                   
coaliciã³n                    , 0.1           , 2                   
cohetes                       , 0.05          , 1                   
colaboraciãn                  , 0.05          , 1                   
colorado                      , 0.05          , 1                   
columnas                      , 0.05          , 1                   
combatir                      , 0.05          , 1                   
combustible                   , 0.05          , 1                   
comienzan                     , 0.05          , 1                   
comisiã³n                     , 0.1           , 2                   
compartimos                   , 0.1           , 2                   
componentes                   , 0.1           , 2                   
composta                      , 0.05          , 1                   
comprar                       , 0.05          , 1                   
comãºn                        , 0.05          , 1                   
conalep                       , 0.05          , 1                   
concentraciones               , 0.05          , 1                   
concentraciã³n                , 0.1           , 2                   
conciencia                    , 0.05          , 1                   
concurridas                   , 0.05          , 1                   
conocer                       , 0.05          , 1                   
consecuencia                  , 0.05          , 1                   
consideradas                  , 0.05          , 1                   
constante                     , 0.05          , 1                   
constantes                    , 0.05          , 1                   
consume                       , 0.05          , 1                   
consumo                       , 0.15          , 3                   
contabiliza                   , 0.05          , 1                   
contacto                      , 0.15          , 3                   
contaminaciã³n                , 0.85          , 17                  
contaminadas                  , 0.2           , 4                   
contaminantes                 , 0.35          , 7                   
contemple                     , 0.05          , 1                   
content                       , 0.05          , 1                   
contingencia                  , 0.25          , 5                   
continuaciã³n                 , 0.05          , 1                   
contribuirã                   , 0.05          , 1                   
contribuyen                   , 0.05          , 1                   
coordinador                   , 0.05          , 1                   
corazã³n                      , 0.05          , 1                   
correctiva                    , 0.05          , 1                   
corto                         , 0.05          , 1                   
costo                         , 0.05          , 1                   
cotidiana                     , 0.1           , 2                   
cotidianidad                  , 0.05          , 1                   
crecimiento                   , 0.05          , 1                   
crisis                        , 0.05          , 1                   
cuerpo                        , 0.1           , 2                   
cuida                         , 0.05          , 1                   
cuidado                       , 0.05          , 1                   
cultivarlos                   , 0.05          , 1                   
cultura                       , 0.05          , 1                   
cãncer                        , 0.15          , 3                   
da                            , 0.05          , 1                   
dato                          , 0.05          , 1                   
decidido                      , 0.05          , 1                   
definitivo                    , 0.05          , 1                   
deja                          , 0.05          , 1                   
dejan                         , 0.05          , 1                   
derechos                      , 0.05          , 1                   
desabasto                     , 0.05          , 1                   
desarrollo                    , 0.05          , 1                   
desbordantes                  , 0.05          , 1                   
desechables                   , 0.05          , 1                   
desechos                      , 0.05          , 1                   
desmedido                     , 0.05          , 1                   
destruir                      , 0.05          , 1                   
detectas                      , 0.05          , 1                   
diario                        , 0.05          , 1                   
dic                           , 0.1           , 2                   
dicha                         , 0.05          , 1                   
digital                       , 0.05          , 1                   
dinãmica                      , 0.05          , 1                   
dio                           , 0.05          , 1                   
directamente                  , 0.05          , 1                   
disminuir                     , 0.1           , 2                   
dispuestos                    , 0.05          , 1                   
distrito                      , 0.05          , 1                   
diversas                      , 0.1           , 2                   
diversos                      , 0.05          , 1                   
divertida                     , 0.05          , 1                   
durante                       , 0.15          , 3                   
durazo                        , 0.1           , 2                   
dãas                          , 0.2           , 4                   
earthgonomic                  , 0.2           , 4                   
econã³mico                    , 0.05          , 1                   
ecoosfera                     , 0.1           , 2                   
ejemplo                       , 0.1           , 2                   
electricidad                  , 0.05          , 1                   
elevados                      , 0.05          , 1                   
ellosâ                        , 0.05          , 1                   
elãctrico                     , 0.05          , 1                   
emanaciones                   , 0.05          , 1                   
embarazadas                   , 0.05          , 1                   
embargo                       , 0.2           , 4                   
emergencia                    , 0.05          , 1                   
emisoras                      , 0.05          , 1                   
emiten                        , 0.05          , 1                   
encendedor                    , 0.05          , 1                   
encubado                      , 0.05          , 1                   
enfermedades                  , 0.15          , 3                   
ensenada                      , 0.15          , 3                   
enterococcus                  , 0.05          , 1                   
entorno                       , 0.05          , 1                   
envuãlvelaâ                   , 0.05          , 1                   
erres                         , 0.05          , 1                   
escondido                     , 0.05          , 1                   
estaremos                     , 0.05          , 1                   
estimã³                       , 0.05          , 1                   
estrategia                    , 0.1           , 2                   
estrechamente                 , 0.05          , 1                   
estudio                       , 0.05          , 1                   
estudios                      , 0.1           , 2                   
estã                          , 0.05          , 1                   
estãn                         , 0.15          , 3                   
etcãtera                      , 0.05          , 1                   
evita                         , 0.2           , 4                   
evoluciã³n                    , 0.1           , 2                   
expandirlo                    , 0.05          , 1                   
exposiciã³n                   , 0.05          , 1                   
expuestas                     , 0.05          , 1                   
facebook                      , 0.15          , 3                   
faecalis                      , 0.05          , 1                   
fallecen                      , 0.1           , 2                   
fecales                       , 0.05          , 1                   
federal                       , 0.2           , 4                   
flujo                         , 0.1           , 2                   
fomentar                      , 0.1           , 2                   
fondo                         , 0.05          , 1                   
for                           , 0.05          , 1                   
forma                         , 0.05          , 1                   
formas                        , 0.05          , 1                   
fuentes                       , 0.1           , 2                   
gaia                          , 0.05          , 1                   
gasolina                      , 0.05          , 1                   
gaviota                       , 0.05          , 1                   
generan                       , 0.05          , 1                   
gente                         , 0.05          , 1                   
gibran                        , 0.05          , 1                   
gobierno                      , 0.05          , 1                   
gocemos                       , 0.05          , 1                   
google                        , 0.15          , 3                   
grandes                       , 0.1           , 2                   
gratuito                      , 0.05          , 1                   
gravemente                    , 0.05          , 1                   
guaymas                       , 0.05          , 1                   
guia                          , 0.05          , 1                   
habitantes                    , 0.1           , 2                   
hacerlo                       , 0.05          , 1                   
han                           , 0.15          , 3                   
hay                           , 0.15          , 3                   
hayan                         , 0.05          , 1                   
heces                         , 0.05          , 1                   
hecha                         , 0.05          , 1                   
hecho                         , 0.05          , 1                   
hermosa                       , 0.1           , 2                   
herramientas                  , 0.05          , 1                   
hijos                         , 0.05          , 1                   
huatabampo                    , 0.05          , 1                   
humano                        , 0.05          , 1                   
humanos                       , 0.1           , 2                   
identificado                  , 0.05          , 1                   
ii                            , 0.15          , 3                   
iii                           , 0.05          , 1                   
impacta                       , 0.15          , 3                   
impactar                      , 0.1           , 2                   
impactos                      , 0.05          , 1                   
importante                    , 0.1           , 2                   
incendios                     , 0.05          , 1                   
inclusive                     , 0.05          , 1                   
incrementado                  , 0.05          , 1                   
informaciã³n                  , 0.05          , 1                   
infraestructura               , 0.05          , 1                   
inminente                     , 0.1           , 2                   
integral                      , 0.05          , 1                   
intensivo                     , 0.05          , 1                   
interesante                   , 0.1           , 2                   
internacional                 , 0.05          , 1                   
invade                        , 0.1           , 2                   
investigaciones               , 0.05          , 1                   
invitaciã³n                   , 0.05          , 1                   
invitadas                     , 0.05          , 1                   
jalisco                       , 0.05          , 1                   
jardinerãa                    , 0.05          , 1                   
josã                          , 0.05          , 1                   
jun                           , 0.05          , 1                   
kalkinã                       , 0.05          , 1                   
kino                          , 0.05          , 1                   
laboratorio                   , 0.05          , 1                   
lamentablemente               , 0.1           , 2                   
leãa                          , 0.05          , 1                   
limpia                        , 0.05          , 1                   
limpias                       , 0.25          , 5                   
limpieza                      , 0.05          , 1                   
limpio                        , 0.1           , 2                   
lista                         , 0.1           , 2                   
llantas                       , 0.05          , 1                   
llevar                        , 0.05          , 1                   
loreto                        , 0.05          , 1                   
lugarâ                        , 0.05          , 1                   
luis                          , 0.05          , 1                   
lumãnica                      , 0.05          , 1                   
lãmites                       , 0.05          , 1                   
lãquido                       , 0.05          , 1                   
mail                          , 0.15          , 3                   
mala                          , 0.05          , 1                   
manera                        , 0.05          , 1                   
maneras                       , 0.05          , 1                   
manifestarse                  , 0.05          , 1                   
mantengan                     , 0.05          , 1                   
mantenimiento                 , 0.05          , 1                   
mantienen                     , 0.05          , 1                   
mar                           , 0.1           , 2                   
martã                         , 0.05          , 1                   
marzo                         , 0.05          , 1                   
marãtimo                      , 0.05          , 1                   
mayor                         , 0.05          , 1                   
mayores                       , 0.05          , 1                   
medida                        , 0.05          , 1                   
medidas                       , 0.05          , 1                   
medio                         , 0.4           , 8                   
mejor                         , 0.05          , 1                   
mejora                        , 0.05          , 1                   
menor                         , 0.1           , 2                   
metro                         , 0.05          , 1                   
mililitros                    , 0.05          , 1                   
millones                      , 0.15          , 3                   
misiã³n                       , 0.05          , 1                   
ml                            , 0.95          , 19                  
mlâ                           , 0.05          , 1                   
mortalidad                    , 0.05          , 1                   
mueren                        , 0.05          , 1                   
muertes                       , 0.1           , 2                   
mujeres                       , 0.05          , 1                   
mundial                       , 0.05          , 1                   
mundo                         , 0.1           , 2                   
mãs                           , 0.6           , 12                  
mãxico                        , 0.55          , 11                  
mã³viles                      , 0.05          , 1                   
natural                       , 0.05          , 1                   
naturales                     , 0.1           , 2                   
naturaleza                    , 0.05          , 1                   
nayarit                       , 0.1           , 2                   
negativa                      , 0.05          , 1                   
negativamente                 , 0.2           , 4                   
negativos                     , 0.05          , 1                   
niebla                        , 0.1           , 2                   
nivel                         , 0.2           , 4                   
niveles                       , 0.1           , 2                   
nmp100                        , 1.0           , 20                  
nosotros                      , 0.1           , 2                   
notarla                       , 0.05          , 1                   
noticias                      , 0.05          , 1                   
novedad                       , 0.05          , 1                   
oaxaca                        , 0.1           , 2                   
oms                           , 0.2           , 4                   
organizaciã³n                 , 0.05          , 1                   
orgãnicos                     , 0.05          , 1                   
osias                         , 0.05          , 1                   
ozono                         , 0.1           , 2                   
paraãso                       , 0.05          , 1                   
parce                         , 0.05          , 1                   
parece                        , 0.05          , 1                   
parques                       , 0.05          , 1                   
parte                         , 0.05          , 1                   
partãculas                    , 0.15          , 3                   
pasar                         , 0.05          , 1                   
paz                           , 0.05          , 1                   
paãs                          , 0.05          , 1                   
peligrar                      , 0.05          , 1                   
peligro                       , 0.1           , 2                   
peligrosas                    , 0.05          , 1                   
peligroso                     , 0.05          , 1                   
perinatal                     , 0.05          , 1                   
permanecen                    , 0.05          , 1                   
permanencia                   , 0.05          , 1                   
persona                       , 0.05          , 1                   
personas                      , 0.4           , 8                   
pesar                         , 0.05          , 1                   
peso                          , 0.05          , 1                   
peãasco                       , 0.05          , 1                   
pie                           , 0.05          , 1                   
pinturas                      , 0.05          , 1                   
plaguicidas                   , 0.05          , 1                   
plan                          , 0.05          , 1                   
planeaciã³n                   , 0.05          , 1                   
planean                       , 0.05          , 1                   
playa                         , 0.1           , 2                   
playas                        , 0.5           , 10                  
plazo                         , 0.05          , 1                   
plãsticos                     , 0.05          , 1                   
poblaciã³n                    , 0.1           , 2                   
podrãa                        , 0.05          , 1                   
posee                         , 0.1           , 2                   
poseen                        , 0.05          , 1                   
pospã³n                       , 0.05          , 1                   
prematuras                    , 0.1           , 2                   
prende                        , 0.05          , 1                   
prevenir                      , 0.05          , 1                   
primer                        , 0.05          , 1                   
primeras                      , 0.05          , 1                   
principales                   , 0.05          , 1                   
principalmente                , 0.05          , 1                   
programa                      , 0.05          , 1                   
protecciã³n                   , 0.1           , 2                   
provoca                       , 0.1           , 2                   
provocan                      , 0.05          , 1                   
provocarâ                     , 0.05          , 1                   
puedes                        , 0.05          , 1                   
puerto                        , 0.15          , 3                   
pulmã³n                       , 0.1           , 2                   
pãºblico                      , 0.05          , 1                   
quejas                        , 0.1           , 2                   
quemarâ                       , 0.05          , 1                   
quintana                      , 0.05          , 1                   
racionalmente                 , 0.05          , 1                   
reacciã³n                     , 0.05          , 1                   
realizadas                    , 0.05          , 1                   
realizado                     , 0.05          , 1                   
realizar                      , 0.05          , 1                   
recibiendo                    , 0.05          , 1                   
recicla                       , 0.05          , 1                   
recogido                      , 0.05          , 1                   
recolectando                  , 0.05          , 1                   
recomendado                   , 0.05          , 1                   
recursos                      , 0.1           , 2                   
red                           , 0.05          , 1                   
reduce                        , 0.05          , 1                   
reducereutilizarecicla        , 0.05          , 1                   
reducir                       , 0.2           , 4                   
redundarã                     , 0.05          , 1                   
reflejadas                    , 0.05          , 1                   
registra                      , 0.15          , 3                   
registran                     , 0.15          , 3                   
relacionadas                  , 0.1           , 2                   
requieran                     , 0.05          , 1                   
reservados                    , 0.05          , 1                   
respeto                       , 0.05          , 1                   
respiratorias                 , 0.05          , 1                   
respuesta                     , 0.05          , 1                   
restringe                     , 0.05          , 1                   
resultar                      , 0.05          , 1                   
revelado                      , 0.05          , 1                   
revelã³                       , 0.05          , 1                   
riesgos                       , 0.1           , 2                   
roo                           , 0.05          , 1                   
rosario                       , 0.05          , 1                   
rosarito                      , 0.05          , 1                   
ruiz                          , 0.05          , 1                   
ruãz                          , 0.05          , 1                   
rão                           , 0.05          , 1                   
salud                         , 0.8           , 16                  
san                           , 0.05          , 1                   
sanitaria                     , 0.05          , 1                   
sanitarios                    , 0.1           , 2                   
santa                         , 0.05          , 1                   
sayulita                      , 0.05          , 1                   
sciinnovaciã³n                , 0.05          , 1                   
sea                           , 0.05          , 1                   
search                        , 0.05          , 1                   
seco                          , 0.05          , 1                   
secretarãa                    , 0.05          , 1                   
secretarãas                   , 0.05          , 1                   
seguimos                      , 0.05          , 1                   
segãºn                        , 0.1           , 2                   
semana                        , 0.05          , 1                   
semanas                       , 0.05          , 1                   
sencillas                     , 0.1           , 2                   
seres                         , 0.05          , 1                   
servicio                      , 0.05          , 1                   
servicios                     , 0.05          , 1                   
shares                        , 0.15          , 3                   
sido                          , 0.1           , 2                   
siguientes                    , 0.05          , 1                   
simple                        , 0.05          , 1                   
sitios                        , 0.05          , 1                   
skip                          , 0.05          , 1                   
sobrepasado                   , 0.05          , 1                   
sociedad                      , 0.05          , 1                   
solventes                     , 0.05          , 1                   
sometidos                     , 0.05          , 1                   
son                           , 0.25          , 5                   
sonora                        , 0.15          , 3                   
superados                     , 0.05          , 1                   
sur                           , 0.05          , 1                   
sã³lo                         , 0.05          , 1                   
tabaco                        , 0.05          , 1                   
tabasco                       , 0.1           , 2                   
tareas                        , 0.05          , 1                   
temporada                     , 0.05          , 1                   
temporal                      , 0.05          , 1                   
tendencia                     , 0.05          , 1                   
tenga                         , 0.05          , 1                   
terrestre                     , 0.05          , 1                   
tijuana                       , 0.1           , 2                   
tipo                          , 0.05          , 1                   
to                            , 0.05          , 1                   
tonelada                      , 0.05          , 1                   
toneladas                     , 0.05          , 1                   
tortugas                      , 0.05          , 1                   
transporte                    , 0.05          , 1                   
trimestre                     , 0.05          , 1                   
tumbao                        , 0.05          , 1                   
turãsticos                    , 0.05          , 1                   
twitter                       , 0.15          , 3                   
tãpala                        , 0.05          , 1                   
tã³xicos                      , 0.1           , 2                   
tãº                           , 0.1           , 2                   
urbanas                       , 0.05          , 1                   
urinarias                     , 0.05          , 1                   
utilizar                      , 0.05          , 1                   
vacaciones                    , 0.1           , 2                   
vallarta                      , 0.1           , 2                   
veces                         , 0.05          , 1                   
vehãculo                      , 0.05          , 1                   
vehãculos                     , 0.15          , 3                   
vejiga                        , 0.05          , 1                   
ven                           , 0.05          , 1                   
ventas                        , 0.05          , 1                   
veracruz                      , 0.25          , 5                   
verde                         , 0.05          , 1                   
verdes                        , 0.05          , 1                   
vez                           , 0.05          , 1                   
vida                          , 0.2           , 4                   
vinculada                     , 0.05          , 1                   
visita                        , 0.05          , 1                   
visitantes                    , 0.15          , 3                   
visitantesâ                   , 0.05          , 1                   
visitar                       , 0.05          , 1                   
vista                         , 0.05          , 1                   
visual                        , 0.05          , 1                   
vivir                         , 0.05          , 1                   
vivos                         , 0.05          , 1                   
vulnerables                   , 0.05          , 1                   
vãas                          , 0.05          , 1                   
wellness                      , 0.05          , 1                   
whatsapp                      , 0.15          , 3                   
wwwearthgonomicorg            , 0.05          , 1                   
zona                          , 0.05          , 1                   
zonas                         , 0.15          , 3                   
âbaja                         , 0.05          , 1                   
âcofeprisâ                    , 0.1           , 2                   
âespecialmente                , 0.05          , 1                   
âproveniente                  , 0.05          , 1                   
âquã                          , 0.05          , 1                   
âsemarnatâ                    , 0.05          , 1                   
âzofematâ                     , 0.05          , 1                   
ãndice                        , 0.05          , 1                   
ãndices                       , 0.05          , 1                   
ãngel                         , 0.05          , 1                   
ãºltimos                      , 0.05          , 1                   
ãºnica                        , 0.1           , 2                   
ãšnete                        , 0.05          , 1                   
