programación,0.8,4
evolutiva,1.0,5
wikipedia,0.6,3
enciclopedia,0.2,1
libre,0.2,1
navegación,0.6,3
búsqueda,0.2,1
pe,0.6,3
rama,0.2,1
computación,0.4,2
prácticamente,0.2,1
variación,0.2,1
algoritmos,0.4,2
genéticos,0.2,1
cambia,0.2,1
representación,0.2,1
individuos,0.8,4
caso,0.2,1
son,0.2,1
ternas,0.2,1
tripletas,0.2,1
cuyos,0.2,1
valores,0.4,2
representan,0.4,2
estados,0.2,1
autómata,0.4,2
finito,0.4,2
terna,0.4,2
está,0.4,2
formada,0.2,1
actual,0.6,3
símbolo,0.6,3
alfabeto,0.2,1
utilizado,0.2,1
nuevo,0.4,2
utilizan,0.2,1
siguiente,0.2,1
manera,0.2,1
teniendo,0.2,1
encontramos,0.2,1
tomamos,0.2,1
debemos,0.2,1
mover,0.2,1
básicamente,0.2,1
funciona,0.2,1
evidentemente,0.2,1
funciones,0.2,1
selección,0.2,1
cruce,0.2,1
crossover,0.2,1
mutación,0.2,1
deben,0.2,1
variar,0.2,1
adaptarse,0.2,1
funcionar,0.2,1
población,0.2,1
tipo,0.2,1
obtenido,0.2,1
categorías,0.2,1
paradigmas,0.2,1
vida,0.2,1
artificial,0.2,1
evolutivos,0.2,1
menú,0.2,1
herramientas,0.4,2
personales,0.2,1
has,0.2,1
accedido,0.2,1
discusión,0.4,2
contribuciones,0.2,1
crear,0.4,2
cuenta,0.2,1
acceder,0.2,1
espacios,0.2,1
nombres,0.2,1
artículo,0.2,1
variantes,0.2,1
vistas,0.2,1
leer,0.2,1
editar,0.4,2
ver,0.2,1
historial,0.2,1
buscar,0.2,1
portada,0.2,1
portal,0.2,1
comunidad,0.2,1
actualidad,0.2,1
cambios,0.4,2
recientes,0.2,1
páginas,0.4,2
nuevas,0.2,1
página,0.8,4
aleatoria,0.2,1
ayuda,0.2,1
donaciones,0.2,1
notificar,0.2,1
error,0.2,1
imprimirexportar,0.2,1
libro,0.2,1
descargar,0.2,1
pdf,0.2,1
versión,0.4,2
imprimir,0.2,1
enlaza,0.2,1
enlazadas,0.2,1
subir,0.2,1
archivo,0.2,1
especiales,0.2,1
enlace,0.2,1
permanente,0.2,1
información,0.2,1
elemento,0.2,1
wikidata,0.2,1
citar,0.2,1
idiomas,0.2,1
العربية,0.2,1
bosanski,0.2,1
english,0.2,1
فارسی,0.2,1
bahasa,0.2,1
indonesia,0.2,1
italiano,0.2,1
日本語,0.2,1
polski,0.2,1
русский,0.2,1
українська,0.2,1
enlaces,0.2,1
editó,0.2,1
última,0.2,1
vez,0.2,1
dic,0.2,1
2016,0.2,1
1636,0.2,1
texto,0.2,1
disponible,0.2,1
licencia,0.2,1
creative,0.2,1
commons,0.2,1
atribución,0.2,1
compartir,0.2,1
igual,0.2,1
30,0.2,1
aplicarse,0.2,1
cláusulas,0.2,1
adicionales,0.2,1
sitio,0.2,1
usted,0.2,1
acepta,0.2,1
términos,0.2,1
política,0.4,2
privacidad,0.4,2
marca,0.2,1
registrada,0.2,1
fundación,0.2,1
wikimedia,0.2,1
inc,0.2,1
organización,0.2,1
ánimo,0.2,1
lucro,0.2,1
acerca,0.2,1
limitación,0.2,1
responsabilidad,0.2,1
desarrolladores,0.2,1
declaración,0.2,1
cookies,0.2,1
móviles,0.2,1
