0515                          , 0.25          , 1                   
2008                          , 0.25          , 1                   
26                            , 0.25          , 1                   
acerca                        , 0.25          , 1                   
actual                        , 0.75          , 3                   
actualidad                    , 0.25          , 1                   
adaptarse                     , 0.25          , 1                   
aleatoria                     , 0.25          , 1                   
alfabeto                      , 0.25          , 1                   
algoritmos                    , 0.25          , 1                   
aquã                          , 0.25          , 1                   
archivo                       , 0.25          , 1                   
artificial                    , 0.25          , 1                   
artãculo                      , 0.5           , 2                   
asã                           , 0.5           , 2                   
autor                         , 0.25          , 1                   
autã³mata                     , 0.5           , 2                   
ayuda                         , 0.25          , 1                   
buscar                        , 0.25          , 1                   
bãsicamente                   , 0.25          , 1                   
bãºsqueda                     , 0.25          , 1                   
cambia                        , 0.25          , 1                   
cambios                       , 0.5           , 2                   
caso                          , 0.25          , 1                   
categorãa                     , 0.25          , 1                   
citar                         , 0.25          , 1                   
computaciã³n                  , 0.25          , 1                   
comunidad                     , 0.25          , 1                   
contenido                     , 0.25          , 1                   
crossover                     , 0.25          , 1                   
cruce                         , 0.25          , 1                   
cuyos                         , 0.25          , 1                   
debemos                       , 0.25          , 1                   
deben                         , 0.25          , 1                   
derechos                      , 0.25          , 1                   
deutsch                       , 0.25          , 1                   
discusiã³n                    , 0.25          , 1                   
disponible                    , 0.25          , 1                   
documentaciã³n                , 0.25          , 1                   
donativos                     , 0.25          , 1                   
editar                        , 0.25          , 1                   
enciclopedia                  , 0.25          , 1                   
encontramos                   , 0.25          , 1                   
ene                           , 0.25          , 1                   
english                       , 0.25          , 1                   
enlace                        , 0.25          , 1                   
enlaza                        , 0.25          , 1                   
enlazadas                     , 0.25          , 1                   
especiales                    , 0.25          , 1                   
estados                       , 0.25          , 1                   
estã                          , 0.25          , 1                   
evidentemente                 , 0.25          , 1                   
evolutiva                     , 1.0           , 4                   
finito                        , 0.5           , 2                   
formada                       , 0.25          , 1                   
foundation                    , 0.25          , 1                   
funciona                      , 0.25          , 1                   
funcionar                     , 0.25          , 1                   
funciones                     , 0.25          , 1                   
genãticos                     , 0.25          , 1                   
gnu                           , 0.25          , 1                   
herramientas                  , 0.5           , 2                   
historial                     , 0.25          , 1                   
idiomas                       , 0.25          , 1                   
imprimir                      , 0.25          , 1                   
inc                           , 0.25          , 1                   
individuos                    , 1.0           , 4                   
inteligencia                  , 0.25          , 1                   
libre                         , 0.5           , 2                   
licencia                      , 0.25          , 1                   
limitaciã³n                   , 0.25          , 1                   
lucro                         , 0.25          , 1                   
manera                        , 0.25          , 1                   
marca                         , 0.25          , 1                   
modificada                    , 0.25          , 1                   
mover                         , 0.25          , 1                   
mutaciã³n                     , 0.25          , 1                   
navegaciã³n                   , 0.5           , 2                   
nuevo                         , 0.5           , 2                   
obtenido                      , 0.25          , 1                   
organizaciã³n                 , 0.25          , 1                   
pe                            , 0.75          , 3                   
permanente                    , 0.25          , 1                   
personales                    , 0.25          , 1                   
poblaciã³n                    , 0.25          , 1                   
polski                        , 0.25          , 1                   
polãtica                      , 0.25          , 1                   
portada                       , 0.25          , 1                   
portal                        , 0.25          , 1                   
privacidad                    , 0.25          , 1                   
programaciã³n                 , 0.75          , 3                   
prãcticamente                 , 0.25          , 1                   
pãgina                        , 0.5           , 2                   
pãginas                       , 0.25          , 1                   
rama                          , 0.25          , 1                   
recientes                     , 0.25          , 1                   
registrada                    , 0.25          , 1                   
registrarseentrar             , 0.25          , 1                   
representaciã³n               , 0.25          , 1                   
representan                   , 0.5           , 2                   
responsabilidad               , 0.25          , 1                   
saltar                        , 0.25          , 1                   
selecciã³n                    , 0.25          , 1                   
siguiente                     , 0.25          , 1                   
son                           , 0.25          , 1                   
subir                         , 0.25          , 1                   
sãmbolo                       , 0.75          , 3                   
teniendo                      , 0.25          , 1                   
terna                         , 0.5           , 2                   
ternas                        , 0.25          , 1                   
tipo                          , 0.25          , 1                   
tomamos                       , 0.25          , 1                   
tripletas                     , 0.25          , 1                   
tãrminos                      , 0.25          , 1                   
utilizado                     , 0.25          , 1                   
utilizan                      , 0.25          , 1                   
valores                       , 0.5           , 2                   
variaciã³n                    , 0.25          , 1                   
variar                        , 0.25          , 1                   
versiã³n                      , 0.25          , 1                   
vez                           , 0.25          , 1                   
vistas                        , 0.25          , 1                   
vãase                         , 0.25          , 1                   
wikimedia                     , 0.25          , 1                   
wikipedia                     , 0.5           , 2                   
wikipediaâ                    , 0.25          , 1                   
ãnimo                         , 0.25          , 1                   
ãºltima                       , 0.25          , 1                   
ææœèªž                        , 0.25          , 1                   
