1026                          , 0.5           , 1                   
2007                          , 0.5           , 1                   
23                            , 0.5           , 1                   
acerca                        , 0.5           , 1                   
actualidad                    , 0.5           , 1                   
aleatoria                     , 0.5           , 1                   
algoritmos                    , 0.5           , 1                   
aquã                          , 0.5           , 1                   
archivo                       , 0.5           , 1                   
artãculo                      , 0.5           , 1                   
autor                         , 0.5           , 1                   
ayuda                         , 0.5           , 1                   
buscar                        , 0.5           , 1                   
bãºsqueda                     , 0.5           , 1                   
cambios                       , 1.0           , 2                   
comunidad                     , 0.5           , 1                   
contenido                     , 0.5           , 1                   
david                         , 0.5           , 1                   
derechos                      , 0.5           , 1                   
discusiã³n                    , 0.5           , 1                   
discusiã³nalgoritmo           , 0.5           , 1                   
disponible                    , 0.5           , 1                   
documentaciã³n                , 0.5           , 1                   
donativos                     , 0.5           , 1                   
editar                        , 0.5           , 1                   
enciclopedia                  , 0.5           , 1                   
ene                           , 0.5           , 1                   
enlace                        , 0.5           , 1                   
enlaza                        , 0.5           , 1                   
enlazadas                     , 0.5           , 1                   
especiales                    , 0.5           , 1                   
foundation                    , 0.5           , 1                   
genãtico                      , 0.5           , 1                   
genãticos                     , 0.5           , 1                   
gnu                           , 0.5           , 1                   
goldberg                      , 0.5           , 1                   
herramientas                  , 1.0           , 2                   
historial                     , 0.5           , 1                   
holland                       , 0.5           , 1                   
imprimir                      , 0.5           , 1                   
inc                           , 0.5           , 1                   
john                          , 0.5           , 1                   
libre                         , 1.0           , 2                   
licencia                      , 0.5           , 1                   
limitaciã³n                   , 0.5           , 1                   
lucro                         , 0.5           , 1                   
marca                         , 0.5           , 1                   
modificada                    , 0.5           , 1                   
navegaciã³n                   , 1.0           , 2                   
obtenido                      , 0.5           , 1                   
organizaciã³n                 , 0.5           , 1                   
padres                        , 0.5           , 1                   
permanente                    , 0.5           , 1                   
personales                    , 0.5           , 1                   
polãtica                      , 0.5           , 1                   
portada                       , 0.5           , 1                   
portal                        , 0.5           , 1                   
privacidad                    , 0.5           , 1                   
pãgina                        , 1.0           , 2                   
pãginas                       , 0.5           , 1                   
recientes                     , 0.5           , 1                   
registrada                    , 0.5           , 1                   
registrarseentrar             , 0.5           , 1                   
responsabilidad               , 0.5           , 1                   
saltar                        , 0.5           , 1                   
son                           , 0.5           , 1                   
subir                         , 0.5           , 1                   
tãrminos                      , 0.5           , 1                   
versiã³n                      , 0.5           , 1                   
vez                           , 0.5           , 1                   
vistas                        , 0.5           , 1                   
vãase                         , 0.5           , 1                   
wikimedia                     , 0.5           , 1                   
wikipedia                     , 1.0           , 2                   
wikipediaâ                    , 0.5           , 1                   
ãnimo                         , 0.5           , 1                   
ãºltima                       , 0.5           , 1                   
