about                         , 0.25          , 2                   
access                        , 0.125         , 1                   
alanturingnet                 , 0.125         , 1                   
and                           , 0.25          , 2                   
archive                       , 0.375         , 3                   
articles                      , 0.125         , 1                   
artificial                    , 0.125         , 1                   
by                            , 0.375         , 3                   
canterbury                    , 0.125         , 1                   
click                         , 0.125         , 1                   
closest                       , 0.125         , 1                   
codebreaking                  , 0.125         , 1                   
collection                    , 0.125         , 1                   
computing                     , 0.5           , 4                   
copeland                      , 0.125         , 1                   
declassified                  , 0.125         , 1                   
digital                       , 0.125         , 1                   
documents                     , 0.25          , 2                   
facsimiles                    , 0.125         , 1                   
fastest                       , 0.125         , 1                   
for                           , 0.5           , 4                   
francisco                     , 0.125         , 1                   
his                           , 0.125         , 1                   
history                       , 0.375         , 3                   
hosted                        , 0.25          , 2                   
in                            , 0.375         , 3                   
including                     , 0.125         , 1                   
intelligence                  , 0.125         , 1                   
is                            , 0.25          , 2                   
jack                          , 0.125         , 1                   
largest                       , 0.125         , 1                   
location                      , 0.125         , 1                   
locations                     , 0.125         , 1                   
maintained                    , 0.125         , 1                   
new                           , 0.25          , 2                   
now                           , 0.125         , 1                   
of                            , 1.0           , 8                   
original                      , 0.125         , 1                   
other                         , 0.125         , 1                   
pioneers                      , 0.125         , 1                   
plus                          , 0.125         , 1                   
previously                    , 0.125         , 1                   
recently                      , 0.125         , 1                   
san                           , 0.125         , 1                   
site                          , 0.125         , 1                   
states                        , 0.125         , 1                   
the                           , 1.0           , 8                   
times                         , 0.125         , 1                   
to                            , 0.125         , 1                   
topsecret                     , 0.125         , 1                   
turing                        , 0.625         , 5                   
two                           , 0.125         , 1                   
united                        , 0.125         , 1                   
university                    , 0.25          , 2                   
web                           , 0.125         , 1                   
work                          , 0.125         , 1                   
you                           , 0.125         , 1                   
zealand                       , 0.125         , 1                   
