08062016                      , 0.025         , 1                   
10                            , 0.025         , 1                   
100                           , 0.025         , 1                   
11                            , 0.1           , 4                   
14                            , 0.025         , 1                   
20                            , 0.05          , 2                   
2030                          , 0.025         , 1                   
30                            , 0.025         , 1                   
3645274                       , 0.05          , 2                   
40                            , 0.025         , 1                   
4045                          , 0.025         , 1                   
407                           , 0.025         , 1                   
50                            , 0.025         , 1                   
65                            , 0.025         , 1                   
77                            , 0.025         , 1                   
abandonar                     , 0.05          , 2                   
absorben                      , 0.025         , 1                   
acabo                         , 0.025         , 1                   
accesible                     , 0.025         , 1                   
aclaro                        , 0.025         , 1                   
aconsejable                   , 0.025         , 1                   
aconsejamos                   , 0.025         , 1                   
acostumbrado                  , 0.025         , 1                   
adaptada                      , 0.025         , 1                   
adaptar                       , 0.025         , 1                   
ademãs                        , 0.025         , 1                   
admin                         , 0.075         , 3                   
adoran                        , 0.025         , 1                   
adquiridas                    , 0.025         , 1                   
adquirir                      , 0.025         , 1                   
adulto                        , 0.625         , 25                  
adultos                       , 0.25          , 10                  
aficionado                    , 0.025         , 1                   
agenda                        , 0.025         , 1                   
algunas                       , 0.025         , 1                   
alumno                        , 0.175         , 7                   
amigos                        , 0.025         , 1                   
andar                         , 0.025         , 1                   
anibal                        , 0.025         , 1                   
apasionados                   , 0.05          , 2                   
apoyo                         , 0.05          , 2                   
aprende                       , 0.05          , 2                   
aprenden                      , 0.075         , 3                   
aprender                      , 0.725         , 29                  
aprenderlo                    , 0.025         , 1                   
aprendiendo                   , 0.025         , 1                   
aprendizaje                   , 0.25          , 10                  
apretada                      , 0.025         , 1                   
aprovecharse                  , 0.025         , 1                   
aquã                          , 0.025         , 1                   
arte                          , 0.05          , 2                   
artãculo                      , 0.075         , 3                   
asemeja                       , 0.025         , 1                   
aspiras                       , 0.025         , 1                   
assi                          , 0.025         , 1                   
asã                           , 0.1           , 4                   
atenciã³n                     , 0.025         , 1                   
authors                       , 0.05          , 2                   
autocrãtica                   , 0.025         , 1                   
autodidacta                   , 0.025         , 1                   
autãntica                     , 0.025         , 1                   
avanzar                       , 0.025         , 1                   
ayudar                        , 0.025         , 1                   
ayudarã                       , 0.025         , 1                   
aãadir                        , 0.025         , 1                   
aãos                          , 0.1           , 4                   
aãºn                          , 0.025         , 1                   
barrera                       , 0.025         , 1                   
barreras                      , 0.025         , 1                   
base                          , 0.025         , 1                   
bell                          , 0.025         , 1                   
beneficioso                   , 0.025         , 1                   
berroca                       , 0.025         , 1                   
blog                          , 0.05          , 2                   
buen                          , 0.025         , 1                   
buena                         , 0.025         , 1                   
buscabas                      , 0.025         , 1                   
bãsicas                       , 0.075         , 3                   
bãsicos                       , 0.025         , 1                   
cambia                        , 0.025         , 1                   
cambio                        , 0.025         , 1                   
canciones                     , 0.025         , 1                   
canciã³n                      , 0.025         , 1                   
capacidad                     , 0.1           , 4                   
capaz                         , 0.025         , 1                   
caracterãsticas               , 0.025         , 1                   
carencias                     , 0.025         , 1                   
cargadas                      , 0.025         , 1                   
cargandoâ                     , 0.025         , 1                   
carrera                       , 0.025         , 1                   
casa                          , 0.1           , 4                   
caso                          , 0.025         , 1                   
casos                         , 0.025         , 1                   
centrar                       , 0.025         , 1                   
centrarse                     , 0.025         , 1                   
cerca                         , 0.1           , 4                   
cerebro                       , 0.05          , 2                   
cero                          , 0.05          , 2                   
claro                         , 0.025         , 1                   
claros                        , 0.025         , 1                   
clase                         , 0.1           , 4                   
clases                        , 0.3           , 12                  
clima                         , 0.025         , 1                   
colaboraciã³n                 , 0.025         , 1                   
comentario                    , 0.025         , 1                   
comment                       , 0.125         , 5                   
compartir                     , 0.075         , 3                   
compatible                    , 0.05          , 2                   
compensa                      , 0.025         , 1                   
complejo                      , 0.025         , 1                   
completamente                 , 0.025         , 1                   
completar                     , 0.025         , 1                   
complicado                    , 0.025         , 1                   
compositor                    , 0.025         , 1                   
comun                         , 0.025         , 1                   
comunidad                     , 0.05          , 2                   
concentraciã³n                , 0.025         , 1                   
confianza                     , 0.05          , 2                   
confirma                      , 0.025         , 1                   
conlleva                      , 0.025         , 1                   
conllevarãa                   , 0.025         , 1                   
conocimientos                 , 0.025         , 1                   
consciente                    , 0.025         , 1                   
conseguirãâ                   , 0.025         , 1                   
consejo                       , 0.025         , 1                   
consejos                      , 0.025         , 1                   
considero                     , 0.025         , 1                   
consiguiente                  , 0.025         , 1                   
constancia                    , 0.075         , 3                   
contacto                      , 0.025         , 1                   
contenido                     , 0.025         , 1                   
contiene                      , 0.025         , 1                   
continuaciã³n                 , 0.025         , 1                   
continuar                     , 0.025         , 1                   
contrario                     , 0.05          , 2                   
conveniente                   , 0.025         , 1                   
convertirte                   , 0.025         , 1                   
correctora                    , 0.025         , 1                   
cosa                          , 0.025         , 1                   
cosas                         , 0.05          , 2                   
crea                          , 0.025         , 1                   
cristina                      , 0.05          , 2                   
crucial                       , 0.05          , 2                   
cuenta                        , 0.05          , 2                   
cuerda                        , 0.025         , 1                   
cuestiã³n                     , 0.025         , 1                   
cultual                       , 0.025         , 1                   
cultura                       , 0.025         , 1                   
culturaâ                      , 0.025         , 1                   
cumplir                       , 0.075         , 3                   
cursando                      , 0.025         , 1                   
curso                         , 0.05          , 2                   
cursos                        , 0.025         , 1                   
dar                           , 0.025         , 1                   
debe                          , 0.15          , 6                   
deberã                        , 0.025         , 1                   
debes                         , 0.025         , 1                   
dedicarle                     , 0.025         , 1                   
dediques                      , 0.025         , 1                   
dejado                        , 0.025         , 1                   
delicada                      , 0.025         , 1                   
deporte                       , 0.1           , 4                   
desanimar                     , 0.025         , 1                   
desarrolladas                 , 0.025         , 1                   
descubre                      , 0.05          , 2                   
deseo                         , 0.05          , 2                   
desmotive                     , 0.025         , 1                   
despejarã                     , 0.025         , 1                   
despuãs                       , 0.025         , 1                   
destreza                      , 0.025         , 1                   
dialogar                      , 0.025         , 1                   
diario                        , 0.05          , 2                   
diarios                       , 0.025         , 1                   
dicho                         , 0.075         , 3                   
dieses                        , 0.025         , 1                   
diez                          , 0.025         , 1                   
diferencia                    , 0.025         , 1                   
diferencias                   , 0.025         , 1                   
diferente                     , 0.15          , 6                   
dificultades                  , 0.025         , 1                   
difãcil                       , 0.025         , 1                   
disciplina                    , 0.025         , 1                   
disfrutan                     , 0.025         , 1                   
disfrutar                     , 0.025         , 1                   
dispone                       , 0.025         , 1                   
distancia                     , 0.025         , 1                   
distanciarse                  , 0.05          , 2                   
domicilio                     , 0.025         , 1                   
duda                          , 0.025         , 1                   
dudas                         , 0.025         , 1                   
duraciã³n                     , 0.025         , 1                   
durante                       , 0.075         , 3                   
duro                          , 0.025         , 1                   
dãa                           , 0.175         , 7                   
dãas                          , 0.025         , 1                   
dãjate                        , 0.025         , 1                   
edad                          , 0.15          , 6                   
eficaces                      , 0.05          , 2                   
eficaz                        , 0.075         , 3                   
embargo                       , 0.025         , 1                   
empecã                        , 0.025         , 1                   
empedernida                   , 0.025         , 1                   
empezado                      , 0.025         , 1                   
empezando                     , 0.025         , 1                   
empezar                       , 0.125         , 5                   
empiece                       , 0.025         , 1                   
empieza                       , 0.05          , 2                   
encanta                       , 0.025         , 1                   
encontrar                     , 0.075         , 3                   
encuentran                    , 0.025         , 1                   
enfoque                       , 0.05          , 2                   
enlace                        , 0.025         , 1                   
enorme                        , 0.025         , 1                   
enseguida                     , 0.025         , 1                   
enseãa                        , 0.025         , 1                   
entenderla                    , 0.025         , 1                   
entera                        , 0.025         , 1                   
equilibrio                    , 0.025         , 1                   
equipo                        , 0.025         , 1                   
escolar                       , 0.05          , 2                   
escribe                       , 0.025         , 1                   
escuchar                      , 0.025         , 1                   
esencial                      , 0.025         , 1                   
especãfico                    , 0.05          , 2                   
esponjas                      , 0.025         , 1                   
establecer                    , 0.025         , 1                   
establecida                   , 0.025         , 1                   
estando                       , 0.025         , 1                   
estarã                        , 0.025         , 1                   
estrella                      , 0.025         , 1                   
estrãs                        , 0.05          , 2                   
estã                          , 0.075         , 3                   
estãmulo                      , 0.025         , 1                   
estãn                         , 0.05          , 2                   
etapas                        , 0.075         , 3                   
evidentemente                 , 0.075         , 3                   
excepciã³n                    , 0.025         , 1                   
existe                        , 0.025         , 1                   
experiencia                   , 0.1           , 4                   
experiencias                  , 0.025         , 1                   
explicaciã³n                  , 0.025         , 1                   
explicamos                    , 0.025         , 1                   
extranjera                    , 0.025         , 1                   
extraordinariaâ               , 0.025         , 1                   
factible                      , 0.075         , 3                   
falta                         , 0.1           , 4                   
familia                       , 0.05          , 2                   
favor                         , 0.225         , 9                   
fiables                       , 0.025         , 1                   
fiar                          , 0.025         , 1                   
floja                         , 0.025         , 1                   
followers                     , 0.025         , 1                   
forma                         , 0.1           , 4                   
fãcil                         , 0.025         , 1                   
gaspard                       , 0.075         , 3                   
general                       , 0.025         , 1                   
global                        , 0.025         , 1                   
gracias                       , 0.075         , 3                   
graeme                        , 0.025         , 1                   
gran                          , 0.05          , 2                   
gratis                        , 0.1           , 4                   
guiarle                       , 0.025         , 1                   
gusta                         , 0.025         , 1                   
gustos                        , 0.05          , 2                   
habituado                     , 0.025         , 1                   
hablar                        , 0.025         , 1                   
habra                         , 0.025         , 1                   
habrãn                        , 0.025         , 1                   
hacerlo                       , 0.025         , 1                   
harã                          , 0.025         , 1                   
harãn                         , 0.025         , 1                   
has                           , 0.025         , 1                   
hay                           , 0.15          , 6                   
hecho                         , 0.075         , 3                   
hemos                         , 0.075         , 3                   
henrãquez                     , 0.025         , 1                   
hola                          , 0.025         , 1                   
holay                         , 0.025         , 1                   
hora                          , 0.1           , 4                   
horas                         , 0.025         , 1                   
hottest                       , 0.025         , 1                   
humor                         , 0.025         , 1                   
ideal                         , 0.025         , 1                   
ideas                         , 0.025         , 1                   
idiomas                       , 0.05          , 2                   
igual                         , 0.075         , 3                   
ilusiã³n                      , 0.025         , 1                   
imagen                        , 0.05          , 2                   
imparta                       , 0.025         , 1                   
impedimento                   , 0.025         , 1                   
impidan                       , 0.025         , 1                   
importa                       , 0.075         , 3                   
importante                    , 0.25          , 10                  
importantes                   , 0.05          , 2                   
improvisar                    , 0.025         , 1                   
independencia                 , 0.025         , 1                   
inferioridad                  , 0.025         , 1                   
informaciã³n                  , 0.05          , 2                   
inglãs                        , 0.025         , 1                   
ingredientes                  , 0.025         , 1                   
instrumento                   , 0.05          , 2                   
intelectualmente              , 0.025         , 1                   
intermediarios                , 0.1           , 4                   
internet                      , 0.05          , 2                   
invitado                      , 0.15          , 6                   
joven                         , 0.025         , 1                   
jã³venes                      , 0.025         , 1                   
ladino                        , 0.025         , 1                   
le                            , 0.025         , 1                   
lecciones                     , 0.025         , 1                   
lectora                       , 0.025         , 1                   
lectores                      , 0.025         , 1                   
lectura                       , 0.025         , 1                   
leer                          , 0.025         , 1                   
leerpor                       , 0.025         , 1                   
lejos                         , 0.025         , 1                   
lengua                        , 0.025         , 1                   
lenguas                       , 0.025         , 1                   
lento                         , 0.025         , 1                   
lentos                        , 0.025         , 1                   
les                           , 0.025         , 1                   
libera                        , 0.025         , 1                   
libre                         , 0.125         , 5                   
llevar                        , 0.025         , 1                   
love                          , 0.025         , 1                   
lugar                         , 0.025         , 1                   
luisa                         , 0.025         , 1                   
maldonado                     , 0.075         , 3                   
manera                        , 0.15          , 6                   
manos                         , 0.025         , 1                   
manuales                      , 0.025         , 1                   
maratã³n                      , 0.025         , 1                   
marca                         , 0.025         , 1                   
marcarle                      , 0.025         , 1                   
margen                        , 0.025         , 1                   
marisol                       , 0.05          , 2                   
martinez                      , 0.025         , 1                   
materias                      , 0.025         , 1                   
mayor                         , 0.025         , 1                   
media                         , 0.025         , 1                   
mejor                         , 0.025         , 1                   
mejores                       , 0.025         , 1                   
mental                        , 0.05          , 2                   
mentalidad                    , 0.025         , 1                   
mente                         , 0.075         , 3                   
menudo                        , 0.025         , 1                   
meses                         , 0.225         , 9                   
minutos                       , 0.1           , 4                   
momento                       , 0.075         , 3                   
most                          , 0.05          , 2                   
motivaciã³n                   , 0.05          , 2                   
motivado                      , 0.025         , 1                   
motivar                       , 0.025         , 1                   
motiven                       , 0.025         , 1                   
mozo                          , 0.025         , 1                   
musical                       , 0.05          , 2                   
musicales                     , 0.025         , 1                   
mãnimo                        , 0.025         , 1                   
mãs                           , 0.675         , 27                  
mãtodo                        , 0.025         , 1                   
mãtodos                       , 0.025         , 1                   
mãximo                        , 0.05          , 2                   
mãºsica                       , 0.325         , 13                  
necesariamente                , 0.025         , 1                   
necesario                     , 0.05          , 2                   
necesidad                     , 0.025         , 1                   
newest                        , 0.025         , 1                   
nivel                         , 0.025         , 1                   
nião                          , 0.225         , 9                   
niãos                         , 0.05          , 2                   
nociones                      , 0.1           , 4                   
nota                          , 0.025         , 1                   
nuestrs                       , 0.025         , 1                   
nuevas                        , 0.05          , 2                   
nueve                         , 0.025         , 1                   
objetivo                      , 0.025         , 1                   
objetivos                     , 0.125         , 5                   
obligaciones                  , 0.025         , 1                   
obligatorio                   , 0.025         , 1                   
obviamente                    , 0.025         , 1                   
ocio                          , 0.05          , 2                   
ocurre                        , 0.025         , 1                   
oldest                        , 0.025         , 1                   
olvidamos                     , 0.025         , 1                   
online                        , 0.025         , 1                   
ops                           , 0.15          , 6                   
organizaciã³n                 , 0.025         , 1                   
organizarse                   , 0.025         , 1                   
paciencia                     , 0.025         , 1                   
padres                        , 0.025         , 1                   
papel                         , 0.075         , 3                   
parham                        , 0.025         , 1                   
parte                         , 0.05          , 2                   
particulares                  , 0.1           , 4                   
partiendo                     , 0.025         , 1                   
pasos                         , 0.025         , 1                   
pedagogãa                     , 0.05          , 2                   
peligroso                     , 0.025         , 1                   
pena                          , 0.025         , 1                   
pensar                        , 0.025         , 1                   
pequeãas                      , 0.025         , 1                   
pequeão                       , 0.05          , 2                   
percibe                       , 0.025         , 1                   
percusiã³n                    , 0.025         , 1                   
perder                        , 0.025         , 1                   
persona                       , 0.05          , 2                   
personal                      , 0.05          , 2                   
perspectiva                   , 0.05          , 2                   
pianista                      , 0.05          , 2                   
piano                         , 1.0           , 40                  
piensan                       , 0.025         , 1                   
podrã                         , 0.025         , 1                   
ponerte                       , 0.025         , 1                   
posibilidad                   , 0.025         , 1                   
posible                       , 0.025         , 1                   
practicar                     , 0.025         , 1                   
precipites                    , 0.025         , 1                   
precisos                      , 0.025         , 1                   
preguntarnos                  , 0.025         , 1                   
preocupes                     , 0.025         , 1                   
presente                      , 0.025         , 1                   
previsto                      , 0.05          , 2                   
prima                         , 0.025         , 1                   
primer                        , 0.025         , 1                   
primera                       , 0.1           , 4                   
primeras                      , 0.025         , 1                   
primeros                      , 0.025         , 1                   
principiantes                 , 0.025         , 1                   
prof                          , 0.025         , 1                   
profe                         , 0.05          , 2                   
profes                        , 0.075         , 3                   
profesor                      , 0.4           , 16                  
profesoralumno                , 0.025         , 1                   
profesores                    , 0.025         , 1                   
progresa                      , 0.025         , 1                   
progresar                     , 0.05          , 2                   
progresarã                    , 0.025         , 1                   
progreses                     , 0.025         , 1                   
progreso                      , 0.025         , 1                   
pronto                        , 0.025         , 1                   
propia                        , 0.025         , 1                   
proponen                      , 0.025         , 1                   
provechosas                   , 0.025         , 1                   
prãctica                      , 0.025         , 1                   
psicolã³gica                  , 0.025         , 1                   
publicado                     , 0.025         , 1                   
puedes                        , 0.05          , 2                   
puro                          , 0.025         , 1                   
pãginas                       , 0.025         , 1                   
quede                         , 0.025         , 1                   
querido                       , 0.025         , 1                   
quien                         , 0.025         , 1                   
quiera                        , 0.025         , 1                   
quieran                       , 0.025         , 1                   
quiere                        , 0.05          , 2                   
quieres                       , 0.075         , 3                   
quã                           , 0.025         , 1                   
razã³n                        , 0.025         , 1                   
reacted                       , 0.025         , 1                   
reafirmo                      , 0.025         , 1                   
realidad                      , 0.025         , 1                   
recent                        , 0.025         , 1                   
receptivo                     , 0.025         , 1                   
reciben                       , 0.025         , 1                   
reconocer                     , 0.025         , 1                   
reflexiã³n                    , 0.025         , 1                   
regla                         , 0.025         , 1                   
regular                       , 0.025         , 1                   
regularidad                   , 0.15          , 6                   
relaciã³n                     , 0.075         , 3                   
relajante                     , 0.025         , 1                   
relajarã                      , 0.025         , 1                   
relativamente                 , 0.025         , 1                   
replies                       , 0.025         , 1                   
requieren                     , 0.025         , 1                   
reside                        , 0.025         , 1                   
resistir                      , 0.025         , 1                   
responder                     , 0.225         , 9                   
responsabilidad               , 0.025         , 1                   
responsabilidades             , 0.025         , 1                   
responsabilizar               , 0.025         , 1                   
resultados                    , 0.025         , 1                   
rivera                        , 0.025         , 1                   
roberto                       , 0.025         , 1                   
romper                        , 0.05          , 2                   
rãpida                        , 0.025         , 1                   
rãpidamente                   , 0.15          , 6                   
rãpido                        , 0.05          , 2                   
saludos                       , 0.05          , 2                   
sandoval                      , 0.025         , 1                   
satisfecho                    , 0.025         , 1                   
sea                           , 0.1           , 4                   
sean                          , 0.025         , 1                   
secreto                       , 0.025         , 1                   
semana                        , 0.025         , 1                   
sentido                       , 0.025         , 1                   
sepa                          , 0.025         , 1                   
sergio                        , 0.05          , 2                   
serias                        , 0.025         , 1                   
servido                       , 0.025         , 1                   
serãa                         , 0.025         , 1                   
serãn                         , 0.025         , 1                   
sienta                        , 0.025         , 1                   
solfeo                        , 0.05          , 2                   
son                           , 0.1           , 4                   
sorprendidode                 , 0.025         , 1                   
subraya                       , 0.025         , 1                   
suelen                        , 0.025         , 1                   
suerte                        , 0.025         , 1                   
superar                       , 0.025         , 1                   
superprof                     , 0.05          , 2                   
sã                            , 0.075         , 3                   
tambiãn                       , 0.075         , 3                   
teclado                       , 0.025         , 1                   
tema                          , 0.025         , 1                   
tendrã                        , 0.05          , 2                   
terminar                      , 0.025         , 1                   
teã³ricas                     , 0.025         , 1                   
thread                        , 0.05          , 2                   
threads                       , 0.025         , 1                   
tienes                        , 0.075         , 3                   
tocar                         , 0.25          , 10                  
tocarlo                       , 0.025         , 1                   
total                         , 0.025         , 1                   
totalmente                    , 0.05          , 2                   
trabajo                       , 0.125         , 5                   
tradicional                   , 0.025         , 1                   
traductora                    , 0.025         , 1                   
tutoriales                    , 0.05          , 2                   
vayamos                       , 0.025         , 1                   
ve                            , 0.05          , 2                   
veces                         , 0.075         , 3                   
veinteaãeros                  , 0.025         , 1                   
velocidad                     , 0.025         , 1                   
ven                           , 0.025         , 1                   
ventaja                       , 0.075         , 3                   
ventajas                      , 0.025         , 1                   
ver                           , 0.025         , 1                   
verdad                        , 0.05          , 2                   
vez                           , 0.075         , 3                   
viajar                        , 0.025         , 1                   
vida                          , 0.025         , 1                   
viejo                         , 0.05          , 2                   
viejos                        , 0.025         , 1                   
violonchelo                   , 0.025         , 1                   
violãn                        , 0.025         , 1                   
visto                         , 0.025         , 1                   
vivir                         , 0.025         , 1                   
voluntad                      , 0.025         , 1                   
volver                        , 0.025         , 1                   
voted                         , 0.025         , 1                   
voto                          , 0.45          , 18                  
votos                         , 0.025         , 1                   
we                            , 0.025         , 1                   
web                           , 0.025         , 1                   
wpdiscuz                      , 0.025         , 1                   
yago                          , 0.05          , 2                   
âcon                          , 0.025         , 1                   
âconsulta                     , 0.025         , 1                   
âcuãles                       , 0.025         , 1                   
âde                           , 0.025         , 1                   
âdeseas                       , 0.025         , 1                   
âel                           , 0.025         , 1                   
âes                           , 0.075         , 3                   
âescolarâ                     , 0.025         , 1                   
âimposible                    , 0.05          , 2                   
ânecesitas                    , 0.025         , 1                   
âno                           , 0.025         , 1                   
ânunca                        , 0.075         , 3                   
âprueba                       , 0.1           , 4                   
âquieres                      , 0.025         , 1                   
âserã                         , 0.025         , 1                   
âson                          , 0.025         , 1                   
âun                           , 0.05          , 2                   
ây                            , 0.025         , 1                   
âãnimo                        , 0.025         , 1                   
ãndice                        , 0.025         , 1                   
ãºltimo                       , 0.05          , 2                   
ðÿ                            , 0.075         , 3                   
ðÿœ                           , 0.1           , 4                   
