android                       , 1.0           , 1                   
aplicaciones                  , 1.0           , 1                   
contacto                      , 1.0           , 1                   
explora                       , 1.0           , 1                   
home                          , 1.0           , 1                   
imprescindibles               , 1.0           , 1                   
juegos                        , 1.0           , 1                   
liberar                       , 1.0           , 1                   
omicronocom                   , 1.0           , 1                   
preguntas                     , 1.0           , 1                   
principiantes                 , 1.0           , 1                   
programaciã³n                 , 1.0           , 1                   
root                          , 1.0           , 1                   
smartphones                   , 1.0           , 1                   
tablets                       , 1.0           , 1                   
