0126                          , 0.0625        , 1                   
1100                          , 0.125         , 2                   
125                           , 0.0625        , 1                   
1400                          , 0.1875        , 3                   
1532                          , 0.125         , 2                   
20                            , 0.0625        , 1                   
200                           , 0.1875        , 3                   
200700                        , 0.0625        , 1                   
331                           , 0.0625        , 1                   
40000                         , 0.0625        , 1                   
511                           , 0.125         , 2                   
700                           , 0.125         , 2                   
900                           , 0.125         , 2                   
abstractos                    , 0.0625        , 1                   
ac                            , 0.125         , 2                   
acabado                       , 0.0625        , 1                   
actitud                       , 0.0625        , 1                   
actitudes                     , 0.0625        , 1                   
actual                        , 0.0625        , 1                   
actuales                      , 0.125         , 2                   
admiramos                     , 0.0625        , 1                   
adobe                         , 0.0625        , 1                   
afiliados                     , 0.0625        , 1                   
afirma                        , 0.0625        , 1                   
agenda                        , 0.0625        , 1                   
agrãcola                      , 0.0625        , 1                   
ajuares                       , 0.0625        , 1                   
alfarera                      , 0.0625        , 1                   
alfareros                     , 0.0625        , 1                   
algunas                       , 0.0625        , 1                   
alquiler                      , 0.0625        , 1                   
alterando                     , 0.0625        , 1                   
alto                          , 0.0625        , 1                   
ambientes                     , 0.0625        , 1                   
amigos                        , 0.125         , 2                   
amplio                        , 0.0625        , 1                   
ancestros                     , 0.0625        , 1                   
andina                        , 0.0625        , 1                   
andino                        , 0.0625        , 1                   
animal                        , 0.0625        , 1                   
antepasados                   , 0.0625        , 1                   
anteriores                    , 0.0625        , 1                   
antigua                       , 0.0625        , 1                   
antiguo                       , 0.0625        , 1                   
aparente                      , 0.0625        , 1                   
apariencia                    , 0.125         , 2                   
apoya                         , 0.125         , 2                   
aquã                          , 0.0625        , 1                   
archivo                       , 0.125         , 2                   
arenosa                       , 0.0625        , 1                   
arquitectura                  , 0.0625        , 1                   
arte                          , 0.3125        , 5                   
artes                         , 0.0625        , 1                   
artista                       , 0.0625        , 1                   
artãstica                     , 0.0625        , 1                   
artãsticas                    , 0.125         , 2                   
artãstico                     , 0.0625        , 1                   
artãsticos                    , 0.0625        , 1                   
arãbalo                       , 0.0625        , 1                   
asa                           , 0.1875        , 3                   
autores                       , 0.0625        , 1                   
ayacucho                      , 0.0625        , 1                   
base                          , 0.0625        , 1                   
bebo                          , 0.0625        , 1                   
benãficos                     , 0.0625        , 1                   
biblioteca                    , 0.25          , 4                   
bicromãa                      , 0.125         , 2                   
blanco                        , 0.0625        , 1                   
boletin                       , 0.0625        , 1                   
brazos                        , 0.0625        , 1                   
buzz                          , 0.0625        , 1                   
cabeza                        , 0.0625        , 1                   
cabezas                       , 0.0625        , 1                   
calidad                       , 0.0625        , 1                   
camino                        , 0.0625        , 1                   
campos                        , 0.0625        , 1                   
capital                       , 0.0625        , 1                   
caracteriza                   , 0.0625        , 1                   
caracterizarãn                , 0.0625        , 1                   
caracterãstica                , 0.0625        , 1                   
caracterãsticas               , 0.0625        , 1                   
carãcter                      , 0.25          , 4                   
catãlogo                      , 0.0625        , 1                   
central                       , 0.125         , 2                   
centro                        , 0.125         , 2                   
ceremoniales                  , 0.0625        , 1                   
cerrar                        , 0.8125        , 13                  
cerãmica                      , 1.0           , 16                  
cerãmicas                     , 0.0625        , 1                   
chancay                       , 0.25          , 4                   
chanchan                      , 0.0625        , 1                   
chavãn                        , 0.0625        , 1                   
chimãº                        , 0.25          , 4                   
ciudad                        , 0.125         , 2                   
claramente                    , 0.0625        , 1                   
colecciã³n                    , 0.25          , 4                   
colonial                      , 0.125         , 2                   
color                         , 0.0625        , 1                   
colores                       , 0.125         , 2                   
colã³n                        , 0.0625        , 1                   
combinando                    , 0.0625        , 1                   
comienza                      , 0.0625        , 1                   
comparte                      , 0.0625        , 1                   
compartir                     , 0.0625        , 1                   
complejas                     , 0.0625        , 1                   
compuesta                     , 0.0625        , 1                   
compuesto                     , 0.0625        , 1                   
comunes                       , 0.0625        , 1                   
confecciã³n                   , 0.125         , 2                   
confederaciones               , 0.0625        , 1                   
conoce                        , 0.0625        , 1                   
conocida                      , 0.0625        , 1                   
conocido                      , 0.0625        , 1                   
conocimientos                 , 0.0625        , 1                   
conquista                     , 0.125         , 2                   
conquistados                  , 0.0625        , 1                   
conservaciã³n                 , 0.0625        , 1                   
considerada                   , 0.0625        , 1                   
consideran                    , 0.0625        , 1                   
constituciã³n                 , 0.0625        , 1                   
constituyãndose               , 0.0625        , 1                   
contemporãneo                 , 0.0625        , 1                   
contrasta                     , 0.0625        , 1                   
contãctenos                   , 0.0625        , 1                   
copa                          , 0.0625        , 1                   
coronada                      , 0.0625        , 1                   
corresponde                   , 0.0625        , 1                   
corresponderãa                , 0.0625        , 1                   
costa                         , 0.625         , 10                  
costumbres                    , 0.0625        , 1                   
costumbrismo                  , 0.0625        , 1                   
creadas                       , 0.0625        , 1                   
creatividad                   , 0.0625        , 1                   
crema                         , 0.0625        , 1                   
cromãtica                     , 0.0625        , 1                   
cualidades                    , 0.0625        , 1                   
cuatro                        , 0.0625        , 1                   
cubierta                      , 0.0625        , 1                   
cuerpo                        , 0.125         , 2                   
cuerpos                       , 0.0625        , 1                   
cultura                       , 0.6875        , 11                  
culturas                      , 0.1875        , 3                   
cupisnique                    , 0.125         , 2                   
curso                         , 0.0625        , 1                   
cuzco                         , 0.0625        , 1                   
cã³mo                         , 0.0625        , 1                   
daban                         , 0.0625        , 1                   
dc                            , 0.375         , 6                   
debemos                       , 0.0625        , 1                   
decoraciã³n                   , 0.1875        , 3                   
decoradas                     , 0.0625        , 1                   
dedicada                      , 0.0625        , 1                   
define                        , 0.0625        , 1                   
definirãn                     , 0.0625        , 1                   
delicadeza                    , 0.0625        , 1                   
delicious                     , 0.0625        , 1                   
desarrolla                    , 0.0625        , 1                   
desarrolladas                 , 0.0625        , 1                   
desarrollo                    , 0.1875        , 3                   
descubrir                     , 0.0625        , 1                   
descuido                      , 0.0625        , 1                   
desintegraciã³n               , 0.0625        , 1                   
destreza                      , 0.0625        , 1                   
dibujo                        , 0.0625        , 1                   
diferencias                   , 0.0625        , 1                   
diferentes                    , 0.25          , 4                   
difunto                       , 0.125         , 2                   
difãcil                       , 0.0625        , 1                   
difãciles                     , 0.0625        , 1                   
digg                          , 0.0625        , 1                   
diseãos                       , 0.125         , 2                   
distinguen                    , 0.0625        , 1                   
doble                         , 0.125         , 2                   
dotarãan                      , 0.0625        , 1                   
durante                       , 0.1875        , 3                   
ecuatorianas                  , 0.0625        , 1                   
educaciã³n                    , 0.125         , 2                   
ejemplares                    , 0.0625        , 1                   
elementos                     , 0.25          , 4                   
elevado                       , 0.0625        , 1                   
email                         , 0.125         , 2                   
embargo                       , 0.0625        , 1                   
emblemas                      , 0.0625        , 1                   
encontrar                     , 0.0625        , 1                   
engobe                        , 0.0625        , 1                   
enviar                        , 0.125         , 2                   
escenas                       , 0.0625        , 1                   
escultã³rica                  , 0.1875        , 3                   
escultã³rico                  , 0.0625        , 1                   
esencialmente                 , 0.0625        , 1                   
espaãoles                     , 0.0625        , 1                   
especiales                    , 0.0625        , 1                   
establecimientos              , 0.0625        , 1                   
estilizados                   , 0.0625        , 1                   
estilo                        , 0.0625        , 1                   
estilos                       , 0.0625        , 1                   
estilãsticos                  , 0.0625        , 1                   
estribo                       , 0.125         , 2                   
estã                          , 0.1875        , 3                   
estãn                         , 0.0625        , 1                   
estãticas                     , 0.0625        , 1                   
etcãtera                      , 0.0625        , 1                   
eventos                       , 0.125         , 2                   
evidente                      , 0.0625        , 1                   
evoluciã³n                    , 0.0625        , 1                   
excelencia                    , 0.0625        , 1                   
expansiã³n                    , 0.0625        , 1                   
exposiciones                  , 0.125         , 2                   
exposiciã³n                   , 0.0625        , 1                   
expuestas                     , 0.0625        , 1                   
extendidos                    , 0.0625        , 1                   
extenso                       , 0.0625        , 1                   
extremo                       , 0.0625        , 1                   
facebook                      , 0.0625        , 1                   
fantãstico                    , 0.0625        , 1                   
fantãsticos                   , 0.0625        , 1                   
fark                          , 0.0625        , 1                   
fases                         , 0.1875        , 3                   
fauna                         , 0.125         , 2                   
fax                           , 0.0625        , 1                   
figuras                       , 0.0625        , 1                   
fina                          , 0.125         , 2                   
final                         , 0.125         , 2                   
finamente                     , 0.0625        , 1                   
fines                         , 0.0625        , 1                   
flora                         , 0.0625        , 1                   
floreciã³                     , 0.0625        , 1                   
forma                         , 0.0625        , 1                   
formas                        , 0.25          , 4                   
formulario                    , 0.0625        , 1                   
fotografãa                    , 0.0625        , 1                   
funcionaran                   , 0.0625        , 1                   
funeraria                     , 0.0625        , 1                   
funerarios                    , 0.0625        , 1                   
galerãa                       , 0.0625        , 1                   
gama                          , 0.0625        , 1                   
geomãtrica                    , 0.0625        , 1                   
geomãtrico                    , 0.125         , 2                   
globular                      , 0.125         , 2                   
gollete                       , 0.125         , 2                   
google                        , 0.125         , 2                   
gran                          , 0.5625        , 9                   
guiadas                       , 0.0625        , 1                   
habitaban                     , 0.0625        , 1                   
habitantes                    , 0.0625        , 1                   
han                           , 0.0625        , 1                   
harã                          , 0.0625        , 1                   
harãn                         , 0.0625        , 1                   
hegemonãa                     , 0.0625        , 1                   
heredera                      , 0.1875        , 3                   
historia                      , 0.125         , 2                   
horizonte                     , 0.4375        , 7                   
hoy                           , 0.0625        , 1                   
huari                         , 0.125         , 2                   
icachincha                    , 0.1875        , 3                   
identificar                   , 0.0625        , 1                   
iesp                          , 0.0625        , 1                   
imperio                       , 0.0625        , 1                   
importancia                   , 0.0625        , 1                   
importante                    , 0.125         , 2                   
impresionaron                 , 0.0625        , 1                   
imprimir                      , 0.0625        , 1                   
imãgenes                      , 0.0625        , 1                   
inca                          , 0.1875        , 3                   
incas                         , 0.1875        , 3                   
inferior                      , 0.0625        , 1                   
influencia                    , 0.0625        , 1                   
informesmalipe                , 0.0625        , 1                   
infraestructura               , 0.125         , 2                   
iniciales                     , 0.0625        , 1                   
inicio                        , 0.125         , 2                   
inicios                       , 0.0625        , 1                   
inmediatos                    , 0.0625        , 1                   
inscripciã³n                  , 0.0625        , 1                   
integrando                    , 0.0625        , 1                   
intenciã³n                    , 0.0625        , 1                   
intermedio                    , 0.25          , 4                   
inventario                    , 0.0625        , 1                   
lambayeque                    , 0.0625        , 1                   
le                            , 0.1875        , 3                   
leer                          , 0.0625        , 1                   
legado                        , 0.0625        , 1                   
lejanos                       , 0.0625        , 1                   
lima                          , 0.125         , 2                   
limitado                      , 0.0625        , 1                   
llamado                       , 0.0625        , 1                   
llevando                      , 0.0625        , 1                   
llevã³                        , 0.0625        , 1                   
local                         , 0.0625        , 1                   
locales                       , 0.125         , 2                   
localizada                    , 0.0625        , 1                   
logra                         , 0.0625        , 1                   
luego                         , 0.0625        , 1                   
lugar                         , 0.0625        , 1                   
mali                          , 0.4375        , 7                   
manera                        , 0.1875        , 3                   
manifiestan                   , 0.0625        , 1                   
manos                         , 0.0625        , 1                   
mantendrãn                    , 0.0625        , 1                   
mantiene                      , 0.0625        , 1                   
mapa                          , 0.0625        , 1                   
marcada                       , 0.0625        , 1                   
marcadamente                  , 0.0625        , 1                   
marcado                       , 0.125         , 2                   
marcando                      , 0.0625        , 1                   
materiales                    , 0.0625        , 1                   
mayor                         , 0.125         , 2                   
mayorãa                       , 0.125         , 2                   
medianas                      , 0.0625        , 1                   
medias                        , 0.0625        , 1                   
medio                         , 0.125         , 2                   
mes                           , 0.0625        , 1                   
metalurgia                    , 0.0625        , 1                   
metalãºrgicas                 , 0.0625        , 1                   
militar                       , 0.0625        , 1                   
misiã³n                       , 0.0625        , 1                   
mitolã³gicas                  , 0.0625        , 1                   
mitolã³gico                   , 0.0625        , 1                   
moche                         , 0.25          , 4                   
mochica                       , 0.125         , 2                   
motivos                       , 0.125         , 2                   
mundo                         , 0.1875        , 3                   
museo                         , 0.375         , 6                   
myspace                       , 0.0625        , 1                   
mãgicoreligiosos              , 0.0625        , 1                   
mãs                           , 0.4375        , 7                   
mãscaras                      , 0.0625        , 1                   
narrativa                     , 0.0625        , 1                   
nasca                         , 0.3125        , 5                   
naturalista                   , 0.125         , 2                   
naturalistas                  , 0.0625        , 1                   
negro                         , 0.125         , 2                   
newsvine                      , 0.0625        , 1                   
nivel                         , 0.0625        , 1                   
norperuana                    , 0.0625        , 1                   
norte                         , 0.4375        , 7                   
norteãas                      , 0.0625        , 1                   
notar                         , 0.0625        , 1                   
noticias                      , 0.1875        , 3                   
nuevamente                    , 0.0625        , 1                   
nuevo                         , 0.125         , 2                   
nãtido                        , 0.0625        , 1                   
objetos                       , 0.125         , 2                   
obras                         , 0.125         , 2                   
ocre                          , 0.0625        , 1                   
ocupar                        , 0.0625        , 1                   
ofrenda                       , 0.125         , 2                   
oraciã³n                      , 0.0625        , 1                   
ordenados                     , 0.0625        , 1                   
orfebrerãa                    , 0.0625        , 1                   
organizaciã³n                 , 0.0625        , 1                   
originales                    , 0.0625        , 1                   
originaria                    , 0.0625        , 1                   
paracas                       , 0.125         , 2                   
parafernalia                  , 0.0625        , 1                   
paralelo                      , 0.0625        , 1                   
parque                        , 0.0625        , 1                   
parte                         , 0.3125        , 5                   
pasados                       , 0.0625        , 1                   
paseo                         , 0.0625        , 1                   
patrimonio                    , 0.0625        , 1                   
patrones                      , 0.0625        , 1                   
paãs                          , 0.0625        , 1                   
pequeãa                       , 0.0625        , 1                   
perciben                      , 0.0625        , 1                   
perfil                        , 0.0625        , 1                   
permisos                      , 0.0625        , 1                   
permite                       , 0.0625        , 1                   
permitirãan                   , 0.0625        , 1                   
personajes                    , 0.125         , 2                   
peruano                       , 0.0625        , 1                   
perãodo                       , 0.1875        , 3                   
perãº                         , 0.125         , 2                   
pico                          , 0.0625        , 1                   
pictã³rica                    , 0.0625        , 1                   
piedra                        , 0.0625        , 1                   
pieza                         , 0.0625        , 1                   
piezas                        , 0.1875        , 3                   
pintada                       , 0.0625        , 1                   
platerãa                      , 0.0625        , 1                   
poderes                       , 0.0625        , 1                   
policromãa                    , 0.25          , 4                   
polãcroma                     , 0.0625        , 1                   
portan                        , 0.0625        , 1                   
precediã³                     , 0.0625        , 1                   
precisos                      , 0.0625        , 1                   
precolombinas                 , 0.0625        , 1                   
precolombino                  , 0.25          , 4                   
predomina                     , 0.0625        , 1                   
predominantes                 , 0.0625        , 1                   
presentaciã³n                 , 0.1875        , 3                   
primera                       , 0.0625        , 1                   
probablemente                 , 0.0625        , 1                   
proceden                      , 0.0625        , 1                   
producciã³n                   , 0.125         , 2                   
producidas                    , 0.0625        , 1                   
proliferaciã³n                , 0.0625        , 1                   
propiciatorios                , 0.0625        , 1                   
propios                       , 0.0625        , 1                   
proporciones                  , 0.0625        , 1                   
proyectos                     , 0.25          , 4                   
prã³ximas                     , 0.0625        , 1                   
prã³ximos                     , 0.0625        , 1                   
puente                        , 0.0625        , 1                   
pulido                        , 0.0625        , 1                   
radicalmente                  , 0.0625        , 1                   
rasgos                        , 0.0625        , 1                   
realizadas                    , 0.0625        , 1                   
realzado                      , 0.0625        , 1                   
recipiente                    , 0.0625        , 1                   
reconocer                     , 0.0625        , 1                   
recuay                        , 0.0625        , 1                   
recuperando                   , 0.0625        , 1                   
recuperarlas                  , 0.0625        , 1                   
recurrente                    , 0.0625        , 1                   
reddit                        , 0.0625        , 1                   
regalando                     , 0.0625        , 1                   
regionales                    , 0.125         , 2                   
regiones                      , 0.1875        , 3                   
registra                      , 0.0625        , 1                   
registros                     , 0.0625        , 1                   
regiã³n                       , 0.0625        , 1                   
reino                         , 0.0625        , 1                   
reinos                        , 0.0625        , 1                   
religioso                     , 0.0625        , 1                   
remotos                       , 0.0625        , 1                   
repertorio                    , 0.0625        , 1                   
representa                    , 0.125         , 2                   
representaciones              , 0.0625        , 1                   
representadas                 , 0.0625        , 1                   
representan                   , 0.125         , 2                   
representar                   , 0.0625        , 1                   
representativas               , 0.0625        , 1                   
reproducciã³n                 , 0.0625        , 1                   
republicana                   , 0.0625        , 1                   
respectivos                   , 0.0625        , 1                   
restauraciã³n                 , 0.1875        , 3                   
retomarãn                     , 0.0625        , 1                   
ritual                        , 0.0625        , 1                   
rituales                      , 0.0625        , 1                   
rojo                          , 0.0625        , 1                   
rss                           , 0.0625        , 1                   
rudimentaria                  , 0.125         , 2                   
segunda                       , 0.0625        , 1                   
sencillas                     , 0.125         , 2                   
sencillo                      , 0.125         , 2                   
sentir                        , 0.0625        , 1                   
seres                         , 0.0625        , 1                   
servicios                     , 0.25          , 4                   
serã                          , 0.0625        , 1                   
serãn                         , 0.0625        , 1                   
severo                        , 0.0625        , 1                   
seãalar                       , 0.0625        , 1                   
seãorão                       , 0.125         , 2                   
siglo                         , 0.25          , 4                   
siguientes                    , 0.0625        , 1                   
silbadoras                    , 0.0625        , 1                   
simbã³licos                   , 0.0625        , 1                   
sobria                        , 0.125         , 2                   
sobriedad                     , 0.0625        , 1                   
sociedades                    , 0.0625        , 1                   
son                           , 0.4375        , 7                   
stumble                       , 0.0625        , 1                   
subastas                      , 0.0625        , 1                   
suele                         , 0.0625        , 1                   
sumaron                       , 0.0625        , 1                   
superficie                    , 0.0625        , 1                   
superior                      , 0.0625        , 1                   
sur                           , 0.3125        , 5                   
sureão                        , 0.0625        , 1                   
suscribirse                   , 0.0625        , 1                   
suscrãbete                    , 0.0625        , 1                   
sãguenos                      , 0.0625        , 1                   
sãmbolos                      , 0.0625        , 1                   
sã³lidas                      , 0.0625        , 1                   
sãºbditos                     , 0.0625        , 1                   
tahuantinsuyo                 , 0.0625        , 1                   
tamaão                        , 0.0625        , 1                   
tambiãn                       , 0.1875        , 3                   
tardão                        , 0.25          , 4                   
tecnologãa                    , 0.0625        , 1                   
tejidos                       , 0.0625        , 1                   
telefã³nica                   , 0.0625        , 1                   
temas                         , 0.0625        , 1                   
temporales                    , 0.0625        , 1                   
tempranas                     , 0.0625        , 1                   
temprano                      , 0.25          , 4                   
temãtica                      , 0.0625        , 1                   
tendencia                     , 0.375         , 6                   
tendencias                    , 0.0625        , 1                   
territorial                   , 0.0625        , 1                   
territorio                    , 0.125         , 2                   
textilerãa                    , 0.125         , 2                   
textiles                      , 0.1875        , 3                   
tiahuanaco                    , 0.0625        , 1                   
tiempos                       , 0.0625        , 1                   
tienda                        , 0.125         , 2                   
tradiciones                   , 0.25          , 4                   
tradiciã³n                    , 0.125         , 2                   
transparencia                 , 0.0625        , 1                   
travãs                        , 0.0625        , 1                   
trazo                         , 0.0625        , 1                   
trofeo                        , 0.0625        , 1                   
trujillo                      , 0.0625        , 1                   
tubo                          , 0.0625        , 1                   
tuvo                          , 0.0625        , 1                   
twitter                       , 0.0625        , 1                   
tãcnica                       , 0.0625        , 1                   
tãcnicas                      , 0.125         , 2                   
tãcnico                       , 0.0625        , 1                   
tãpica                        , 0.0625        , 1                   
tãpicas                       , 0.0625        , 1                   
tãrminos                      , 0.0625        , 1                   
unidos                        , 0.0625        , 1                   
universo                      , 0.0625        , 1                   
upon                          , 0.0625        , 1                   
urbano                        , 0.0625        , 1                   
usadas                        , 0.0625        , 1                   
utilizaciã³n                  , 0.0625        , 1                   
utilizado                     , 0.0625        , 1                   
variedad                      , 0.0625        , 1                   
vasijas                       , 0.25          , 4                   
vasto                         , 0.0625        , 1                   
vecinos                       , 0.0625        , 1                   
vencer                        , 0.0625        , 1                   
ver                           , 0.0625        , 1                   
vestidos                      , 0.0625        , 1                   
vez                           , 0.0625        , 1                   
viales                        , 0.0625        , 1                   
vicãºs                        , 0.1875        , 3                   
vida                          , 0.125         , 2                   
virtuosismo                   , 0.0625        , 1                   
visitas                       , 0.0625        , 1                   
visiã³n                       , 0.0625        , 1                   
visãtenos                     , 0.1875        , 3                   
vitrina                       , 0.0625        , 1                   
viva                          , 0.1875        , 3                   
vocaciã³n                     , 0.0625        , 1                   
xix                           , 0.0625        , 1                   
xv                            , 0.125         , 2                   
xx                            , 0.0625        , 1                   
youtube                       , 0.0625        , 1                   
ãpoca                         , 0.1875        , 3                   
ãºltimo                       , 0.0625        , 1                   
