1000                          , 0.1           , 2                   
1080                          , 0.1           , 2                   
1154                          , 0.1           , 2                   
1314                          , 0.05          , 1                   
1785                          , 0.1           , 2                   
1998                          , 0.05          , 1                   
2025                          , 0.05          , 1                   
21                            , 0.05          , 1                   
2125                          , 0.05          , 1                   
2134                          , 0.1           , 2                   
2155                          , 0.1           , 2                   
2180                          , 0.05          , 1                   
2340                          , 0.1           , 2                   
2635                          , 0.1           , 2                   
30                            , 0.1           , 2                   
3000                          , 0.2           , 4                   
313                           , 0.05          , 1                   
322                           , 0.05          , 1                   
3500                          , 0.15          , 3                   
5000                          , 0.05          , 1                   
539                           , 0.05          , 1                   
612                           , 0.1           , 2                   
632                           , 0.05          , 1                   
665                           , 0.1           , 2                   
a82009812                     , 0.05          , 1                   
abóbada                       , 0.05          , 1                   
ac                            , 0.8           , 16                  
acadio                        , 0.05          , 1                   
académica                     , 0.05          , 1                   
actualidad                    , 0.05          , 1                   
agost                         , 0.05          , 1                   
akenatón                      , 0.1           , 2                   
alado                         , 0.05          , 1                   
alados                        , 0.05          , 1                   
aliseda                       , 0.05          , 1                   
altar                         , 0.05          , 1                   
amarna                        , 0.05          , 1                   
amenofis                      , 0.15          , 3                   
ameremhat                     , 0.05          , 1                   
ameromat                      , 0.05          , 1                   
amistad                       , 0.05          , 1                   
amor                          , 0.1           , 2                   
and                           , 0.1           , 2                   
androcéfalos                  , 0.05          , 1                   
antiguo                       , 0.25          , 5                   
anúnciate                     , 0.05          , 1                   
apadana                       , 0.05          , 1                   
apple                         , 0.1           , 2                   
apuntes                       , 0.1           , 2                   
ar                            , 0.05          , 1                   
argelia                       , 0.05          , 1                   
arpa                          , 0.05          , 1                   
arqueros                      , 0.05          , 1                   
arquitectura                  , 0.1           , 2                   
arte                          , 0.5           , 10                  
asirio                        , 0.1           , 2                   
asmar                         , 0.05          , 1                   
assur                         , 0.05          , 1                   
assurbanipal                  , 0.05          , 1                   
asurbanipal                   , 0.1           , 2                   
ayuda                         , 0.1           , 2                   
babilónico                    , 0.05          , 1                   
baja                          , 0.05          , 1                   
bajos                         , 0.05          , 1                   
balawat                       , 0.05          , 1                   
balazote                      , 0.05          , 1                   
barrueco                      , 0.05          , 1                   
bascetana                     , 0.05          , 1                   
base                          , 0.05          , 1                   
baza                          , 0.05          , 1                   
beled                         , 0.05          , 1                   
bicha                         , 0.05          , 1                   
bismaya                       , 0.05          , 1                   
blanco                        , 0.05          , 1                   
blogs                         , 0.05          , 1                   
bronce                        , 0.2           , 4                   
buzur                         , 0.05          , 1                   
búsqueda                      , 0.05          , 1                   
caballos                      , 0.05          , 1                   
cabañas                       , 0.05          , 1                   
cabeza                        , 0.4           , 8                   
cabezas                       , 0.1           , 2                   
caetra                        , 0.05          , 1                   
canales                       , 0.05          , 1                   
cancho                        , 0.05          , 1                   
candelabros                   , 0.05          , 1                   
capilla                       , 0.05          , 1                   
car                           , 0.1           , 2                   
carambolo                     , 0.05          , 1                   
carriazo                      , 0.05          , 1                   
casa                          , 0.05          , 1                   
categoría                     , 0.05          , 1                   
cazador                       , 0.1           , 2                   
cef                           , 0.05          , 1                   
cerrar                        , 0.05          , 1                   
cerro                         , 0.05          , 1                   
cervecera                     , 0.05          , 1                   
chat                          , 0.05          , 1                   
cheik                         , 0.05          , 1                   
cif                           , 0.05          , 1                   
cine                          , 0.05          , 1                   
ciro                          , 0.05          , 1                   
clasificados                  , 0.05          , 1                   
click                         , 0.05          , 1                   
clío                          , 0.05          , 1                   
coches                        , 0.05          , 1                   
colosos                       , 0.05          , 1                   
compra                        , 0.1           , 2                   
compras                       , 0.05          , 1                   
condiciones                   , 0.1           , 2                   
construcciones                , 0.05          , 1                   
contacto                      , 0.05          , 1                   
corcuna                       , 0.05          , 1                   
corporativa                   , 0.05          , 1                   
correo                        , 0.05          , 1                   
crecer                        , 0.05          , 1                   
ctesifonte                    , 0.05          , 1                   
cuatro                        , 0.05          , 1                   
cubo                          , 0.1           , 2                   
cursos                        , 0.15          , 3                   
cámara                        , 0.05          , 1                   
cástulo                       , 0.05          , 1                   
código                        , 0.05          , 1                   
dama                          , 0.3           , 6                   
damas                         , 0.05          , 1                   
danza                         , 0.05          , 1                   
dc                            , 0.05          , 1                   
deco                          , 0.05          , 1                   
dedusobeck                    , 0.05          , 1                   
demonio                       , 0.05          , 1                   
denderah                      , 0.05          , 1                   
deportes                      , 0.05          , 1                   
dersenez                      , 0.05          , 1                   
descargar                     , 0.05          , 1                   
descargas                     , 0.05          , 1                   
descuentos                    , 0.15          , 3                   
diadema                       , 0.05          , 1                   
dices                         , 0.05          , 1                   
diez                          , 0.1           , 2                   
dinastía                      , 0.05          , 1                   
dinastías                     , 0.35          , 7                   
dinstías                      , 0.05          , 1                   
dios                          , 0.1           , 2                   
diosa                         , 0.15          , 3                   
disfruta                      , 0.05          , 1                   
djedamoniuefankh              , 0.05          , 1                   
djedefré                      , 0.05          , 1                   
djedhorefankh                 , 0.05          , 1                   
doble                         , 0.05          , 1                   
documento                     , 0.1           , 2                   
driver                        , 0.1           , 2                   
ea                            , 0.05          , 1                   
ebod                          , 0.05          , 1                   
edad                          , 0.05          , 1                   
edfú                          , 0.05          , 1                   
edipo                         , 0.05          , 1                   
egipcia                       , 0.05          , 1                   
egipcio                       , 0.05          , 1                   
ejército                      , 0.05          , 1                   
elche                         , 0.05          , 1                   
elige                         , 0.05          , 1                   
elle                          , 0.15          , 3                   
emprendedores                 , 0.1           , 2                   
enano                         , 0.05          , 1                   
eneolítico                    , 0.05          , 1                   
entretenimiento               , 0.05          , 1                   
envía                         , 0.05          , 1                   
eridú                         , 0.05          , 1                   
escalinata                    , 0.1           , 2                   
escalonada                    , 0.05          , 1                   
escena                        , 0.05          , 1                   
escorpión                     , 0.05          , 1                   
escriba                       , 0.15          , 3                   
escuchar                      , 0.05          , 1                   
escultura                     , 0.2           , 4                   
escultórico                   , 0.05          , 1                   
esfinge                       , 0.1           , 2                   
españa                        , 0.05          , 1                   
esposa                        , 0.15          , 3                   
esquina                       , 0.05          , 1                   
estatua                       , 0.15          , 3                   
estatuas                      , 0.05          , 1                   
estela                        , 0.65          , 13                  
estilo                        , 0.05          , 1                   
estilos                       , 0.1           , 2                   
estudiantes                   , 0.15          , 3                   
etapa                         , 0.1           , 2                   
exclusivos                    , 0.05          , 1                   
extranjero                    , 0.05          , 1                   
faraón                        , 0.15          , 3                   
febrero                       , 0.05          , 1                   
feliz                         , 0.05          , 1                   
femenina                      , 0.05          , 1                   
ficha                         , 0.1           , 2                   
figura                        , 0.05          , 1                   
filé                          , 0.05          , 1                   
finanzas                      , 0.05          , 1                   
formación                     , 0.05          , 1                   
foros                         , 0.1           , 2                   
fotogramas                    , 0.1           , 2                   
fotos                         , 0.1           , 2                   
fragmento                     , 0.05          , 1                   
fragmentos                    , 0.05          , 1                   
france                        , 0.05          , 1                   
francia                       , 0.05          , 1                   
funeraria                     , 0.1           , 2                   
funerarias                    , 0.05          , 1                   
galdiano                      , 0.05          , 1                   
galera                        , 0.05          , 1                   
general                       , 0.1           , 2                   
genios                        , 0.05          , 1                   
geométrica                    , 0.05          , 1                   
geométrico                    , 0.05          , 1                   
gimilsim                      , 0.05          , 1                   
gizéh                         , 0.05          , 1                   
gobernador                    , 0.05          , 1                   
gran                          , 0.1           , 2                   
grandes                       , 0.15          , 3                   
griega                        , 0.05          , 1                   
griffo                        , 0.05          , 1                   
grupo                         , 0.05          , 1                   
guardaba                      , 0.05          , 1                   
gudea                         , 0.15          , 3                   
guerrero                      , 0.1           , 2                   
had                           , 0.2           , 4                   
hammurabi                     , 0.05          , 1                   
hathórica                     , 0.05          , 1                   
hator                         , 0.05          , 1                   
hemisabú                      , 0.05          , 1                   
hemisfeo                      , 0.05          , 1                   
hermanos                      , 0.05          , 1                   
hijo                          , 0.05          , 1                   
hijos                         , 0.05          , 1                   
hipotecas                     , 0.05          , 1                   
horus                         , 0.05          , 1                   
horóscopo                     , 0.05          , 1                   
humor                         , 0.05          , 1                   
huritas                       , 0.05          , 1                   
ibero                         , 0.05          , 1                   
iberos                        , 0.1           , 2                   
ibih                          , 0.05          , 1                   
iby                           , 0.05          , 1                   
ibérica                       , 0.05          , 1                   
ictnet                        , 0.05          , 1                   
ii                            , 0.2           , 4                   
iii                           , 0.15          , 3                   
il                            , 0.05          , 1                   
imac                          , 0.1           , 2                   
imperio                       , 0.15          , 3                   
indígena                      , 0.05          , 1                   
influencia                    , 0.05          , 1                   
información                   , 0.1           , 2                   
inglés                        , 0.05          , 1                   
inicio                        , 0.05          , 1                   
inmobiliaria                  , 0.05          , 1                   
innana                        , 0.05          , 1                   
intermedio                    , 0.15          , 3                   
ipod                          , 0.2           , 4                   
ishchali                      , 0.05          , 1                   
ishtar                        , 0.15          , 3                   
isim                          , 0.05          , 1                   
isis                          , 0.05          , 1                   
isla                          , 0.05          , 1                   
iv                            , 0.1           , 2                   
jafache                       , 0.05          , 1                   
jarro                         , 0.25          , 5                   
javea                         , 0.05          , 1                   
jirafas                       , 0.05          , 1                   
jordania                      , 0.05          , 1                   
jorsabad                      , 0.1           , 2                   
joven                         , 0.1           , 2                   
joya                          , 0.15          , 3                   
juegos                        , 0.1           , 2                   
jurcistán                     , 0.05          , 1                   
kaaper                        , 0.05          , 1                   
kalakh                        , 0.1           , 2                   
karnak                        , 0.05          , 1                   
kassitas                      , 0.05          , 1                   
keops                         , 0.05          , 1                   
khefren                       , 0.1           , 2                   
labsa                         , 0.05          , 1                   
lanceolado                    , 0.05          , 1                   
leer                          , 0.05          , 1                   
legales                       , 0.05          , 1                   
león                          , 0.1           , 2                   
liebres                       , 0.05          , 1                   
louvre                        , 0.05          , 1                   
lucero                        , 0.05          , 1                   
lucha                         , 0.05          , 1                   
luna                          , 0.05          , 1                   
luxor                         , 0.05          , 1                   
lázaro                        , 0.05          , 1                   
líbano                        , 0.05          , 1                   
madagascar                    , 0.05          , 1                   
manante                       , 0.05          , 1                   
mano                          , 0.05          , 1                   
mapa                          , 0.05          , 1                   
mari                          , 0.1           , 2                   
marruecos                     , 0.05          , 1                   
masculino                     , 0.05          , 1                   
mastaba                       , 0.1           , 2                   
masters                       , 0.05          , 1                   
mauricio                      , 0.05          , 1                   
mediana                       , 0.05          , 1                   
medio                         , 0.05          , 1                   
meidum                        , 0.1           , 2                   
memnón                        , 0.05          , 1                   
memtyemhat                    , 0.05          , 1                   
mentuhotep                    , 0.1           , 2                   
merneit                       , 0.05          , 1                   
mesopotámica                  , 0.05          , 1                   
mesopotámico                  , 0.05          , 1                   
micerinos                     , 0.15          , 3                   
minutos                       , 0.05          , 1                   
mitológica                    , 0.05          , 1                   
molinera                      , 0.05          , 1                   
momiforme                     , 0.05          , 1                   
monumental                    , 0.05          , 1                   
monumento                     , 0.05          , 1                   
morgan                        , 0.05          , 1                   
motos                         , 0.05          , 1                   
muchacho                      , 0.05          , 1                   
mujer                         , 0.2           , 4                   
mundo                         , 0.05          , 1                   
mural                         , 0.05          , 1                   
muralla                       , 0.05          , 1                   
museo                         , 0.05          , 1                   
móviles                       , 0.05          , 1                   
música                        , 0.1           , 2                   
naksh                         , 0.05          , 1                   
naram                         , 0.05          , 1                   
narmer                        , 0.05          , 1                   
nebrija                       , 0.05          , 1                   
necke                         , 0.05          , 1                   
nefertiti                     , 0.05          , 1                   
nemes                         , 0.05          , 1                   
neolítica                     , 0.05          , 1                   
neosumerio                    , 0.05          , 1                   
nesa                          , 0.05          , 1                   
niebla                        , 0.05          , 1                   
nikaurre                      , 0.05          , 1                   
nitpatah                      , 0.05          , 1                   
nofret                        , 0.05          , 1                   
nueva                         , 0.05          , 1                   
nuevo                         , 0.15          , 3                   
nínibe                        , 0.05          , 1                   
obras                         , 0.1           , 2                   
ocas                          , 0.05          , 1                   
oferta                        , 0.05          , 1                   
ofertapc                      , 0.05          , 1                   
oficial                       , 0.1           , 2                   
ofomoro                       , 0.05          , 1                   
ofrendas                      , 0.1           , 2                   
oposiciones                   , 0.05          , 1                   
ordenado                      , 0.05          , 1                   
orientalizante                , 0.05          , 1                   
oval                          , 0.05          , 1                   
padres                        , 0.05          , 1                   
palacio                       , 0.6           , 12                  
paleobabilónico               , 0.05          , 1                   
paleta                        , 0.3           , 6                   
palma                         , 0.05          , 1                   
pasagarda                     , 0.1           , 2                   
patos                         , 0.05          , 1                   
países                        , 0.05          , 1                   
pdf                           , 0.05          , 1                   
pedestal                      , 0.05          , 1                   
pequeño                       , 0.05          , 1                   
perdices                      , 0.05          , 1                   
persa                         , 0.1           , 2                   
personaje                     , 0.05          , 1                   
personales                    , 0.05          , 1                   
persépolis                    , 0.15          , 3                   
perídod                       , 0.05          , 1                   
período                       , 1.0           , 20                  
períodos                      , 0.05          , 1                   
pescadores                    , 0.05          , 1                   
pilares                       , 0.05          , 1                   
pintura                       , 0.1           , 2                   
pirámide                      , 0.15          , 3                   
pirámides                     , 0.05          , 1                   
placa                         , 0.05          , 1                   
plato                         , 0.05          , 1                   
podrás                        , 0.05          , 1                   
portadora                     , 0.05          , 1                   
postales                      , 0.05          , 1                   
predinástico                  , 0.05          , 1                   
primer                        , 0.1           , 2                   
primera                       , 0.05          , 1                   
productos                     , 0.1           , 2                   
protodinástico                , 0.1           , 2                   
protohistórico                , 0.05          , 1                   
psychologies                  , 0.05          , 1                   
ptolemaico                    , 0.05          , 1                   
puerta                        , 0.1           , 2                   
puertas                       , 0.05          , 1                   
punt                          , 0.05          , 1                   
páginas                       , 0.05          , 1                   
píllate                       , 0.05          , 1                   
pórtico                       , 0.05          , 1                   
qudurrus                      , 0.05          , 1                   
quo                           , 0.1           , 2                   
ragazza                       , 0.1           , 2                   
rahotep                       , 0.05          , 1                   
ramesseu                      , 0.05          , 1                   
ramsés                        , 0.05          , 1                   
redován                       , 0.05          , 1                   
reina                         , 0.15          , 3                   
reino                         , 0.05          , 1                   
relación                      , 0.05          , 1                   
relieve                       , 0.15          , 3                   
relieves                      , 0.15          , 3                   
retrato                       , 0.4           , 8                   
revistas                      , 0.1           , 2                   
rey                           , 0.15          , 3                   
rincondelvagocom              , 0.05          , 1                   
roano                         , 0.05          , 1                   
romana                        , 0.05          , 1                   
romano                        , 0.05          , 1                   
rustam                        , 0.05          , 1                   
sa                            , 0.05          , 1                   
salamanca                     , 0.05          , 1                   
santos                        , 0.05          , 1                   
sarcófago                     , 0.1           , 2                   
sasánida                      , 0.05          , 1                   
segunda                       , 0.05          , 1                   
segundo                       , 0.1           , 2                   
seguridad                     , 0.05          , 1                   
seguros                       , 0.05          , 1                   
seis                          , 0.05          , 1                   
seneb                         , 0.05          , 1                   
sennedjem                     , 0.05          , 1                   
sentado                       , 0.05          , 1                   
sepa                          , 0.05          , 1                   
sepi                          , 0.05          , 1                   
servicios                     , 0.05          , 1                   
sesostris                     , 0.2           , 4                   
señor                         , 0.05          , 1                   
shep                          , 0.2           , 4                   
sillar                        , 0.05          , 1                   
sim                           , 0.05          , 1                   
sirio                         , 0.05          , 1                   
sms                           , 0.1           , 2                   
sobresale                     , 0.05          , 1                   
solana                        , 0.05          , 1                   
speo                          , 0.1           , 2                   
starmedia                     , 0.05          , 1                   
subastas                      , 0.1           , 2                   
supertele                     , 0.05          , 1                   
susa                          , 0.1           , 2                   
sut                           , 0.2           , 4                   
tardío                        , 0.05          , 1                   
tartessos                     , 0.1           , 2                   
tejada                        , 0.05          , 1                   
telecincoes                   , 0.05          , 1                   
telecom                       , 0.05          , 1                   
teleindiscreta                , 0.05          , 1                   
telenovela                    , 0.05          , 1                   
telepolis                     , 0.05          , 1                   
tell                          , 0.1           , 2                   
tellolh                       , 0.05          , 1                   
temarios                      , 0.05          , 1                   
templo                        , 0.75          , 15                  
tercer                        , 0.05          , 1                   
tercera                       , 0.05          , 1                   
terrazas                      , 0.05          , 1                   
tesoro                        , 0.2           , 4                   
tinita                        , 0.05          , 1                   
tipo                          , 0.05          , 1                   
toro                          , 0.15          , 3                   
toros                         , 0.05          , 1                   
torresvedras                  , 0.05          , 1                   
toya                          , 0.05          , 1                   
tp                            , 0.05          , 1                   
tripilón                      , 0.05          , 1                   
tríada                        , 0.05          , 1                   
tugia                         , 0.05          , 1                   
tukultiminurka                , 0.05          , 1                   
tumba                         , 0.35          , 7                   
tumbas                        , 0.1           , 2                   
tutugui                       , 0.05          , 1                   
túnez                         , 0.05          , 1                   
udium                         , 0.05          , 1                   
unido                         , 0.05          , 1                   
ur                            , 0.25          , 5                   
urnammú                       , 0.05          , 1                   
valdegamas                    , 0.05          , 1                   
vaso                          , 0.15          , 3                   
vencedor                      , 0.05          , 1                   
ver                           , 0.05          , 1                   
verde                         , 0.05          , 1                   
versión                       , 0.1           , 2                   
vi                            , 0.05          , 1                   
viaje                         , 0.05          , 1                   
viajes                        , 0.05          , 1                   
vieja                         , 0.05          , 1                   
vii                           , 0.05          , 1                   
villena                       , 0.05          , 1                   
vídeo                         , 0.05          , 1                   
wanadoo                       , 0.05          , 1                   
warka                         , 0.1           , 2                   
web                           , 0.05          , 1                   
xi                            , 0.05          , 1                   
xii                           , 0.05          , 1                   
xiii                          , 0.05          , 1                   
xvii                          , 0.05          , 1                   
xviii                         , 0.05          , 1                   
xx                            , 0.05          , 1                   
xxi                           , 0.05          , 1                   
xxv                           , 0.05          , 1                   
xxvi                          , 0.05          , 1                   
xxx                           , 0.05          , 1                   
zip                           , 0.05          , 1                   
zoser                         , 0.05          , 1                   
zóser                         , 0.05          , 1                   
época                         , 0.15          , 3                   
épocas                        , 0.05          , 1                   
