068                           , 0.2           , 1                   
1993                          , 0.2           , 1                   
34                            , 0.2           , 1                   
40161                         , 0.2           , 1                   
506                           , 0.2           , 1                   
921                           , 0.2           , 1                   
acceso                        , 0.2           , 1                   
afuitahia                     , 0.4           , 2                   
albores                       , 0.2           , 1                   
alta                          , 0.2           , 1                   
amplia                        , 0.2           , 1                   
antiguo                       , 0.4           , 2                   
aquitania                     , 0.2           , 1                   
arte                          , 0.6           , 3                   
artesano                      , 0.4           , 2                   
artista                       , 0.2           , 1                   
año                           , 0.2           , 1                   
baja                          , 0.2           , 1                   
catálogo                      , 0.2           , 1                   
cd                            , 0.2           , 1                   
centrándonos                  , 0.2           , 1                   
colecciones                   , 0.2           , 1                   
comenzamos                    , 0.2           , 1                   
continentes                   , 0.2           , 1                   
contáctenos                   , 0.2           , 1                   
creaciones                    , 0.2           , 1                   
creo                          , 0.2           , 1                   
culturas                      , 0.2           , 1                   
currículo                     , 0.2           , 1                   
desaparición                  , 0.2           , 1                   
difundir                      , 0.2           , 1                   
directo                       , 0.2           , 1                   
dónde                         , 0.2           , 1                   
edad                          , 0.4           , 2                   
egipcia                       , 0.2           , 1                   
egipto                        , 0.2           , 1                   
elaboración                   , 0.2           , 1                   
email                         , 0.2           , 1                   
española                      , 0.2           , 1                   
espíritu                      , 0.2           , 1                   
europea                       , 0.2           , 1                   
geográfico                    , 0.2           , 1                   
geográficos                   , 0.2           , 1                   
grecia                        , 0.2           , 1                   
grecoromana                   , 0.2           , 1                   
histórico                     , 0.2           , 1                   
imaginería                    , 0.2           , 1                   
incluye                       , 0.2           , 1                   
incorporación                 , 0.2           , 1                   
información                   , 0.2           , 1                   
interesadas                   , 0.2           , 1                   
interés                       , 0.2           , 1                   
islámica                      , 0.2           , 1                   
islámico                      , 0.2           , 1                   
mayor                         , 0.2           , 1                   
media                         , 0.4           , 2                   
miembros                      , 0.2           , 1                   
motivos                       , 0.2           , 1                   
mueve                         , 0.2           , 1                   
navafría                      , 0.2           , 1                   
nuevos                        , 0.2           , 1                   
obras                         , 0.2           , 1                   
particulares                  , 0.2           , 1                   
personas                      , 0.2           , 1                   
pintura                       , 0.2           , 1                   
plaza                         , 0.2           , 1                   
prehistoria                   , 0.2           , 1                   
presentación                  , 0.4           , 2                   
primer                        , 0.2           , 1                   
primitivas                    , 0.2           , 1                   
recuperar                     , 0.2           , 1                   
renacimiento                  , 0.2           , 1                   
reproducción                  , 0.4           , 2                   
respecta                      , 0.2           , 1                   
roma                          , 0.2           , 1                   
segmento                      , 0.2           , 1                   
segovia                       , 0.2           , 1                   
siglos                        , 0.2           , 1                   
taller                        , 1.0           , 5                   
tengan                        , 0.2           , 1                   
trabajo                       , 0.2           , 1                   
xi                            , 0.2           , 1                   
xii                           , 0.2           , 1                   
ámbito                        , 0.2           , 1                   
épocas                        , 0.2           , 1                   
