naturaleza,0.2,2
ecología,0.1,1
parques,0.1,1
nacionales,0.1,1
geografía,0.1,1
arqueología,0.1,1
paleontología,0.1,1
cerámica,1.0,10
culturas,0.8,8
precolombinas,0.2,2
noroeste,0.6,6
argentino,0.4,4
playas,0.1,1
volcanes,0.1,1
estancias,0.1,1
salud,0.1,1
spa,0.1,1
termas,0.1,1
primeros,0.2,2
pobladores,0.2,2
argentina,0.4,4
mirta,0.2,2
marziali,0.2,2
hablamos,0.1,1
referimos,0.1,1
general,0.1,1
han,0.2,2
dejado,0.1,1
patrimonio,0.1,1
arquitectónico,0.1,1
escultórico,0.1,1
gran,0.2,2
magnitud,0.1,1
cuenta,0.1,1
importancia,0.1,1
ubican,0.1,1
comprende,0.1,1
provincias,0.1,1
jujuy,0.1,1
salta,0.1,1
tucumán,0.1,1
catamarca,0.1,1
rioja,0.1,1
parte,0.2,2
santiago,0.2,2
estero,0.2,2
norte,0.1,1
san,0.3,3
juan,0.1,1
pesca,0.1,1
ski,0.1,1
montañismo,0.1,1
trekking,0.1,1
rafting,0.1,1
kayak,0.1,1
cabalgatas,0.1,1
golf,0.1,1
fútbol,0.1,1
travesías,0.1,1
polo,0.1,1
arte,0.4,4
cultura,1.0,10
legado,0.1,1
tradición,0.1,1
gastronomía,0.1,1
artesanías,0.1,1
aguada,0.5,5
negra,0.1,1
incisa,0.1,1
reciben,0.1,1
influencia,0.1,1
tiawanacu,0.1,1
bolivia,0.1,1
mas,0.2,2
tarde,0.1,1
forman,0.1,1
provincia,0.1,1
sur,0.1,1
tawantinsuyu,0.1,1
incas,0.1,1
coyasuyu,0.1,1
región,0.2,2
chaco,0.3,3
santiagueña,0.2,2
tuvo,0.1,1
configuración,0.1,1
cultural,0.2,2
distinta,0.1,1
anteriores,0.1,1
aparece,0.1,1
transición,0.1,1
grupo,0.1,1
noa,0.2,2
andinas,0.1,1
amazónicas,0.1,1
litoral,0.1,1
mesopotámico,0.1,1
cazadores,0.1,1
recoloectores,0.1,1
nómades,0.1,1
vida,0.1,1
urbana,0.1,1
tango,0.1,1
entretenimientos,0.1,1
tips,0.1,1
precolombina,0.4,4
hombre,0.1,1
americano,0.1,1
arcaico,0.1,1
atemorizado,0.1,1
avatares,0.1,1
aquello,0.1,1
desconocido,0.1,1
necesita,0.2,2
comprensible,0.1,1
incomprensible,0.1,1
sentirse,0.1,1
protegido,0.1,1
surge,0.3,3
personaje,0.2,2
importantísimo,0.1,1
chamán,0.1,1
será,0.3,3
creador,0.1,1
mitos,0.1,1
magia,0.1,1
religión,0.1,1
luego,0.1,1
demanda,0.1,1
religiosa,0.3,3
mayor,0.1,1
organizan,0.1,1
teocráticamente,0.1,1
clase,0.1,1
sacerdotal,0.1,1
fe,0.1,1
necesitará,0.1,1
materializar,0.1,1
dioses,0.1,1
construir,0.1,1
centros,0.1,1
ceremoniales,0.1,1
crear,0.1,1
objetos,0.1,1
rituales,0.1,1
productos,0.1,1
negocios,0.1,1
ceramista,0.1,1
docente,0.1,1
especializada,0.1,1
precolombino,0.1,1
además,0.1,1
coautora,0.1,1
libro,0.1,1
catálogo,0.1,1
colaboración,0.1,1
profesor,0.1,1
césar,0.1,1
sondereguer,0.1,1
obras,0.1,1
realizan,0.2,2
taller,0.1,1
sido,0.1,1
expuestas,0.1,1
oportunidades,0.1,1
son,0.6,6
recreaciones,0.1,1
realizadas,0.1,1
técnicas,0.1,1
originales,0.1,1
creaciones,0.1,1
propias,0.1,1
inspiradas,0.1,1
cosmovisión,0.1,1
pueblos,0.1,1
email,0.1,1
mirtabarroyartecomar,0.1,1
condorhuasi,0.8,8
figura,0.2,2
antropozoomorfa,0.1,1
origen,0.2,2
magna,0.1,1
obra,0.2,2
culto,0.2,2
amerindia,0.1,1
plasmada,0.1,1
diferentes,0.1,1
géneros,0.2,2
plásticos,0.2,2
arquitectura,0.1,1
escultura,0.1,1
textilería,0.1,1
orfebrería,0.1,1
dibujo,0.1,1
pintura,0.1,1
entendemos,0.1,1
caso,0.1,1
religioso,0.1,1
ceremonial,0.2,2
comunicante,0.1,1
sentir,0.1,1
colectivo,0.1,1
pueblo,0.1,1
hecho,0.1,1
contemplar,0.1,1
cumplir,0.1,1
función,0.1,1
duda,0.1,1
manifestaciones,0.1,1
plásticas,0.1,1
destacadas,0.1,1
producción,0.1,1
artística,0.1,1
roja,0.1,1
tempranas,0.1,1
alamito,0.1,1
tafí,0.2,2
candelaria,0.1,1
ciénaga,0.2,2
pasando,0.1,1
periodo,0.2,2
medio,0.1,1
josé,0.2,2
sunchituyoc,0.2,2
durante,0.1,1
desarrollo,0.1,1
regionales,0.1,1
tardío,0.1,1
belén,0.1,1
santa,0.2,2
maría,0.2,2
averías,0.3,3
posteriormente,0.1,1
dominio,0.1,1
imperio,0.1,1
inca,0.1,1
levantaron,0.1,1
piezas,0.2,2
método,0.1,1
rodete,0.1,1
veces,0.2,2
moldes,0.1,1
pintaron,0.1,1
pinturas,0.2,2
pre,0.1,1
cocción,0.1,1
engobes,0.2,2
arcilla,0.2,2
agua,0.2,2
pigmento,0.1,1
óxidos,0.1,1
postcocción,0.1,1
hornos,0.1,1
abiertos,0.1,1
cerrados,0.1,1
conocieron,0.1,1
torno,0.1,1
alfarero,0.1,1
morfología,0.1,1
variada,0.1,1
teniendo,0.1,1
características,0.2,2
particulares,0.1,1
realizaron,0.1,1
vasijas,0.3,3
escultóricas,0.1,1
pucos,0.1,1
urnas,0.4,4
funerarias,0.3,3
saumadoras,0.1,1
ricamente,0.1,1
ornamentadas,0.1,1
iconografía,0.1,1
encontramos,0.1,1
tres,0.1,1
familias,0.1,1
animales,0.2,2
felinocomo,0.1,1
tierra,0.1,1
serpiente,0.5,5
cielo,0.2,2
ave,0.2,2
museo,0.2,2
etnográfico,0.1,1
ambrosetti,0.1,1
amerindio,0.1,1
ceramica,0.1,1
jaguar,0.2,2
mapa,0.1,1
polícroma,0.1,1
sucedieron,0.1,1
siguientes,0.1,1
400,0.2,2
ac,0.2,2
700,0.3,3
dc,0.7,7
vasos,0.1,1
escultóricos,0.1,1
formas,0.1,1
extrañas,0.1,1
superreales,0.1,1
antropomorfos,0.1,1
cuello,0.3,3
cabeza,0.1,1
piernas,0.1,1
cónicas,0.1,1
pie,0.1,1
dibujos,0.2,2
cuerpo,0.2,2
aluden,0.1,1
rayo,0.3,3
realizados,0.1,1
engobe,0.2,2
blanco,0.1,1
negro,0.2,2
fondo,0.4,4
rojo,0.3,3
hay,0.1,1
zoomorfos,0.1,1
característicos,0.1,1
forma,0.4,4
zepelín,0.2,2
vaso,0.1,1
cerámico,0.1,1
antecesores,0.1,1
predominan,0.1,1
jarros,0.1,1
asa,0.1,1
lateral,0.1,1
horneadas,0.1,1
atmósfera,0.2,2
reductora,0.2,2
circulación,0.1,1
oxígeno,0.1,1
dada,0.1,1
combustión,0.1,1
cubren,0.1,1
guano,0.1,1
logrando,0.1,1
ceramicas,0.1,1
negras,0.1,1
grises,0.1,1
diseños,0.2,2
geométricos,0.2,2
650,0.1,1
850,0.1,1
diferenciamos,0.1,1
criterios,0.1,1
estlísticos,0.1,1
cocidas,0.1,1
ornamentación,0.1,1
felínica,0.1,1
dibujadas,0.2,2
incisiones,0.1,1
esgrafiadas,0.1,1
crema,0.1,1
funden,0.1,1
globulares,0.1,1
asas,0.2,2
laterales,0.1,1
900,0.2,2
1200,0.2,2
alusivos,0.1,1
ambato,0.1,1
1000,0.1,1
1470,0.1,1
formadas,0.1,1
ovoide,0.1,1
provisto,0.1,1
simétricas,0.1,1
abre,0.1,1
campana,0.1,1
muestran,0.1,1
combinando,0.1,1
elementos,0.1,1
figurativos,0.1,1
humanos,0.1,1
alusión,0.1,1
lluvia,0.1,1
pertenecen,0.1,1
prototípicas,0.1,1
mítica,0.1,1
búho,0.1,1
pintados,0.1,1
1500,0.1,1
piriforme,0.1,1
pera,0.1,1
pintan,0.1,1
tricromías,0.1,1
abstracciones,0.1,1
geométricas,0.1,1
aves,0.1,1
serpientes,0.1,1
urna,0.1,1
funeraria,0.1,1
policromado,0.1,1
home,0.1,1
copyright,0.1,1
ploracom,0.1,1
2000,0.1,1
2018,0.1,1
derechos,0.1,1
reservados,0.1,1
