eco,0.4375,7
nomistaes,0.0625,1
diario,0.0625,1
teuve,0.0625,1
informalia,0.125,2
evasión,0.125,2
motor,0.0625,1
ley,0.0625,1
trader,0.0625,1
nomia,0.0625,1
hoymx,0.0625,1
américa,0.125,2
buscar,0.0625,1
noticias,0.1875,3
acciones,0.0625,1
search,0.0625,1
mercados,0.1875,3
renta,0.125,2
variable,0.125,2
fija,0.0625,1
divisas,0.125,2
calculadora,0.0625,1
materias,0.0625,1
primas,0.0625,1
carteras,0.0625,1
consenso,0.0625,1
buscador,0.125,2
fondos,0.0625,1
cotizaciones,0.125,2
índices,0.1875,3
mundiales,0.0625,1
latinoamericanos,0.0625,1
stoxx,0.0625,1
empresas,0.5625,9
alimentación,0.125,2
energía,0.125,2
consumo,0.0625,1
agro,0.125,2
construcción,0.0625,1
sanidad,0.125,2
finanzas,0.0625,1
inmobiliaria,0.125,2
telecomunicaciones,0.0625,1
transporte,0.125,2
turismo,0.0625,1
viajes,0.0625,1
agua,0.125,2
factoría,0.125,2
40,0.125,2
seguros,0.125,2
asegurados,0.0625,1
magazine,0.0625,1
emprendedores,0.0625,1
pymes,0.0625,1
infoautónomos,0.0625,1
ranking,0.0625,1
administradores,0.0625,1
economía,0.1875,3
tecnología,0.5,8
videojuegos,0.0625,1
vivienda,0.125,2
opinión,0.1875,3
editoriales,0.0625,1
firmas,0.0625,1
autonomías,0.125,2
cataluña,0.0625,1
país,0.125,2
vasco,0.125,2
andalucía,0.125,2
aragón,0.0625,1
valenciana,0.0625,1
castilla,0.125,2
león,0.0625,1
mancha,0.0625,1
kiosco,0.0625,1
ee,0.0625,1
edición,0.125,2
digital,0.0625,1
elsuperlunes,0.0625,1
pdf,0.0625,1
suscriptor,0.0625,1
periódico,0.0625,1
revistas,0.0625,1
eleconomistaes,0.0625,1
iuris,0.0625,1
lex,0.0625,1
inversión,0.0625,1
franquicias,0.0625,1
ecosanidad,0.0625,1
madrid,0.0625,1
ecomotor,0.125,2
gestión,0.375,6
empresarial,0.0625,1
catalunya,0.0625,1
valencia,0.0625,1
buen,0.0625,1
gobierno,0.0625,1
rsc,0.0625,1
servicios,0.25,4
fichas,0.0625,1
últimos,0.0625,1
hechos,0.0625,1
cnmv,0.0625,1
conferencias,0.0625,1
observatorios,0.0625,1
datos,1.0,16
macro,0.0625,1
eleconomistaesexprés,0.0625,1
especiales,0.0625,1
ágora,0.0625,1
ecopymes,0.0625,1
portales,0.0625,1
ecodiario,0.0625,1
ecoteuve,0.0625,1
ecoley,0.0625,1
ecotrader,0.0625,1
economiahoymx,0.0625,1
ecoaula,0.0625,1
menu,0.0625,1
menú,0.0625,1
conéctate,0.0625,1
portada,0.125,2
españa,0.125,2
eficiente,0.0625,1
europa,0.0625,1
tercera,0.0625,1
mundo,0.125,2
montero,0.0625,1
afirma,0.0625,1
impuesto,0.0625,1
diésel,0.0625,1
costará,0.0625,1
33,0.0625,1
euros,0.0625,1
mes,0.0625,1
afe,0.0625,1
sigue,0.0625,1
rechazando,0.0625,1
partido,0.0625,1
laliga,0.0625,1
miami,0.0625,1
eeuu,0.0625,1
moda,0.125,2
big,0.875,14
data,0.875,14
consiste,0.125,2
realidad,0.0625,1
jose,0.0625,1
carlos,0.125,2
lópez,0.25,4
27022014,0.0625,1
1430,0.0625,1
conceptos,0.125,2
informático,0.0625,1
actualidad,0.0625,1
contamos,0.0625,1
gran,0.25,4
cantidad,0.0625,1
artículos,0.125,2
información,0.625,10
encuestas,0.1875,3
cios,0.0625,1
aparece,0.0625,1
primeros,0.0625,1
lugares,0.0625,1
necesidad,0.0625,1
implantar,0.0625,1
sistema,0.0625,1
embargo,0.3125,5
observamos,0.0625,1
confusión,0.0625,1
realmente,0.0625,1
pregunta,0.0625,1
comprobamos,0.0625,1
dispersión,0.0625,1
respuestas,0.0625,1
ofrecidas,0.0625,1
empecemos,0.0625,1
tratar,0.125,2
aclarar,0.0625,1
denominamos,0.0625,1
análisis,0.0625,1
enormes,0.125,2
volúmenes,0.625,10
tratados,0.0625,1
manera,0.125,2
convencional,0.0625,1
superan,0.125,2
límites,0.0625,1
capacidades,0.0625,1
herramientas,0.125,2
software,0.125,2
habitualmente,0.0625,1
utilizadas,0.0625,1
captura,0.0625,1
procesamiento,0.125,2
dicho,0.0625,1
concepto,0.5,8
engloba,0.0625,1
infraestructuras,0.0625,1
tecnologías,0.0625,1
han,0.1875,3
sido,0.0625,1
creados,0.0625,1
dar,0.0625,1
solución,0.0625,1
conjuntos,0.0625,1
estructurados,0.125,2
semiestructurados,0.0625,1
mensajes,0.0625,1
redes,0.125,2
sociales,0.125,2
señales,0.0625,1
móvil,0.0625,1
archivos,0.0625,1
audio,0.0625,1
sensores,0.1875,3
imágenes,0.125,2
digitales,0.0625,1
formularios,0.0625,1
emails,0.0625,1
logs,0.125,2
provenir,0.0625,1
micrófonos,0.0625,1
cámaras,0.0625,1
escáneres,0.0625,1
médicos,0.0625,1
objetivo,0.0625,1
igual,0.0625,1
sistemas,0.25,4
analíticos,0.0625,1
convencionales,0.0625,1
convertir,0.0625,1
dato,0.1875,3
facilita,0.0625,1
toma,0.125,2
decisiones,0.25,4
real,0.125,2
cuestión,0.0625,1
tamaño,0.0625,1
oportunidad,0.0625,1
negocio,0.1875,3
utilizando,0.0625,1
entender,0.0625,1
perfil,0.125,2
necesidades,0.0625,1
sentir,0.0625,1
clientes,0.1875,3
respecto,0.0625,1
productos,0.0625,1
vendidos,0.0625,1
adquiere,0.0625,1
especial,0.0625,1
relevancia,0.0625,1
permite,0.1875,3
adecuar,0.0625,1
forma,0.3125,5
interactúa,0.0625,1
empresa,0.0625,1
cómo,0.0625,1
les,0.25,4
prestan,0.0625,1
servicio,0.0625,1
obstante,0.0625,1
asociar,0.0625,1
grandes,0.375,6
nuevo,0.0625,1
mayoría,0.1875,3
llevan,0.0625,1
manejando,0.0625,1
desarrollado,0.0625,1
datawarehouses,0.0625,1
potentes,0.0625,1
analíticas,0.125,2
permiten,0.1875,3
adecuada,0.0625,1
evolución,0.0625,1
menores,0.0625,1
costes,0.0625,1
almacenamiento,0.0625,1
hecho,0.0625,1
manejados,0.125,2
aplicaciones,0.125,2
hayan,0.0625,1
aumentado,0.0625,1
importante,0.125,2
vs,0.125,2
cuál,0.0625,1
diferencia,0.0625,1
nuevos,0.0625,1
diferencias,0.0625,1
asocian,0.0625,1
referencia,0.0625,1
tres,0.125,2
palabras,0.0625,1
volumen,0.125,2
variedad,0.125,2
velocidad,0.125,2
base,0.0625,1
experiencia,0.0625,1
adquirida,0.0625,1
pioneras,0.0625,1
aventura,0.0625,1
ampliado,0.0625,1
definición,0.0625,1
original,0.0625,1
añadiendo,0.0625,1
nuevas,0.0625,1
características,0.0625,1
son,0.125,2
veracidad,0.125,2
hablamos,0.1875,3
capacidad,0.0625,1
habitual,0.0625,1
gestionados,0.0625,1
encuentra,0.0625,1
continuo,0.0625,1
movimiento,0.0625,1
avances,0.0625,1
tecnológicos,0.0625,1
tratamientos,0.1875,3
mayores,0.0625,1
referimos,0.25,4
terabytes,0.0625,1
petabytes,0.0625,1
incluir,0.0625,1
tipo,0.0625,1
proyectos,0.0625,1
informaciones,0.0625,1
ejemplo,0.0625,1
fecha,0.0625,1
utilizaban,0.0625,1
permitía,0.0625,1
procesarlos,0.0625,1
razonable,0.0625,1
día,0.0625,1
pasa,0.0625,1
eleva,0.0625,1
considerar,0.0625,1
inclusión,0.0625,1
tipos,0.0625,1
fuentes,0.125,2
diferentes,0.125,2
utilizan,0.0625,1
tradicional,0.0625,1
obtenida,0.0625,1
número,0.0625,1
vez,0.0625,1
mayor,0.0625,1
dispositivos,0.0625,1
electrónicos,0.0625,1
conectados,0.0625,1
explotación,0.0625,1
conocer,0.0625,1
movimientos,0.0625,1
hábitos,0.0625,1
vida,0.0625,1
externa,0.0625,1
diversas,0.0625,1
procesan,0.125,2
datawarehose,0.0625,1
estructurada,0.0625,1
pasado,0.0625,1
numerosos,0.0625,1
filtros,0.0625,1
calidad,0.125,2
garantizar,0.0625,1
salida,0.0625,1
precisión,0.0625,1
exactitud,0.0625,1
determinada,0.0625,1
semiestructurada,0.0625,1
estructuración,0.0625,1
desestructurada,0.0625,1
precisa,0.0625,1
diferente,0.0625,1
basadas,0.0625,1
importantes,0.0625,1
grados,0.0625,1
inexactitud,0.0625,1
algoritmos,0.0625,1
relacionan,0.0625,1
avanzados,0.0625,1
lógica,0.0625,1
difusa,0.0625,1
refiere,0.0625,1
rapidez,0.0625,1
reciben,0.0625,1
toman,0.0625,1
partir,0.0625,1
tradicionales,0.0625,1
imposible,0.0625,1
analizar,0.125,2
inmediata,0.0625,1
llegan,0.0625,1
incorporar,0.0625,1
imprescindible,0.0625,1
detección,0.0625,1
fraude,0.0625,1
realización,0.0625,1
oferta,0.0625,1
personalizadas,0.0625,1
barajar,0.0625,1
confianza,0.0625,1
extraer,0.0625,1
eliminado,0.0625,1
imprevisibilidad,0.0625,1
inherente,0.0625,1
llegar,0.0625,1
correcta,0.0625,1
finalmente,0.0625,1
añade,0.0625,1
importancia,0.0625,1
deben,0.0625,1
fundamental,0.0625,1
empieza,0.0625,1
hablar,0.0625,1
científico,0.125,2
profesional,0.0625,1
tecnológicoy,0.0625,1
visión,0.0625,1
josé,0.0625,1
director,0.0625,1
operaciones,0.0625,1
imc,0.0625,1
group,0.0625,1
wwwimcses,0.0625,1
whatsapp,0.0625,1
facebook,0.0625,1
twitter,0.0625,1
google,0.0625,1
linkedin,0.0625,1
email,0.1875,3
imprimir,0.0625,1
print,0.125,2
comentarios,0.0625,1
forum,0.0625,1
comparte,0.0625,1
noticia,0.0625,1
share,0.0625,1
publicidad,0.0625,1
contenido,0.0625,1
patrocinado,0.0625,1
ver,0.0625,1
caixabank,0.0625,1
abandona,0.0625,1
capital,0.0625,1
repsol,0.0625,1
vender,0.0625,1
petrolera,0.0625,1
2500,0.0625,1
millones,0.0625,1
telefónica,0.0625,1
banca,0.0625,1
aúpan,0.0625,1
ibex,0.0625,1
35,0.0625,1
9600,0.0625,1
mejor,0.0625,1
racha,0.0625,1
2013,0.0625,1
agosto,0.0625,1
firmaron,0.0625,1
contratos,0.0625,1
fijos,0.0625,1
ésta,0.0625,1
explicación,0.0625,1
ue,0.0625,1
rechaza,0.0625,1
propuesta,0.0625,1
brexit,0.0625,1
teresa,0.0625,1
may,0.0625,1
funcionar,0.0625,1
luz,0.0625,1
verde,0.0625,1
noveno,0.0625,1
pago,0.0625,1
anticipado,0.0625,1
rescate,0.0625,1
bancario,0.0625,1
xml,0.0625,1
version10,0.0625,1
encodingutf8,0.0625,1
2320,0.0625,1
copyright,0.0625,1
20062018,0.0625,1
editorial,0.0625,1
ecoprensa,0.0625,1
sa,0.0625,1
política,0.125,2
privacidad,0.0625,1
aviso,0.0625,1
legal,0.0625,1
cookies,0.125,2
cloud,0.0625,1
hosting,0.0625,1
acens,0.0625,1
consentimiento,0.0625,1
