020415                        , 0.03125       , 1                   
041                           , 0.03125       , 1                   
10                            , 0.03125       , 1                   
12                            , 0.03125       , 1                   
15                            , 0.03125       , 1                   
1996                          , 0.03125       , 1                   
20                            , 0.03125       , 1                   
2018                          , 0.03125       , 1                   
720                           , 0.03125       , 1                   
9000                          , 0.03125       , 1                   
933                           , 0.03125       , 1                   
95                            , 0.0625        , 2                   
abanico                       , 0.03125       , 1                   
abordarã                      , 0.03125       , 1                   
abre                          , 0.03125       , 1                   
abstraen                      , 0.03125       , 1                   
accede                        , 0.03125       , 1                   
acepto                        , 0.1875        , 6                   
acerca                        , 0.03125       , 1                   
acercamos                     , 0.03125       , 1                   
actualidad                    , 0.0625        , 2                   
actualmente                   , 0.03125       , 1                   
actuar                        , 0.03125       , 1                   
acumulados                    , 0.03125       , 1                   
adapta                        , 0.03125       , 1                   
addtoany                      , 0.03125       , 1                   
agile                         , 0.03125       , 1                   
agosto                        , 0.03125       , 1                   
algunas                       , 0.09375       , 3                   
almacenados                   , 0.03125       , 1                   
almacenamiento                , 0.03125       , 1                   
alta                          , 0.03125       , 1                   
alteran                       , 0.03125       , 1                   
altãsimos                     , 0.03125       , 1                   
amazon                        , 0.03125       , 1                   
amplio                        , 0.03125       , 1                   
analizar                      , 0.03125       , 1                   
analytics                     , 0.25          , 8                   
and                           , 0.3125        , 10                  
angelmrayo                    , 0.09375       , 3                   
anterior                      , 0.03125       , 1                   
anteriores                    , 0.03125       , 1                   
antispam                      , 0.1875        , 6                   
anãlisis                      , 0.125         , 4                   
aol                           , 0.0625        , 2                   
apache                        , 0.03125       , 1                   
aparecen                      , 0.0625        , 2                   
apellidos                     , 0.09375       , 3                   
aplicaciã³n                   , 0.03125       , 1                   
aplicarse                     , 0.03125       , 1                   
aportaciã³n                   , 0.03125       , 1                   
aportan                       , 0.03125       , 1                   
aporten                       , 0.03125       , 1                   
apãºntate                     , 0.03125       , 1                   
arquitectura                  , 0.03125       , 1                   
arrojar                       , 0.03125       , 1                   
artãculo                      , 0.0625        , 2                   
artãculos                     , 0.03125       , 1                   
asalta                        , 0.03125       , 1                   
asentãndose                   , 0.03125       , 1                   
asociados                     , 0.03125       , 1                   
asã                           , 0.03125       , 1                   
autãnticas                    , 0.03125       , 1                   
aviso                         , 0.03125       , 1                   
ayuden                        , 0.03125       , 1                   
aãadir                        , 0.03125       , 1                   
aãos                          , 0.09375       , 3                   
balatarin                     , 0.03125       , 1                   
banca                         , 0.03125       , 1                   
bases                         , 0.0625        , 2                   
bibsonomy                     , 0.03125       , 1                   
big                           , 0.96875       , 31                  
bit                           , 0.03125       , 1                   
bitty                         , 0.03125       , 1                   
blinklist                     , 0.03125       , 1                   
blogger                       , 0.03125       , 1                   
blogmarks                     , 0.03125       , 1                   
bookmarks                     , 0.09375       , 3                   
bookmarksfr                   , 0.03125       , 1                   
boxnet                        , 0.03125       , 1                   
bring                         , 0.03125       , 1                   
browser                       , 0.03125       , 1                   
buffer                        , 0.03125       , 1                   
buscar                        , 0.0625        , 2                   
byod                          , 0.03125       , 1                   
bytes                         , 0.03125       , 1                   
cabo                          , 0.03125       , 1                   
calendario                    , 0.0625        , 2                   
calidad                       , 0.03125       , 1                   
canales                       , 0.03125       , 1                   
cantidad                      , 0.03125       , 1                   
cantidades                    , 0.03125       , 1                   
capaces                       , 0.03125       , 1                   
capacidad                     , 0.03125       , 1                   
caracterãstica                , 0.03125       , 1                   
caracterãsticas               , 0.09375       , 3                   
care2                         , 0.03125       , 1                   
cargo                         , 0.09375       , 3                   
categorãa                     , 0.03125       , 1                   
center                        , 0.0625        , 2                   
centros                       , 0.03125       , 1                   
cero                          , 0.03125       , 1                   
cerrar                        , 0.0625        , 2                   
certificaciones               , 0.0625        , 2                   
cibersecurity                 , 0.03125       , 1                   
cifran                        , 0.03125       , 1                   
citeulike                     , 0.03125       , 1                   
ciudad                        , 0.09375       , 3                   
clasificaciã³n                , 0.03125       , 1                   
classroom                     , 0.03125       , 1                   
clickstream                   , 0.03125       , 1                   
clientes                      , 0.0625        , 2                   
cloud                         , 0.03125       , 1                   
cluster                       , 0.03125       , 1                   
comentarios                   , 0.09375       , 3                   
communicator                  , 0.03125       , 1                   
compartirã                    , 0.125         , 4                   
complejidad                   , 0.03125       , 1                   
complementar                  , 0.03125       , 1                   
complementarias               , 0.03125       , 1                   
computing                     , 0.03125       , 1                   
concretas                     , 0.0625        , 2                   
configurarlo                  , 0.03125       , 1                   
conocer                       , 0.0625        , 2                   
considerados                  , 0.03125       , 1                   
consuman                      , 0.03125       , 1                   
contaba                       , 0.03125       , 1                   
contacto                      , 0.0625        , 2                   
contraseãa                    , 0.125         , 4                   
convencional                  , 0.0625        , 2                   
convencionales                , 0.0625        , 2                   
cookies                       , 0.0625        , 2                   
copy                          , 0.03125       , 1                   
crear                         , 0.09375       , 3                   
crecimiento                   , 0.0625        , 2                   
cubre                         , 0.03125       , 1                   
cubrir                        , 0.03125       , 1                   
cuenta                        , 0.21875       , 7                   
cursos                        , 0.09375       , 3                   
cã³digo                       , 0.15625       , 5                   
da                            , 0.03125       , 1                   
dar                           , 0.03125       , 1                   
data                          , 1.0           , 32                  
datos                         , 0.96875       , 31                  
debemos                       , 0.03125       , 1                   
decir                         , 0.03125       , 1                   
define                        , 0.03125       , 1                   
definidas                     , 0.03125       , 1                   
derivadas                     , 0.03125       , 1                   
design                        , 0.03125       , 1                   
desorbitada                   , 0.03125       , 1                   
despuãs                       , 0.03125       , 1                   
detecten                      , 0.03125       , 1                   
development                   , 0.09375       , 3                   
device                        , 0.03125       , 1                   
devops                        , 0.03125       , 1                   
diaryru                       , 0.03125       , 1                   
diaspora                      , 0.03125       , 1                   
dichos                        , 0.03125       , 1                   
diferentes                    , 0.09375       , 3                   
digg                          , 0.03125       , 1                   
digital                       , 0.03125       , 1                   
diigo                         , 0.03125       , 1                   
dirigida                      , 0.0625        , 2                   
diseãado                      , 0.03125       , 1                   
dispondremos                  , 0.03125       , 1                   
dispone                       , 0.03125       , 1                   
disponibilidad                , 0.03125       , 1                   
disponibles                   , 0.0625        , 2                   
dispositivo                   , 0.03125       , 1                   
dispositivos                  , 0.03125       , 1                   
distribuido                   , 0.03125       , 1                   
douban                        , 0.03125       , 1                   
draugiem                      , 0.03125       , 1                   
dudas                         , 0.0625        , 2                   
durante                       , 0.0625        , 2                   
dzone                         , 0.03125       , 1                   
dãas                          , 0.03125       , 1                   
dã³nde                        , 0.03125       , 1                   
echa                          , 0.03125       , 1                   
ecosistema                    , 0.0625        , 2                   
email                         , 0.21875       , 7                   
empleabilidad                 , 0.0625        , 2                   
empresa                       , 0.125         , 4                   
empresariales                 , 0.03125       , 1                   
empresas                      , 0.15625       , 5                   
enfrentamos                   , 0.03125       , 1                   
enterprise                    , 0.03125       , 1                   
entorno                       , 0.125         , 4                   
entradas                      , 0.03125       , 1                   
escalable                     , 0.03125       , 1                   
escriba                       , 0.09375       , 3                   
especial                      , 0.03125       , 1                   
esperamos                     , 0.03125       , 1                   
esquemas                      , 0.03125       , 1                   
estadãsticas                  , 0.03125       , 1                   
estructurados                 , 0.1875        , 6                   
estructuras                   , 0.0625        , 2                   
estudios                      , 0.03125       , 1                   
estãs                         , 0.03125       , 1                   
evaluar                       , 0.03125       , 1                   
evernote                      , 0.03125       , 1                   
exa                           , 0.03125       , 1                   
excluye                       , 0.03125       , 1                   
existen                       , 0.03125       , 1                   
existentes                    , 0.03125       , 1                   
explicamos                    , 0.03125       , 1                   
exponencial                   , 0.0625        , 2                   
facebook                      , 0.09375       , 3                   
fallar                        , 0.03125       , 1                   
fark                          , 0.03125       , 1                   
fases                         , 0.03125       , 1                   
feedback                      , 0.03125       , 1                   
fiable                        , 0.03125       , 1                   
filtrar                       , 0.03125       , 1                   
flexible                      , 0.03125       , 1                   
flipboard                     , 0.03125       , 1                   
float                         , 0.03125       , 1                   
folkd                         , 0.03125       , 1                   
for                           , 0.03125       , 1                   
forma                         , 0.03125       , 1                   
formatos                      , 0.03125       , 1                   
fuente                        , 0.03125       , 1                   
fuentes                       , 0.03125       , 1                   
fuera                         , 0.03125       , 1                   
fundations                    , 0.03125       , 1                   
fãcilmente                    , 0.0625        , 2                   
generalmente                  , 0.03125       , 1                   
generar                       , 0.0625        , 2                   
gestionen                     , 0.03125       , 1                   
gmail                         , 0.0625        , 2                   
google                        , 0.1875        , 6                   
gran                          , 0.03125       , 1                   
grandes                       , 0.125         , 4                   
haber                         , 0.03125       , 1                   
habilidades                   , 0.03125       , 1                   
habituales                    , 0.03125       , 1                   
hablamos                      , 0.03125       , 1                   
hablarã                       , 0.03125       , 1                   
hacker                        , 0.03125       , 1                   
hadoop                        , 0.15625       , 5                   
han                           , 0.09375       , 3                   
hardware                      , 0.0625        , 2                   
hatena                        , 0.03125       , 1                   
hay                           , 0.03125       , 1                   
he                            , 0.1875        , 6                   
hecho                         , 0.03125       , 1                   
hemos                         , 0.03125       , 1                   
herramienta                   , 0.03125       , 1                   
herramientas                  , 0.0625        , 2                   
historia                      , 0.03125       , 1                   
histã³rico                    , 0.0625        , 2                   
hora                          , 0.03125       , 1                   
hortonworks                   , 0.03125       , 1                   
houzz                         , 0.03125       , 1                   
hoy                           , 0.03125       , 1                   
idea                          , 0.03125       , 1                   
ido                           , 0.03125       , 1                   
ii                            , 0.03125       , 1                   
implantaciã³n                 , 0.03125       , 1                   
implementaciã³n               , 0.03125       , 1                   
implicaciã³n                  , 0.03125       , 1                   
importante                    , 0.09375       , 3                   
incorporaciã³n                , 0.03125       , 1                   
info                          , 0.03125       , 1                   
informaciã³n                  , 0.40625       , 13                  
inicio                        , 0.03125       , 1                   
instapaper                    , 0.03125       , 1                   
internet                      , 0.09375       , 3                   
introducciã³n                 , 0.15625       , 5                   
inversiã³n                    , 0.03125       , 1                   
investigaciã³n                , 0.03125       , 1                   
inviable                      , 0.03125       , 1                   
iot                           , 0.0625        , 2                   
it                            , 0.03125       , 1                   
kakao                         , 0.03125       , 1                   
kik                           , 0.03125       , 1                   
kindle                        , 0.03125       , 1                   
knowledge                     , 0.0625        , 2                   
known                         , 0.03125       , 1                   
lado                          , 0.03125       , 1                   
legal                         , 0.03125       , 1                   
lento                         , 0.0625        , 2                   
les                           , 0.03125       , 1                   
leãdo                         , 0.1875        , 6                   
limitaciones                  , 0.03125       , 1                   
line                          , 0.03125       , 1                   
link                          , 0.03125       , 1                   
linkedin                      , 0.0625        , 2                   
linux                         , 0.03125       , 1                   
list                          , 0.03125       , 1                   
livejournal                   , 0.03125       , 1                   
llegan                        , 0.03125       , 1                   
llegar                        , 0.03125       , 1                   
llevar                        , 0.03125       , 1                   
lãneas                        , 0.03125       , 1                   
lã³gico                       , 0.03125       , 1                   
mail                          , 0.125         , 4                   
mailru                        , 0.03125       , 1                   
manera                        , 0.09375       , 3                   
mantendrã                     , 0.125         , 4                   
mastodon                      , 0.03125       , 1                   
mb                            , 0.03125       , 1                   
medianas                      , 0.03125       , 1                   
mejora                        , 0.03125       , 1                   
mendeley                      , 0.03125       , 1                   
meneame                       , 0.03125       , 1                   
mercado                       , 0.09375       , 3                   
messenger                     , 0.03125       , 1                   
mix                           , 0.03125       , 1                   
mixi                          , 0.03125       , 1                   
mobile                        , 0.03125       , 1                   
mongo                         , 0.03125       , 1                   
mongodb                       , 0.0625        , 2                   
montaãas                      , 0.03125       , 1                   
mundo                         , 0.03125       , 1                   
mypage                        , 0.03125       , 1                   
myspace                       , 0.03125       , 1                   
mãs                           , 0.21875       , 7                   
mãsâ                          , 0.03125       , 1                   
mã³vil                        , 0.03125       , 1                   
mã³viles                      , 0.03125       , 1                   
mãºltiples                    , 0.125         , 4                   
naciã³                        , 0.03125       , 1                   
nadie                         , 0.125         , 4                   
navegaciã³n                   , 0.0625        , 2                   
navigation                    , 0.03125       , 1                   
necesario                     , 0.03125       , 1                   
necesidad                     , 0.03125       , 1                   
necesidades                   , 0.09375       , 3                   
necesitamos                   , 0.0625        , 2                   
necesitaremos                 , 0.0625        , 2                   
negocio                       , 0.09375       , 3                   
netmind                       , 0.125         , 4                   
netvouz                       , 0.03125       , 1                   
networking                    , 0.03125       , 1                   
news                          , 0.0625        , 2                   
newsletter                    , 0.0625        , 2                   
nivel                         , 0.03125       , 1                   
niveles                       , 0.03125       , 1                   
nodos                         , 0.03125       , 1                   
nokia                         , 0.03125       , 1                   
nombre                        , 0.09375       , 3                   
normalmente                   , 0.03125       , 1                   
nosotros                      , 0.0625        , 2                   
nosql                         , 0.0625        , 2                   
noticias                      , 0.0625        , 2                   
nuevas                        , 0.09375       , 3                   
nuevos                        , 0.03125       , 1                   
nãºmero                       , 0.03125       , 1                   
objetivo                      , 0.03125       , 1                   
obtengo                       , 0.03125       , 1                   
ocho                          , 0.03125       , 1                   
odnoklassniki                 , 0.03125       , 1                   
of                            , 0.03125       , 1                   
olvidado                      , 0.03125       , 1                   
operativo                     , 0.0625        , 2                   
oportunidad                   , 0.03125       , 1                   
optimizada                    , 0.03125       , 1                   
organicen                     , 0.03125       , 1                   
organizar                     , 0.03125       , 1                   
orientado                     , 0.03125       , 1                   
origen                        , 0.03125       , 1                   
outlookcom                    , 0.0625        , 2                   
own                           , 0.03125       , 1                   
papaly                        , 0.03125       , 1                   
paralelo                      , 0.03125       , 1                   
parecãa                       , 0.03125       , 1                   
particionado                  , 0.03125       , 1                   
paãs                          , 0.09375       , 3                   
pensamos                      , 0.03125       , 1                   
pensar                        , 0.03125       , 1                   
pequeãas                      , 0.03125       , 1                   
permite                       , 0.125         , 4                   
peta                          , 0.03125       , 1                   
pierden                       , 0.03125       , 1                   
pinboard                      , 0.03125       , 1                   
pinterest                     , 0.0625        , 2                   
plantearnos                   , 0.0625        , 2                   
plurk                         , 0.03125       , 1                   
pocket                        , 0.03125       , 1                   
poderosa                      , 0.03125       , 1                   
polãtica                      , 0.28125       , 9                   
posee                         , 0.03125       , 1                   
poseen                        , 0.03125       , 1                   
post                          , 0.03125       , 1                   
posts                         , 0.03125       , 1                   
pregunta                      , 0.03125       , 1                   
preguntas                     , 0.0625        , 2                   
presenten                     , 0.03125       , 1                   
primer                        , 0.03125       , 1                   
principales                   , 0.03125       , 1                   
principio                     , 0.0625        , 2                   
print                         , 0.03125       , 1                   
printfriendly                 , 0.03125       , 1                   
privacidad                    , 0.25          , 8                   
probablemente                 , 0.03125       , 1                   
procesar                      , 0.03125       , 1                   
producidos                    , 0.03125       , 1                   
productivity                  , 0.03125       , 1                   
profesional                   , 0.03125       , 1                   
profesionales                 , 0.03125       , 1                   
protegido                     , 0.125         , 4                   
protopage                     , 0.03125       , 1                   
proveedores                   , 0.03125       , 1                   
provenir                      , 0.0625        , 2                   
proyecto                      , 0.03125       , 1                   
proyectos                     , 0.125         , 4                   
prã³ximos                     , 0.03125       , 1                   
pusha                         , 0.03125       , 1                   
python                        , 0.03125       , 1                   
quality                       , 0.03125       , 1                   
quiãn                         , 0.03125       , 1                   
quã                           , 0.03125       , 1                   
qzone                         , 0.03125       , 1                   
rapidez                       , 0.03125       , 1                   
rdbms                         , 0.0625        , 2                   
realizado                     , 0.03125       , 1                   
realizan                      , 0.03125       , 1                   
recuãrdame                    , 0.03125       , 1                   
reddit                        , 0.0625        , 2                   
redes                         , 0.09375       , 3                   
rediff                        , 0.03125       , 1                   
referencia                    , 0.03125       , 1                   
refind                        , 0.03125       , 1                   
relacionadas                  , 0.03125       , 1                   
relacionados                  , 0.03125       , 1                   
relacionales                  , 0.03125       , 1                   
renren                        , 0.03125       , 1                   
repetir                       , 0.03125       , 1                   
replicaciã³n                  , 0.125         , 4                   
representativas               , 0.03125       , 1                   
responder                     , 0.03125       , 1                   
respuesta                     , 0.0625        , 2                   
retirado                      , 0.03125       , 1                   
retos                         , 0.03125       , 1                   
revoluciã³n                   , 0.03125       , 1                   
ricardoahumada                , 0.03125       , 1                   
ritmo                         , 0.03125       , 1                   
rãpido                        , 0.0625        , 2                   
sacar                         , 0.03125       , 1                   
sale                          , 0.03125       , 1                   
satisfechas                   , 0.03125       , 1                   
science                       , 0.03125       , 1                   
seguridad                     , 0.1875        , 6                   
seguro                        , 0.15625       , 5                   
seguros                       , 0.03125       , 1                   
semi                          , 0.03125       , 1                   
semiestructurados             , 0.03125       , 1                   
sensores                      , 0.03125       , 1                   
servicios                     , 0.0625        , 2                   
sharding                      , 0.0625        , 2                   
sido                          , 0.03125       , 1                   
siete                         , 0.03125       , 1                   
siguiendo                     , 0.03125       , 1                   
siguientes                    , 0.0625        , 2                   
silos                         , 0.03125       , 1                   
sina                          , 0.03125       , 1                   
sirve                         , 0.0625        , 2                   
sistema                       , 0.0625        , 2                   
sistemas                      , 0.03125       , 1                   
sistio                        , 0.03125       , 1                   
sitejot                       , 0.03125       , 1                   
sitio                         , 0.03125       , 1                   
skype                         , 0.03125       , 1                   
slashdot                      , 0.03125       , 1                   
sms                           , 0.03125       , 1                   
sociales                      , 0.09375       , 3                   
software                      , 0.0625        , 2                   
solicitar                     , 0.125         , 4                   
soluciones                    , 0.03125       , 1                   
soluciã³n                     , 0.03125       , 1                   
somo                          , 0.03125       , 1                   
son                           , 0.15625       , 5                   
soporte                       , 0.03125       , 1                   
stocktwits                    , 0.03125       , 1                   
stumbleupon                   , 0.03125       , 1                   
subyacente                    , 0.03125       , 1                   
suficientes                   , 0.03125       , 1                   
suponãa                       , 0.03125       , 1                   
svejo                         , 0.03125       , 1                   
symbaloo                      , 0.03125       , 1                   
systems                       , 0.03125       , 1                   
sãguenos                      , 0.03125       , 1                   
tamaão                        , 0.03125       , 1                   
tambiãn                       , 0.03125       , 1                   
tareas                        , 0.03125       , 1                   
tecnologãa                    , 0.125         , 4                   
tecnologãas                   , 0.0625        , 2                   
telegram                      , 0.03125       , 1                   
telãfono                      , 0.125         , 4                   
tema                          , 0.03125       , 1                   
tendencias                    , 0.03125       , 1                   
tengamos                      , 0.03125       , 1                   
teniendo                      , 0.03125       , 1                   
tera                          , 0.03125       , 1                   
termina                       , 0.03125       , 1                   
things                        , 0.03125       , 1                   
threema                       , 0.03125       , 1                   
tic                           , 0.0625        , 2                   
tienes                        , 0.03125       , 1                   
tipo                          , 0.0625        , 2                   
tipos                         , 0.0625        , 2                   
toggle                        , 0.03125       , 1                   
totales                       , 0.03125       , 1                   
trabajen                      , 0.03125       , 1                   
transversal                   , 0.03125       , 1                   
tratamiento                   , 0.1875        , 6                   
tratar                        , 0.0625        , 2                   
trello                        , 0.03125       , 1                   
tres                          , 0.03125       , 1                   
tuenti                        , 0.03125       , 1                   
tumblr                        , 0.0625        , 2                   
twiddla                       , 0.03125       , 1                   
twitter                       , 0.0625        , 2                   
typepad                       , 0.03125       , 1                   
unidades                      , 0.03125       , 1                   
usando                        , 0.03125       , 1                   
usen                          , 0.03125       , 1                   
usuario                       , 0.0625        , 2                   
usuarios                      , 0.03125       , 1                   
utiliza                       , 0.03125       , 1                   
utilizando                    , 0.03125       , 1                   
utilizar                      , 0.03125       , 1                   
variedad                      , 0.03125       , 1                   
velocidad                     , 0.03125       , 1                   
verdad                        , 0.03125       , 1                   
viadeo                        , 0.03125       , 1                   
viber                         , 0.03125       , 1                   
viendo                        , 0.03125       , 1                   
vimos                         , 0.03125       , 1                   
vistazo                       , 0.03125       , 1                   
vk                            , 0.03125       , 1                   
volumen                       , 0.03125       , 1                   
volãºmenes                    , 0.125         , 4                   
vâs                           , 0.03125       , 1                   
wanelo                        , 0.03125       , 1                   
web                           , 0.0625        , 2                   
wechat                        , 0.03125       , 1                   
weibo                         , 0.03125       , 1                   
whatsapp                      , 0.03125       , 1                   
windows                       , 0.03125       , 1                   
wish                          , 0.03125       , 1                   
wordpress                     , 0.03125       , 1                   
wykop                         , 0.03125       , 1                   
xing                          , 0.03125       , 1                   
yahoo                         , 0.0625        , 2                   
yoolink                       , 0.03125       , 1                   
your                          , 0.03125       , 1                   
yummly                        , 0.03125       , 1                   
âde                           , 0.03125       , 1                   
âes                           , 0.03125       , 1                   
âhas                          , 0.03125       , 1                   
âno                           , 0.03125       , 1                   
âpero                         , 0.03125       , 1                   
âquã                          , 0.125         , 4                   
âœ                            , 0.03125       , 1                   
âˆ                            , 0.0625        , 2                   
ãrea                          , 0.03125       , 1                   
ãs                            , 0.03125       , 1                   
ãºnicamente                   , 0.03125       , 1                   
ãºtiles                       , 0.03125       , 1                   
