933,0.03125,1
041,0.03125,1
720,0.03125,1
accede,0.03125,1
cuenta,0.21875,7
has,0.03125,1
olvidado,0.03125,1
contraseña,0.125,4
tienes,0.03125,1
crear,0.09375,3
buscar,0.0625,2
solicitar,0.09375,3
info,0.03125,1
toggle,0.03125,1
navigation,0.03125,1
inicio,0.03125,1
cursos,0.09375,3
calendario,0.0625,2
certificaciones,0.0625,2
servicios,0.0625,2
empleabilidad,0.0625,2
tic,0.0625,2
knowledge,0.0625,2
center,0.0625,2
noticias,0.0625,2
nosotros,0.0625,2
contacto,0.0625,2
big,0.96875,31
data,1.0,32
sirve,0.0625,2
introducción,0.125,4
artículo,0.0625,2
fundations,0.03125,1
020415,0.03125,1
és,0.03125,1
son,0.15625,5
algunas,0.09375,3
preguntas,0.0625,2
habituales,0.03125,1
acercamos,0.03125,1
tecnología,0.125,4
esperamos,0.03125,1
sacar,0.03125,1
dudas,0.0625,2
nació,0.03125,1
objetivo,0.03125,1
cubrir,0.03125,1
necesidades,0.09375,3
satisfechas,0.03125,1
tecnologías,0.0625,2
existentes,0.03125,1
almacenamiento,0.03125,1
tratamiento,0.1875,6
grandes,0.125,4
volúmenes,0.125,4
datos,0.96875,31
poseen,0.03125,1
características,0.09375,3
concretas,0.0625,2
definidas,0.03125,1
tres,0.03125,1
vs,0.03125,1
haber,0.03125,1
volumen,0.03125,1
referencia,0.03125,1
tamaño,0.03125,1
provenir,0.0625,2
múltiples,0.125,4
fuentes,0.03125,1
velocidad,0.03125,1
define,0.03125,1
rapidez,0.03125,1
llegan,0.03125,1
usando,0.03125,1
unidades,0.03125,1
tera,0.03125,1
peta,0.03125,1
exa,0.03125,1
bytes,0.03125,1
variedad,0.03125,1
hablamos,0.03125,1
estructurados,0.1875,6
semiestructurados,0.03125,1
característica,0.03125,1
importante,0.09375,3
acerca,0.03125,1
considerados,0.03125,1
fuente,0.03125,1
verdad,0.03125,1
decir,0.03125,1
alteran,0.03125,1
durante,0.0625,2
subyacente,0.03125,1
apache,0.03125,1
hadoop,0.15625,5
actualidad,0.0625,2
ocho,0.03125,1
años,0.09375,3
historia,0.03125,1
sistema,0.0625,2
operativo,0.0625,2
distribuido,0.03125,1
permite,0.125,4
procesar,0.03125,1
paralelo,0.03125,1
hardware,0.0625,2
convencional,0.0625,2
tipo,0.0625,2
especial,0.03125,1
linux,0.03125,1
windows,0.03125,1
utilizando,0.03125,1
implementación,0.03125,1
hortonworks,0.03125,1
posee,0.03125,1
siguientes,0.0625,2
escalable,0.03125,1
estructuras,0.0625,2
cluster,0.03125,1
les,0.03125,1
añadir,0.03125,1
nuevos,0.03125,1
nodos,0.03125,1
fácilmente,0.0625,2
flexible,0.03125,1
adapta,0.03125,1
formatos,0.03125,1
utilizar,0.03125,1
esquemas,0.03125,1
tratar,0.0625,2
información,0.34375,11
usuarios,0.03125,1
usen,0.03125,1
diferentes,0.09375,3
niveles,0.03125,1
fiable,0.03125,1
sido,0.03125,1
diseñado,0.03125,1
teniendo,0.03125,1
software,0.0625,2
fallar,0.03125,1
rápido,0.0625,2
lento,0.0625,2
cantidades,0.03125,1
pregunta,0.03125,1
asalta,0.03125,1
principio,0.0625,2
suficientes,0.03125,1
bases,0.0625,2
relacionales,0.03125,1
rdbms,0.0625,2
respuesta,0.0625,2
tareas,0.03125,1
excluye,0.03125,1
complementarias,0.03125,1
95,0.0625,2
cubre,0.03125,1
área,0.03125,1
normalmente,0.03125,1
almacenados,0.03125,1
convencionales,0.0625,2
estudios,0.03125,1
cifran,0.03125,1
producidos,0.03125,1
empresa,0.09375,3
probablemente,0.03125,1
aparecen,0.0625,2
plantearnos,0.0625,2
dirigida,0.0625,2
pensamos,0.03125,1
existen,0.03125,1
gran,0.03125,1
número,0.03125,1
empresas,0.15625,5
han,0.09375,3
retirado,0.03125,1
histórico,0.0625,2
inviable,0.03125,1
banca,0.03125,1
seguros,0.03125,1
centros,0.03125,1
investigación,0.03125,1
nuevas,0.09375,3
derivadas,0.03125,1
asociados,0.03125,1
redes,0.09375,3
sociales,0.09375,3
realizado,0.03125,1
inversión,0.03125,1
hecho,0.03125,1
abre,0.03125,1
mercado,0.09375,3
amplio,0.03125,1
abanico,0.03125,1
realizan,0.03125,1
análisis,0.125,4
pierden,0.03125,1
oportunidad,0.03125,1
mejora,0.03125,1
generar,0.0625,2
líneas,0.03125,1
negocio,0.09375,3
parecía,0.03125,1
altísimos,0.03125,1
asentándose,0.03125,1
idea,0.03125,1
aplicarse,0.03125,1
pequeñas,0.03125,1
medianas,0.03125,1
crecimiento,0.0625,2
exponencial,0.0625,2
tengamos,0.03125,1
actualmente,0.03125,1
ritmo,0.03125,1
manera,0.09375,3
lógico,0.03125,1
pensar,0.03125,1
herramientas,0.0625,2
ayuden,0.03125,1
silos,0.03125,1
canales,0.03125,1
acumulados,0.03125,1
arrojar,0.03125,1
estadísticas,0.03125,1
tendencias,0.03125,1
representativas,0.03125,1
útiles,0.03125,1
filtrar,0.03125,1
analizar,0.03125,1
feedback,0.03125,1
clientes,0.0625,2
proveedores,0.03125,1
clickstream,0.03125,1
conocer,0.0625,2
navegación,0.0625,2
sistio,0.03125,1
web,0.0625,2
sensores,0.03125,1
llegar,0.03125,1
auténticas,0.03125,1
montañas,0.03125,1
evaluar,0.03125,1
dispositivos,0.03125,1
móviles,0.03125,1
incorporación,0.03125,1
empresariales,0.03125,1
siguiendo,0.03125,1
byod,0.03125,1
bring,0.03125,1
your,0.03125,1
own,0.03125,1
device,0.03125,1
internet,0.09375,3
poderosa,0.03125,1
herramienta,0.03125,1
somo,0.03125,1
capaces,0.03125,1
organizar,0.03125,1
necesitamos,0.0625,2
necesidad,0.03125,1
llevar,0.03125,1
cabo,0.03125,1
implantación,0.03125,1
debemos,0.03125,1
lado,0.03125,1
dispondremos,0.03125,1
solución,0.03125,1
semi,0.03125,1
necesitaremos,0.0625,2
dar,0.03125,1
ecosistema,0.0625,2
dispone,0.03125,1
soluciones,0.03125,1
nivel,0.03125,1
abstraen,0.03125,1
complejidad,0.03125,1
responder,0.03125,1
termina,0.03125,1
próximos,0.03125,1
artículos,0.03125,1
abordaré,0.03125,1
disponibles,0.0625,2
aplicación,0.03125,1
apúntate,0.03125,1
newsletter,0.0625,2
código,0.125,4
seguridad,0.15625,5
he,0.15625,5
leído,0.15625,5
acepto,0.15625,5
política,0.25,8
privacidad,0.21875,7
deja,0.125,4
vacío,0.125,4
campo,0.125,4
humano,0.125,4
entradas,0.03125,1
relacionadas,0.03125,1
principales,0.03125,1
retos,0.03125,1
proyectos,0.125,4
angelmrayo,0.09375,3
posts,0.03125,1
anteriores,0.03125,1
hemos,0.03125,1
ido,0.03125,1
viendo,0.03125,1
tipos,0.0625,2
habilidades,0.03125,1
profesionales,0.03125,1
trabajen,0.03125,1
implicación,0.03125,1
iot,0.0625,2
fases,0.03125,1
hoy,0.03125,1
hablaré,0.03125,1
tema,0.03125,1
transversal,0.03125,1
necesario,0.03125,1
proyecto,0.03125,1
and,0.3125,10
analytics,0.25,8
mundo,0.03125,1
of,0.03125,1
things,0.03125,1
aportación,0.03125,1
15,0.03125,1
agosto,0.03125,1
1996,0.03125,1
sale,0.03125,1
primer,0.03125,1
teléfono,0.09375,3
móvil,0.03125,1
capacidad,0.03125,1
nokia,0.03125,1
9000,0.03125,1
communicator,0.03125,1
dispositivo,0.03125,1
contaba,0.03125,1
desorbitada,0.03125,1
cantidad,0.03125,1
mb,0.03125,1
totales,0.03125,1
orientado,0.03125,1
profesional,0.03125,1
únicamente,0.03125,1
suponía,0.03125,1
revolución,0.03125,1
días,0.03125,1
20,0.03125,1
después,0.03125,1
mongodb,0.0625,2
replicación,0.125,4
sharding,0.0625,2
ii,0.03125,1
ricardoahumada,0.03125,1
vimos,0.03125,1
anterior,0.03125,1
configurarlo,0.03125,1
actuar,0.03125,1
mongo,0.03125,1
da,0.03125,1
soporte,0.03125,1
alta,0.03125,1
disponibilidad,0.03125,1
sistemas,0.03125,1
limitaciones,0.03125,1
explicamos,0.03125,1
complementar,0.03125,1
particionado,0.03125,1
clasificación,0.03125,1
categoría,0.03125,1
origen,0.03125,1
hora,0.03125,1
detecten,0.03125,1
consuman,0.03125,1
gestionen,0.03125,1
organicen,0.03125,1
presenten,0.03125,1
dichos,0.03125,1
optimizada,0.03125,1
forma,0.03125,1
aporten,0.03125,1
generalmente,0.03125,1
enfrentamos,0.03125,1
dónde,0.03125,1
obtengo,0.03125,1
aportan,0.03125,1
hay,0.03125,1
fuera,0.03125,1
relacionados,0.03125,1
python,0.03125,1
for,0.03125,1
science,0.03125,1
foundation,0.03125,1
machine,0.03125,1
learning,0.03125,1
foundations,0.03125,1
nombre,0.0625,2
apellidos,0.0625,2
cargo,0.0625,2
email,0.09375,3
ciudad,0.0625,2
país,0.0625,2
comentarios,0.0625,2
escriba,0.0625,2
mantendrá,0.09375,3
entorno,0.09375,3
seguro,0.125,4
protegido,0.09375,3
netmind,0.09375,3
compartirá,0.09375,3
nadie,0.09375,3
agile,0.03125,1
devops,0.03125,1
quality,0.03125,1
development,0.09375,3
enterprise,0.03125,1
digital,0.03125,1
productivity,0.03125,1
mobile,0.03125,1
systems,0.03125,1
networking,0.03125,1
cloud,0.03125,1
computing,0.03125,1
cibersecurity,0.03125,1
síguenos,0.03125,1
aviso,0.03125,1
legal,0.03125,1
cookies,0.0625,2
calidad,0.03125,1
bit,0.03125,1
2018,0.03125,1
sitio,0.03125,1
utiliza,0.03125,1
estás,0.03125,1
echa,0.03125,1
vistazo,0.03125,1
usuario,0.0625,2
antispam,0.1875,6
recuérdame,0.03125,1
cerrar,0.0625,2
repetir,0.03125,1
