acceso                        , 0.125         , 1                   
actualización                 , 0.125         , 1                   
alcanzar                      , 0.125         , 1                   
algoritmo                     , 0.125         , 1                   
algoritmos                    , 0.125         , 1                   
alteran                       , 0.125         , 1                   
analizar                      , 0.125         , 1                   
análisis                      , 0.375         , 3                   
años                          , 0.125         , 1                   
bases                         , 0.25          , 2                   
bioinformática                , 0.625         , 5                   
biología                      , 0.75          , 6                   
biológica                     , 0.25          , 2                   
biológicas                    , 0.125         , 1                   
biológicos                    , 0.125         , 1                   
cantidad                      , 0.125         , 1                   
científica                    , 0.125         , 1                   
combina                       , 0.125         , 1                   
complejos                     , 0.125         , 1                   
completo                      , 0.125         , 1                   
comprender                    , 0.125         , 1                   
computacional                 , 0.25          , 2                   
computacionales               , 0.125         , 1                   
computación                   , 0.125         , 1                   
conjuntos                     , 0.125         , 1                   
conocimiento                  , 0.125         , 1                   
contenida                     , 0.125         , 1                   
contenidos                    , 0.125         , 1                   
creación                      , 0.125         , 1                   
crear                         , 0.125         , 1                   
cuadro                        , 0.125         , 1                   
célula                        , 0.125         , 1                   
cómo                          , 0.125         , 1                   
datos                         , 1.0           , 8                   
denominarse                   , 0.125         , 1                   
desarrollo                    , 0.5           , 4                   
difícil                       , 0.125         , 1                   
disciplina                    , 0.25          , 2                   
distintas                     , 0.125         , 1                   
distintos                     , 0.25          , 2                   
dominios                      , 0.125         , 1                   
día                           , 0.125         , 1                   
enfermedades                  , 0.125         , 1                   
entender                      , 0.125         , 1                   
especialmente                 , 0.125         , 1                   
estadísticas                  , 0.125         , 1                   
estructura                    , 0.25          , 2                   
estructuras                   , 0.125         , 1                   
evolucionando                 , 0.125         , 1                   
experimental                  , 0.125         , 1                   
extraer                       , 0.125         , 1                   
facilitar                     , 0.125         , 1                   
familias                      , 0.125         , 1                   
final                         , 0.125         , 1                   
forma                         , 0.125         , 1                   
formas                        , 0.125         , 1                   
formularse                    , 0.125         , 1                   
gen                           , 0.125         , 1                   
generados                     , 0.125         , 1                   
generar                       , 0.125         , 1                   
genomas                       , 0.125         , 1                   
genómica                      , 0.125         , 1                   
global                        , 0.125         , 1                   
grandes                       , 0.125         , 1                   
herramientas                  , 0.375         , 3                   
hoy                           , 0.125         , 1                   
identificar                   , 0.25          , 2                   
ido                           , 0.125         , 1                   
información                   , 0.625         , 5                   
inicialmente                  , 0.125         , 1                   
inmensa                       , 0.125         , 1                   
interpetación                 , 0.125         , 1                   
interpretación                , 0.125         , 1                   
investigación                 , 0.25          , 2                   
investigadores                , 0.125         , 1                   
laboratorio                   , 0.125         , 1                   
lógico                        , 0.125         , 1                   
matemáticos                   , 0.125         , 1                   
mayor                         , 0.125         , 1                   
molecular                     , 0.125         , 1                   
necesario                     , 0.125         , 1                   
nuevas                        , 0.125         , 1                   
nuevo                         , 0.125         , 1                   
nuevos                        , 0.125         , 1                   
objetivo                      , 0.125         , 1                   
ocupaba                       , 0.125         , 1                   
ocuparse                      , 0.125         , 1                   
orfeomas                      , 0.125         , 1                   
percepciones                  , 0.125         , 1                   
permita                       , 0.125         , 1                   
permitan                      , 0.25          , 2                   
perspectiva                   , 0.125         , 1                   
precisos                      , 0.125         , 1                   
predecir                      , 0.25          , 2                   
principales                   , 0.125         , 1                   
principios                    , 0.125         , 1                   
problema                      , 0.125         , 1                   
problemas                     , 0.125         , 1                   
proceso                       , 0.125         , 1                   
procesos                      , 0.125         , 1                   
profundidad                   , 0.125         , 1                   
proteomas                     , 0.125         , 1                   
proteínas                     , 0.375         , 3                   
puedan                        , 0.125         , 1                   
queremos                      , 0.125         , 1                   
realizado                     , 0.125         , 1                   
requiere                      , 0.125         , 1                   
resolver                      , 0.25          , 2                   
secuencia                     , 0.25          , 2                   
secuencias                    , 0.25          , 2                   
será                          , 0.125         , 1                   
sigue                         , 0.125         , 1                   
similitud                     , 0.125         , 1                   
soluciones                    , 0.125         , 1                   
son                           , 0.125         , 1                   
suelen                        , 0.125         , 1                   
tecnologías                   , 0.125         , 1                   
tipos                         , 0.25          , 2                   
tradicionalmente              , 0.125         , 1                   
términos                      , 0.125         , 1                   
unificadores                  , 0.125         , 1                   
unificar                      , 0.125         , 1                   
utilización                   , 0.125         , 1                   
vez                           , 0.125         , 1                   
áreas                         , 0.25          , 2                   
últimos                       , 0.125         , 1                   
