hola,0.5,1
desgraciadamente,0.5,1
hemos,0.5,1
decidido,0.5,1
cerrar,0.5,1
webs,1.0,2
indefinidamente,0.5,1
habido,0.5,1
algunas,0.5,1
participaciones,0.5,1
usuarios,0.5,1
desenmascarador,0.5,1
creando,0.5,1
problemas,0.5,1
personales,0.5,1
participantes,0.5,1
foro,0.5,1
inaceptable,0.5,1
debido,0.5,1
imposibilidad,0.5,1
dar,1.0,2
mantenimiento,0.5,1
seguimiento,0.5,1
vosotros,0.5,1
nuevas,0.5,1
leyes,0.5,1
europeas,0.5,1
obligado,0.5,1
cumplimiento,0.5,1
vemos,0.5,1
obligados,0.5,1
baja,0.5,1
inmediatamente,0.5,1
servidores,0.5,1
mostrar,0.5,1
página,0.5,1
estática,0.5,1
anuncio,0.5,1
manera,1.0,2
temporal,0.5,1
sentimos,0.5,1
acabar,0.5,1
10,0.5,1
años,0.5,1
historia,0.5,1
queda,0.5,1
saludo,0.5,1
webmaster,0.5,1
