2006                          , 0.0625        , 1                   
abedul                        , 0.25          , 4                   
abedulillo                    , 0.0625        , 1                   
abeto                         , 0.1875        , 3                   
abies                         , 0.1875        , 3                   
abono                         , 0.0625        , 1                   
abonos                        , 0.0625        , 1                   
aborio                        , 0.0625        , 1                   
acacia                        , 0.4375        , 7                   
acafresna                     , 0.0625        , 1                   
acebo                         , 0.125         , 2                   
acebuche                      , 0.0625        , 1                   
aceitunero                    , 0.0625        , 1                   
aceituno                      , 0.0625        , 1                   
acer                          , 0.4375        , 7                   
acuáticas                     , 0.0625        , 1                   
aesculus                      , 0.125         , 2                   
afra                          , 0.0625        , 1                   
agracejo                      , 0.125         , 2                   
aladierna                     , 0.0625        , 1                   
alado                         , 0.0625        , 1                   
alambrado                     , 0.0625        , 1                   
alatus                        , 0.0625        , 1                   
alba                          , 0.1875        , 3                   
albaricoquero                 , 0.125         , 2                   
albedro                       , 0.0625        , 1                   
alberchiguero                 , 0.0625        , 1                   
albizia                       , 0.0625        , 1                   
albocera                      , 0.0625        , 1                   
albornio                      , 0.0625        , 1                   
alborzo                       , 0.0625        , 1                   
albrocera                     , 0.0625        , 1                   
alcornoque                    , 0.0625        , 1                   
alecrín                       , 0.0625        , 1                   
alerce                        , 0.125         , 2                   
alfócigo                      , 0.0625        , 1                   
alfóncigo                     , 0.0625        , 1                   
alfóstigo                     , 0.0625        , 1                   
algarrobero                   , 0.0625        , 1                   
algarrobo                     , 0.125         , 2                   
algorto                       , 0.0625        , 1                   
alheña                        , 0.0625        , 1                   
aligustre                     , 0.125         , 2                   
aligustrina                   , 0.0625        , 1                   
aliso                         , 0.0625        , 1                   
aljaba                        , 0.0625        , 1                   
aljava                        , 0.0625        , 1                   
almaciga                      , 0.0625        , 1                   
almendro                      , 0.0625        , 1                   
almez                         , 0.1875        , 3                   
alnus                         , 0.0625        , 1                   
amate                         , 0.0625        , 1                   
amor                          , 0.0625        , 1                   
anuales                       , 0.0625        , 1                   
aralia                        , 0.0625        , 1                   
araucaria                     , 0.1875        , 3                   
arbocera                      , 0.0625        , 1                   
arbol                         , 0.125         , 2                   
arboles                       , 0.0625        , 1                   
arborescens                   , 0.3125        , 5                   
arbusto                       , 0.125         , 2                   
arbustos                      , 0.0625        , 1                   
arbutus                       , 0.75          , 12                  
arce                          , 0.4375        , 7                   
ardiente                      , 0.0625        , 1                   
arjorán                       , 0.0625        , 1                   
armeniaca                     , 0.125         , 2                   
aromáticas                    , 0.0625        , 1                   
arrayán                       , 0.0625        , 1                   
arrunta                       , 0.0625        , 1                   
artículos                     , 0.0625        , 1                   
arundinaria                   , 0.0625        , 1                   
aucuparia                     , 0.125         , 2                   
australis                     , 0.0625        , 1                   
avellana                      , 0.0625        , 1                   
avellano                      , 0.0625        , 1                   
aviso                         , 0.0625        , 1                   
azalea                        , 0.125         , 2                   
bambusa                       , 0.125         , 2                   
bambú                         , 0.125         , 2                   
bambúes                       , 0.0625        , 1                   
bandera                       , 0.0625        , 1                   
bella                         , 0.0625        , 1                   
benjamina                     , 0.0625        , 1                   
berberis                      , 0.0625        , 1                   
berrubiete                    , 0.0625        , 1                   
betula                        , 0.25          , 4                   
betulus                       , 0.1875        , 3                   
biloba                        , 0.1875        , 3                   
blanco                        , 0.125         , 2                   
boganvilla                    , 0.0625        , 1                   
boj                           , 0.125         , 2                   
boje                          , 0.0625        , 1                   
boletín                       , 0.1875        , 3                   
bonetero                      , 0.125         , 2                   
bonsai                        , 0.0625        , 1                   
bonsais                       , 0.0625        , 1                   
bonsái                        , 0.125         , 2                   
bonsáis                       , 0.1875        , 3                   
borrubiete                    , 0.0625        , 1                   
borrubiote                    , 0.0625        , 1                   
bosque                        , 0.0625        , 1                   
botella                       , 0.0625        , 1                   
bougainvillea                 , 0.25          , 4                   
brevera                       , 0.0625        , 1                   
buergerianum                  , 0.1875        , 3                   
buganvilia                    , 0.0625        , 1                   
buganvilla                    , 0.0625        , 1                   
bugenvil                      , 0.0625        , 1                   
bujo                          , 0.0625        , 1                   
bulbos                        , 0.0625        , 1                   
burgueriano                   , 0.0625        , 1                   
buxifolia                     , 0.0625        , 1                   
buxus                         , 0.25          , 4                   
caballo                       , 0.0625        , 1                   
caballuno                     , 0.0625        , 1                   
cabrahigo                     , 0.0625        , 1                   
cactus                        , 0.0625        , 1                   
caducifolio                   , 0.0625        , 1                   
calendario                    , 0.0625        , 1                   
caliandra                     , 0.0625        , 1                   
calliandra                    , 0.0625        , 1                   
camara                        , 0.125         , 2                   
camelia                       , 0.0625        , 1                   
camelio                       , 0.0625        , 1                   
camellia                      , 0.125         , 2                   
campestre                     , 0.0625        , 1                   
canadensis                    , 0.0625        , 1                   
capicuerno                    , 0.0625        , 1                   
capudio                       , 0.0625        , 1                   
caqui                         , 0.0625        , 1                   
caragana                      , 0.3125        , 5                   
cariaquito                    , 0.0625        , 1                   
carica                        , 0.125         , 2                   
carmona                       , 0.125         , 2                   
carnívoras                    , 0.0625        , 1                   
carpe                         , 0.25          , 4                   
carpinifolia                  , 0.0625        , 1                   
carpinus                      , 0.25          , 4                   
carvallo                      , 0.0625        , 1                   
castanea                      , 0.0625        , 1                   
castaño                       , 0.1875        , 3                   
casuarina                     , 0.3125        , 5                   
cedro                         , 0.1875        , 3                   
cedrus                        , 0.125         , 2                   
celastro                      , 0.0625        , 1                   
celastrus                     , 0.0625        , 1                   
celtis                        , 0.1875        , 3                   
ceratonia                     , 0.125         , 2                   
cercis                        , 0.1875        , 3                   
cerecino                      , 0.0625        , 1                   
chat                          , 0.0625        , 1                   
china                         , 0.0625        , 1                   
chino                         , 0.125         , 2                   
chorisia                      , 0.125         , 2                   
científico                    , 0.125         , 2                   
coccinea                      , 0.0625        , 1                   
coggygria                     , 0.0625        , 1                   
cola                          , 0.0625        , 1                   
communis                      , 0.0625        , 1                   
común                         , 0.1875        , 3                   
consejos                      , 0.0625        , 1                   
constantinopla                , 0.0625        , 1                   
contacto                      , 0.125         , 2                   
contorta                      , 0.0625        , 1                   
copyright                     , 0.0625        , 1                   
cordata                       , 0.0625        , 1                   
corylus                       , 0.0625        , 1                   
cotinus                       , 0.0625        , 1                   
crassula                      , 0.0625        , 1                   
creación                      , 0.0625        , 1                   
crenata                       , 0.0625        , 1                   
cryptomeria                   , 0.0625        , 1                   
cuidado                       , 0.0625        , 1                   
cuidados                      , 0.0625        , 1                   
cuidar                        , 0.0625        , 1                   
cultivar                      , 0.0625        , 1                   
cultivo                       , 0.0625        , 1                   
césped                        , 0.0625        , 1                   
decidua                       , 0.0625        , 1                   
defoliado                     , 0.0625        , 1                   
defoliar                      , 0.0625        , 1                   
dioica                        , 0.0625        , 1                   
diospyros                     , 0.0625        , 1                   
directorio                    , 0.0625        , 1                   
diseño                        , 0.0625        , 1                   
domestica                     , 0.0625        , 1                   
dulcis                        , 0.0625        , 1                   
ehretia                       , 0.0625        , 1                   
elefante                      , 0.0625        , 1                   
elevada                       , 0.0625        , 1                   
enfermedades                  , 0.0625        , 1                   
enlaces                       , 0.0625        , 1                   
equisetifolia                 , 0.1875        , 3                   
escudos                       , 0.0625        , 1                   
español                       , 0.0625        , 1                   
española                      , 0.0625        , 1                   
especies                      , 0.0625        , 1                   
esqueje                       , 0.0625        , 1                   
esquejes                      , 0.0625        , 1                   
estilos                       , 0.0625        , 1                   
estoraque                     , 0.0625        , 1                   
estrellas                     , 0.0625        , 1                   
eucalyptus                    , 0.0625        , 1                   
euonymus                      , 0.125         , 2                   
europaea                      , 0.1875        , 3                   
europeo                       , 0.0625        , 1                   
excelsa                       , 0.0625        , 1                   
falsa                         , 0.0625        , 1                   
fertilizante                  , 0.0625        , 1                   
ficha                         , 0.0625        , 1                   
fichas                        , 0.375         , 6                   
ficus                         , 0.1875        , 3                   
fiebre                        , 0.0625        , 1                   
foetida                       , 0.0625        , 1                   
foro                          , 0.0625        , 1                   
foros                         , 0.0625        , 1                   
fotos                         , 0.125         , 2                   
fresas                        , 0.0625        , 1                   
frutales                      , 0.0625        , 1                   
fruticosa                     , 0.0625        , 1                   
fuchsia                       , 0.125         , 2                   
fuego                         , 0.0625        , 1                   
galerías                      , 0.0625        , 1                   
ginkgo                        , 0.1875        , 3                   
glabra                        , 0.25          , 4                   
globulus                      , 0.0625        , 1                   
haematocephala                , 0.0625        , 1                   
harlandii                     , 0.0625        , 1                   
heterophylla                  , 0.0625        , 1                   
hippocastanum                 , 0.125         , 2                   
hojas                         , 0.0625        , 1                   
huerto                        , 0.0625        , 1                   
ilex                          , 0.125         , 2                   
imágenes                      , 0.0625        , 1                   
indias                        , 0.0625        , 1                   
indica                        , 0.0625        , 1                   
infojardin                    , 0.1875        , 3                   
infojardincom                 , 0.0625        , 1                   
infojardín                    , 0.0625        , 1                   
información                   , 0.125         , 2                   
inicio                        , 0.125         , 2                   
injerto                       , 0.0625        , 1                   
interior                      , 0.0625        , 1                   
jade                          , 0.0625        , 1                   
japonica                      , 0.3125        , 5                   
japonicus                     , 0.0625        , 1                   
japonés                       , 0.375         , 6                   
japón                         , 0.125         , 2                   
jardines                      , 0.0625        , 1                   
jardín                        , 0.1875        , 3                   
juegos                        , 0.0625        , 1                   
julibrissin                   , 0.0625        , 1                   
júpiter                       , 0.0625        , 1                   
kaempferi                     , 0.0625        , 1                   
kaki                          , 0.0625        , 1                   
lagerstroemia                 , 0.0625        , 1                   
lana                          , 0.0625        , 1                   
lantana                       , 0.125         , 2                   
larix                         , 0.125         , 2                   
latifolia                     , 0.125         , 2                   
laxiflora                     , 0.0625        , 1                   
legal                         , 0.0625        , 1                   
lentiscus                     , 0.25          , 4                   
libani                        , 0.0625        , 1                   
ligustrum                     , 0.375         , 6                   
liquidambar                   , 0.125         , 2                   
lista                         , 0.0625        , 1                   
loco                          , 0.0625        , 1                   
lucidum                       , 0.0625        , 1                   
líbano                        , 0.0625        , 1                   
maceta                        , 0.0625        , 1                   
mantenimiento                 , 0.0625        , 1                   
mata                          , 0.0625        , 1                   
melocotonero                  , 0.0625        , 1                   
menor                         , 0.0625        , 1                   
microphylla                   , 0.0625        , 1                   
mil                           , 0.0625        , 1                   
monspessulanum                , 0.0625        , 1                   
montpellier                   , 0.0625        , 1                   
mume                          , 0.0625        , 1                   
musgo                         , 0.0625        , 1                   
myrtus                        , 0.0625        , 1                   
nandina                       , 0.0625        , 1                   
napolitano                    , 0.0625        , 1                   
navidad                       , 0.0625        , 1                   
negro                         , 0.0625        , 1                   
nombre                        , 0.1875        , 3                   
nombres                       , 0.0625        , 1                   
officinalis                   , 0.0625        , 1                   
olea                          , 0.1875        , 3                   
orbiculatus                   , 0.0625        , 1                   
oriental                      , 0.0625        , 1                   
oro                           , 0.0625        , 1                   
orquídeas                     , 0.0625        , 1                   
ostrya                        , 0.0625        , 1                   
pagodas                       , 0.125         , 2                   
palmado                       , 0.0625        , 1                   
palmatum                      , 0.125         , 2                   
palmeras                      , 0.0625        , 1                   
pelucas                       , 0.0625        , 1                   
pendula                       , 0.125         , 2                   
perennifolio                  , 0.0625        , 1                   
phillyrea                     , 0.125         , 2                   
phoetida                      , 0.0625        , 1                   
phyllostachys                 , 0.0625        , 1                   
phytolacca                    , 0.0625        , 1                   
picea                         , 0.125         , 2                   
pinzado                       , 0.0625        , 1                   
pinzar                        , 0.0625        , 1                   
pistacia                      , 0.25          , 4                   
plagas                        , 0.125         , 2                   
planta                        , 0.0625        , 1                   
plantas                       , 0.1875        , 3                   
plateado                      , 0.125         , 2                   
podar                         , 0.0625        , 1                   
podas                         , 0.0625        , 1                   
polyscias                     , 0.0625        , 1                   
portulacaria                  , 0.0625        , 1                   
postales                      , 0.0625        , 1                   
prebonsai                     , 0.125         , 2                   
privacidad                    , 0.0625        , 1                   
propagación                   , 0.0625        , 1                   
prunus                        , 0.25          , 4                   
publicidad                    , 0.0625        , 1                   
pulsa                         , 0.0625        , 1                   
pyracantha                    , 0.0625        , 1                   
quercus                       , 0.125         , 2                   
raíces                        , 0.0625        , 1                   
recomiéndanos                 , 0.125         , 2                   
recuperar                     , 0.0625        , 1                   
regar                         , 0.0625        , 1                   
robur                         , 0.0625        , 1                   
rojo                          , 0.0625        , 1                   
rosas                         , 0.0625        , 1                   
rosmarinus                    , 0.0625        , 1                   
rusa                          , 0.0625        , 1                   
rusia                         , 0.0625        , 1                   
sagrado                       , 0.0625        , 1                   
sasa                          , 0.0625        , 1                   
sativa                        , 0.0625        , 1                   
sembrar                       , 0.0625        , 1                   
semilla                       , 0.0625        , 1                   
sempervirens                  , 0.1875        , 3                   
serissa                       , 0.125         , 2                   
serrata                       , 0.0625        , 1                   
siberiana                     , 0.0625        , 1                   
siguen                        , 0.0625        , 1                   
siliqua                       , 0.125         , 2                   
siliquastrum                  , 0.1875        , 3                   
sinense                       , 0.0625        , 1                   
sinensis                      , 0.125         , 2                   
sombra                        , 0.0625        , 1                   
sophora                       , 0.125         , 2                   
sorbus                        , 0.125         , 2                   
spp                           , 0.9375        , 15                  
styraciflua                   , 0.125         , 2                   
suber                         , 0.0625        , 1                   
suelo                         , 0.0625        , 1                   
sustrato                      , 0.0625        , 1                   
sylvestris                    , 0.0625        , 1                   
tierra                        , 0.0625        , 1                   
transplante                   , 0.0625        , 1                   
trasplantar                   , 0.0625        , 1                   
trepadoras                    , 0.0625        , 1                   
tridente                      , 0.0625        , 1                   
tristeza                      , 0.0625        , 1                   
tronco                        , 0.0625        , 1                   
trucos                        , 0.0625        , 1                   
trífido                       , 0.0625        , 1                   
tsuga                         , 0.0625        , 1                   
técnicas                      , 0.0625        , 1                   
unedo                         , 0.75          , 12                  
var                           , 0.0625        , 1                   
ventricosa                    , 0.0625        , 1                   
ver                           , 0.125         , 2                   
vivaces                       , 0.0625        , 1                   
volver                        , 0.0625        , 1                   
web                           , 0.0625        , 1                   
zelkova                       , 0.0625        , 1                   
álbumes                       , 0.0625        , 1                   
ámbar                         , 0.0625        , 1                   
árbol                         , 1.0           , 16                  
