000137                        , 0.1           , 1                   
01                            , 0.1           , 1                   
02                            , 0.1           , 1                   
03                            , 0.1           , 1                   
06                            , 0.4           , 4                   
07                            , 0.1           , 1                   
091419                        , 0.1           , 1                   
094617                        , 0.1           , 1                   
10                            , 0.2           , 2                   
11                            , 0.1           , 1                   
110                           , 0.1           , 1                   
111213                        , 0.1           , 1                   
1130                          , 0.1           , 1                   
13                            , 0.2           , 2                   
14                            , 0.4           , 4                   
15                            , 0.1           , 1                   
16                            , 0.1           , 1                   
1621                          , 0.1           , 1                   
1630                          , 0.1           , 1                   
171150                        , 0.1           , 1                   
193100                        , 0.1           , 1                   
194                           , 0.1           , 1                   
2006                          , 0.5           , 5                   
21                            , 0.2           , 2                   
2130                          , 0.1           , 1                   
225353                        , 0.1           , 1                   
230322                        , 0.1           , 1                   
232013                        , 0.1           , 1                   
233202                        , 0.1           , 1                   
24                            , 0.1           , 1                   
27                            , 0.1           , 1                   
38                            , 0.1           , 1                   
424                           , 0.1           , 1                   
44                            , 0.1           , 1                   
4839                          , 0.1           , 1                   
772                           , 0.1           , 1                   
78                            , 0.1           , 1                   
a14                           , 0.1           , 1                   
abr                           , 0.5           , 5                   
abril                         , 0.3           , 3                   
aficionados                   , 0.2           , 2                   
akadama                       , 0.1           , 1                   
alcántara                     , 0.1           , 1                   
alteraciones                  , 0.1           , 1                   
alumnos                       , 0.1           , 1                   
amigos                        , 0.2           , 2                   
anuncios                      , 0.1           , 1                   
arenas                        , 0.1           , 1                   
arroyo                        , 0.2           , 2                   
arte                          , 0.1           , 1                   
artículo                      , 0.2           , 2                   
asociacion                    , 0.3           , 3                   
asociaciones                  , 0.1           , 1                   
avanzados                     , 0.1           , 1                   
azar                          , 0.1           , 1                   
años                          , 0.2           , 2                   
barroco                       , 0.1           , 1                   
bello                         , 0.1           , 1                   
benalmadena                   , 0.1           , 1                   
boj                           , 0.1           , 1                   
bonsai                        , 1.0           , 10                  
bonsaiglobal                  , 0.1           , 1                   
bonsais                       , 0.3           , 3                   
brotación                     , 0.1           , 1                   
buscar                        , 0.1           , 1                   
bytes                         , 0.1           , 1                   
caducas                       , 0.1           , 1                   
calpe                         , 0.1           , 1                   
calses                        , 0.1           , 1                   
cargo                         , 0.1           , 1                   
casa                          , 0.1           , 1                   
celebra                       , 0.1           , 1                   
celebrar                      , 0.1           , 1                   
centro                        , 0.1           , 1                   
chileno                       , 0.3           , 3                   
chino                         , 0.1           , 1                   
clubes                        , 0.1           , 1                   
colon                         , 0.1           , 1                   
comentarios                   , 0.7           , 7                   
comenzar                      , 0.1           , 1                   
comunidad                     , 0.2           , 2                   
condes                        , 0.1           , 1                   
conectados                    , 0.1           , 1                   
confirmara                    , 0.1           , 1                   
conocer                       , 0.1           , 1                   
contador                      , 0.1           , 1                   
contraseña                    , 0.1           , 1                   
contáctanos                   , 0.1           , 1                   
coníferas                     , 0.1           , 1                   
cordoba                       , 0.1           , 1                   
cordobesa                     , 0.2           , 2                   
creación                      , 0.1           , 1                   
creada                        , 0.1           , 1                   
cuenta                        , 0.1           , 1                   
cultura                       , 0.1           , 1                   
cultural                      , 0.2           , 2                   
curso                         , 0.3           , 3                   
código                        , 0.2           , 2                   
defoliacion                   , 0.1           , 1                   
demostracion                  , 0.4           , 4                   
descargas                     , 0.2           , 2                   
dfgjedi                       , 0.1           , 1                   
dias                          , 0.2           , 2                   
dias12                        , 0.1           , 1                   
diputacion                    , 0.1           , 1                   
domingo                       , 0.3           , 3                   
días                          , 0.1           , 1                   
elche                         , 0.2           , 2                   
elias                         , 0.2           , 2                   
encuestas                     , 0.2           , 2                   
enlaces                       , 0.2           , 2                   
entrada                       , 0.1           , 1                   
entrar                        , 0.1           , 1                   
enviado                       , 0.4           , 4                   
enviar                        , 0.1           , 1                   
escribe                       , 0.1           , 1                   
escriben                      , 0.1           , 1                   
escribir                      , 0.1           , 1                   
escribió                      , 0.5           , 5                   
escritos                      , 0.1           , 1                   
esencial                      , 0.1           , 1                   
españa                        , 0.1           , 1                   
especies                      , 0.2           , 2                   
específicas                   , 0.1           , 1                   
estadísticas                  , 0.1           , 1                   
excelentisima                 , 0.1           , 1                   
exclusivamente                , 0.1           , 1                   
exposicion                    , 0.3           , 3                   
fecha                         , 0.1           , 1                   
fichas                        , 0.4           , 4                   
foro                          , 0.2           , 2                   
foros                         , 0.3           , 3                   
fotografía                    , 0.1           , 1                   
fotográfica                   , 0.1           , 1                   
futuros                       , 0.1           , 1                   
galería                       , 0.3           , 3                   
generales                     , 0.3           , 3                   
gianotti                      , 0.1           , 1                   
glosario                      , 0.1           , 1                   
gnugpl                        , 0.1           , 1                   
gratuito                      , 0.1           , 1                   
gravas                        , 0.1           , 1                   
géneros                       , 0.1           , 1                   
haya                          , 0.1           , 1                   
historial                     , 0.1           , 1                   
hola                          , 0.1           , 1                   
horario                       , 0.2           , 2                   
horas                         , 0.1           , 1                   
horasel                       , 0.1           , 1                   
hort                          , 0.1           , 1                   
id                            , 0.1           , 1                   
inaguracion                   , 0.1           , 1                   
infantil                      , 0.1           , 1                   
información                   , 0.1           , 1                   
inicio                        , 0.2           , 2                   
instituto                     , 0.2           , 2                   
internacional                 , 0.1           , 1                   
internet                      , 0.1           , 1                   
invitados                     , 0.1           , 1                   
japonés                       , 0.3           , 3                   
lecturas                      , 0.4           , 4                   
leer                          , 0.3           , 3                   
leído                         , 0.2           , 2                   
libre                         , 0.1           , 1                   
licencia                      , 0.1           , 1                   
lista                         , 0.1           , 1                   
llevamos                      , 0.1           , 1                   
llimonero                     , 0.1           , 1                   
logueo                        , 0.1           , 1                   
lugar                         , 0.1           , 1                   
lunes                         , 0.3           , 3                   
línea                         , 0.1           , 1                   
maestro                       , 0.1           , 1                   
mantillo                      , 0.1           , 1                   
martes                        , 0.1           , 1                   
marzo                         , 0.3           , 3                   
mas                           , 0.2           , 2                   
mayo                          , 0.2           , 2                   
mensaje                       , 0.1           , 1                   
mensajes                      , 0.2           , 2                   
miel                          , 0.1           , 1                   
mielbenalmadena               , 0.1           , 1                   
muestra                       , 0.2           , 2                   
mínimo                        , 0.1           , 1                   
navy                          , 0.1           , 1                   
noticias                      , 0.3           , 3                   
nuevo                         , 0.1           , 1                   
nutrición                     , 0.1           , 1                   
obtención                     , 0.1           , 1                   
ofrecera                      , 0.1           , 1                   
olivo                         , 0.2           , 2                   
olmo                          , 0.1           , 1                   
olmos                         , 0.1           , 1                   
pablo                         , 0.1           , 1                   
parvifolia                    , 0.1           , 1                   
patio                         , 0.1           , 1                   
persona                       , 0.1           , 1                   
philo                         , 0.1           , 1                   
phpnuke                       , 0.1           , 1                   
picasso                       , 0.1           , 1                   
pinus                         , 0.1           , 1                   
pinzado                       , 0.1           , 1                   
platería                      , 0.1           , 1                   
plaza                         , 0.1           , 1                   
pomice                        , 0.1           , 1                   
predomina                     , 0.1           , 1                   
primavera                     , 0.3           , 3                   
privados                      , 0.1           , 1                   
productos                     , 0.1           , 1                   
propiedad                     , 0.1           , 1                   
provincial                    , 0.1           , 1                   
prólogo                       , 0.1           , 1                   
puedan                        , 0.1           , 1                   
puntuación                    , 0.4           , 4                   
página                        , 0.1           , 1                   
quedan                        , 0.1           , 1                   
quienes                       , 0.1           , 1                   
realizarán                    , 0.1           , 1                   
recomiendanos                 , 0.1           , 1                   
recordar                      , 0.1           , 1                   
redactores                    , 0.4           , 4                   
registrarse                   , 0.1           , 1                   
relacionados                  , 0.1           , 1                   
resp                          , 0.1           , 1                   
responsabilidad               , 0.2           , 2                   
responsable                   , 0.1           , 1                   
resultados                    , 0.1           , 1                   
ruiz                          , 0.1           , 1                   
sabado                        , 0.2           , 2                   
seguridad                     , 0.2           , 2                   
sera                          , 0.1           , 1                   
sita                          , 0.1           , 1                   
situarlo                      , 0.1           , 1                   
son                           , 0.1           , 1                   
staff                         , 0.1           , 1                   
sustrato                      , 0.2           , 2                   
taller                        , 0.1           , 1                   
tema                          , 0.1           , 1                   
temas                         , 0.3           , 3                   
tendra                        , 0.1           , 1                   
top                           , 0.2           , 2                   
tradicional                   , 0.1           , 1                   
trasplante                    , 0.1           , 1                   
turba                         , 0.1           , 1                   
ubicado                       , 0.1           , 1                   
ulmus                         , 0.1           , 1                   
usuario                       , 0.1           , 1                   
usuarios                      , 0.5           , 5                   
valerio                       , 0.1           , 1                   
victoria                      , 0.1           , 1                   
viernes                       , 0.3           , 3                   
visita                        , 0.1           , 1                   
vm                            , 0.1           , 1                   
volcánica                     , 0.1           , 1                   
votos                         , 0.1           , 1                   
web                           , 0.2           , 2                   
webchat                       , 0.1           , 1                   
xii                           , 0.2           , 2                   
xocolater                     , 0.1           , 1                   
xvii                          , 0.2           , 2                   
xviii                         , 0.1           , 1                   
zelkova                       , 0.2           , 2                   
últimos                       , 0.1           , 1                   
única                         , 0.1           , 1                   
