contenido,0.05,1
padres,0.1,2
sitio,0.15,3
parents,0.05,1
site,0.2,4
salud,0.2,4
general,0.05,1
crecimiento,0.1,2
desarrollo,0.05,1
infecciones,0.1,2
enfermedades,0.15,3
afecciones,0.1,2
embarazo,0.05,1
bebé,0.05,1
nutrición,0.05,1
ejercicio,0.2,4
físico,0.2,4
emociones,0.25,5
conducta,0.15,3
escuela,0.15,3
vida,0.15,3
familiar,0.05,1
primeros,0.05,1
auxilios,0.05,1
seguridad,0.05,1
médicos,0.1,2
hospitales,0.05,1
videos,0.15,3
jugar,0.05,1
aprender,0.15,3
niños,0.1,2
kids,0.05,1
cómo,0.2,4
funciona,0.05,1
cuerpo,0.1,2
pubertad,0.05,1
mantenerse,0.1,2
sano,0.05,1
picaduras,0.05,1
tareas,0.05,1
problemas,0.15,3
lesiones,0.05,1
estrés,0.05,1
mental,0.05,1
gente,0.2,4
lugares,0.05,1
cosas,0.35,7
ayudan,0.1,2
sentimientos,0.1,2
respuestas,0.1,2
expertos,0.2,4
adolescentes,0.2,4
teens,0.05,1
mente,0.2,4
sexual,0.05,1
alimentos,0.1,2
drogas,0.05,1
alcohol,0.05,1
trabajos,0.05,1
deportes,0.05,1
salvo,0.05,1
language,0.05,1
selector,0.05,1
english,0.1,2
español,0.05,1
kidshealth,0.05,1
terapia,0.2,4
control,0.55,11
peso,1.0,20
revisado,0.1,2
darcy,0.1,2
lyness,0.1,2
phd,0.1,2
print,0.05,1
in,0.05,1
therapy,0.05,1
and,0.05,1
weight,0.05,1
management,0.05,1
tienes,0.15,3
sobrepeso,0.1,2
posible,0.15,3
sientas,0.1,2
perder,0.25,5
reto,0.05,1
independientemente,0.05,1
cantidad,0.05,1
quieras,0.05,1
veces,0.05,1
trabajara,0.05,1
inventándose,0.05,1
excusas,0.05,1
formas,0.35,7
librarnos,0.05,1
objetivo,0.05,1
influye,0.05,1
pérdida,0.05,1
cuesta,0.05,1
seguir,0.4,8
dieta,0.05,1
saludable,0.25,5
programa,0.75,15
acabamos,0.05,1
tirando,0.05,1
toalla,0.05,1
volvemos,0.05,1
viejos,0.3,6
tiempos,0.05,1
gran,0.05,1
parte,0.05,1
ver,0.15,3
hábitos,0.7,14
hemos,0.05,1
desarrollado,0.05,1
seres,0.05,1
humanos,0.05,1
criaturas,0.05,1
tendemos,0.05,1
establecer,0.05,1
fijas,0.05,1
pensar,0.2,4
difíciles,0.05,1
romper,0.05,1
puesto,0.05,1
implicar,0.05,1
cambiar,0.15,3
bastantes,0.05,1
vez,0.15,3
falta,0.05,1
mera,0.05,1
fuerza,0.15,3
voluntad,0.1,2
he,0.05,1
ejemplo,0.1,2
situación,0.05,1
probablemente,0.05,1
habrás,0.05,1
vivido,0.05,1
sales,0.1,2
cenar,0.15,3
amigos,0.2,4
mundo,0.1,2
pide,0.05,1
pizza,0.45,9
sentarte,0.05,1
mesa,0.05,1
estabas,0.05,1
motivado,0.05,1
pie,0.05,1
letra,0.05,1
dietético,0.1,2
sabías,0.05,1
cuáles,0.05,1
metas,0.05,1
tenías,0.05,1
pensado,0.05,1
pequeña,0.05,1
porción,0.05,1
ponerte,0.05,1
botas,0.05,1
ensalada,0.2,4
mejores,0.05,1
toman,0.05,1
tercer,0.05,1
trozo,0.05,1
súbitamente,0.05,1
dices,0.05,1
similar,0.05,1
encanta,0.05,1
comen,0.1,2
delgados,0.05,1
justo,0.05,1
tenga,0.05,1
comer,0.4,8
mejor,0.05,1
dejo,0.05,1
mañana,0.05,1
tipo,0.05,1
pensamientos,0.05,1
sustituyen,0.05,1
rápidamente,0.05,1
buenas,0.1,2
intenciones,0.05,1
hecho,0.1,2
oír,0.05,1
palabra,0.05,1
empieza,0.05,1
agua,0.05,1
boca,0.05,1
alimento,0.05,1
fácil,0.05,1
desistir,0.05,1
ocurrido,0.05,1
después,0.05,1
entera,0.05,1
llegan,0.05,1
culpa,0.05,1
remordimientos,0.05,1
puedes,0.15,3
enfadar,0.05,1
empezar,0.05,1
autocriticarte,0.05,1
debería,0.05,1
haberme,0.05,1
comido,0.05,1
ahora,0.05,1
siento,0.05,1
lleno,0.05,1
aprietan,0.05,1
todavía,0.05,1
tejanos,0.05,1
desanimado,0.05,1
digas,0.05,1
capaz,0.05,1
adelgazaré,0.05,1
resulta,0.05,1
difícil,0.1,2
estuviera,0.05,1
actuando,0.05,1
terapeuta,0.2,4
psicólogo,0.1,2
trabajador,0.05,1
social,0.05,1
especializado,0.05,1
dar,0.05,1
mano,0.05,1
profesionales,0.15,3
disponen,0.05,1
formación,0.05,1
les,0.1,2
permite,0.05,1
entender,0.05,1
siente,0.05,1
piensa,0.05,1
actúa,0.05,1
relaciona,0.05,1
terapeutas,0.2,4
especializados,0.1,2
ayudarnos,0.05,1
afrontar,0.2,4
antojos,0.1,2
atracones,0.15,3
ayudar,0.25,5
desarrollar,0.2,4
nuevos,0.2,4
nuevas,0.05,1
permitan,0.15,3
duro,0.05,1
bajar,0.05,1
supone,0.05,1
modificar,0.05,1
alimentarios,0.1,2
pensamiento,0.1,2
estás,0.1,2
intentando,0.05,1
necesites,0.05,1
debes,0.05,1
necesidad,0.05,1
cuenta,0.05,1
deprisa,0.05,1
picar,0.05,1
comidas,0.05,1
motivo,0.05,1
crear,0.1,2
elegir,0.05,1
porciones,0.05,1
dónde,0.05,1
cuándo,0.05,1
prestar,0.05,1
atención,0.05,1
comas,0.05,1
disfrutar,0.05,1
quedarte,0.05,1
satisfecho,0.05,1
alimentarte,0.05,1
forma,0.05,1
animen,0.05,1
adelante,0.15,3
desalentarte,0.05,1
adaptar,0.1,2
rutina,0.05,1
cotidiana,0.05,1
incluir,0.05,1
cambios,0.05,1
tantas,0.05,1
oportunidades,0.05,1
disuadirte,0.05,1
conseguirlo,0.05,1
psicológica,0.05,1
salvar,0.1,2
distancia,0.05,1
pasarlo,0.05,1
mal,0.05,1
éxito,0.1,2
ayudarte,0.6,12
poner,0.05,1
práctica,0.15,3
conocimientos,0.1,2
deberías,0.1,2
controlar,0.1,2
llevar,0.05,1
utilizar,0.05,1
nueva,0.05,1
información,0.1,2
aprendiendo,0.05,1
específico,0.05,1
sea,0.05,1
realista,0.05,1
esté,0.05,1
adaptado,0.05,1
características,0.1,2
fuerte,0.05,1
motivación,0.15,3
positiva,0.05,1
basta,0.05,1
disponer,0.05,1
necesitas,0.05,1
interna,0.05,1
ponerlo,0.05,1
encontrar,0.05,1
herramientas,0.05,1
desprenderte,0.05,1
sustituirlos,0.05,1
saludables,0.1,2
identificar,0.2,4
obstáculos,0.1,2
deberás,0.05,1
dificultan,0.05,1
atenerte,0.05,1
idear,0.05,1
superar,0.1,2
sortear,0.05,1
barreras,0.1,2
desencadenar,0.05,1
emocional,0.1,2
afrontarlas,0.05,1
giran,0.05,1
torno,0.05,1
complicadas,0.05,1
algunas,0.1,2
actuar,0.05,1
motivadores,0.05,1
distinguir,0.05,1
malas,0.05,1
desencadenan,0.05,1
positivas,0.05,1
motivarse,0.05,1
ideas,0.05,1
entorpecer,0.05,1
interponer,0.05,1
camino,0.1,2
habilidades,0.1,2
autogestión,0.05,1
personas,0.05,1
necesitan,0.05,1
reforzar,0.05,1
adoptar,0.05,1
positivos,0.05,1
abandonar,0.05,1
alimentación,0.05,1
puedas,0.1,2
mejorar,0.05,1
imagen,0.05,1
corporal,0.05,1
autoimagen,0.05,1
sentirte,0.05,1
distraer,0.05,1
hora,0.05,1
aplicar,0.1,2
diaria,0.05,1
cuestiones,0.05,1
escolares,0.05,1
resueltos,0.05,1
quitarte,0.05,1
energía,0.05,1
diferente,0.05,1
persona,0.05,1
deberá,0.05,1
individuales,0.05,1
aspectos,0.05,1
útiles,0.05,1
entienden,0.05,1
propias,0.05,1
necesidades,0.05,1
intentarán,0.05,1
adaptarte,0.05,1
genérico,0.05,1
psicólogos,0.05,1
son,0.05,1
buenos,0.05,1
recursos,0.05,1
apoyarte,0.05,1
sana,0.05,1
fecha,0.05,1
revisión,0.05,1
julio,0.05,1
2015,0.05,1
tema,0.05,1
consulta,0.05,1
propios,0.05,1
consuelo,0.05,1
maccutes,0.05,1
contáctenos,0.05,1
asociaciones,0.05,1
política,0.1,2
editorial,0.05,1
permisos,0.05,1
privacidad,0.05,1
términos,0.05,1
aviso,0.05,1
discriminación,0.05,1
visit,0.05,1
the,0.15,3
nemours,0.15,3
web,0.05,1
nota,0.05,1
incluida,0.05,1
teenshealth,0.05,1
únicamente,0.05,1
educativo,0.05,1
obtener,0.05,1
consejos,0.05,1
diagnósticos,0.05,1
tratamientos,0.05,1
específicos,0.05,1
consulte,0.05,1
médico,0.05,1
1995,0.05,1
foundation,0.1,2
derechos,0.05,1
reservados,0.05,1
imágenes,0.05,1
proporcionadas,0.05,1
istock,0.05,1
getty,0.05,1
images,0.05,1
veer,0.05,1
shutterstock,0.05,1
clipartcom,0.05,1
