scielo,0.03,3
servicios,0.02,2
personalizados,0.02,2
articulo,0.03,3
español,0.01,1
pdf,0.01,1
xml,0.01,1
referencias,0.02,2
artículo,0.03,3
citar,0.01,1
enviar,0.01,1
email,0.01,1
indicadores,0.02,2
citado,0.01,1
links,0.01,1
relacionados,0.03,3
similares,0.04,4
compartir,0.01,1
permalink,0.01,1
revista,0.02,2
cubana,0.02,2
investigaciones,0.04,4
biomédicas,0.01,1
versión,0.01,1
online,0.01,1
issn,0.01,1
15613011,0.01,1
rev,0.03,3
invest,0.03,3
bioméd,0.01,1
v19,0.01,1
n2,0.01,1
ciudad,0.02,2
habana,0.02,2
mayago,0.01,1
2000,0.03,3
trabajo,0.04,4
revisión,0.01,1
fundación,0.01,1
howardnize,0.01,1
franciacambridge,0.01,1
reino,0.03,3
unido,0.03,3
perder,0.01,1
peso,1.0,100
control,0.14,14
experiencia,0.05,5
programa,0.21,21
dr,0.04,4
william,0.02,2
amzallag,0.02,2
resumen,0.01,1
obesidad,0.22,22
mayores,0.05,5
problemas,0.03,3
salud,0.16,16
pública,0.02,2
actualidad,0.02,2
origen,0.02,2
complejo,0.02,2
multifactorial,0.03,3
presente,0.03,3
revisan,0.01,1
forma,0.11,11
exhaustiva,0.01,1
aspectos,0.07,7
importancia,0.02,2
problema,0.06,6
fisiopatología,0.01,1
factores,0.07,7
condicionantes,0.01,1
parte,0.12,12
abordan,0.01,1
éxitos,0.01,1
fracasos,0.02,2
diferentes,0.06,6
regímenes,0.01,1
dietéticos,0.01,1
utilizados,0.04,4
tratamiento,0.09,9
enfermedad,0.06,6
efectos,0.1,10
beneficiosos,0.02,2
dietas,0.22,22
bajas,0.07,7
calorías,0.11,11
especial,0.01,1
dieta,0.81,81
cambridge,0.11,11
reducción,0.14,14
corporal,0.09,9
mejoría,0.11,11
cuadros,0.01,1
clínicos,0.05,5
enfermedades,0.02,2
relacionadas,0.04,4
hipertensión,0.03,3
diabetes,0.09,9
mellitus,0.03,3
tipo,0.13,13
dislipidemias,0.01,1
disminución,0.02,2
sustancial,0.04,4
dosis,0.03,3
medicamentos,0.01,1
descriptores,0.01,1
decs,0.01,1
obesidaddietoterapia,0.01,1
reductoramétodos,0.01,1
perdida,0.01,1
convertido,0.01,1
cuyo,0.03,3
refleja,0.01,1
trastorno,0.01,1
regulación,0.01,1
apetito,0.03,3
metabolismo,0.03,3
energético,0.1,10
intervienen,0.01,1
fisiopatológicos,0.01,1
bioquímicos,0.01,1
genéticos,0.01,1
hereditarios,0.01,1
culturales,0.01,1
psicosociales,0.01,1
entorno,0.01,1
obeso,0.03,3
además,0.05,5
particularidades,0.01,1
primera,0.06,6
esfuerzo,0.02,2
intenso,0.01,1
detener,0.02,2
segunda,0.01,1
discriminación,0.01,1
padecer,0.01,1
gran,0.05,5
público,0.02,2
médicos,0.06,6
experimentados,0.02,2
menudo,0.05,5
inclinan,0.01,1
considerar,0.02,2
falta,0.02,2
voluntad,0.01,1
come,0.01,1
actividad,0.05,5
física,0.05,5
embargo,0.08,8
millones,0.01,1
personas,0.13,13
europa,0.02,2
esfuerzan,0.01,1
adelgazar,0.03,3
mediante,0.02,2
régimen,0.05,5
dietético,0.02,2
mayor,0.09,9
veces,0.04,4
mejorar,0.04,4
apariencia,0.01,1
resultados,0.07,7
son,0.21,21
desdicha,0.01,1
desalentadores,0.01,1
estadísticas,0.01,1
admiten,0.01,1
mayoría,0.05,5
candidatos,0.02,2
proceso,0.02,2
adelgazamiento,0.07,7
pierden,0.02,2
promedio,0.07,7
10,0.09,9
vuelven,0.01,1
ganar,0.02,2
terceras,0.01,1
partes,0.02,2
año,0.07,7
siguiente,0.02,2
tercera,0.01,1
años,0.1,10
siguen,0.01,1
hechos,0.02,2
ponen,0.01,1
evidencia,0.05,5
métodos,0.03,3
aislados,0.01,1
general,0.08,8
ineficaces,0.01,1
plazo,0.11,11
nuevas,0.01,1
perspectivas,0.01,1
quieren,0.01,1
fines,0.01,1
estéticos,0.01,1
especialistas,0.01,1
subrayan,0.01,1
importante,0.07,7
complicaciones,0.06,6
específico,0.01,1
decir,0.02,2
objetivos,0.04,4
han,0.16,16
trasladado,0.01,1
sencilla,0.01,1
pérdida,0.42,42
aislada,0.01,1
meta,0.01,1
estética,0.01,1
gestión,0.03,3
global,0.02,2
mejor,0.08,8
óptima,0.01,1
nuevo,0.04,4
concepto,0.02,2
incluye,0.02,2
limita,0.01,1
consecuencia,0.04,4
considerado,0.05,5
eficaz,0.05,5
paciente,0.08,8
responde,0.01,1
favorablemente,0.01,1
estrategias,0.02,2
siguientes,0.06,6
prevención,0.05,5
gordura,0.03,3
asociadas,0.03,3
reglas,0.02,2
generales,0.01,1
higiene,0.03,3
vida,0.15,15
estable,0.03,3
alcanzar,0.05,5
responsabilidad,0.03,3
conjunta,0.01,1
profesional,0.01,1
cualquiera,0.01,1
sea,0.07,7
ponerlo,0.01,1
práctica,0.02,2
primer,0.06,6
objetivo,0.05,5
desdeñable,0.01,1
tiende,0.01,1
agravarse,0.01,1
sujeto,0.02,2
sobrepeso,0.08,8
idéntico,0.01,1
impedir,0.01,1
transforme,0.01,1
normal,0.09,9
debe,0.15,15
edad,0.02,2
tendencia,0.01,1
natural,0.03,3
engordar,0.01,1
permite,0.05,5
mantener,0.05,5
durante,0.24,24
década,0.02,2
considerarse,0.01,1
15,0.05,5
inicial,0.06,6
engendra,0.01,1
modesta,0.01,1
kg,0.08,8
engendrar,0.01,1
25,0.04,4
riesgos,0.01,1
mortalidad,0.02,2
arterial,0.02,2
hiperlipidemia,0.01,1
colesterolldl,0.01,1
triglicéridos,0.03,3
prediabetes,0.01,1
dnid,0.01,1
apnea,0.01,1
sueño,0.01,1
artrosis,0.01,1
articulaciones,0.01,1
soportan,0.01,1
depresión,0.01,1
conjunto,0.01,1
adquirir,0.01,1
conocimientos,0.01,1
base,0.01,1
comprometerse,0.01,1
hábitos,0.02,2
alimentarios,0.02,2
comer,0.02,2
equilibrado,0.02,2
consultar,0.01,1
regularmente,0.04,4
médico,0.07,7
sido,0.14,14
alcanzado,0.03,3
autoestimación,0.02,2
actitudes,0.01,1
vuelta,0.01,1
índice,0.03,3
masa,0.06,6
ideal,0.04,4
considerada,0.01,1
profesión,0.01,1
médica,0.03,3
imperativo,0.01,1
perfectamente,0.01,1
posible,0.06,6
obesos,0.08,8
concepción,0.01,1
transmitida,0.01,1
relatada,0.01,1
medios,0.01,1
comunicación,0.01,1
quienes,0.01,1
reforzaron,0.01,1
noción,0.01,1
delgadez,0.01,1
dando,0.01,1
imagen,0.02,2
cuerpo,0.06,6
hoy,0.03,3
día,0.13,13
existe,0.04,4
presión,0.04,4
considerable,0.01,1
recobrar,0.01,1
lograr,0.03,3
inferior,0.02,2
185,0.01,1
imc,0.02,2
volver,0.02,2
razonable,0.02,2
motivos,0.01,1
repuestas,0.01,1
fisiológicas,0.01,1
limitan,0.01,1
repetidos,0.01,1
fuente,0.12,12
confianza,0.01,1
mala,0.02,2
contribuir,0.01,1
ensayos,0.01,1
muestran,0.03,3
pacientes,0.24,24
dejan,0.01,1
después,0.11,11
16,0.01,1
semanas,0.04,4
resisten,0.01,1
meses,0.04,4
lugar,0.02,2
vlcd,0.46,46
very,0.29,29
low,0.32,32
calorie,0.28,28
diet,0.33,33
obtener,0.01,1
indispensable,0.01,1
balance,0.04,4
deficitario,0.01,1
período,0.09,9
déficit,0.05,5
obtiene,0.01,1
generalmente,0.03,3
alimentación,0.05,5
restrictiva,0.01,1
contenido,0.12,12
calórico,0.04,4
variar,0.01,1
300,0.02,2
kcal,0.15,15
definiciones,0.01,1
llama,0.03,3
esté,0.01,1
comprendido,0.01,1
600,0.04,4
kcal24,0.01,1
definición,0.01,1
aplica,0.01,1
preparaciones,0.02,2
comerciales,0.03,3
llenan,0.01,1
condiciones,0.03,3
contener,0.02,2
kcald,0.02,2
constituir,0.01,1
exclusiva,0.01,1
semana,0.07,7
consecutiva,0.01,1
proteínas,0.24,24
alta,0.06,6
calidad,0.04,4
hidratos,0.01,1
carbono,0.01,1
moderar,0.01,1
cetosis,0.16,16
ahorrar,0.01,1
electrolitos,0.03,3
variedad,0.02,2
conserva,0.01,1
proteinsparing,0.02,2
modified,0.02,2
fast,0.03,3
psmf,0.01,1
constituida,0.01,1
alimentos,0.09,9
tradicionales,0.03,3
alto,0.05,5
mínimo,0.03,3
gkg,0.01,1
proteica,0.01,1
glúcidos,0.01,1
historia,0.01,1
cuarto,0.01,1
siglo,0.01,1
estudios,0.2,20
científicos,0.01,1
basadas,0.03,3
evans,0.03,3
strang,0.03,3
56,0.01,1
publicaron,0.01,1
serie,0.01,1
trabajos,0.02,2
19291931,0.01,1
proclamaron,0.01,1
baja,0.04,4
400600,0.01,1
pudiera,0.01,1
utilizada,0.1,10
seguridad,0.08,8
tarde,0.01,1
simeons,0.02,2
límites,0.01,1
inyecciones,0.01,1
gonadotropinas,0.01,1
coriónicas,0.01,1
humanas,0.01,1
hgg,0.01,1
contenía,0.01,1
alrededor,0.06,6
de600,0.01,1
consistía,0.01,1
carne,0.01,1
pescado,0.01,1
verduras,0.01,1
pan,0.01,1
integral,0.01,1
tostado,0.01,1
frutas,0.01,1
pobres,0.02,2
energéticamente,0.01,1
naturales,0.01,1
aún,0.06,6
punto,0.05,5
vista,0.06,6
todavía,0.01,1
utilizadas,0.01,1
ejemplo,0.02,2
japón,0.01,1
1970,0.01,1
desarrollado,0.02,2
programas,0.01,1
extendidos,0.01,1
países,0.01,1
fuerte,0.01,1
defensor,0.01,1
ayuno,0.01,1
suplementoproteico,0.01,1
grupo,0.05,5
blackbun,0.01,1
quien,0.02,2
le,0.01,1
dio,0.01,1
100,0.02,2
caseínad,0.01,1
algún,0.01,1
suplemento,0.04,4
minerales,0.05,5
alcanzada,0.01,1
diferente,0.01,1
observada,0.01,1
inanición,0.02,2
completa,0.02,2
bueno,0.01,1
efectivo,0.01,1
fatalidad,0.01,1
comercial,0.01,1
nombre,0.01,1
proteína,0.03,3
líquidas,0.04,4
interpretación,0.01,1
requerimientos,0.04,4
llevó,0.02,2
desastre,0.01,1
hidrolizados,0.01,1
formados,0.02,2
cuero,0.01,1
vaca,0.01,1
colágeno,0.01,1
gelatina,0.01,1
les,0.03,3
adicionaba,0.01,1
saborizantes,0.01,1
artificiales,0.01,1
sacarina,0.01,1
incluidas,0.01,1
nutricional,0.08,8
biológica,0.01,1
contenían,0.01,1
adecuado,0.04,4
aminoácidos,0.03,3
esenciales,0.02,2
vitaminas,0.05,5
estaban,0.03,3
incluidos,0.01,1
siguieron,0.01,1
muertes,0.05,5
demostró,0.02,2
definitivamente,0.01,1
ligadas,0.01,1
reportes,0.01,1
autopsias,0.01,1
parece,0.03,3
pudieron,0.01,1
haber,0.02,2
resultado,0.06,6
pobre,0.01,1
ausencia,0.01,1
escasez,0.01,1
principalmente,0.01,1
potasio,0.01,1
combinación,0.01,1
proteínalíquida,0.02,2
retiradas,0.01,1
20,0.03,3
habido,0.01,1
disposición,0.01,1
productos,0.01,1
apreciar,0.02,2
actuales,0.03,3
corregidos,0.01,1
rectificados,0.01,1
consiguiente,0.03,3
modernas,0.03,3
similitud,0.01,1
alguna,0.02,2
proteínaslíquidas,0.01,1
demostrado,0.04,4
cambios,0.04,4
electrocardiográficos,0.02,2
encontrados,0.01,1
sumado,0.02,2
metabólicos,0.01,1
adicionales,0.02,2
supervisión,0.03,3
doctor,0.01,1
mclean,0.01,1
baird,0.02,2
hospital,0.03,3
west,0.02,2
middlesex,0.01,1
posteriormente,0.01,1
creó,0.01,1
clínica,0.03,3
hospitalizados,0.01,1
dependiente,0.03,3
facultad,0.01,1
medicina,0.01,1
addenbrookes,0.01,1
meddlesex,0.01,1
londres,0.01,1
estudiada,0.01,1
centros,0.01,1
bretaña,0.01,1
eeuu,0.04,4
mitad,0.02,2
80,0.03,3
preocuparon,0.02,2
importantes,0.04,4
extensiva,0.01,1
orientaron,0.01,1
investigación,0.01,1
intensiva,0.01,1
grupos,0.02,2
incluido,0.01,1
electrocardiograma,0.01,1
tensión,0.01,1
niveles,0.05,5
plasmáticos,0.01,1
lípidos,0.04,4
acerca,0.02,2
desórdenes,0.01,1
particular,0.04,4
aquéllos,0.07,7
diciembre,0.01,1
1987,0.01,1
departamento,0.01,1
emitió,0.01,1
reporte,0.02,2
comité,0.01,1
política,0.01,1
recomendaciones,0.02,2
encontraban,0.01,1
párrafo,0.01,1
931,0.01,1
preparados,0.01,1
deberán,0.02,2
proveer,0.02,2
400,0.07,7
mujeres,0.08,8
500,0.01,1
hombres,0.04,4
altas,0.01,1
173,0.01,1
cm,0.01,1
estatura,0.01,1
respectivamente,0.01,1
40,0.05,5
50,0.09,9
apropiadas,0.01,1
national,0.01,1
task,0.02,2
force,0.02,2
constituido,0.02,2
informar,0.01,1
examinó,0.01,1
publicó,0.01,1
hallazgos,0.02,2
1993,0.02,2
conclusiones,0.02,2
apoyaron,0.01,1
terapia,0.02,2
dietaria,0.01,1
afirmaron,0.01,1
seguras,0.01,1
apropiada,0.03,3
individuos,0.05,5
moderada,0.04,4
severamente,0.01,1
30,0.03,3
usualmente,0.01,1
efectivas,0.03,3
promover,0.01,1
significativa,0.01,1
corto,0.02,2
concomitante,0.01,1
información,0.03,3
establece,0.01,1
equivalente,0.02,2
encuentran,0.02,2
rango,0.04,4
800,0.05,5
200,0.05,5
características,0.01,1
imprescindibles,0.01,1
hipocalórico,0.01,1
serio,0.01,1
cuenta,0.02,2
imperativos,0.01,1
restricción,0.03,3
suficiente,0.02,2
producir,0.03,3
energía,0.13,13
equilibrio,0.03,3
nutrientes,0.03,3
garantizada,0.02,2
incluida,0.02,2
estudiado,0.01,1
publicaciones,0.02,2
1975,0.01,1
1997,0.01,1
reporta,0.02,2
prensa,0.01,1
científica,0.01,1
total,0.12,12
000,0.05,5
reciben,0.02,2
formales,0.02,2
investigado,0.01,1
parámetros,0.01,1
laboratorio,0.02,2
nivel,0.13,13
órganos,0.01,1
cardíacos,0.01,1
hematopoyéticos,0.01,1
hepáticos,0.01,1
renales,0.01,1
manera,0.02,2
regular,0.06,6
realizado,0.01,1
chequeos,0.01,1
realizar,0.01,1
detección,0.01,1
mostrado,0.03,3
evidencias,0.02,2
causa,0.07,7
adversos,0.04,4
1978,0.01,1
americanas,0.01,1
constatado,0.01,1
accidente,0.02,2
mortal,0.01,1
appfelbaum,0.01,1
11,0.01,1
constata,0.02,2
muerte,0.04,4
blackburn,0.03,3
12,0.06,6
vertes,0.01,1
informa,0.01,1
atribuible,0.01,1
palgi,0.02,2
13,0.02,2
668,0.02,2
suspender,0.02,2
electrocardiográfica,0.01,1
integridad,0.01,1
cardíaca,0.02,2
cardíaco,0.03,3
efecto,0.05,5
calculado,0.01,1
sometidos,0.01,1
cirugía,0.01,1
riesgo,0.05,5
súbita,0.02,2
comparado,0.01,1
14,0.04,4
proteicas,0.02,2
nutricionalmente,0.01,1
inadecuadas,0.01,1
comienzos,0.01,1
70,0.05,5
cardiomiopatías,0.01,1
fatales,0.01,1
registros,0.01,1
monitoreos,0.01,1
regulares,0.01,1
holter,0.01,1
característica,0.02,2
confirmar,0.01,1
confirman,0.01,1
formuladas,0.01,1
producen,0.02,2
función,0.01,1
cálculos,0.04,4
demuestran,0.03,3
incidencia,0.01,1
tratadas,0.01,1
está,0.17,17
sustancialmente,0.01,1
debajo,0.03,3
predecible,0.01,1
litiasis,0.02,2
biliar,0.02,2
22,0.01,1
45,0.02,2
presentan,0.03,3
biliares,0.01,1
presenta,0.01,1
alteraciones,0.01,1
hepatocitos,0.01,1
1516,0.01,1
cambio,0.09,9
persona,0.1,10
obesa,0.03,3
utilización,0.06,6
método,0.05,5
ocasiona,0.01,1
introduce,0.01,1
adicional,0.04,4
mencionado,0.01,1
excesiva,0.01,1
tejido,0.01,1
graso,0.01,1
pierde,0.02,2
pierdan,0.01,1
proporción,0.01,1
aceptada,0.01,1
aproximadamente,0.03,3
75,0.02,2
grasas,0.07,7
1718,0.01,1
recientes,0.05,5
estudio,0.06,6
swansea,0.08,8
1923,0.01,1
independientes,0.01,1
24,0.02,2
calcular,0.02,2
composición,0.03,3
pliegue,0.01,1
cutáneo,0.01,1
hidrodensitometría,0.01,1
interactante,0.01,1
infrarroja,0.01,1
impedancia,0.01,1
bioeléctrica,0.01,1
análisis,0.01,1
activación,0.01,1
neutrones,0.01,1
nitrógeno,0.04,4
in,0.33,33
vivo,0.01,1
concluyente,0.01,1
grasa,0.08,8
catogéniga,0.01,1
proporcione,0.01,1
8001,0.01,1
relacionada,0.01,1
original,0.02,2
severa,0.03,3
contrario,0.01,1
expuesto,0.01,1
anteriores,0.01,1
componente,0.04,4
proteico,0.04,4
independiente,0.01,1
normopeso,0.01,1
kreitzman,0.13,13
sn,0.12,12
coxon,0.03,3
stability,0.01,1
of,0.66,66
fat,0.06,6
lean,0.03,3
loss,0.12,12
demonstrated,0.02,2
to,0.07,7
relatively,0.01,1
body,0.27,27
levels,0.01,1
by,0.07,7
personal,0.01,1
radio,0.01,1
paper,0.03,3
at,0.04,4
nd,0.02,2
european,0.01,1
congress,0.01,1
on,0.15,15
obesity,0.23,23
nice,0.01,1
france1991,0.01,1
19232527,0.01,1
significa,0.05,5
obesas,0.01,1
implica,0.03,3
menor,0.06,6
variación,0.06,6
cíclica,0.06,6
yoyo,0.02,2
lleva,0.05,5
aumento,0.06,6
depósitos,0.02,2
tasa,0.05,5
metabólica,0.07,7
ciclo,0.02,2
excelentes,0.01,1
122839,0.01,1
adverso,0.02,2
ciclos,0.01,1
equivalentes,0.01,1
claro,0.04,4
consecuencias,0.03,3
clínicas,0.02,2
previos,0.02,2
suecia,0.01,1
4041,0.01,1
sugirieron,0.01,1
aumentaba,0.01,1
coronaria,0.02,2
confirmado,0.01,1
hizo,0.02,2
observación,0.01,1
4243,0.01,1
alternancia,0.01,1
encuentra,0.01,1
formas,0.01,1
establecido,0.01,1
relación,0.02,2
causal,0.01,1
aumentado,0.01,1
supuesto,0.01,1
29,0.01,1
aceptarse,0.01,1
relevancia,0.01,1
consideraciones,0.03,3
us,0.01,1
nacional,0.02,2
llegó,0.01,1
1994,0.02,2
conclusión,0.01,1
deberían,0.01,1
permitir,0.01,1
peligros,0.01,1
detengan,0.01,1
esfuerzos,0.02,2
controlar,0.02,2
continua,0.02,2
intermitente,0.02,2
algunas,0.02,2
autoridades,0.02,2
nacionales,0.01,1
recomiendan,0.01,1
necesaria,0.02,2
debería,0.03,3
hacerse,0.01,1
series,0.01,1
separadas,0.01,1
comida,0.06,6
adiciona,0.01,1
teórico,0.01,1
práctico,0.02,2
deseable,0.02,2
añadir,0.01,1
extra,0.01,1
glicógeno,0.09,9
agua,0.06,6
repuestos,0.01,1
aumenta,0.02,2
reinicia,0.01,1
primeros,0.03,3
días,0.06,6
glucógeno,0.01,1
comienzo,0.01,1
sugiere,0.01,1
pérdidas,0.02,2
mes,0.01,1
confortable,0.01,1
pierda,0.01,1
motivación,0.01,1
posteriores,0.01,1
venta,0.01,1
1980,0.01,1
hay,0.09,9
ejemplos,0.01,1
anecdóticos,0.01,1
mundo,0.02,2
períodos,0.02,2
única,0.11,11
permanecieron,0.01,1
saludables,0.01,1
cuidado,0.01,1
tratantes,0.01,1
puntos,0.01,1
deseado,0.05,5
44,0.01,1
gasto,0.04,4
medido,0.01,1
directamente,0.01,1
muestra,0.02,2
significativo,0.01,1
ingesta,0.06,6
pesar,0.02,2
caída,0.02,2
reposo,0.03,3
mostró,0.01,1
correlación,0.03,3
082,0.01,1
correlacionó,0.01,1
libre,0.03,3
081,0.01,1
grandes,0.01,1
rasgos,0.01,1
adherencia,0.02,2
ejercicio,0.02,2
01,0.01,1
kgsemana,0.02,2
03,0.03,3
05,0.03,3
kcalsemana,0.02,2
4649,0.01,1
07,0.01,1
300500,0.01,1
2021244951,0.01,1
resultan,0.01,1
promedios,0.01,1
sacadas,0.01,1
jensen,0.02,2
quaade,0.02,2
52,0.02,2
criterios,0.01,1
interesante,0.01,1
anotar,0.01,1
evaluación,0.08,8
individuales,0.03,3
buena,0.05,5
actual,0.02,2
aparenta,0.01,1
sería,0.02,2
calculada,0.01,1
partir,0.01,1
déficits,0.01,1
medición,0.01,1
marcado,0.02,2
doble,0.01,1
sobreestima,0.01,1
ciertamente,0.01,1
esperada,0.01,1
circunstancias,0.02,2
tipos,0.01,1
convencionales,0.02,2
utilizan,0.01,1
carbohidratosrestricción,0.01,1
éstas,0.01,1
compuestas,0.01,1
deficiencia,0.01,1
dietarias,0.01,1
admitidas,0.01,1
rda,0.03,3
consumidas,0.01,1
estén,0.01,1
basados,0.01,1
autoselección,0.01,1
subestiman,0.01,1
53,0.01,1
margen,0.02,2
situación,0.01,1
probable,0.02,2
ocurra,0.01,1
alimento,0.03,3
preparado,0.01,1
guía,0.01,1
dietista,0.01,1
apreciarse,0.01,1
verdad,0.03,3
comidas,0.01,1
preparadas,0.01,1
dietistas,0.01,1
desafortunadamente,0.01,1
anticiparse,0.01,1
compromiso,0.02,2
fisiopatológico,0.01,1
desciende,0.02,2
cifra,0.01,1
basal,0.01,1
cercano,0.01,1
aportado,0.01,1
pequeño,0.01,1
lenta,0.03,3
04,0.01,1
molestia,0.02,2
conteo,0.01,1
costo,0.01,1
aporte,0.01,1
conduce,0.01,1
abandono,0.01,1
proteicos,0.02,2
mínimos,0.01,1
recambio,0.01,1
basándose,0.01,1
menores,0.01,1
gd,0.03,3
usada,0.01,1
mantiene,0.01,1
acepta,0.02,2
kgd,0.03,3
valores,0.01,1
comúnmente,0.01,1
ven,0.01,1
disponibles,0.01,1
catabolismo,0.01,1
acepte,0.01,1
modelo,0.01,1
internacionales,0.01,1
provee,0.01,1
carbohidratos,0.14,14
hemos,0.01,1
llamado,0.01,1
atención,0.02,2
hecho,0.04,4
ocurre,0.05,5
diaria,0.02,2
3050,0.01,1
dirigibles,0.01,1
ahorradora,0.02,2
5456,0.01,1
reciente,0.04,4
57,0.01,1
mediciones,0.01,1
flujo,0.02,2
glicina,0.01,1
preferido,0.01,1
claramente,0.01,1
digeribles,0.01,1
realidad,0.02,2
economía,0.01,1
tópico,0.01,1
propuestos,0.01,1
vistos,0.01,1
factor,0.01,1
asociada,0.03,3
ordinarias,0.01,1
comemos,0.01,1
variada,0.01,1
necesidades,0.02,2
energéticas,0.01,1
metaboliza,0.01,1
mezcla,0.01,1
retiene,0.01,1
pequeña,0.01,1
disponibilidad,0.01,1
lista,0.01,1
almacenamiento,0.04,4
hígado,0.01,1
músculos,0.01,1
reserva,0.01,1
compuesta,0.01,1
promedia,0.02,2
utilizado,0.01,1
depleción,0.03,3
cambia,0.01,1
sustrato,0.01,1
principal,0.02,2
glucogénicos,0.01,1
pleno,0.01,1
fragmentos,0.01,1
carbón,0.01,1
degradamiento,0.01,1
ácidos,0.01,1
grasos,0.01,1
tome,0.01,1
vía,0.01,1
krebs,0.01,1
ácido,0.04,4
cítrico,0.01,1
cuerpos,0.01,1
setónico,0.01,1
ácidoacético,0.01,1
betahidroxibutrico,0.01,1
cantidades,0.01,1
excesivas,0.01,1
circulan,0.01,1
sanguíneo,0.02,2
produciendo,0.01,1
conocida,0.01,1
inevitable,0.01,1
cantidad,0.03,3
incrementa,0.02,2
reduce,0.04,4
ligera,0.02,2
considerando,0.01,1
desagradable,0.01,1
indeseable,0.02,2
betahidroxibutírico,0.01,1
acetoacético,0.01,1
dan,0.01,1
acidemia,0.01,1
leve,0.01,1
indeseables,0.01,1
experimentan,0.01,1
hambre,0.02,2
ocurrido,0.02,2
48,0.01,1
72,0.02,2
sienten,0.01,1
supresión,0.01,1
euforia,0.01,1
extensos,0.01,1
emprendidos,0.01,1
anterior,0.01,1
introducción,0.02,2
aparente,0.01,1
suma,0.01,1
habían,0.02,2
éstos,0.03,3
confirmados,0.01,1
investigadores,0.01,1
sanguíneos,0.02,2
colesterol,0.04,4
5863,0.01,1
demostraron,0.01,1
altos,0.01,1
iniciales,0.02,2
ocurrió,0.01,1
utilizaban,0.01,1
retornaron,0.02,2
elevaron,0.01,1
vez,0.08,8
involucra,0.01,1
densidad,0.01,1
lipoproteínas,0.01,1
igual,0.01,1
componentes,0.04,4
lipídicos,0.01,1
esclarecido,0.01,1
sangre,0.01,1
desempeña,0.01,1
papel,0.01,1
corazón,0.01,1
63,0.01,1
reducir,0.02,2
mantenimiento,0.11,11
efectuado,0.01,1
definida,0.01,1
educación,0.03,3
sanguínea,0.03,3
común,0.01,1
marcada,0.03,3
64,0.01,1
deberse,0.01,1
acción,0.01,1
diurética,0.02,2
estudiados,0.01,1
diurético,0.01,1
produce,0.02,2
diuresis,0.03,3
pronunciada,0.01,1
alcanza,0.02,2
desequilibrio,0.02,2
electrolítico,0.01,1
65,0.01,1
necesitarán,0.01,1
diuréticos,0.03,3
reacciones,0.01,1
adversas,0.01,1
reportadas,0.01,1
ocurrieron,0.01,1
recibiendo,0.01,1
aconseja,0.01,1
suspendan,0.01,1
etapa,0.06,6
temprana,0.02,2
reconsideren,0.01,1
necesidad,0.04,4
reintroducción,0.01,1
mejoramiento,0.01,1
conocido,0.01,1
insulino,0.03,3
tratada,0.01,1
hipoglicemiantes,0.03,3
orales,0.03,3
sorprendente,0.01,1
6265,0.01,1
corrige,0.01,1
glicemia,0.01,1
hiperlipidemias,0.01,1
deben,0.03,3
normalmente,0.02,2
suprimirse,0.01,1
reintroducir,0.01,1
reestimada,0.01,1
requiere,0.03,3
plan,0.02,2
dinámico,0.01,1
disponen,0.01,1
evalúan,0.01,1
periódicamente,0.01,1
lograrlos,0.01,1
exitoso,0.02,2
comprensión,0.03,3
cuidadoso,0.03,3
pudieran,0.01,1
lograrse,0.02,2
éxito,0.01,1
completo,0.01,1
propósito,0.01,1
ayudar,0.02,2
cambiar,0.02,2
ejercicios,0.01,1
físicos,0.01,1
actitud,0.01,1
psicológica,0.02,2
produzca,0.01,1
estilo,0.04,4
autor,0.05,5
utilizó,0.01,1
nutrición,0.03,3
modificación,0.03,3
conducta,0.04,4
cognoscitivos,0.01,1
apoyo,0.01,1
social,0.02,2
sesión,0.01,1
ofrece,0.01,1
aspecto,0.01,1
discutir,0.01,1
material,0.01,1
escrita,0.01,1
consideró,0.01,1
diseñado,0.01,1
ajustarse,0.01,1
realidades,0.01,1
rara,0.02,2
sigue,0.01,1
meticulosamente,0.01,1
orden,0.01,1
referido,0.01,1
manuales,0.01,1
dificultades,0.02,2
compra,0.01,1
compran,0.01,1
comprometidos,0.01,1
actividades,0.01,1
sociales,0.01,1
ejercen,0.01,1
influencia,0.01,1
demandan,0.01,1
énfasis,0.03,3
guiarlas,0.01,1
elegir,0.01,1
fases,0.01,1
fase,0.12,12
reinicio,0.01,1
estabilización,0.01,1
reconocer,0.01,1
contraindicaciones,0.03,3
médicas,0.02,2
precisa,0.01,1
desequilibrios,0.01,1
cuantificar,0.01,1
gastos,0.01,1
energéticos,0.01,1
analizar,0.01,1
implicados,0.01,1
alimentaria,0.01,1
final,0.02,2
definir,0.01,1
apropiado,0.01,1
estrés,0.01,1
rigurosa,0.02,2
opinión,0.01,1
directa,0.01,1
literatura,0.01,1
publicada,0.02,2
contraindicación,0.01,1
expresada,0.01,1
términos,0.01,1
absolutos,0.01,1
dogmáticos,0.01,1
lado,0.01,1
última,0.01,1
descansa,0.01,1
juzgar,0.01,1
individual,0.01,1
auxiliar,0.01,1
decisión,0.01,1
posibles,0.01,1
involucrados,0.01,1
estabilidad,0.01,1
depende,0.01,1
ingestión,0.03,3
administración,0.01,1
insulina,0.01,1
diabéticos,0.01,1
dependientes,0.01,1
infarto,0.03,3
miocardio,0.02,2
asociado,0.03,3
inestabilidad,0.01,1
cardiovascular,0.02,2
daño,0.01,1
músculo,0.01,1
eletrolítico,0.01,1
organismo,0.01,1
esencial,0.03,3
esperar,0.01,1
realización,0.01,1
cerebrovascular,0.01,1
sistema,0.01,1
inestable,0.01,1
regulaciones,0.01,1
aplicadas,0.01,1
lactancia,0.03,3
embarazo,0.03,3
aumentados,0.01,1
interferencia,0.01,1
ahora,0.01,1
contraindicado,0.01,1
éste,0.02,2
considera,0.01,1
sobres,0.01,1
tomarse,0.01,1
reconstituirse,0.01,1
onzas,0.01,1
leche,0.01,1
descremada,0.01,1
proporcionará,0.01,1
justo,0.01,1
enzima,0.01,1
recomedaciones,0.01,1
lactan,0.02,2
calórica,0.01,1
niños,0.02,2
consejo,0.02,2
bajar,0.01,1
precaución,0.01,1
crecimiento,0.01,1
rápido,0.04,4
contiene,0.01,1
adecuada,0.02,2
cubre,0.01,1
crecimientos,0.01,1
adolescencia,0.01,1
use,0.03,3
ésta,0.06,6
utilizar,0.01,1
modificada,0.01,1
aconsejada,0.01,1
estricto,0.01,1
nutrional,0.01,1
edades,0.01,1
requerido,0.02,2
primeras,0.01,1
almacenes,0.02,2
glicógenos,0.02,2
tracto,0.01,1
digestivo,0.01,1
absorbe,0.01,1
utiliza,0.01,1
alterna,0.01,1
excretado,0.01,1
liberada,0.01,1
llevan,0.01,1
neta,0.01,1
líquido,0.01,1
ingerir,0.01,1
abundantes,0.01,1
líquidos,0.03,3
experimenta,0.01,1
anima,0.01,1
efectiva,0.01,1
acompaña,0.01,1
eliminación,0.01,1
razón,0.02,2
revistas,0.01,1
incómodos,0.01,1
próximos,0.01,1
mantenga,0.01,1
colaterales,0.01,1
aparecer,0.01,1
tercer,0.01,1
peor,0.01,1
terminada,0.01,1
reacción,0.01,1
típica,0.01,1
18,0.02,2
varía,0.01,1
encontrado,0.01,1
controlado,0.01,1
progresan,0.01,1
cumpliendo,0.01,1
acercarse,0.01,1
usual,0.02,2
velocidad,0.01,1
descenso,0.01,1
fenómeno,0.01,1
suplementan,0.01,1
grado,0.02,2
normalización,0.01,1
crítico,0.01,1
ventajas,0.01,1
llevar,0.01,1
aceptable,0.02,2
explicar,0.01,1
razones,0.01,1
efectuando,0.01,1
disminuirá,0.01,1
retardará,0.01,1
fisiología,0.01,1
evitado,0.01,1
automáticamente,0.01,1
reservas,0.02,2
restituidas,0.02,2
estará,0.01,1
entusiasmada,0.01,1
caso,0.01,1
completado,0.01,1
rehabilitación,0.01,1
continuo,0.02,2
suprema,0.01,1
continuar,0.01,1
ingeriéndola,0.01,1
suplementarla,0.01,1
tratar,0.01,1
evitar,0.02,2
suplementar,0.01,1
tenga,0.01,1
incluyen,0.02,2
absorción,0.01,1
absorben,0.01,1
lleven,0.01,1
estimulen,0.01,1
desorden,0.03,3
crónico,0.01,1
clasifican,0.01,1
alimentario,0.01,1
similar,0.01,1
adicción,0.02,2
alcohol,0.02,2
controlada,0.02,2
evita,0.01,1
exposición,0.02,2
afirmar,0.01,1
teóricamente,0.01,1
manejada,0.01,1
medio,0.04,4
evitación,0.01,1
salvo,0.01,1
será,0.01,1
incompatible,0.01,1
dificultad,0.02,2
expuesta,0.01,1
estímulo,0.01,1
causó,0.01,1
principio,0.02,2
superar,0.01,1
primaria,0.01,1
empieza,0.01,1
busca,0.01,1
ayuda,0.01,1
terapéutas,0.01,1
proporcionan,0.01,1
asistencia,0.02,2
acuerdo,0.01,1
justifica,0.01,1
propuesta,0.01,1
estricta,0.01,1
motivo,0.01,1
discusión,0.01,1
basa,0.01,1
acertado,0.01,1
conoce,0.01,1
cómo,0.02,2
deshacerse,0.01,1
ganarlo,0.01,1
radica,0.01,1
asegurar,0.01,1
siga,0.01,1
intrusiones,0.01,1
ambiente,0.01,1
principios,0.01,1
humana,0.01,1
seguir,0.01,1
patrón,0.01,1
saludable,0.02,2
buenas,0.01,1
resto,0.01,1
vidas,0.01,1
combina,0.01,1
logra,0.01,1
comprometa,0.01,1
rytig,0.01,1
rossner,0.03,3
51,0.02,2
encontraron,0.01,1
resultó,0.01,1
usado,0.01,1
adquirieron,0.01,1
perdido,0.06,6
pekkarinen,0.02,2
reportaron,0.03,3
32,0.01,1
buenos,0.01,1
grodstein,0.02,2
66,0.01,1
había,0.07,7
mantenido,0.05,5
34,0.01,1
kern,0.02,2
67,0.01,1
61,0.01,1
wadden,0.06,6
toubro,0.02,2
astrup,0.02,2
19,0.01,1
seguimiento,0.03,3
flynn,0.01,1
walsh,0.02,2
holden,0.01,1
69,0.01,1
snow,0.02,2
harris,0.02,2
seleccionados,0.01,1
efectivamente,0.01,1
mantenida,0.01,1
alcanzarse,0.01,1
razonables,0.01,1
dicho,0.01,1
requieren,0.01,1
médicoconsejero,0.01,1
hallazgo,0.01,1
específicos,0.01,1
49,0.02,2
influenciado,0.01,1
lentamente,0.01,1
identificados,0.01,1
positivos,0.01,1
aerobio,0.01,1
planificado,0.01,1
52666870,0.01,1
5271,0.01,1
necesario,0.01,1
comportamiento,0.01,1
6771,0.01,1
selección,0.01,1
corriente,0.01,1
complejos,0.01,1
cura,0.01,1
permanente,0.01,1
persiste,0.01,1
73,0.01,1
finales,0.01,1
incrementan,0.01,1
rapidez,0.01,1
sugieren,0.01,1
facilitar,0.01,1
eficientes,0.01,1
existen,0.02,2
suficientes,0.01,1
científicas,0.02,2
justifican,0.01,1
equilibrada,0.01,1
constituye,0.01,1
seguro,0.01,1
patológicas,0.01,1
confirma,0.01,1
participado,0.01,1
precauciones,0.01,1
aplicación,0.01,1
constituyen,0.02,2
medida,0.01,1
estabilizar,0.01,1
excelente,0.01,1
summary,0.01,1
is,0.03,3
one,0.01,1
the,0.49,49
greatest,0.01,1
problems,0.01,1
public,0.02,2
health,0.06,6
present,0.02,2
its,0.07,7
origin,0.01,1
complex,0.01,1
and,0.45,45
those,0.01,1
aspectes,0.01,1
related,0.03,3
importance,0.01,1
as,0.07,7
problem,0.01,1
physiopathology,0.01,1
well,0.01,1
conditioning,0.01,1
factors,0.02,2
are,0.02,2
exhaustively,0.01,1
reviewed,0.01,1
failures,0.01,1
successes,0.01,1
different,0.01,1
therapies,0.01,1
used,0.02,2
treatment,0.14,14
this,0.01,1
disease,0.02,2
beneficial,0.01,1
effects,0.08,8
calory,0.01,1
diets,0.06,6
specially,0.01,1
approached,0.01,1
not,0.01,1
only,0.01,1
regards,0.01,1
reduction,0.07,7
weight,0.35,35
but,0.01,1
also,0.01,1
improvement,0.01,1
clinical,0.02,2
pictures,0.01,1
other,0.01,1
diseases,0.01,1
connected,0.01,1
with,0.21,21
such,0.01,1
hypertension,0.01,1
type,0.02,2
ii,0.02,2
dislipidaemias,0.01,1
significant,0.01,1
doses,0.01,1
drugs,0.01,1
for,0.08,8
subject,0.01,1
headings,0.01,1
obesitydiet,0.01,1
therapy,0.05,5
reductionmethods,0.01,1
bibliográficas,0.01,1
price,0.01,1
jh,0.02,2
desmond,0.01,1
sm,0.02,2
krol,0.01,1
ra,0.01,1
snyder,0.01,1
ff,0.01,1
oconnell,0.01,1
jk,0.01,1
family,0.01,1
practice,0.02,2
physicians,0.01,1
beliefs,0.01,1
attitudes,0.01,1
practices,0.01,1
regarding,0.01,1
am,0.2,20
prev,0.01,1
med,0.1,10
1987333945,0.01,1
brodoff,0.01,1
bn,0.01,1
1992,0.02,2
jb,0.01,1
lippincott683707,0.01,1
gl,0.02,2
bistrian,0.01,1
br,0.01,1
flatt,0.01,1
jp,0.01,1
role,0.01,1
protein,0.06,6
sparing,0.01,1
comprehensive,0.01,1
program,0.05,5
howard,0.12,12
ed,0.03,3
recent,0.01,1
advance,0.01,1
research,0.02,2
londonsmithgordon197527986,0.01,1
apfelbaum,0.02,2
björntorp,0.01,1
garrow,0.04,4
james,0.01,1
wpt,0.01,1
jéquier,0.01,1
stunkard,0.04,4
aj,0.04,4
standards,0.01,1
reporting,0.01,1
results,0.03,3
programs,0.01,1
clin,0.12,12
nutr,0.12,12
19874510356,0.01,1
fa,0.02,2
jm,0.04,4
departure,0.01,1
from,0.02,2
methods,0.02,2
treating,0.01,1
sci,0.03,3
192917733948,0.01,1
jama,0.02,2
19299710638,0.01,1
sakata,0.01,1
conventional,0.02,2
japanese,0.01,1
implications,0.01,1
prevention,0.01,1
obes,0.19,19
res,0.01,1
atw,0.01,1
action,0.01,1
chorionic,0.01,1
gonadotrophin,0.01,1
obese,0.09,9
lancet,0.02,2
195429467,0.01,1
details,0.01,1
released,0.01,1
death,0.01,1
ten,0.01,1
liquid,0.02,2
editorial,0.01,1
19772382680,0.01,1
committee,0.01,1
medical,0.01,1
aspects,0.01,1
food,0.04,4
policy,0.01,1
report,0.01,1
subjects,0.02,2
31,0.01,1
hmso,0.01,1
london,0.02,2
metabolic,0.13,13
int,0.19,19
1136,0.01,1
wilson,0.01,1
gt,0.01,1
kanders,0.01,1
bs,0.01,1
stein,0.01,1
lj,0.01,1
lavin,0.01,1
pt,0.01,1
adler,0.02,2
et,0.05,5
cycling,0.05,5
experience,0.01,1
human,0.02,2
dieters,0.01,1
511059,0.01,1
read,0.01,1
jl,0.03,3
greenberg,0.01,1
multidisciplinary,0.01,1
outpatients,0.01,1
1985751190,0.01,1
drenick,0.01,1
ej,0.01,1
fisher,0.01,1
js,0.04,4
sudden,0.01,1
cardiac,0.01,1
arrest,0.01,1
morbidly,0.02,2
surgical,0.01,1
patients,0.08,8
unexplained,0.01,1
after,0.05,5
autopsy,0.01,1
surg,0.02,2
19881557206,0.01,1
amaral,0.01,1
jf,0.01,1
thompson,0.01,1
wr,0.01,1
gallbladder,0.01,1
19851495517,0.01,1
maclure,0.01,1
mk,0.01,1
hayes,0.01,1
kc,0.02,2
colditz,0.02,2
ga,0.02,2
stamfer,0.01,1
mj,0.02,2
speizer,0.01,1
fe,0.01,1
willet,0.01,1
risk,0.03,3
symptomatic,0.01,1
gallstone,0.03,3
middle,0.01,1
aged,0.01,1
women,0.06,6
new,0.03,3
engl,0.01,1
19883215639,0.01,1
webster,0.01,1
jd,0.01,1
hesp,0.01,1
composition,0.19,19
excess,0.01,1
estimated,0.01,1
potassium,0.02,2
hum,0.01,1
198438299306,0.01,1
1985,0.01,1
measuring,0.02,2
change,0.03,3
distribution,0.01,1
ng,0.01,1
norgan,0.01,1
wageningnenstichling,0.01,1
netherlands,0.01,1
institute,0.01,1
voor,0.01,1
voeding,0.01,1
euro,0.01,1
nut,0.01,1
report87580,0.01,1
independence,0.01,1
mode,0.01,1
rate,0.07,7
or,0.03,3
direction,0.01,1
result,0.01,1
dieting,0.07,7
regaining,0.01,1
199014904,0.01,1
ryde,0.03,3
sj,0.02,2
morgan,0.03,3
wd,0.02,2
birks,0.03,3
dutton,0.01,1
changes,0.02,2
following,0.02,2
basic,0.01,1
life,0.01,1
1993602635,0.01,1
saunders,0.01,1
nh,0.01,1
ali,0.01,1
pl,0.02,2
thomas,0.01,1
kreizman,0.01,1
an,0.1,10
eds,0.09,9
trial,0.08,8
studies,0.08,8
vlcdlondonsmithgordon19933154,0.01,1
burkinshaw,0.01,1
nitrogen,0.02,2
glycogen,0.01,1
nutritional,0.01,1
depletion,0.01,1
repletion,0.01,1
kreitzam,0.01,1
londonsmithgordon19935562,0.01,1
purpose,0.01,1
rational,0.01,1
kreitsman,0.01,1
swanseae,0.01,1
londonsmithgordon19931523,0.01,1
hoie,0.01,1
lh,0.01,1
bruusgaard,0.01,1
thom,0.01,1
mass,0.03,3
1993171720,0.01,1
influencing,0.01,1
during,0.03,3
121723,0.01,1
introduction,0.01,1
procedures,0.01,1
londonsmithgordon19932530,0.01,1
donnelly,0.01,1
je,0.02,2
jacobsen,0.01,1
dj,0.01,1
whatley,0.01,1
concurrent,0.01,1
versus,0.01,1
delayed,0.01,1
sequential,0.01,1
exercise,0.03,3
relat,0.02,2
metab,0.03,3
dis,0.05,5
19941846975,0.01,1
forbes,0.01,1
gb,0.01,1
interrelationship,0.01,1
humans,0.02,2
19874522531,0.01,1
prentice,0.03,3
jebb,0.02,2
sa,0.02,2
goldberg,0.03,3
gr,0.02,2
coward,0.02,2
wa,0.02,2
murgatroyd,0.02,2
poppitt,0.01,1
sd,0.01,1
dale,0.01,1
saris,0.01,1
whm,0.01,1
repetitive,0.01,1
regain,0.01,1
resting,0.02,2
lipolytic,0.01,1
activity,0.01,1
before,0.01,1
andor,0.01,1
19894940916,0.01,1
kamrath,0.01,1
ro,0.01,1
plumer,0.01,1
sadur,0.01,1
cn,0.01,1
strader,0.01,1
wj,0.01,1
young,0.01,1
rl,0.01,1
cholelithiasis,0.01,1
treated,0.01,1
ta,0.05,5
foster,0.02,2
behavioral,0.03,3
assessment,0.01,1
markedly,0.01,1
vanitallie,0.01,1
tb,0.01,1
seriously,0.01,1
yorksguilford,0.01,1
press1992290330,0.01,1
beeson,0.01,1
ray,0.01,1
myth,0.01,1
consistent,0.01,1
successive,0.01,1
21359,0.01,1
bene,0.01,1
cr,0.01,1
klesges,0.01,1
rc,0.02,2
oneil,0.01,1
pm,0.01,1
impact,0.01,1
energy,0.04,4
response,0.01,1
1345,0.01,1
brownell,0.04,4
kd,0.02,2
1990,0.02,2
readiness,0.01,1
dig,0.01,1
1510,0.01,1
chen,0.01,1
zy,0.01,1
cunnane,0.01,1
sc,0.01,1
does,0.01,1
affect,0.01,1
199358243,0.01,1
parkinson,0.01,1
savage,0.01,1
pr,0.02,2
repeated,0.01,1
periods,0.01,1
using,0.03,3
presented,0.01,1
nutrition,0.01,1
society,0.01,1
mugatroyd,0.01,1
1991,0.01,1
caused,0.01,1
intermittent,0.01,1
19911536774,0.01,1
kaplan,0.01,1
miller,0.01,1
anderson,0.01,1
jw,0.01,1
comparative,0.01,1
restarting,0.01,1
supplemented,0.01,1
lissner,0.03,3
collins,0.01,1
blair,0.01,1
fluctuation,0.01,1
mrfit,0.01,1
population,0.01,1
epidemiol,0.01,1
19881281181,0.01,1
bengtsson,0.02,2
lapidus,0.01,1
larsson,0.01,1
variability,0.02,2
mortality,0.01,1
goteborg,0.01,1
prospective,0.01,1
men,0.02,2
bjorntorp,0.01,1
europe,0.01,1
john,0.01,1
libbey19895560,0.01,1
andres,0.01,1
muller,0.01,1
dc,0.02,2
shimokata,0.01,1
longevity,0.01,1
19901437383,0.01,1
rodin,0.01,1
maelstrom,0.01,1
it,0.02,2
possible,0.01,1
advisable,0.01,1
lose,0.01,1
psychologist,0.01,1
19944978191,0.01,1
johnson,0.01,1
pg,0.01,1
sjs,0.01,1
dependence,0.01,1
expenditure,0.01,1
rather,0.01,1
than,0.01,1
associated,0.01,1
free,0.01,1
londonsmithgordon1993,0.01,1
summerbell,0.01,1
cd,0.01,1
metaanalysis,0.01,1
effect,0.01,1
without,0.01,1
overweight,0.01,1
eur,0.01,1
199549110,0.01,1
heshka,0.02,2
spitz,0.02,2
nuñez,0.02,2
development,0.03,3
1200,0.02,2
kcalday,0.02,2
1996204504,0.02,2
moderate,0.01,1
severe,0.01,1
caloric,0.01,1
restriction,0.01,1
trials,0.01,1
ann,0.01,1
intern,0.04,4
199311968893,0.01,1
randomised,0.01,1
comparison,0.02,2
weeks,0.01,1
both,0.01,1
supported,0.01,1
ephedrincaffeine,0.01,1
compound,0.01,1
252,0.01,1
takala,0.01,1
mustajoki,0.01,1
two,0.01,1
year,0.02,2
maintenance,0.05,5
correlation,0.01,1
scores,0.01,1
questionnaires,0.01,1
eating,0.01,1
behavior,0.03,3
1996203327,0.01,1
ryttig,0.01,1
kp,0.01,1
period,0.01,1
supplementation,0.01,1
1995236299306,0.01,1
sgd,0.01,1
letizia,0.01,1
ka,0.01,1
multicenter,0.01,1
evaluation,0.02,2
proprietry,0.01,1
marked,0.01,1
arch,0.04,4
19911529616,0.01,1
lb,0.02,2
independent,0.01,1
intake,0.01,1
we,0.01,1
prescribe,0.01,1
stordy,0.01,1
quoted,0.01,1
management,0.01,1
rcgp,0.01,1
reference,0.01,1
book,0.01,1
united,0.01,1
kingdomsterling,0.01,1
publications1992,0.01,1
owen,0.01,1
oe,0.01,1
ap,0.01,1
kemp,0.01,1
hg,0.01,1
sullivan,0.01,1
herrera,0.01,1
mg,0.01,1
cahill,0.01,1
gf,0.01,1
brain,0.01,1
metabolism,0.01,1
fasting,0.01,1
196746158995,0.01,1
nair,0.01,1
ks,0.01,1
halliday,0.02,2
griggs,0.01,1
leucine,0.01,1
incorporation,0.01,1
into,0.01,1
mixed,0.01,1
skeleton,0.01,1
muscle,0.01,1
physiol,0.01,1
how,0.01,1
ketones,0.01,1
spare,0.01,1
starvation,0.01,1
198947801,0.01,1
walls,0.01,1
economy,0.01,1
due,0.01,1
ketosis,0.01,1
glycine,0.01,1
flux,0.01,1
londonsmithgordon19931236,0.01,1
grant,0.01,1
edwards,0.01,1
littlewood,0.01,1
er,0.01,1
mc,0.01,1
treament,0.01,1
formula,0.03,3
inpatientoutpatient,0.01,1
skimmed,0.01,1
milk,0.01,1
chief,0.01,1
source,0.01,1
1978232132,0.01,1
hickey,0.01,1
daly,0.01,1
bourke,0.01,1
mulcahy,0.01,1
outpatient,0.01,1
1981522730,0.01,1
historical,0.01,1
efficacy,0.01,1
safety,0.02,2
19815195208,0.01,1
dibiase,0.01,1
mattioli,0.01,1
contaldo,0.01,1
mancini,0.01,1
diabeticobese,0.01,1
1981531924,0.01,1
sl,0.01,1
pedersen,0.01,1
budell,0.01,1
nochols,0.01,1
krissman,0.01,1
clements,0.01,1
effectiveness,0.01,1
formulated,0.01,1
19844474750,0.01,1
krombout,0.01,1
dietheart,0.01,1
issues,0.01,1
pharmacological,0.01,1
15202,0.01,1
galli,0.01,1
giannini,0.01,1
messeri,0.01,1
diani,0.01,1
vannini,0.01,1
short,0.01,1
cycles,0.01,1
endocrinol,0.01,1
1994171719,0.01,1
levine,0.01,1
troy,0.01,1
spencer,0.01,1
stampfer,0.01,1
three,0.01,1
follow,0.02,2
up,0.02,2
participants,0.01,1
commercial,0.01,1
can,0.01,1
you,0.01,1
keep,0.01,1
off,0.01,1
199615613026,0.01,1
pa,0.01,1
trozzolino,0.01,1
wolfe,0.02,2
purdy,0.01,1
combined,0.01,1
modification,0.01,1
199430753258,0.01,1
flyn,0.01,1
tj,0.01,1
mf,0.01,1
thirty,0.01,1
month,0.01,1
popular,0.01,1
fam,0.01,1
1993210428,0.01,1
holdes,0.01,1
darga,0.01,1
ll,0.01,1
olson,0.01,1
stretner,0.01,1
ardito,0.01,1
ea,0.01,1
lucus,0.01,1
cp,0.02,2
long,0.01,1
term,0.01,1
attending,0.01,1
combination,0.01,1
19921660513,0.01,1
jt,0.01,1
mb,0.01,1
involving,0.01,1
psychol,0.02,2
rep,0.01,1
19957682,0.01,1
lifestyle,0.01,1
counselors,0.01,1
guide,0.01,1
dallas,0.01,1
american,0.01,1
publishing1996,0.01,1
agros,0.01,1
ws,0.01,1
berkowitz,0.01,1
ri,0.01,1
arnow,0.01,1
ba,0.01,1
telch,0.01,1
cf,0.01,1
marnell,0.01,1
henderson,0.01,1
consult,0.01,1
1996646103,0.01,1
talking,0.01,1
theory,0.01,1
yorkraven199335563,0.01,1
recibido,0.01,1
marzo,0.01,1
aprobado,0.01,1
abril,0.01,1
foundation,0.02,2
81,0.01,1
avenue,0.01,1
du,0.01,1
maurice,0.01,1
donal,0.01,1
06800,0.01,1
cagnes,0.01,1
sur,0.01,1
mer,0.01,1
francia,0.01,1
correo,0.01,1
electrónico,0.01,1
wanadoofr,0.01,1
excepto,0.01,1
dónde,0.01,1
identificado,0.01,1
licencia,0.01,1
creative,0.01,1
commons,0.01,1
calle,0.01,1
23,0.01,1
654,0.01,1
vedado,0.01,1
10400,0.01,1
cuba,0.01,1
ecimedinfomedsldcu,0.01,1
