10                            , 0.16          , 4                   
100                           , 0.12          , 3                   
11                            , 0.16          , 4                   
12                            , 0.48          , 12                  
13                            , 0.04          , 1                   
14                            , 0.32          , 8                   
140                           , 0.04          , 1                   
15                            , 0.08          , 2                   
1500                          , 0.04          , 1                   
150000                        , 0.04          , 1                   
1520                          , 0.04          , 1                   
1571                          , 0.04          , 1                   
170                           , 0.04          , 1                   
20                            , 0.04          , 1                   
200                           , 0.04          , 1                   
2025                          , 0.04          , 1                   
220                           , 0.04          , 1                   
23                            , 0.04          , 1                   
2448                          , 0.04          , 1                   
30                            , 0.04          , 1                   
34                            , 0.04          , 1                   
38                            , 0.04          , 1                   
44                            , 0.04          , 1                   
50                            , 0.04          , 1                   
67                            , 0.04          , 1                   
70                            , 0.04          , 1                   
810                           , 0.04          , 1                   
96                            , 0.04          , 1                   
ablanden                      , 0.04          , 1                   
absorbente                    , 0.04          , 1                   
acaba                         , 0.04          , 1                   
accede                        , 0.04          , 1                   
aceite                        , 1.0           , 25                  
acelga                        , 0.08          , 2                   
acelgas                       , 0.04          , 1                   
acepta                        , 0.04          , 1                   
aceptar                       , 0.04          , 1                   
acepto                        , 0.12          , 3                   
activismo                     , 0.04          , 1                   
actualidad                    , 0.04          , 1                   
acuerdo                       , 0.04          , 1                   
add                           , 0.32          , 8                   
aderezo                       , 0.2           , 5                   
agave                         , 0.08          , 2                   
agrega                        , 0.32          , 8                   
agria                         , 0.08          , 2                   
agua                          , 0.36          , 9                   
aguacate                      , 0.24          , 6                   
aguacates                     , 0.08          , 2                   
ahora                         , 0.04          , 1                   
ajo                           , 0.56          , 14                  
ajos                          , 0.08          , 2                   
albã³ndigas                   , 0.08          , 2                   
alfalfa                       , 0.04          , 1                   
alga                          , 0.04          , 1                   
algas                         , 0.04          , 1                   
algunas                       , 0.04          , 1                   
algãºn                        , 0.04          , 1                   
alicante                      , 0.04          , 1                   
alim                          , 0.04          , 1                   
alimentaciã³n                 , 0.04          , 1                   
alimento                      , 0.04          , 1                   
alimentos                     , 0.16          , 4                   
aliãa                         , 0.04          , 1                   
alto                          , 0.04          , 1                   
aluminio                      , 0.04          , 1                   
amarilla                      , 0.04          , 1                   
ambiente                      , 0.04          , 1                   
amplia                        , 0.04          , 1                   
anacardo                      , 0.04          , 1                   
animalista                    , 0.04          , 1                   
anteriores                    , 0.04          , 1                   
anticãncer                    , 0.08          , 2                   
apaga                         , 0.04          , 1                   
aparecen                      , 0.04          , 1                   
aparezcan                     , 0.04          , 1                   
aparta                        , 0.04          , 1                   
aperitivos                    , 0.04          , 1                   
apetezca                      , 0.08          , 2                   
aplasta                       , 0.04          , 1                   
aporte                        , 0.04          , 1                   
app                           , 0.04          , 1                   
aprovechar                    , 0.04          , 1                   
aprox                         , 0.04          , 1                   
aproximadamente               , 0.04          , 1                   
aquã                          , 0.04          , 1                   
arroces                       , 0.04          , 1                   
arroz                         , 0.04          , 1                   
articulos                     , 0.04          , 1                   
artãculos                     , 0.04          , 1                   
asada                         , 0.04          , 1                   
asadas                        , 0.04          , 1                   
asado                         , 0.04          , 1                   
aspectos                      , 0.04          , 1                   
avena                         , 0.04          , 1                   
aviso                         , 0.04          , 1                   
azãºcar                       , 0.08          , 2                   
aãade                         , 0.52          , 13                  
aãadiendo                     , 0.04          , 1                   
aãadimos                      , 0.04          , 1                   
aãadir                        , 0.12          , 3                   
aão                           , 0.04          , 1                   
b1                            , 0.04          , 1                   
b12                           , 0.04          , 1                   
b2                            , 0.04          , 1                   
b3                            , 0.04          , 1                   
bandeja                       , 0.08          , 2                   
barcelona                     , 0.04          , 1                   
bate                          , 0.04          , 1                   
batido                        , 0.04          , 1                   
batidora                      , 0.04          , 1                   
batidos                       , 0.04          , 1                   
batir                         , 0.04          , 1                   
bebidas                       , 0.08          , 2                   
beneficios                    , 0.04          , 1                   
blanco                        , 0.08          , 2                   
blancos                       , 0.04          , 1                   
blog                          , 0.08          , 2                   
bocadillos                    , 0.04          , 1                   
bol                           , 0.08          , 2                   
brochetas                     , 0.04          , 1                   
brote                         , 0.04          , 1                   
brotes                        , 0.12          , 3                   
brã³coli                      , 0.04          , 1                   
burbujeante                   , 0.04          , 1                   
buscar                        , 0.12          , 3                   
cabeza                        , 0.12          , 3                   
cacahuates                    , 0.04          , 1                   
cacahuetes                    , 0.04          , 1                   
cacerola                      , 0.08          , 2                   
calcio                        , 0.08          , 2                   
caldo                         , 0.12          , 3                   
caldos                        , 0.04          , 1                   
calentando                    , 0.04          , 1                   
calidad                       , 0.04          , 1                   
calienta                      , 0.04          , 1                   
caliente                      , 0.04          , 1                   
calienten                     , 0.04          , 1                   
calientes                     , 0.04          , 1                   
calzado                       , 0.04          , 1                   
cancelar                      , 0.04          , 1                   
cancelarlas                   , 0.04          , 1                   
canelones                     , 0.04          , 1                   
canola                        , 0.04          , 1                   
cantidad                      , 0.04          , 1                   
canã³nigos                    , 0.04          , 1                   
capa                          , 0.04          , 1                   
carbono                       , 0.04          , 1                   
cardo                         , 0.08          , 2                   
caring                        , 0.08          , 2                   
carne                         , 0.04          , 1                   
cebolla                       , 0.28          , 7                   
cebollas                      , 0.04          , 1                   
cebolletas                    , 0.08          , 2                   
cenar                         , 0.04          , 1                   
cereales                      , 0.08          , 2                   
changes                       , 0.04          , 1                   
charla                        , 0.04          , 1                   
cherry                        , 0.08          , 2                   
chispas                       , 0.04          , 1                   
chocolates                    , 0.04          , 1                   
chorro                        , 0.04          , 1                   
chãa                          , 0.04          , 1                   
cierra                        , 0.04          , 1                   
cilantro                      , 0.28          , 7                   
cinco                         , 0.04          , 1                   
close                         , 0.08          , 2                   
club                          , 0.04          , 1                   
cocer                         , 0.04          , 1                   
cocida                        , 0.08          , 2                   
cocidos                       , 0.04          , 1                   
cocina                        , 0.48          , 12                  
cocinado                      , 0.04          , 1                   
cocinar                       , 0.12          , 3                   
col                           , 0.16          , 4                   
coloca                        , 0.28          , 7                   
combinaciã³n                  , 0.04          , 1                   
combinar                      , 0.04          , 1                   
comentarios                   , 0.16          , 4                   
comenzar                      , 0.08          , 2                   
comer                         , 0.24          , 6                   
comerlos                      , 0.04          , 1                   
comida                        , 0.08          , 2                   
comidas                       , 0.04          , 1                   
comino                        , 0.08          , 2                   
comunicaciones                , 0.04          , 1                   
comunidad                     , 0.04          , 1                   
condiciones                   , 0.04          , 1                   
condimentos                   , 0.04          , 1                   
conecta                       , 0.04          , 1                   
configuraciã³n                , 0.04          , 1                   
consejos                      , 0.04          , 1                   
consent                       , 0.04          , 1                   
considerable                  , 0.04          , 1                   
consideramos                  , 0.04          , 1                   
consistencia                  , 0.04          , 1                   
contacto                      , 0.04          , 1                   
continuar                     , 0.04          , 1                   
continãºa                     , 0.04          , 1                   
contraseãa                    , 0.08          , 2                   
conãctate                     , 0.04          , 1                   
cookie                        , 0.08          , 2                   
cookies                       , 0.08          , 2                   
correcta                      , 0.04          , 1                   
correos                       , 0.04          , 1                   
corta                         , 0.08          , 2                   
cortada                       , 0.04          , 1                   
cortadas                      , 0.08          , 2                   
cortado                       , 0.08          , 2                   
cortados                      , 0.12          , 3                   
cortaremos                    , 0.04          , 1                   
cosmãtica                     , 0.04          , 1                   
coste                         , 0.04          , 1                   
crema                         , 0.08          , 2                   
cremas                        , 0.08          , 2                   
crepes                        , 0.04          , 1                   
croquetas                     , 0.08          , 2                   
crudas                        , 0.04          , 1                   
crudo                         , 0.08          , 2                   
crujiente                     , 0.04          , 1                   
cuartos                       , 0.04          , 1                   
cuatro                        , 0.04          , 1                   
cubierta                      , 0.04          , 1                   
cubitos                       , 0.08          , 2                   
cubre                         , 0.04          , 1                   
cucharada                     , 0.4           , 10                  
cucharadas                    , 0.32          , 8                   
cucharadita                   , 0.44          , 11                  
cucharaditas                  , 0.28          , 7                   
cuece                         , 0.04          , 1                   
cuenco                        , 0.08          , 2                   
cuencos                       , 0.04          , 1                   
cuenta                        , 0.08          , 2                   
curiosidades                  , 0.04          , 1                   
curry                         , 0.12          , 3                   
cã³rtalas                     , 0.04          , 1                   
cã³rtalos                     , 0.04          , 1                   
cãºbrelo                      , 0.04          , 1                   
dados                         , 0.04          , 1                   
dando                         , 0.04          , 1                   
debemos                       , 0.08          , 2                   
deberãn                       , 0.04          , 1                   
decora                        , 0.04          , 1                   
decorar                       , 0.04          , 1                   
deja                          , 0.12          , 3                   
deporte                       , 0.04          , 1                   
depositamos                   , 0.04          , 1                   
descargar                     , 0.04          , 1                   
descascaradas                 , 0.04          , 1                   
description                   , 0.04          , 1                   
descuento                     , 0.04          , 1                   
desea                         , 0.04          , 1                   
deseada                       , 0.08          , 2                   
desees                        , 0.04          , 1                   
devuãlvelos                   , 0.04          , 1                   
diente                        , 0.04          , 1                   
dientes                       , 0.16          , 4                   
dieta                         , 0.28          , 7                   
dietãtica                     , 0.08          , 2                   
dijon                         , 0.08          , 2                   
disponibles                   , 0.04          , 1                   
disponãis                     , 0.08          , 2                   
dudãis                        , 0.04          , 1                   
dulce                         , 0.04          , 1                   
durante                       , 0.64          , 16                  
dãjala                        , 0.04          , 1                   
dãjalo                        , 0.04          , 1                   
echamos                       , 0.04          , 1                   
ecologãa                      , 0.08          , 2                   
ejercicio                     , 0.04          , 1                   
elabora                       , 0.04          , 1                   
elaboraciã³n                  , 0.36          , 9                   
elaborarãs                    , 0.04          , 1                   
elecciã³n                     , 0.08          , 2                   
electrã³nicos                 , 0.04          , 1                   
elemento                      , 0.04          , 1                   
elimina                       , 0.04          , 1                   
eliminando                    , 0.04          , 1                   
email                         , 0.04          , 1                   
embutidos                     , 0.04          , 1                   
empanadas                     , 0.04          , 1                   
empezar                       , 0.08          , 2                   
emulsiona                     , 0.04          , 1                   
encontrar                     , 0.04          , 1                   
endulzantes                   , 0.04          , 1                   
enfriado                      , 0.04          , 1                   
enfriar                       , 0.12          , 3                   
enfrãa                        , 0.08          , 2                   
enfrãe                        , 0.04          , 1                   
enjuagado                     , 0.04          , 1                   
enjuagados                    , 0.04          , 1                   
ensalada                      , 0.24          , 6                   
ensaladas                     , 0.04          , 1                   
entorno                       , 0.04          , 1                   
entranteâ                     , 0.04          , 1                   
envuelve                      , 0.04          , 1                   
escasos                       , 0.04          , 1                   
escogido                      , 0.04          , 1                   
escurrido                     , 0.04          , 1                   
escurridos                    , 0.08          , 2                   
escurrir                      , 0.04          , 1                   
escãºrrelos                   , 0.04          , 1                   
espaãa                        , 0.08          , 2                   
especialmente                 , 0.04          , 1                   
especias                      , 0.04          , 1                   
especie                       , 0.04          , 1                   
espesa                        , 0.04          , 1                   
espinaca                      , 0.04          , 1                   
espinacas                     , 0.08          , 2                   
espolvorea                    , 0.08          , 2                   
establezca                    , 0.04          , 1                   
estilo                        , 0.04          , 1                   
estã                          , 0.04          , 1                   
estãn                         , 0.04          , 1                   
eu                            , 0.04          , 1                   
exceso                        , 0.04          , 1                   
expande                       , 0.04          , 1                   
expãndelo                     , 0.04          , 1                   
extra                         , 0.12          , 3                   
extremo                       , 0.04          , 1                   
fabricante                    , 0.08          , 2                   
facebook                      , 0.08          , 2                   
fajitas                       , 0.04          , 1                   
fibra                         , 0.04          , 1                   
fideos                        , 0.08          , 2                   
finas                         , 0.28          , 7                   
for                           , 0.04          , 1                   
forma                         , 0.04          , 1                   
foro                          , 0.04          , 1                   
frecuencia                    , 0.04          , 1                   
fresco                        , 0.12          , 3                   
frijoles                      , 0.32          , 8                   
fritos                        , 0.04          , 1                   
frutas                        , 0.04          , 1                   
frutos                        , 0.04          , 1                   
frãa                          , 0.04          , 1                   
frãos                         , 0.04          , 1                   
fuego                         , 0.28          , 7                   
fusiones                      , 0.04          , 1                   
fã³sforo                      , 0.04          , 1                   
garbanzo                      , 0.04          , 1                   
garbanzos                     , 0.12          , 3                   
gastronomãa                   , 0.04          , 1                   
general                       , 0.04          , 1                   
generales                     , 0.04          , 1                   
germen                        , 0.04          , 1                   
gluten                        , 0.04          , 1                   
google                        , 0.04          , 1                   
gorda                         , 0.04          , 1                   
gotita                        , 0.04          , 1                   
gr                            , 0.12          , 3                   
gradual                       , 0.04          , 1                   
gramos                        , 0.08          , 2                   
granada                       , 0.04          , 1                   
grande                        , 0.4           , 10                  
grandes                       , 0.04          , 1                   
grasas                        , 0.04          , 1                   
gratuita                      , 0.04          , 1                   
grupo                         , 0.4           , 10                  
guisos                        , 0.04          , 1                   
gusta                         , 0.04          , 1                   
guste                         , 0.04          , 1                   
guãas                         , 0.04          , 1                   
hamburguesas                  , 0.08          , 2                   
harina                        , 0.16          , 4                   
hay                           , 0.04          , 1                   
hayan                         , 0.04          , 1                   
hayas                         , 0.04          , 1                   
hervir                        , 0.04          , 1                   
hidratar                      , 0.04          , 1                   
hidratos                      , 0.04          , 1                   
hierbas                       , 0.04          , 1                   
hierro                        , 0.04          , 1                   
hierve                        , 0.08          , 2                   
higiene                       , 0.04          , 1                   
hilo                          , 0.04          , 1                   
hiãrvelas                     , 0.04          , 1                   
hoja                          , 0.04          , 1                   
hojas                         , 0.04          , 1                   
hora                          , 0.04          , 1                   
horas                         , 0.08          , 2                   
hornea                        , 0.04          , 1                   
horno                         , 0.24          , 6                   
iguales                       , 0.04          , 1                   
in                            , 0.04          , 1                   
info                          , 0.04          , 1                   
ingrediente                   , 0.08          , 2                   
ingredientes                  , 0.56          , 14                  
inicia                        , 0.04          , 1                   
iniciaciã³n                   , 0.04          , 1                   
iniciar                       , 0.08          , 2                   
instagram                     , 0.04          , 1                   
instrucciones                 , 0.12          , 3                   
insuperable                   , 0.04          , 1                   
integral                      , 0.04          , 1                   
integren                      , 0.12          , 3                   
introduce                     , 0.04          , 1                   
is                            , 0.08          , 2                   
jengibre                      , 0.08          , 2                   
jugo                          , 0.24          , 6                   
jugos                         , 0.04          , 1                   
kale                          , 0.12          , 3                   
kcalorãas                     , 0.04          , 1                   
lado                          , 0.08          , 2                   
lasaãas                       , 0.04          , 1                   
latas                         , 0.04          , 1                   
lavados                       , 0.04          , 1                   
law                           , 0.04          , 1                   
leche                         , 0.04          , 1                   
legal                         , 0.04          , 1                   
legumbres                     , 0.04          , 1                   
lengua                        , 0.04          , 1                   
lento                         , 0.04          , 1                   
licuadora                     , 0.12          , 3                   
ligeramente                   , 0.04          , 1                   
limã³n                        , 0.4           , 10                  
lista                         , 0.04          , 1                   
listado                       , 0.04          , 1                   
llega                         , 0.04          , 1                   
lleva                         , 0.04          , 1                   
llevar                        , 0.04          , 1                   
llovizna                      , 0.04          , 1                   
logueado                      , 0.04          , 1                   
lotes                         , 0.04          , 1                   
luego                         , 0.08          , 2                   
madrid                        , 0.04          , 1                   
mail                          , 0.12          , 3                   
mano                          , 0.08          , 2                   
manojo                        , 0.16          , 4                   
mantenga                      , 0.04          , 1                   
marcas                        , 0.04          , 1                   
marina                        , 0.08          , 2                   
marketing                     , 0.04          , 1                   
masa                          , 0.04          , 1                   
mayor                         , 0.04          , 1                   
maãz                          , 0.08          , 2                   
media                         , 0.2           , 5                   
mediano                       , 0.08          , 2                   
medio                         , 0.28          , 7                   
medioalto                     , 0.08          , 2                   
mejor                         , 0.08          , 2                   
mejorar                       , 0.04          , 1                   
menu                          , 0.04          , 1                   
message                       , 0.04          , 1                   
mezcla                        , 0.6           , 15                  
mezclando                     , 0.04          , 1                   
mezclar                       , 0.04          , 1                   
mezclum                       , 0.04          , 1                   
mineral                       , 0.04          , 1                   
minuto                        , 0.2           , 5                   
minutos                       , 0.72          , 18                  
mitad                         , 0.24          , 6                   
molida                        , 0.04          , 1                   
molido                        , 0.04          , 1                   
momento                       , 0.08          , 2                   
morena                        , 0.04          , 1                   
mostaza                       , 0.08          , 2                   
multigrano                    , 0.08          , 2                   
murcia                        , 0.04          , 1                   
mãs                           , 0.56          , 14                  
mãtela                        , 0.04          , 1                   
mãzclalo                      , 0.04          , 1                   
natural                       , 0.04          , 1                   
naturales                     , 0.08          , 2                   
navegando                     , 0.04          , 1                   
necesario                     , 0.08          , 2                   
necesitas                     , 0.04          , 1                   
negra                         , 0.2           , 5                   
nevera                        , 0.04          , 1                   
notarãs                       , 0.04          , 1                   
noticias                      , 0.04          , 1                   
notificaciones                , 0.04          , 1                   
nuestras                      , 0.04          , 1                   
nueva                         , 0.04          , 1                   
nuevo                         , 0.08          , 2                   
nuevos                        , 0.08          , 2                   
nuggets                       , 0.04          , 1                   
nutricion                     , 0.04          , 1                   
nutricional                   , 0.04          , 1                   
nutriciã³n                    , 0.08          , 2                   
nutrientes                    , 0.04          , 1                   
obtendrãis                    , 0.04          , 1                   
ocho                          , 0.12          , 3                   
ojear                         , 0.04          , 1                   
oliva                         , 0.56          , 14                  
olla                          , 0.08          , 2                   
olvidado                      , 0.04          , 1                   
online                        , 0.08          , 2                   
onzas                         , 0.16          , 4                   
opcional                      , 0.12          , 3                   
opiniones                     , 0.04          , 1                   
original                      , 0.04          , 1                   
pago                          , 0.04          , 1                   
pan                           , 0.2           , 5                   
panecillos                    , 0.04          , 1                   
papardelle                    , 0.08          , 2                   
papel                         , 0.16          , 4                   
paquete                       , 0.16          , 4                   
parrilla                      , 0.12          , 3                   
parte                         , 0.08          , 2                   
pasta                         , 0.2           , 5                   
pastas                        , 0.04          , 1                   
patata                        , 0.04          , 1                   
patãs                         , 0.08          , 2                   
pedido                        , 0.04          , 1                   
pela                          , 0.04          , 1                   
pelado                        , 0.04          , 1                   
pellizcar                     , 0.04          , 1                   
pepino                        , 0.08          , 2                   
pepitas                       , 0.12          , 3                   
pequeãa                       , 0.08          , 2                   
pequeão                       , 0.04          , 1                   
pequeãos                      , 0.12          , 3                   
perder                        , 0.04          , 1                   
perejil                       , 0.12          , 3                   
personas                      , 0.04          , 1                   
pescado                       , 0.04          , 1                   
peso                          , 0.04          , 1                   
picada                        , 0.08          , 2                   
picado                        , 0.32          , 8                   
picados                       , 0.24          , 6                   
picoteo                       , 0.04          , 1                   
pimentã³n                     , 0.04          , 1                   
pimienta                      , 0.4           , 10                  
pimiento                      , 0.16          , 4                   
pin                           , 0.12          , 3                   
pinterest                     , 0.04          , 1                   
pinto                         , 0.04          , 1                   
pintos                        , 0.16          , 4                   
pizca                         , 0.08          , 2                   
pizzas                        , 0.04          , 1                   
plancha                       , 0.12          , 3                   
planes                        , 0.08          , 2                   
planifica                     , 0.04          , 1                   
plato                         , 0.16          , 4                   
plugin                        , 0.04          , 1                   
podrãs                        , 0.08          , 2                   
polvo                         , 0.08          , 2                   
polãtica                      , 0.12          , 3                   
pon                           , 0.08          , 2                   
ponemos                       , 0.04          , 1                   
posibles                      , 0.04          , 1                   
post                          , 0.04          , 1                   
posterior                     , 0.04          , 1                   
postres                       , 0.04          , 1                   
potajes                       , 0.04          , 1                   
potasio                       , 0.04          , 1                   
potencia                      , 0.04          , 1                   
precalienta                   , 0.08          , 2                   
prefieras                     , 0.08          , 2                   
preparado                     , 0.04          , 1                   
prepararãs                    , 0.04          , 1                   
presentaciã³n                 , 0.04          , 1                   
presentar                     , 0.04          , 1                   
primer                        , 0.04          , 1                   
privacidad                    , 0.08          , 2                   
proceso                       , 0.04          , 1                   
productos                     , 0.12          , 3                   
propia                        , 0.04          , 1                   
propias                       , 0.04          , 1                   
proteãnas                     , 0.04          , 1                   
prueba                        , 0.04          , 1                   
publicado                     , 0.04          , 1                   
puedes                        , 0.08          , 2                   
pulgada                       , 0.08          , 2                   
punto                         , 0.04          , 1                   
purã                          , 0.04          , 1                   
pãlalas                       , 0.04          , 1                   
queda                         , 0.04          , 1                   
quede                         , 0.04          , 1                   
queremos                      , 0.04          , 1                   
quesos                        , 0.04          , 1                   
quinoa                        , 0.24          , 6                   
quitados                      , 0.04          , 1                   
rallado                       , 0.04          , 1                   
ralladura                     , 0.04          , 1                   
raspando                      , 0.04          , 1                   
ratito                        , 0.04          , 1                   
raãz                          , 0.04          , 1                   
realizar                      , 0.04          , 1                   
rebanada                      , 0.04          , 1                   
rebanadas                     , 0.08          , 2                   
receta                        , 0.12          , 3                   
recetas                       , 0.36          , 9                   
recibir                       , 0.04          , 1                   
recientes                     , 0.04          , 1                   
recordaros                    , 0.04          , 1                   
recupãrala                    , 0.04          , 1                   
redes                         , 0.04          , 1                   
reducir                       , 0.04          , 1                   
reflexiones                   , 0.08          , 2                   
registra                      , 0.04          , 1                   
registrarme                   , 0.04          , 1                   
registro                      , 0.04          , 1                   
regiã³n                       , 0.04          , 1                   
regãstrate                    , 0.04          , 1                   
relacionados                  , 0.04          , 1                   
remedios                      , 0.04          , 1                   
remolacha                     , 0.12          , 3                   
remolachas                    , 0.08          , 2                   
removemos                     , 0.04          , 1                   
remover                       , 0.04          , 1                   
reparte                       , 0.04          , 1                   
reparto                       , 0.04          , 1                   
repita                        , 0.04          , 1                   
reposar                       , 0.04          , 1                   
reservar                      , 0.04          , 1                   
restante                      , 0.04          , 1                   
restantes                     , 0.04          , 1                   
restaurant                    , 0.04          , 1                   
restaurantes                  , 0.04          , 1                   
resto                         , 0.08          , 2                   
resultado                     , 0.08          , 2                   
revolviendo                   , 0.04          , 1                   
revuelve                      , 0.04          , 1                   
rico                          , 0.04          , 1                   
rizada                        , 0.12          , 3                   
rociar                        , 0.04          , 1                   
rocãa                         , 0.04          , 1                   
rodajas                       , 0.28          , 7                   
roja                          , 0.04          , 1                   
rojo                          , 0.08          , 2                   
rojos                         , 0.08          , 2                   
rss                           , 0.04          , 1                   
rãbano                        , 0.04          , 1                   
rãpidas                       , 0.08          , 2                   
sacaremos                     , 0.04          , 1                   
sal                           , 0.84          , 21                  
sala                          , 0.04          , 1                   
salchichas                    , 0.08          , 2                   
salmorejo                     , 0.16          , 4                   
salsa                         , 0.36          , 9                   
salsas                        , 0.04          , 1                   
saltea                        , 0.08          , 2                   
salvia                        , 0.08          , 2                   
sandwiches                    , 0.04          , 1                   
santiamãn                     , 0.04          , 1                   
saques                        , 0.04          , 1                   
sartãn                        , 0.08          , 2                   
save                          , 0.04          , 1                   
sea                           , 0.04          , 1                   
search                        , 0.08          , 2                   
seca                          , 0.08          , 2                   
secciã³n                      , 0.04          , 1                   
seco                          , 0.12          , 3                   
secos                         , 0.08          , 2                   
seguidamente                  , 0.04          , 1                   
segundo                       , 0.04          , 1                   
seguro                        , 0.04          , 1                   
segãºn                        , 0.04          , 1                   
seitãn                        , 0.04          , 1                   
semana                        , 0.04          , 1                   
semanal                       , 0.04          , 1                   
semillas                      , 0.08          , 2                   
sencillas                     , 0.04          , 1                   
servicios                     , 0.08          , 2                   
servir                        , 0.12          , 3                   
sesiã³n                       , 0.12          , 3                   
setas                         , 0.16          , 4                   
share                         , 0.44          , 11                  
sharing                       , 0.08          , 2                   
siguiendo                     , 0.04          , 1                   
similar                       , 0.04          , 1                   
similares                     , 0.04          , 1                   
simplemente                   , 0.04          , 1                   
sirope                        , 0.08          , 2                   
sirve                         , 0.08          , 2                   
sobrasada                     , 0.12          , 3                   
sociales                      , 0.04          , 1                   
sodio                         , 0.04          , 1                   
soja                          , 0.4           , 10                  
solemos                       , 0.04          , 1                   
sopas                         , 0.08          , 2                   
sorprendente                  , 0.04          , 1                   
spray                         , 0.04          , 1                   
star                          , 0.2           , 5                   
stroganoff                    , 0.04          , 1                   
sube                          , 0.04          , 1                   
suelen                        , 0.04          , 1                   
superalimentos                , 0.04          , 1                   
superficie                    , 0.04          , 1                   
suplementos                   , 0.04          , 1                   
sustitutos                    , 0.04          , 1                   
sãguenos                      , 0.04          , 1                   
sãndwich                      , 0.08          , 2                   
taco                          , 0.04          , 1                   
tacos                         , 0.04          , 1                   
tahini                        , 0.04          , 1                   
tallarines                    , 0.16          , 4                   
tallos                        , 0.08          , 2                   
tamari                        , 0.08          , 2                   
tapas                         , 0.04          , 1                   
tardarãs                      , 0.04          , 1                   
taza                          , 0.44          , 11                  
tazas                         , 0.12          , 3                   
tazã³n                        , 0.12          , 3                   
tempeh                        , 0.08          , 2                   
temperatura                   , 0.04          , 1                   
templadosâ                    , 0.04          , 1                   
ten                           , 0.04          , 1                   
tendrãs                       , 0.04          , 1                   
tenedor                       , 0.08          , 2                   
tengas                        , 0.04          , 1                   
terminar                      , 0.04          , 1                   
terminarãn                    , 0.04          , 1                   
textura                       , 0.08          , 2                   
the                           , 0.04          , 1                   
thermomix                     , 0.04          , 1                   
tienda                        , 0.12          , 3                   
tienes                        , 0.08          , 2                   
tiernas                       , 0.04          , 1                   
tipo                          , 0.04          , 1                   
tipos                         , 0.04          , 1                   
tiras                         , 0.16          , 4                   
tofu                          , 0.52          , 13                  
tomate                        , 0.24          , 6                   
tomates                       , 0.24          , 6                   
tomillo                       , 0.08          , 2                   
tortillas                     , 0.04          , 1                   
tortillitas                   , 0.04          , 1                   
tostadas                      , 0.08          , 2                   
tostado                       , 0.04          , 1                   
tostados                      , 0.04          , 1                   
tradicional                   , 0.04          , 1                   
tranquilamente                , 0.04          , 1                   
tres                          , 0.04          , 1                   
trigo                         , 0.08          , 2                   
tritura                       , 0.12          , 3                   
trituramos                    , 0.04          , 1                   
triturando                    , 0.04          , 1                   
triturar                      , 0.04          , 1                   
trocitos                      , 0.04          , 1                   
trozo                         , 0.08          , 2                   
trozos                        , 0.12          , 3                   
tuãstalas                     , 0.04          , 1                   
tweet                         , 0.12          , 3                   
twitter                       , 0.04          , 1                   
tãrminos                      , 0.04          , 1                   
tãs                           , 0.04          , 1                   
unta                          , 0.04          , 1                   
untar                         , 0.04          , 1                   
usuario                       , 0.04          , 1                   
utilizamos                    , 0.04          , 1                   
valencia                      , 0.04          , 1                   
valoraciones                  , 0.08          , 2                   
variadas                      , 0.04          , 1                   
variedad                      , 0.04          , 1                   
vasito                        , 0.08          , 2                   
vaso                          , 0.04          , 1                   
ve                            , 0.04          , 1                   
vegaffinity                   , 0.48          , 12                  
vegana                        , 0.32          , 8                   
veganas                       , 0.12          , 3                   
veganismo                     , 0.04          , 1                   
vegano                        , 0.16          , 4                   
veganos                       , 0.28          , 7                   
vegetales                     , 0.08          , 2                   
vegetariana                   , 0.08          , 2                   
vegetarianas                  , 0.04          , 1                   
vegetariano                   , 0.08          , 2                   
vegetarianos                  , 0.12          , 3                   
veinte                        , 0.04          , 1                   
ver                           , 0.08          , 2                   
vera                          , 0.04          , 1                   
verde                         , 0.04          , 1                   
verdura                       , 0.08          , 2                   
verduras                      , 0.32          , 8                   
vertemos                      , 0.04          , 1                   
vez                           , 0.08          , 2                   
vierte                        , 0.08          , 2                   
vinagre                       , 0.16          , 4                   
vinagreta                     , 0.08          , 2                   
vino                          , 0.12          , 3                   
virgen                        , 0.12          , 3                   
vitales                       , 0.04          , 1                   
vitamina                      , 0.24          , 6                   
vitaminas                     , 0.04          , 1                   
vizcaya                       , 0.04          , 1                   
volvemos                      , 0.04          , 1                   
vuelta                        , 0.04          , 1                   
vueltas                       , 0.04          , 1                   
wakame                        , 0.04          , 1                   
web                           , 0.08          , 2                   
yâ                            , 0.08          , 2                   
zanahoria                     , 0.04          , 1                   
zanahorias                    , 0.28          , 7                   
zumo                          , 0.08          , 2                   
zumos                         , 0.08          , 2                   
âa                            , 0.08          , 2                   
âbienvenido                   , 0.04          , 1                   
âempezamos                    , 0.04          , 1                   
âlisto                        , 0.04          , 1                   
âno                           , 0.08          , 2                   
âpide                         , 0.04          , 1                   
âse                           , 0.04          , 1                   
âºc                           , 0.08          , 2                   
â¼                            , 0.12          , 3                   
â½                            , 0.16          , 4                   
ãsalas                        , 0.04          , 1                   
ãºltimo                       , 0.16          , 4                   
