032                           , 0.125         , 1                   
04052018                      , 0.125         , 1                   
0600                          , 0.125         , 1                   
1325                          , 0.125         , 1                   
15052018                      , 0.125         , 1                   
2016                          , 0.25          , 2                   
2018                          , 0.125         , 1                   
2019                          , 0.125         , 1                   
35                            , 0.125         , 1                   
57                            , 0.125         , 1                   
a0a                           , 0.125         , 1                   
aaphetopeei                   , 0.125         , 1                   
accesos                       , 0.25          , 2                   
aceite                        , 0.25          , 2                   
actualizado                   , 0.125         , 1                   
ad                            , 0.375         , 3                   
ademãs                        , 0.125         , 1                   
ads                           , 0.125         , 1                   
aereturn                      , 0.25          , 2                   
aetaetnullagetfunctionreturn  , 0.125         , 1                   
afirma                        , 0.125         , 1                   
agresor                       , 0.125         , 1                   
ahora                         , 0.125         , 1                   
aifionumbertypeof             , 0.125         , 1                   
alimentaciã³n                 , 0.375         , 3                   
alimentaria                   , 0.25          , 2                   
alimentos                     , 0.375         , 3                   
alimmenta                     , 0.125         , 1                   
allow                         , 0.125         , 1                   
alonso                        , 0.125         , 1                   
alves                         , 0.125         , 1                   
amarillos                     , 0.125         , 1                   
anabel                        , 0.125         , 1                   
andalucãa                     , 0.125         , 1                   
anteriormente                 , 0.125         , 1                   
anunciados                    , 0.25          , 2                   
any                           , 0.125         , 1                   
aonfunctioneaiiftevar         , 0.125         , 1                   
aplaudida                     , 0.125         , 1                   
app                           , 0.125         , 1                   
appears                       , 0.125         , 1                   
appnexus                      , 0.125         , 1                   
apps                          , 0.125         , 1                   
apuntando                     , 0.25          , 2                   
aquãâ                         , 0.125         , 1                   
aromas                        , 0.125         , 1                   
aros                          , 0.125         , 1                   
arrimadas                     , 0.125         , 1                   
arrollado                     , 0.125         , 1                   
asegura                       , 0.125         , 1                   
asociar                       , 0.125         , 1                   
ast                           , 0.125         , 1                   
asulcgifteswitchfobjecttypeof , 0.125         , 1                   
asã                           , 0.25          , 2                   
at0oicallt1rlogmessageemitting, 0.125         , 1                   
atraer                        , 0.25          , 2                   
available                     , 0.125         , 1                   
avar                          , 0.125         , 1                   
aviso                         , 0.125         , 1                   
ayuda                         , 0.125         , 1                   
azul                          , 0.125         , 1                   
azãºcares                     , 0.125         , 1                   
aãade                         , 0.375         , 3                   
aãos                          , 0.375         , 3                   
barcelona                     , 0.375         , 3                   
barceloneta                   , 0.25          , 2                   
based                         , 0.125         , 1                   
batidos                       , 0.125         , 1                   
be                            , 0.125         , 1                   
bebidas                       , 0.125         , 1                   
belleza                       , 0.125         , 1                   
beneficios                    , 0.125         , 1                   
betnriftypeof                 , 0.125         , 1                   
bid                           , 0.125         , 1                   
big                           , 0.125         , 1                   
blocks                        , 0.125         , 1                   
bocadillo                     , 0.125         , 1                   
botox                         , 0.125         , 1                   
browser                       , 0.125         , 1                   
building                      , 0.125         , 1                   
buyer                         , 0.125         , 1                   
by                            , 0.5           , 4                   
cabeza                        , 0.125         , 1                   
cae                           , 0.25          , 2                   
calidad                       , 0.125         , 1                   
calor                         , 0.25          , 2                   
calorãas                      , 0.125         , 1                   
cambia                        , 0.125         , 1                   
cambiado                      , 0.125         , 1                   
canales                       , 0.125         , 1                   
canalla                       , 0.125         , 1                   
cancelando                    , 0.125         , 1                   
carbohidratos                 , 0.125         , 1                   
carne                         , 0.125         , 1                   
carro                         , 0.125         , 1                   
cartelera                     , 0.125         , 1                   
causa                         , 0.125         , 1                   
cebolla                       , 0.125         , 1                   
center                        , 0.125         , 1                   
centro                        , 0.125         , 1                   
ceround100cerandomfunction    , 0.125         , 1                   
chef                          , 0.125         , 1                   
chocolate                     , 0.125         , 1                   
cirugãa                       , 0.125         , 1                   
city                          , 0.125         , 1                   
ciudadanos                    , 0.125         , 1                   
ciutadella                    , 0.125         , 1                   
classselected                 , 0.125         , 1                   
clicking                      , 0.125         , 1                   
coincide                      , 0.125         , 1                   
comer                         , 0.375         , 3                   
comercio                      , 0.25          , 2                   
comes                         , 0.125         , 1                   
comida                        , 0.25          , 2                   
comienzan                     , 0.125         , 1                   
compaginan                    , 0.125         , 1                   
comparte                      , 0.75          , 6                   
composiciã³n                  , 0.125         , 1                   
comprar                       , 0.25          , 2                   
comunidad                     , 0.125         , 1                   
concluye                      , 0.125         , 1                   
console                       , 0.125         , 1                   
consumidores                  , 0.25          , 2                   
contacto                      , 0.125         , 1                   
contenido                     , 0.125         , 1                   
contiene                      , 0.125         , 1                   
cookies                       , 0.5           , 4                   
cortan                        , 0.25          , 2                   
cosa                          , 0.125         , 1                   
crea                          , 0.125         , 1                   
creative                      , 0.375         , 3                   
cribeo                        , 0.125         , 1                   
cubicbezier023                , 0.125         , 1                   
cuentas                       , 0.125         , 1                   
cuina                         , 0.125         , 1                   
cultura                       , 0.125         , 1                   
cvar                          , 0.125         , 1                   
cãmaras                       , 0.125         , 1                   
d0d                           , 0.125         , 1                   
dani                          , 0.125         , 1                   
darle                         , 0.125         , 1                   
dasdaursfucpushnsi            , 0.125         , 1                   
dategettimefunction           , 0.125         , 1                   
default                       , 0.125         , 1                   
defined1var                   , 0.125         , 1                   
definitiva                    , 0.125         , 1                   
demand                        , 0.125         , 1                   
deportes                      , 0.125         , 1                   
derechos                      , 0.125         , 1                   
descargar                     , 0.125         , 1                   
desequilibradaâ               , 0.125         , 1                   
desequilibrar                 , 0.125         , 1                   
devar                         , 0.125         , 1                   
device                        , 0.25          , 2                   
dfdcallteftypeof              , 0.125         , 1                   
dforldlengtha0ala1stringtypeof, 0.125         , 1                   
dice                          , 0.375         , 3                   
dieta                         , 0.5           , 4                   
dietãtica                     , 0.125         , 1                   
directora                     , 0.25          , 2                   
disponibles                   , 0.125         , 1                   
doce                          , 0.125         , 1                   
doctora                       , 0.125         , 1                   
dongle                        , 0.125         , 1                   
dorsal                        , 0.125         , 1                   
drnappendchilddvar            , 0.125         , 1                   
duminwidthtdureturn           , 0.125         , 1                   
durante                       , 0.125         , 1                   
dãa                           , 0.375         , 3                   
dã³lares                      , 0.125         , 1                   
dã³nde                        , 0.125         , 1                   
e100eefunction                , 0.125         , 1                   
e1eletagnamerefunction        , 0.125         , 1                   
eaevar                        , 0.125         , 1                   
easeout                       , 0.125         , 1                   
easeoutrstyleopacity1var      , 0.125         , 1                   
economãa                      , 0.125         , 1                   
ediciones                     , 0.25          , 2                   
educa                         , 0.125         , 1                   
eeexportsfunctionfunction     , 0.125         , 1                   
eereturn                      , 0.125         , 1                   
eetvar                        , 0.25          , 2                   
einnerhtmlthefunction         , 0.125         , 1                   
ejemplo                       , 0.125         , 1                   
elinforme                     , 0.125         , 1                   
elsestringtypeof              , 0.125         , 1                   
embutidos                     , 0.125         , 1                   
eminwidthtminwidthu0u         , 0.125         , 1                   
empires                       , 0.125         , 1                   
empresario                    , 0.125         , 1                   
empresas                      , 0.25          , 2                   
encontrar                     , 0.25          , 2                   
engaãosas                     , 0.125         , 1                   
ereturn                       , 0.25          , 2                   
error                         , 0.125         , 1                   
errores                       , 0.25          , 2                   
errorjsonstringifyreturn      , 0.125         , 1                   
esizesvar                     , 0.125         , 1                   
espaãaâ                       , 0.125         , 1                   
especias                      , 0.125         , 1                   
espejo                        , 0.125         , 1                   
estilismo                     , 0.125         , 1                   
estãn                         , 0.625         , 5                   
etargetid                     , 0.25          , 2                   
etesttfunction                , 0.125         , 1                   
etiquetas                     , 0.125         , 1                   
event                         , 0.5           , 4                   
exclusivamente                , 0.125         , 1                   
executing                     , 0.125         , 1                   
explica                       , 0.375         , 3                   
explicamos                    , 0.125         , 1                   
eznet16eztreturn              , 0.125         , 1                   
facebook                      , 0.25          , 2                   
fan                           , 0.125         , 1                   
fcasestringreturn             , 0.125         , 1                   
fen                           , 0.125         , 1                   
feria                         , 0.125         , 1                   
fernãndez                     , 0.25          , 2                   
fevar                         , 0.125         , 1                   
ffunctiontypeof               , 0.125         , 1                   
fichajes                      , 0.125         , 1                   
fija                          , 0.125         , 1                   
fijarse                       , 0.125         , 1                   
filosofãa                     , 0.125         , 1                   
final                         , 0.125         , 1                   
folch                         , 0.125         , 1                   
for                           , 0.375         , 3                   
forge                         , 0.125         , 1                   
formulados                    , 0.125         , 1                   
fors                          , 0.125         , 1                   
francisco                     , 0.125         , 1                   
fredfroese                    , 0.125         , 1                   
fritas                        , 0.25          , 2                   
fritos                        , 0.25          , 2                   
ftojsonfftojsonefunctiontypeof, 0.125         , 1                   
function                      , 0.125         , 1                   
functionvar                   , 0.125         , 1                   
futuro                        , 0.25          , 2                   
fãcil                         , 0.125         , 1                   
g20                           , 0.25          , 2                   
game                          , 0.125         , 1                   
gastronomãa                   , 0.125         , 1                   
general                       , 0.125         , 1                   
genocidio                     , 0.25          , 2                   
gente                         , 0.25          , 2                   
getty                         , 0.375         , 3                   
gevar                         , 0.125         , 1                   
gfunction                     , 0.125         , 1                   
ggbqfeevgehzqq00qqqccqu       , 0.125         , 1                   
gipsy                         , 0.125         , 1                   
girona                        , 0.125         , 1                   
gonzãlez                      , 0.5           , 4                   
gran                          , 0.25          , 2                   
grandes                       , 0.25          , 2                   
grasas                        , 0.25          , 2                   
habituales                    , 0.125         , 1                   
hachazo                       , 0.125         , 1                   
hamburguesa                   , 0.375         , 3                   
hamburguesas                  , 0.125         , 1                   
hamilton                      , 0.125         , 1                   
han                           , 0.25          , 2                   
handler                       , 0.125         , 1                   
harãn                         , 0.125         , 1                   
hay                           , 0.125         , 1                   
hecha                         , 0.125         , 1                   
here                          , 0.125         , 1                   
hermosas                      , 0.125         , 1                   
hevar                         , 0.125         , 1                   
hombres                       , 0.125         , 1                   
homã³logos                    , 0.125         , 1                   
horario                       , 0.125         , 1                   
horã³scopo                    , 0.25          , 2                   
hospitales                    , 0.125         , 1                   
hueso                         , 0.125         , 1                   
huevos                        , 0.125         , 1                   
id                            , 0.375         , 3                   
ievar                         , 0.125         , 1                   
ifunction                     , 0.125         , 1                   
iihhelefteee                  , 0.125         , 1                   
iiuleb0lebgefi0leb0z          , 0.125         , 1                   
images                        , 0.125         , 1                   
imagesistockphoto             , 0.125         , 1                   
importante                    , 0.25          , 2                   
in                            , 0.25          , 2                   
industria                     , 0.125         , 1                   
ingerimosâ                    , 0.125         , 1                   
ingerir                       , 0.125         , 1                   
ingiriendo                    , 0.125         , 1                   
ingredientes                  , 0.125         , 1                   
iniciar                       , 0.125         , 1                   
internacional                 , 0.125         , 1                   
internet                      , 0.25          , 2                   
interãs                       , 0.125         , 1                   
invoking                      , 0.125         , 1                   
iosdfunctiontypeof            , 0.125         , 1                   
istetiana                     , 0.125         , 1                   
ivar                          , 0.125         , 1                   
jsonjsonfunctionuse           , 0.125         , 1                   
juana                         , 0.125         , 1                   
juegan                        , 0.125         , 1                   
juegos                        , 0.25          , 2                   
koa                           , 0.125         , 1                   
lanzamientos                  , 0.125         , 1                   
lanzando                      , 0.125         , 1                   
lauripatterson                , 0.125         , 1                   
lazos                         , 0.125         , 1                   
le                            , 0.125         , 1                   
leer                          , 0.125         , 1                   
legal                         , 0.125         , 1                   
letreturn                     , 0.125         , 1                   
lineales                      , 0.125         , 1                   
livefyre                      , 0.25          , 2                   
lleida                        , 0.125         , 1                   
llenar                        , 0.125         , 1                   
llevadera                     , 0.125         , 1                   
lleven                        , 0.25          , 2                   
local                         , 0.125         , 1                   
locales                       , 0.125         , 1                   
loco                          , 0.125         , 1                   
loterãas                      , 0.125         , 1                   
lugar                         , 0.25          , 2                   
lujo                          , 0.25          , 2                   
lãder                         , 0.125         , 1                   
madre                         , 0.125         , 1                   
madrid                        , 0.125         , 1                   
manchegos                     , 0.125         , 1                   
mapped                        , 0.125         , 1                   
mapping                       , 0.125         , 1                   
marcas                        , 0.125         , 1                   
mariano                       , 0.125         , 1                   
marãa                         , 0.125         , 1                   
materia                       , 0.125         , 1                   
media                         , 0.125         , 1                   
mejor                         , 0.25          , 2                   
melania                       , 0.125         , 1                   
member                        , 0.125         , 1                   
mentalmente                   , 0.125         , 1                   
menãº                         , 0.125         , 1                   
mercado                       , 0.25          , 2                   
mereturn                      , 0.125         , 1                   
mes                           , 0.25          , 2                   
mil                           , 0.125         , 1                   
millones                      , 0.125         , 1                   
minadosâ                      , 0.125         , 1                   
minuto                        , 0.125         , 1                   
moda                          , 0.125         , 1                   
modas                         , 0.125         , 1                   
montse                        , 0.125         , 1                   
more                          , 0.125         , 1                   
motor                         , 0.125         , 1                   
multiusos                     , 0.125         , 1                   
mundodeportivocom             , 0.125         , 1                   
mustplay                      , 0.125         , 1                   
mx                            , 0.125         , 1                   
myfinancetodaycom             , 0.125         , 1                   
mãdico                        , 0.125         , 1                   
mãquinas                      , 0.125         , 1                   
mãs                           , 1.0           , 8                   
mã³vil                        , 0.125         , 1                   
nadal                         , 0.125         , 1                   
nafunctionetnvar              , 0.125         , 1                   
name                          , 0.125         , 1                   
names                         , 0.125         , 1                   
nareturn                      , 0.125         , 1                   
natural                       , 0.125         , 1                   
naturales                     , 0.125         , 1                   
necesitan                     , 0.125         , 1                   
necesitas                     , 0.125         , 1                   
neerrrneefunction             , 0.125         , 1                   
nereturn                      , 0.125         , 1                   
netflix                       , 0.125         , 1                   
nevar                         , 0.125         , 1                   
new                           , 0.125         , 1                   
nfcasenumberreturn            , 0.125         , 1                   
nfora0ana1o                   , 0.125         , 1                   
nfunction                     , 0.625         , 5                   
nicho                         , 0.125         , 1                   
nmessagefunction              , 0.125         , 1                   
none                          , 0.125         , 1                   
nonifdttfunctiontypeof        , 0.125         , 1                   
normas                        , 0.25          , 2                   
not                           , 0.125         , 1                   
notice                        , 0.125         , 1                   
noticias                      , 0.375         , 3                   
noâ                           , 0.125         , 1                   
npxvar                        , 0.125         , 1                   
nreturn                       , 0.125         , 1                   
nscriptreturn                 , 0.125         , 1                   
nsecss1compatnrtbodyrfunction , 0.125         , 1                   
nuevo                         , 0.125         , 1                   
nuevos                        , 0.375         , 3                   
nutricionista                 , 0.375         , 3                   
nutriciã³n                    , 0.125         , 1                   
nvar                          , 0.25          , 2                   
nvereturn                     , 0.125         , 1                   
oaemitfunctiontvar            , 0.125         , 1                   
oe                            , 0.125         , 1                   
oereturn                      , 0.125         , 1                   
oetnvar                       , 0.125         , 1                   
oevar                         , 0.125         , 1                   
of                            , 0.375         , 3                   
oliva                         , 0.125         , 1                   
omnãvoraâ                     , 0.125         , 1                   
omnãvoros                     , 0.125         , 1                   
on                            , 0.25          , 2                   
once                          , 0.25          , 2                   
opciã³n                       , 0.25          , 2                   
open                          , 0.125         , 1                   
opiniã³n                      , 0.375         , 3                   
opt                           , 0.125         , 1                   
or                            , 0.125         , 1                   
origen                        , 0.125         , 1                   
ot                            , 0.125         , 1                   
our                           , 0.125         , 1                   
out                           , 0.125         , 1                   
page                          , 0.125         , 1                   
papa                          , 0.125         , 1                   
papel                         , 0.125         , 1                   
parece                        , 0.125         , 1                   
partes                        , 0.125         , 1                   
participaciã³n                , 0.25          , 2                   
partner                       , 0.125         , 1                   
party                         , 0.125         , 1                   
pase                          , 0.125         , 1                   
paso                          , 0.25          , 2                   
patatas                       , 0.25          , 2                   
patrocinado                   , 0.125         , 1                   
paãs                          , 0.25          , 2                   
paãses                        , 0.25          , 2                   
permiten                      , 0.125         , 1                   
perrito                       , 0.125         , 1                   
persona                       , 0.125         , 1                   
personas                      , 0.25          , 2                   
pes                           , 0.125         , 1                   
petnvar                       , 0.125         , 1                   
piscinas                      , 0.125         , 1                   
place                         , 0.125         , 1                   
platos                        , 0.125         , 1                   
plus                          , 0.25          , 2                   
pn6mtmloadfunctioneeereplaceng, 0.125         , 1                   
podrãa                        , 0.125         , 1                   
polãmica                      , 0.125         , 1                   
polãtica                      , 0.5           , 4                   
portada                       , 0.125         , 1                   
portal                        , 0.125         , 1                   
pospisil                      , 0.125         , 1                   
powered                       , 0.25          , 2                   
precocinados                  , 0.125         , 1                   
preview                       , 0.125         , 1                   
prima                         , 0.125         , 1                   
primer                        , 0.25          , 2                   
primera                       , 0.25          , 2                   
privacidad                    , 0.125         , 1                   
problema                      , 0.125         , 1                   
procesado                     , 0.125         , 1                   
procesados                    , 0.375         , 3                   
procesadosâ                   , 0.125         , 1                   
producto                      , 0.375         , 3                   
productos                     , 0.75          , 6                   
profilen                      , 0.125         , 1                   
programaciã³n                 , 0.25          , 2                   
promete                       , 0.125         , 1                   
propias                       , 0.125         , 1                   
proteãna                      , 0.125         , 1                   
proteãnas                     , 0.125         , 1                   
provocado                     , 0.125         , 1                   
pruebe                        , 0.125         , 1                   
ps                            , 0.25          , 2                   
publicidad                    , 0.125         , 1                   
publicidades                  , 0.125         , 1                   
pãldora                       , 0.125         , 1                   
quesos                        , 0.125         , 1                   
quien                         , 0.625         , 5                   
quiãnes                       , 0.125         , 1                   
quã                           , 0.125         , 1                   
r0a0itabledhrheadfootireturn  , 0.125         , 1                   
razã³n                        , 0.125         , 1                   
rcontainsoevar                , 0.125         , 1                   
read                          , 0.125         , 1                   
recalca                       , 0.125         , 1                   
receta                        , 0.125         , 1                   
recetas                       , 0.125         , 1                   
recomendado                   , 0.125         , 1                   
recurrir                      , 0.125         , 1                   
reematchtreturn               , 0.125         , 1                   
reerkneenisnanee              , 0.125         , 1                   
refunctionetnvar              , 0.125         , 1                   
regreso                       , 0.125         , 1                   
relacionadas                  , 0.125         , 1                   
relevant                      , 0.125         , 1                   
rentrãe                       , 0.125         , 1                   
request                       , 0.125         , 1                   
reservados                    , 0.125         , 1                   
resized                       , 0.125         , 1                   
retnvar                       , 0.125         , 1                   
return                        , 0.125         , 1                   
retvar                        , 0.125         , 1                   
reysetparentnodeevar          , 0.125         , 1                   
rival                         , 0.25          , 2                   
rivera                        , 0.125         , 1                   
rlogerrorwrong                , 0.125         , 1                   
rodaje                        , 0.125         , 1                   
ronda                         , 0.375         , 3                   
rp0imeze0nieypaapi            , 0.125         , 1                   
rrnereturn                    , 0.125         , 1                   
rteetefunction                , 0.125         , 1                   
sainz                         , 0.125         , 1                   
saiz                          , 0.125         , 1                   
salchichas                    , 0.125         , 1                   
sales                         , 0.125         , 1                   
salsas                        , 0.25          , 2                   
salud                         , 0.5           , 4                   
saludable                     , 0.625         , 5                   
saludables                    , 0.25          , 2                   
saludablesâ                   , 0.125         , 1                   
sana                          , 0.25          , 2                   
saturadas                     , 0.125         , 1                   
sean                          , 0.25          , 2                   
seas                          , 0.125         , 1                   
secciones                     , 0.125         , 1                   
secpm                         , 0.125         , 1                   
seforvar                      , 0.125         , 1                   
segunda                       , 0.125         , 1                   
segãºn                        , 0.125         , 1                   
sello                         , 0.25          , 2                   
semanas                       , 0.125         , 1                   
septiembre                    , 0.25          , 2                   
series                        , 0.125         , 1                   
sesiã³n                       , 0.125         , 1                   
sevar                         , 0.125         , 1                   
show                          , 0.125         , 1                   
siempreâ                      , 0.125         , 1                   
siga                          , 0.25          , 2                   
siglo                         , 0.25          , 2                   
sigues                        , 0.125         , 1                   
silogmessagetag               , 0.125         , 1                   
sinfãn                        , 0.125         , 1                   
sinã³nimo                     , 0.25          , 2                   
sitio                         , 0.125         , 1                   
sitios                        , 0.125         , 1                   
size                          , 0.25          , 2                   
sizes                         , 0.25          , 2                   
snacks                        , 0.125         , 1                   
sobreexpuestos                , 0.125         , 1                   
sofã                          , 0.125         , 1                   
soja                          , 0.125         , 1                   
son                           , 0.375         , 3                   
source                        , 0.125         , 1                   
spa                           , 0.125         , 1                   
ssainenenepushselse           , 0.125         , 1                   
strictfunction                , 0.25          , 2                   
sube                          , 0.125         , 1                   
sucediã³                      , 0.125         , 1                   
sucesos                       , 0.125         , 1                   
suele                         , 0.125         , 1                   
sugiere                       , 0.125         , 1                   
supermercados                 , 0.125         , 1                   
supieron                      , 0.125         , 1                   
t0return                      , 0.125         , 1                   
t1return                      , 0.125         , 1                   
tag                           , 0.125         , 1                   
tambiãn                       , 0.5           , 4                   
target                        , 0.125         , 1                   
tarragona                     , 0.125         , 1                   
tbeenodetype1return           , 0.125         , 1                   
teaigetwindowntdocumentreturn , 0.125         , 1                   
tecnologãa                    , 0.125         , 1                   
tehebnturtfreturn             , 0.125         , 1                   
teknon                        , 0.125         , 1                   
telemadrid                    , 0.125         , 1                   
televisiã³n                   , 0.125         , 1                   
temas                         , 0.25          , 2                   
tendencias                    , 0.25          , 2                   
tereturn                      , 0.125         , 1                   
tfunction                     , 0.25          , 2                   
tgreturn                      , 0.125         , 1                   
the                           , 0.25          , 2                   
these                         , 0.125         , 1                   
this                          , 0.25          , 2                   
thisvalueoffunction           , 0.125         , 1                   
tierra                        , 0.125         , 1                   
tiftrhasowneeeanulltvoid      , 0.125         , 1                   
tipo                          , 0.625         , 5                   
tipoâ                         , 0.125         , 1                   
tlengththrow                  , 0.125         , 1                   
tn                            , 0.125         , 1                   
tnumbertypeof                 , 0.125         , 1                   
to                            , 0.5           , 4                   
tobjecttypeof                 , 0.125         , 1                   
translatex0                   , 0.125         , 1                   
treturn                       , 0.125         , 1                   
treturnnew                    , 0.125         , 1                   
trump                         , 0.125         , 1                   
ts                            , 0.125         , 1                   
tsereturnstringtypeof         , 0.125         , 1                   
tsizestsizesesizesforvar      , 0.125         , 1                   
tspan                         , 0.125         , 1                   
ttsizesstsizesilogmessagetag  , 0.125         , 1                   
ttypeof                       , 0.125         , 1                   
tuuidnndocumentwrite          , 0.125         , 1                   
tv                            , 0.375         , 3                   
twitter                       , 0.25          , 2                   
type                          , 0.25          , 2                   
tãcnica                       , 0.125         , 1                   
ue                            , 0.125         , 1                   
uelse                         , 0.125         , 1                   
uetnvar                       , 0.125         , 1                   
ureturn                       , 0.125         , 1                   
us                            , 0.125         , 1                   
valenciana                    , 0.125         , 1                   
valid                         , 0.125         , 1                   
value                         , 0.125         , 1                   
vang                          , 0.125         , 1                   
vanguardia                    , 0.25          , 2                   
var                           , 0.125         , 1                   
vas                           , 0.125         , 1                   
vasco                         , 0.125         , 1                   
vecinos                       , 0.25          , 2                   
vegan                         , 0.25          , 2                   
vegana                        , 0.375         , 3                   
veganismo                     , 0.375         , 3                   
vegano                        , 0.875         , 7                   
veganos                       , 0.625         , 5                   
veganosen                     , 0.125         , 1                   
veganoâ                       , 0.125         , 1                   
vegetal                       , 0.375         , 3                   
vegetales                     , 0.5           , 4                   
ver                           , 0.375         , 3                   
versiã³n                      , 0.125         , 1                   
vettel                        , 0.125         , 1                   
vevar                         , 0.125         , 1                   
vez                           , 0.375         , 3                   
veãamos                       , 0.125         , 1                   
viajes                        , 0.125         , 1                   
vida                          , 0.25          , 2                   
video                         , 0.125         , 1                   
visto                         , 0.125         , 1                   
vivo                          , 0.125         , 1                   
volverse                      , 0.125         , 1                   
voz                           , 0.125         , 1                   
vuelca                        , 0.25          , 2                   
vuelva                        , 0.25          , 2                   
web                           , 0.125         , 1                   
webkitcolumnwidth             , 0.125         , 1                   
webkittransform               , 0.25          , 2                   
webs                          , 0.125         , 1                   
wereturn                      , 0.125         , 1                   
whatsapp                      , 0.25          , 2                   
width                         , 0.25          , 2                   
will                          , 0.125         , 1                   
winning                       , 0.125         , 1                   
xx                            , 0.25          , 2                   
yaiza                         , 0.125         , 1                   
year                          , 0.125         , 1                   
yevar                         , 0.125         , 1                   
you                           , 0.125         , 1                   
your                          , 0.125         , 1                   
yumbla                        , 0.125         , 1                   
âboomâ                        , 0.25          , 2                   
âe                            , 0.125         , 1                   
âes                           , 0.125         , 1                   
âla                           , 0.125         , 1                   
âo                            , 0.125         , 1                   
âpor                          , 0.25          , 2                   
âveganos                      , 0.125         , 1                   
âœel                          , 0.125         , 1                   
âœen                          , 0.125         , 1                   
âœes                          , 0.125         , 1                   
âœestamos                     , 0.125         , 1                   
âœlo                          , 0.125         , 1                   
âœpodemos                     , 0.125         , 1                   
âœpor                         , 0.125         , 1                   
âœsi                          , 0.25          , 2                   
âœun                          , 0.125         , 1                   
âœunos                        , 0.125         , 1                   
ãºltimos                      , 0.125         , 1                   
ãšltimas                      , 0.25          , 2                   
