101381000                     , 0.2           , 1                   
11871                         , 0.2           , 1                   
12                            , 0.2           , 1                   
1432007                       , 0.2           , 1                   
15                            , 0.2           , 1                   
1742002                       , 0.2           , 1                   
1994                          , 0.2           , 1                   
2002                          , 0.2           , 1                   
2009                          , 0.4           , 2                   
21                            , 0.2           , 1                   
22474343                      , 0.2           , 1                   
22474747                      , 0.2           , 1                   
22475022                      , 0.2           , 1                   
229                           , 0.2           , 1                   
29                            , 0.2           , 1                   
506                           , 0.6           , 3                   
82                            , 0.2           , 1                   
abogado                       , 0.2           , 1                   
abril                         , 0.2           , 1                   
acerca                        , 0.2           , 1                   
activo                        , 0.2           , 1                   
actuales                      , 0.2           , 1                   
actualmente                   , 0.2           , 1                   
adecuadamente                 , 0.2           , 1                   
adelante                      , 0.2           , 1                   
además                        , 0.2           , 1                   
advertí                       , 0.2           , 1                   
agosto                        , 0.2           , 1                   
agravados                     , 0.2           , 1                   
agravarse                     , 0.2           , 1                   
ahora                         , 0.4           , 2                   
aldea                         , 0.2           , 1                   
alejandro                     , 0.2           , 1                   
alguna                        , 0.2           , 1                   
alteración                    , 0.2           , 1                   
américa                       , 0.2           , 1                   
anúnciese                     , 0.2           , 1                   
apartado                      , 0.2           , 1                   
apropiación                   , 0.2           , 1                   
archivo                       , 0.4           , 2                   
archivó                       , 0.2           , 1                   
armando                       , 0.2           , 1                   
artículo                      , 0.4           , 2                   
asamblea                      , 0.2           , 1                   
aunado                        , 0.2           , 1                   
autodeterminación             , 0.2           , 1                   
autorización                  , 0.2           , 1                   
autos                         , 0.2           , 1                   
aviso                         , 0.2           , 1                   
año                           , 0.2           , 1                   
años                          , 0.8           , 4                   
aún                           , 0.2           , 1                   
bis                           , 0.2           , 1                   
blogs                         , 0.2           , 1                   
brindar                       , 0.2           , 1                   
browser                       , 0.2           , 1                   
cambio                        , 0.4           , 2                   
campaña                       , 0.2           , 1                   
cartas                        , 0.2           , 1                   
cartelera                     , 0.2           , 1                   
casa                          , 0.2           , 1                   
celular                       , 0.2           , 1                   
central                       , 0.2           , 1                   
cerdas                        , 0.2           , 1                   
christian                     , 0.2           , 1                   
ciclo                         , 0.2           , 1                   
cine                          , 0.2           , 1                   
clasificados                  , 0.2           , 1                   
cliente                       , 0.2           , 1                   
cohesivo                      , 0.2           , 1                   
columna                       , 0.2           , 1                   
columnistas                   , 0.2           , 1                   
comisión                      , 0.2           , 1                   
comparativa                   , 0.2           , 1                   
complejo                      , 0.2           , 1                   
completa                      , 0.2           , 1                   
comprensivas                  , 0.2           , 1                   
comunicaciones                , 0.2           , 1                   
conductas                     , 0.4           , 2                   
conectar                      , 0.2           , 1                   
confiere                      , 0.2           , 1                   
confusa                       , 0.2           , 1                   
constitucional                , 0.2           , 1                   
contenidos                    , 0.2           , 1                   
contenía                      , 0.2           , 1                   
continúa                      , 0.2           , 1                   
contáctenos                   , 0.2           , 1                   
convierten                    , 0.2           , 1                   
corriente                     , 0.2           , 1                   
costa                         , 0.6           , 3                   
crítico                       , 0.2           , 1                   
cuadro                        , 0.2           , 1                   
código                        , 0.6           , 3                   
da                            , 0.2           , 1                   
datos                         , 0.6           , 3                   
daño                          , 0.2           , 1                   
daños                         , 0.2           , 1                   
deberían                      , 0.2           , 1                   
debido                        , 0.2           , 1                   
debilitó                      , 0.2           , 1                   
decía                         , 0.2           , 1                   
delincuencia                  , 0.4           , 2                   
delito                        , 0.2           , 1                   
delitos                       , 0.8           , 4                   
denegación                    , 0.2           , 1                   
denunciar                     , 0.2           , 1                   
denuncié                      , 0.2           , 1                   
deplorable                    , 0.2           , 1                   
deporte                       , 0.2           , 1                   
deportes                      , 0.2           , 1                   
derechos                      , 0.2           , 1                   
derogatoria                   , 0.2           , 1                   
desaparecer                   , 0.2           , 1                   
desprovistos                  , 0.2           , 1                   
después                       , 0.4           , 2                   
destaca                       , 0.2           , 1                   
diagnóstico                   , 0.2           , 1                   
diarios                       , 0.2           , 1                   
difusión                      , 0.2           , 1                   
difícil                       , 0.2           , 1                   
dimensión                     , 0.2           , 1                   
diputado                      , 0.2           , 1                   
diputados                     , 0.2           , 1                   
disposiciones                 , 0.2           , 1                   
distancia                     , 0.2           , 1                   
distracción                   , 0.2           , 1                   
diversos                      , 0.2           , 1                   
durante                       , 0.2           , 1                   
durán                         , 0.2           , 1                   
echaba                        , 0.2           , 1                   
economía                      , 0.2           , 1                   
electoral                     , 0.2           , 1                   
electrónicos                  , 0.2           , 1                   
email                         , 0.2           , 1                   
embargo                       , 0.2           , 1                   
empleos                       , 0.2           , 1                   
empresas                      , 0.2           , 1                   
encubrimiento                 , 0.2           , 1                   
enfoque                       , 0.2           , 1                   
enlaces                       , 0.2           , 1                   
ensalada                      , 0.4           , 2                   
entiendo                      , 0.4           , 2                   
entretenimiento               , 0.2           , 1                   
enviar                        , 0.2           , 1                   
escala                        , 0.2           , 1                   
escriba                       , 0.2           , 1                   
escrito                       , 0.2           , 1                   
esencialmente                 , 0.2           , 1                   
espacio                       , 0.2           , 1                   
especiales                    , 0.2           , 1                   
especialmente                 , 0.2           , 1                   
esperar                       , 0.2           , 1                   
estados                       , 0.2           , 1                   
estafa                        , 0.2           , 1                   
evolucionó                    , 0.2           , 1                   
expediente                    , 0.2           , 1                   
facilidad                     , 0.2           , 1                   
factores                      , 0.2           , 1                   
falta                         , 0.2           , 1                   
fax                           , 0.4           , 2                   
fernando                      , 0.2           , 1                   
figuras                       , 0.2           , 1                   
finalmente                    , 0.2           , 1                   
financieros                   , 0.2           , 1                   
fiscal                        , 0.2           , 1                   
fraude                        , 0.4           , 2                   
fuere                         , 0.2           , 1                   
gaceta                        , 0.2           , 1                   
general                       , 0.2           , 1                   
gestionaba                    , 0.2           , 1                   
global                        , 0.2           , 1                   
gn                            , 0.4           , 2                   
gonzález                      , 0.2           , 1                   
grupo                         , 0.6           , 3                   
guardia                       , 0.4           , 2                   
habría                        , 0.2           , 1                   
había                         , 0.2           , 1                   
hacerse                       , 0.2           , 1                   
hardware                      , 0.2           , 1                   
hecho                         , 0.8           , 4                   
hess                          , 0.2           , 1                   
hesscrblogspotcomnacioncom    , 0.2           , 1                   
hola                          , 0.2           , 1                   
horóscopo                     , 0.2           , 1                   
hurto                         , 0.4           , 2                   
identidad                     , 0.2           , 1                   
ilícito                       , 0.2           , 1                   
ilícitos                      , 0.2           , 1                   
importantes                   , 0.2           , 1                   
imprimir                      , 0.2           , 1                   
impunes                       , 0.6           , 3                   
inadvertencia                 , 0.2           , 1                   
inclusión                     , 0.2           , 1                   
incluía                       , 0.2           , 1                   
incongruentes                 , 0.2           , 1                   
incorrectos                   , 0.2           , 1                   
incurrido                     , 0.2           , 1                   
indiferencia                  , 0.2           , 1                   
inevitable                    , 0.2           , 1                   
informa                       , 0.2           , 1                   
información                   , 0.4           , 2                   
informativa                   , 0.2           , 1                   
informática                   , 0.4           , 2                   
informático                   , 1.0           , 5                   
informáticos                  , 1.0           , 5                   
infructuoso                   , 0.2           , 1                   
iniciativa                    , 0.2           , 1                   
interesantes                  , 0.2           , 1                   
internet                      , 0.2           , 1                   
intolerancia                  , 0.2           , 1                   
introducir                    , 0.2           , 1                   
intrusión                     , 0.2           , 1                   
javascript                    , 0.2           , 1                   
jorge                         , 0.2           , 1                   
jorgevargas                   , 0.2           , 1                   
josé                          , 0.2           , 1                   
julio                         , 0.4           , 2                   
jurídico                      , 0.4           , 2                   
lamentables                   , 0.2           , 1                   
le                            , 0.2           , 1                   
legal                         , 0.2           , 1                   
legales                       , 0.4           , 2                   
legislador                    , 0.2           , 1                   
legislativa                   , 0.4           , 2                   
legislativo                   , 0.4           , 2                   
lejos                         , 0.2           , 1                   
les                           , 0.2           , 1                   
lesiones                      , 0.2           , 1                   
letras                        , 0.4           , 2                   
leyes                         , 0.2           , 1                   
ln                            , 0.2           , 1                   
lograra                       , 0.2           , 1                   
luego                         , 0.2           , 1                   
luis                          , 0.2           , 1                   
líneas                        , 0.2           , 1                   
malo                          , 0.2           , 1                   
mayor                         , 0.2           , 1                   
medios                        , 0.2           , 1                   
mejor                         , 0.2           , 1                   
mesalles                      , 0.2           , 1                   
ministerio                    , 0.2           , 1                   
modalidad                     , 0.2           , 1                   
modalidades                   , 0.4           , 2                   
mundial                       , 0.2           , 1                   
mundo                         , 0.2           , 1                   
múltiples                     , 0.2           , 1                   
nacida                        , 0.2           , 1                   
nacional                      , 0.2           , 1                   
nacioncom                     , 0.2           , 1                   
nación                        , 0.8           , 4                   
necesita                      , 0.2           , 1                   
normativa                     , 0.6           , 3                   
nota                          , 0.2           , 1                   
noticias                      , 0.2           , 1                   
novedosos                     , 0.2           , 1                   
nueva                         , 0.2           , 1                   
nuevo                         , 0.4           , 2                   
numeral                       , 0.2           , 1                   
nº                            , 0.2           , 1                   
obtuso                        , 0.2           , 1                   
odios                         , 0.2           , 1                   
ofensas                       , 0.2           , 1                   
ojo                           , 0.2           , 1                   
olvido                        , 0.2           , 1                   
omisa                         , 0.2           , 1                   
opinión                       , 1.0           , 5                   
oportunidad                   , 0.4           , 2                   
optimistas                    , 0.2           , 1                   
ordenadas                     , 0.2           , 1                   
ordenamiento                  , 0.2           , 1                   
organización                  , 0.2           , 1                   
original                      , 0.2           , 1                   
panorama                      , 0.2           , 1                   
parcialmente                  , 0.2           , 1                   
pasado                        , 0.4           , 2                   
país                          , 0.6           , 3                   
pda                           , 0.2           , 1                   
penadas                       , 0.2           , 1                   
penal                         , 0.4           , 2                   
penales                       , 0.2           , 1                   
perfil                        , 0.2           , 1                   
persecución                   , 0.2           , 1                   
personales                    , 0.2           , 1                   
pierde                        , 0.2           , 1                   
planteamiento                 , 0.2           , 1                   
pobreza                       , 0.2           , 1                   
podrá                         , 0.2           , 1                   
polígono                      , 0.2           , 1                   
portada                       , 0.2           , 1                   
postal                        , 0.2           , 1                   
postergada                    , 0.2           , 1                   
posteriormente                , 0.2           , 1                   
presente                      , 0.2           , 1                   
pretendían                    , 0.2           , 1                   
previa                        , 0.2           , 1                   
previsiones                   , 0.2           , 1                   
previstas                     , 0.2           , 1                   
primera                       , 0.2           , 1                   
producir                      , 0.2           , 1                   
promulgación                  , 0.4           , 2                   
propia                        , 0.2           , 1                   
propuesta                     , 0.6           , 3                   
proyecto                      , 0.6           , 3                   
publicación                   , 0.2           , 1                   
publicó                       , 0.2           , 1                   
página                        , 0.4           , 2                   
páginas                       , 0.2           , 1                   
pública                       , 0.2           , 1                   
queda                         , 0.4           , 2                   
quedará                       , 0.2           , 1                   
quienes                       , 0.2           , 1                   
quince                        , 0.4           , 2                   
rapidez                       , 0.2           , 1                   
realidad                      , 0.2           , 1                   
realizados                    , 0.2           , 1                   
reciente                      , 0.2           , 1                   
recomendaciones               , 0.2           , 1                   
recreación                    , 0.2           , 1                   
reforma                       , 0.2           , 1                   
reformas                      , 0.6           , 3                   
regulaciones                  , 0.6           , 3                   
relativas                     , 0.6           , 3                   
relegada                      , 0.2           , 1                   
reproducción                  , 0.4           , 2                   
reservados                    , 0.2           , 1                   
reste                         , 0.2           , 1                   
reticencia                    , 0.2           , 1                   
retomar                       , 0.2           , 1                   
rica                          , 0.6           , 3                   
rodolfo                       , 0.2           , 1                   
rodríguez                     , 0.2           , 1                   
rss                           , 0.2           , 1                   
rutas                         , 0.2           , 1                   
sabotaje                      , 0.6           , 3                   
salvo                         , 0.2           , 1                   
san                           , 0.2           , 1                   
sancionar                     , 0.4           , 2                   
sancionen                     , 0.2           , 1                   
sea                           , 0.4           , 2                   
sean                          , 0.2           , 1                   
secuelas                      , 0.2           , 1                   
seguiremos                    , 0.2           , 1                   
seguirán                      , 0.2           , 1                   
serie                         , 0.4           , 2                   
servicio                      , 0.2           , 1                   
servicios                     , 0.6           , 3                   
siete                         , 0.2           , 1                   
significa                     , 0.2           , 1                   
simple                        , 0.2           , 1                   
simplezas                     , 0.2           , 1                   
sindicalismo                  , 0.2           , 1                   
situación                     , 0.2           , 1                   
soporta                       , 0.2           , 1                   
sucesos                       , 0.2           , 1                   
suicida                       , 0.2           , 1                   
sujeto                        , 0.2           , 1                   
suma                          , 0.2           , 1                   
suscripciones                 , 0.2           , 1                   
suscripcionesnacioncom        , 0.2           , 1                   
sábado                        , 0.2           , 1                   
tamaño                        , 0.2           , 1                   
tarifario                     , 0.2           , 1                   
tecnológica                   , 0.2           , 1                   
telefónica                    , 0.2           , 1                   
tema                          , 0.2           , 1                   
temática                      , 0.2           , 1                   
tenía                         , 0.4           , 2                   
terminado                     , 0.2           , 1                   
texto                         , 0.2           , 1                   
tienden                       , 0.2           , 1                   
tipo                          , 0.4           , 2                   
tipos                         , 0.2           , 1                   
tomemos                       , 0.2           , 1                   
total                         , 0.2           , 1                   
trabaje                       , 0.2           , 1                   
tradicional                   , 0.2           , 1                   
trae                          , 0.2           , 1                   
transnacional                 , 0.2           , 1                   
tratamiento                   , 0.2           , 1                   
trámite                       , 0.4           , 2                   
tácita                        , 0.2           , 1                   
urbina                        , 0.2           , 1                   
usted                         , 0.2           , 1                   
usurpación                    , 0.2           , 1                   
utilización                   , 0.2           , 1                   
valioso                       , 0.2           , 1                   
vayan                         , 0.2           , 1                   
veces                         , 0.2           , 1                   
vela                          , 0.2           , 1                   
versión                       , 0.2           , 1                   
vez                           , 0.2           , 1                   
videos                        , 0.2           , 1                   
vigencia                      , 0.2           , 1                   
vigente                       , 0.2           , 1                   
visitante                     , 0.2           , 1                   
vulnerable                    , 0.2           , 1                   
víctimas                      , 0.2           , 1                   
webmasternacioncom            , 0.2           , 1                   
