11                            , 0.1           , 2                   
1156                          , 0.05          , 1                   
12                            , 0.15          , 3                   
14                            , 0.05          , 1                   
16                            , 0.05          , 1                   
18                            , 0.05          , 1                   
2007                          , 0.4           , 8                   
2008                          , 0.9           , 18                  
2009                          , 0.6           , 12                  
2010                          , 0.5           , 10                  
2011                          , 0.25          , 5                   
2012                          , 0.1           , 2                   
35                            , 0.15          , 3                   
56305183                      , 0.05          , 1                   
60                            , 0.05          , 1                   
61                            , 0.05          , 1                   
65                            , 0.05          , 1                   
abuse                         , 0.05          , 1                   
academy                       , 0.05          , 1                   
acceder                       , 0.05          , 1                   
accelerator                   , 0.1           , 2                   
acceso                        , 0.05          , 1                   
acelerar                      , 0.05          , 1                   
activo                        , 0.05          , 1                   
actualizarlos                 , 0.05          , 1                   
add                           , 0.05          , 1                   
ademas                        , 0.05          , 1                   
ademãs                        , 0.25          , 5                   
administrabilidad             , 0.05          , 1                   
administraciã³n               , 0.05          , 1                   
administrar                   , 0.05          , 1                   
adoleces                      , 0.05          , 1                   
adopcion                      , 0.05          , 1                   
adoptar                       , 0.05          , 1                   
advanced                      , 0.05          , 1                   
agrego                        , 0.05          , 1                   
ahã                           , 0.05          , 1                   
all                           , 0.1           , 2                   
almacenar                     , 0.05          , 1                   
am                            , 0.05          , 1                   
ambiente                      , 0.05          , 1                   
analisis                      , 0.05          , 1                   
and                           , 0.1           , 2                   
answer                        , 0.05          , 1                   
anticaidas                    , 0.05          , 1                   
aplicacion                    , 0.05          , 1                   
aplicaciones                  , 0.25          , 5                   
aplicaciã³n                   , 0.1           , 2                   
aplicando                     , 0.05          , 1                   
aplicar                       , 0.1           , 2                   
aplicativo                    , 0.05          , 1                   
april                         , 0.15          , 3                   
aprovechar                    , 0.05          , 1                   
aqui                          , 0.1           , 2                   
archive                       , 0.05          , 1                   
archives                      , 0.05          , 1                   
armas                         , 0.05          , 1                   
arquitectura                  , 0.05          , 1                   
atoestima                     , 0.05          , 1                   
atom                          , 0.05          , 1                   
august                        , 0.15          , 3                   
author                        , 0.05          , 1                   
ayudara                       , 0.05          , 1                   
aãadir                        , 0.05          , 1                   
aãadirlos                     , 0.05          , 1                   
base                          , 0.05          , 1                   
bases                         , 0.1           , 2                   
bastara                       , 0.05          , 1                   
bd                            , 0.05          , 1                   
blindaje                      , 0.05          , 1                   
blog                          , 0.15          , 3                   
blogs                         , 0.2           , 4                   
bluetooth                     , 0.05          , 1                   
bolsillo                      , 0.05          , 1                   
breve                         , 0.05          , 1                   
brinda                        , 0.05          , 1                   
busca                         , 0.15          , 3                   
buscan                        , 0.1           , 2                   
buscas                        , 0.05          , 1                   
business                      , 0.05          , 1                   
caidas                        , 0.05          , 1                   
campo                         , 0.05          , 1                   
cantidad                      , 0.1           , 2                   
caracterisiticas              , 0.05          , 1                   
caracterãsticas               , 0.05          , 1                   
casos                         , 0.05          , 1                   
ce                            , 0.2           , 4                   
center                        , 0.1           , 2                   
cf                            , 0.05          , 1                   
cliente                       , 0.1           , 2                   
clientes                      , 0.05          , 1                   
clima                         , 0.05          , 1                   
comment                       , 0.15          , 3                   
comments                      , 0.2           , 4                   
communication                 , 0.05          , 1                   
communications                , 0.05          , 1                   
compact                       , 0.1           , 2                   
comparaciã³n                  , 0.05          , 1                   
completa                      , 0.05          , 1                   
componentes                   , 0.05          , 1                   
comunique                     , 0.05          , 1                   
condiciones                   , 0.05          , 1                   
conectado                     , 0.05          , 1                   
conectarte                    , 0.05          , 1                   
conecten                      , 0.05          , 1                   
conferencias                  , 0.05          , 1                   
conocer                       , 0.05          , 1                   
conocida                      , 0.05          , 1                   
construcciã³n                 , 0.05          , 1                   
construir                     , 0.05          , 1                   
contando                      , 0.05          , 1                   
contar                        , 0.1           , 2                   
control                       , 0.05          , 1                   
conviene                      , 0.05          , 1                   
corporation                   , 0.05          , 1                   
corporativa                   , 0.1           , 2                   
corporativas                  , 0.15          , 3                   
corporativo                   , 0.05          , 1                   
correctamente                 , 0.05          , 1                   
creaciã³n                     , 0.05          , 1                   
creado                        , 0.05          , 1                   
crear                         , 0.05          , 1                   
crãditos                      , 0.05          , 1                   
cualquiera                    , 0.05          , 1                   
cuentan                       , 0.05          , 1                   
cãmara                        , 0.05          , 1                   
cã³digo                       , 0.05          , 1                   
dar                           , 0.05          , 1                   
date                          , 0.05          , 1                   
datos                         , 0.15          , 3                   
days                          , 0.05          , 1                   
deberia                       , 0.05          , 1                   
debidamente                   , 0.05          , 1                   
december                      , 0.15          , 3                   
decidan                       , 0.05          , 1                   
deciden                       , 0.05          , 1                   
definitivamente               , 0.05          , 1                   
demas                         , 0.05          , 1                   
dependiendo                   , 0.05          , 1                   
desarrollador                 , 0.1           , 2                   
desarrolladores               , 0.2           , 4                   
desarrollar                   , 0.3           , 6                   
desarrollo                    , 0.3           , 6                   
descargar                     , 0.05          , 1                   
desean                        , 0.05          , 1                   
deseas                        , 0.05          , 1                   
determinado                   , 0.05          , 1                   
determinar                    , 0.05          , 1                   
device                        , 0.05          , 1                   
devices                       , 0.05          , 1                   
diferente                     , 0.05          , 1                   
directorio                    , 0.05          , 1                   
diseãado                      , 0.05          , 1                   
dispoisitivo                  , 0.05          , 1                   
disponible                    , 0.05          , 1                   
dispositivo                   , 0.05          , 1                   
dispositivos                  , 0.05          , 1                   
distintas                     , 0.05          , 1                   
dominio                       , 0.05          , 1                   
duda                          , 0.15          , 3                   
dãa                           , 0.1           , 2                   
ediciã³n                      , 0.05          , 1                   
ejecutarse                    , 0.05          , 1                   
ejemplo                       , 0.05          , 1                   
email                         , 0.05          , 1                   
embargo                       , 0.05          , 1                   
empleando                     , 0.05          , 1                   
enlaces                       , 0.05          , 1                   
enter                         , 0.05          , 1                   
equipo                        , 0.15          , 3                   
equipos                       , 0.4           , 8                   
escalabilidad                 , 0.05          , 1                   
escalable                     , 0.05          , 1                   
escenarios                    , 0.05          , 1                   
escoger                       , 0.05          , 1                   
espacio                       , 0.05          , 1                   
estrategias                   , 0.05          , 1                   
estã                          , 0.05          , 1                   
everything                    , 0.05          , 1                   
exige                         , 0.05          , 1                   
extender                      , 0.05          , 1                   
externa                       , 0.05          , 1                   
extra                         , 0.05          , 1                   
fabricantes                   , 0.1           , 2                   
facilmente                    , 0.05          , 1                   
familia                       , 0.05          , 1                   
february                      , 0.2           , 4                   
finalmente                    , 0.05          , 1                   
for                           , 0.15          , 3                   
formato                       , 0.05          , 1                   
forums                        , 0.05          , 1                   
fotos                         , 0.05          , 1                   
foundation                    , 0.05          , 1                   
framework                     , 0.25          , 5                   
fuente                        , 0.05          , 1                   
funcionaran                   , 0.05          , 1                   
gadgets                       , 0.1           , 2                   
gerencial                     , 0.05          , 1                   
gestionarlos                  , 0.05          , 1                   
gran                          , 0.45          , 9                   
grandes                       , 0.05          , 1                   
groups                        , 0.05          , 1                   
guãa                          , 0.1           , 2                   
guãas                         , 0.1           , 2                   
hardware                      , 0.15          , 3                   
hay                           , 0.05          , 1                   
hemos                         , 0.05          , 1                   
here                          , 0.05          , 1                   
herencia                      , 0.05          , 1                   
herramientas                  , 0.1           , 2                   
hizo                          , 0.05          , 1                   
home                          , 0.05          , 1                   
hoy                           , 0.2           , 4                   
hp                            , 0.05          , 1                   
htc                           , 0.05          , 1                   
httpblogsmsdncomwindowsmobile , 0.05          , 1                   
humedad                       , 0.1           , 2                   
ideal                         , 0.1           , 2                   
implementaciones              , 0.05          , 1                   
implementar                   , 0.05          , 1                   
impresion                     , 0.05          , 1                   
impresiã³n                    , 0.05          , 1                   
impresora                     , 0.1           , 2                   
impresoras                    , 0.05          , 1                   
in                            , 0.1           , 2                   
inclemencia                   , 0.05          , 1                   
incluir                       , 0.05          , 1                   
incluye                       , 0.05          , 1                   
industrial                    , 0.1           , 2                   
inician                       , 0.05          , 1                   
inicio                        , 0.1           , 2                   
instalarle                    , 0.05          , 1                   
instalarles                   , 0.05          , 1                   
integracion                   , 0.05          , 1                   
integraciã³n                  , 0.15          , 3                   
integrarte                    , 0.05          , 1                   
integre                       , 0.05          , 1                   
inteligente                   , 0.05          , 1                   
interesante                   , 0.05          , 1                   
interfaz                      , 0.05          , 1                   
intermec                      , 0.05          , 1                   
interoperabilidad             , 0.1           , 2                   
interoperability              , 0.05          , 1                   
inundado                      , 0.05          , 1                   
inversion                     , 0.05          , 1                   
investigacion                 , 0.05          , 1                   
invito                        , 0.05          , 1                   
january                       , 0.25          , 5                   
juegue                        , 0.05          , 1                   
july                          , 0.2           , 4                   
june                          , 0.2           , 4                   
laboratorios                  , 0.05          , 1                   
last                          , 0.3           , 6                   
latinoamerica                 , 0.05          , 1                   
le                            , 0.1           , 2                   
leave                         , 0.05          , 1                   
les                           , 0.1           , 2                   
lg                            , 0.05          , 1                   
line                          , 0.05          , 1                   
linea                         , 0.05          , 1                   
link                          , 0.05          , 1                   
live                          , 0.05          , 1                   
llamado                       , 0.05          , 1                   
lluvia                        , 0.05          , 1                   
loading                       , 0.05          , 1                   
lob                           , 0.05          , 1                   
local                         , 0.05          , 1                   
lograr                        , 0.05          , 1                   
luego                         , 0.05          , 1                   
lãnea                         , 0.05          , 1                   
manager                       , 0.05          , 1                   
manejo                        , 0.05          , 1                   
manera                        , 0.05          , 1                   
march                         , 0.15          , 3                   
mas                           , 0.1           , 2                   
may                           , 0.3           , 6                   
mejor                         , 0.1           , 2                   
mejores                       , 0.1           , 2                   
mercado                       , 0.05          , 1                   
merge                         , 0.05          , 1                   
microsoft                     , 0.15          , 3                   
mobile                        , 0.95          , 19                  
mobility                      , 0.1           , 2                   
modificarlos                  , 0.05          , 1                   
montado                       , 0.05          , 1                   
month                         , 0.05          , 1                   
months                        , 0.1           , 2                   
motor                         , 0.05          , 1                   
motorola                      , 0.05          , 1                   
movil                         , 0.2           , 4                   
moviles                       , 0.3           , 6                   
movilidad                     , 0.05          , 1                   
msdn                          , 0.15          , 3                   
multiples                     , 0.05          , 1                   
mãs                           , 0.15          , 3                   
mã³vil                        , 0.2           , 4                   
mã³viles                      , 0.2           , 4                   
nacio                         , 0.05          , 1                   
name                          , 0.05          , 1                   
nativamente                   , 0.05          , 1                   
necesitas                     , 0.05          , 1                   
negocios                      , 0.1           , 2                   
net                           , 0.2           , 4                   
november                      , 0.2           , 4                   
nuevo                         , 0.05          , 1                   
october                       , 0.2           , 4                   
of                            , 0.1           , 2                   
ofrece                        , 0.05          , 1                   
opciones                      , 0.2           , 4                   
opciã³n                       , 0.05          , 1                   
options                       , 0.1           , 2                   
organizaciones                , 0.05          , 1                   
orientaciã³n                  , 0.05          , 1                   
overview                      , 0.05          , 1                   
pages                         , 0.05          , 1                   
palm                          , 0.05          , 1                   
panorama                      , 0.05          , 1                   
pantalla                      , 0.05          , 1                   
paper                         , 0.05          , 1                   
papers                        , 0.05          , 1                   
parte                         , 0.05          , 1                   
paso                          , 0.1           , 2                   
pc                            , 0.05          , 1                   
pda                           , 0.05          , 1                   
people                        , 0.05          , 1                   
pequeãito                     , 0.05          , 1                   
perfil                        , 0.05          , 1                   
performance                   , 0.1           , 2                   
permitan                      , 0.05          , 1                   
permite                       , 0.05          , 1                   
permitiran                    , 0.05          , 1                   
permitirle                    , 0.05          , 1                   
permitirãa                    , 0.05          , 1                   
personalizado                 , 0.05          , 1                   
pertmiten                     , 0.05          , 1                   
phone                         , 0.05          , 1                   
places                        , 0.05          , 1                   
plataforma                    , 0.25          , 5                   
plataformas                   , 0.1           , 2                   
please                        , 0.1           , 2                   
plugins                       , 0.05          , 1                   
pocketpc                      , 0.05          , 1                   
podia                         , 0.05          , 1                   
polvo                         , 0.05          , 1                   
polãticas                     , 0.05          , 1                   
portãtil                      , 0.05          , 1                   
posibilidades                 , 0.05          , 1                   
post                          , 0.05          , 1                   
posts                         , 0.05          , 1                   
practicas                     , 0.05          , 1                   
precisan                      , 0.05          , 1                   
pregunta                      , 0.05          , 1                   
presente                      , 0.05          , 1                   
principales                   , 0.05          , 1                   
privacy                       , 0.05          , 1                   
proceso                       , 0.05          , 1                   
producto                      , 0.05          , 1                   
professional                  , 0.05          , 1                   
propia                        , 0.05          , 1                   
propuesta                     , 0.1           , 2                   
proveedores                   , 0.05          , 1                   
proveen                       , 0.05          , 1                   
proyecto                      , 0.05          , 1                   
prãcticas                     , 0.05          , 1                   
psion                         , 0.05          , 1                   
publicado                     , 0.05          , 1                   
pueda                         , 0.05          , 1                   
puedes                        , 0.3           , 6                   
punto                         , 0.05          , 1                   
quienes                       , 0.05          , 1                   
quieren                       , 0.05          , 1                   
quieres                       , 0.05          , 1                   
raices                        , 0.05          , 1                   
range                         , 0.05          , 1                   
rda                           , 0.05          , 1                   
realizar                      , 0.05          , 1                   
recibo                        , 0.05          , 1                   
reciente                      , 0.05          , 1                   
recientemente                 , 0.05          , 1                   
recursos                      , 0.05          , 1                   
remotamente                   , 0.05          , 1                   
remotas                       , 0.05          , 1                   
replicaciã³n                  , 0.05          , 1                   
replication                   , 0.05          , 1                   
report                        , 0.05          , 1                   
reportes                      , 0.05          , 1                   
requerido                     , 0.05          , 1                   
requeriran                    , 0.05          , 1                   
requiera                      , 0.15          , 3                   
research                      , 0.05          , 1                   
reside                        , 0.05          , 1                   
respuesta                     , 0.05          , 1                   
restringir                    , 0.05          , 1                   
resulta                       , 0.05          , 1                   
resumen                       , 0.05          , 1                   
retorno                       , 0.05          , 1                   
reutilizarlo                  , 0.05          , 1                   
revise                        , 0.05          , 1                   
riesgo                        , 0.05          , 1                   
robusto                       , 0.05          , 1                   
roi                           , 0.15          , 3                   
ronald                        , 0.05          , 1                   
rss                           , 0.1           , 2                   
samsung                       , 0.05          , 1                   
sea                           , 0.2           , 4                   
search                        , 0.25          , 5                   
segura                        , 0.05          , 1                   
september                     , 0.25          , 5                   
server                        , 0.35          , 7                   
services                      , 0.1           , 2                   
servicios                     , 0.05          , 1                   
servidores                    , 0.05          , 1                   
share                         , 0.05          , 1                   
sign                          , 0.05          , 1                   
simple                        , 0.05          , 1                   
sincronizar                   , 0.1           , 2                   
sirva                         , 0.05          , 1                   
sistema                       , 0.05          , 1                   
sitio                         , 0.1           , 2                   
smartphone                    , 0.05          , 1                   
socios                        , 0.05          , 1                   
software                      , 0.2           , 4                   
solitario                     , 0.05          , 1                   
soluciones                    , 0.1           , 2                   
solution                      , 0.05          , 1                   
son                           , 0.05          , 1                   
sonyericsson                  , 0.05          , 1                   
soportadas                    , 0.05          , 1                   
soporten                      , 0.05          , 1                   
sql                           , 0.4           , 8                   
statement                     , 0.05          , 1                   
studio                        , 0.35          , 7                   
sustentado                    , 0.05          , 1                   
sustento                      , 0.05          , 1                   
symbol                        , 0.05          , 1                   
sync                          , 0.05          , 1                   
system                        , 0.15          , 3                   
tags                          , 0.05          , 1                   
tambiãn                       , 0.05          , 1                   
team                          , 0.05          , 1                   
technologies                  , 0.05          , 1                   
tecnologãas                   , 0.05          , 1                   
telãfono                      , 0.05          , 1                   
terminos                      , 0.05          , 1                   
terms                         , 0.05          , 1                   
the                           , 0.05          , 1                   
this                          , 0.1           , 2                   
ticket                        , 0.05          , 1                   
time                          , 0.05          , 1                   
tipo                          , 0.15          , 3                   
tomarlo                       , 0.05          , 1                   
tome                          , 0.05          , 1                   
trademarks                    , 0.05          , 1                   
trae                          , 0.05          , 1                   
traen                         , 0.05          , 1                   
training                      , 0.05          , 1                   
transaccional                 , 0.05          , 1                   
two                           , 0.05          , 1                   
type                          , 0.05          , 1                   
tãctil                        , 0.05          , 1                   
unified                       , 0.05          , 1                   
use                           , 0.1           , 2                   
usuario                       , 0.05          , 1                   
usuarios                      , 0.05          , 1                   
utilizando                    , 0.05          , 1                   
ux                            , 0.05          , 1                   
variedad                      , 0.05          , 1                   
vayan                         , 0.05          , 1                   
vendedor                      , 0.05          , 1                   
ventana                       , 0.1           , 2                   
version                       , 0.05          , 1                   
visitar                       , 0.05          , 1                   
visual                        , 0.35          , 7                   
vpn                           , 0.05          , 1                   
wcf                           , 0.1           , 2                   
web                           , 0.1           , 2                   
webcast                       , 0.05          , 1                   
week                          , 0.05          , 1                   
white                         , 0.1           , 2                   
windows                       , 1.0           , 20                  
year                          , 0.05          , 1                   
âcomo                         , 0.05          , 1                   
