skip,0.125,2
to,0.25,4
content,0.0625,1
menu,0.0625,1
eltecnoblog,0.125,2
tecnología,0.0625,1
comunicaciones,0.0625,1
entrepreneurship,0.0625,1
buscar,0.0625,1
inicio,0.0625,1
acerca,0.0625,1
abr,0.0625,1
15,0.0625,1
2011,0.125,2
desarrollando,0.125,2
aplicaciones,0.3125,5
blackberry,0.6875,11
playbook,1.0,16
parte,0.25,4
category,0.0625,1
cacharros,0.125,2
código,0.125,2
guillem,0.0625,1
129,0.0625,1
empezar,0.125,2
serie,0.125,2
minitutoriales,0.0625,1
desarrollar,0.1875,3
nuevo,0.0625,1
tablet,0.1875,3
saldrá,0.0625,1
venta,0.0625,1
previsto,0.0625,1
19,0.0625,1
abril,0.125,2
primera,0.1875,3
tutorial,0.125,2
explicar,0.0625,1
cómo,0.0625,1
instalar,0.25,4
herramientas,0.125,2
necesarias,0.0625,1
poneros,0.0625,1
manos,0.0625,1
obra,0.0625,1
pallá,0.0625,1
instalación,0.375,6
programar,0.125,2
necesitar,0.0625,1
paquetes,0.0625,1
permitirán,0.0625,1
escribir,0.0625,1
compilar,0.0625,1
probardebugar,0.0625,1
aplicación,0.125,2
simulador,0.375,6
ahora,0.0625,1
dificil,0.0625,1
hacerlo,0.0625,1
real,0.0625,1
entorno,0.125,2
desarrollo,0.1875,3
resultará,0.0625,1
cómodo,0.0625,1
proporciona,0.0625,1
funcionalidades,0.0625,1
derivado,0.0625,1
hecho,0.1875,3
adobe,0.125,2
genial,0.0625,1
eclipse,0.0625,1
intención,0.0625,1
destinarlo,0.0625,1
flash,0.1875,3
trata,0.125,2
builder,0.125,2
versión,0.1875,3
45,0.125,2
burrito,0.0625,1
descargar,0.1875,3
siguiente,0.0625,1
enlace,0.0625,1
requiere,0.125,2
registrarse,0.125,2
proceso,0.125,2
gratuïto,0.0625,1
rápido,0.0625,1
destacar,0.0625,1
embargo,0.125,2
prueba,0.125,2
principio,0.0625,1
expira,0.0625,1
pasados,0.0625,1
días,0.0625,1
60,0.0625,1
recuerdo,0.0625,1
mal,0.0625,1
luego,0.1875,3
licencia,0.0625,1
cuesta,0.0625,1
300,0.0625,1
barato,0.0625,1
peor,0.0625,1
vez,0.125,2
descargado,0.0625,1
ejecutamos,0.0625,1
clásico,0.0625,1
siguientesiguiente,0.125,2
listos,0.1875,3
fijaros,0.0625,1
ruta,0.0625,1
queda,0.0625,1
instalado,0.125,2
necesitaréis,0.0625,1
dato,0.0625,1
después,0.0625,1
sdk,0.125,2
descargamos,0.0625,1
web,0.0625,1
registro,0.0625,1
engorroso,0.0625,1
instalamos,0.125,2
paquete,0.125,2
ejecutándolo,0.0625,1
hay,0.25,4
precaución,0.0625,1
asegurarnos,0.0625,1
indicar,0.0625,1
especificar,0.0625,1
ubicación,0.0625,1
haya,0.0625,1
previamente,0.125,2
necesitamos,0.0625,1
primer,0.0625,1
lugar,0.0625,1
vmware,0.125,2
player,0.125,2
imágen,0.0625,1
registrados,0.0625,1
datos,0.0625,1
segundo,0.0625,1
punto,0.0625,1
ejecutarlo,0.0625,1
descomprimirá,0.0625,1
iso,0.1875,3
carpeta,0.0625,1
indiquemos,0.0625,1
lanzar,0.0625,1
crear,0.0625,1
máquina,0.0625,1
virtual,0.0625,1
nueva,0.0625,1
botón,0.0625,1
destinado,0.0625,1
efecto,0.0625,1
opciones,0.0625,1
habrá,0.0625,1
escoger,0.125,2
son,0.0625,1
installer,0.0625,1
disc,0.0625,1
image,0.125,2
file,0.0625,1
seleccionaremos,0.0625,1
hemos,0.0625,1
descomprimido,0.0625,1
guest,0.0625,1
operating,0.0625,1
system,0.0625,1
other,0.125,2
desplegable,0.0625,1
nombre,0.0625,1
ejemplo,0.0625,1
tamaño,0.0625,1
disco,0.0625,1
ojo,0.0625,1
recomiendo,0.0625,1
dejarlo,0.0625,1
veo,0.0625,1
asignar,0.0625,1
opción,0.0625,1
split,0.0625,1
entero,0.0625,1
apetezca,0.0625,1
listo,0.0625,1
arranqueis,0.0625,1
hará,0.0625,1
sencillo,0.0625,1
apretar,0.0625,1
par,0.0625,1
teclas,0.0625,1
explicaré,0.0625,1
poquito,0.0625,1
haremos,0.0625,1
alguna,0.0625,1
saludos,0.0625,1
etiquetas,0.125,2
howto,0.0625,1
comments,0.125,2
responses,0.0625,1
dani,0.0625,1
says,0.125,2
813,0.0625,1
he,0.0625,1
leído,0.0625,1
creo,0.0625,1
post,0.125,2
populista,0.0625,1
abundan,0.0625,1
red,0.0625,1
ibob,0.0625,1
mayo,0.0625,1
2012,0.0625,1
1035,0.0625,1
ahhh,0.0625,1
sirvio,0.0625,1
uu,0.0625,1
leave,0.0625,1
reply,0.0625,1
clic,0.0625,1
cancelar,0.0625,1
respuesta,0.0625,1
name,0.0625,1
required,0.1875,3
mail,0.0625,1
will,0.0625,1
not,0.0625,1
be,0.0625,1
published,0.0625,1
website,0.0625,1
comment,0.0625,1
text,0.0625,1
please,0.0625,1
note,0.0625,1
javascript,0.1875,3
is,0.0625,1
nomad,0.0625,1
analytics,0.0625,1
get,0.0625,1
twitter,0.125,2
loading,0.0625,1
follow,0.0625,1
categorías,0.0625,1
ciencia,0.125,2
cisco,0.0625,1
cpanel,0.125,2
curiosidades,0.0625,1
email,0.0625,1
emprendedores,0.125,2
google,0.0625,1
humor,0.0625,1
linux,0.125,2
php,0.125,2
pseudohacks,0.0625,1
social,0.0625,1
uncategorized,0.0625,1
voip,0.125,2
apc,0.0625,1
barcelona,0.0625,1
bbicing,0.0625,1
cadena,0.0625,1
citas,0.0625,1
cosas,0.0625,1
dns,0.0625,1
eaton,0.0625,1
emprendedor,0.0625,1
facebook,0.0625,1
fail,0.0625,1
favoritas,0.0625,1
gratis,0.0625,1
grep,0.0625,1
hack,0.0625,1
host,0.0625,1
limitar,0.0625,1
metered,0.0625,1
mootools,0.0625,1
path,0.0625,1
pdu,0.0625,1
raritan,0.0625,1
reemplazar,0.0625,1
sacar,0.0625,1
quicio,0.0625,1
shell,0.0625,1
slider,0.0625,1
spf,0.0625,1
sustituir,0.0625,1
switched,0.0625,1
usb,0.0625,1
wget,0.0625,1
combinator,0.0625,1
ycombinator,0.0625,1
éxito,0.0625,1
blogs,0.0625,1
enlaces,0.0625,1
app,0.0625,1
development,0.0625,1
buy,0.0625,1
gopro,0.0625,1
certificado,0.0625,1
energético,0.0625,1
chacareando,0.0625,1
cincuenta,0.0625,1
sombras,0.0625,1
grey,0.0625,1
comprar,0.25,4
kindle,0.0625,1
ps3,0.0625,1
pofhq,0.0625,1
raspberry,0.0625,1
pi,0.0625,1
novatos,0.0625,1
choose,0.0625,1
language,0.0625,1
español,0.0625,1
english,0.0625,1
top,0.0625,1
powered,0.0625,1
by,0.125,2
wordpress,0.0625,1
and,0.0625,1
stardust,0.0625,1
created,0.0625,1
tommaso,0.0625,1
baldovino,0.0625,1
