búsqueda,0.04,1
secciones,0.04,1
inicio,0.12,3
economía,0.32,8
empresas,0.12,3
país,0.8,20
inversionistas,0.08,2
internacional,0.16,4
finanzas,0.08,2
personales,0.16,4
emprendimiento,0.08,2
management,0.08,2
opinión,0.08,2
edición,0.2,5
impresa,0.16,4
galerías,0.08,2
videos,0.08,2
suscripciones,0.04,1
facebook,0.08,2
twitter,0.04,1
google,0.08,2
instagram,0.04,1
youtube,0.04,1
newsletter,0.08,2
apps,0.04,1
iniciar,0.16,4
sesión,0.16,4
suscríbase,0.12,3
viernes,0.04,1
28,0.04,1
septiembre,0.04,1
2018,0.12,3
tendencias,0.04,1
ecopetrol,0.04,1
argentina,0.04,1
alberto,0.04,1
carrasquilla,0.04,1
precios,0.04,1
petróleo,0.04,1
precio,0.04,1
dólar,0.12,3
criptomoneda,0.04,1
bonos,0.04,1
agua,0.04,1
ver,0.08,2
heridas,0.08,2
ocultas,0.08,2
fachada,0.12,3
próspero,0.08,2
estable,0.08,2
costa,1.0,25
rica,0.96,24
242018,0.04,1
110600,0.04,1
am,0.04,1
costarricense,0.04,1
le,0.24,6
preguntas,0.04,1
cómo,0.04,1
está,0.24,6
quiere,0.04,1
decir,0.08,2
seguramente,0.04,1
contestará,0.04,1
pura,0.2,5
vida,0.28,7
pedirle,0.04,1
describa,0.04,1
probable,0.04,1
dé,0.04,1
respuesta,0.04,1
foto,0.12,3
artículo,0.04,1
original,0.04,1
bbc,0.36,9
publicado,0.08,2
dinero,0.08,2
marco,0.04,1
alianza,0.04,1
editorial,0.04,1
ambas,0.04,1
marcas,0.08,2
codejava,0.04,1
code,0.04,1
repite,0.04,1
mantra,0.04,1
vuelto,0.04,1
eslogan,0.04,1
principal,0.08,2
carta,0.04,1
presentación,0.04,1
publicidad,0.04,1
anunciar,0.04,1
cerveza,0.04,1
colchones,0.04,1
promocionar,0.08,2
ecoturismo,0.08,2
responde,0.04,1
definición,0.04,1
realidad,0.08,2
nación,0.16,4
centroamericana,0.04,1
hay,0.16,4
indicadores,0.04,1
llevarían,0.04,1
pensar,0.04,1
cuentan,0.04,1
historia,0.2,5
diferente,0.04,1
semilla,0.04,1
ubicua,0.08,2
expresión,0.04,1
sembró,0.04,1
película,0.04,1
mexicana,0.04,1
cuyo,0.04,1
protagonista,0.04,1
utilizaba,0.04,1
doquier,0.04,1
titulada,0.04,1
estrenada,0.04,1
1956,0.04,1
ido,0.08,2
incorporándose,0.04,1
diccionarios,0.04,1
costarriqueñismos,0.04,1
modismo,0.04,1
cinco,0.08,2
usos,0.04,1
saludar,0.04,1
despedirse,0.04,1
agradecer,0.04,1
calificar,0.04,1
mostrar,0.04,1
admiración,0.04,1
etcétera,0.04,1
referencia,0.04,1
arte,0.04,1
buen,0.04,1
vivir,0.04,1
visite,0.04,1
aranceles,0.08,2
exportar,0.08,2
colombia,0.28,7
frase,0.04,1
utiliza,0.04,1
frecuencia,0.04,1
feliz,0.04,1
verde,0.04,1
esperanza,0.08,2
794,0.04,1
años,0.2,5
ingreso,0.12,3
per,0.04,1
cápita,0.04,1
us11683,0.04,1
índices,0.04,1
económicos,0.08,2
sociales,0.16,4
empobrecidos,0.04,1
vecinos,0.04,1
países,0.2,5
violentos,0.08,2
mundo,0.4,10
salvador,0.12,3
honduras,0.16,4
segundo,0.08,2
pobre,0.08,2
hemisferio,0.04,1
después,0.08,2
haití,0.04,1
vez,0.08,2
informe,0.04,1
mundial,0.04,1
felicidad,0.04,1
2017,0.24,6
naciones,0.08,2
unidas,0.04,1
ubicó,0.04,1
puesto,0.04,1
12,0.04,1
155,0.04,1
evaluados,0.04,1
líder,0.04,1
américa,0.16,4
latina,0.16,4
debe,0.04,1
dijo,0.04,1
presidente,0.08,2
luis,0.04,1
guillermo,0.04,1
solís,0.04,1
entrevista,0.08,2
2015,0.12,3
combinación,0.04,1
virtuosa,0.04,1
factores,0.04,1
estabilidad,0.04,1
democrática,0.04,1
hecho,0.04,1
ejército,0.08,2
1948,0.04,1
único,0.04,1
centroamericano,0.04,1
libre,0.08,2
analfabetismo,0.04,1
20,0.08,2
biodiversidad,0.04,1
na,0.04,1
cuarta,0.12,3
parte,0.24,6
51100,0.04,1
km²,0.04,1
reserva,0.08,2
natural,0.08,2
protegida,0.08,2
territorio,0.04,1
usó,0.04,1
energías,0.04,1
renovables,0.04,1
durante,0.08,2
300,0.04,1
días,0.12,3
2021,0.04,1
pretende,0.04,1
convertirse,0.04,1
primer,0.08,2
carbononeutral,0.04,1
elimina,0.04,1
co²,0.04,1
atmósfera,0.04,1
emite,0.04,1
sabe,0.04,1
venderse,0.04,1
dice,0.12,3
juan,0.16,4
carlos,0.12,3
hidalgo,0.12,3
analista,0.04,1
políticas,0.08,2
públicas,0.04,1
centro,0.08,2
libertad,0.04,1
prosperidad,0.04,1
global,0.08,2
instituto,0.08,2
cato,0.04,1
análisis,0.04,1
sede,0.04,1
washington,0.04,1
diego,0.08,2
castro,0.12,3
esté,0.04,1
candidatos,0.04,1
preferenciales,0.04,1
alguien,0.04,1
palidecer,0.04,1
donald,0.04,1
trump,0.04,1
deja,0.04,1
evidencia,0.04,1
descontento,0.04,1
tico,0.04,1
pie,0.04,1
ve,0.04,1
panorama,0.08,2
positivo,0.04,1
asegura,0.04,1
habló,0.04,1
saliera,0.04,1
última,0.08,2
encuesta,0.08,2
universidad,0.12,3
cara,0.08,2
elecciones,0.08,2
presidenciales,0.04,1
domingo,0.04,1
divulgada,0.04,1
31,0.04,1
enero,0.04,1
coloca,0.08,2
abogado,0.04,1
partido,0.04,1
integración,0.04,1
nacional,0.12,3
posición,0.04,1
ocho,0.04,1
puntos,0.08,2
favorito,0.08,2
diputado,0.08,2
cantante,0.04,1
música,0.04,1
evangélica,0.04,1
fabricio,0.08,2
alvarado,0.08,2
quien,0.04,1
compite,0.04,1
restauración,0.04,1
reciente,0.04,1
pastor,0.04,1
evangélico,0.04,1
primera,0.04,1
delante,0.04,1
segunda,0.08,2
líneas,0.04,1
suma,0.08,2
apatía,0.04,1
clase,0.08,2
política,0.2,5
trece,0.04,1
partidos,0.08,2
convergen,0.04,1
contienda,0.04,1
nivel,0.08,2
apoyo,0.04,1
27,0.04,1
encuestados,0.04,1
muestra,0.04,1
indeciso,0.04,1
puedan,0.08,2
resolver,0.04,1
problemas,0.08,2
les,0.08,2
preocupan,0.04,1
pobreza,0.24,6
sigue,0.08,2
inaceptable,0.04,1
desigualdad,0.2,5
creciente,0.08,2
alto,0.08,2
costo,0.04,1
casos,0.04,1
corrupción,0.16,4
cementazo,0.08,2
golpea,0.04,1
gobierno,0.08,2
oposición,0.04,1
enumera,0.04,1
experto,0.04,1
mitad,0.04,1
siglo,0.08,2
xx,0.04,1
logró,0.08,2
tres,0.08,2
cosas,0.08,2
pensaban,0.04,1
imposibles,0.08,2
jorge,0.08,2
vargas,0.16,4
cullell,0.16,4
director,0.08,2
ong,0.04,1
programa,0.08,2
hizo,0.04,1
crecer,0.04,1
productividad,0.08,2
creó,0.04,1
amplió,0.04,1
bienestar,0.04,1
consolidó,0.04,1
democracia,0.04,1
considerado,0.04,1
lujo,0.04,1
alcance,0.04,1
desarrollado,0.04,1
rieles,0.04,1
son,0.08,2
básicos,0.04,1
entender,0.04,1
avances,0.04,1
sociopolíticos,0.04,1
han,0.04,1
desgastándose,0.04,1
xxi,0.04,1
pese,0.04,1
haber,0.04,1
tenido,0.04,1
crecimiento,0.04,1
sostenido,0.04,1
25,0.08,2
región,0.08,2
invierte,0.04,1
23,0.04,1
presupuesto,0.04,1
quinta,0.04,1
población,0.08,2
sumida,0.04,1
57,0.08,2
extrema,0.08,2
79,0.08,2
zona,0.08,2
rural,0.08,2
acuerdo,0.12,3
estadística,0.04,1
censos,0.04,1
egún,0.04,1
datos,0.12,3
oficiales,0.04,1
vive,0.08,2
cifra,0.08,2
mayor,0.16,4
tendencia,0.12,3
registrada,0.04,1
década,0.04,1
aumentó,0.04,1
10,0.12,3
hogares,0.08,2
recursos,0.04,1
32,0.04,1
veces,0.08,2
promedio,0.04,1
pobres,0.04,1
segúnla,0.04,1
organización,0.04,1
cooperación,0.04,1
desarrollo,0.04,1
económico,0.04,1
brecha,0.12,3
conforman,0.04,1
foro,0.04,1
aspira,0.04,1
acceder,0.04,1
gracias,0.08,2
programas,0.04,1
reducir,0.08,2
11,0.04,1
genera,0.08,2
principales,0.04,1
apunta,0.04,1
sector,0.2,5
externo,0.08,2
diversificado,0.04,1
modernizado,0.04,1
logrado,0.04,1
arrastrar,0.04,1
resto,0.04,1
tradicional,0.08,2
pertenecen,0.04,1
ganan,0.04,1
plata,0.04,1
salarios,0.04,1
dedican,0.04,1
mayoría,0.04,1
jornaleros,0.04,1
trabajadores,0.04,1
construcción,0.04,1
estancaron,0.04,1
crecieron,0.04,1
15,0.04,1
grande,0.04,1
enorme,0.04,1
paralelismo,0.04,1
hubiera,0.04,1
convertido,0.04,1
locomotora,0.04,1
lograra,0.04,1
enganchar,0.04,1
vagones,0.04,1
ilustra,0.04,1
consecuencia,0.04,1
paradoja,0.04,1
crece,0.04,1
tasa,0.24,6
desempleo,0.04,1
95,0.04,1
alcanza,0.04,1
219,0.04,1
quintil,0.04,1
suman,0.04,1
elementos,0.04,1
gran,0.04,1
déficit,0.08,2
fiscal,0.2,5
diferencia,0.04,1
negativa,0.04,1
ingresos,0.04,1
egresos,0.04,1
públicos,0.04,1
endeudamiento,0.08,2
público,0.16,4
terminó,0.08,2
año,0.28,7
62,0.08,2
pib,0.04,1
alta,0.04,1
35,0.04,1
deuda,0.04,1
equivale,0.04,1
producto,0.04,1
interior,0.04,1
bruto,0.04,1
recaudación,0.04,1
impositiva,0.04,1
cuatro,0.04,1
menor,0.04,1
135,0.04,1
cree,0.04,1
solución,0.08,2
pasa,0.08,2
gasto,0.04,1
manera,0.08,2
50,0.04,1
parecían,0.04,1
opina,0.04,1
ahora,0.12,3
buscar,0.04,1
hoy,0.08,2
parece,0.04,1
improbable,0.04,1
violento,0.12,3
tema,0.04,1
ticos,0.04,1
ven,0.04,1
amenazada,0.04,1
tranquilidad,0.04,1
pesar,0.04,1
comparable,0.04,1
cerraron,0.04,1
tasas,0.04,1
60,0.12,3
428,0.08,2
muertes,0.12,3
violentas,0.12,3
100000,0.24,6
habitantes,0.24,6
respectivamente,0.04,1
dejando,0.04,1
paraíso,0.04,1
seguridad,0.16,4
registros,0.04,1
llevan,0.04,1
indicando,0.04,1
constante,0.04,1
alza,0.16,4
homicidios,0.24,6
calificado,0.04,1
cerró,0.16,4
121,0.12,3
pasado,0.08,2
603,0.08,2
48,0.04,1
debido,0.04,1
ajustes,0.04,1
cuentas,0.04,1
narcotráfico,0.08,2
organismo,0.04,1
investigación,0.08,2
judicial,0.04,1
oij,0.04,1
primeros,0.04,1
22,0.04,1
produjeron,0.04,1
36,0.04,1
asesinatos,0.04,1
2016,0.12,3
ministro,0.04,1
gustavo,0.04,1
mata,0.04,1
reconocía,0.04,1
problema,0.08,2
subrayaba,0.04,1
interesarle,0.04,1
busca,0.04,1
400,0.04,1
pymes,0.08,2
aumentar,0.04,1
centroamérica,0.04,1
encabeza,0.04,1
clasificación,0.04,1
cerrar,0.04,1
guatemala,0.04,1
tuvo,0.04,1
261,0.04,1
mantuvo,0.04,1
aumento,0.04,1
registradas,0.04,1
578,0.04,1
557,0.04,1
contabilizaron,0.04,1
477,0.04,1
registraron,0.04,1
2014,0.04,1
además,0.04,1
decisiones,0.04,1
estratégicas,0.04,1
tráfico,0.08,2
incautación,0.08,2
drogas,0.04,1
debería,0.04,1
existir,0.04,1
iniciativa,0.04,1
capitales,0.04,1
curiosamente,0.04,1
empleada,0.04,1
combatir,0.04,1
crimen,0.04,1
señala,0.04,1
sociólogo,0.04,1
sandoval,0.04,1
salpica,0.04,1
elemento,0.04,1
escándalos,0.04,1
habido,0.04,1
recientemente,0.04,1
marcó,0.04,1
periodista,0.04,1
fernando,0.04,1
sánchez,0.04,1
espinach,0.04,1
diario,0.04,1
refiere,0.04,1
caso,0.12,3
cemento,0.04,1
chino,0.04,1
estalló,0.04,1
mediados,0.04,1
empezó,0.04,1
cuestionar,0.04,1
préstamo,0.04,1
us315,0.04,1
millones,0.04,1
empresario,0.04,1
constructor,0.04,1
bolaños,0.04,1
empresa,0.04,1
sinocem,0.04,1
estatal,0.04,1
banco,0.04,1
bcr,0.08,2
junta,0.04,1
directiva,0.04,1
suspendida,0.04,1
señalado,0.04,1
ocultar,0.04,1
pruebas,0.08,2
general,0.08,2
chavarría,0.04,1
apartado,0.04,1
funciones,0.04,1
escándalo,0.04,1
existe,0.08,2
sensación,0.04,1
generalizada,0.04,1
forma,0.04,1
involucrada,0.04,1
investigando,0.04,1
posible,0.04,1
influencias,0.04,1
salpicaría,0.04,1
representantes,0.04,1
poderes,0.04,1
diferentes,0.04,1
enfocada,0.04,1
establecer,0.04,1
base,0.04,1
verdad,0.04,1
hechos,0.04,1
ministerio,0.04,1
adelantar,0.04,1
resultará,0.04,1
acusación,0.04,1
desestimación,0.04,1
sobreseimiento,0.04,1
aclara,0.04,1
emilia,0.04,1
navas,0.04,1
aparicio,0.04,1
evidentemente,0.04,1
faceta,0.04,1
reflexiona,0.04,1
gente,0.04,1
relativamente,0.04,1
paz,0.04,1
planteando,0.04,1
alternativas,0.04,1
innovadoras,0.04,1
ecología,0.04,1
historias,0.04,1
éxito,0.04,1
empresarial,0.04,1
explica,0.04,1
conjunto,0.04,1
ricas,0.04,1
absoluto,0.04,1
futuro,0.04,1
cuento,0.04,1
preguntamos,0.04,1
costarricenses,0.04,1
temas,0.08,2
gustaría,0.04,1
leer,0.08,2
febrero,0.04,1
propusieron,0.04,1
lea,0.28,7
firme,0.04,1
comercio,0.04,1
corea,0.04,1
noticias,0.16,4
relacionadas,0.04,1
panamá,0.04,1
jalonaron,0.04,1
caída,0.04,1
ventas,0.04,1
cemex,0.04,1
gana,0.04,1
entrada,0.04,1
vigencia,0.04,1
tlc,0.04,1
comentarios,0.04,1
relacionados,0.04,1
negocios,0.04,1
sociedad,0.04,1
últimas,0.08,2
buscan,0.04,1
prohibir,0.04,1
pago,0.04,1
facturas,0.04,1
proteger,0.04,1
ranking,0.04,1
mejor,0.04,1
gestionan,0.04,1
redes,0.04,1
moodys,0.04,1
enciende,0.04,1
alerta,0.04,1
buenas,0.04,1
eeuu,0.04,1
impulsan,0.04,1
mercados,0.04,1
conconcreto,0.04,1
reconoce,0.04,1
había,0.04,1
incentivo,0.04,1
acelerar,0.04,1
hidroituango,0.04,1
francia,0.04,1
enteran,0.04,1
latinoamérica,0.04,1
france,0.04,1
24,0.04,1
551,0.04,1
portada,0.04,1
rey,0.04,1
continuará,0.04,1
condiciones,0.12,3
dadas,0.04,1
siga,0.04,1
sacado,0.04,1
barata,0.04,1
frente,0.04,1
contagio,0.04,1
requiere,0.04,1
disciplina,0.04,1
mantenerse,0.04,1
flote,0.04,1
vea,0.04,1
ingrese,0.08,2
cuenta,0.12,3
dinerocom,0.04,1
correo,0.24,6
electrónico,0.08,2
contraseña,0.12,3
olvide,0.04,1
registrarme,0.08,2
acepto,0.08,2
términos,0.08,2
aviso,0.08,2
privacidad,0.08,2
autorizo,0.08,2
tratamiento,0.08,2
informa,0.08,2
finalidad,0.08,2
queremos,0.04,1
conocerlo,0.04,1
cuéntenos,0.04,1
acerca,0.04,1
usted,0.04,1
nombre,0.04,1
apellido,0.04,1
quiero,0.04,1
recibir,0.04,1
importantes,0.04,1
volver,0.08,2
página,0.08,2
maria,0.08,2
registrarse,0.04,1
finalizar,0.04,1
proceso,0.04,1
favor,0.12,3
valide,0.08,2
través,0.08,2
enlace,0.08,2
enviamos,0.08,2
correo123com,0.08,2
cambiar,0.04,1
reenviar,0.04,1
aceptar,0.04,1
sido,0.04,1
activada,0.04,1
contenido,0.04,1
enviar,0.08,2
nuevo,0.04,1
verificar,0.04,1
suscripción,0.2,5
siguiente,0.04,1
información,0.04,1
cc,0.04,1
ce,0.04,1
nit,0.08,2
pasaporte,0.08,2
rc,0.04,1
número,0.08,2
documento,0.04,1
código,0.12,3
continuar,0.04,1
adquiérala,0.04,1
encuentra,0.04,1
activo,0.04,1
cédula,0.08,2
ciudadania,0.04,1
extranjería,0.04,1
tarjeta,0.04,1
identidad,0.04,1
registro,0.04,1
civil,0.04,1
