01                            , 0.0625        , 1                   
10                            , 0.125         , 2                   
11                            , 0.125         , 2                   
12                            , 0.125         , 2                   
13                            , 0.125         , 2                   
14                            , 0.125         , 2                   
15                            , 0.125         , 2                   
153                           , 0.0625        , 1                   
16                            , 0.125         , 2                   
17                            , 0.125         , 2                   
18                            , 0.125         , 2                   
19                            , 0.125         , 2                   
20                            , 0.125         , 2                   
2003                          , 0.125         , 2                   
2013                          , 0.0625        , 1                   
2015                          , 0.125         , 2                   
2016                          , 0.0625        , 1                   
2017                          , 0.1875        , 3                   
2018                          , 0.9375        , 15                  
21                            , 0.125         , 2                   
22                            , 0.125         , 2                   
23                            , 0.125         , 2                   
24                            , 0.1875        , 3                   
25                            , 0.3125        , 5                   
2500                          , 0.0625        , 1                   
25110000                      , 0.0625        , 1                   
26                            , 0.125         , 2                   
27                            , 0.125         , 2                   
28                            , 0.125         , 2                   
29                            , 0.125         , 2                   
30                            , 0.25          , 4                   
31                            , 0.25          , 4                   
35                            , 0.0625        , 1                   
375                           , 0.0625        , 1                   
50                            , 0.0625        , 1                   
536                           , 0.0625        , 1                   
62                            , 0.0625        , 1                   
6500                          , 0.0625        , 1                   
abiertas                      , 0.0625        , 1                   
abiertos                      , 0.0625        , 1                   
acadãmica                     , 0.125         , 2                   
acadãmicas                    , 0.0625        , 1                   
acatamiento                   , 0.0625        , 1                   
accesibilidad                 , 0.125         , 2                   
acciã³n                       , 0.125         , 2                   
acerca                        , 0.0625        , 1                   
acontecer                     , 0.0625        , 1                   
administraciã³n               , 0.0625        , 1                   
administrativas               , 0.0625        , 1                   
administrativos               , 0.0625        , 1                   
admisiã³n                     , 0.25          , 4                   
adulto                        , 0.0625        , 1                   
afectan                       , 0.0625        , 1                   
afirmar                       , 0.0625        , 1                   
agenda                        , 0.125         , 2                   
agosto                        , 0.125         , 2                   
agregar                       , 0.125         , 2                   
agropecuario                  , 0.125         , 2                   
ahorros                       , 0.0625        , 1                   
algunas                       , 0.0625        , 1                   
alimentos                     , 0.0625        , 1                   
alza                          , 0.25          , 4                   
ampliar                       , 0.0625        , 1                   
anterior                      , 0.25          , 4                   
antonio                       , 0.0625        , 1                   
anual                         , 0.0625        , 1                   
apenas                        , 0.0625        , 1                   
aprendizaje                   , 0.0625        , 1                   
artes                         , 0.0625        , 1                   
artãsticos                    , 0.0625        , 1                   
aseguramiento                 , 0.0625        , 1                   
asuntos                       , 0.0625        , 1                   
asã                           , 0.0625        , 1                   
audios                        , 0.0625        , 1                   
automãticas                   , 0.0625        , 1                   
autoridades                   , 0.0625        , 1                   
aviso                         , 0.0625        , 1                   
aão                           , 0.25          , 4                   
aãos                          , 0.0625        , 1                   
baja                          , 0.125         , 2                   
balance                       , 0.0625        , 1                   
becas                         , 0.1875        , 3                   
bibliotecas                   , 0.0625        , 1                   
brutoâ                        , 0.0625        , 1                   
buscar                        , 0.3125        , 5                   
buzã³n                        , 0.0625        , 1                   
bãsica                        , 0.0625        , 1                   
calidad                       , 0.0625        , 1                   
calificaciã³n                 , 0.0625        , 1                   
cambiar                       , 0.0625        , 1                   
cambio                        , 0.0625        , 1                   
camino                        , 0.0625        , 1                   
campus                        , 0.0625        , 1                   
canasta                       , 0.0625        , 1                   
caracteres                    , 0.0625        , 1                   
carreras                      , 0.1875        , 3                   
carta                         , 0.0625        , 1                   
categorãa                     , 0.0625        , 1                   
catãlogo                      , 0.0625        , 1                   
centros                       , 0.1875        , 3                   
cerrar                        , 0.3125        , 5                   
ciencia                       , 0.0625        , 1                   
ciencias                      , 0.1875        , 3                   
cientãficos                   , 0.0625        , 1                   
cierre                        , 0.125         , 2                   
cifras                        , 0.125         , 2                   
claro                         , 0.0625        , 1                   
cobros                        , 0.0625        , 1                   
colegiado                     , 0.0625        , 1                   
colocãndose                   , 0.0625        , 1                   
colones                       , 0.125         , 2                   
combustibles                  , 0.0625        , 1                   
comentario                    , 0.1875        , 3                   
comercio                      , 0.25          , 4                   
comparaciã³n                  , 0.1875        , 3                   
completo                      , 0.0625        , 1                   
componente                    , 0.0625        , 1                   
comportamiento                , 0.0625        , 1                   
comunal                       , 0.0625        , 1                   
comunidad                     , 0.125         , 2                   
conferencia                   , 0.0625        , 1                   
confirma                      , 0.0625        , 1                   
conocimiento                  , 0.0625        , 1                   
conozca                       , 0.0625        , 1                   
consejo                       , 0.125         , 2                   
constante                     , 0.0625        , 1                   
construcciã³n                 , 0.0625        , 1                   
consultas                     , 0.0625        , 1                   
consulte                      , 0.125         , 2                   
consumo                       , 0.0625        , 1                   
contacto                      , 0.125         , 2                   
contactos                     , 0.0625        , 1                   
contralorãa                   , 0.0625        , 1                   
contraste                     , 0.1875        , 3                   
contrataciã³n                 , 0.0625        , 1                   
convenios                     , 0.0625        , 1                   
cordero                       , 0.0625        , 1                   
corresponde                   , 0.0625        , 1                   
costa                         , 0.4375        , 7                   
costarricense                 , 0.1875        , 3                   
costarricenses                , 0.0625        , 1                   
costo                         , 0.0625        , 1                   
crecerã                       , 0.0625        , 1                   
crecimiento                   , 0.1875        , 3                   
creciã³                       , 0.0625        , 1                   
cuatro                        , 0.0625        , 1                   
cuenta                        , 0.0625        , 1                   
cultural                      , 0.1875        , 3                   
cursos                        , 0.125         , 2                   
cuyas                         , 0.0625        , 1                   
cuyo                          , 0.0625        , 1                   
cãtedras                      , 0.125         , 2                   
cã³mo                         , 0.0625        , 1                   
dato                          , 0.125         , 2                   
datos                         , 0.0625        , 1                   
debajo                        , 0.0625        , 1                   
debatir                       , 0.0625        , 1                   
debilita                      , 0.0625        , 1                   
debilitadas                   , 0.0625        , 1                   
debilitan                     , 0.0625        , 1                   
decisiones                    , 0.0625        , 1                   
dependerã                     , 0.0625        , 1                   
deporte                       , 0.0625        , 1                   
derecha                       , 0.0625        , 1                   
derecho                       , 0.0625        , 1                   
desempeão                     , 0.25          , 4                   
detalle                       , 0.0625        , 1                   
deterioro                     , 0.0625        , 1                   
dinamismo                     , 0.0625        , 1                   
diplomados                    , 0.0625        , 1                   
director                      , 0.0625        , 1                   
directorio                    , 0.125         , 2                   
disminuye                     , 0.0625        , 1                   
disminuyendo                  , 0.0625        , 1                   
divulgaciã³n                  , 0.0625        , 1                   
docencia                      , 0.125         , 2                   
docente                       , 0.0625        , 1                   
documento                     , 0.125         , 2                   
documentos                    , 0.1875        , 3                   
dom                           , 0.125         , 2                   
durante                       , 0.125         , 2                   
dãficit                       , 0.0625        , 1                   
dã³lares                      , 0.0625        , 1                   
dã³nde                        , 0.0625        , 1                   
economiadecostari             , 0.0625        , 1                   
economicos                    , 0.0625        , 1                   
economãa                      , 0.5625        , 9                   
econã³micas                   , 0.3125        , 5                   
econã³mico                    , 0.125         , 2                   
ejecutiva                     , 0.0625        , 1                   
elaborado                     , 0.0625        , 1                   
electoral                     , 0.125         , 2                   
email                         , 0.0625        , 1                   
embargo                       , 0.125         , 2                   
emprendimiento                , 0.0625        , 1                   
empresariales                 , 0.375         , 6                   
empresarios                   , 0.1875        , 3                   
empresas                      , 0.0625        , 1                   
encargada                     , 0.0625        , 1                   
encuentren                    , 0.0625        , 1                   
encuesta                      , 0.125         , 2                   
encuestadas                   , 0.0625        , 1                   
ene                           , 0.0625        , 1                   
enero                         , 0.1875        , 3                   
entorno                       , 0.0625        , 1                   
equiparaciã³n                 , 0.0625        , 1                   
escala                        , 0.0625        , 1                   
espacios                      , 0.0625        , 1                   
espaãol                       , 0.125         , 2                   
espera                        , 0.0625        , 1                   
estabilidad                   , 0.0625        , 1                   
estratãgico                   , 0.0625        , 1                   
estudiantes                   , 0.125         , 2                   
estudiantil                   , 0.1875        , 3                   
estudiar                      , 0.125         , 2                   
estudio                       , 0.1875        , 3                   
estudios                      , 0.1875        , 3                   
estã                          , 0.125         , 2                   
estãn                         , 0.0625        , 1                   
etiquetas                     , 0.0625        , 1                   
evaluaciã³n                   , 0.125         , 2                   
evitar                        , 0.0625        , 1                   
expectativas                  , 0.5625        , 9                   
explica                       , 0.125         , 2                   
extensiã³n                    , 0.125         , 2                   
extranjero                    , 0.0625        , 1                   
extranjeros                   , 0.1875        , 3                   
factores                      , 0.0625        , 1                   
favorables                    , 0.0625        , 1                   
finales                       , 0.0625        , 1                   
financiamiento                , 0.0625        , 1                   
financiar                     , 0.0625        , 1                   
fiscal                        , 0.0625        , 1                   
foco                          , 0.0625        , 1                   
forma                         , 0.0625        , 1                   
formaciã³n                    , 0.0625        , 1                   
fortalecimiento               , 0.125         , 2                   
fotografãa                    , 0.0625        , 1                   
frenãndose                    , 0.0625        , 1                   
gabriela                      , 0.1875        , 3                   
gabrielamayorgalopezucraccr   , 0.0625        , 1                   
galerãas                      , 0.0625        , 1                   
genera                        , 0.0625        , 1                   
general                       , 0.125         , 2                   
generales                     , 0.0625        , 1                   
gestiã³n                      , 0.0625        , 1                   
global                        , 0.125         , 2                   
gonzãlez                      , 0.0625        , 1                   
grados                        , 0.0625        , 1                   
grises                        , 0.0625        , 1                   
grupos                        , 0.0625        , 1                   
guãa                          , 0.0625        , 1                   
hacienda                      , 0.0625        , 1                   
historia                      , 0.125         , 2                   
horarios                      , 0.0625        , 1                   
horas                         , 0.0625        , 1                   
hoy                           , 0.125         , 2                   
idioma                        , 0.125         , 2                   
ii                            , 0.0625        , 1                   
iice                          , 0.1875        , 3                   
iiceucr                       , 0.1875        , 3                   
incertidumbre                 , 0.0625        , 1                   
incidencia                    , 0.0625        , 1                   
incluyen                      , 0.0625        , 1                   
incremento                    , 0.0625        , 1                   
indicador                     , 0.0625        , 1                   
inflaciã³n                    , 0.125         , 2                   
informaciã³n                  , 0.125         , 2                   
ingresar                      , 0.0625        , 1                   
iniciar                       , 0.0625        , 1                   
inmediato                     , 0.0625        , 1                   
innovaciã³n                   , 0.125         , 2                   
instancia                     , 0.0625        , 1                   
institucional                 , 0.0625        , 1                   
institucionales               , 0.0625        , 1                   
instituto                     , 0.1875        , 3                   
institutos                    , 0.1875        , 3                   
interactivo                   , 0.0625        , 1                   
interanual                    , 0.0625        , 1                   
internacional                 , 0.0625        , 1                   
internacionales               , 0.125         , 2                   
interno                       , 0.0625        , 1                   
interãs                       , 0.25          , 4                   
investador                    , 0.0625        , 1                   
investigaciones               , 0.1875        , 3                   
investigaciã³n                , 0.125         , 2                   
investigadora                 , 0.0625        , 1                   
iv                            , 0.0625        , 1                   
izquierda                     , 0.0625        , 1                   
jerarquãa                     , 0.0625        , 1                   
josã                          , 0.0625        , 1                   
jue                           , 0.125         , 2                   
jueves                        , 0.0625        , 1                   
laboratorios                  , 0.125         , 2                   
le                            , 0.0625        , 1                   
legal                         , 0.0625        , 1                   
letra                         , 0.1875        , 3                   
letras                        , 0.0625        , 1                   
ligero                        , 0.0625        , 1                   
listado                       , 0.125         , 2                   
logre                         , 0.0625        , 1                   
lun                           , 0.125         , 2                   
lã³pez                        , 0.125         , 2                   
lã¼cke                        , 0.0625        , 1                   
magna                         , 0.0625        , 1                   
manufactura                   , 0.0625        , 1                   
mapa                          , 0.0625        , 1                   
mapas                         , 0.0625        , 1                   
mar                           , 0.125         , 2                   
marcarãn                      , 0.0625        , 1                   
marco                         , 0.0625        , 1                   
materias                      , 0.0625        , 1                   
matrãcula                     , 0.125         , 2                   
mayor                         , 0.1875        , 3                   
mayores                       , 0.0625        , 1                   
mayorga                       , 0.125         , 2                   
medio                         , 0.0625        , 1                   
mejoran                       , 0.0625        , 1                   
mejorã³                       , 0.0625        , 1                   
menor                         , 0.125         , 2                   
menãº                         , 0.0625        , 1                   
ministerio                    , 0.0625        , 1                   
miã                           , 0.125         , 2                   
mostrar                       , 0.0625        , 1                   
movilidad                     , 0.125         , 2                   
muestran                      , 0.125         , 2                   
multimedios                   , 0.0625        , 1                   
mundo                         , 0.0625        , 1                   
mãs                           , 0.5           , 8                   
nacional                      , 0.125         , 2                   
navegaciã³n                   , 0.0625        , 1                   
neto                          , 0.0625        , 1                   
nivel                         , 0.0625        , 1                   
nombre                        , 0.0625        , 1                   
noticias                      , 0.3125        , 5                   
obligatorio                   , 0.0625        , 1                   
observa                       , 0.0625        , 1                   
observado                     , 0.0625        , 1                   
observatorio                  , 0.0625        , 1                   
obtienen                      , 0.0625        , 1                   
oficina                       , 0.1875        , 3                   
oficinas                      , 0.0625        , 1                   
ofrecen                       , 0.0625        , 1                   
opciones                      , 0.125         , 2                   
opiniã³n                      , 0.125         , 2                   
optimismo                     , 0.125         , 2                   
optimista                     , 0.0625        , 1                   
organizaciã³n                 , 0.0625        , 1                   
oscuro                        , 0.0625        , 1                   
parte                         , 0.0625        , 1                   
pasan                         , 0.0625        , 1                   
paãs                          , 0.0625        , 1                   
periodista                    , 0.0625        , 1                   
personal                      , 0.0625        , 1                   
peso                          , 0.0625        , 1                   
pobreza                       , 0.0625        , 1                   
podrãa                        , 0.0625        , 1                   
porcentual                    , 0.125         , 2                   
porcentuales                  , 0.0625        , 1                   
portafolio                    , 0.0625        , 1                   
posdoctorado                  , 0.0625        , 1                   
posgrados                     , 0.0625        , 1                   
precio                        , 0.0625        , 1                   
precios                       , 0.1875        , 3                   
predominarã                   , 0.0625        , 1                   
pregrados                     , 0.0625        , 1                   
prensa                        , 0.0625        , 1                   
presenta                      , 0.0625        , 1                   
presentaciã³n                 , 0.0625        , 1                   
presiones                     , 0.0625        , 1                   
primas                        , 0.0625        , 1                   
primer                        , 0.25          , 4                   
primeros                      , 0.0625        , 1                   
principalmente                , 0.125         , 2                   
privado                       , 0.0625        , 1                   
proceso                       , 0.1875        , 3                   
producciã³n                   , 0.0625        , 1                   
producto                      , 0.0625        , 1                   
productos                     , 0.0625        , 1                   
programas                     , 0.0625        , 1                   
promedio                      , 0.125         , 2                   
pronosticos                   , 0.0625        , 1                   
pronã³stico                   , 0.125         , 2                   
pronã³sticos                  , 0.125         , 2                   
publicaciones                 , 0.0625        , 1                   
publican                      , 0.0625        , 1                   
punto                         , 0.125         , 2                   
puntos                        , 0.1875        , 3                   
pãºblico                      , 0.125         , 2                   
quedan                        , 0.0625        , 1                   
quehacer                      , 0.0625        , 1                   
rango                         , 0.125         , 2                   
recintos                      , 0.0625        , 1                   
reconocer                     , 0.0625        , 1                   
recopila                      , 0.0625        , 1                   
recorrerãn                    , 0.0625        , 1                   
recorrido                     , 0.0625        , 1                   
recreaciã³n                   , 0.0625        , 1                   
rectorãa                      , 0.125         , 2                   
recursos                      , 0.125         , 2                   
reducir                       , 0.0625        , 1                   
refleja                       , 0.0625        , 1                   
regionales                    , 0.0625        , 1                   
registra                      , 0.0625        , 1                   
registro                      , 0.0625        , 1                   
registrã³                     , 0.0625        , 1                   
reglamento                    , 0.0625        , 1                   
regresar                      , 0.0625        , 1                   
reiniciar                     , 0.0625        , 1                   
relaciã³n                     , 0.0625        , 1                   
repositorio                   , 0.0625        , 1                   
respecto                      , 0.1875        , 3                   
resto                         , 0.0625        , 1                   
resultado                     , 0.1875        , 3                   
resultaron                    , 0.0625        , 1                   
retorno                       , 0.0625        , 1                   
revelã³                       , 0.125         , 2                   
revistas                      , 0.0625        , 1                   
rica                          , 0.4375        , 7                   
riesgo                        , 0.0625        , 1                   
ritmo                         , 0.0625        , 1                   
ritmos                        , 0.0625        , 1                   
rudolf                        , 0.0625        , 1                   
saltar                        , 0.0625        , 1                   
salud                         , 0.0625        , 1                   
sector                        , 0.0625        , 1                   
sectores                      , 0.3125        , 5                   
sedes                         , 0.125         , 2                   
segundo                       , 0.125         , 2                   
servicio                      , 0.0625        , 1                   
servicios                     , 0.375         , 6                   
sesiã³n                       , 0.0625        , 1                   
seãala                        , 0.0625        , 1                   
seãalan                       , 0.0625        , 1                   
siete                         , 0.0625        , 1                   
similares                     , 0.0625        , 1                   
sitio                         , 0.1875        , 3                   
social                        , 0.1875        , 3                   
sociedad                      , 0.125         , 2                   
son                           , 0.1875        , 3                   
spam                          , 0.0625        , 1                   
subirãn                       , 0.0625        , 1                   
supone                        , 0.0625        , 1                   
sustentan                     , 0.0625        , 1                   
sã                            , 0.0625        , 1                   
sãb                           , 0.125         , 2                   
sãmbolos                      , 0.0625        , 1                   
sã³lo                         , 0.125         , 2                   
tamaão                        , 0.25          , 4                   
tambiãn                       , 0.1875        , 3                   
tasas                         , 0.25          , 4                   
tecnologãa                    , 0.0625        , 1                   
tel                           , 0.0625        , 1                   
temas                         , 0.0625        , 1                   
tendencias                    , 0.0625        , 1                   
terreno                       , 0.0625        , 1                   
teu                           , 0.0625        , 1                   
trabajo                       , 0.0625        , 1                   
traducciones                  , 0.0625        , 1                   
transparencia                 , 0.0625        , 1                   
trata                         , 0.0625        , 1                   
tribunal                      , 0.0625        , 1                   
trimestral                    , 0.125         , 2                   
trimestrales                  , 0.125         , 2                   
trimestre                     , 1.0           , 16                  
trimestres                    , 0.0625        , 1                   
trote                         , 0.0625        , 1                   
tãrminos                      , 0.0625        , 1                   
tãtulos                       , 0.0625        , 1                   
ubicarã                       , 0.0625        , 1                   
ucr                           , 0.8125        , 13                  
universia                     , 0.0625        , 1                   
universidad                   , 0.4375        , 7                   
universitaria                 , 0.1875        , 3                   
universitarias                , 0.0625        , 1                   
universitario                 , 0.3125        , 5                   
valores                       , 0.0625        , 1                   
venido                        , 0.0625        , 1                   
venimos                       , 0.0625        , 1                   
ventas                        , 0.0625        , 1                   
ver                           , 0.0625        , 1                   
vicerrectorãa                 , 0.3125        , 5                   
vicerrectorãas                , 0.0625        , 1                   
vida                          , 0.125         , 2                   
videos                        , 0.0625        , 1                   
vie                           , 0.125         , 2                   
virtual                       , 0.0625        , 1                   
volatilidad                   , 0.0625        , 1                   
web                           , 0.0625        , 1                   
wwwucraccr                    , 0.0625        , 1                   
âel                           , 0.0625        , 1                   
âen                           , 0.0625        , 1                   
â¹                            , 0.125         , 2                   
âº                            , 0.125         , 2                   
ãndice                        , 0.25          , 4                   
ãrea                          , 0.0625        , 1                   
ãreas                         , 0.0625        , 1                   
ãrgano                        , 0.0625        , 1                   
ãºltimo                       , 0.125         , 2                   
ãºltimos                      , 0.0625        , 1                   
