saltar,0.0625,1
navegación,0.0625,1
universidad,0.4375,7
costa,0.4375,7
rica,0.4375,7
opciones,0.125,2
accesibilidad,0.125,2
cerrar,0.3125,5
tamaño,0.25,4
ampliar,0.0625,1
letra,0.1875,3
reducir,0.0625,1
reiniciar,0.0625,1
contraste,0.1875,3
oscuro,0.0625,1
claro,0.0625,1
grises,0.0625,1
cambiar,0.0625,1
idioma,0.125,2
traducciones,0.0625,1
automáticas,0.0625,1
iniciar,0.0625,1
sesión,0.0625,1
ingresar,0.0625,1
ucr,0.8125,13
agregar,0.125,2
comentario,0.1875,3
cuenta,0.0625,1
durante,0.125,2
algunas,0.0625,1
horas,0.0625,1
publican,0.0625,1
inmediato,0.0625,1
evitar,0.0625,1
spam,0.0625,1
buscar,0.3125,5
sitio,0.1875,3
agenda,0.125,2
noticias,0.3125,5
galerías,0.0625,1
videos,0.0625,1
audios,0.0625,1
documentos,0.1875,3
directorio,0.125,2
mapas,0.0625,1
acontecer,0.0625,1
categoría,0.0625,1
artes,0.0625,1
letras,0.0625,1
innovación,0.125,2
vida,0.125,2
ciencia,0.0625,1
tecnología,0.0625,1
sociedad,0.125,2
sedes,0.125,2
regionales,0.0625,1
salud,0.0625,1
gestión,0.0625,1
economía,0.5625,9
estudiar,0.125,2
admisión,0.25,4
carreras,0.1875,3
posgrados,0.0625,1
matrícula,0.125,2
oficina,0.1875,3
registro,0.0625,1
información,0.125,2
becas,0.1875,3
cobros,0.0625,1
servicios,0.375,6
recursos,0.125,2
estudiantes,0.125,2
extranjeros,0.1875,3
vicerrectoría,0.3125,5
estudiantil,0.1875,3
listado,0.125,2
153,0.0625,1
ofrecen,0.0625,1
diplomados,0.0625,1
grados,0.0625,1
pregrados,0.0625,1
conozca,0.0625,1
detalle,0.0625,1
proceso,0.1875,3
docencia,0.125,2
evaluación,0.125,2
académica,0.125,2
personal,0.0625,1
docente,0.0625,1
cátedras,0.125,2
portafolio,0.0625,1
virtual,0.0625,1
catálogo,0.0625,1
aseguramiento,0.0625,1
calidad,0.0625,1
espacios,0.0625,1
abiertos,0.0625,1
público,0.125,2
debatir,0.0625,1
temas,0.0625,1
interés,0.25,4
nacional,0.125,2
investigación,0.125,2
centros,0.1875,3
institutos,0.1875,3
laboratorios,0.125,2
bibliotecas,0.0625,1
revistas,0.0625,1
académicas,0.0625,1
repositorio,0.0625,1
institucional,0.0625,1
posdoctorado,0.0625,1
áreas,0.0625,1
conocimiento,0.0625,1
científicos,0.0625,1
comunidad,0.125,2
acción,0.125,2
social,0.1875,3
cursos,0.125,2
programas,0.0625,1
institucionales,0.0625,1
extensión,0.125,2
cultural,0.1875,3
trabajo,0.0625,1
comunal,0.0625,1
universitario,0.3125,5
adulto,0.0625,1
mayor,0.1875,3
incidencia,0.0625,1
entorno,0.0625,1
abiertas,0.0625,1
formación,0.0625,1
internacionales,0.125,2
convenios,0.0625,1
extranjero,0.0625,1
equiparación,0.0625,1
títulos,0.0625,1
español,0.125,2
universia,0.0625,1
observatorio,0.0625,1
carta,0.0625,1
magna,0.0625,1
movilidad,0.125,2
asuntos,0.0625,1
mundo,0.0625,1
global,0.125,2
guía,0.0625,1
aprendizaje,0.0625,1
organización,0.0625,1
consejo,0.125,2
rectoría,0.125,2
vicerrectorías,0.0625,1
autoridades,0.0625,1
universitarias,0.0625,1
oficinas,0.0625,1
administrativas,0.0625,1
administrativos,0.0625,1
tribunal,0.0625,1
electoral,0.125,2
teu,0.0625,1
contraloría,0.0625,1
universitaria,0.1875,3
transparencia,0.0625,1
administración,0.0625,1
instancia,0.0625,1
jerarquía,0.0625,1
ejecutiva,0.0625,1
órgano,0.0625,1
colegiado,0.0625,1
cuyas,0.0625,1
decisiones,0.0625,1
son,0.1875,3
acatamiento,0.0625,1
obligatorio,0.0625,1
acerca,0.0625,1
campus,0.0625,1
marco,0.0625,1
estratégico,0.0625,1
recintos,0.0625,1
historia,0.125,2
símbolos,0.0625,1
cifras,0.125,2
deporte,0.0625,1
recreación,0.0625,1
grupos,0.0625,1
artísticos,0.0625,1
recorrido,0.0625,1
reconocer,0.0625,1
dónde,0.0625,1
venimos,0.0625,1
datos,0.0625,1
sustentan,0.0625,1
quehacer,0.0625,1
mostrar,0.0625,1
menú,0.0625,1
2018,0.8125,13
01,0.0625,1
25,0.1875,3
economiadecostari,0.0625,1
crecerá,0.0625,1
ritmos,0.0625,1
dato,0.125,2
2015,0.125,2
resultado,0.1875,3
estudios,0.1875,3
trimestrales,0.125,2
instituto,0.1875,3
investigaciones,0.1875,3
económicas,0.3125,5
iiceucr,0.1875,3
ene,0.0625,1
conferencia,0.0625,1
prensa,0.0625,1
presentación,0.0625,1
ciencias,0.1875,3
jueves,0.0625,1
enero,0.0625,1
izquierda,0.0625,1
derecha,0.0625,1
investigadora,0.0625,1
gabriela,0.1875,3
gonzález,0.0625,1
director,0.0625,1
iice,0.1875,3
josé,0.0625,1
antonio,0.0625,1
cordero,0.0625,1
investador,0.0625,1
rudolf,0.0625,1
lücke,0.0625,1
fotografía,0.0625,1
mayorga,0.125,2
lópez,0.125,2
menor,0.125,2
crecimiento,0.1875,3
económico,0.125,2
precios,0.1875,3
alza,0.25,4
mayores,0.0625,1
tasas,0.25,4
marcarán,0.0625,1
desempeño,0.25,4
reveló,0.125,2
estudio,0.1875,3
pronósticos,0.125,2
costarricense,0.1875,3
elaborado,0.0625,1
año,0.25,4
ubicará,0.0625,1
rango,0.125,2
375,0.0625,1
dinamismo,0.0625,1
explica,0.125,2
principalmente,0.125,2
consumo,0.0625,1
privado,0.0625,1
está,0.125,2
frenándose,0.0625,1
consulte,0.125,2
documento,0.125,2
pronóstico,0.125,2
trimestre,1.0,16
componente,0.0625,1
peso,0.0625,1
producto,0.0625,1
interno,0.0625,1
bruto,0.0625,1
registró,0.0625,1
2017,0.1875,3
interanual,0.0625,1
finales,0.0625,1
2013,0.0625,1
creció,0.0625,1
apenas,0.0625,1
35,0.0625,1
trata,0.0625,1
ritmo,0.0625,1
venido,0.0625,1
disminuyendo,0.0625,1
trote,0.0625,1
forma,0.0625,1
constante,0.0625,1
segundo,0.125,2
2016,0.0625,1
subirán,0.0625,1
productos,0.0625,1
incluyen,0.0625,1
canasta,0.0625,1
básica,0.0625,1
señalan,0.0625,1
inflación,0.125,2
supone,0.0625,1
medio,0.0625,1
punto,0.125,2
porcentual,0.125,2
cierre,0.125,2
comportamiento,0.0625,1
indicador,0.0625,1
volatilidad,0.0625,1
precio,0.0625,1
combustibles,0.0625,1
incremento,0.0625,1
índice,0.25,4
internacional,0.0625,1
alimentos,0.0625,1
materias,0.0625,1
primas,0.0625,1
recorrerán,0.0625,1
camino,0.0625,1
espera,0.0625,1
colones,0.125,2
encuentren,0.0625,1
embargo,0.125,2
dependerá,0.0625,1
cómo,0.0625,1
ministerio,0.0625,1
hacienda,0.0625,1
logre,0.0625,1
financiar,0.0625,1
déficit,0.0625,1
fiscal,0.0625,1
general,0.125,2
afirmar,0.0625,1
presiones,0.0625,1
baja,0.125,2
calificación,0.0625,1
riesgo,0.0625,1
país,0.0625,1
incertidumbre,0.0625,1
genera,0.0625,1
factores,0.0625,1
afectan,0.0625,1
costo,0.0625,1
financiamiento,0.0625,1
expectativas,0.5625,9
empresariales,0.375,6
parte,0.0625,1
primer,0.25,4
refleja,0.0625,1
6500,0.0625,1
empresas,0.0625,1
encuestadas,0.0625,1
términos,0.0625,1
generales,0.0625,1
optimismo,0.125,2
empresarios,0.1875,3
debilita,0.0625,1
24,0.0625,1
puntos,0.1875,3
respecto,0.1875,3
anterior,0.25,4
colocándose,0.0625,1
536,0.0625,1
escala,0.0625,1
100,0.0625,1
corresponde,0.0625,1
observado,0.0625,1
últimos,0.0625,1
siete,0.0625,1
años,0.0625,1
debajo,0.0625,1
promedio,0.125,2
primeros,0.0625,1
trimestres,0.0625,1
encuesta,0.125,2
trimestral,0.125,2
opinión,0.125,2
cuatro,0.0625,1
sectores,0.3125,5
muestran,0.125,2
debilitadas,0.0625,1
comparación,0.1875,3
sector,0.0625,1
agropecuario,0.125,2
cuyo,0.0625,1
disminuye,0.0625,1
62,0.0625,1
comercio,0.25,4
presenta,0.0625,1
ligero,0.0625,1
fortalecimiento,0.125,2
señala,0.0625,1
terreno,0.0625,1
optimista,0.0625,1
obtienen,0.0625,1
valores,0.0625,1
50,0.0625,1
porcentuales,0.0625,1
relación,0.0625,1
predominará,0.0625,1
estabilidad,0.0625,1
nivel,0.0625,1
contratación,0.0625,1
observa,0.0625,1
balance,0.0625,1
neto,0.0625,1
mejoró,0.0625,1
manufactura,0.0625,1
construcción,0.0625,1
registra,0.0625,1
deterioro,0.0625,1
ventas,0.0625,1
producción,0.0625,1
resultaron,0.0625,1
favorables,0.0625,1
anual,0.0625,1
servicio,0.0625,1
resto,0.0625,1
debilitan,0.0625,1
periodista,0.0625,1
divulgación,0.0625,1
encargada,0.0625,1
área,0.0625,1
emprendimiento,0.0625,1
derecho,0.0625,1
gabrielamayorgalopezucraccr,0.0625,1
etiquetas,0.0625,1
pronosticos,0.0625,1
economicos,0.0625,1
nombre,0.0625,1
email,0.0625,1
le,0.0625,1
quedan,0.0625,1
2500,0.0625,1
caracteres,0.0625,1
ver,0.0625,1
reglamento,0.0625,1
similares,0.0625,1
cambio,0.0625,1
tendencias,0.0625,1
confirma,0.0625,1
ii,0.0625,1
costarricenses,0.0625,1
pasan,0.0625,1
ahorros,0.0625,1
dólares,0.0625,1
recopila,0.0625,1
pobreza,0.0625,1
mejoran,0.0625,1
iv,0.0625,1
publicaciones,0.0625,1
multimedios,0.0625,1
contacto,0.125,2
horarios,0.0625,1
completo,0.0625,1
contactos,0.0625,1
buzón,0.0625,1
interactivo,0.0625,1
consultas,0.0625,1
web,0.0625,1
wwwucraccr,0.0625,1
mapa,0.0625,1
tel,0.0625,1
25110000,0.0625,1
aviso,0.0625,1
legal,0.0625,1
retorno,0.0625,1
foco,0.0625,1
regresar,0.0625,1
