economía,0.2,20
costa,1.0,100
rica,0.97,97
wikipedia,0.09,9
enciclopedia,0.01,1
libre,0.04,4
navegación,0.03,3
búsqueda,0.01,1
san,0.05,5
josé,0.06,6
centro,0.01,1
político,0.01,1
económico,0.09,9
social,0.04,4
importante,0.02,2
territorio,0.01,1
costarricense,0.09,9
moneda,0.03,3
colón,0.05,5
año,0.27,27
fiscal,0.04,4
octubre,0.07,7
septiembre,0.02,2
banco,0.66,66
central,0.07,7
organizaciones,0.01,1
omc,0.01,1
caricom,0.02,2
cafta,0.02,2
alianza,0.01,1
pacífico,0.03,3
mercado,0.07,7
valores,0.03,3
bolsa,0.01,1
nacional,0.01,1
bnv,0.01,1
estadísticas,0.03,3
pib,0.47,47
nominal,0.13,13
us,0.13,13
51618,0.01,1
millones,0.29,29
dólares,0.07,7
2015,0.09,9
fuente,0.42,42
fmi,0.04,4
ppa,0.05,5
74091,0.01,1
per,0.34,34
cápita,0.32,32
10671,0.01,1
15317,0.01,1
sectores,0.03,3
primario,0.01,1
60,0.04,4
secundario,0.01,1
210,0.01,1
terciario,0.01,1
730,0.01,1
tasa,0.09,9
cambio,0.04,4
100,0.02,2
dólar,0.09,9
56450,0.01,1
colones,0.01,1
tipo,0.03,3
cuentas,0.01,1
nacionales,0.02,2
2018,0.06,6
inflación,0.05,5
ipc,0.02,2
109,0.03,3
marzo,0.03,3
2016,0.04,4
idh,0.01,1
0776,0.01,1
alto,0.03,3
población,0.06,6
línea,0.02,2
pobreza,0.06,6
20,0.05,5
coef,0.01,1
gini,0.01,1
0518,0.01,1
2013,0.17,17
fuerza,0.02,2
laboral,0.02,2
2335370,0.01,1
personas,0.06,6
mundial,0.67,67
desempleo,0.02,2
91,0.01,1
2017,0.05,5
industrias,0.02,2
principales,0.03,3
fertilizantes,0.01,1
equipos,0.03,3
textiles,0.03,3
materiales,0.03,3
construcción,0.04,4
alimentos,0.03,3
servicios,0.09,9
empresariales,0.01,1
comercio,0.06,6
exportaciones,0.09,9
11660000000,0.01,1
10,0.06,6
productos,0.08,8
exportados,0.01,1
banano,0.03,3
piña,0.03,3
café,0.04,4
melón,0.01,1
plantas,0.01,1
ornamentales,0.01,1
azúcar,0.03,3
carnes,0.01,1
mariscos,0.01,1
componentes,0.02,2
electrónicos,0.02,2
médicos,0.02,2
11,0.03,3
destino,0.02,2
389,0.01,1
75,0.01,1
51,0.04,4
46,0.04,4
44,0.03,3
12,0.02,2
importaciones,0.06,6
us17560000000,0.01,1
13,0.04,4
importados,0.01,1
materias,0.02,2
primas,0.02,2
bienes,0.03,3
consumo,0.09,9
petróleo,0.03,3
origen,0.01,1
498,0.01,1
82,0.01,1
66,0.02,2
14,0.02,2
finanzas,0.01,1
públicas,0.02,2
deuda,0.04,4
externa,0.03,3
pública,0.03,3
privada,0.03,3
us15100000000,0.01,1
15,0.06,6
reservas,0.02,2
internacionales,0.02,2
7067,0.01,1
2014,0.03,3
16,0.04,4
salvo,0.01,1
indique,0.01,1
contrario,0.01,1
expresados,0.01,1
estadounidenses,0.01,1
editar,0.22,22
datos,0.02,2
wikidata,0.02,2
estructura,0.01,1
económica,0.06,6
radica,0.03,3
básicamente,0.01,1
turismo,0.13,13
agricultura,0.08,8
exportación,0.06,6
país,0.2,20
redujo,0.01,1
significativamente,0.02,2
durante,0.12,12
1950,0.01,1
1980,0.08,8
gracias,0.02,2
fuerte,0.02,2
impulso,0.01,1
parte,0.02,2
procesos,0.01,1
productivos,0.01,1
interno,0.16,16
desarrollo,0.02,2
inversión,0.04,4
educación,0.02,2
salud,0.02,2
electricidad,0.02,2
telecomunicaciones,0.01,1
provisión,0.01,1
agua,0.01,1
décima,0.02,2
segunda,0.02,2
américa,0.05,5
latina,0.04,4
términos,0.02,2
producto,0.19,19
bruto,0.19,19
17,0.01,1
después,0.03,3
uruguay,0.01,1
panamá,0.04,4
precios,0.03,3
paridad,0.01,1
adquisitivo,0.01,1
bolivia,0.01,1
18,0.04,4
posee,0.01,1
renta,0.06,6
usd,0.14,14
671,0.01,1
nominales,0.01,1
317,0.01,1
19,0.06,6
21,0.02,2
reducción,0.01,1
detuvo,0.01,1
crisis,0.04,4
años,0.21,21
80,0.05,5
estancó,0.01,1
finalizar,0.01,1
década,0.34,34
90,0.04,4
oscilando,0.01,1
22,0.03,3
estancamiento,0.02,2
inició,0.01,1
inicio,0.01,1
políticas,0.02,2
corte,0.01,1
neoliberal,0.01,1
mediante,0.05,5
ido,0.03,3
abriendo,0.02,2
espacio,0.01,1
actividades,0.01,1
carácter,0.01,1
privado,0.01,1
brindados,0.01,1
instituciones,0.01,1
riqueza,0.02,2
han,0.02,2
crecido,0.01,1
dejó,0.01,1
disminuir,0.02,2
modelos,0.03,3
orientados,0.01,1
creación,0.01,1
especializado,0.01,1
excluyen,0.01,1
formación,0.02,2
universitaria,0.01,1
técnica,0.01,1
crecimiento,0.3,30
pasado,0.01,1
59,0.02,2
2005,0.07,7
88,0.02,2
2006,0.06,6
78,0.01,1
2007,0.07,7
debido,0.05,5
afectó,0.01,1
mundo,0.08,8
2008,0.16,16
desaceleró,0.01,1
26,0.03,3
decreció,0.01,1
2009,0.16,16
negativo,0.01,1
2010,0.11,11
cerca,0.01,1
muestra,0.01,1
leve,0.01,1
recuperación,0.02,2
recesión,0.03,3
espera,0.03,3
2011,0.13,13
sea,0.01,1
45,0.02,2
déficit,0.03,3
gobierno,0.01,1
disminuyó,0.01,1
cantidad,0.02,2
dinero,0.01,1
destinada,0.01,1
mantener,0.04,4
calidad,0.01,1
sociales,0.01,1
política,0.04,4
austeridad,0.01,1
promulgada,0.01,1
administración,0.02,2
abel,0.01,1
pacheco,0.01,1
espriella,0.01,1
logró,0.02,2
reducir,0.01,1
obtener,0.01,1
superávit,0.01,1
baja,0.01,1
mejoras,0.01,1
materia,0.01,1
tratados,0.05,5
activos,0.01,1
aún,0.01,1
ratificados,0.01,1
índice,0.07,7
estuvo,0.01,1
rondando,0.01,1
225,0.01,1
1995,0.03,3
bajó,0.01,1
sustancialmente,0.01,1
111,0.01,1
1997,0.04,4
139,0.01,1
alcanzar,0.01,1
405,0.01,1
23,0.02,2
subió,0.01,1
nuevamente,0.01,1
558,0.01,1
24,0.03,3
osciló,0.01,1
25,0.04,4
cerrando,0.01,1
513,0.01,1
27,0.06,6
experimentó,0.01,1
deflación,0.01,1
primera,0.01,1
vez,0.02,2
40,0.02,2
cerrar,0.01,1
083,0.01,1
28,0.01,1
empezó,0.01,1
recuperarse,0.01,1
cerró,0.01,1
077,0.01,1
29,0.06,6
indicador,0.02,2
situó,0.01,1
257,0.03,3
30,0.04,4
esperaba,0.01,1
similar,0.01,1
31,0.03,3
buscado,0.01,1
ampliar,0.01,1
lazos,0.01,1
económicos,0.01,1
comerciales,0.01,1
fuera,0.01,1
región,0.01,1
siguientes,0.01,1
países,0.38,38
entraron,0.01,1
regir,0.01,1
ver,0.02,2
fecha,0.01,1
canadá,0.02,2
noviembre,0.04,4
2002,0.04,4
chile,0.01,1
febrero,0.02,2
república,0.02,2
popular,0.02,2
china,0.05,5
agosto,0.03,3
comunidad,0.02,2
caribe,0.05,5
trinidad,0.01,1
tobago,0.01,1
guyana,0.01,1
abril,0.03,3
barbados,0.01,1
belice,0.01,1
jamaica,0.01,1
mayo,0.03,3
salvador,0.01,1
común,0.04,4
1963,0.05,5
relanzado,0.04,4
1993,0.05,5
estados,0.08,8
unidos,0.08,8
enero,0.04,4
guatemala,0.01,1
honduras,0.01,1
méxico,0.05,5
nicaragua,0.01,1
julio,0.07,7
1973,0.02,2
volvió,0.01,1
negociar,0.01,1
amplió,0.01,1
perú,0.01,1
junio,0.03,3
dominicana,0.01,1
ampliado,0.01,1
singapur,0.01,1
unión,0.02,2
europea,0.02,2
futuro,0.03,3
cercano,0.01,1
aprueben,0.01,1
efta,0.01,1
colombia,0.01,1
iniciar,0.01,1
negociaciones,0.01,1
corea,0.01,1
sur,0.01,1
cita,0.02,2
requerida,0.01,1
distribución,0.01,1
equitativa,0.01,1
fortunas,0.01,1
magnates,0.01,1
costarricenses,0.01,1
son,0.02,2
grandes,0.04,4
colegas,0.01,1
centroamericanos,0.01,1
retos,0.03,3
infraestructura,0.07,7
37,0.02,2
evolución,0.04,4
histórica,0.04,4
1960,0.07,7
52,0.02,2
1970,0.05,5
53,0.02,2
54,0.04,4
1990,0.07,7
55,0.02,2
2000,0.23,23
56,0.03,3
61,0.04,4
62,0.02,2
63,0.04,4
contexto,0.02,2
internacional,0.09,9
referencias,0.03,3
véase,0.02,2
enlaces,0.04,4
externos,0.02,2
emergió,0.01,1
indicadores,0.01,1
positivos,0.01,1
mostró,0.01,1
retroceso,0.01,1
federico,0.02,2
carrillo,0.02,2
zürcher,0.02,2
ministro,0.02,2
hacienda,0.02,2
interior,0.04,4
tendido,0.01,1
encuentra,0.02,2
reciente,0.01,1
golpeó,0.01,1
fuertemente,0.01,1
sector,0.02,2
primordialmente,0.01,1
todavía,0.01,1
queda,0.01,1
recuperar,0.01,1
incremento,0.03,3
liderado,0.01,1
zonas,0.01,1
francas,0.01,1
turístico,0.02,2
actualmente,0.01,1
principal,0.03,3
ingresos,0.02,2
atribuye,0.01,1
mitad,0.01,1
sostenido,0.01,1
1999,0.05,5
producción,0.04,4
fábrica,0.01,1
ensamblaje,0.01,1
corporación,0.01,1
intel,0.01,1
medida,0.02,2
artículo,0.03,3
cráter,0.01,1
volcán,0.01,1
poás,0.01,1
destinos,0.04,4
favoritos,0.01,1
turistas,0.05,5
extranjeros,0.05,5
ecoturismo,0.02,2
extremadamente,0.01,1
visitan,0.01,1
amplia,0.01,1
parques,0.01,1
áreas,0.01,1
protegidas,0.01,1
existen,0.03,3
pioneros,0.01,1
reconocido,0.01,1
verdaderas,0.01,1
opciones,0.01,1
ecológico,0.01,1
32,0.03,3
clasificación,0.01,1
competitividad,0.05,5
viajes,0.01,1
alcanzó,0.01,1
lugar,0.03,3
primer,0.02,2
clasificado,0.01,1
33,0.01,1
ventajas,0.01,1
competitivas,0.01,1
desarrollar,0.01,1
emprendimientos,0.01,1
turísticos,0.03,3
área,0.01,1
recursos,0.02,2
humanos,0.01,1
culturales,0.01,1
naturales,0.02,2
clasifica,0.02,2
nivel,0.03,3
sétimo,0.01,1
considera,0.01,1
factor,0.01,1
1900,0.01,1
industria,0.03,3
turística,0.01,1
destaca,0.01,1
visitado,0.01,1
total,0.03,3
34,0.01,1
460,0.01,1
visitantes,0.02,2
mil,0.01,1
habitantes,0.02,2
índices,0.01,1
altos,0.02,2
cuenca,0.01,1
mayoría,0.01,1
proviene,0.01,1
35,0.02,2
le,0.02,2
permite,0.01,1
recibir,0.01,1
media,0.01,1
aproximadamente,0.01,1
us1000,0.01,1
visitante,0.01,1
visita,0.01,1
contribuyó,0.01,1
81,0.01,1
represento,0.01,1
133,0.02,2
empleos,0.01,1
directos,0.01,1
indirectos,0.01,1
inicios,0.01,1
genera,0.01,1
ingreso,0.02,2
divisas,0.02,2
36,0.01,1
desafíos,0.02,2
atracción,0.02,2
ámbitos,0.02,2
cuenta,0.03,3
rezago,0.02,2
infraestructural,0.02,2
obras,0.02,2
principalmente,0.04,4
puentes,0.02,2
encuentran,0.02,2
realmente,0.02,2
crítico,0.02,2
valle,0.02,2
conecta,0.02,2
costas,0.02,2
pacífica,0.04,4
caribeña,0.04,4
carreteras,0.06,6
interamericana,0.02,2
ruta,0.04,4
carretera,0.02,2
recién,0.02,2
construida,0.02,2
concesionada,0.02,2
supone,0.02,2
conexión,0.02,2
directa,0.02,2
diferentes,0.02,2
capacidad,0.06,6
aeropuertos,0.03,3
juan,0.02,2
santamaría,0.02,2
sjo,0.02,2
daniel,0.02,2
oduber,0.02,2
quirós,0.02,2
liberia,0.02,2
sido,0.02,2
superada,0.02,2
creciente,0.02,2
demanda,0.02,2
pasajeros,0.02,2
auge,0.02,2
ampliación,0.02,2
figura,0.02,2
concesión,0.02,2
avanzado,0.02,2
lentamente,0.02,2
puertos,0.02,2
resultado,0.02,2
insuficiente,0.03,3
ritmo,0.02,2
marítimo,0.02,2
cuentan,0.02,2
suficiente,0.02,2
equipo,0.03,3
está,0.03,3
malas,0.02,2
condiciones,0.02,2
sistema,0.04,4
ferrocarriles,0.02,2
funciona,0.02,2
1994,0.03,3
excepción,0.02,2
tren,0.02,2
urbano,0.02,2
pocas,0.02,2
líneas,0.02,2
reactivadas,0.02,2
empresas,0.02,2
bananeras,0.02,2
capital,0.02,2
estadounidense,0.03,3
zona,0.02,2
sección,0.01,1
desactualizado,0.01,1
información,0.03,3
suministrada,0.01,1
quedado,0.01,1
obsoleta,0.01,1
paísregión,0.02,2
41,0.03,3
141,0.02,2
bajos,0.03,3
venezuela,0.03,3
57,0.03,3
reino,0.03,3
unido,0.03,3
japón,0.03,3
43,0.03,3
418,0.01,1
miles,0.03,3
29828,0.01,1
real,0.01,1
6579,0.01,1
composición,0.01,1
76,0.01,1
291,0.01,1
633,0.01,1
1957,0.01,1
nota,0.01,1
estimación,0.01,1
incluye,0.01,1
nicaragüenses,0.01,1
viven,0.01,1
ocupación,0.01,1
64,0.02,2
205,0.01,1
precio,0.01,1
consumidor,0.01,1
384,0.01,1
agrícolas,0.01,1
plátano,0.01,1
arroz,0.01,1
papa,0.01,1
maíz,0.01,1
maderas,0.01,1
industriales,0.01,1
microprocesadores,0.02,2
dispositivos,0.01,1
procesamiento,0.01,1
ropa,0.01,1
plásticos,0.01,1
industrial,0.01,1
2004,0.04,4
8918,0.01,1
kwh,0.04,4
7779,0.01,1
7716,0.01,1
importación,0.03,3
2032,0.01,1
na,0.01,1
44000,0.01,1
barriles,0.03,3
diarios,0.03,3
2115,0.01,1
43110,0.01,1
balanza,0.01,1
5698,0.01,1
totales,0.02,2
5731,0.01,1
eléctricos,0.01,1
médico,0.01,1
15370,0.01,1
brasil,0.01,1
extranjera,0.01,1
oro,0.01,1
3573,0.01,1
7401,0.01,1
céntimos,0.01,1
compra,0.01,1
56276,0.01,1
venta,0.01,1
57546,0.01,1
07,0.01,1
comienzos,0.06,6
poseía,0.06,6
508,0.01,1
1969,0.03,3
llegó,0.12,12
854,0.01,1
costaricense,0.07,7
tuvo,0.06,6
681,0.01,1
respecto,0.12,12
gráfica,0.12,12
19601969,0.01,1
fondo,0.07,7
monetario,0.07,7
elaborada,0.06,6
70,0.02,2
985,0.01,1
1979,0.03,3
4036,0.01,1
3097,0.01,1
19701979,0.01,1
4956,0.01,1
1989,0.03,3
5360,0.01,1
19801989,0.01,1
5858,0.01,1
16205,0.01,1
1766,0.01,1
19901999,0.01,1
16359,0.01,1
30143,0.01,1
842,0.01,1
20002009,0.01,1
37238,0.01,1
52898,0.01,1
actualidad,0.02,2
420,0.01,1
20102019,0.01,1
principios,0.06,6
381,0.02,2
dolares,0.68,68
finales,0.05,5
475,0.02,2
habiendo,0.06,6
elevado,0.05,5
246,0.01,1
533,0.02,2
1734,0.02,2
2253,0.01,1
1961,0.01,1
355,0.01,1
1971,0.01,1
567,0.01,1
1962,0.01,1
335,0.01,1
1972,0.01,1
636,0.01,1
345,0.01,1
766,0.01,1
1964,0.01,1
353,0.03,3
1974,0.01,1
815,0.01,1
1965,0.01,1
373,0.01,1
1975,0.01,1
935,0.01,1
1966,0.01,1
394,0.01,1
1976,0.01,1
1121,0.01,1
1967,0.01,1
413,0.01,1
1977,0.01,1
1392,0.01,1
1968,0.01,1
443,0.01,1
1978,0.01,1
1555,0.01,1
2153,0.02,2
1801,0.02,2
decrecido,0.01,1
195,0.01,1
1920,0.02,2
4223,0.02,2
1199,0.01,1
1981,0.01,1
1135,0.01,1
1991,0.01,1
2354,0.01,1
1982,0.01,1
1095,0.01,1
1992,0.01,1
2756,0.01,1
1983,0.01,1
1284,0.01,1
3019,0.01,1
1984,0.01,1
1451,0.01,1
3211,0.01,1
1985,0.01,1
1510,0.01,1
3464,0.01,1
1986,0.01,1
1645,0.01,1
1996,0.01,1
3409,0.01,1
1987,0.01,1
1647,0.01,1
3599,0.01,1
1988,0.01,1
1632,0.01,1
1998,0.01,1
3860,0.01,1
4294,0.02,2
6744,0.02,2
570,0.01,1
8213,0.02,2
mediados,0.01,1
11119,0.02,2
euro,0.02,2
4530,0.01,1
euros,0.16,16
6034,0.01,1
2001,0.01,1
4257,0.01,1
4633,0.01,1
9212,0.01,1
6454,0.01,1
4296,0.01,1
4435,0.01,1
2012,0.07,7
9985,0.01,1
7571,0.01,1
2003,0.02,2
4398,0.01,1
3791,0.01,1
10536,0.01,1
7877,0.01,1
4595,0.01,1
3602,0.01,1
10426,0.01,1
7838,0.01,1
4859,0.01,1
3802,0.01,1
10020,0.01,1
5401,0.01,1
4193,0.01,1
6221,0.01,1
4425,0.01,1
6950,0.01,1
4604,0.01,1
4721,0.01,1
2019,0.01,1
historia,0.02,2
basado,0.01,1
logrando,0.01,1
situación,0.02,2
estable,0.01,1
últimos,0.02,2
desarrollando,0.02,2
tecnológico,0.01,1
formando,0.01,1
día,0.01,1
hoy,0.01,1
base,0.01,1
sólida,0.01,1
sustenta,0.01,1
diferencia,0.01,1
latinoamérica,0.02,2
gozado,0.01,1
paz,0.01,1
duradera,0.01,1
democrático,0.01,1
maduro,0.01,1
realizó,0.01,1
inversiones,0.01,1
estabilidad,0.01,1
atrajeron,0.01,1
multitud,0.01,1
inversores,0.01,1
consiguió,0.01,1
recepción,0.01,1
volumen,0.01,1
sufrió,0.01,1
financiera,0.01,1
principio,0.01,1
ochenta,0.01,1
llevó,0.01,1
cabo,0.01,1
reformas,0.01,1
estructurales,0.01,1
permitieron,0.01,1
solventar,0.01,1
exportador,0.01,1
noventa,0.01,1
ejemplo,0.01,1
procesado,0.01,1
textil,0.01,1
macroeconómicos,0.01,1
indican,0.01,1
constante,0.01,1
aumentando,0.01,1
157,0.01,1
período,0.01,1
destacan,0.01,1
parámetros,0.01,1
referidos,0.01,1
natalidad,0.05,5
inferior,0.01,1
niños,0.03,3
mujer,0.03,3
tendencia,0.01,1
bajista,0.01,1
contrarresta,0.01,1
gran,0.01,1
inmigración,0.01,1
vecinos,0.01,1
posición,0.01,1
41006961000,0.01,1
ricos,0.02,2
38,0.01,1
puesto,0.15,15
15946326016,0.01,1
incr,0.15,15
1572,0.01,1
ficha,0.15,15
39,0.01,1
superficie,0.06,6
51100,0.02,2
km²,0.04,4
extensos,0.02,2
4726575,0.01,1
poblados,0.02,2
42,0.02,2
3928797,0.01,1
203,0.01,1
emisiones,0.04,4
co2,0.04,4
toneladas,0.02,2
mayores,0.02,2
1407,0.01,1
279,0.01,1
8647,0.01,1
mayor,0.12,12
3710,0.01,1
1331,0.01,1
47,0.02,2
48,0.01,1
2402,0.01,1
251,0.01,1
49,0.01,1
economías,0.02,2
50,0.01,1
1333,0.01,1
usuarios,0.04,4
internet,0.04,4
421,0.01,1
58,0.02,2
6259,0.01,1
promedio,0.02,2
días,0.04,4
crear,0.04,4
empresa,0.04,4
rápidos,0.02,2
montar,0.02,2
77,0.01,1
221,0.01,1
energía,0.04,4
habitante,0.04,4
1084,0.01,1
kilogramos,0.02,2
84199,0.01,1
287,0.01,1
terreno,0.04,4
dedicado,0.04,4
5611,0.01,1
371,0.01,1
potencia,0.04,4
eléctrica,0.04,4
consumida,0.04,4
1855,0.01,1
kilowatioshora,0.02,2
151751,0.01,1
222,0.01,1
forestal,0.04,4
26050,0.01,1
23760,0.01,1
96,0.01,1
pavimentadas,0.04,4
182,0.01,1
65,0.01,1
global,0.02,2
4336,0.01,1
foro,0.04,4
competitivos,0.02,2
425,0.01,1
67,0.01,1
undp,0.02,2
human,0.02,2
development,0.05,5
report,0.02,2
ed,0.01,1
country,0.02,2
profile,0.01,1
indicators,0.01,1
inglés,0.1,10
consultado,0.06,6
web,0.01,1
url,0.01,1
tercer,0.01,1
consecutivo,0.01,1
solís,0.01,1
rivera,0.01,1
reduce,0.01,1
niveles,0.01,1
ref,0.01,1
cia,0.08,8
world,0.08,8
factbook,0.07,7
cifra,0.02,2
socios,0.02,2
gross,0.03,3
domestic,0.02,2
product,0.02,2
archivado,0.04,4
wayback,0.02,2
machine,0.02,2
ppp,0.02,2
capita,0.02,2
html,0.01,1
and,0.05,5
lending,0.01,1
groups,0.01,1
highincome,0.01,1
economies,0.01,1
worldbankorg,0.01,1
national,0.01,1
income,0.01,1
atlas,0.01,1
method,0.01,1
pdf,0.02,2
databankworldbankorg,0.01,1
original,0.02,2
httprevistasummacom1042,0.01,1
honey,0.01,1
martha,0.01,1
ecotourism,0.01,1
sustainable,0.02,2
who,0.01,1
owns,0.01,1
paradise,0.01,1
island,0.01,1
press,0.01,1
edition,0.01,1
washington,0.02,2
dc,0.02,2
isbn,0.02,2
1559635827,0.01,1
jennifer,0.01,1
blanke,0.01,1
thea,0.01,1
chiesa,0.01,1
editors,0.01,1
the,0.02,2
travel,0.01,1
tourism,0.01,1
competitiveness,0.01,1
economic,0.01,1
forum,0.01,1
geneva,0.01,1
switzerlandidiomainglés,0.01,1
hassel,0.01,1
fallas,0.01,1
diciembre,0.02,2
cierra,0.01,1
llegada,0.01,1
nación,0.02,2
altés,0.01,1
carmen,0.01,1
experiencia,0.01,1
bid,0.01,1
interamerican,0.01,1
bank,0.01,1
department,0.01,1
technical,0.01,1
paper,0.01,1
series,0.01,1
env149,0.01,1
disponible,0.02,2
enrique,0.01,1
rojas,0.01,1
motor,0.01,1
informe,0.16,16
classora,0.15,15
partir,0.15,15
20042006,0.01,1
hidalgo,0.01,1
capitán,0.01,1
históricoestructurales,0.01,1
cuatro,0.01,1
explican,0.01,1
funcionamiento,0.01,1
socioeconómico,0.01,1
cambiodeldolarcom,0.01,1
actualizada,0.01,1
repecto,0.01,1
proyección,0.01,1
obtenido,0.01,1
categoría,0.01,1
categorías,0.01,1
ocultas,0.01,1
wikipediapáginas,0.02,2
utilizan,0.01,1
timeline,0.01,1
mágicos,0.01,1
wikipediaartículos,0.02,2
pasajes,0.01,1
requieren,0.01,1
desactualizados,0.01,1
menú,0.01,1
herramientas,0.02,2
personales,0.01,1
has,0.01,1
accedido,0.01,1
discusión,0.02,2
contribuciones,0.01,1
acceder,0.01,1
espacios,0.01,1
nombres,0.01,1
variantes,0.01,1
vistas,0.01,1
leer,0.01,1
historial,0.01,1
buscar,0.01,1
portada,0.01,1
portal,0.01,1
cambios,0.02,2
recientes,0.01,1
páginas,0.02,2
nuevas,0.01,1
página,0.04,4
aleatoria,0.01,1
ayuda,0.01,1
donaciones,0.01,1
notificar,0.01,1
error,0.01,1
imprimirexportar,0.01,1
libro,0.01,1
descargar,0.01,1
versión,0.02,2
imprimir,0.01,1
proyectos,0.01,1
wikimedia,0.02,2
commons,0.02,2
enlaza,0.01,1
enlazadas,0.01,1
subir,0.01,1
archivo,0.01,1
especiales,0.01,1
enlace,0.01,1
permanente,0.01,1
elemento,0.01,1
citar,0.01,1
idiomas,0.01,1
العربية,0.01,1
asturianu,0.01,1
বল,0.01,1
català,0.01,1
english,0.01,1
français,0.01,1
galego,0.01,1
italiano,0.01,1
occitan,0.01,1
português,0.01,1
русский,0.01,1
svenska,0.01,1
editó,0.01,1
última,0.01,1
ago,0.01,1
2105,0.01,1
texto,0.01,1
licencia,0.01,1
creative,0.01,1
atribución,0.01,1
compartir,0.01,1
igual,0.01,1
aplicarse,0.01,1
cláusulas,0.01,1
adicionales,0.01,1
sitio,0.01,1
usted,0.01,1
acepta,0.01,1
privacidad,0.02,2
marca,0.01,1
registrada,0.01,1
fundación,0.01,1
inc,0.01,1
organización,0.01,1
ánimo,0.01,1
lucro,0.01,1
acerca,0.01,1
limitación,0.01,1
responsabilidad,0.01,1
desarrolladores,0.01,1
declaración,0.01,1
cookies,0.01,1
móviles,0.01,1
