14                            , 0.25          , 1                   
20022003                      , 0.25          , 1                   
2003                          , 0.25          , 1                   
350                           , 0.25          , 1                   
actividades                   , 0.25          , 1                   
actuales                      , 0.25          , 1                   
actualización                 , 0.25          , 1                   
agencias                      , 0.5           , 2                   
agradecimiento                , 0.25          , 1                   
algunas                       , 0.5           , 2                   
amigos                        , 0.25          , 1                   
analiza                       , 0.25          , 1                   
arecibo                       , 0.25          , 1                   
astronomía                    , 0.25          , 1                   
buscando                      , 0.25          , 1                   
casas                         , 0.25          , 1                   
consortium                    , 0.25          , 1                   
contáctanos                   , 0.25          , 1                   
diámetro                      , 0.25          , 1                   
educational                   , 0.25          , 1                   
encontrarás                   , 0.25          , 1                   
entrevistas                   , 0.25          , 1                   
equipo                        , 0.25          , 1                   
espacial                      , 0.25          , 1                   
espaciales                    , 1.0           , 4                   
espacio                       , 0.25          , 1                   
expertos                      , 0.25          , 1                   
exploración                   , 0.5           , 2                   
extraterrestre                , 0.25          , 1                   
grande                        , 0.25          , 1                   
haciendo                      , 0.25          , 1                   
imagiverse                    , 0.25          , 1                   
importantes                   , 0.25          , 1                   
información                   , 0.5           , 2                   
inicio                        , 0.25          , 1                   
localizado                    , 0.25          , 1                   
mapa                          , 0.25          , 1                   
marte                         , 0.25          , 1                   
metros                        , 0.25          , 1                   
millones                      , 0.25          , 1                   
mira                          , 0.25          , 1                   
misiones                      , 0.5           , 2                   
misión                        , 0.25          , 1                   
mundo                         , 0.25          , 1                   
noticias                      , 0.25          , 1                   
octubre                       , 0.25          , 1                   
personas                      , 0.25          , 1                   
pregunta                      , 0.25          , 1                   
programa                      , 0.25          , 1                   
propias                       , 0.25          , 1                   
puerto                        , 0.25          , 1                   
quieres                       , 0.25          , 1                   
radiotelescopio               , 0.25          , 1                   
recibida                      , 0.25          , 1                   
recursos                      , 0.25          , 1                   
rico                          , 0.25          , 1                   
setihome                      , 0.5           , 2                   
ver                           , 0.25          , 1                   
vida                          , 0.25          , 1                   
última                        , 0.25          , 1                   
