10                            , 0.2           , 1                   
11                            , 0.2           , 1                   
110                           , 0.2           , 1                   
116                           , 0.4           , 2                   
12                            , 0.2           , 1                   
1958                          , 0.2           , 1                   
1960                          , 0.2           , 1                   
1961                          , 0.2           , 1                   
1969                          , 0.2           , 1                   
2007                          , 0.2           , 1                   
31                            , 0.2           , 1                   
50                            , 0.6           , 3                   
abramos                       , 0.2           , 1                   
acto                          , 0.2           , 1                   
actual                        , 0.2           , 1                   
agencia                       , 0.2           , 1                   
agencias                      , 0.2           , 1                   
agradecimientos               , 0.2           , 1                   
agrupaciã³n                   , 0.2           , 1                   
alcanzado                     , 0.2           , 1                   
aldrin                        , 0.2           , 1                   
alemania                      , 0.2           , 1                   
algunas                       , 0.2           , 1                   
alâ                           , 0.2           , 1                   
amateur                       , 0.4           , 2                   
ampliar                       , 0.2           , 1                   
amsatorg                      , 0.4           , 2                   
animales                      , 0.2           , 1                   
aniversario                   , 0.2           , 1                   
armstrong                     , 0.2           , 1                   
artificial                    , 0.2           , 1                   
asociaciã³n                   , 0.4           , 2                   
aspectos                      , 0.2           , 1                   
astronã³mica                  , 0.2           , 1                   
atardecer                     , 0.2           , 1                   
audio                         , 0.4           , 2                   
aãos                          , 0.6           , 3                   
aãºn                          , 0.6           , 3                   
bipbip                        , 0.2           , 1                   
carrera                       , 0.2           , 1                   
caso                          , 0.2           , 1                   
castelldefels                 , 0.6           , 3                   
centros                       , 0.2           , 1                   
click                         , 0.2           , 1                   
competiciã³nâ                 , 0.2           , 1                   
comunicaciones                , 0.2           , 1                   
conmemorã³                    , 0.2           , 1                   
corporation                   , 0.4           , 2                   
cosmonauta                    , 0.2           , 1                   
cosmos                        , 0.2           , 1                   
crãditos                      , 0.2           , 1                   
cuatro                        , 0.2           , 1                   
debe                          , 0.2           , 1                   
dependiendo                   , 0.2           , 1                   
derrota                       , 0.2           , 1                   
despuãs                       , 0.8           , 4                   
detectado                     , 0.2           , 1                   
deâ                           , 0.4           , 2                   
dãa                           , 0.2           , 1                   
eeuu                          , 0.6           , 3                   
empezar                       , 0.2           , 1                   
enero                         , 0.2           , 1                   
enorme                        , 0.2           , 1                   
enviado                       , 0.4           , 2                   
escuchar                      , 0.2           , 1                   
escuelas                      , 0.2           , 1                   
espacial                      , 0.6           , 3                   
espaciales                    , 0.4           , 2                   
espacio                       , 0.6           , 3                   
espaãa                        , 0.2           , 1                   
espolear                      , 0.2           , 1                   
estadounidense                , 0.4           , 2                   
estudian                      , 0.2           , 1                   
estã                          , 0.2           , 1                   
estãn                         , 0.2           , 1                   
etapa                         , 0.2           , 1                   
europea                       , 0.2           , 1                   
exploraciã³n                  , 0.2           , 1                   
explorer                      , 0.4           , 2                   
exposiciã³n                   , 0.2           , 1                   
final                         , 0.2           , 1                   
forma                         , 0.2           , 1                   
frenesã                       , 0.2           , 1                   
funcionamiento                , 0.2           , 1                   
gagarin                       , 0.2           , 1                   
geogrãfica                    , 0.2           , 1                   
gracias                       , 0.4           , 2                   
guardado                      , 0.4           , 2                   
han                           , 0.2           , 1                   
harãa                         , 0.2           , 1                   
hecho                         , 0.2           , 1                   
hemos                         , 0.2           , 1                   
imãgenes                      , 0.2           , 1                   
industria                     , 0.2           , 1                   
investigaciã³n                , 0.4           , 2                   
investigan                    , 0.2           , 1                   
kb                            , 1.0           , 5                   
lanzamiento                   , 0.2           , 1                   
lanzã³                        , 0.2           , 1                   
le                            , 0.4           , 2                   
llegar                        , 0.2           , 1                   
llevarãa                      , 0.2           , 1                   
luna                          , 0.4           , 2                   
mb                            , 0.2           , 1                   
medianoche                    , 0.2           , 1                   
medio                         , 0.2           , 1                   
mediterrãneo                  , 0.2           , 1                   
mejor                         , 0.2           , 1                   
mes                           , 0.2           , 1                   
meses                         , 0.2           , 1                   
meteorolã³gicos               , 0.2           , 1                   
mundo                         , 0.2           , 1                   
mãs                           , 0.4           , 2                   
mãticas                       , 0.2           , 1                   
nacional                      , 0.2           , 1                   
naves                         , 0.2           , 1                   
objetivo                      , 0.2           , 1                   
ocasiones                     , 0.2           , 1                   
octubre                       , 0.2           , 1                   
ojos                          , 0.2           , 1                   
oãr                           , 0.4           , 2                   
parque                        , 0.2           , 1                   
parte                         , 0.2           , 1                   
pasado                        , 0.2           , 1                   
pasos                         , 0.2           , 1                   
pdf                           , 0.2           , 1                   
pensamos                      , 0.2           , 1                   
percibido                     , 0.2           , 1                   
pioneer                       , 0.2           , 1                   
pioneros                      , 0.2           , 1                   
planetas                      , 0.2           , 1                   
plutã³n                       , 0.2           , 1                   
potente                       , 0.2           , 1                   
primer                        , 0.6           , 3                   
primeros                      , 0.2           , 1                   
pronto                        , 0.4           , 2                   
pudo                          , 0.2           , 1                   
puntera                       , 0.2           , 1                   
pãginas                       , 0.4           , 2                   
radio                         , 0.6           , 3                   
realaudio                     , 0.4           , 2                   
respuesta                     , 0.2           , 1                   
resultado                     , 0.2           , 1                   
retraso                       , 0.2           , 1                   
ruso                          , 0.2           , 1                   
saliendo                      , 0.2           , 1                   
satellite                     , 0.4           , 2                   
satãlite                      , 0.4           , 2                   
satãlites                     , 0.4           , 2                   
secreto                       , 0.2           , 1                   
seguido                       , 0.2           , 1                   
servicio                      , 0.2           , 1                   
serã                          , 0.2           , 1                   
sesenta                       , 0.2           , 1                   
shepard                       , 0.2           , 1                   
siglo                         , 0.4           , 2                   
sistema                       , 0.2           , 1                   
solar                         , 0.2           , 1                   
sondas                        , 0.2           , 1                   
sorpresa                      , 0.2           , 1                   
sputnik                       , 0.8           , 4                   
sã³lo                         , 0.2           , 1                   
tecnologãa                    , 0.2           , 1                   
tema                          , 0.2           , 1                   
tendrãa                       , 0.2           , 1                   
transportable                 , 0.2           , 1                   
tripuladas                    , 0.2           , 1                   
ubicaciã³n                    , 0.2           , 1                   
voyager                       , 0.2           , 1                   
wav                           , 0.6           , 3                   
xx                            , 0.2           , 1                   
âcohetes                      , 0.2           , 1                   
âsalimos                      , 0.2           , 1                   
