planetario,0.5,1
cosmos,0.5,1
2018,0.5,1
elsegundoluzcom,1.0,2
revista,0.5,1
astronomía,1.0,2
astrofísica,0.5,1
exploración,0.5,1
espacial,0.5,1
joomla,0.5,1
software,0.5,1
libre,0.5,1
distribuido,0.5,1
licencia,0.5,1
gnugpl,0.5,1
permanecer,0.5,1
segundo,0.5,1
luz,0.5,1
sigue,0.5,1
enlace,1.0,2
ciencia,1.0,2
adaptado,0.5,1
diseño,0.5,1
original,1.0,2
rocketthemecom,0.5,1
artículos,0.5,1
son,0.5,1
propiedad,0.5,1
intelectual,0.5,1
autores,0.5,1
prohibe,0.5,1
reproducción,0.5,1
contenidos,0.5,1
cualquiera,0.5,1
páginas,0.5,1
salvo,0.5,1
directamente,0.5,1
página,0.5,1
web,0.5,1
patrocinada,0.5,1
educa,0.5,1
