presentado,0.03125,2
menu,0.015625,1
espn,0.078125,5
resultados,0.0625,4
has,0.015625,1
llegado,0.015625,1
edición,0.03125,2
colombia,0.09375,6
quedarse,0.015625,1
sitio,0.03125,2
actual,0.015625,1
preferida,0.015625,1
fútbol,0.296875,19
ciclismo,0.015625,1
tenis,0.015625,1
béisbol,0.015625,1
run,0.015625,1
golf,0.015625,1
deporte,0.03125,2
motor,0.015625,1
básquetbol,0.015625,1
boxeo,0.015625,1
mma,0.015625,1
motociclismo,0.015625,1
games,0.015625,1
americano,0.015625,1
nhl,0.015625,1
poker,0.015625,1
polo,0.015625,1
rugby,0.015625,1
esports,0.015625,1
more,0.015625,1
tv,0.015625,1
play,0.015625,1
portada,0.03125,2
ligas,0.0625,4
calendario,0.03125,2
clubes,0.0625,4
posiciones,0.03125,2
torneos,0.03125,2
altas,0.03125,2
bajas,0.03125,2
fantasy,0.03125,2
copa,1.0,64
mundial,0.28125,18
liga,0.328125,21
águila,0.0625,4
uefa,0.21875,14
champions,0.09375,6
league,0.25,16
libertadores,0.03125,2
primera,0.46875,30
división,0.625,40
españa,0.0625,4
premier,0.09375,6
inglesa,0.03125,2
serie,0.125,8
italia,0.125,8
bundesliga,0.125,8
alemania,0.09375,6
ligue,0.109375,7
francia,0.125,8
sudamericana,0.0625,4
europa,0.0625,4
eliminatoria,0.1875,12
eliminatorias,0.25,16
conmebol,0.03125,2
concacaf,0.125,8
mundialista,0.03125,2
fifa,0.125,8
repechaje,0.0625,4
afcconcacaf,0.03125,2
mundialistas,0.0625,4
conmebolofc,0.03125,2
confederaciones,0.0625,4
amistosos,0.03125,2
internacionales,0.03125,2
américa,0.0625,4
eurocopa,0.09375,6
campeonato,0.21875,14
super,0.125,8
campeones,0.09375,6
rey,0.03125,2
supercopa,0.125,8
española,0.03125,2
fa,0.0625,4
cup,0.09375,6
carabao,0.03125,2
coppa,0.03125,2
dfb,0.0625,4
pokal,0.03125,2
oro,0.03125,2
olímpico,0.0625,4
hombres,0.0625,4
sub20,0.0625,4
sub17,0.03125,2
sudamericano,0.03125,2
torneo,0.0625,4
sub23,0.03125,2
superliga,0.0625,4
argentina,0.21875,14
bbva,0.03125,2
bancomer,0.03125,2
chile,0.125,8
uruguay,0.0625,4
paraguay,0.0625,4
perú,0.0625,4
ecuador,0.0625,4
profesional,0.03125,2
boliviana,0.03125,2
seria,0.03125,2
brasil,0.0625,4
do,0.03125,2
brazil,0.03125,2
venezuela,0.078125,5
campenato,0.03125,2
paulista,0.03125,2
carioca,0.03125,2
gaúcho,0.03125,2
major,0.03125,2
soccer,0.03125,2
eeuu,0.03125,2
mujeres,0.0625,4
panamericano,0.0625,4
eredivisie,0.0625,4
holanda,0.09375,6
bwin,0.03125,2
portugal,0.03125,2
ligapokal,0.03125,2
francesa,0.03125,2
europeo,0.0625,4
sub21,0.03125,2
sub19,0.03125,2
femenino,0.03125,2
africana,0.03125,2
naciones,0.15625,10
afc,0.0625,4
ofc,0.03125,2
caf,0.03125,2
asia,0.0625,4
rusia,0.03125,2
escocia,0.0625,4
grecia,0.03125,2
lig,0.03125,2
turquía,0.03125,2
súper,0.03125,2
china,0.03125,2
japón,0.03125,2
championship,0.03125,2
inglaterra,0.03125,2
segunda,0.1875,12
ascenso,0.03125,2
mx,0.09375,6
nacional,0.0625,4
international,0.03125,2
castle,0.03125,2
premiership,0.03125,2
sudáfrica,0.0625,4
eerste,0.03125,2
divisie,0.03125,2
carling,0.03125,2
nations,0.03125,2
world,0.03125,2
football,0.03125,2
challenge,0.03125,2
asean,0.03125,2
community,0.03125,2
shield,0.03125,2
amistoso,0.03125,2
ascensodescenso,0.0625,4
intercontinental,0.03125,2
recopa,0.03125,2
interliga,0.03125,2
méxico,0.03125,2
campeón,0.03125,2
africano,0.03125,2
honduras,0.03125,2
guatemala,0.03125,2
costa,0.03125,2
rica,0.03125,2
salvador,0.03125,2
aleague,0.03125,2
australia,0.03125,2
austria,0.03125,2
femenina,0.03125,2
auto,0.03125,2
actualizar,0.015625,1
encendido,0.015625,1
contenido,0.015625,1
patrocinado,0.015625,1
mejores,0.015625,1
videos,0.03125,2
242,0.046875,3
gol,0.03125,2
falcao,0.03125,2
suficiente,0.03125,2
monaco,0.03125,2
french,0.015625,1
espectacular,0.015625,1
caño,0.03125,2
fredy,0.015625,1
montero,0.015625,1
liquidar,0.015625,1
partido,0.015625,1
048,0.015625,1
estupenda,0.015625,1
definición,0.015625,1
bacca,0.015625,1
ángulos,0.015625,1
026,0.015625,1
balón,0.046875,3
dividido,0.046875,3
215,0.015625,1
juego,0.015625,1
james,0.03125,2
lupa,0.015625,1
mesa,0.015625,1
embajadores,0.015625,1
colombianos,0.015625,1
locales,0.015625,1
pasaron,0.015625,1
empate,0.015625,1
casa,0.015625,1
nimes,0.015625,1
sexta,0.015625,1
jornada,0.015625,1
ligue1xespn,0.015625,1
selección,0.046875,3
338,0.015625,1
victoria,0.015625,1
hora,0.015625,1
sportscenter,0.015625,1
054,0.015625,1
pekerman,0.015625,1
perdí,0.015625,1
cosas,0.015625,1
compromiso,0.015625,1
estuvo,0.015625,1
argentino,0.015625,1
dejó,0.015625,1
dt,0.03125,2
visión,0.015625,1
carlos,0.03125,2
bianchi,0.03125,2
acertado,0.015625,1
haberse,0.015625,1
ido,0.015625,1
analiza,0.015625,1
espncom,0.015625,1
pase,0.03125,2
rodríguez,0.015625,1
bayern,0.015625,1
munich,0.015625,1
virales,0.015625,1
057,0.03125,2
carrerón,0.015625,1
moto,0.03125,2
caza,0.03125,2
ganó,0.03125,2
inaugurar,0.015625,1
aeropuerto,0.015625,1
estambul,0.015625,1
corrieron,0.015625,1
mano,0.046875,3
fórmula,0.015625,1
jet,0.015625,1
privado,0.015625,1
eléctrico,0.015625,1
deportivo,0.015625,1
023,0.015625,1
claudio,0.015625,1
echeverri,0.015625,1
sorprendió,0.015625,1
golazo,0.03125,2
platense,0.015625,1
joven,0.015625,1
crack,0.03125,2
river,0.015625,1
plate,0.015625,1
cat,0.015625,1
2006,0.015625,1
marcó,0.015625,1
goleada,0.015625,1
40,0.015625,1
calamar,0.015625,1
102,0.015625,1
cierra,0.015625,1
marcos,0.015625,1
díaz,0.015625,1
boca,0.015625,1
arquero,0.03125,2
plan,0.015625,1
angelici,0.015625,1
reforzar,0.015625,1
arco,0.015625,1
equipo,0.015625,1
guillermo,0.015625,1
barros,0.015625,1
schelotto,0.015625,1
romero,0.015625,1
querido,0.015625,1
roja,0.015625,1
gran,0.015625,1
lux,0.015625,1
suplente,0.015625,1
manchester,0.015625,1
united,0.03125,2
salió,0.015625,1
mal,0.015625,1
destiempo,0.015625,1
tocó,0.015625,1
pelota,0.015625,1
afuera,0.015625,1
área,0.015625,1
neymar,0.015625,1
provocó,0.015625,1
jugador,0.015625,1
reims,0.015625,1
brasileño,0.015625,1
polémico,0.015625,1
gesto,0.015625,1
belga,0.03125,2
engels,0.015625,1
parque,0.015625,1
príncipes,0.015625,1
034,0.015625,1
pidió,0.015625,1
abra,0.015625,1
barrera,0.015625,1
buscar,0.015625,1
ángulo,0.015625,1
viral,0.015625,1
hazard,0.015625,1
doble,0.015625,1
apilada,0.015625,1
memorable,0.015625,1
mandó,0.015625,1
jugada,0.015625,1
increíble,0.03125,2
dar,0.015625,1
vuelta,0.015625,1
resultado,0.015625,1
anfield,0.015625,1
truco,0.015625,1
palmeiras,0.015625,1
jugar,0.015625,1
rápido,0.015625,1
suplentes,0.015625,1
verdao,0.015625,1
adueñaron,0.015625,1
pelotas,0.015625,1
tenían,0.015625,1
alcanzapelotas,0.015625,1
cruzeiro,0.015625,1
árbitro,0.015625,1
avivó,0.015625,1
112,0.015625,1
busquen,0.015625,1
blooper,0.015625,1
año,0.015625,1
dio,0.03125,2
tanzania,0.015625,1
owen,0.015625,1
chaima,0.015625,1
portero,0.015625,1
mbeya,0.015625,1
pudo,0.015625,1
controlar,0.015625,1
compañero,0.015625,1
signida,0.015625,1
local,0.015625,1
marcha,0.015625,1
fritas,0.015625,1
cómo,0.015625,1
chacho,0.015625,1
cono,0.015625,1
papas,0.015625,1
racing,0.015625,1
apostó,0.015625,1
periodista,0.015625,1
explicación,0.015625,1
apostador,0.015625,1
cumplió,0.015625,1
termine,0.015625,1
conferencia,0.015625,1
postunión,0.015625,1
not,0.03125,2
top,0.03125,2
ten,0.015625,1
311,0.015625,1
10,0.015625,1
jugadas,0.015625,1
divertidas,0.015625,1
advertencia,0.015625,1
cookies,0.046875,3
ayudarnos,0.015625,1
mejorar,0.015625,1
web,0.015625,1
personalizar,0.015625,1
experiencia,0.015625,1
motivos,0.015625,1
publicitarios,0.015625,1
estás,0.015625,1
acuerdo,0.015625,1
aceptar,0.015625,1
tecnologías,0.015625,1
información,0.015625,1
opciones,0.015625,1
