000                           , 0.04          , 1                   
055                           , 0.04          , 1                   
123                           , 0.12          , 3                   
18                            , 0.04          , 1                   
2018                          , 0.04          , 1                   
60                            , 0.04          , 1                   
912                           , 0.04          , 1                   
actualidad                    , 0.04          , 1                   
ad                            , 0.04          , 1                   
afepe                         , 0.08          , 2                   
aficionado                    , 0.04          , 1                   
aficiones                     , 0.04          , 1                   
agenda                        , 0.04          , 1                   
alavés                        , 0.04          , 1                   
albacete                      , 0.08          , 2                   
alcorcón                      , 0.04          , 1                   
almería                       , 0.04          , 1                   
ambassadors                   , 0.04          , 1                   
análisis                      , 0.04          , 1                   
aplicado                      , 0.04          , 1                   
apps                          , 0.16          , 4                   
at                            , 0.04          , 1                   
athletic                      , 0.08          , 2                   
atlético                      , 0.04          , 1                   
audiovisuales                 , 0.08          , 2                   
aviso                         , 0.04          , 1                   
barcelona                     , 0.08          , 2                   
betis                         , 0.08          , 2                   
bp                            , 0.04          , 1                   
business                      , 0.08          , 2                   
ca                            , 0.04          , 1                   
calendario                    , 0.52          , 13                  
calendariohorarios            , 0.08          , 2                   
calendarios                   , 0.04          , 1                   
calle                         , 0.04          , 1                   
carátulas                     , 0.04          , 1                   
cd                            , 0.16          , 4                   
celta                         , 0.04          , 1                   
cf                            , 0.48          , 12                  
cff                           , 0.04          , 1                   
challenge                     , 0.04          , 1                   
clasificación                 , 0.28          , 7                   
club                          , 0.08          , 2                   
comparador                    , 0.04          , 1                   
competicion                   , 0.04          , 1                   
competiciones                 , 0.24          , 6                   
contratación                  , 0.04          , 1                   
cookies                       , 0.04          , 1                   
cádiz                         , 0.04          , 1                   
córdoba                       , 0.04          , 1                   
deportivo                     , 0.04          , 1                   
derecho                       , 0.04          , 1                   
derechos                      , 0.08          , 2                   
dirección                     , 0.04          , 1                   
directorio                    , 0.04          , 1                   
división                      , 0.12          , 3                   
edf                           , 0.04          , 1                   
egatesa                       , 0.04          , 1                   
eibar                         , 0.04          , 1                   
elche                         , 0.04          , 1                   
eng                           , 0.08          , 2                   
espanyol                      , 0.08          , 2                   
estadísticas                  , 0.48          , 12                  
eventos                       , 0.12          , 3                   
experience                    , 0.04          , 1                   
extremadura                   , 0.04          , 1                   
fantasy                       , 0.12          , 3                   
fc                            , 0.2           , 5                   
femenino                      , 0.16          , 4                   
ficha                         , 0.04          , 1                   
fifa                          , 0.04          , 1                   
fundacion                     , 0.04          , 1                   
féminas                       , 0.04          , 1                   
fútbol                        , 0.16          , 4                   
genuine                       , 0.04          , 1                   
getafe                        , 0.04          , 1                   
girona                        , 0.04          , 1                   
granada                       , 0.04          , 1                   
granadilla                    , 0.04          , 1                   
guía                          , 0.04          , 1                   
históricas                    , 0.24          , 6                   
home                          , 0.04          , 1                   
horarios                      , 0.04          , 1                   
huelva                        , 0.04          , 1                   
huesca                        , 0.04          , 1                   
imágenes                      , 0.12          , 3                   
in                            , 0.04          , 1                   
iniciar                       , 0.08          , 2                   
juegos                        , 0.12          , 3                   
jugadorentrenador             , 0.2           , 5                   
laliga                        , 1.0           , 25                  
law                           , 0.04          , 1                   
legal                         , 0.04          , 1                   
leganés                       , 0.04          , 1                   
levante                       , 0.08          , 2                   
liga                          , 0.08          , 2                   
logos                         , 0.04          , 1                   
logrono                       , 0.04          , 1                   
lugo                          , 0.04          , 1                   
madrid                        , 0.2           , 5                   
mallorca                      , 0.04          , 1                   
marca                         , 0.12          , 3                   
mba                           , 0.04          , 1                   
medios                        , 0.04          , 1                   
mejor                         , 0.04          , 1                   
mes                           , 0.2           , 5                   
metodología                   , 0.04          , 1                   
multimedia                    , 0.08          , 2                   
mundo                         , 0.04          , 1                   
málaga                        , 0.08          , 2                   
máster                        , 0.08          , 2                   
noticias                      , 0.6           , 15                  
numancia                      , 0.04          , 1                   
nàstic                        , 0.04          , 1                   
osasuna                       , 0.04          , 1                   
oviedo                        , 0.04          , 1                   
palmas                        , 0.04          , 1                   
patrocinadores                , 0.16          , 4                   
peñas                         , 0.04          , 1                   
prensalaligaes                , 0.04          , 1                   
privacidad                    , 0.04          , 1                   
profesional                   , 0.08          , 2                   
proveedores                   , 0.04          , 1                   
quieres                       , 0.04          , 1                   
quiniela                      , 0.04          , 1                   
rayo                          , 0.12          , 3                   
rc                            , 0.08          , 2                   
rcd                           , 0.12          , 3                   
real                          , 0.2           , 5                   
resultados                    , 0.08          , 2                   
resultadosclasificación       , 0.04          , 1                   
reus                          , 0.04          , 1                   
santander                     , 0.12          , 3                   
school                        , 0.04          , 1                   
sd                            , 0.08          , 2                   
sedes                         , 0.04          , 1                   
sefpsau                       , 0.04          , 1                   
segunda                       , 0.12          , 3                   
sesión                        , 0.08          , 2                   
sevilla                       , 0.08          , 2                   
sociedad                      , 0.08          , 2                   
sporting                      , 0.08          , 2                   
sports                        , 0.04          , 1                   
tenerife                      , 0.08          , 2                   
torrelaguna                   , 0.04          , 1                   
transparencia                 , 0.12          , 3                   
tv                            , 0.12          , 3                   
ud                            , 0.24          , 6                   
unidas                        , 0.04          , 1                   
valencia                      , 0.04          , 1                   
valladolid                    , 0.04          , 1                   
vallecano                     , 0.08          , 2                   
vcf                           , 0.04          , 1                   
villarreal                    , 0.04          , 1                   
vídeos                        , 0.04          , 1                   
webmasterlaligaes             , 0.04          , 1                   
world                         , 0.04          , 1                   
zaragoza                      , 0.04          , 1                   
zona                          , 0.04          , 1                   
