19972003                      , 0.5           , 1                   
ao                            , 0.5           , 1                   
avanzado                      , 0.5           , 1                   
año                           , 0.5           , 1                   
bienvenido                    , 0.5           , 1                   
contacto                      , 0.5           , 1                   
copyright                     , 0.5           , 1                   
curso                         , 0.5           , 1                   
cursos                        , 0.5           , 1                   
design                        , 0.5           , 1                   
email                         , 0.5           , 1                   
espanõl                       , 0.5           , 1                   
estate                        , 0.5           , 1                   
estrellas                     , 0.5           , 1                   
feng                          , 1.0           , 2                   
harmonia                      , 0.5           , 1                   
hfsd                          , 0.5           , 1                   
inauguración                  , 0.5           , 1                   
jia                           , 0.5           , 1                   
miami                         , 1.0           , 2                   
mono                          , 0.5           , 1                   
nueva                         , 0.5           , 1                   
nuevo                         , 1.0           , 2                   
oficina                       , 0.5           , 1                   
online                        , 1.0           , 2                   
página                        , 0.5           , 1                   
real                          , 0.5           , 1                   
shen                          , 0.5           , 1                   
shui                          , 1.0           , 2                   
volantes                      , 0.5           , 1                   
