1997                          , 0.04          , 1                   
2003                          , 0.04          , 1                   
270                           , 0.04          , 1                   
350                           , 0.04          , 1                   
36                            , 0.04          , 1                   
absorbe                       , 0.08          , 2                   
ac                            , 0.04          , 1                   
actualmente                   , 0.04          , 1                   
adición                       , 0.04          , 1                   
adivinación                   , 0.04          , 1                   
agota                         , 0.04          , 1                   
agua                          , 1.0           , 25                  
algunas                       , 0.08          , 2                   
alimenta                      , 0.04          , 1                   
amigo                         , 0.04          , 1                   
apaga                         , 0.04          , 1                   
autorizacion                  , 0.04          , 1                   
bases                         , 0.04          , 1                   
brota                         , 0.04          , 1                   
características               , 0.04          , 1                   
cenizas                       , 0.04          , 1                   
china                         , 0.04          , 1                   
chinas                        , 0.04          , 1                   
ciclo                         , 0.24          , 6                   
ciclos                        , 0.32          , 8                   
cinco                         , 0.24          , 6                   
citar                         , 0.04          , 1                   
complejos                     , 0.04          , 1                   
concepto                      , 0.08          , 2                   
condensa                      , 0.04          , 1                   
conflicto                     , 0.2           , 5                   
conocido                      , 0.08          , 2                   
constructivo                  , 0.08          , 2                   
constructivos                 , 0.04          , 1                   
contacto                      , 0.04          , 1                   
control                       , 0.04          , 1                   
controla                      , 0.4           , 10                  
controlan                     , 0.04          , 1                   
copyright                     , 0.04          , 1                   
corta                         , 0.04          , 1                   
cree                          , 0.04          , 1                   
cuyas                         , 0.04          , 1                   
debemos                       , 0.04          , 1                   
deben                         , 0.08          , 2                   
demostrar                     , 0.04          , 1                   
derivados                     , 0.04          , 1                   
descuidar                     , 0.04          , 1                   
design                        , 0.08          , 2                   
destrucción                   , 0.12          , 3                   
destructivo                   , 0.12          , 3                   
destructivos                  , 0.04          , 1                   
destruye                      , 0.32          , 8                   
destruyéndola                 , 0.04          , 1                   
disuelve                      , 0.2           , 5                   
doctrina                      , 0.04          , 1                   
echo                          , 0.04          , 1                   
ejemplo                       , 0.04          , 1                   
elemento                      , 0.04          , 1                   
elementos                     , 0.28          , 7                   
email                         , 0.04          , 1                   
embargo                       , 0.08          , 2                   
energías                      , 0.04          , 1                   
engendra                      , 0.04          , 1                   
enmascara                     , 0.2           , 5                   
enmascaramiento               , 0.04          , 1                   
ensucia                       , 0.04          , 1                   
entendidos                    , 0.08          , 2                   
entendimiento                 , 0.04          , 1                   
enteros                       , 0.04          , 1                   
entretanto                    , 0.04          , 1                   
enviar                        , 0.04          , 1                   
erroneamente                  , 0.04          , 1                   
especie                       , 0.04          , 1                   
estanca                       , 0.04          , 1                   
estudios                      , 0.04          , 1                   
evidente                      , 0.04          , 1                   
existe                        , 0.08          , 2                   
existen                       , 0.2           , 5                   
expuesta                      , 0.04          , 1                   
expulsa                       , 0.04          , 1                   
extensivamente                , 0.04          , 1                   
feng                          , 0.16          , 4                   
filosofías                    , 0.04          , 1                   
forma                         , 0.04          , 1                   
formas                        , 0.04          , 1                   
fuego                         , 0.76          , 19                  
fuegotierra                   , 0.04          , 1                   
fuera                         , 0.04          , 1                   
fundamentales                 , 0.04          , 1                   
funde                         , 0.04          , 1                   
genera                        , 0.12          , 3                   
generación                    , 0.04          , 1                   
guerra                        , 0.04          , 1                   
harmonia                      , 0.08          , 2                   
hecho                         , 0.04          , 1                   
home                          , 0.04          , 1                   
importante                    , 0.04          , 1                   
indica                        , 0.04          , 1                   
indican                       , 0.04          , 1                   
interelación                  , 0.04          , 1                   
literal                       , 0.04          , 1                   
llamado                       , 0.04          , 1                   
madera                        , 0.88          , 22                  
mancha                        , 0.04          , 1                   
maneras                       , 0.04          , 1                   
mantenido                     , 0.04          , 1                   
mas                           , 0.04          , 1                   
medicina                      , 0.04          , 1                   
metal                         , 0.8           , 20                  
mitiga                        , 0.2           , 5                   
mitigación                    , 0.04          , 1                   
moderno                       , 0.04          , 1                   
movimientos                   , 0.04          , 1                   
naturaleza                    , 0.04          , 1                   
naturalmente                  , 0.04          , 1                   
nombres                       , 0.04          , 1                   
nuevo                         , 0.04          , 1                   
nutre                         , 0.04          , 1                   
orden                         , 0.2           , 5                   
origen                        , 0.04          , 1                   
personas                      , 0.04          , 1                   
piensan                       , 0.04          , 1                   
poesía                        , 0.04          , 1                   
popularmente                  , 0.04          , 1                   
predominan                    , 0.04          , 1                   
primera                       , 0.04          , 1                   
primitivas                    , 0.04          , 1                   
principales                   , 0.04          , 1                   
principio                     , 0.12          , 3                   
principios                    , 0.08          , 2                   
producción                    , 0.04          , 1                   
produciendo                   , 0.04          , 1                   
prohibida                     , 0.04          , 1                   
práctica                      , 0.04          , 1                   
quema                         , 0.04          , 1                   
recientes                     , 0.04          , 1                   
reproduccion                  , 0.04          , 1                   
sea                           , 0.12          , 3                   
secundarios                   , 0.04          , 1                   
shui                          , 0.16          , 4                   
sido                          , 0.04          , 1                   
significa                     , 0.04          , 1                   
significado                   , 0.04          , 1                   
siguiente                     , 0.08          , 2                   
simples                       , 0.04          , 1                   
sistema                       , 0.04          , 1                   
son                           , 0.08          , 2                   
tercero                       , 0.04          , 1                   
termino                       , 0.04          , 1                   
terminologías                 , 0.04          , 1                   
tierra                        , 0.84          , 21                  
tierratierra                  , 0.04          , 1                   
tiras                         , 0.04          , 1                   
tradicional                   , 0.04          , 1                   
tsou                          , 0.04          , 1                   
términos                      , 0.04          , 1                   
usadas                        , 0.04          , 1                   
utilizado                     , 0.08          , 2                   
utilizados                    , 0.04          , 1                   
verdadero                     , 0.04          , 1                   
vez                           , 0.04          , 1                   
yen                           , 0.04          , 1                   
