0957                          , 0.1           , 1                   
17                            , 0.1           , 1                   
2011                          , 0.1           , 1                   
about                         , 0.2           , 2                   
access                        , 0.1           , 1                   
account                       , 0.1           , 1                   
act                           , 0.1           , 1                   
actions                       , 0.1           , 1                   
activity                      , 0.2           , 2                   
additional                    , 0.1           , 1                   
all                           , 0.2           , 2                   
also                          , 0.1           , 1                   
an                            , 0.2           , 2                   
apply                         , 0.1           , 1                   
area                          , 0.1           , 1                   
article                       , 0.5           , 5                   
articles                      , 0.1           , 1                   
as                            , 0.1           , 1                   
associated                    , 0.1           , 1                   
at                            , 0.1           , 1                   
attributionsharealike         , 0.1           , 1                   
austria                       , 0.1           , 1                   
available                     , 0.1           , 1                   
blacklist                     , 0.1           , 1                   
book                          , 0.1           , 1                   
canadian                      , 0.1           , 1                   
categories                    , 0.2           , 2                   
change                        , 0.1           , 1                   
changes                       , 0.2           , 2                   
cite                          , 0.1           , 1                   
commons                       , 0.1           , 1                   
community                     , 0.1           , 1                   
computer                      , 0.5           , 5                   
contact                       , 0.2           , 2                   
content                       , 0.1           , 1                   
contents                      , 0.1           , 1                   
create                        , 0.2           , 2                   
creative                      , 0.1           , 1                   
crime                         , 0.1           , 1                   
current                       , 0.1           , 1                   
details                       , 0.1           , 1                   
deutsch                       , 0.1           , 1                   
dictionary                    , 0.1           , 1                   
directly                      , 0.1           , 1                   
disambiguation                , 0.7           , 7                   
disclaimers                   , 0.1           , 1                   
district                      , 0.1           , 1                   
donate                        , 0.1           , 1                   
download                      , 0.1           , 1                   
encyclopedia                  , 0.1           , 1                   
events                        , 0.1           , 1                   
featured                      , 0.1           , 1                   
feedback                      , 0.1           , 1                   
file                          , 0.1           , 1                   
following                     , 0.1           , 1                   
for                           , 0.2           , 2                   
foundation                    , 0.1           , 1                   
free                          , 0.2           , 2                   
from                          , 0.2           , 2                   
german                        , 0.1           , 1                   
germaniclanguage              , 0.1           , 1                   
groups                        , 0.1           , 1                   
hack                          , 0.1           , 1                   
hacker                        , 0.4           , 4                   
hacking                       , 0.6           , 6                   
hacks                         , 0.1           , 1                   
help                          , 0.1           , 1                   
here                          , 0.2           , 2                   
hidden                        , 0.1           , 1                   
hietzing                      , 0.1           , 1                   
history                       , 0.1           , 1                   
horseback                     , 0.1           , 1                   
ian                           , 0.1           , 1                   
if                            , 0.1           , 1                   
illegal                       , 0.1           , 1                   
in                            , 0.2           , 2                   
inc                           , 0.1           , 1                   
including                     , 0.1           , 1                   
intended                      , 0.1           , 1                   
interaction                   , 0.1           , 1                   
internal                      , 0.1           , 1                   
is                            , 0.2           , 2                   
jokes                         , 0.1           , 1                   
jump                          , 0.1           , 1                   
languages                     , 0.1           , 1                   
last                          , 0.1           , 1                   
led                           , 0.1           , 1                   
legally                       , 0.1           , 1                   
license                       , 0.1           , 1                   
link                          , 0.3           , 3                   
links                         , 0.1           , 1                   
list                          , 0.1           , 1                   
lists                         , 0.1           , 1                   
log                           , 0.1           , 1                   
look                          , 0.1           , 1                   
main                          , 0.1           , 1                   
may                           , 0.3           , 3                   
mobile                        , 0.1           , 1                   
modified                      , 0.1           , 1                   
municipal                     , 0.1           , 1                   
namespaces                    , 0.1           , 1                   
navigation                    , 0.2           , 2                   
networks                      , 0.1           , 1                   
nonprofit                     , 0.1           , 1                   
november                      , 0.1           , 1                   
of                            , 0.7           , 7                   
on                            , 0.1           , 1                   
operation                     , 0.1           , 1                   
or                            , 0.1           , 1                   
organization                  , 0.1           , 1                   
otherwise                     , 0.1           , 1                   
page                          , 0.4           , 4                   
pages                         , 0.5           , 5                   
pdf                           , 0.1           , 1                   
permanent                     , 0.1           , 1                   
personal                      , 0.1           , 1                   
philosopher                   , 0.1           , 1                   
pleasure                      , 0.1           , 1                   
point                         , 0.1           , 1                   
policy                        , 0.1           , 1                   
portal                        , 0.1           , 1                   
printable                     , 0.1           , 1                   
printexport                   , 0.1           , 1                   
privacy                       , 0.1           , 1                   
programmer                    , 0.2           , 2                   
purely                        , 0.1           , 1                   
purposes                      , 0.1           , 1                   
random                        , 0.1           , 1                   
read                          , 0.1           , 1                   
recent                        , 0.1           , 1                   
recreational                  , 0.1           , 1                   
refer                         , 0.1           , 1                   
registered                    , 0.1           , 1                   
related                       , 0.1           , 1                   
retrieved                     , 0.1           , 1                   
riding                        , 0.2           , 2                   
same                          , 0.1           , 1                   
science                       , 0.1           , 1                   
search                        , 0.2           , 2                   
security                      , 0.1           , 1                   
see                           , 0.2           , 2                   
semiprotected                 , 0.1           , 1                   
source                        , 0.1           , 1                   
special                       , 0.1           , 1                   
stealing                      , 0.1           , 1                   
subculture                    , 0.2           , 2                   
surnames                      , 0.1           , 1                   
talk                          , 0.1           , 1                   
taxicab                       , 0.1           , 1                   
terms                         , 0.2           , 2                   
text                          , 0.1           , 1                   
the                           , 1.0           , 10                  
this                          , 0.3           , 3                   
title                         , 0.1           , 1                   
to                            , 0.7           , 7                   
toolbox                       , 0.1           , 1                   
tools                         , 0.1           , 1                   
toponyms                      , 0.1           , 1                   
trademark                     , 0.1           , 1                   
types                         , 0.1           , 1                   
under                         , 0.1           , 1                   
up                            , 0.1           , 1                   
upload                        , 0.1           , 1                   
us                            , 0.1           , 1                   
use                           , 0.1           , 1                   
variants                      , 0.1           , 1                   
version                       , 0.1           , 1                   
vienna                        , 0.1           , 1                   
view                          , 0.3           , 3                   
views                         , 0.1           , 1                   
was                           , 0.1           , 1                   
what                          , 0.1           , 1                   
wikimedia                     , 0.1           , 1                   
wikipedia                     , 0.7           , 7                   
wiktionary                    , 0.1           , 1                   
wish                          , 0.1           , 1                   
with                          , 0.1           , 1                   
within                        , 0.2           , 2                   
you                           , 0.2           , 2                   
