secciones,0.04,1
inicio,0.16,4
contenido,0.04,1
the,0.76,19
new,0.48,12
york,0.48,12
times,0.52,13
noticias,0.12,3
autoritarismo,0.08,2
chino,0.24,6
futuro,0.12,3
basa,0.12,3
alta,0.2,5
tecnología,0.6,15
ajustes,0.04,1
close,0.04,1
search,0.12,3
sponsored,0.04,1
by,0.04,1
site,0.08,2
navigation,0.04,1
buscar,0.08,2
nytimescom,0.04,1
desactive,0.04,1
entrada,0.04,1
texto,0.04,1
irse,0.04,1
httpsnytims2jkjdxz,0.04,1
publicidad,0.12,3
negocios,0.08,2
paul,0.04,1
mozur,0.04,1
13,0.12,3
julio,0.16,4
2018,0.2,5
volver,0.28,7
artículo,0.36,9
principal,0.28,7
comparte,0.08,2
página,0.08,2
continue,0.28,7
reading,0.28,7
main,0.28,7
story,0.28,7
foto,0.28,7
video,0.08,2
muestra,0.24,6
software,0.16,4
reconocimiento,0.68,17
facial,0.64,16
sede,0.04,1
compañía,0.08,2
inteligencia,0.36,9
artificial,0.32,8
megvii,0.16,4
pekín,0.2,5
credit,0.28,7
gilles,0.24,6
sabrie,0.04,1
read,0.04,1
in,0.04,1
english,0.08,2
zhengzhou,0.2,5
china,1.0,25
ciudad,0.2,5
policía,0.44,11
llevaba,0.04,1
anteojos,0.12,3
divisó,0.04,1
contrabandista,0.08,2
heroína,0.08,2
estación,0.16,4
trenes,0.2,5
qingdao,0.04,1
famosa,0.04,1
herencia,0.04,1
colonial,0.04,1
alemana,0.04,1
cámaras,0.36,9
funcionan,0.12,3
ayudaron,0.04,1
atrapara,0.04,1
decenas,0.04,1
sospechosos,0.08,2
medio,0.08,2
enorme,0.08,2
festival,0.04,1
cerveza,0.04,1
celebra,0.04,1
años,0.08,2
wuhu,0.04,1
cámara,0.04,1
identificó,0.04,1
sospechoso,0.04,1
homicidio,0.04,1
fugitivo,0.04,1
compraba,0.04,1
comida,0.04,1
vendedor,0.04,1
callejero,0.04,1
millones,0.44,11
miles,0.04,1
líneas,0.08,2
código,0.04,1
está,0.44,11
construyendo,0.04,1
autoritario,0.04,1
acogiendo,0.04,1
tecnologías,0.12,3
identificar,0.08,2
monitorear,0.08,2
400,0.04,1
personas,0.32,8
país,0.24,6
busca,0.12,3
montar,0.04,1
inmenso,0.04,1
sistema,0.32,8
vigilancia,0.48,12
nacional,0.16,4
precedentes,0.04,1
ayuda,0.12,3
crucial,0.04,1
floreciente,0.04,1
industria,0.08,2
tecnológica,0.16,4
pasado,0.12,3
importante,0.08,2
instintos,0.04,1
comentó,0.12,3
shan,0.04,1
jun,0.04,1
jefe,0.04,1
adjunto,0.04,1
atraparon,0.04,1
captabas,0.04,1
pasaba,0.04,1
oportunidad,0.04,1
invalidando,0.04,1
visión,0.04,1
común,0.04,1
gran,0.08,2
democratizadora,0.04,1
da,0.08,2
libertad,0.08,2
conecta,0.04,1
mundo,0.12,3
derivado,0.04,1
control,0.08,2
empleados,0.16,4
oficinas,0.08,2
sabrié,0.2,5
explora,0.04,1
nytimescomes,0.04,1
hermosa,0.04,1
compleja,0.04,1
bogotá,0.04,1
guía,0.08,2
viajeros,0.08,2
primerizos,0.04,1
algunas,0.08,2
ciudades,0.04,1
escanean,0.04,1
estaciones,0.04,1
encontrar,0.04,1
buscados,0.04,1
monitores,0.04,1
tamaño,0.04,1
vallas,0.04,1
publicitarias,0.04,1
muestran,0.04,1
rostros,0.2,5
peatones,0.2,5
imprudentes,0.08,2
lista,0.04,1
nombres,0.08,2
gente,0.36,9
paga,0.04,1
deudas,0.04,1
escáneres,0.04,1
vigilan,0.04,1
entradas,0.04,1
complejos,0.04,1
habitacionales,0.04,1
hay,0.12,3
estimado,0.04,1
doscientos,0.04,1
cuatro,0.12,3
veces,0.08,2
cantidad,0.04,1
estados,0.04,1
unidos,0.04,1
esfuerzos,0.08,2
complementan,0.04,1
sistemas,0.08,2
rastrean,0.08,2
internet,0.04,1
comunicaciones,0.04,1
alojamientos,0.04,1
hoteles,0.04,1
viajes,0.04,1
tren,0.04,1
avión,0.04,1
trayectos,0.04,1
auto,0.04,1
lugares,0.16,4
pesar,0.04,1
ambiciones,0.08,2
superan,0.04,1
capacidades,0.08,2
instalada,0.04,1
cruce,0.04,1
existir,0.04,1
siguiente,0.04,1
calle,0.16,4
ineficiencias,0.04,1
burocráticas,0.04,1
impiden,0.04,1
creación,0.04,1
red,0.16,4
nivel,0.12,3
partido,0.16,4
comunista,0.16,4
vez,0.04,1
sea,0.08,2
problema,0.08,2
lejos,0.04,1
esconder,0.04,1
regular,0.04,1
autoridades,0.12,3
chinas,0.16,4
manifiestan,0.04,1
exageran,0.04,1
percepción,0.04,1
mantener,0.08,2
población,0.04,1
avanzados,0.04,1
invasivo,0.04,1
masiva,0.04,1
instalado,0.08,2
occidente,0.04,1
rastrear,0.08,2
miembros,0.04,1
minoría,0.04,1
musulmana,0.04,1
etnia,0.04,1
uigur,0.04,1
mapear,0.04,1
relaciones,0.04,1
amigos,0.04,1
familiares,0.04,1
acuerdo,0.2,5
tuvo,0.04,1
acceso,0.08,2
posiblemente,0.04,1
manera,0.04,1
completamente,0.04,1
nueva,0.16,4
gobierno,0.28,7
maneje,0.04,1
economía,0.16,4
sociedad,0.04,1
opinó,0.04,1
martin,0.08,2
chorzempa,0.16,4
investigador,0.12,3
instituto,0.12,3
peterson,0.12,3
internacional,0.08,2
meta,0.04,1
forma,0.08,2
algorítmica,0.04,1
ejercer,0.04,1
añadió,0.04,1
policías,0.04,1
portando,0.04,1
luoyang,0.04,1
reuters,0.04,1
juego,0.04,1
vergüenza,0.08,2
intersección,0.08,2
sur,0.04,1
puente,0.04,1
changhong,0.04,1
xiangyang,0.2,5
solía,0.04,1
pesadilla,0.04,1
autos,0.04,1
pasaban,0.04,1
rápido,0.04,1
corrían,0.04,1
verano,0.04,1
instaló,0.08,2
conectadas,0.08,2
pantalla,0.16,4
colocó,0.04,1
fotos,0.2,5
infractores,0.08,2
mostraban,0.04,1
lado,0.04,1
nombre,0.04,1
número,0.04,1
identificación,0.04,1
emocionaba,0.04,1
ver,0.08,2
guan,0.08,2
yue,0.08,2
vocera,0.04,1
medios,0.12,3
propagandísticos,0.04,1
les,0.16,4
dijeron,0.08,2
castigo,0.04,1
captura,0.04,1
percatas,0.04,1
vecinos,0.04,1
colegas,0.04,1
harán,0.04,1
hablarán,0.04,1
espaldas,0.04,1
mencionó,0.08,2
causa,0.04,1
soportar,0.04,1
estrategia,0.08,2
idea,0.12,3
antigua,0.08,2
autoridad,0.04,1
fuerte,0.04,1
traer,0.04,1
orden,0.08,2
turbulento,0.04,1
mao,0.2,5
zedong,0.04,1
llevó,0.04,1
filosofía,0.04,1
extremos,0.04,1
devastadores,0.04,1
mandato,0.04,1
vertical,0.04,1
produjo,0.04,1
hambruna,0.04,1
después,0.08,2
revolución,0.04,1
cultural,0.04,1
sucesores,0.04,1
anhelaban,0.04,1
temían,0.04,1
consecuencias,0.04,1
régimen,0.04,1
totalitario,0.04,1
formaron,0.04,1
nuevo,0.04,1
pueblo,0.12,3
cambio,0.04,1
impotencia,0.04,1
política,0.12,3
esencia,0.04,1
dejaría,0.04,1
paz,0.04,1
permitiría,0.04,1
hacerse,0.04,1
ricas,0.04,1
funcionó,0.04,1
censura,0.04,1
fuerza,0.04,1
policial,0.04,1
mantuvieron,0.04,1
encontró,0.04,1
aún,0.12,3
actitud,0.04,1
sirvió,0.04,1
dar,0.08,2
décadas,0.12,3
veloz,0.04,1
crecimiento,0.04,1
económico,0.04,1
actualidad,0.12,3
escrito,0.04,1
desmoronando,0.04,1
creciendo,0.04,1
ritmo,0.04,1
sufre,0.04,1
grave,0.04,1
brecha,0.04,1
riqueza,0.04,1
salarios,0.04,1
jugosos,0.04,1
mejor,0.04,1
vida,0.08,2
expectativas,0.04,1
altas,0.04,1
turistas,0.04,1
haciendo,0.04,1
fila,0.04,1
visitar,0.04,1
mausoleo,0.04,1
debajo,0.04,1
poste,0.04,1
sostiene,0.04,1
once,0.04,1
xi,0.08,2
jinping,0.04,1
máximo,0.04,1
dirigente,0.04,1
realizado,0.04,1
maniobras,0.04,1
solidificar,0.04,1
cambios,0.04,1
ley,0.08,2
implican,0.04,1
gobernar,0.04,1
mandatario,0.04,1
además,0.04,1
impuesto,0.04,1
serie,0.08,2
medidas,0.04,1
severas,0.04,1
corrupción,0.04,1
generalizada,0.04,1
significarle,0.04,1
enemigos,0.04,1
apoyo,0.04,1
recurrido,0.04,1
creencias,0.04,1
importancia,0.04,1
culto,0.04,1
personalidad,0.04,1
papel,0.04,1
diaria,0.04,1
le,0.04,1
lograrlo,0.04,1
reformas,0.04,1
apertura,0.04,1
han,0.16,4
fracasado,0.04,1
nadie,0.04,1
atreve,0.04,1
decirlo,0.04,1
historiador,0.08,2
zhang,0.12,3
lifan,0.08,2
citar,0.04,1
siguió,0.04,1
actual,0.08,2
creado,0.12,3
segregación,0.08,2
social,0.08,2
económica,0.08,2
severa,0.08,2
gobernantes,0.08,2
dinero,0.12,3
contribuyentes,0.08,2
monitorearlos,0.08,2
lanzado,0.04,1
mejora,0.04,1
convertido,0.04,1
mayor,0.04,1
mercado,0.04,1
seguridad,0.2,5
analistas,0.04,1
estiman,0.04,1
2020,0.04,1
tendrá,0.04,1
trescientos,0.04,1
instaladas,0.04,1
compradores,0.04,1
chinos,0.04,1
agotarán,0.04,1
tres,0.04,1
cuartas,0.04,1
partes,0.04,1
servidores,0.04,1
diseñados,0.04,1
escanear,0.04,1
videos,0.04,1
predijo,0.04,1
ihs,0.04,1
markit,0.04,1
firma,0.08,2
investigación,0.08,2
próximos,0.04,1
gastará,0.04,1
30000,0.04,1
dólares,0.2,5
adicionales,0.04,1
fisgonear,0.08,2
experto,0.04,1
citan,0.04,1
contratos,0.04,1
gubernamentales,0.04,1
impulsando,0.04,1
desarrollo,0.04,1
vestimenta,0.04,1
andar,0.04,1
persona,0.04,1
comenzado,0.04,1
aparecer,0.04,1
dispositivos,0.04,1
experimentales,0.04,1
gafas,0.08,2
instalaciones,0.04,1
shangái,0.04,1
empresa,0.24,6
emergente,0.08,2
yitu,0.16,4
monitorea,0.04,1
movimientos,0.04,1
oficina,0.08,2
menudo,0.04,1
empresas,0.2,5
emergentes,0.12,3
insisten,0.04,1
utilicen,0.04,1
shanghái,0.04,1
llamada,0.04,1
llevado,0.04,1
extremo,0.04,1
pasillos,0.04,1
plagados,0.04,1
buscan,0.04,1
escritorios,0.04,1
salida,0.04,1
pasando,0.04,1
salón,0.04,1
descanso,0.04,1
caminos,0.04,1
recorren,0.04,1
monitorean,0.04,1
televisión,0.04,1
puntos,0.04,1
azules,0.04,1
monitor,0.04,1
idas,0.04,1
venidas,0.04,1
días,0.08,2
día,0.08,2
vuelto,0.04,1
negocio,0.04,1
gasta,0.04,1
generación,0.04,1
presentado,0.04,1
satisfacer,0.04,1
demanda,0.04,1
desarrollando,0.04,1
aplicaciones,0.08,2
competitivas,0.04,1
mundial,0.04,1
imágenes,0.12,3
voz,0.04,1
2017,0.08,2
obtuvo,0.08,2
primer,0.04,1
lugar,0.04,1
concurso,0.04,1
abierto,0.04,1
algoritmos,0.04,1
organizó,0.04,1
director,0.04,1
estadounidense,0.04,1
obtuvieron,0.04,1
buenas,0.04,1
calificaciones,0.04,1
auge,0.04,1
tecnológico,0.04,1
sirviendo,0.04,1
alto,0.04,1
escala,0.04,1
inversión,0.04,1
compite,0.04,1
silicon,0.04,1
valley,0.04,1
inversionistas,0.08,2
entusiasmados,0.04,1
dedicadas,0.04,1
recursos,0.04,1
mayo,0.04,1
sensetime,0.04,1
recaudó,0.04,1
620,0.04,1
valuó,0.04,1
cerca,0.08,2
500,0.04,1
mes,0.04,1
alcanzó,0.04,1
200,0.04,1
rival,0.04,1
460,0.04,1
incluían,0.04,1
fondo,0.04,1
respaldado,0.04,1
cúpula,0.04,1
complejo,0.08,2
habitacional,0.08,2
residentes,0.08,2
pudieran,0.04,1
pasar,0.04,1
rápidamente,0.04,1
puertas,0.08,2
suma,0.04,1
colección,0.04,1
locales,0.08,2
funcionarios,0.08,2
wen,0.04,1
yangli,0.04,1
ejecutivo,0.12,3
number,0.08,2
community,0.08,2
fabrica,0.04,1
producto,0.04,1
señaló,0.08,2
trabajando,0.04,1
objetivo,0.16,4
detectar,0.04,1
enfrentamientos,0.04,1
multitudes,0.04,1
permitirá,0.04,1
utilice,0.04,1
mapas,0.04,1
virtuales,0.04,1
edificios,0.04,1
vive,0.04,1
sala,0.04,1
exhibición,0.04,1
for,0.04,1
bienvenido,0.04,1
panóptico,0.08,2
eficaz,0.04,1
funcionar,0.04,1
ejemplo,0.08,2
son,0.08,2
velocidad,0.04,1
ubicada,0.04,1
centro,0.04,1
presumió,0.04,1
lentes,0.08,2
comunicación,0.04,1
fuentes,0.04,1
tomaron,0.04,1
traía,0.04,1
puestas,0.04,1
oscuras,0.04,1
embargo,0.04,1
queda,0.04,1
quieto,0.04,1
durante,0.04,1
segundos,0.04,1
usado,0.04,1
principalmente,0.04,1
revisar,0.04,1
portar,0.04,1
identificaciones,0.04,1
falsas,0.04,1
base,0.04,1
datos,0.08,2
individuos,0.04,1
marcado,0.04,1
terrorismo,0.04,1
criminales,0.08,2
narcotraficantes,0.04,1
activistas,0.04,1
políticos,0.04,1
incluye,0.04,1
veinte,0.04,1
treinta,0.04,1
incapaz,0.04,1
analizar,0.04,1
quien,0.04,1
pidió,0.04,1
identificado,0.04,1
información,0.04,1
pública,0.04,1
tela,0.04,1
digital,0.04,1
retazos,0.04,1
ve,0.04,1
archivos,0.04,1
digitalizados,0.04,1
encuentran,0.04,1
hojas,0.04,1
cálculo,0.04,1
incompatibles,0.04,1
cuadran,0.04,1
facilidad,0.08,2
espera,0.04,1
algún,0.04,1
sirvan,0.04,1
equipos,0.04,1
revisan,0.04,1
paso,0.04,1
peatonal,0.04,1
aparecen,0.04,1
instantánea,0.04,1
valla,0.04,1
publicitaria,0.04,1
semanas,0.04,1
redujeron,0.04,1
retraso,0.04,1
cinco,0.04,1
seis,0.04,1
humanos,0.04,1
escudriñan,0.04,1
hacerlas,0.04,1
coincidir,0.04,1
identidades,0.04,1
obstante,0.04,1
suelen,0.04,1
secreto,0.04,1
temas,0.04,1
embarcado,0.04,1
campaña,0.04,1
convencer,0.04,1
funcionando,0.04,1
final,0.08,2
sepa,0.08,2
vigilando,0.08,2
incertidumbre,0.08,2
vuelve,0.08,2
obediente,0.08,2
propagandistas,0.04,1
gustan,0.04,1
historias,0.04,1
eventos,0.04,1
publicó,0.04,1
diario,0.08,2
periódico,0.04,1
oficial,0.04,1
cubrió,0.04,1
arrestos,0.04,1
realizados,0.04,1
conciertos,0.04,1
estrella,0.04,1
pop,0.04,1
jacky,0.04,1
cheung,0.04,1
hacía,0.04,1
referencia,0.04,1
letras,0.04,1
cantante,0.04,1
amor,0.04,1
infinita,0.04,1
atrapar,0.04,1
exterior,0.04,1
cruzan,0.04,1
permitidos,0.04,1
números,0.04,1
identidad,0.04,1
avergonzar,0.04,1
respeten,0.04,1
funciona,0.04,1
disminuido,0.04,1
imprudencia,0.04,1
robo,0.04,1
bicicletas,0.04,1
acabó,0.04,1
completo,0.04,1
administración,0.04,1
edificio,0.04,1
afirmó,0.04,1
describió,0.04,1
seguirá,0.04,1
reglas,0.04,1
precisamente,0.04,1
sabe,0.08,2
observando,0.04,1
carolyn,0.04,1
colaboró,0.04,1
reportaje,0.04,1
videovigilancia,0.04,1
relacionadas,0.04,1
nuevas,0.04,1
ciudadanos,0.04,1
exhiben,0.04,1
11,0.08,2
diciembre,0.04,1
facebook,0.04,1
insiste,0.04,1
enciende,0.04,1
alarmas,0.04,1
diamantes,0.04,1
compromisos,0.04,1
españa,0.08,2
puigdemont,0.04,1
extraditado,0.04,1
buscaba,0.04,1
regístrate,0.04,1
boletín,0.08,2
suscríbete,0.08,2
español,0.08,2
destacadas,0.04,1
mejores,0.04,1
artículos,0.04,1
entender,0.04,1
sucediendo,0.04,1
américa,0.04,1
latina,0.04,1
favor,0.08,2
comprueba,0.04,1
robot,0.04,1
clic,0.04,1
casilla,0.04,1
correo,0.08,2
electrónico,0.08,2
válida,0.04,1
selecciona,0.04,1
boletines,0.08,2
deseas,0.04,1
suscribirte,0.08,2
gracias,0.04,1
sometimiento,0.04,1
error,0.04,1
vuelva,0.04,1
intentarlo,0.04,1
suscrito,0.04,1
mira,0.04,1
privacidad,0.08,2
cancela,0.04,1
suscripción,0.04,1
contáctanos,0.04,1
quieras,0.04,1
index,0.04,1
edición,0.04,1
中文,0.04,1
chinese,0.04,1
company,0.04,1
condiciones,0.04,1
preguntas,0.04,1
