10                            , 0.125         , 2                   
100                           , 0.0625        , 1                   
1984                          , 0.0625        , 1                   
2017                          , 0.125         , 2                   
20172018                      , 0.0625        , 1                   
2022                          , 0.0625        , 1                   
21                            , 0.0625        , 1                   
400000                        , 0.0625        , 1                   
50                            , 0.1875        , 3                   
80                            , 0.0625        , 1                   
abordar                       , 0.0625        , 1                   
acelerar                      , 0.0625        , 1                   
acertã³                       , 0.0625        , 1                   
action                        , 0.0625        , 1                   
actual                        , 0.0625        , 1                   
actuales                      , 0.0625        , 1                   
actualidad                    , 0.125         , 2                   
actualiza                     , 0.0625        , 1                   
actualizaciã³n                , 0.0625        , 1                   
actualizada                   , 0.0625        , 1                   
acuerdo                       , 0.0625        , 1                   
adam                          , 0.0625        , 1                   
adquirir                      , 0.0625        , 1                   
adverifai                     , 0.5           , 8                   
afirma                        , 0.125         , 2                   
agencia                       , 0.0625        , 1                   
alentador                     , 0.0625        , 1                   
algoritmo                     , 0.125         , 2                   
algoritmos                    , 0.125         , 2                   
alguien                       , 0.0625        , 1                   
algunas                       , 0.0625        , 1                   
alojan                        , 0.0625        , 1                   
altura                        , 0.0625        , 1                   
amenaza                       , 0.0625        , 1                   
analice                       , 0.0625        , 1                   
anunciantes                   , 0.0625        , 1                   
anã³nimo                      , 0.0625        , 1                   
aparecãa                      , 0.0625        , 1                   
app                           , 0.0625        , 1                   
aprender                      , 0.0625        , 1                   
aprendizaje                   , 0.0625        , 1                   
apresurado                    , 0.0625        , 1                   
aprovechar                    , 0.0625        , 1                   
apuntan                       , 0.0625        , 1                   
aquello                       , 0.0625        , 1                   
armamentãstica                , 0.0625        , 1                   
arreglar                      , 0.0625        , 1                   
arrow                         , 0.0625        , 1                   
artificial                    , 0.5625        , 9                   
asociado                      , 0.0625        , 1                   
asociados                     , 0.0625        , 1                   
asociarse                     , 0.0625        , 1                   
asã                           , 0.25          , 4                   
automãtico                    , 0.0625        , 1                   
automãticos                   , 0.0625        , 1                   
avanzadas                     , 0.0625        , 1                   
averiguar                     , 0.0625        , 1                   
ayudar                        , 0.0625        , 1                   
ayudarle                      , 0.0625        , 1                   
aãadir                        , 0.125         , 2                   
aão                           , 0.0625        , 1                   
aãos                          , 0.0625        , 1                   
bandera                       , 0.0625        , 1                   
base                          , 0.0625        , 1                   
basen                         , 0.0625        , 1                   
beneficios                    , 0.0625        , 1                   
beta                          , 0.0625        , 1                   
biomedicina                   , 0.125         , 2                   
bitcoin                       , 0.0625        , 1                   
blockchain                    , 0.0625        , 1                   
bloques                       , 0.0625        , 1                   
bots                          , 0.0625        , 1                   
breitbart                     , 0.0625        , 1                   
broma                         , 0.0625        , 1                   
buenas                        , 0.0625        , 1                   
burbuja                       , 0.0625        , 1                   
buscan                        , 0.0625        , 1                   
buscar                        , 0.125         , 2                   
bãsicamente                   , 0.0625        , 1                   
bãºsqueda                     , 0.0625        , 1                   
cadena                        , 0.0625        , 1                   
cambian                       , 0.0625        , 1                   
cambiando                     , 0.0625        , 1                   
campaãas                      , 0.0625        , 1                   
cantidades                    , 0.0625        , 1                   
capacidad                     , 0.125         , 2                   
capaz                         , 0.0625        , 1                   
cara                          , 0.0625        , 1                   
carrera                       , 0.0625        , 1                   
casco                         , 0.0625        , 1                   
centrarse                     , 0.0625        , 1                   
cercenar                      , 0.0625        , 1                   
challenge                     , 0.0625        , 1                   
cibernãtica                   , 0.0625        , 1                   
ciberseguridad                , 0.125         , 2                   
cisco                         , 0.0625        , 1                   
clasificadas                  , 0.0625        , 1                   
clave                         , 0.0625        , 1                   
clic                          , 0.0625        , 1                   
clientes                      , 0.0625        , 1                   
coincide                      , 0.0625        , 1                   
coinciden                     , 0.0625        , 1                   
colãndose                     , 0.0625        , 1                   
combatir                      , 0.125         , 2                   
combatirlos                   , 0.0625        , 1                   
comment                       , 0.0625        , 1                   
compaããa                      , 0.125         , 2                   
competiciã³n                  , 0.0625        , 1                   
complemento                   , 0.0625        , 1                   
comprarlo                     , 0.0625        , 1                   
comprender                    , 0.0625        , 1                   
computaciã³n                  , 0.125         , 2                   
comunes                       , 0.0625        , 1                   
comunidad                     , 0.0625        , 1                   
condiciones                   , 0.0625        , 1                   
conectada                     , 0.0625        , 1                   
confiamos                     , 0.0625        , 1                   
conjuntos                     , 0.0625        , 1                   
consentimiento                , 0.0625        , 1                   
considerada                   , 0.0625        , 1                   
constantemente                , 0.0625        , 1                   
consumidores                  , 0.0625        , 1                   
consumir                      , 0.0625        , 1                   
contectados                   , 0.0625        , 1                   
contenga                      , 0.0625        , 1                   
contenido                     , 0.25          , 4                   
contenidos                    , 0.8125        , 13                  
contãctenos                   , 0.0625        , 1                   
convertirse                   , 0.0625        , 1                   
convincentes                  , 0.0625        , 1                   
cookies                       , 0.125         , 2                   
copyright                     , 0.0625        , 1                   
corto                         , 0.0625        , 1                   
cosa                          , 0.0625        , 1                   
cosmopolitan                  , 0.0625        , 1                   
creaciã³n                     , 0.0625        , 1                   
creadores                     , 0.0625        , 1                   
crear                         , 0.0625        , 1                   
creemos                       , 0.0625        , 1                   
creen                         , 0.0625        , 1                   
criba                         , 0.0625        , 1                   
critican                      , 0.0625        , 1                   
crãditos                      , 0.0625        , 1                   
cuenta                        , 0.0625        , 1                   
cuerpo                        , 0.0625        , 1                   
cuãnto                        , 0.0625        , 1                   
cãrcel                        , 0.0625        , 1                   
cã³digo                       , 0.0625        , 1                   
cã³mo                         , 0.125         , 2                   
da                            , 0.0625        , 1                   
datos                         , 0.25          , 4                   
debido                        , 0.0625        , 1                   
decidirã                      , 0.0625        , 1                   
decir                         , 0.0625        , 1                   
delip                         , 0.0625        , 1                   
demostraciã³n                 , 0.0625        , 1                   
demostrado                    , 0.0625        , 1                   
derechistas                   , 0.0625        , 1                   
desafão                       , 0.3125        , 5                   
desarrolla                    , 0.0625        , 1                   
desarrolladores               , 0.0625        , 1                   
desarrollar                   , 0.0625        , 1                   
desarrolle                    , 0.0625        , 1                   
desarrollo                    , 0.0625        , 1                   
descifrar                     , 0.0625        , 1                   
descubriã³                    , 0.125         , 2                   
design                        , 0.0625        , 1                   
desinformaciã³n               , 0.0625        , 1                   
desnudez                      , 0.0625        , 1                   
desnudos                      , 0.0625        , 1                   
detecciã³n                    , 0.125         , 2                   
detectar                      , 0.25          , 4                   
detectarlos                   , 0.0625        , 1                   
devolvernos                   , 0.0625        , 1                   
diciembre                     , 0.0625        , 1                   
difusiã³n                     , 0.0625        , 1                   
difãcil                       , 0.0625        , 1                   
digital                       , 0.0625        , 1                   
digitales                     , 0.1875        , 3                   
dijo                          , 0.0625        , 1                   
dinero                        , 0.0625        , 1                   
dirigida                      , 0.0625        , 1                   
dirigido                      , 0.0625        , 1                   
diseãada                      , 0.0625        , 1                   
diseãadas                     , 0.0625        , 1                   
diseãado                      , 0.0625        , 1                   
disponer                      , 0.0625        , 1                   
divisiã³n                     , 0.0625        , 1                   
dudosas                       , 0.0625        , 1                   
durarã                        , 0.0625        , 1                   
dãa                           , 0.0625        , 1                   
economãas                     , 0.0625        , 1                   
eeuu                          , 0.0625        , 1                   
efectivo                      , 0.0625        , 1                   
efecto                        , 0.0625        , 1                   
ejemplo                       , 0.0625        , 1                   
elecciones                    , 0.0625        , 1                   
electrã³nico                  , 0.0625        , 1                   
emergentes                    , 0.125         , 2                   
empresa                       , 0.0625        , 1                   
empresas                      , 0.1875        , 3                   
encierra                      , 0.0625        , 1                   
energãa                       , 0.125         , 2                   
engaãado                      , 0.0625        , 1                   
engaãosos                     , 0.125         , 2                   
enlace                        , 0.0625        , 1                   
enlaces                       , 0.0625        , 1                   
equipos                       , 0.0625        , 1                   
equivalente                   , 0.0625        , 1                   
escanea                       , 0.0625        , 1                   
escapatoria                   , 0.0625        , 1                   
escriba                       , 0.0625        , 1                   
escrãºpulos                   , 0.0625        , 1                   
espaãa                        , 0.0625        , 1                   
estaban                       , 0.0625        , 1                   
estados                       , 0.0625        , 1                   
estadounidense                , 0.0625        , 1                   
esteroides                    , 0.0625        , 1                   
estudio                       , 0.0625        , 1                   
estuvieran                    , 0.0625        , 1                   
estã                          , 0.4375        , 7                   
europa                        , 0.0625        , 1                   
euros                         , 0.0625        , 1                   
evalãºan                      , 0.0625        , 1                   
eventos                       , 0.125         , 2                   
excederãn                     , 0.0625        , 1                   
existãa                       , 0.0625        , 1                   
experiencia                   , 0.0625        , 1                   
expertos                      , 0.0625        , 1                   
extranjero                    , 0.0625        , 1                   
facebook                      , 0.1875        , 3                   
facetas                       , 0.0625        , 1                   
fake                          , 0.0625        , 1                   
falsa                         , 0.25          , 4                   
falsas                        , 1.0           , 16                  
falsos                        , 0.4375        , 7                   
fases                         , 0.0625        , 1                   
fe                            , 0.0625        , 1                   
fiables                       , 0.0625        , 1                   
filtros                       , 0.0625        , 1                   
final                         , 0.0625        , 1                   
finales                       , 0.0625        , 1                   
firmas                        , 0.0625        , 1                   
fomentar                      , 0.0625        , 1                   
fondo                         , 0.125         , 2                   
forma                         , 0.125         , 2                   
formato                       , 0.125         , 2                   
formulario                    , 0.0625        , 1                   
fotografiado                  , 0.0625        , 1                   
fuentes                       , 0.0625        , 1                   
fuera                         , 0.0625        , 1                   
fundador                      , 0.125         , 2                   
ganan                         , 0.0625        , 1                   
ganã³                         , 0.0625        , 1                   
garantizar                    , 0.0625        , 1                   
gartner                       , 0.0625        , 1                   
generando                     , 0.0625        , 1                   
generarãn                     , 0.0625        , 1                   
gente                         , 0.0625        , 1                   
google                        , 0.0625        , 1                   
gran                          , 0.0625        , 1                   
grandes                       , 0.0625        , 1                   
guerra                        , 0.125         , 2                   
habla                         , 0.125         , 2                   
hackeo                        , 0.0625        , 1                   
han                           , 0.125         , 2                   
hemos                         , 0.0625        , 1                   
herramienta                   , 0.125         , 2                   
herramientas                  , 0.125         , 2                   
historia                      , 0.375         , 6                   
historias                     , 0.5625        , 9                   
humanos                       , 0.125         , 2                   
ia                            , 0.0625        , 1                   
identificar                   , 0.0625        , 1                   
identificarlos                , 0.0625        , 1                   
identificã³                   , 0.0625        , 1                   
imita                         , 0.0625        , 1                   
impresionante                 , 0.0625        , 1                   
imãgenes                      , 0.25          , 4                   
incluya                       , 0.0625        , 1                   
increible                     , 0.0625        , 1                   
increãblemente                , 0.0625        , 1                   
indicios                      , 0.0625        , 1                   
individuales                  , 0.125         , 2                   
info                          , 0.0625        , 1                   
informaciones                 , 0.0625        , 1                   
informaciã³n                  , 0.3125        , 5                   
informe                       , 0.125         , 2                   
informes                      , 0.0625        , 1                   
ingresos                      , 0.0625        , 1                   
iniciativas                   , 0.0625        , 1                   
inmensas                      , 0.0625        , 1                   
innovadores                   , 0.25          , 4                   
inocentes                     , 0.0625        , 1                   
inofensiva                    , 0.0625        , 1                   
inspectores                   , 0.0625        , 1                   
instante                      , 0.0625        , 1                   
inteligencia                  , 0.5625        , 9                   
inteligentes                  , 0.125         , 2                   
intelligence                  , 0.0625        , 1                   
intenciones                   , 0.0625        , 1                   
internet                      , 0.125         , 2                   
izquierdista                  , 0.0625        , 1                   
jackie                        , 0.0625        , 1                   
joostware                     , 0.0625        , 1                   
jugador                       , 0.0625        , 1                   
labor                         , 0.0625        , 1                   
lanzar                        , 0.0625        , 1                   
lanzã³                        , 0.125         , 2                   
le                            , 0.0625        , 1                   
leap                          , 0.125         , 2                   
leen                          , 0.0625        , 1                   
legal                         , 0.0625        , 1                   
legãtimas                     , 0.125         , 2                   
levi                          , 0.1875        , 3                   
leyes                         , 0.0625        , 1                   
lista                         , 0.1875        , 3                   
llamada                       , 0.0625        , 1                   
logotipo                      , 0.0625        , 1                   
lucha                         , 0.0625        , 1                   
lugar                         , 0.0625        , 1                   
magic                         , 0.125         , 2                   
mala                          , 0.0625        , 1                   
males                         , 0.0625        , 1                   
maliciosamente                , 0.0625        , 1                   
malicioso                     , 0.0625        , 1                   
malware                       , 0.0625        , 1                   
manipuladas                   , 0.0625        , 1                   
manipular                     , 0.0625        , 1                   
manipule                      , 0.0625        , 1                   
manualmente                   , 0.0625        , 1                   
marca                         , 0.0625        , 1                   
marcha                        , 0.0625        , 1                   
marea                         , 0.0625        , 1                   
mayor                         , 0.0625        , 1                   
mayorãa                       , 0.0625        , 1                   
mayãºsculas                   , 0.0625        , 1                   
medio                         , 0.0625        , 1                   
mejor                         , 0.0625        , 1                   
mejorar                       , 0.0625        , 1                   
mejores                       , 0.0625        , 1                   
memes                         , 0.0625        , 1                   
menu                          , 0.0625        , 1                   
menudo                        , 0.0625        , 1                   
mercado                       , 0.125         , 2                   
metz                          , 0.0625        , 1                   
mezcla                        , 0.0625        , 1                   
miles                         , 0.0625        , 1                   
minimice                      , 0.0625        , 1                   
mit                           , 0.0625        , 1                   
mixtos                        , 0.0625        , 1                   
modificando                   , 0.0625        , 1                   
momento                       , 0.0625        , 1                   
moneda                        , 0.0625        , 1                   
mundial                       , 0.0625        , 1                   
mundo                         , 0.125         , 2                   
mãquinas                      , 0.0625        , 1                   
mãs                           , 0.625         , 10                  
mãtodos                       , 0.0625        , 1                   
mã³vil                        , 0.3125        , 5                   
nacional                      , 0.0625        , 1                   
natural                       , 0.0625        , 1                   
navegadores                   , 0.0625        , 1                   
negocios                      , 0.125         , 2                   
negra                         , 0.1875        , 3                   
news                          , 0.25          , 4                   
nfl                           , 0.0625        , 1                   
nombre                        , 0.125         , 2                   
noticia                       , 0.1875        , 3                   
noticias                      , 0.9375        , 15                  
noviembre                     , 0.0625        , 1                   
nuevo                         , 0.0625        , 1                   
objetivo                      , 0.0625        , 1                   
obtenemos                     , 0.0625        , 1                   
obtener                       , 0.0625        , 1                   
ocurra                        , 0.0625        , 1                   
ofensivas                     , 0.0625        , 1                   
oferta                        , 0.0625        , 1                   
ofrecer                       , 0.0625        , 1                   
ofreciã³                      , 0.0625        , 1                   
one                           , 0.0625        , 1                   
onion                         , 0.0625        , 1                   
opiniã³n                      , 0.25          , 4                   
oportunidad                   , 0.0625        , 1                   
or                            , 0.0625        , 1                   
organizaciones                , 0.0625        , 1                   
organizadores                 , 0.0625        , 1                   
palabra                       , 0.0625        , 1                   
palabras                      , 0.0625        , 1                   
parece                        , 0.0625        , 1                   
parecen                       , 0.0625        , 1                   
parte                         , 0.0625        , 1                   
participantes                 , 0.0625        , 1                   
participar                    , 0.0625        , 1                   
particular                    , 0.0625        , 1                   
partido                       , 0.0625        , 1                   
pasado                        , 0.125         , 2                   
pasar                         , 0.0625        , 1                   
pasen                         , 0.0625        , 1                   
paso                          , 0.0625        , 1                   
pasã³                         , 0.0625        , 1                   
peligros                      , 0.0625        , 1                   
perdiendo                     , 0.0625        , 1                   
permitirã                     , 0.0625        , 1                   
permitirãa                    , 0.0625        , 1                   
personas                      , 0.3125        , 5                   
pesar                         , 0.0625        , 1                   
piense                        , 0.0625        , 1                   
piloto                        , 0.0625        , 1                   
piore                         , 0.0625        , 1                   
pistas                        , 0.0625        , 1                   
planea                        , 0.0625        , 1                   
planta                        , 0.0625        , 1                   
plataformas                   , 0.125         , 2                   
plazo                         , 0.0625        , 1                   
podrãa                        , 0.125         , 2                   
podrãan                       , 0.0625        , 1                   
polarizaciã³n                 , 0.0625        , 1                   
polãtica                      , 0.0625        , 1                   
polãticas                     , 0.125         , 2                   
popular                       , 0.0625        , 1                   
posible                       , 0.0625        , 1                   
posicionamiento               , 0.0625        , 1                   
potencialmente                , 0.0625        , 1                   
predice                       , 0.0625        , 1                   
prefabricada                  , 0.0625        , 1                   
preferido                     , 0.0625        , 1                   
preocuparse                   , 0.0625        , 1                   
primera                       , 0.1875        , 3                   
principal                     , 0.0625        , 1                   
privacidad                    , 0.0625        , 1                   
probabilidad                  , 0.0625        , 1                   
probable                      , 0.0625        , 1                   
probar                        , 0.0625        , 1                   
problema                      , 0.125         , 2                   
problemãticos                 , 0.0625        , 1                   
producto                      , 0.0625        , 1                   
programas                     , 0.0625        , 1                   
promocionado                  , 0.0625        , 1                   
propia                        , 0.0625        , 1                   
proporcionar                  , 0.0625        , 1                   
provenãa                      , 0.0625        , 1                   
proyecto                      , 0.0625        , 1                   
pruebas                       , 0.0625        , 1                   
prã³ximo                      , 0.0625        , 1                   
psicolã³gica                  , 0.0625        , 1                   
publicaciã³n                  , 0.0625        , 1                   
publicitar                    , 0.0625        , 1                   
publicitarias                 , 0.0625        , 1                   
publicã³                      , 0.0625        , 1                   
pudo                          , 0.0625        , 1                   
puedan                        , 0.125         , 2                   
puntajes                      , 0.0625        , 1                   
pãgina                        , 0.25          , 4                   
pãginas                       , 0.125         , 2                   
quedado                       , 0.0625        , 1                   
quemando                      , 0.0625        , 1                   
queremos                      , 0.0625        , 1                   
querrã                        , 0.0625        , 1                   
quieren                       , 0.0625        , 1                   
quizãs                        , 0.0625        , 1                   
quiãnes                       , 0.0625        , 1                   
quã                           , 0.25          , 4                   
ra                            , 0.0625        , 1                   
rachel                        , 0.0625        , 1                   
rao                           , 0.125         , 2                   
real                          , 0.0625        , 1                   
reales                        , 0.0625        , 1                   
reciente                      , 0.0625        , 1                   
reconociã³                    , 0.0625        , 1                   
red                           , 0.0625        , 1                   
redes                         , 0.125         , 2                   
referencia                    , 0.0625        , 1                   
repertorio                    , 0.0625        , 1                   
replantearnos                 , 0.0625        , 1                   
representa                    , 0.0625        , 1                   
requerir                      , 0.0625        , 1                   
resolver                      , 0.0625        , 1                   
responsable                   , 0.0625        , 1                   
responsables                  , 0.0625        , 1                   
resulta                       , 0.0625        , 1                   
resultado                     , 0.0625        , 1                   
resultados                    , 0.0625        , 1                   
retrataba                     , 0.0625        , 1                   
review                        , 0.0625        , 1                   
revisando                     , 0.0625        , 1                   
riesgos                       , 0.0625        , 1                   
robã³tica                     , 0.125         , 2                   
rss                           , 0.0625        , 1                   
rãpido                        , 0.0625        , 1                   
sale                          , 0.0625        , 1                   
salir                         , 0.0625        , 1                   
sea                           , 0.25          , 4                   
secciones                     , 0.125         , 2                   
secretismo                    , 0.0625        , 1                   
seguridad                     , 0.125         , 2                   
seguro                        , 0.0625        , 1                   
segãºn                        , 0.0625        , 1                   
selman                        , 0.0625        , 1                   
semanalmente                  , 0.0625        , 1                   
serie                         , 0.0625        , 1                   
servicios                     , 0.0625        , 1                   
serã                          , 0.0625        , 1                   
serãa                         , 0.0625        , 1                   
seãalando                     , 0.0625        , 1                   
siglo                         , 0.0625        , 1                   
significa                     , 0.0625        , 1                   
siguen                        , 0.0625        , 1                   
siquiera                      , 0.0625        , 1                   
sirve                         , 0.0625        , 1                   
sistema                       , 0.3125        , 5                   
sistemas                      , 0.1875        , 3                   
sitio                         , 0.0625        , 1                   
snow                          , 0.0625        , 1                   
sociales                      , 0.0625        , 1                   
sociedad                      , 0.1875        , 3                   
software                      , 0.0625        , 1                   
solucionar                    , 0.0625        , 1                   
soluciã³n                     , 0.125         , 2                   
son                           , 0.0625        , 1                   
soviãtica                     , 0.0625        , 1                   
startup                       , 0.125         , 2                   
suero                         , 0.0625        , 1                   
superar                       , 0.0625        , 1                   
superpuesto                   , 0.0625        , 1                   
suscribirse                   , 0.0625        , 1                   
sustituye                     , 0.125         , 2                   
sãguenos                      , 0.0625        , 1                   
sãtira                        , 0.0625        , 1                   
talos                         , 0.0625        , 1                   
tambiãn                       , 0.125         , 2                   
tantas                        , 0.0625        , 1                   
technology                    , 0.0625        , 1                   
tecnologãa                    , 0.0625        , 1                   
tecnologãas                   , 0.125         , 2                   
tema                          , 0.0625        , 1                   
tendencia                     , 0.0625        , 1                   
tendenciosas                  , 0.0625        , 1                   
tendrã                        , 0.0625        , 1                   
tenga                         , 0.0625        , 1                   
tengamos                      , 0.0625        , 1                   
teresa                        , 0.0625        , 1                   
texto                         , 0.125         , 2                   
textos                        , 0.0625        , 1                   
the                           , 0.0625        , 1                   
tipo                          , 0.0625        , 1                   
tipos                         , 0.0625        , 1                   
titulada                      , 0.0625        , 1                   
titular                       , 0.0625        , 1                   
titulares                     , 0.0625        , 1                   
today                         , 0.0625        , 1                   
trabajando                    , 0.0625        , 1                   
trabajo                       , 0.125         , 2                   
traducido                     , 0.0625        , 1                   
travãs                        , 0.0625        , 1                   
twitter                       , 0.1875        , 3                   
tãrminos                      , 0.0625        , 1                   
tãtulo                        , 0.0625        , 1                   
unidos                        , 0.0625        , 1                   
uniã³n                        , 0.0625        , 1                   
unãa                          , 0.0625        , 1                   
usaba                         , 0.0625        , 1                   
usarlo                        , 0.0625        , 1                   
usted                         , 0.0625        , 1                   
usuario                       , 0.125         , 2                   
utilizar                      , 0.0625        , 1                   
validar                       , 0.0625        , 1                   
ven                           , 0.0625        , 1                   
venta                         , 0.0625        , 1                   
ver                           , 0.3125        , 5                   
veracidad                     , 0.0625        , 1                   
verdad                        , 0.0625        , 1                   
verifica                      , 0.0625        , 1                   
verificaciã³n                 , 0.125         , 2                   
verificadores                 , 0.125         , 2                   
versiã³n                      , 0.125         , 2                   
verãn                         , 0.0625        , 1                   
vestuario                     , 0.0625        , 1                   
vez                           , 0.1875        , 3                   
virginia                      , 0.0625        , 1                   
voluntarios                   , 0.0625        , 1                   
votantes                      , 0.125         , 2                   
voto                          , 0.0625        , 1                   
vuelta                        , 0.0625        , 1                   
vuelto                        , 0.0625        , 1                   
vãdeo                         , 0.0625        , 1                   
vãdeos                        , 0.0625        , 1                   
web                           , 0.0625        , 1                   
woods                         , 0.0625        , 1                   
xx                            , 0.0625        , 1                   
âun                           , 0.0625        , 1                   
ãºltima                       , 0.0625        , 1                   
ãºnica                        , 0.125         , 2                   
