cartago,0.5,1
12,0.5,1
english,0.5,1
español,0.5,1
日本語,0.5,1
deutsch,0.5,1
한국어,0.5,1
français,0.5,1
italiano,0.5,1
nederlands,0.5,1
svenska,0.5,1
dansk,0.5,1
suomi,0.5,1
norsk,0.5,1
gaeilge,0.5,1
sports,0.5,1
correo,0.5,1
noticias,1.0,2
puestos,0.5,1
trabajo,0.5,1
yellowpages,0.5,1
tripod,0.5,1
dominios,0.5,1
sala,0.5,1
chat,0.5,1
whowhere,0.5,1
angelfire,0.5,1
copyright,0.5,1
2018,0.5,1
lycos,1.0,2
acerca,0.5,1
anúnciese,0.5,1
nosotros,0.5,1
legal,0.5,1
privacidad,0.5,1
ayuda,0.5,1
add,0.5,1
search,0.5,1
to,0.5,1
browser,0.5,1
