025                           , 0.2           , 1                   
075                           , 0.2           , 1                   
2000                          , 0.2           , 1                   
2008                          , 0.2           , 1                   
algoritmos                    , 0.2           , 1                   
all                           , 0.2           , 1                   
artificial                    , 0.4           , 2                   
borrosos                      , 0.2           , 1                   
campos                        , 0.2           , 1                   
comments                      , 0.2           , 1                   
conjuntos                     , 0.4           , 2                   
copyright                     , 0.2           , 1                   
coseno                        , 0.2           , 1                   
datos                         , 0.6           , 3                   
difusa                        , 0.4           , 2                   
difusafuzzy                   , 0.4           , 2                   
disclaimer                    , 0.2           , 1                   
división                      , 0.2           , 1                   
electromagnet                 , 0.2           , 1                   
electromagnetismo             , 0.2           , 1                   
elemento                      , 0.2           , 1                   
elementos                     , 0.2           , 1                   
emailcom                      , 0.2           , 1                   
english                       , 0.2           , 1                   
enter                         , 0.2           , 1                   
evaluación                    , 0.2           , 1                   
falso                         , 0.2           , 1                   
fuzzy                         , 1.0           , 5                   
genéticos                     , 0.2           , 1                   
gica                          , 0.6           , 3                   
gradaciones                   , 0.2           , 1                   
grado                         , 0.2           , 1                   
help                          , 0.2           , 1                   
home                          , 0.2           , 1                   
inciertos                     , 0.2           , 1                   
infinitas                     , 0.2           , 1                   
inteligencia                  , 0.2           , 1                   
italiano                      , 0.2           , 1                   
keyboard                      , 0.4           , 2                   
laboratorios                  , 0.2           , 1                   
lenta                         , 0.2           , 1                   
link                          , 0.2           , 1                   
links                         , 0.2           , 1                   
logica                        , 0.2           , 1                   
lógica                        , 0.4           , 2                   
map                           , 0.2           , 1                   
media                         , 0.2           , 1                   
medium                        , 0.2           , 1                   
mental                        , 0.2           , 1                   
menu                          , 0.2           , 1                   
minería                       , 0.4           , 2                   
mira                          , 0.2           , 1                   
multiplicación                , 0.2           , 1                   
nebulosos                     , 0.2           , 1                   
neuronales                    , 0.4           , 2                   
nueva                         , 0.2           , 1                   
pertenecen                    , 0.2           , 1                   
potencia                      , 0.2           , 1                   
presiona                      , 0.2           , 1                   
privacypolicy                 , 0.2           , 1                   
procesar                      , 0.2           , 1                   
raíz                          , 0.2           , 1                   
redes                         , 0.4           , 2                   
report                        , 0.2           , 1                   
reporte                       , 0.2           , 1                   
reserved                      , 0.2           , 1                   
responde                      , 0.2           , 1                   
respuesta                     , 0.2           , 1                   
resta                         , 0.2           , 1                   
rights                        , 0.2           , 1                   
send                          , 0.2           , 1                   
seno                          , 0.2           , 1                   
sets                          , 0.2           , 1                   
site                          , 0.2           , 1                   
subconjunto                   , 0.2           , 1                   
suggest                       , 0.2           , 1                   
suma                          , 0.2           , 1                   
tangente                      , 0.2           , 1                   
test                          , 0.2           , 1                   
tipo                          , 0.4           , 2                   
tips                          , 0.2           , 1                   
trucos                        , 0.2           , 1                   
tutoriales                    , 0.2           , 1                   
velocidad                     , 0.6           , 3                   
verdadero                     , 0.2           , 1                   
vida                          , 0.2           , 1                   
wgonz                         , 0.2           , 1                   
álculo                        , 0.2           , 1                   
