04                            , 0.1           , 1                   
0625                          , 0.1           , 1                   
2004                          , 0.1           , 1                   
2007                          , 0.1           , 1                   
322                           , 0.1           , 1                   
384                           , 0.1           , 1                   
86                            , 0.1           , 1                   
ad                            , 0.2           , 2                   
adapta                        , 0.1           , 1                   
agujas                        , 0.1           , 1                   
alcanzar                      , 0.1           , 1                   
alejado                       , 0.1           , 1                   
algoritmos                    , 0.1           , 1                   
alguien                       , 0.1           , 1                   
alrededor                     , 0.1           , 1                   
alternativas                  , 0.1           , 1                   
alto                          , 0.1           , 1                   
amplio                        , 0.2           , 2                   
analógica                     , 0.1           , 1                   
anunció                       , 0.1           , 1                   
aparatos                      , 0.1           , 1                   
aparte                        , 0.1           , 1                   
aplicaciones                  , 0.4           , 4                   
aplicación                    , 0.1           , 1                   
aristóteles                   , 0.1           , 1                   
artificial                    , 0.2           , 2                   
ascensores                    , 0.1           , 1                   
asiáticos                     , 0.1           , 1                   
asturiano                     , 0.1           , 1                   
atinen                        , 0.1           , 1                   
atractiva                     , 0.1           , 1                   
automoción                    , 0.2           , 2                   
azúcar                        , 0.1           , 1                   
años                          , 0.3           , 3                   
bajos                         , 0.1           , 1                   
basada                        , 0.1           , 1                   
blanco                        , 0.1           , 1                   
borrosa                       , 0.1           , 1                   
buscadores                    , 0.4           , 4                   
calcetines                    , 0.1           , 1                   
calurosos                     , 0.1           , 1                   
campo                         , 0.2           , 2                   
capaces                       , 0.1           , 1                   
causa                         , 0.2           , 2                   
centro                        , 0.1           , 1                   
certeza                       , 0.1           , 1                   
chanclas                      , 0.1           , 1                   
chico                         , 0.1           , 1                   
ciencia                       , 0.2           , 2                   
ciencias                      , 0.1           , 1                   
científica                    , 0.1           , 1                   
científicas                   , 0.1           , 1                   
científico                    , 0.3           , 3                   
científicos                   , 0.1           , 1                   
cintura                       , 0.1           , 1                   
circuitos                     , 0.1           , 1                   
ciudad                        , 0.1           , 1                   
clave                         , 0.1           , 1                   
clavo                         , 0.1           , 1                   
clásica                       , 0.1           , 1                   
componentes                   , 0.1           , 1                   
comportamiento                , 0.1           , 1                   
comprender                    , 0.1           , 1                   
comunicados                   , 0.1           , 1                   
conceptos                     , 0.3           , 3                   
concretó                      , 0.1           , 1                   
conferencias                  , 0.1           , 1                   
conjuntos                     , 0.1           , 1                   
conseguido                    , 0.1           , 1                   
considera                     , 0.1           , 1                   
consumo                       , 0.1           , 1                   
contacto                      , 0.1           , 1                   
contaminación                 , 0.1           , 1                   
control                       , 0.3           , 3                   
convertirse                   , 0.1           , 1                   
correcto                      , 0.1           , 1                   
cosas                         , 0.1           , 1                   
cuenta                        , 0.1           , 1                   
cuyas                         , 0.1           , 1                   
cámaras                       , 0.1           , 1                   
dar                           , 0.1           , 1                   
datasheets                    , 0.1           , 1                   
decir                         , 0.1           , 1                   
den                           , 0.1           , 1                   
desarrollo                    , 0.2           , 2                   
descargas                     , 0.1           , 1                   
describió                     , 0.1           , 1                   
desee                         , 0.1           , 1                   
dieran                        , 0.1           , 1                   
difusa                        , 0.9           , 9                   
difusos                       , 0.1           , 1                   
digital                       , 0.2           , 2                   
digitales                     , 0.1           , 1                   
dijo                          , 0.1           , 1                   
directorio                    , 0.1           , 1                   
distancia                     , 0.1           , 1                   
doctor                        , 0.1           , 1                   
domingo                       , 0.1           , 1                   
domésticos                    , 0.1           , 1                   
domótica                      , 0.1           , 1                   
dudar                         , 0.1           , 1                   
durante                       , 0.1           , 1                   
días                          , 0.1           , 1                   
edad                          , 0.1           , 1                   
educativo                     , 0.1           , 1                   
efe                           , 0.1           , 1                   
efemérides                    , 0.1           , 1                   
ejemplo                       , 0.2           , 2                   
electronicos                  , 0.2           , 2                   
electrónica                   , 0.8           , 8                   
embargo                       , 0.1           , 1                   
encadenación                  , 0.1           , 1                   
encapsulados                  , 0.1           , 1                   
energías                      , 0.1           , 1                   
enorme                        , 0.1           , 1                   
entrevista                    , 0.1           , 1                   
españa                        , 0.2           , 2                   
española                      , 0.1           , 1                   
especialmente                 , 0.2           , 2                   
establece                     , 0.1           , 1                   
estadounidense                , 0.1           , 1                   
está                          , 0.1           , 1                   
europa                        , 0.1           , 1                   
europea                       , 0.1           , 1                   
exacta                        , 0.3           , 3                   
existe                        , 0.1           , 1                   
expansión                     , 0.1           , 1                   
explicó                       , 0.1           , 1                   
externos                      , 0.1           , 1                   
febrero                       , 0.1           , 1                   
filósofo                      , 0.1           , 1                   
fjm                           , 0.1           , 1                   
forma                         , 0.1           , 1                   
formación                     , 0.1           , 1                   
formuladas                    , 0.1           , 1                   
foros                         , 0.2           , 2                   
futuro                        , 0.2           , 2                   
fácil                         , 0.3           , 3                   
generalizada                  , 0.1           , 1                   
google                        , 0.1           , 1                   
googleatinen                  , 0.1           , 1                   
gracias                       , 0.1           , 1                   
gran                          , 0.2           , 2                   
habitantes                    , 0.1           , 1                   
habitual                      , 0.1           , 1                   
herramienta                   , 0.1           , 1                   
honoris                       , 0.2           , 2                   
hora                          , 0.1           , 1                   
humanidades                   , 0.1           , 1                   
humano                        , 0.1           , 1                   
impartiendo                   , 0.1           , 1                   
implantación                  , 0.1           , 1                   
importancia                   , 0.1           , 1                   
imprecisos                    , 0.1           , 1                   
indicó                        , 0.1           , 1                   
indumentaria                  , 0.1           , 1                   
industria                     , 0.1           , 1                   
información                   , 0.1           , 1                   
ingeniero                     , 0.1           , 1                   
ingeniería                    , 0.1           , 1                   
iniciativas                   , 0.1           , 1                   
inicio                        , 0.1           , 1                   
instrumentación               , 0.1           , 1                   
instrumentos                  , 0.1           , 1                   
inteligencia                  , 0.2           , 2                   
internet                      , 0.4           , 4                   
investido                     , 0.1           , 1                   
investigación                 , 0.2           , 2                   
inyecciones                   , 0.1           , 1                   
iraní                         , 0.1           , 1                   
japón                         , 0.1           , 1                   
lamentó                       , 0.1           , 1                   
le                            , 0.1           , 1                   
legal                         , 0.1           , 1                   
limite                        , 0.1           , 1                   
llevaba                       , 0.1           , 1                   
lotfi                         , 0.1           , 1                   
lógica                        , 1.0           , 10                  
macedonio                     , 0.1           , 1                   
madrid                        , 0.2           , 2                   
mantiene                      , 0.1           , 1                   
manufacturas                  , 0.1           , 1                   
matemática                    , 0.1           , 1                   
matemáticas                   , 0.1           , 1                   
mayor                         , 0.2           , 2                   
media                         , 0.1           , 1                   
medicina                      , 0.2           , 2                   
mediciones                    , 0.1           , 1                   
medición                      , 0.1           , 1                   
mejor                         , 0.1           , 1                   
mieres                        , 0.1           , 1                   
mujer                         , 0.1           , 1                   
mundo                         , 0.2           , 2                   
móvil                         , 0.1           , 1                   
múltiples                     , 0.1           , 1                   
negra                         , 0.1           , 1                   
negro                         , 0.1           , 1                   
niveles                       , 0.1           , 1                   
noticias                      , 0.4           , 4                   
número                        , 0.1           , 1                   
opinión                       , 0.1           , 1                   
ordenadores                   , 0.1           , 1                   
origen                        , 0.1           , 1                   
padre                         , 0.1           , 1                   
palabras                      , 0.1           , 1                   
papel                         , 0.1           , 1                   
parte                         , 0.1           , 1                   
particular                    , 0.1           , 1                   
partir                        , 0.3           , 3                   
país                          , 0.1           , 1                   
países                        , 0.1           , 1                   
permite                       , 0.1           , 1                   
permitir                      , 0.1           , 1                   
permitirá                     , 0.2           , 2                   
planteadas                    , 0.1           , 1                   
politécnica                   , 0.1           , 1                   
políticamente                 , 0.1           , 1                   
portugal                      , 0.1           , 1                   
posible                       , 0.1           , 1                   
potencia                      , 0.1           , 1                   
preguntas                     , 0.2           , 2                   
prensa                        , 0.2           , 2                   
principio                     , 0.1           , 1                   
procedimientos                , 0.1           , 1                   
procesos                      , 0.1           , 1                   
productos                     , 0.1           , 1                   
proliferación                 , 0.2           , 2                   
próximo                       , 0.1           , 1                   
próximos                      , 0.1           , 1                   
psicología                    , 0.1           , 1                   
publicidad                    , 0.2           , 2                   
punto                         , 0.1           , 1                   
quien                         , 0.2           , 2                   
rama                          , 0.1           , 1                   
realizó                       , 0.1           , 1                   
recomendados                  , 0.1           , 1                   
referente                     , 0.1           , 1                   
registre                      , 0.1           , 1                   
relacionados                  , 0.2           , 2                   
representar                   , 0.1           , 1                   
respecto                      , 0.1           , 1                   
respuesta                     , 0.3           , 3                   
revolucionado                 , 0.1           , 1                   
riñonera                      , 0.1           , 1                   
robótica                      , 0.2           , 2                   
salarios                      , 0.1           , 1                   
sean                          , 0.1           , 1                   
secciones                     , 0.1           , 1                   
seguirán                      , 0.1           , 1                   
semana                        , 0.1           , 1                   
serán                         , 0.1           , 1                   
significado                   , 0.1           , 1                   
sigue                         , 0.1           , 1                   
siguiente                     , 0.1           , 1                   
sitios                        , 0.1           , 1                   
son                           , 0.1           , 1                   
staff                         , 0.1           , 1                   
tdt                           , 0.1           , 1                   
tecnología                    , 0.1           , 1                   
telefonía                     , 0.1           , 1                   
televisión                    , 0.1           , 1                   
teoría                        , 0.7           , 7                   
tipo                          , 0.3           , 3                   
titulaciones                  , 0.1           , 1                   
tonalidades                   , 0.1           , 1                   
totalmente                    , 0.1           , 1                   
trabajo                       , 0.1           , 1                   
tutoriales                    , 0.1           , 1                   
técnicos                      , 0.1           , 1                   
universidad                   , 0.1           , 1                   
unión                         , 0.1           , 1                   
upm                           , 0.1           , 1                   
valores                       , 0.1           , 1                   
vaticina                      , 0.2           , 2                   
vestuario                     , 0.1           , 1                   
visita                        , 0.1           , 1                   
vista                         , 0.1           , 1                   
vistas                        , 0.1           , 1                   
zadeh                         , 0.5           , 5                   
ámbitos                       , 0.4           , 4                   
