11052017                      , 0.1           , 1                   
15                            , 0.1           , 1                   
20                            , 0.1           , 1                   
2017                          , 0.1           , 1                   
2018                          , 0.1           , 1                   
247                           , 0.1           , 1                   
30                            , 0.1           , 1                   
800                           , 0.1           , 1                   
abren                         , 0.1           , 1                   
acicalan                      , 0.1           , 1                   
aconseja                      , 0.1           , 1                   
acota                         , 0.1           , 1                   
africa                        , 0.1           , 1                   
agosto                        , 0.1           , 1                   
agrega                        , 0.1           , 1                   
agua                          , 0.2           , 2                   
ahorca                        , 0.1           , 1                   
alejarlo                      , 0.1           , 1                   
algunas                       , 0.1           , 1                   
alimentarlo                   , 0.1           , 1                   
alimento                      , 0.2           , 2                   
amigo                         , 0.1           , 1                   
amãrica                       , 0.1           , 1                   
amãricas                      , 0.1           , 1                   
animal                        , 0.1           , 1                   
animales                      , 0.3           , 3                   
animes                        , 0.1           , 1                   
anuncios                      , 0.2           , 2                   
aplicar                       , 0.1           , 1                   
aptitus                       , 0.1           , 1                   
aptituscom                    , 0.1           , 1                   
aquã                          , 0.2           , 2                   
archivo                       , 0.1           , 1                   
ardillas                      , 0.1           , 1                   
arena                         , 0.1           , 1                   
asia                          , 0.2           , 2                   
avansysedupe                  , 0.1           , 1                   
balanceada                    , 0.1           , 1                   
balanceado                    , 0.1           , 1                   
baãa                          , 0.1           , 1                   
baãados                       , 0.1           , 1                   
baãarlo                       , 0.1           , 1                   
belmont                       , 0.1           , 1                   
blogs                         , 0.2           , 2                   
caer                          , 0.1           , 1                   
calle                         , 0.1           , 1                   
callejeros                    , 0.1           , 1                   
cambio                        , 0.1           , 1                   
carne                         , 0.1           , 1                   
casa                          , 0.3           , 3                   
causante                      , 0.1           , 1                   
cavero                        , 0.4           , 4                   
cazadores                     , 0.1           , 1                   
cecilia                       , 0.1           , 1                   
champions                     , 0.2           , 2                   
cheka                         , 0.3           , 3                   
cine                          , 0.2           , 2                   
citas                         , 0.1           , 1                   
clasificadospe                , 0.1           , 1                   
club                          , 0.1           , 1                   
colocar                       , 0.1           , 1                   
come                          , 0.1           , 1                   
comen                         , 0.2           , 2                   
comentar                      , 0.1           , 1                   
comentarios                   , 0.1           , 1                   
comercio                      , 0.2           , 2                   
comics21                      , 0.2           , 2                   
comida                        , 0.2           , 2                   
compartir                     , 0.4           , 4                   
compatriota                   , 0.1           , 1                   
condiciones                   , 0.1           , 1                   
conozca                       , 0.1           , 1                   
consejos                      , 0.3           , 3                   
contacto                      , 0.1           , 1                   
contagie                      , 0.1           , 1                   
convertido                    , 0.1           , 1                   
copyrightâ                    , 0.1           , 1                   
correcta                      , 0.1           , 1                   
cruda                         , 0.1           , 1                   
cruzar                        , 0.1           , 1                   
cuidado                       , 0.4           , 4                   
cuidar                        , 0.3           , 3                   
cultura                       , 0.5           , 5                   
da                            , 0.2           , 2                   
darle                         , 0.1           , 1                   
debe                          , 0.1           , 1                   
deben                         , 0.3           , 3                   
debes                         , 0.1           , 1                   
decide                        , 0.1           , 1                   
dejarã                        , 0.1           , 1                   
delincuente                   , 0.1           , 1                   
deporcom                      , 0.1           , 1                   
deportes                      , 0.5           , 5                   
derechos                      , 0.1           , 1                   
desmiente                     , 0.1           , 1                   
desparasitarlo                , 0.1           , 1                   
diario                        , 0.2           , 2                   
directora                     , 0.1           , 1                   
diversas                      , 0.1           , 1                   
dni                           , 0.1           , 1                   
domãstico                     , 0.1           , 1                   
dueão                         , 0.2           , 2                   
dãa                           , 0.1           , 1                   
dãas                          , 0.1           , 1                   
ecomediape                    , 0.1           , 1                   
economãa                      , 0.3           , 3                   
edificios                     , 0.2           , 2                   
editor                        , 0.1           , 1                   
editora                       , 0.1           , 1                   
ejercer                       , 0.1           , 1                   
elcomerciope                  , 0.1           , 1                   
enfermedad                    , 0.1           , 1                   
engreãdos                     , 0.1           , 1                   
engreãr                       , 0.1           , 1                   
entra                         , 0.1           , 1                   
escoge                        , 0.1           , 1                   
especiales                    , 0.1           , 1                   
especialista                  , 0.3           , 3                   
espectãculos                  , 0.5           , 5                   
espera                        , 0.1           , 1                   
estadãsticas                  , 0.2           , 2                   
esther                        , 0.1           , 1                   
esthervargasperu21com         , 0.1           , 1                   
estilo                        , 0.2           , 2                   
estudiaron                    , 0.1           , 1                   
europa                        , 0.2           , 2                   
facebook                      , 0.2           , 2                   
febrero                       , 0.1           , 1                   
felina                        , 0.1           , 1                   
felino                        , 0.1           , 1                   
felinos                       , 0.1           , 1                   
fonoavisoscomerciope          , 0.1           , 1                   
forma                         , 0.1           , 1                   
fotogalerãas                  , 0.2           , 2                   
fotos                         , 0.2           , 2                   
fraganti                      , 0.1           , 1                   
frecuentes                    , 0.1           , 1                   
fãºtbol                       , 0.4           , 4                   
garrido                       , 0.1           , 1                   
gastronomãa                   , 0.2           , 2                   
gatitosâ                      , 0.1           , 1                   
gato                          , 0.9           , 9                   
gatos                         , 0.8           , 8                   
gestionpe                     , 0.1           , 1                   
google                        , 0.1           , 1                   
grabado                       , 0.1           , 1                   
gran                          , 0.1           , 1                   
grupo                         , 0.1           , 1                   
guste                         , 0.1           , 1                   
han                           , 0.1           , 1                   
hay                           , 0.2           , 2                   
hija                          , 0.1           , 1                   
historias                     , 0.2           , 2                   
hombre                        , 0.1           , 1                   
hostal                        , 0.1           , 1                   
hoy                           , 0.2           , 2                   
httpstcofcv7yksxrz            , 0.1           , 1                   
ideal                         , 0.2           , 2                   
igual                         , 0.1           , 1                   
imposible                     , 0.1           , 1                   
impresa                       , 0.2           , 2                   
imprimir                      , 0.1           , 1                   
in                            , 0.1           , 1                   
independiente                 , 0.1           , 1                   
infertilidad                  , 0.1           , 1                   
ingrese                       , 0.1           , 1                   
inicio                        , 0.2           , 2                   
instagram                     , 0.1           , 1                   
interesar                     , 0.2           , 2                   
internacional                 , 0.4           , 4                   
interãs                       , 0.2           , 2                   
jr                            , 0.1           , 1                   
jueves                        , 0.1           , 1                   
laprensape                    , 0.1           , 1                   
laptops                       , 0.2           , 2                   
le                            , 0.2           , 2                   
league                        , 0.2           , 2                   
lecca                         , 0.1           , 1                   
leer                          , 0.1           , 1                   
les                           , 0.1           , 1                   
libros                        , 0.2           , 2                   
lima                          , 1.0           , 10                  
limpiarse                     , 0.1           , 1                   
limpio                        , 0.2           , 2                   
llamadas                      , 0.1           , 1                   
llenando                      , 0.1           , 1                   
llevar                        , 0.1           , 1                   
llevarlo                      , 0.1           , 1                   
local                         , 0.3           , 3                   
luz                           , 0.1           , 1                   
lãnea                         , 0.1           , 1                   
mallas                        , 0.1           , 1                   
mantener                      , 0.1           , 1                   
marca                         , 0.1           , 1                   
marcas                        , 0.1           , 1                   
marcos                        , 0.1           , 1                   
mascota                       , 0.4           , 4                   
mascotas                      , 0.3           , 3                   
maseducacioncom               , 0.1           , 1                   
matan                         , 0.2           , 2                   
mechain                       , 0.3           , 3                   
medio                         , 0.3           , 3                   
mejor                         , 0.1           , 1                   
memes                         , 0.1           , 1                   
mercado                       , 0.1           , 1                   
meses                         , 0.1           , 1                   
mijaelgarridoperu21com        , 0.1           , 1                   
mijail                        , 0.1           , 1                   
mil                           , 0.1           , 1                   
mininos                       , 0.1           , 1                   
minsa                         , 0.1           , 1                   
minuto                        , 0.4           , 4                   
mirã³                         , 0.1           , 1                   
mitos                         , 0.1           , 1                   
moderno                       , 0.1           , 1                   
mujer21                       , 0.3           , 3                   
mujeres                       , 0.1           , 1                   
multiplataforma               , 0.1           , 1                   
mundial                       , 0.1           , 1                   
mundo                         , 0.5           , 5                   
mãdico                        , 0.2           , 2                   
mãdicos                       , 0.1           , 1                   
mãs                           , 0.5           , 5                   
mã³dulos                      , 0.1           , 1                   
mã³viles                      , 0.2           , 2                   
mãºsica                       , 0.2           , 2                   
neoauto                       , 0.1           , 1                   
neoautocom                    , 0.1           , 1                   
newsletter                    , 0.1           , 1                   
nuestras                      , 0.1           , 1                   
ok                            , 0.1           , 1                   
onpe                          , 0.1           , 1                   
operadoras                    , 0.1           , 1                   
opiniã³n                      , 0.5           , 5                   
ordenado                      , 0.1           , 1                   
oriente                       , 0.2           , 2                   
otorongo                      , 0.3           , 3                   
pagoefectivope                , 0.1           , 1                   
pancho                        , 0.4           , 4                   
pareja                        , 0.1           , 1                   
paseo                         , 0.2           , 2                   
pequeãos                      , 0.1           , 1                   
periodãstica                  , 0.1           , 1                   
perrito                       , 0.1           , 1                   
perro                         , 0.3           , 3                   
perros                        , 0.1           , 1                   
peru21noticias                , 0.1           , 1                   
peru21pe                      , 0.1           , 1                   
peruana                       , 0.2           , 2                   
peruano                       , 0.2           , 2                   
peruanos                      , 0.1           , 1                   
perucom                       , 0.1           , 1                   
peruredpe                     , 0.1           , 1                   
perãº                         , 0.8           , 8                   
perãº21                       , 0.2           , 2                   
perãš21                       , 0.1           , 1                   
pictwittercomrberwezlnx       , 0.1           , 1                   
piso                          , 0.1           , 1                   
podrãa                        , 0.1           , 1                   
polideportivo                 , 0.2           , 2                   
polãtica                      , 0.6           , 6                   
portada                       , 0.8           , 8                   
practico                      , 0.1           , 1                   
precisa                       , 0.1           , 1                   
preguntas                     , 0.1           , 1                   
preocupaciã³n                 , 0.1           , 1                   
privacidad                    , 0.1           , 1                   
profesiã³n                    , 0.1           , 1                   
profesor                      , 0.1           , 1                   
prãctica                      , 0.1           , 1                   
prãctico                      , 0.1           , 1                   
publicidad                    , 0.1           , 1                   
publimetrope                  , 0.1           , 1                   
puntualiza                    , 0.2           , 2                   
quesada                       , 0.1           , 1                   
quien                         , 0.1           , 1                   
quienes                       , 0.1           , 1                   
quã                           , 0.1           , 1                   
rabia                         , 0.2           , 2                   
reales                        , 0.2           , 2                   
recibir                       , 0.1           , 1                   
recomendaciones               , 0.1           , 1                   
recomendado                   , 0.2           , 2                   
recuerde                      , 0.1           , 1                   
redacciã³n                    , 0.1           , 1                   
redes                         , 0.2           , 2                   
reencuentro                   , 0.1           , 1                   
regularidad                   , 0.1           , 1                   
relacionados                  , 0.1           , 1                   
reservados                    , 0.1           , 1                   
respeta                       , 0.1           , 1                   
reto                          , 0.1           , 1                   
ricardo                       , 0.1           , 1                   
sala                          , 0.1           , 1                   
sale                          , 0.1           , 1                   
salir                         , 0.1           , 1                   
saltar                        , 0.1           , 1                   
salud                         , 0.2           , 2                   
saludable                     , 0.1           , 1                   
san                           , 0.1           , 1                   
secciones                     , 0.2           , 2                   
seis                          , 0.3           , 3                   
selecciã³n                    , 0.2           , 2                   
semana                        , 0.1           , 1                   
semãforo                      , 0.1           , 1                   
sencillo                      , 0.1           , 1                   
series                        , 0.2           , 2                   
sexualidad                    , 0.2           , 2                   
seãala                        , 0.3           , 3                   
siguenos                      , 0.1           , 1                   
sistema                       , 0.1           , 1                   
sociales                      , 0.2           , 2                   
soluciã³n                     , 0.1           , 1                   
son                           , 0.2           , 2                   
suceder                       , 0.1           , 1                   
suelen                        , 0.1           , 1                   
suscribete                    , 0.1           , 1                   
sã                            , 0.1           , 1                   
tags                          , 0.1           , 1                   
tambiãn                       , 0.1           , 1                   
tecnologãa                    , 0.2           , 2                   
temas                         , 0.1           , 1                   
terminos                      , 0.1           , 1                   
tierno                        , 0.1           , 1                   
tildã³                        , 0.1           , 1                   
tiran                         , 0.1           , 1                   
toca                          , 0.1           , 1                   
tres                          , 0.1           , 1                   
triple                        , 0.1           , 1                   
tromepe                       , 0.1           , 1                   
twitter                       , 0.2           , 2                   
urbania                       , 0.1           , 1                   
urbaniape                     , 0.1           , 1                   
vacuna                        , 0.1           , 1                   
vacunados                     , 0.1           , 1                   
vacunar                       , 0.2           , 2                   
valenzuela                    , 0.1           , 1                   
vargas                        , 0.1           , 1                   
vas                           , 0.1           , 1                   
veces                         , 0.1           , 1                   
venezolana                    , 0.1           , 1                   
venezolanos                   , 0.1           , 1                   
venezuela                     , 0.1           , 1                   
ventanas                      , 0.4           , 4                   
verano                        , 0.1           , 1                   
veterinario                   , 0.3           , 3                   
viajes                        , 0.2           , 2                   
vida                          , 0.4           , 4                   
video                         , 0.3           , 3                   
videojuegos                   , 0.2           , 2                   
videos                        , 0.2           , 2                   
viral                         , 0.3           , 3                   
visite                        , 0.1           , 1                   
visto                         , 0.1           , 1                   
viven                         , 0.2           , 2                   
vivãa                         , 0.1           , 1                   
votaciã³n                     , 0.1           , 1                   
votar                         , 0.1           , 1                   
vuelve                        , 0.1           , 1                   
web                           , 0.2           , 2                   
whatsapp                      , 0.1           , 1                   
youtube                       , 0.6           , 6                   
âcã³mo                        , 0.2           , 2                   
âdã³nde                       , 0.1           , 1                   
âpor                          , 0.1           , 1                   
âœlindos                      , 0.1           , 1                   
ãfrica                        , 0.1           , 1                   
ãpoca                         , 0.1           , 1                   
ãšltimo                       , 0.4           , 4                   
