10                            , 0.32          , 8                   
17                            , 0.04          , 1                   
2018                          , 0.04          , 1                   
9500                          , 0.04          , 1                   
abandonados                   , 0.04          , 1                   
absoluto                      , 0.04          , 1                   
abusar                        , 0.04          , 1                   
acabamos                      , 0.04          , 1                   
acaban                        , 0.04          , 1                   
accidente                     , 0.04          , 1                   
aceite                        , 0.08          , 2                   
acondicionar                  , 0.04          , 1                   
adecuado                      , 0.04          , 1                   
ademãs                        , 0.04          , 1                   
adopta                        , 0.04          , 1                   
adquirirlo                    , 0.04          , 1                   
afectado                      , 0.04          , 1                   
ago                           , 0.68          , 17                  
agradecerãs                   , 0.04          , 1                   
agua                          , 0.24          , 6                   
ahora                         , 0.12          , 3                   
ahorrar                       , 0.04          , 1                   
ahã                           , 0.08          , 2                   
alcance                       , 0.08          , 2                   
alejado                       , 0.04          , 1                   
alergia                       , 0.16          , 4                   
alguna                        , 0.12          , 3                   
algunas                       , 0.12          , 3                   
algãºn                        , 0.04          , 1                   
alimentaciã³n                 , 0.04          , 1                   
alimento                      , 0.24          , 6                   
alimentos                     , 0.04          , 1                   
amo                           , 0.08          , 2                   
amor                          , 0.08          , 2                   
amplia                        , 0.04          , 1                   
amplio                        , 0.04          , 1                   
andrea                        , 0.04          , 1                   
animales                      , 0.04          , 1                   
antonio                       , 0.12          , 3                   
aparecido                     , 0.04          , 1                   
aproximadamente               , 0.04          , 1                   
apto                          , 0.04          , 1                   
aquã                          , 0.04          , 1                   
arena                         , 0.16          , 4                   
arenero                       , 0.2           , 5                   
areneros                      , 0.04          , 1                   
aroma                         , 0.04          , 1                   
arreglado                     , 0.04          , 1                   
artãculo                      , 0.2           , 5                   
asegurado                     , 0.04          , 1                   
asegurados                    , 0.04          , 1                   
asegurarse                    , 0.04          , 1                   
aseo                          , 0.04          , 1                   
asustado                      , 0.04          , 1                   
asustando                     , 0.04          , 1                   
asã                           , 0.08          , 2                   
atenciã³n                     , 0.04          , 1                   
atraãdo                       , 0.04          , 1                   
auxilios                      , 0.08          , 2                   
aves                          , 0.08          , 2                   
aviso                         , 0.04          , 1                   
aãadir                        , 0.04          , 1                   
aão                           , 0.08          , 2                   
aãos                          , 0.12          , 3                   
aãºn                          , 0.04          , 1                   
bacterias                     , 0.04          , 1                   
balcã³n                       , 0.04          , 1                   
bandeja                       , 0.08          , 2                   
baão                          , 0.04          , 1                   
beberãn                       , 0.04          , 1                   
bebãs                         , 0.12          , 3                   
blog                          , 0.04          , 1                   
boca                          , 0.08          , 2                   
bonitos                       , 0.08          , 2                   
bricolaje                     , 0.08          , 2                   
buena                         , 0.08          , 2                   
buenas                        , 0.04          , 1                   
bueno                         , 0.12          , 3                   
buenos                        , 0.08          , 2                   
busca                         , 0.04          , 1                   
cables                        , 0.08          , 2                   
cachorros                     , 0.08          , 2                   
calendario                    , 0.04          , 1                   
calidad                       , 0.04          , 1                   
cama                          , 0.12          , 3                   
cambia                        , 0.04          , 1                   
cambiar                       , 0.04          , 1                   
cambias                       , 0.04          , 1                   
cambie                        , 0.04          , 1                   
cambio                        , 0.04          , 1                   
cambios                       , 0.04          , 1                   
camita                        , 0.08          , 2                   
cancelar                      , 0.04          , 1                   
cantidad                      , 0.08          , 2                   
cara                          , 0.04          , 1                   
carião                        , 0.12          , 3                   
casa                          , 0.2           , 5                   
caseros                       , 0.04          , 1                   
caso                          , 0.04          , 1                   
castrado                      , 0.04          , 1                   
causa                         , 0.08          , 2                   
cepillarlos                   , 0.04          , 1                   
cepillito                     , 0.04          , 1                   
cepillo                       , 0.08          , 2                   
cerdas                        , 0.04          , 1                   
cerrado                       , 0.04          , 1                   
cesa                          , 0.04          , 1                   
chequeos                      , 0.04          , 1                   
chinos                        , 0.04          , 1                   
chistes                       , 0.04          , 1                   
christy                       , 0.08          , 2                   
coloca                        , 0.04          , 1                   
colonia                       , 0.04          , 1                   
come                          , 0.04          , 1                   
comen                         , 0.04          , 1                   
comentario                    , 0.04          , 1                   
comer                         , 0.12          , 3                   
comida                        , 0.4           , 10                  
completo                      , 0.04          , 1                   
comportamiento                , 0.12          , 3                   
comprarle                     , 0.08          , 2                   
compres                       , 0.04          , 1                   
comprometerse                 , 0.04          , 1                   
comprã                        , 0.04          , 1                   
comunidades                   , 0.08          , 2                   
comãntalo                     , 0.04          , 1                   
conejos                       , 0.08          , 2                   
conoce                        , 0.04          , 1                   
conocemos                     , 0.04          , 1                   
conocernos                    , 0.04          , 1                   
consejos                      , 0.44          , 11                  
continuase                    , 0.04          , 1                   
copyright                     , 0.04          , 1                   
correo                        , 0.04          , 1                   
cortaãºãas                    , 0.04          , 1                   
cosas                         , 0.32          , 8                   
creen                         , 0.04          , 1                   
cucharada                     , 0.04          , 1                   
cuenco                        , 0.04          , 1                   
cuencos                       , 0.08          , 2                   
cuencosâ                      , 0.04          , 1                   
cuenta                        , 0.04          , 1                   
cuidado                       , 0.16          , 4                   
cuidados                      , 0.04          , 1                   
cuidar                        , 0.16          , 4                   
cuidarlo                      , 0.04          , 1                   
cuidarlos                     , 0.04          , 1                   
cuidarã                       , 0.04          , 1                   
curar                         , 0.04          , 1                   
cãtrico                       , 0.04          , 1                   
cã³moda                       , 0.04          , 1                   
da                            , 0.04          , 1                   
dale                          , 0.08          , 2                   
dar                           , 0.12          , 3                   
darle                         , 0.24          , 6                   
darles                        , 0.04          , 1                   
darãn                         , 0.04          , 1                   
das                           , 0.08          , 2                   
daão                          , 0.04          , 1                   
debe                          , 0.04          , 1                   
deben                         , 0.04          , 1                   
debes                         , 0.12          , 3                   
debido                        , 0.04          , 1                   
debo                          , 0.08          , 2                   
decoraciã³n                   , 0.08          , 2                   
dejes                         , 0.04          , 1                   
dejo                          , 0.16          , 4                   
demora                        , 0.08          , 2                   
dependiendo                   , 0.08          , 2                   
deprimirse                    , 0.04          , 1                   
desaparecer                   , 0.04          , 1                   
desaparecido                  , 0.04          , 1                   
descartar                     , 0.04          , 1                   
desconectarlos                , 0.04          , 1                   
descuidados                   , 0.04          , 1                   
deseos                        , 0.04          , 1                   
desparasitaciones             , 0.04          , 1                   
desparasitacionesetc          , 0.04          , 1                   
destruirlo                    , 0.04          , 1                   
detergente                    , 0.04          , 1                   
diego                         , 0.08          , 2                   
dieta                         , 0.04          , 1                   
disculpa                      , 0.08          , 2                   
disponga                      , 0.04          , 1                   
distintos                     , 0.04          , 1                   
divertidos                    , 0.04          , 1                   
doble                         , 0.04          , 1                   
dã                            , 0.08          , 2                   
dãa                           , 0.12          , 3                   
dãas                          , 0.08          , 2                   
dãndole                       , 0.08          , 2                   
dãrselos                      , 0.04          , 1                   
echemos                       , 0.04          , 1                   
edad                          , 0.04          , 1                   
electrã³nico                  , 0.04          , 1                   
emma                          , 0.52          , 13                  
empieza                       , 0.04          , 1                   
empresa                       , 0.04          , 1                   
encanta                       , 0.08          , 2                   
encantan                      , 0.04          , 1                   
enchufe                       , 0.04          , 1                   
enchufes                      , 0.2           , 5                   
encontrar                     , 0.04          , 1                   
encontrarla                   , 0.04          , 1                   
enfermã³                      , 0.04          , 1                   
enlace                        , 0.08          , 2                   
enlaces                       , 0.04          , 1                   
entrada                       , 0.04          , 1                   
entretenimiento               , 0.08          , 2                   
envoltorio                    , 0.04          , 1                   
equinos                       , 0.08          , 2                   
equipo                        , 0.04          , 1                   
esconde                       , 0.04          , 1                   
españa                        , 0.04          , 1                   
especial                      , 0.32          , 8                   
espejo                        , 0.04          , 1                   
esterilizado                  , 0.04          , 1                   
esterilizados                 , 0.08          , 2                   
esterilizarlos                , 0.04          , 1                   
esterilizas                   , 0.04          , 1                   
estilo                        , 0.08          , 2                   
estoâ                         , 0.04          , 1                   
estresarã                     , 0.04          , 1                   
estropajo                     , 0.04          , 1                   
estropeen                     , 0.04          , 1                   
estã                          , 0.2           , 5                   
estãn                         , 0.04          , 1                   
estãs                         , 0.04          , 1                   
etapa                         , 0.04          , 1                   
euroresidentes                , 0.08          , 2                   
evitamos                      , 0.04          , 1                   
evitar                        , 0.08          , 2                   
examinen                      , 0.04          , 1                   
excrementos                   , 0.04          , 1                   
experiencia                   , 0.04          , 1                   
extra                         , 0.04          , 1                   
fabriques                     , 0.04          , 1                   
farmacias                     , 0.04          , 1                   
felices                       , 0.04          , 1                   
foto                          , 0.04          , 1                   
frases                        , 0.08          , 2                   
fãciles                       , 0.04          , 1                   
gata                          , 0.04          , 1                   
gatito                        , 0.28          , 7                   
gatitos                       , 0.16          , 4                   
gatitosetc                    , 0.04          , 1                   
gato                          , 0.4           , 10                  
gatos                         , 1.0           , 25                  
generales                     , 0.04          , 1                   
golosinas                     , 0.04          , 1                   
golpearon                     , 0.04          , 1                   
gracias                       , 0.32          , 8                   
graciosos                     , 0.04          , 1                   
gran                          , 0.04          , 1                   
gratificaciã³n                , 0.04          , 1                   
gratis                        , 0.08          , 2                   
gusta                         , 0.04          , 1                   
gustaria                      , 0.04          , 1                   
gustarãa                      , 0.08          , 2                   
hablar                        , 0.04          , 1                   
habrãa                        , 0.04          , 1                   
habãa                         , 0.04          , 1                   
hacerle                       , 0.04          , 1                   
hacerlo                       , 0.04          , 1                   
hacerse                       , 0.04          , 1                   
haciendo                      , 0.04          , 1                   
haga                          , 0.04          , 1                   
hagan                         , 0.04          , 1                   
hambre                        , 0.08          , 2                   
han                           , 0.04          , 1                   
has                           , 0.04          , 1                   
hay                           , 0.16          , 4                   
haya                          , 0.08          , 2                   
hayan                         , 0.04          , 1                   
heath                         , 0.36          , 9                   
hecho                         , 0.08          , 2                   
hemos                         , 0.04          , 1                   
higiãnica                     , 0.04          , 1                   
hogar                         , 0.16          , 4                   
hola                          , 0.36          , 9                   
hondos                        , 0.04          , 1                   
hora                          , 0.04          , 1                   
horarios                      , 0.04          , 1                   
horã³scopos                   , 0.08          , 2                   
humanos                       , 0.04          , 1                   
hurones                       , 0.08          , 2                   
hãºmeda                       , 0.12          , 3                   
hãºmedo                       , 0.04          , 1                   
idea                          , 0.04          , 1                   
ideal                         , 0.04          , 1                   
iguana                        , 0.04          , 1                   
indica                        , 0.04          , 1                   
infecciã³n                    , 0.08          , 2                   
informaciã³n                  , 0.04          , 1                   
ingrid                        , 0.08          , 2                   
inicio                        , 0.04          , 1                   
inmunitario                   , 0.04          , 1                   
insaciable                    , 0.04          , 1                   
interesarte                   , 0.04          , 1                   
interpretaciã³n               , 0.08          , 2                   
intolerantes                  , 0.04          , 1                   
inyectãndole                  , 0.04          , 1                   
ityis                         , 0.04          , 1                   
ivonne                        , 0.08          , 2                   
jamã³n                        , 0.04          , 1                   
jardinerãa                    , 0.04          , 1                   
josã                          , 0.12          , 3                   
jugar                         , 0.04          , 1                   
juguetes                      , 0.08          , 2                   
kit                           , 0.04          , 1                   
lactosa                       , 0.04          , 1                   
latas                         , 0.04          , 1                   
lava                          , 0.04          , 1                   
lavadora                      , 0.04          , 1                   
lavar                         , 0.04          , 1                   
le                            , 0.48          , 12                  
leche                         , 0.12          , 3                   
legal                         , 0.04          , 1                   
lejãa                         , 0.04          , 1                   
les                           , 0.08          , 2                   
lesiã³n                       , 0.08          , 2                   
limpia                        , 0.04          , 1                   
limpiar                       , 0.2           , 5                   
limpiarla                     , 0.04          , 1                   
limpieza                      , 0.08          , 2                   
limpio                        , 0.04          , 1                   
llagas                        , 0.04          , 1                   
llamado                       , 0.04          , 1                   
llevado                       , 0.04          , 1                   
llevar                        , 0.04          , 1                   
llevarlo                      , 0.08          , 2                   
lleves                        , 0.04          , 1                   
locos                         , 0.04          , 1                   
lugar                         , 0.12          , 3                   
luz                           , 0.08          , 2                   
macho                         , 0.04          , 1                   
madre                         , 0.04          , 1                   
mal                           , 0.04          , 1                   
malla                         , 0.04          , 1                   
malta                         , 0.04          , 1                   
mamã                          , 0.04          , 1                   
manta                         , 0.04          , 1                   
mantenimiento                 , 0.04          , 1                   
mantenlo                      , 0.04          , 1                   
manualidades                  , 0.04          , 1                   
mariela                       , 0.08          , 2                   
mascota                       , 0.12          , 3                   
mascotas                      , 0.32          , 8                   
materiales                    , 0.04          , 1                   
mejor                         , 0.24          , 6                   
mejores                       , 0.04          , 1                   
menudo                        , 0.04          , 1                   
meses                         , 0.6           , 15                  
meter                         , 0.04          , 1                   
mimos                         , 0.04          , 1                   
mininos                       , 0.04          , 1                   
mira                          , 0.04          , 1                   
miran                         , 0.04          , 1                   
modos                         , 0.04          , 1                   
molestia                      , 0.04          , 1                   
momento                       , 0.04          , 1                   
monty                         , 0.04          , 1                   
morder                        , 0.04          , 1                   
movidita                      , 0.04          , 1                   
muestro                       , 0.04          , 1                   
mã                            , 0.04          , 1                   
mãs                           , 0.32          , 8                   
mãximo                        , 0.04          , 1                   
necesidades                   , 0.04          , 1                   
necesito                      , 0.04          , 1                   
ningãºn                       , 0.08          , 2                   
nombres                       , 0.08          , 2                   
normal                        , 0.04          , 1                   
normalmente                   , 0.08          , 2                   
nosotros                      , 0.04          , 1                   
notifãqueme                   , 0.04          , 1                   
nueva                         , 0.04          , 1                   
nuevo                         , 0.04          , 1                   
nuevos                        , 0.08          , 2                   
nuevosetc                     , 0.04          , 1                   
objetos                       , 0.04          , 1                   
ocultarlos                    , 0.04          , 1                   
odian                         , 0.04          , 1                   
oler                          , 0.04          , 1                   
olor                          , 0.04          , 1                   
olvides                       , 0.04          , 1                   
opcional                      , 0.08          , 2                   
originales                    , 0.04          , 1                   
orina                         , 0.08          , 2                   
orinar                        , 0.04          , 1                   
orine                         , 0.08          , 2                   
ortiz                         , 0.04          , 1                   
orãn                          , 0.04          , 1                   
pala                          , 0.08          , 2                   
pamplona                      , 0.04          , 1                   
parafina                      , 0.04          , 1                   
pareja                        , 0.04          , 1                   
pase                          , 0.04          , 1                   
pastillas                     , 0.04          , 1                   
patita                        , 0.04          , 1                   
patos                         , 0.08          , 2                   
pavo                          , 0.04          , 1                   
peces                         , 0.08          , 2                   
peligrosas                    , 0.04          , 1                   
peligrosos                    , 0.04          , 1                   
pelo                          , 0.04          , 1                   
pequeãa                       , 0.04          , 1                   
pequeão                       , 0.04          , 1                   
periã³dicamente               , 0.04          , 1                   
perjudiciales                 , 0.12          , 3                   
peroâ                         , 0.04          , 1                   
perros                        , 0.28          , 7                   
picar                         , 0.04          , 1                   
pienso                        , 0.12          , 3                   
piensos                       , 0.04          , 1                   
pierde                        , 0.04          , 1                   
piernita                      , 0.04          , 1                   
pipi                          , 0.04          , 1                   
plantas                       , 0.16          , 4                   
platos                        , 0.04          , 1                   
plãstico                      , 0.04          , 1                   
podemosâ                      , 0.04          , 1                   
podrãan                       , 0.08          , 2                   
polvo                         , 0.04          , 1                   
ponerle                       , 0.04          , 1                   
ponga                         , 0.04          , 1                   
popo                          , 0.08          , 2                   
posible                       , 0.04          , 1                   
preferiblemente               , 0.04          , 1                   
preguntaba                    , 0.04          , 1                   
premios                       , 0.04          , 1                   
preocuparnos                  , 0.04          , 1                   
preocupe                      , 0.04          , 1                   
primer                        , 0.04          , 1                   
primeriza                     , 0.04          , 1                   
primeros                      , 0.08          , 2                   
principios                    , 0.04          , 1                   
probablemente                 , 0.04          , 1                   
problema                      , 0.08          , 2                   
procrear                      , 0.04          , 1                   
productos                     , 0.04          , 1                   
propio                        , 0.04          , 1                   
provoque                      , 0.04          , 1                   
prãcticos                     , 0.04          , 1                   
puedan                        , 0.08          , 2                   
puedas                        , 0.04          , 1                   
puedes                        , 0.28          , 7                   
pulverizar                    , 0.04          , 1                   
pãºas                         , 0.04          , 1                   
querido                       , 0.04          , 1                   
quieres                       , 0.04          , 1                   
quiero                        , 0.04          , 1                   
quitapelos                    , 0.04          , 1                   
quã                           , 0.08          , 2                   
rafael                        , 0.08          , 2                   
rajesh                        , 0.04          , 1                   
raros                         , 0.04          , 1                   
rascador                      , 0.04          , 1                   
razas                         , 0.04          , 1                   
reciba                        , 0.04          , 1                   
recogedora                    , 0.04          , 1                   
recoger                       , 0.04          , 1                   
recomendacion                 , 0.04          , 1                   
recomendaciones               , 0.04          , 1                   
recomendados                  , 0.04          , 1                   
recomiendo                    , 0.04          , 1                   
recorriendo                   , 0.04          , 1                   
recuerda                      , 0.12          , 3                   
red                           , 0.04          , 1                   
redondeadas                   , 0.04          , 1                   
regalar                       , 0.04          , 1                   
rejillasetc                   , 0.04          , 1                   
relacionados                  , 0.04          , 1                   
remedios                      , 0.12          , 3                   
reposo                        , 0.04          , 1                   
reptiles                      , 0.08          , 2                   
responder                     , 0.68          , 17                  
respuesta                     , 0.08          , 2                   
respuestas                    , 0.04          , 1                   
revisiones                    , 0.04          , 1                   
reyes                         , 0.04          , 1                   
roedores                      , 0.08          , 2                   
ruido                         , 0.04          , 1                   
sabrosa                       , 0.04          , 1                   
sal                           , 0.04          , 1                   
salieron                      , 0.04          , 1                   
salir                         , 0.04          , 1                   
salud                         , 0.04          , 1                   
saludable                     , 0.04          , 1                   
saludables                    , 0.08          , 2                   
saludo                        , 0.16          , 4                   
saludos                       , 0.08          , 2                   
sarna                         , 0.04          , 1                   
sea                           , 0.2           , 5                   
sean                          , 0.12          , 3                   
secciones                     , 0.08          , 2                   
seguir                        , 0.04          , 1                   
seguramente                   , 0.04          , 1                   
seguros                       , 0.04          , 1                   
segurosâ                      , 0.04          , 1                   
semana                        , 0.04          , 1                   
sepamos                       , 0.04          , 1                   
serã                          , 0.04          , 1                   
serãa                         , 0.04          , 1                   
sienta                        , 0.04          , 1                   
siglo                         , 0.04          , 1                   
signos                        , 0.04          , 1                   
sigues                        , 0.04          , 1                   
siguiente                     , 0.04          , 1                   
sillones                      , 0.04          , 1                   
similar                       , 0.04          , 1                   
simple                        , 0.04          , 1                   
simplemente                   , 0.04          , 1                   
simples                       , 0.04          , 1                   
simpãticos                    , 0.04          , 1                   
sirve                         , 0.04          , 1                   
sirven                        , 0.04          , 1                   
sistema                       , 0.04          , 1                   
sofã                          , 0.04          , 1                   
solucionado                   , 0.04          , 1                   
son                           , 0.12          , 3                   
sorteos                       , 0.04          , 1                   
spock                         , 0.04          , 1                   
suave                         , 0.04          , 1                   
sucios                        , 0.04          , 1                   
suele                         , 0.04          , 1                   
suerte                        , 0.16          , 4                   
sueãos                        , 0.08          , 2                   
sufrir                        , 0.04          , 1                   
supermercado                  , 0.08          , 2                   
supermercados                 , 0.04          , 1                   
supervisãndolos               , 0.04          , 1                   
suscrãbete                    , 0.08          , 2                   
sã³lo                         , 0.04          , 1                   
tambiãn                       , 0.44          , 11                  
tapa                          , 0.08          , 2                   
tapaditos                     , 0.04          , 1                   
tapaenchufes                  , 0.04          , 1                   
taparlos                      , 0.08          , 2                   
tardes                        , 0.04          , 1                   
tarot                         , 0.08          , 2                   
tarrinas                      , 0.04          , 1                   
tecnologãa                    , 0.04          , 1                   
temprana                      , 0.04          , 1                   
ten                           , 0.08          , 2                   
tenerlo                       , 0.04          , 1                   
tenga                         , 0.04          , 1                   
tengamos                      , 0.04          , 1                   
tenido                        , 0.04          , 1                   
tiendas                       , 0.04          , 1                   
tienes                        , 0.04          , 1                   
tipos                         , 0.04          , 1                   
toalla                        , 0.04          , 1                   
todavãa                       , 0.04          , 1                   
topacio                       , 0.08          , 2                   
trabajo                       , 0.08          , 2                   
tranquila                     , 0.04          , 1                   
trata                         , 0.08          , 2                   
tratamiento                   , 0.08          , 2                   
trate                         , 0.04          , 1                   
tres                          , 0.04          , 1                   
trucos                        , 0.2           , 5                   
tã³xicas                      , 0.04          , 1                   
usuarios                      , 0.04          , 1                   
vaca                          , 0.08          , 2                   
vacunaciã³n                   , 0.04          , 1                   
vacunas                       , 0.08          , 2                   
vas                           , 0.04          , 1                   
ve                            , 0.04          , 1                   
veamos                        , 0.04          , 1                   
veces                         , 0.04          , 1                   
vecinos                       , 0.08          , 2                   
ven                           , 0.04          , 1                   
venenosas                     , 0.08          , 2                   
ventanas                      , 0.04          , 1                   
ver                           , 0.08          , 2                   
veterinario                   , 0.2           , 5                   
vez                           , 0.12          , 3                   
viajar                        , 0.08          , 2                   
viajes                        , 0.04          , 1                   
vida                          , 0.08          , 2                   
vistos                        , 0.04          , 1                   
wanda                         , 0.04          , 1                   
xxi                           , 0.04          , 1                   
york                          , 0.04          , 1                   
âcã³mo                        , 0.08          , 2                   
âdale                         , 0.04          , 1                   
âhola                         , 0.04          , 1                   
âquã                          , 0.12          , 3                   
âsaludos                      , 0.04          , 1                   
âsuerte                       , 0.04          , 1                   
âun                           , 0.08          , 2                   
ââ                            , 0.04          , 1                   
ââllevan                      , 0.04          , 1                   
ââun                          , 0.04          , 1                   
ãl                            , 0.08          , 2                   
ðÿ                            , 0.4           , 10                  
