14                            , 0.1           , 1                   
15                            , 0.2           , 2                   
158                           , 0.1           , 1                   
17                            , 0.1           , 1                   
18                            , 0.1           , 1                   
2018                          , 0.4           , 4                   
21                            , 0.2           , 2                   
25                            , 0.1           , 1                   
37                            , 0.2           , 2                   
44                            , 0.1           , 1                   
59                            , 0.1           , 1                   
abandonados                   , 0.1           , 1                   
abandono                      , 0.4           , 4                   
acciã³n                       , 0.1           , 1                   
ademãs                        , 0.1           , 1                   
adopciã³n                     , 0.4           , 4                   
adoptar                       , 0.1           , 1                   
adulto                        , 0.4           , 4                   
affinity                      , 0.5           , 5                   
affinitypetcare               , 0.1           , 1                   
agradecido                    , 0.1           , 1                   
agua                          , 0.1           , 1                   
alimentaciã³n                 , 0.4           , 4                   
alternas                      , 0.1           , 1                   
amigo                         , 0.1           , 1                   
animal                        , 0.9           , 9                   
animales                      , 0.8           , 8                   
animalesquecuran              , 0.1           , 1                   
apropiados                    , 0.1           , 1                   
arena                         , 0.1           , 1                   
artãculo                      , 0.1           , 1                   
asã                           , 0.3           , 3                   
atenciã³n                     , 0.1           , 1                   
ayudan                        , 0.1           , 1                   
ayuntamiento                  , 0.1           , 1                   
aão                           , 0.2           , 2                   
bandeja                       , 0.1           , 1                   
bastarã                       , 0.1           , 1                   
baãar                         , 0.1           , 1                   
baãarlo                       , 0.2           , 2                   
baão                          , 0.1           , 1                   
beneficios                    , 0.1           , 1                   
beneficiosas                  , 0.1           , 1                   
blog                          , 0.1           , 1                   
buenas                        , 0.1           , 1                   
bueno                         , 0.1           , 1                   
burocrãticos                  , 0.1           , 1                   
busco                         , 0.1           , 1                   
bãsicos                       , 0.3           , 3                   
cachorro                      , 0.2           , 2                   
cachorros                     , 0.1           , 1                   
calicivirus                   , 0.1           , 1                   
calle                         , 0.2           , 2                   
calurosos                     , 0.1           , 1                   
camadas                       , 0.1           , 1                   
cambiar                       , 0.1           , 1                   
cambios                       , 0.1           , 1                   
caminatas                     , 0.1           , 1                   
campaãas                      , 0.3           , 3                   
campo                         , 0.1           , 1                   
canina                        , 0.1           , 1                   
care                          , 0.2           , 2                   
carião                        , 0.1           , 1                   
cartilla                      , 0.1           , 1                   
casa                          , 0.4           , 4                   
caso                          , 0.4           , 4                   
castraciã³n                   , 0.1           , 1                   
catalã                        , 0.1           , 1                   
causa                         , 0.1           , 1                   
celo                          , 0.2           , 2                   
censo                         , 0.1           , 1                   
cepillamos                    , 0.1           , 1                   
civilizado                    , 0.1           , 1                   
comenzar                      , 0.1           , 1                   
comida                        , 0.2           , 2                   
compania                      , 0.1           , 1                   
compaããa                      , 1.0           , 10                  
comprobar                     , 0.2           , 2                   
comãºn                        , 0.1           , 1                   
concienciaciã³n               , 0.2           , 2                   
conductas                     , 0.1           , 1                   
consejos                      , 0.3           , 3                   
consulta                      , 0.1           , 1                   
consultes                     , 0.1           , 1                   
contacto                      , 0.1           , 1                   
contenido                     , 0.2           , 2                   
contrario                     , 0.2           , 2                   
copyright                     , 0.1           , 1                   
crecemos                      , 0.1           , 1                   
cuenta                        , 0.1           , 1                   
cuidados                      , 0.9           , 9                   
cuidar                        , 0.5           , 5                   
cã³mo                         , 0.2           , 2                   
dar                           , 0.1           , 1                   
darle                         , 0.1           , 1                   
darã                          , 0.1           , 1                   
deben                         , 0.1           , 1                   
debes                         , 0.1           , 1                   
derecha                       , 0.1           , 1                   
derechos                      , 0.1           , 1                   
descubre                      , 0.1           , 1                   
desparasitaciã³n              , 0.1           , 1                   
diariamente                   , 0.1           , 1                   
dice                          , 0.1           , 1                   
dicho                         , 0.1           , 1                   
diseãarã                      , 0.1           , 1                   
disfruta                      , 0.1           , 1                   
disfrutar                     , 0.1           , 1                   
disminuyen                    , 0.1           , 1                   
disposiciã³n                  , 0.1           , 1                   
divertido                     , 0.1           , 1                   
doctorada                     , 0.1           , 1                   
durante                       , 0.2           , 2                   
dãa                           , 0.4           , 4                   
educaciã³n                    , 0.1           , 1                   
educativa                     , 0.1           , 1                   
ejemplar                      , 0.1           , 1                   
ejercicio                     , 0.1           , 1                   
elimina                       , 0.1           , 1                   
empezar                       , 0.2           , 2                   
encontrarãs                   , 0.1           , 1                   
enfermedades                  , 0.1           , 1                   
english                       , 0.1           , 1                   
enseãar                       , 0.1           , 1                   
ensããale                      , 0.1           , 1                   
entender                      , 0.2           , 2                   
entorno                       , 0.1           , 1                   
entrar                        , 0.1           , 1                   
erradican                     , 0.1           , 1                   
espaãol                       , 0.1           , 1                   
especialmente                 , 0.2           , 2                   
estarã                        , 0.1           , 1                   
estarãn                       , 0.1           , 1                   
esterilizaciã³n               , 0.3           , 3                   
esterilizado                  , 0.1           , 1                   
estilo                        , 0.1           , 1                   
estudio                       , 0.4           , 4                   
estudios                      , 0.3           , 3                   
estã                          , 0.2           , 2                   
etologãa                      , 0.1           , 1                   
europeo                       , 0.1           , 1                   
evita                         , 0.1           , 1                   
evitar                        , 0.1           , 1                   
excrementos                   , 0.1           , 1                   
existen                       , 0.1           , 1                   
exterior                      , 0.1           , 1                   
externos                      , 0.1           , 1                   
facebook                      , 0.1           , 1                   
facilidades                   , 0.1           , 1                   
falta                         , 0.1           , 1                   
familia                       , 0.4           , 4                   
fechas                        , 0.1           , 1                   
franãais                      , 0.1           , 1                   
fresca                        , 0.1           , 1                   
fuera                         , 0.1           , 1                   
fugas                         , 0.1           , 1                   
funciã³n                      , 0.1           , 1                   
fundaciã³n                    , 0.3           , 3                   
gabriella                     , 0.1           , 1                   
garrapatas                    , 0.1           , 1                   
gatitos                       , 0.1           , 1                   
gato                          , 0.9           , 9                   
gatos                         , 0.8           , 8                   
general                       , 0.1           , 1                   
generar                       , 0.1           , 1                   
han                           , 0.1           , 1                   
hay                           , 0.1           , 1                   
hembras                       , 0.1           , 1                   
hepatitis                     , 0.1           , 1                   
herramienta                   , 0.1           , 1                   
historia                      , 0.1           , 1                   
historial                     , 0.1           , 1                   
humor                         , 0.1           , 1                   
importante                    , 0.1           , 1                   
incidencia                    , 0.1           , 1                   
indeseadas                    , 0.1           , 1                   
infografãa                    , 0.1           , 1                   
infografãas                   , 0.1           , 1                   
inicio                        , 0.1           , 1                   
inmunolã³gico                 , 0.1           , 1                   
inscribirle                   , 0.1           , 1                   
instagram                     , 0.1           , 1                   
interesar                     , 0.3           , 3                   
internos                      , 0.1           , 1                   
investigaciã³n                , 0.1           , 1                   
italiano                      , 0.1           , 1                   
juegos                        , 0.2           , 2                   
largas                        , 0.1           , 1                   
le                            , 0.4           , 4                   
legal                         , 0.1           , 1                   
limpiar                       , 0.1           , 1                   
limpio                        , 0.2           , 2                   
llegada                       , 0.1           , 1                   
llevarã                       , 0.1           , 1                   
localizado                    , 0.1           , 1                   
machos                        , 0.1           , 1                   
mama                          , 0.1           , 1                   
manera                        , 0.1           , 1                   
mantendrã                     , 0.1           , 1                   
marcar                        , 0.1           , 1                   
mascota                       , 0.6           , 6                   
mascotas                      , 0.2           , 2                   
maullidos                     , 0.1           , 1                   
mayores                       , 0.1           , 1                   
mejor                         , 0.3           , 3                   
mejores                       , 0.1           , 1                   
menu                          , 0.1           , 1                   
mes                           , 0.1           , 1                   
meses                         , 0.3           , 3                   
meticuloso                    , 0.1           , 1                   
microchip                     , 0.1           , 1                   
montar                        , 0.1           , 1                   
moquillo                      , 0.1           , 1                   
mundo                         , 0.6           , 6                   
mãs                           , 0.5           , 5                   
mãster                        , 0.1           , 1                   
necesario                     , 0.1           , 1                   
necesita                      , 0.1           , 1                   
newsletter                    , 0.1           , 1                   
niãos                         , 0.2           , 2                   
nosotros                      , 0.1           , 1                   
nota                          , 0.1           , 1                   
novatos                       , 0.1           , 1                   
nuestras                      , 0.1           , 1                   
obediencia                    , 0.1           , 1                   
obligatorias                  , 0.1           , 1                   
obligatorio                   , 0.1           , 1                   
observatorio                  , 0.1           , 1                   
obtener                       , 0.1           , 1                   
odiando                       , 0.1           , 1                   
olvides                       , 0.1           , 1                   
on                            , 0.1           , 1                   
operaciã³n                    , 0.1           , 1                   
orina                         , 0.1           , 1                   
panleucopenia                 , 0.1           , 1                   
parvovirosis                  , 0.1           , 1                   
parãsitos                     , 0.3           , 3                   
pasa                          , 0.2           , 2                   
pasaporte                     , 0.1           , 1                   
pasar                         , 0.2           , 2                   
pase                          , 0.1           , 1                   
pasear                        , 0.1           , 1                   
paseos                        , 0.2           , 2                   
paso                          , 0.1           , 1                   
pata                          , 0.1           , 1                   
paãs                          , 0.1           , 1                   
peleas                        , 0.1           , 1                   
peludo                        , 0.1           , 1                   
perder                        , 0.1           , 1                   
perdidas                      , 0.1           , 1                   
periã³dicamente               , 0.1           , 1                   
perro                         , 1.0           , 10                  
perros                        , 1.0           , 10                  
persona                       , 0.1           , 1                   
personas                      , 0.5           , 5                   
pet                           , 0.2           , 2                   
pipa                          , 0.1           , 1                   
plan                          , 0.1           , 1                   
podrãs                        , 0.2           , 2                   
podãamos                      , 0.1           , 1                   
podãis                        , 0.1           , 1                   
ponerle                       , 0.1           , 1                   
posibilidad                   , 0.1           , 1                   
prensa                        , 0.1           , 1                   
preparar                      , 0.1           , 1                   
presta                        , 0.1           , 1                   
primer                        , 0.1           , 1                   
primeros                      , 0.1           , 1                   
principal                     , 0.1           , 1                   
productos                     , 0.1           , 1                   
propias                       , 0.1           , 1                   
propietario                   , 0.2           , 2                   
propietarios                  , 0.1           , 1                   
provoca                       , 0.1           , 1                   
prãctica                      , 0.1           , 1                   
pseudogestaciã³n              , 0.1           , 1                   
publicado                     , 0.1           , 1                   
puedes                        , 0.1           , 1                   
pulgas                        , 0.1           , 1                   
puntos                        , 0.1           , 1                   
quieres                       , 0.1           , 1                   
quiero                        , 0.2           , 2                   
quã                           , 0.3           , 3                   
racionar                      , 0.2           , 2                   
raza                          , 0.1           , 1                   
realizados                    , 0.1           , 1                   
realizarla                    , 0.1           , 1                   
realmente                     , 0.1           , 1                   
recoge                        , 0.1           , 1                   
recomendada                   , 0.1           , 1                   
recuerda                      , 0.3           , 3                   
recursos                      , 0.1           , 1                   
reduce                        , 0.1           , 1                   
relacionadas                  , 0.1           , 1                   
repartir                      , 0.5           , 5                   
repaso                        , 0.1           , 1                   
reservados                    , 0.1           , 1                   
responsable                   , 0.1           , 1                   
resulta                       , 0.1           , 1                   
resultan                      , 0.1           , 1                   
riesgos                       , 0.1           , 1                   
rinotraqueãtis                , 0.1           , 1                   
sala                          , 0.1           , 1                   
sale                          , 0.1           , 1                   
salud                         , 0.2           , 2                   
sanitaria                     , 0.1           , 1                   
sano                          , 0.1           , 1                   
seas                          , 0.1           , 1                   
seguramente                   , 0.1           , 1                   
serã                          , 0.2           , 2                   
serãs                         , 0.1           , 1                   
share                         , 0.3           , 3                   
sido                          , 0.1           , 1                   
significa                     , 0.1           , 1                   
sigue                         , 0.1           , 1                   
sigues                        , 0.1           , 1                   
social                        , 0.1           , 1                   
socializar                    , 0.1           , 1                   
son                           , 0.2           , 2                   
supone                        , 0.1           , 1                   
suscrãbete                    , 0.1           , 1                   
sã                            , 0.1           , 1                   
sãcale                        , 0.1           , 1                   
tambiãn                       , 0.1           , 1                   
tami                          , 0.1           , 1                   
tareas                        , 0.5           , 5                   
teaacc                        , 0.1           , 1                   
tendencias                    , 0.1           , 1                   
tendremos                     , 0.1           , 1                   
tendrãs                       , 0.2           , 2                   
terapias                      , 0.1           , 1                   
terminarã                     , 0.1           , 1                   
tienes                        , 0.3           , 3                   
todavãa                       , 0.1           , 1                   
tranquilizarã                 , 0.1           , 1                   
tratarse                      , 0.1           , 1                   
tres                          , 0.1           , 1                   
trãmites                      , 0.1           , 1                   
tumores                       , 0.1           , 1                   
tweet                         , 0.1           , 1                   
twitter                       , 0.1           , 1                   
tãº                           , 0.1           , 1                   
utilizando                    , 0.1           , 1                   
vacaciones                    , 0.1           , 1                   
vacunaciã³n                   , 0.1           , 1                   
vacunado                      , 0.1           , 1                   
vacunarse                     , 0.1           , 1                   
vacunas                       , 0.2           , 2                   
validado                      , 0.1           , 1                   
variarã                       , 0.1           , 1                   
veces                         , 0.2           , 2                   
verano                        , 0.1           , 1                   
versiã³n                      , 0.1           , 1                   
veterinaria                   , 0.1           , 1                   
veterinario                   , 0.6           , 6                   
vez                           , 0.1           , 1                   
viajero                       , 0.1           , 1                   
viajes                        , 0.1           , 1                   
vida                          , 0.3           , 3                   
visitas                       , 0.1           , 1                   
vãdeo                         , 0.1           , 1                   
vãdeos                        , 0.1           , 1                   
vãnculo                       , 0.2           , 2                   
whitepaper                    , 0.1           , 1                   
youtube                       , 0.1           , 1                   
âa                            , 0.1           , 1                   
âcã³mo                        , 0.4           , 4                   
âhola                         , 0.1           , 1                   
âhãblamos                     , 0.1           , 1                   
âvisita                       , 0.1           , 1                   
ãl                            , 0.1           , 1                   
ã³rdenes                      , 0.1           , 1                   
ãºltimo                       , 0.1           , 1                   
