130                           , 0.05          , 1                   
1826                          , 0.05          , 1                   
230                           , 0.05          , 1                   
30                            , 0.05          , 1                   
34                            , 0.05          , 1                   
75                            , 0.05          , 1                   
abdominal                     , 0.05          , 1                   
absorbe                       , 0.05          , 1                   
abundante                     , 0.05          , 1                   
abundantes                    , 0.05          , 1                   
aconcagua                     , 0.05          , 1                   
actualiza                     , 0.05          , 1                   
acuãticos                     , 0.05          , 1                   
adaptaciã³n                   , 0.05          , 1                   
ademãs                        , 0.05          , 1                   
agosto                        , 0.05          , 1                   
agua                          , 0.1           , 2                   
aire                          , 0.05          , 1                   
alcanzar                      , 0.05          , 1                   
aleta                         , 0.1           , 2                   
alguna                        , 0.05          , 1                   
alimentos                     , 0.05          , 1                   
alojado                       , 0.05          , 1                   
amplio                        , 0.05          , 1                   
aparato                       , 0.05          , 1                   
aparatos                      , 0.05          , 1                   
apariciã³n                    , 0.05          , 1                   
apoyados                      , 0.05          , 1                   
arteria                       , 0.1           , 2                   
arterial                      , 0.05          , 1                   
artãstica                     , 0.1           , 2                   
atraer                        , 0.05          , 1                   
atrofiadas                    , 0.05          , 1                   
azul                          , 0.05          , 1                   
aão                           , 0.05          , 1                   
aãos                          , 0.1           , 2                   
ballena                       , 0.05          , 1                   
ballenas                      , 0.1           , 2                   
biografãas                    , 0.05          , 1                   
blanco                        , 0.05          , 1                   
boca                          , 0.05          , 1                   
bãsico                        , 0.3           , 6                   
caballos                      , 0.05          , 1                   
calefacciã³n                  , 0.05          , 1                   
calentando                    , 0.05          , 1                   
caliente                      , 0.05          , 1                   
calor                         , 0.15          , 3                   
cambian                       , 0.05          , 1                   
caminan                       , 0.1           , 2                   
caminar                       , 0.1           , 2                   
capacidad                     , 0.05          , 1                   
capaz                         , 0.05          , 1                   
captaciã³n                    , 0.05          , 1                   
caracterãsticas               , 0.1           , 2                   
casos                         , 0.1           , 2                   
caudalque                     , 0.05          , 1                   
cavidad                       , 0.15          , 3                   
cervical                      , 0.05          , 1                   
chile                         , 0.35          , 7                   
chiloã                        , 0.05          , 1                   
cien                          , 0.05          , 1                   
ciencias                      , 0.25          , 5                   
cifra                         , 0.05          , 1                   
cinco                         , 0.1           , 2                   
circulaciã³n                  , 0.05          , 1                   
clasificaciã³n                , 0.1           , 2                   
clasificarse                  , 0.05          , 1                   
cogen                         , 0.05          , 1                   
cola                          , 0.05          , 1                   
colchagua                     , 0.05          , 1                   
colosal                       , 0.05          , 1                   
columna                       , 0.05          , 1                   
comunicaciã³n                 , 0.1           , 2                   
concepciã³n                   , 0.05          , 1                   
condiciones                   , 0.05          , 1                   
conjunto                      , 0.05          , 1                   
consentimiento                , 0.05          , 1                   
considera                     , 0.05          , 1                   
consiste                      , 0.05          , 1                   
constante                     , 0.05          , 1                   
contacto                      , 0.05          , 1                   
contenidos                    , 0.05          , 1                   
contiene                      , 0.05          , 1                   
contracciones                 , 0.05          , 1                   
copesa                        , 0.05          , 1                   
copia                         , 0.05          , 1                   
coquimbo                      , 0.05          , 1                   
corazã³n                      , 0.05          , 1                   
corporal                      , 0.05          , 1                   
corporativo                   , 0.05          , 1                   
crãas                         , 0.1           , 2                   
cuatro                        , 0.05          , 1                   
cuerpo                        , 0.1           , 2                   
cã³rneas                      , 0.05          , 1                   
decir                         , 0.05          , 1                   
declaraciã³n                  , 0.05          , 1                   
dedos                         , 0.1           , 2                   
defensa                       , 0.05          , 1                   
delfines                      , 0.05          , 1                   
delimitar                     , 0.05          , 1                   
desarrolla                    , 0.05          , 1                   
desarrollada                  , 0.1           , 2                   
desarrollado                  , 0.1           , 2                   
determinantes                 , 0.05          , 1                   
diafragma                     , 0.05          , 1                   
dicta                         , 0.05          , 1                   
dientes                       , 0.05          , 1                   
diferenciadas                 , 0.05          , 1                   
diferentes                    , 0.05          , 1                   
digestivo                     , 0.05          , 1                   
digitãgrados                  , 0.05          , 1                   
dimensiones                   , 0.1           , 2                   
dinosaurio                    , 0.05          , 1                   
dividida                      , 0.1           , 2                   
dividir                       , 0.05          , 1                   
doble                         , 0.05          , 1                   
don                           , 0.05          , 1                   
dorsal                        , 0.05          , 1                   
duda                          , 0.05          , 1                   
dãa                           , 0.1           , 2                   
educaciã³n                    , 0.2           , 4                   
eficaces                      , 0.05          , 1                   
ejemplo                       , 0.1           , 2                   
elefante                      , 0.05          , 1                   
embriã³n                      , 0.05          , 1                   
emitir                        , 0.05          , 1                   
encalada                      , 0.05          , 1                   
encuentra                     , 0.1           , 2                   
enormemente                   , 0.05          , 1                   
enormes                       , 0.05          , 1                   
especie                       , 0.05          , 1                   
especies                      , 0.05          , 1                   
espectro                      , 0.05          , 1                   
estereoscã³pica               , 0.05          , 1                   
estructura                    , 0.05          , 1                   
estã                          , 0.1           , 2                   
estãn                         , 0.05          , 1                   
evitando                      , 0.05          , 1                   
evoluciã³n                    , 0.1           , 2                   
evolutivo                     , 0.05          , 1                   
excelente                     , 0.05          , 1                   
excepcional                   , 0.05          , 1                   
excretor                      , 0.05          , 1                   
existen                       , 0.05          , 1                   
existido                      , 0.05          , 1                   
expensas                      , 0.05          , 1                   
explorer                      , 0.05          , 1                   
expresamente                  , 0.05          , 1                   
expreso                       , 0.05          , 1                   
externo                       , 0.05          , 1                   
extremidades                  , 0.1           , 2                   
forma                         , 0.05          , 1                   
freire                        , 0.05          , 1                   
frontal                       , 0.05          , 1                   
fuente                        , 0.05          , 1                   
funciã³n                      , 0.05          , 1                   
fundamentales                 , 0.05          , 1                   
fãsica                        , 0.1           , 2                   
garras                        , 0.05          , 1                   
gato                          , 0.05          , 1                   
general                       , 0.15          , 3                   
generales                     , 0.05          , 1                   
geografãa                     , 0.1           , 2                   
glãndulas                     , 0.15          , 3                   
gonorrea                      , 0.05          , 1                   
gracias                       , 0.05          , 1                   
gran                          , 0.05          , 1                   
grupo                         , 0.05          , 1                   
haya                          , 0.05          , 1                   
herbãvoros                    , 0.05          , 1                   
historia                      , 0.1           , 2                   
hocico                        , 0.05          , 1                   
hoy                           , 0.1           , 2                   
humana                        , 0.05          , 1                   
humano                        , 0.05          , 1                   
ii                            , 0.05          , 1                   
importancia                   , 0.05          , 1                   
importantes                   , 0.05          , 1                   
informaciã³n                  , 0.05          , 1                   
inglãs                        , 0.1           , 2                   
intereses                     , 0.05          , 1                   
interna                       , 0.05          , 1                   
internet                      , 0.05          , 1                   
jamãs                         , 0.05          , 1                   
labios                        , 0.05          , 1                   
laringe                       , 0.05          , 1                   
le                            , 0.05          , 1                   
leche                         , 0.05          , 1                   
lenguaje                      , 0.1           , 2                   
les                           , 0.05          , 1                   
ley                           , 0.05          , 1                   
leyendo                       , 0.05          , 1                   
llamado                       , 0.05          , 1                   
llamãndose                    , 0.05          , 1                   
llega                         , 0.05          , 1                   
llegar                        , 0.05          , 1                   
llegã³                        , 0.05          , 1                   
lleva                         , 0.05          , 1                   
losâ                          , 0.05          , 1                   
lumbar                        , 0.05          , 1                   
madre                         , 0.05          , 1                   
madres                        , 0.05          , 1                   
mamar                         , 0.05          , 1                   
mamarias                      , 0.05          , 1                   
mamãfero                      , 0.05          , 1                   
mamãferos                     , 1.0           , 20                  
mamãferosâ                    , 0.05          , 1                   
mantener                      , 0.05          , 1                   
manuel                        , 0.05          , 1                   
marcetãceos                   , 0.05          , 1                   
masticar                      , 0.05          , 1                   
matemãticas                   , 0.1           , 2                   
maule                         , 0.05          , 1                   
mayor                         , 0.1           , 2                   
mayorãa                       , 0.1           , 2                   
mdigitales                    , 0.05          , 1                   
mecanismo                     , 0.05          , 1                   
medir                         , 0.05          , 1                   
mejora                        , 0.05          , 1                   
meses                         , 0.05          , 1                   
mesozoica                     , 0.05          , 1                   
metros                        , 0.05          , 1                   
miembro                       , 0.05          , 1                   
millones                      , 0.1           , 2                   
modernos                      , 0.05          , 1                   
modestas                      , 0.05          , 1                   
motivo                        , 0.05          , 1                   
mover                         , 0.05          , 1                   
moverse                       , 0.05          , 1                   
mãs                           , 0.2           , 4                   
mãºsculo                      , 0.05          , 1                   
nariz                         , 0.1           , 2                   
naturales                     , 0.15          , 3                   
navegador                     , 0.05          , 1                   
navegadores                   , 0.05          , 1                   
nervioso                      , 0.05          , 1                   
ningãºn                       , 0.05          , 1                   
notas                         , 0.05          , 1                   
nutre                         , 0.05          , 1                   
ocasiones                     , 0.05          , 1                   
ocho                          , 0.1           , 2                   
ocurre                        , 0.05          , 1                   
ocurriera                     , 0.05          , 1                   
ojos                          , 0.05          , 1                   
olfato                        , 0.15          , 3                   
olfatorias                    , 0.05          , 1                   
olorosas                      , 0.05          , 1                   
ondas                         , 0.05          , 1                   
optimizado                    , 0.05          , 1                   
opuesto                       , 0.05          , 1                   
organiza                      , 0.05          , 1                   
organizaciã³n                 , 0.05          , 1                   
orientarse                    , 0.05          , 1                   
oso                           , 0.05          , 1                   
ovarios                       , 0.05          , 1                   
oxãgeno                       , 0.05          , 1                   
oãdo                          , 0.1           , 2                   
palma                         , 0.05          , 1                   
parte                         , 0.05          , 1                   
partes                        , 0.15          , 3                   
particular                    , 0.05          , 1                   
peces                         , 0.05          , 1                   
pelo                          , 0.15          , 3                   
perceptibles                  , 0.05          , 1                   
perdido                       , 0.05          , 1                   
perfeccionado                 , 0.05          , 1                   
periã³dicamente               , 0.05          , 1                   
permiten                      , 0.05          , 1                   
perro                         , 0.05          , 1                   
perspectiva                   , 0.05          , 1                   
perãodo                       , 0.1           , 2                   
pesar                         , 0.1           , 2                   
pezuãa                        , 0.05          , 1                   
pezuãas                       , 0.05          , 1                   
pie                           , 0.05          , 1                   
piel                          , 0.1           , 2                   
pinnãpedos                    , 0.05          , 1                   
placenta                      , 0.05          , 1                   
plano                         , 0.05          , 1                   
planta                        , 0.05          , 1                   
plantãgrados                  , 0.05          , 1                   
polãticas                     , 0.05          , 1                   
posee                         , 0.05          , 1                   
poseen                        , 0.05          , 1                   
presa                         , 0.05          , 1                   
presentan                     , 0.05          , 1                   
preserva                      , 0.05          , 1                   
presidencia                   , 0.05          , 1                   
presidente                    , 0.05          , 1                   
principio                     , 0.05          , 1                   
privacidad                    , 0.05          , 1                   
probable                      , 0.05          , 1                   
proceso                       , 0.05          , 1                   
producidas                    , 0.05          , 1                   
profundidad                   , 0.05          , 1                   
prohãbe                       , 0.05          , 1                   
prominente                    , 0.05          , 1                   
propias                       , 0.05          , 1                   
proviene                      , 0.05          , 1                   
provincias                    , 0.15          , 3                   
provistas                     , 0.05          , 1                   
provistos                     , 0.05          , 1                   
pulmonar                      , 0.1           , 2                   
pulmones                      , 0.1           , 2                   
pãrdida                       , 0.1           , 2                   
quiere                        , 0.05          , 1                   
quiãnes                       , 0.05          , 1                   
regiones                      , 0.05          , 1                   
regiã³n                       , 0.05          , 1                   
relacionadas                  , 0.1           , 2                   
reproducciã³n                 , 0.15          , 3                   
reproductor                   , 0.05          , 1                   
repãºblica                    , 0.15          , 3                   
respecto                      , 0.05          , 1                   
respiraciã³n                  , 0.05          , 1                   
respiratorio                  , 0.05          , 1                   
rodeada                       , 0.05          , 1                   
rodeado                       , 0.05          , 1                   
roedores                      , 0.05          , 1                   
salud                         , 0.1           , 2                   
sangre                        , 0.2           , 4                   
santiago                      , 0.05          , 1                   
sebãceas                      , 0.05          , 1                   
segãºn                        , 0.05          , 1                   
sensibilidad                  , 0.05          , 1                   
sentido                       , 0.15          , 3                   
sentidos                      , 0.1           , 2                   
seres                         , 0.05          , 1                   
sexo                          , 0.05          , 1                   
seãales                       , 0.05          , 1                   
sirve                         , 0.05          , 1                   
sirãnidos                     , 0.05          , 1                   
sistema                       , 0.15          , 3                   
sitio                         , 0.1           , 2                   
sociales                      , 0.1           , 2                   
son                           , 0.3           , 6                   
sonido                        , 0.1           , 2                   
sonidos                       , 0.05          , 1                   
sucediã³                      , 0.05          , 1                   
sudorãparas                   , 0.05          , 1                   
suele                         , 0.05          , 1                   
suministran                   , 0.05          , 1                   
superior                      , 0.05          , 1                   
sã³lo                         , 0.05          , 1                   
tambiãn                       , 0.05          , 1                   
tareas                        , 0.1           , 2                   
tarifario                     , 0.05          , 1                   
tecnologãa                    , 0.1           , 2                   
temperatura                   , 0.05          , 1                   
termina                       , 0.05          , 1                   
terminadas                    , 0.05          , 1                   
terrestres                    , 0.05          , 1                   
territorio                    , 0.05          , 1                   
tierra                        , 0.1           , 2                   
toneladas                     , 0.15          , 3                   
torãcica                      , 0.05          , 1                   
transformado                  , 0.05          , 1                   
transversal                   , 0.05          , 1                   
travãs                        , 0.1           , 2                   
tronco                        , 0.05          , 1                   
tãpicamente                   , 0.05          , 1                   
tãrminos                      , 0.05          , 1                   
ubicadas                      , 0.05          , 1                   
ubicados                      , 0.05          , 1                   
ubicar                        , 0.05          , 1                   
ungulados                     , 0.05          , 1                   
utilizan                      , 0.05          , 1                   
uãa                           , 0.05          , 1                   
uãas                          , 0.05          , 1                   
valdivia                      , 0.05          , 1                   
venas                         , 0.05          , 1                   
venosa                        , 0.05          , 1                   
vertebral                     , 0.05          , 1                   
visiã³n                       , 0.1           , 2                   
vista                         , 0.05          , 1                   
vivan                         , 0.05          , 1                   
viven                         , 0.05          , 1                   
viviente                      , 0.05          , 1                   
vivir                         , 0.1           , 2                   
vivos                         , 0.05          , 1                   
vivãparos                     , 0.05          , 1                   
volar                         , 0.05          , 1                   
vuelan                        , 0.1           , 2                   
ã³rgano                       , 0.05          , 1                   
