10                            , 0.15          , 3                   
15                            , 0.1           , 2                   
2017                          , 0.1           , 2                   
2018                          , 0.05          , 1                   
aarhus                        , 0.05          , 1                   
abogando                      , 0.05          , 1                   
abordar                       , 0.05          , 1                   
abre                          , 0.05          , 1                   
abrirán                       , 0.1           , 2                   
absolutamente                 , 0.05          , 1                   
académico                     , 0.05          , 1                   
accessibility                 , 0.15          , 3                   
acción                        , 0.05          , 1                   
acerca                        , 0.15          , 3                   
actuales                      , 0.05          , 1                   
actualización                 , 0.9           , 18                  
además                        , 0.05          , 1                   
afirmamos                     , 0.05          , 1                   
ahondar                       , 0.05          , 1                   
ahora                         , 0.1           , 2                   
albert                        , 0.05          , 1                   
alemania                      , 0.05          , 1                   
algunas                       , 0.05          , 1                   
alinear                       , 0.05          , 1                   
ambiental                     , 0.05          , 1                   
ambigüedad                    , 0.05          , 1                   
américa                       , 0.1           , 2                   
apagado                       , 0.05          , 1                   
aplicaciones                  , 0.05          , 1                   
aplicación                    , 0.05          , 1                   
aplicada                      , 0.05          , 1                   
armar                         , 0.05          , 1                   
arts                          , 0.1           , 2                   
aseguró                       , 0.05          , 1                   
atrapados                     , 0.05          , 1                   
auguró                        , 0.05          , 1                   
autor                         , 0.2           , 4                   
ayudar                        , 0.05          , 1                   
años                          , 0.15          , 3                   
bajas                         , 0.05          , 1                   
basada                        , 0.05          , 1                   
basado                        , 0.05          , 1                   
basarse                       , 0.05          , 1                   
base                          , 0.05          , 1                   
bbc                           , 0.55          , 11                  
binaria                       , 0.05          , 1                   
bit                           , 0.05          , 1                   
bits                          , 0.25          , 5                   
bjoern                        , 0.05          , 1                   
buscan                        , 0.05          , 1                   
buscar                        , 0.15          , 3                   
buscarán                      , 0.05          , 1                   
cabo                          , 0.05          , 1                   
cambiará                      , 0.05          , 1                   
camino                        , 0.05          , 1                   
campo                         , 0.05          , 1                   
campos                        , 0.1           , 2                   
caption                       , 0.2           , 4                   
capturados                    , 0.05          , 1                   
cargados                      , 0.05          , 1                   
centroamérica                 , 0.1           , 2                   
cerrar                        , 0.05          , 1                   
ciencia                       , 0.2           , 4                   
científico                    , 0.05          , 1                   
científicos                   , 0.15          , 3                   
circuitos                     , 0.05          , 1                   
clásica                       , 0.05          , 1                   
cláusula                      , 0.05          , 1                   
codificar                     , 0.05          , 1                   
colega                        , 0.05          , 1                   
colegas                       , 0.05          , 1                   
combinación                   , 0.05          , 1                   
comerciales                   , 0.05          , 1                   
comparte                      , 0.9           , 18                  
compartir                     , 0.2           , 4                   
complejidad                   , 0.05          , 1                   
complejos                     , 0.05          , 1                   
completamente                 , 0.05          , 1                   
completo                      , 0.05          , 1                   
complicada                    , 0.05          , 1                   
compuertas                    , 0.1           , 2                   
computaciones                 , 0.05          , 1                   
computación                   , 0.05          , 1                   
computadora                   , 1.0           , 20                  
computadoras                  , 0.2           , 4                   
concepto                      , 0.1           , 2                   
condiciones                   , 0.05          , 1                   
conducir                      , 0.05          , 1                   
conectar                      , 0.05          , 1                   
confiesa                      , 0.05          , 1                   
conocido                      , 0.05          , 1                   
construcción                  , 0.3           , 6                   
construida                    , 0.05          , 1                   
construir                     , 0.25          , 5                   
construyendo                  , 0.05          , 1                   
contenido                     , 0.15          , 3                   
contrario                     , 0.05          , 1                   
convierten                    , 0.05          , 1                   
cookies                       , 0.05          , 1                   
copiar                        , 0.05          , 1                   
copyright                     , 0.05          , 1                   
corregir                      , 0.05          , 1                   
cosas                         , 0.1           , 2                   
costará                       , 0.1           , 2                   
costo                         , 0.05          , 1                   
cruciales                     , 0.05          , 1                   
crítico                       , 0.05          , 1                   
cuenta                        , 0.1           , 2                   
cultura                       , 0.1           , 2                   
cuántica                      , 1.0           , 20                  
cuánticas                     , 0.15          , 3                   
cuántico                      , 0.2           , 4                   
cuánticos                     , 0.2           , 4                   
cálculo                       , 0.05          , 1                   
cálculos                      , 0.1           , 2                   
cómo                          , 0.1           , 2                   
decenas                       , 0.1           , 2                   
decir                         , 0.1           , 2                   
decoherencia                  , 0.05          , 1                   
dejará                        , 0.1           , 2                   
deportes                      , 0.1           , 2                   
der                           , 0.05          , 1                   
derechos                      , 0.2           , 4                   
desarrollo                    , 0.05          , 1                   
dice                          , 0.05          , 1                   
diez                          , 0.05          , 1                   
diferentes                    , 0.05          , 1                   
difícil                       , 0.1           , 2                   
digital                       , 0.05          , 1                   
dijo                          , 0.05          , 1                   
dinamarca                     , 0.05          , 1                   
diseño                        , 0.15          , 3                   
diseños                       , 0.05          , 1                   
dispositivo                   , 0.2           , 4                   
dispositivos                  , 0.1           , 2                   
distancia                     , 0.05          , 1                   
economía                      , 0.1           , 2                   
edificio                      , 0.05          , 1                   
efecto                        , 0.05          , 1                   
einstein                      , 0.05          , 1                   
elaboración                   , 0.05          , 1                   
elaborado                     , 0.05          , 1                   
eléctricos                    , 0.1           , 2                   
email                         , 0.2           , 4                   
embargo                       , 0.1           , 2                   
emocionantes                  , 0.05          , 1                   
empezaron                     , 0.05          , 1                   
empleando                     , 0.05          , 1                   
empujar                       , 0.05          , 1                   
empujen                       , 0.05          , 1                   
encendido                     , 0.05          , 1                   
encuentra                     , 0.05          , 1                   
enloquecedor                  , 0.05          , 1                   
enredo                        , 0.05          , 1                   
ensamblar                     , 0.05          , 1                   
entendimiento                 , 0.1           , 2                   
entrega                       , 0.05          , 1                   
entrelazamiento               , 0.05          , 1                   
equipo                        , 0.05          , 1                   
equivalente                   , 0.05          , 1                   
errores                       , 0.05          , 1                   
escala                        , 0.35          , 7                   
escriba                       , 0.05          , 1                   
establece                     , 0.05          , 1                   
estima                        , 0.05          , 1                   
estructura                    , 0.05          , 1                   
estudio                       , 0.05          , 1                   
está                          , 0.1           , 2                   
estándar                      , 0.05          , 1                   
esté                          , 0.05          , 1                   
existen                       , 0.05          , 1                   
existente                     , 0.05          , 1                   
explicó                       , 0.1           , 2                   
externas                      , 0.15          , 3                   
extraordinario                , 0.05          , 1                   
extremadamente                , 0.05          , 1                   
facebook                      , 0.25          , 5                   
falla                         , 0.05          , 1                   
febrero                       , 0.1           , 2                   
fenomenal                     , 0.05          , 1                   
fenómeno                      , 0.05          , 1                   
festival                      , 0.1           , 2                   
fibras                        , 0.05          , 1                   
frecuencia                    , 0.05          , 1                   
frontera                      , 0.05          , 1                   
funciona                      , 0.05          , 1                   
funcionar                     , 0.05          , 1                   
física                        , 0.05          , 1                   
físico                        , 0.05          , 1                   
físicos                       , 0.05          , 1                   
get                           , 0.05          , 1                   
google                        , 0.2           , 4                   
gran                          , 0.4           , 8                   
grial                         , 0.05          , 1                   
group                         , 0.2           , 4                   
grupo                         , 0.05          , 1                   
guidance                      , 0.05          , 1                   
habíamos                      , 0.05          , 1                   
han                           , 0.1           , 2                   
hay                           , 0.1           , 2                   
help                          , 0.1           , 2                   
hemos                         , 0.05          , 1                   
hensinger                     , 0.5           , 10                  
homepage                      , 0.05          , 1                   
ibm                           , 0.1           , 2                   
ilustración                   , 0.05          , 1                   
image                         , 0.2           , 4                   
imagen                        , 0.2           , 4                   
implicaría                    , 0.05          , 1                   
incluye                       , 0.05          , 1                   
incorpore                     , 0.05          , 1                   
indicó                        , 0.05          , 1                   
individual                    , 0.05          , 1                   
información                   , 0.15          , 3                   
informática                   , 0.1           , 2                   
ingeniería                    , 0.05          , 1                   
inmensa                       , 0.05          , 1                   
insondables                   , 0.05          , 1                   
instantáneamente              , 0.05          , 1                   
instituto                     , 0.05          , 1                   
interesante                   , 0.05          , 1                   
internacional                 , 0.2           , 4                   
invención                     , 0.05          , 1                   
investigación                 , 0.05          , 1                   
investigadores                , 0.05          , 1                   
ion                           , 0.2           , 4                   
iones                         , 0.2           , 4                   
ión                           , 0.05          , 1                   
japón                         , 0.05          , 1                   
jugar                         , 0.1           , 2                   
laboratorio                   , 0.1           , 2                   
lapso                         , 0.05          , 1                   
latina                        , 0.1           , 2                   
lea                           , 0.05          , 1                   
lekitsch                      , 0.05          , 1                   
lenta                         , 0.05          , 1                   
lideró                        , 0.05          , 1                   
linkedin                      , 0.15          , 3                   
links                         , 0.05          , 1                   
llama                         , 0.05          , 1                   
llamada                       , 0.05          , 1                   
llamó                         , 0.05          , 1                   
llevarnos                     , 0.05          , 1                   
llevará                       , 0.05          , 1                   
lograrlo                      , 0.05          , 1                   
luego                         , 0.05          , 1                   
lugar                         , 0.1           , 2                   
lugares                       , 0.1           , 2                   
láser                         , 0.05          , 1                   
láseres                       , 0.05          , 1                   
lógica                        , 0.05          , 1                   
lógicas                       , 0.1           , 2                   
manera                        , 0.05          , 1                   
materiales                    , 0.05          , 1                   
mecánica                      , 0.1           , 2                   
medicamentos                  , 0.1           , 2                   
menéame                       , 0.15          , 3                   
menú                          , 0.05          , 1                   
messenger                     , 0.4           , 8                   
microondas                    , 0.05          , 1                   
miedosa                       , 0.05          , 1                   
mil                           , 0.05          , 1                   
millones                      , 0.25          , 5                   
misterios                     , 0.05          , 1                   
modelo                        , 0.05          , 1                   
modular                       , 0.15          , 3                   
modulares                     , 0.05          , 1                   
mundo                         , 0.3           , 6                   
máquina                       , 0.05          , 1                   
máquinas                      , 0.05          , 1                   
método                        , 0.1           , 2                   
métodos                       , 0.05          , 1                   
módulo                        , 0.15          , 3                   
múltiples                     , 0.05          , 1                   
navegación                    , 0.15          , 3                   
necesitan                     , 0.05          , 1                   
necesito                      , 0.05          , 1                   
news                          , 0.25          , 5                   
newsletters                   , 0.05          , 1                   
noticias                      , 0.1           , 2                   
nueva                         , 0.15          , 3                   
nuevos                        , 0.15          , 3                   
núcleo                        , 0.05          , 1                   
número                        , 0.05          , 1                   
obstante                      , 0.05          , 1                   
obstáculo                     , 0.05          , 1                   
ocupará                       , 0.05          , 1                   
opera                         , 0.05          , 1                   
operar                        , 0.1           , 2                   
oscurantismo                  , 0.05          , 1                   
panel                         , 0.05          , 1                   
parental                      , 0.05          , 1                   
partida                       , 0.05          , 1                   
paso                          , 0.15          , 3                   
pensamos                      , 0.05          , 1                   
pequeña                       , 0.05          , 1                   
pequeños                      , 0.05          , 1                   
permite                       , 0.05          , 1                   
permitiendo                   , 0.05          , 1                   
personalised                  , 0.05          , 1                   
perspectiva                   , 0.05          , 1                   
pierden                       , 0.05          , 1                   
plan                          , 0.05          , 1                   
plano                         , 0.15          , 3                   
planos                        , 0.15          , 3                   
podremos                      , 0.05          , 1                   
política                      , 0.05          , 1                   
posibilidad                   , 0.05          , 1                   
posiblemente                  , 0.05          , 1                   
primer                        , 0.05          , 1                   
primeras                      , 0.05          , 1                   
primeros                      , 0.05          , 1                   
privacidad                    , 0.05          , 1                   
problemas                     , 0.2           , 4                   
procesamiento                 , 0.1           , 2                   
procesar                      , 0.05          , 1                   
proceso                       , 0.05          , 1                   
producido                     , 0.05          , 1                   
profesor                      , 0.25          , 5                   
progresión                    , 0.05          , 1                   
prometen                      , 0.05          , 1                   
propuesta                     , 0.1           , 2                   
propuesto                     , 0.05          , 1                   
prototipo                     , 0.2           , 4                   
prototipos                    , 0.05          , 1                   
proyecto                      , 0.1           , 2                   
práctica                      , 0.1           , 2                   
próximo                       , 0.05          , 1                   
publicó                       , 0.05          , 1                   
pudiera                       , 0.05          , 1                   
puedes                        , 0.15          , 3                   
punto                         , 0.05          , 1                   
páginas                       , 0.15          , 3                   
quantum                       , 0.2           , 4                   
qubits                        , 0.3           , 6                   
quiere                        , 0.05          , 1                   
radio                         , 0.1           , 2                   
rayo                          , 0.05          , 1                   
real                          , 0.05          , 1                   
realidad                      , 0.05          , 1                   
realista                      , 0.05          , 1                   
realizar                      , 0.05          , 1                   
realmente                     , 0.05          , 1                   
redacción                     , 0.05          , 1                   
refrigere                     , 0.05          , 1                   
reino                         , 0.05          , 1                   
relacionado                   , 0.05          , 1                   
relacionados                  , 0.05          , 1                   
relevante                     , 0.05          , 1                   
remonta                       , 0.05          , 1                   
requerida                     , 0.05          , 1                   
requiere                      , 0.05          , 1                   
resolver                      , 0.1           , 2                   
respecto                      , 0.05          , 1                   
responsabilidad               , 0.05          , 1                   
respuesta                     , 0.05          , 1                   
respuestas                    , 0.05          , 1                   
reveló                        , 0.05          , 1                   
revolucionar                  , 0.05          , 1                   
riken                         , 0.05          , 1                   
rápido                        , 0.05          , 1                   
salud                         , 0.1           , 2                   
santo                         , 0.05          , 1                   
secciones                     , 0.1           , 2                   
sencillas                     , 0.05          , 1                   
señala                        , 0.05          , 1                   
siegen                        , 0.05          , 1                   
significa                     , 0.05          , 1                   
simultáneamente               , 0.05          , 1                   
sincronizados                 , 0.05          , 1                   
siquiera                      , 0.05          , 1                   
sistema                       , 0.15          , 3                   
socios                        , 0.05          , 1                   
solución                      , 0.05          , 1                   
son                           , 0.25          , 5                   
soñado                        , 0.05          , 1                   
sport                         , 0.1           , 2                   
sufren                        , 0.05          , 1                   
superconductores              , 0.05          , 1                   
surtido                       , 0.05          , 1                   
sussex                        , 0.4           , 8                   
tamaño                        , 0.05          , 1                   
tech                          , 0.2           , 4                   
tecnología                    , 0.4           , 8                   
temas                         , 0.05          , 1                   
temperatura                   , 0.05          , 1                   
temperaturas                  , 0.05          , 1                   
tendremos                     , 0.05          , 1                   
tenido                        , 0.05          , 1                   
termina                       , 0.05          , 1                   
tipo                          , 0.1           , 2                   
tomará                        , 0.1           , 2                   
trata                         , 0.05          , 1                   
twitter                       , 0.25          , 5                   
técnico                       , 0.05          , 1                   
uni                           , 0.2           , 4                   
unidad                        , 0.05          , 1                   
unidades                      , 0.05          , 1                   
unido                         , 0.05          , 1                   
universal                     , 0.05          , 1                   
universidad                   , 0.35          , 7                   
universo                      , 0.1           , 2                   
us15                          , 0.05          , 1                   
us25                          , 0.05          , 1                   
utiliza                       , 0.1           , 2                   
utilizan                      , 0.05          , 1                   
utilizando                    , 0.1           , 2                   
valores                       , 0.05          , 1                   
variedad                      , 0.05          , 1                   
ve                            , 0.05          , 1                   
veces                         , 0.05          , 1                   
ventana                       , 0.1           , 2                   
veras                         , 0.05          , 1                   
verdadero                     , 0.05          , 1                   
vez                           , 0.05          , 1                   
vida                          , 0.1           , 2                   
video                         , 0.1           , 2                   
voltajes                      , 0.05          , 1                   
volver                        , 0.05          , 1                   
vínculo                       , 0.05          , 1                   
vínculos                      , 0.1           , 2                   
weather                       , 0.1           , 2                   
whatsapp                      , 0.2           , 4                   
winfired                      , 0.05          , 1                   
winfried                      , 0.05          , 1                   
átomo                         , 0.05          , 1                   
átomos                        , 0.05          , 1                   
época                         , 0.05          , 1                   
ópticas                       , 0.05          , 1                   
