08                            , 0.1           , 1                   
1146                          , 0.1           , 1                   
1500                          , 0.2           , 2                   
20                            , 0.1           , 1                   
2016                          , 0.1           , 1                   
2018                          , 0.2           , 2                   
273                           , 0.1           , 1                   
300                           , 0.1           , 1                   
50                            , 0.2           , 2                   
60                            , 0.1           , 1                   
70                            , 0.1           , 1                   
75000                         , 0.1           , 1                   
800                           , 0.1           , 1                   
abre                          , 0.1           , 1                   
acceder                       , 0.2           , 2                   
acceso                        , 0.1           , 1                   
acelerar                      , 0.1           , 1                   
actual                        , 0.1           , 1                   
actualidad                    , 0.1           , 1                   
actualmente                   , 0.1           , 1                   
actívala                      , 0.1           , 1                   
además                        , 0.2           , 2                   
ahora                         , 0.1           , 1                   
ahorrar                       , 0.1           , 1                   
alguien                       , 0.1           , 1                   
almacenan                     , 0.1           , 1                   
altamente                     , 0.1           , 1                   
ambiente                      , 0.1           , 1                   
amoníaco                      , 0.1           , 1                   
and                           , 0.1           , 1                   
anuncia                       , 0.1           , 1                   
análisis                      , 0.1           , 1                   
aprender                      , 0.1           , 1                   
aprovecha                     , 0.1           , 1                   
artefacto                     , 0.1           , 1                   
artificial                    , 0.1           , 1                   
artículo                      , 0.9           , 9                   
artículos                     , 0.6           , 6                   
aseguró                       , 0.1           , 1                   
autorización                  , 0.1           , 1                   
avanzada                      , 0.1           , 1                   
avanzado                      , 0.1           , 1                   
avanzados                     , 0.1           , 1                   
ayudar                        , 0.1           , 1                   
años                          , 0.2           , 2                   
bajando                       , 0.1           , 1                   
bajísima                      , 0.1           , 1                   
bandeja                       , 0.1           , 1                   
basado                        , 0.1           , 1                   
biblioteca                    , 0.1           , 1                   
bienvenido                    , 0.1           , 1                   
binaria                       , 0.1           , 1                   
bit                           , 0.1           , 1                   
bits                          , 0.1           , 1                   
bobinas                       , 0.1           , 1                   
bocas                         , 0.1           , 1                   
bogotá                        , 0.1           , 1                   
boletines                     , 0.3           , 3                   
borger                        , 0.1           , 1                   
básica                        , 0.1           , 1                   
cables                        , 0.1           , 1                   
cafeína                       , 0.1           , 1                   
calcular                      , 0.1           , 1                   
cambiar                       , 0.2           , 2                   
cambiarán                     , 0.1           , 1                   
cambridge                     , 0.1           , 1                   
capacidad                     , 0.1           , 1                   
cargando                      , 0.1           , 1                   
carpeta                       , 0.1           , 1                   
carrusel                      , 0.1           , 1                   
casa                          , 0.1           , 1                   
cazamentiras                  , 0.1           , 1                   
central                       , 0.1           , 1                   
centrales                     , 0.1           , 1                   
centígrados                   , 0.1           , 1                   
ceros                         , 0.1           , 1                   
cerrar                        , 0.1           , 1                   
chile                         , 0.2           , 2                   
chip                          , 0.1           , 1                   
ciencia                       , 0.1           , 1                   
ciencias                      , 0.1           , 1                   
cientos                       , 0.1           , 1                   
científica                    , 0.1           , 1                   
cinco                         , 0.2           , 2                   
clasificados                  , 0.1           , 1                   
clave                         , 0.1           , 1                   
clima                         , 0.1           , 1                   
club                          , 0.1           , 1                   
clásico                       , 0.1           , 1                   
colombia                      , 0.2           , 2                   
comentar                      , 0.3           , 3                   
complejas                     , 0.2           , 2                   
complejos                     , 0.2           , 2                   
computación                   , 0.6           , 6                   
computador                    , 0.6           , 6                   
computadores                  , 0.9           , 9                   
comunidad                     , 0.1           , 1                   
conferencia                   , 0.1           , 1                   
configurar                    , 0.2           , 2                   
congreso                      , 0.1           , 1                   
conoce                        , 0.1           , 1                   
conocer                       , 0.1           , 1                   
construcción                  , 0.1           , 1                   
consultarlo                   , 0.6           , 6                   
contenido                     , 0.4           , 4                   
control                       , 0.1           , 1                   
controlar                     , 0.1           , 1                   
convencionales                , 0.2           , 2                   
copyright                     , 0.1           , 1                   
correo                        , 0.7           , 7                   
crea                          , 0.4           , 4                   
creación                      , 0.1           , 1                   
creado                        , 0.1           , 1                   
creando                       , 0.1           , 1                   
creciendo                     , 0.1           , 1                   
cualquiera                    , 0.1           , 1                   
cuenta                        , 0.6           , 6                   
cultura                       , 0.1           , 1                   
curar                         , 0.1           , 1                   
cuántica                      , 0.5           , 5                   
cuántico                      , 0.5           , 5                   
cuánticos                     , 0.5           , 5                   
cúbits                        , 0.3           , 3                   
datos                         , 0.3           , 3                   
deben                         , 0.2           , 2                   
decir                         , 0.1           , 1                   
demandaría                    , 0.1           , 1                   
deportes                      , 0.1           , 1                   
desarrollada                  , 0.1           , 1                   
desarrollar                   , 0.2           , 2                   
descuento                     , 0.1           , 1                   
deseado                       , 0.1           , 1                   
diario                        , 0.1           , 1                   
diferente                     , 0.1           , 1                   
digital                       , 0.1           , 1                   
dijo                          , 0.1           , 1                   
dimensiones                   , 0.3           , 3                   
director                      , 0.1           , 1                   
diseñar                       , 0.1           , 1                   
disfrutar                     , 0.2           , 2                   
dispone                       , 0.1           , 1                   
disponibles                   , 0.1           , 1                   
disposición                   , 0.1           , 1                   
dispositivo                   , 0.1           , 1                   
dispositivos                  , 0.1           , 1                   
dispuso                       , 0.1           , 1                   
distintos                     , 0.1           , 1                   
dividido                      , 0.1           , 1                   
doctora                       , 0.1           , 1                   
dominaban                     , 0.1           , 1                   
dorados                       , 0.1           , 1                   
durante                       , 0.2           , 2                   
décadas                       , 0.1           , 1                   
economía                      , 0.1           , 1                   
ecosystem                     , 0.1           , 1                   
editorial                     , 0.1           , 1                   
educación                     , 0.1           , 1                   
eficiencia                    , 0.1           , 1                   
eje                           , 0.1           , 1                   
ejecutado                     , 0.1           , 1                   
ejecutarse                    , 0.1           , 1                   
ejemplo                       , 0.1           , 1                   
electrónico                   , 0.1           , 1                   
elegir                        , 0.1           , 1                   
elementos                     , 0.1           , 1                   
eltiempocom                   , 0.1           , 1                   
eléctrico                     , 0.1           , 1                   
empleada                      , 0.1           , 1                   
empresas                      , 0.1           , 1                   
encontrar                     , 0.2           , 2                   
encontraría                   , 0.1           , 1                   
encuentra                     , 0.1           , 1                   
energía                       , 0.1           , 1                   
enfermedades                  , 0.1           , 1                   
entrada                       , 0.1           , 1                   
enviar                        , 0.2           , 2                   
enviará                       , 0.1           , 1                   
equipos                       , 0.1           , 1                   
escenario                     , 0.1           , 1                   
escrita                       , 0.1           , 1                   
espacial                      , 0.1           , 1                   
espacio                       , 0.1           , 1                   
especiales                    , 0.1           , 1                   
especialista                  , 0.1           , 1                   
especialistas                 , 0.1           , 1                   
especializados                , 0.1           , 1                   
especie                       , 0.1           , 1                   
estados                       , 0.1           , 1                   
está                          , 0.1           , 1                   
evento                        , 0.1           , 1                   
expandida                     , 0.1           , 1                   
experience                    , 0.1           , 1                   
expertos                      , 0.2           , 2                   
explica                       , 0.1           , 1                   
exploración                   , 0.1           , 1                   
exterior                      , 0.1           , 1                   
extras                        , 0.2           , 2                   
extremo                       , 0.1           , 1                   
fabricación                   , 0.1           , 1                   
facebook                      , 0.1           , 1                   
favoritos                     , 0.1           , 1                   
final                         , 0.1           , 1                   
financiero                    , 0.1           , 1                   
forma                         , 0.5           , 5                   
foto                          , 0.1           , 1                   
frecuentes                    , 0.1           , 1                   
fría                          , 0.1           , 1                   
fuera                         , 0.1           , 1                   
funciona                      , 0.1           , 1                   
futuro                        , 0.2           , 2                   
fármacos                      , 0.1           , 1                   
física                        , 0.1           , 1                   
galerías                      , 0.1           , 1                   
garcía                        , 0.2           , 2                   
gda                           , 0.1           , 1                   
generar                       , 0.1           , 1                   
gershon                       , 0.1           , 1                   
global                        , 0.1           , 1                   
google                        , 0.1           , 1                   
grados                        , 0.1           , 1                   
grandes                       , 0.1           , 1                   
guardado                      , 0.9           , 9                   
guardados                     , 0.1           , 1                   
guardar                       , 0.7           , 7                   
gusta                         , 0.1           , 1                   
hacerlo                       , 0.1           , 1                   
han                           , 0.2           , 2                   
harvard                       , 0.1           , 1                   
hará                          , 0.1           , 1                   
haría                         , 0.1           , 1                   
has                           , 0.1           , 1                   
hay                           , 0.2           , 2                   
helio                         , 0.1           , 1                   
hojear                        , 0.2           , 2                   
hola                          , 0.2           , 2                   
horas                         , 0.1           , 1                   
hoy                           , 0.1           , 1                   
huella                        , 0.1           , 1                   
humanos                       , 0.1           , 1                   
ibm                           , 1.0           , 10                  
idioma                        , 0.1           , 1                   
ido                           , 0.1           , 1                   
ilimitada                     , 0.1           , 1                   
imposible                     , 0.1           , 1                   
impresa                       , 0.1           , 1                   
impreso                       , 0.1           , 1                   
inferior                      , 0.1           , 1                   
influencia                    , 0.1           , 1                   
información                   , 0.1           , 1                   
informado                     , 0.1           , 1                   
ingeniería                    , 0.1           , 1                   
ingresa                       , 0.1           , 1                   
ingrese                       , 0.3           , 3                   
iniciar                       , 0.1           , 1                   
innovaciones                  , 0.1           , 1                   
innovación                    , 0.1           , 1                   
innovadoras                   , 0.1           , 1                   
instituto                     , 0.1           , 1                   
inteligencia                  , 0.1           , 1                   
intente                       , 0.3           , 3                   
interesan                     , 0.1           , 1                   
internacional                 , 0.1           , 1                   
interés                       , 0.1           , 1                   
intuitivo                     , 0.1           , 1                   
investigadora                 , 0.1           , 1                   
investigadoras                , 0.1           , 1                   
inyectar                      , 0.1           , 1                   
jessica                       , 0.1           , 1                   
justicia                      , 0.1           , 1                   
lecturas                      , 0.1           , 1                   
leerlos                       , 0.3           , 3                   
leíste                        , 0.1           , 1                   
libro                         , 0.2           , 2                   
libros                        , 0.1           , 1                   
lineal                        , 0.2           , 2                   
linkedin                      , 0.1           , 1                   
llega                         , 0.2           , 2                   
logramos                      , 0.1           , 1                   
logísticos                    , 0.1           , 1                   
lucha                         , 0.1           , 1                   
límites                       , 0.1           , 1                   
lógica                        , 0.1           , 1                   
mainframe                     , 0.1           , 1                   
manipular                     , 0.1           , 1                   
marzo                         , 0.1           , 1                   
massachusetts                 , 0.1           , 1                   
materiales                    , 0.3           , 3                   
mayo                          , 0.2           , 2                   
mediante                      , 0.2           , 2                   
medio                         , 0.2           , 2                   
mejor                         , 0.1           , 1                   
mejores                       , 0.1           , 1                   
mercurio                      , 0.2           , 2                   
mes                           , 0.1           , 1                   
microondas                    , 0.1           , 1                   
miles                         , 0.1           , 1                   
millones                      , 0.3           , 3                   
minutos                       , 0.2           , 2                   
mit                           , 0.1           , 1                   
modificar                     , 0.1           , 1                   
moléculas                     , 0.2           , 2                   
momento                       , 0.6           , 6                   
motor                         , 0.1           , 1                   
multidisciplinario            , 0.1           , 1                   
mundo                         , 0.2           , 2                   
máquinas                      , 0.1           , 1                   
necesario                     , 0.3           , 3                   
nivel                         , 0.1           , 1                   
niño                          , 0.1           , 1                   
norteamérica                  , 0.1           , 1                   
notar                         , 0.1           , 1                   
noticia                       , 0.1           , 1                   
noticias                      , 0.3           , 3                   
nube                          , 0.2           , 2                   
nuevamente                    , 0.3           , 3                   
nuevos                        , 0.2           , 2                   
objetivo                      , 0.1           , 1                   
obteniendo                    , 0.1           , 1                   
ocurrió                       , 0.1           , 1                   
ofrecen                       , 0.1           , 1                   
opinión                       , 0.1           , 1                   
optimizar                     , 0.2           , 2                   
orbe                          , 0.1           , 1                   
paralelas                     , 0.1           , 1                   
parcial                       , 0.1           , 1                   
parecido                      , 0.1           , 1                   
pasado                        , 0.1           , 1                   
pañales                       , 0.1           , 1                   
percibida                     , 0.1           , 1                   
perfil                        , 0.1           , 1                   
permite                       , 0.2           , 2                   
personaliza                   , 0.1           , 1                   
personas                      , 0.1           , 1                   
pico                          , 0.1           , 1                   
placa                         , 0.1           , 1                   
planeta                       , 0.1           , 1                   
plataformas                   , 0.1           , 1                   
pm                            , 0.1           , 1                   
podcast                       , 0.1           , 1                   
podrás                        , 0.2           , 2                   
pointing                      , 0.1           , 1                   
política                      , 0.1           , 1                   
portada                       , 0.1           , 1                   
posible                       , 0.1           , 1                   
preguntas                     , 0.1           , 1                   
presentan                     , 0.1           , 1                   
presente                      , 0.1           , 1                   
primer                        , 0.2           , 2                   
principales                   , 0.2           , 2                   
principio                     , 0.1           , 1                   
privadas                      , 0.1           , 1                   
problemas                     , 0.3           , 3                   
procedimiento                 , 0.1           , 1                   
procesamiento                 , 0.3           , 3                   
procesos                      , 0.2           , 2                   
programa                      , 0.1           , 1                   
programar                     , 0.1           , 1                   
prohibida                     , 0.1           , 1                   
prolongado                    , 0.1           , 1                   
prácticamente                 , 0.1           , 1                   
próximo                       , 0.1           , 1                   
pudiera                       , 0.1           , 1                   
pudo                          , 0.3           , 3                   
puedes                        , 0.1           , 1                   
puerta                        , 0.1           , 1                   
pulsera                       , 0.1           , 1                   
puso                          , 0.1           , 1                   
qbits                         , 0.1           , 1                   
queda                         , 0.1           , 1                   
quedarse                      , 0.2           , 2                   
quehoy                        , 0.1           , 1                   
quiera                        , 0.4           , 4                   
químicos                      , 0.1           , 1                   
radica                        , 0.1           , 1                   
realidad                      , 0.1           , 1                   
realidades                    , 0.1           , 1                   
realiza                       , 0.1           , 1                   
recibir                       , 0.1           , 1                   
reconoce                      , 0.1           , 1                   
reconocieron                  , 0.1           , 1                   
reducirían                    , 0.1           , 1                   
reemplaza                     , 0.1           , 1                   
refrigeración                 , 0.1           , 1                   
registrado                    , 0.1           , 1                   
regístrese                    , 0.3           , 3                   
relacionados                  , 0.1           , 1                   
reloj                         , 0.1           , 1                   
repleto                       , 0.1           , 1                   
reportar                      , 0.1           , 1                   
representado                  , 0.1           , 1                   
reproducción                  , 0.1           , 1                   
requerido                     , 0.1           , 1                   
resolver                      , 0.2           , 2                   
resultado                     , 0.1           , 1                   
revisa                        , 0.1           , 1                   
revolucionar                  , 0.1           , 1                   
richard                       , 0.2           , 2                   
robert                        , 0.1           , 1                   
rompe                         , 0.1           , 1                   
salud                         , 0.1           , 1                   
secciones                     , 0.1           , 1                   
sergio                        , 0.1           , 1                   
servicios                     , 0.1           , 1                   
sesión                        , 0.2           , 2                   
señales                       , 0.1           , 1                   
sida                          , 0.1           , 1                   
sido                          , 0.3           , 3                   
siglo                         , 0.1           , 1                   
sigue                         , 0.1           , 1                   
simples                       , 0.1           , 1                   
simulación                    , 0.1           , 1                   
simular                       , 0.1           , 1                   
simultánea                    , 0.1           , 1                   
sistemas                      , 0.2           , 2                   
sitio                         , 0.2           , 2                   
social                        , 0.1           , 1                   
solucionar                    , 0.1           , 1                   
solución                      , 0.2           , 2                   
son                           , 0.2           , 2                   
strategy                      , 0.1           , 1                   
suscribirme                   , 0.2           , 2                   
suscripción                   , 0.2           , 2                   
suscríbete                    , 0.1           , 1                   
sutor                         , 0.1           , 1                   
síguenos                      , 0.1           , 1                   
símbolo                       , 0.2           , 2                   
talia                         , 0.1           , 1                   
tareas                        , 0.1           , 1                   
tecnología                    , 0.5           , 5                   
tecnologías                   , 0.1           , 1                   
tema                          , 0.1           , 1                   
temperatura                   , 0.1           , 1                   
tendría                       , 0.1           , 1                   
termo                         , 0.1           , 1                   
think                         , 0.1           , 1                   
tienes                        , 0.2           , 2                   
titular                       , 0.1           , 1                   
total                         , 0.1           , 1                   
trabajando                    , 0.1           , 1                   
trabajo                       , 0.2           , 2                   
traducción                    , 0.1           , 1                   
través                        , 0.1           , 1                   
tres                          , 0.2           , 2                   
tuviera                       , 0.1           , 1                   
tv                            , 0.1           , 1                   
twitter                       , 0.1           , 1                   
unidad                        , 0.1           , 1                   
unidos                        , 0.1           , 1                   
universidad                   , 0.2           , 2                   
universidades                 , 0.2           , 2                   
usuario                       , 0.9           , 9                   
validación                    , 0.1           , 1                   
vegas                         , 0.1           , 1                   
verificación                  , 0.1           , 1                   
verificado                    , 0.2           , 2                   
verificar                     , 0.1           , 1                   
versión                       , 0.1           , 1                   
vez                           , 0.1           , 1                   
viajar                        , 0.1           , 1                   
vicepresidente                , 0.1           , 1                   
vida                          , 0.2           , 2                   
video                         , 0.2           , 2                   
visite                        , 0.6           , 6                   
visión                        , 0.1           , 1                   
vivamos                       , 0.1           , 1                   
voluminoso                    , 0.1           , 1                   
volver                        , 0.1           , 1                   
xxi                           , 0.1           , 1                   
zona                          , 0.9           , 9                   
área                          , 0.1           , 1                   
único                         , 0.1           , 1                   
