portada,0.2,5
nacional,0.04,1
economía,0.04,1
empresas,0.04,1
agro,0.04,1
mundo,0.2,5
espectáculos,0.04,1
cultura,0.04,1
estilo,0.04,1
vida,0.24,6
personajes,0.04,1
salud,0.04,1
comer,0.04,1
disfrutar,0.04,1
sociales,0.08,2
publicaciones,0.04,1
opinión,0.04,1
seisgrados,0.04,1
remates,0.04,1
observador,0.16,4
tv,0.04,1
servicios,0.04,1
suscripciones,0.04,1
beneficios,0.04,1
365,0.04,1
carta,0.04,1
lectores,0.04,1
fúnebres,0.08,2
publicación,0.04,1
rss,0.04,1
restaurantes,0.04,1
clasificados,0.04,1
contacto,0.04,1
referí,0.04,1
deportes,0.04,1
fútbol,0.04,1
selección,0.04,1
copa,0.04,1
libertadores,0.04,1
futbol,0.04,1
internacional,0.04,1
básquetbol,0.04,1
motor,0.04,1
polideportivo,0.04,1
rugby,0.04,1
tenis,0.04,1
running,0.04,1
cromo,0.08,2
tecnología,0.12,3
ciencia,0.08,2
padres,0.04,1
hoy,0.12,3
temas,0.04,1
reportajes,0.04,1
consejos,0.04,1
recetas,0.04,1
videos,0.04,1
famosos,0.04,1
blogs,0.04,1
the,0.04,1
sotano,0.04,1
reflexiones,0.04,1
liberales,0.04,1
latinoamérica,0.04,1
21,0.04,1
milongas,0.04,1
obsesiones,0.04,1
ministerio,0.04,1
diseño,0.04,1
consultor,0.04,1
tributario,0.04,1
reacción,0.04,1
acción,0.04,1
comportamiento,0.16,4
cotidiana,0.08,2
historias,0.04,1
mínimas,0.04,1
emprendedores,0.04,1
zikitipiú,0.04,1
tool,0.04,1
box,0.04,1
fonda,0.04,1
ángel,0.04,1
últimas,0.12,3
noticias,0.2,5
2328,0.08,2
bbc,0.16,4
mensaje,0.08,2
venezuela,0.08,2
embajadora,0.08,2
eeuu,0.2,5
onu,0.08,2
nikki,0.08,2
haley,0.08,2
continuaremos,0.08,2
maduro,0.08,2
2230,0.08,2
elon,0.08,2
musk,0.08,2
graves,0.08,2
consecuencias,0.08,2
multimillonario,0.08,2
demanda,0.08,2
presentada,0.08,2
autoridades,0.08,2
regulatorias,0.08,2
2156,0.08,2
operativo,0.08,2
tránsito,0.08,2
trancado,0.08,2
pocitos,0.08,2
debido,0.08,2
festejos,0.08,2
aniversario,0.16,4
peñarol,0.08,2
ahora,0.08,2
montevideo,0.08,2
jueves,0.04,1
mínima,0.04,1
máxima,0.04,1
dólar,0.04,1
compra,0.04,1
3237,0.04,1
venta,0.04,1
3378,0.04,1
ingresar,0.08,2
matías,0.04,1
castro,0.04,1
promesas,0.08,2
hechos,0.08,2
computación,0.36,9
cuántica,1.0,25
cinco,0.04,1
décadas,0.12,3
procesadores,0.08,2
han,0.04,1
vuelto,0.04,1
vez,0.28,7
rápidos,0.04,1
pequeños,0.08,2
límites,0.04,1
acercan,0.04,1
margen,0.04,1
industria,0.12,3
quiere,0.04,1
seguir,0.04,1
construyendo,0.04,1
computadoras,0.28,7
todavía,0.08,2
potentes,0.04,1
cambiar,0.04,1
ibm,0.64,16
lectura,0.04,1
20,0.04,1
enero,0.04,1
2018,0.08,2
0500,0.04,1
cuestión,0.04,1
fascinantes,0.04,1
tecnológicas,0.04,1
chips,0.04,1
compuestos,0.04,1
luz,0.04,1
funcionan,0.08,2
260,0.04,1
grados,0.04,1
algoritmos,0.16,4
resuelven,0.04,1
problemas,0.12,3
3600,0.04,1
veces,0.04,1
rápido,0.04,1
máquinas,0.16,4
tradicionales,0.08,2
inteligencias,0.04,1
artificiales,0.04,1
aprenden,0.04,1
velocidad,0.04,1
dios,0.04,1
será,0.08,2
sería,0.12,3
asunto,0.04,1
desarrolla,0.04,1
lentamente,0.04,1
tres,0.04,1
estudia,0.04,1
uruguay,0.08,2
ley,0.08,2
moore,0.12,3
nombre,0.08,2
popular,0.04,1
ambientes,0.04,1
científicos,0.04,1
conoce,0.04,1
información,0.28,7
transmisión,0.04,1
almacenamiento,0.04,1
procesamiento,0.04,1
computadora,0.2,5
explicó,0.08,2
adriana,0.04,1
auyuanet,0.16,4
docente,0.04,1
instituto,0.04,1
física,0.24,6
facultad,0.04,1
ingeniería,0.04,1
universidad,0.16,4
república,0.04,1
campo,0.04,1
une,0.04,1
disciplinas,0.04,1
matemática,0.04,1
teoría,0.08,2
añadió,0.04,1
empieza,0.04,1
llamada,0.08,2
gordon,0.04,1
ingeniero,0.04,1
estadounidense,0.04,1
cofundó,0.04,1
intel,0.08,2
afirmó,0.08,2
1965,0.04,1
cantidad,0.04,1
circuito,0.04,1
integrado,0.04,1
duplicaría,0.08,2
año,0.04,1
luego,0.04,1
revisó,0.04,1
postulado,0.04,1
años,0.2,5
cosa,0.04,1
efectivamente,0.04,1
ocurrió,0.04,1
siguientes,0.04,1
gracias,0.12,3
circuitos,0.08,2
hicieron,0.04,1
poderosos,0.04,1
habla,0.04,1
2012,0.04,1
realidad,0.04,1
ido,0.04,1
desacelerando,0.04,1
recupere,0.04,1
ritmo,0.04,1
necesario,0.04,1
apelar,0.04,1
construidos,0.04,1
materiales,0.16,4
sean,0.04,1
silicio,0.04,1
aleaciones,0.04,1
instituciones,0.04,1
mit,0.08,2
texas,0.04,1
sucede,0.04,1
llegamos,0.04,1
lugares,0.04,1
adonde,0.04,1
llegábamos,0.04,1
escalas,0.04,1
pequeñas,0.04,1
ves,0.04,1
casos,0.04,1
valgan,0.04,1
leyes,0.16,4
newton,0.04,1
vas,0.04,1
microscópico,0.04,1
vale,0.04,1
mecánica,0.4,10
son,0.24,6
relató,0.04,1
quatum4jpg,0.04,1
breve,0.04,1
introducción,0.04,1
desarrollada,0.04,1
siglo,0.04,1
xx,0.04,1
complementa,0.04,1
tradicional,0.12,3
enseña,0.04,1
primaria,0.04,1
secundaria,0.04,1
rige,0.04,1
objetos,0.12,3
partir,0.04,1
tamaño,0.04,1
funciona,0.04,1
infinitamente,0.04,1
pequeño,0.04,1
diezmillonésima,0.04,1
parte,0.08,2
milímetro,0.04,1
probabilística,0.04,1
requiere,0.08,2
grado,0.04,1
abstracción,0.04,1
entendida,0.04,1
clásica,0.2,5
gobierna,0.04,1
mayor,0.04,1
ver,0.04,1
propios,0.04,1
ojos,0.04,1
pasa,0.04,1
auto,0.04,1
choca,0.04,1
edificio,0.04,1
trayectoria,0.04,1
sigue,0.08,2
pelota,0.04,1
lanzada,0.04,1
cambio,0.04,1
describe,0.04,1
universo,0.08,2
subatómico,0.04,1
decir,0.04,1
protones,0.04,1
electrones,0.04,1
fotones,0.04,1
diferentes,0.04,1
resultados,0.08,2
inesperados,0.04,1
contrarios,0.04,1
intuición,0.12,3
idea,0.04,1
objeto,0.04,1
pueda,0.04,1
masa,0.04,1
negativa,0.04,1
cosas,0.08,2
predice,0.04,1
vemos,0.04,1
cotidianos,0.04,1
sostuvo,0.04,1
mido,0.04,1
mesa,0.04,1
obtendré,0.04,1
medida,0.04,1
cuántico,0.28,7
suceder,0.04,1
corriente,0.04,1
acostumbrados,0.04,1
existan,0.04,1
definido,0.04,1
ejemplo,0.12,3
lamparita,0.04,1
está,0.04,1
encendida,0.08,2
apagada,0.08,2
existir,0.04,1
denomina,0.04,1
superposición,0.04,1
estados,0.04,1
nivel,0.04,1
atómico,0.04,1
hipotética,0.04,1
bombilla,0.04,1
cúbit,0.08,2
bit,0.12,3
unidad,0.04,1
básica,0.04,1
sistemas,0.28,7
representa,0.04,1
cero,0.04,1
contiene,0.04,1
cúbits,0.28,7
representar,0.08,2
cuatro,0.04,1
valores,0.08,2
simultáneamente,0.04,1
50,0.04,1
100000,0.04,1
millones,0.08,2
cálculo,0.08,2
alcanzado,0.04,1
simulaciones,0.04,1
compañías,0.04,1
dicen,0.04,1
cerca,0.04,1
conseguirlo,0.04,1
cuánticas,0.28,7
comparación,0.04,1
día,0.04,1
portátiles,0.04,1
gigabytes,0.04,1
memoria,0.04,1
ram,0.04,1
gigabyte,0.04,1
equivale,0.04,1
1000,0.04,1
bits,0.04,1
clásicos,0.12,3
quantum3jpg,0.04,1
barrera,0.08,2
tecnológica,0.08,2
hay,0.2,5
controlar,0.04,1
interacción,0.04,1
ambiente,0.04,1
sea,0.08,2
posible,0.08,2
cuánticos,0.08,2
terminarán,0.04,1
comportándose,0.04,1
perderán,0.04,1
ventajas,0.04,1
aportan,0.04,1
respecto,0.04,1
dijo,0.16,4
propuestas,0.04,1
microchips,0.04,1
basados,0.04,1
distintas,0.08,2
apelan,0.04,1
ópticos,0.04,1
cavidades,0.04,1
ópticas,0.04,1
trampas,0.04,1
iones,0.04,1
resonancia,0.04,1
magnética,0.04,1
nuclear,0.04,1
apoyan,0.04,1
semiconductores,0.04,1
español,0.04,1
jorge,0.04,1
franganillo,0.04,1
doctor,0.04,1
comunicación,0.04,1
aseguró,0.08,2
práctica,0.04,1
útiles,0.24,6
actividades,0.04,1
cotidianas,0.04,1
realizan,0.04,1
celulares,0.04,1
extraño,0.04,1
programas,0.04,1
informáticos,0.04,1
dedicados,0.08,2
nota,0.04,1
publicada,0.04,1
web,0.04,1
thinkepi,0.04,1
encontrarán,0.08,2
aplicaciones,0.16,4
construyamos,0.08,2
puedan,0.08,2
utilizadas,0.08,2
personas,0.08,2
conocen,0.08,2
difíciles,0.08,2
logística,0.08,2
mercados,0.08,2
económicos,0.08,2
reconocimiento,0.08,2
patrones,0.08,2
modelado,0.08,2
christopher,0.08,2
monroe,0.08,2
profesor,0.08,2
maryland,0.08,2
ordenador,0.2,5
estuviese,0.04,1
generalizado,0.04,1
actualidad,0.04,1
incapaz,0.04,1
realizar,0.08,2
tareas,0.04,1
buscar,0.04,1
base,0.04,1
datos,0.04,1
descomponer,0.04,1
número,0.04,1
factores,0.08,2
primos,0.04,1
manejar,0.04,1
clase,0.04,1
resultarían,0.04,1
diaria,0.04,1
falta,0.04,1
singularidad,0.04,1
condena,0.04,1
convertirse,0.04,1
máquina,0.04,1
aposlentaapos,0.04,1
convencional,0.04,1
expuso,0.04,1
especialista,0.04,1
technology,0.04,1
review,0.04,1
cree,0.04,1
próximos,0.08,2
10,0.04,1
habrá,0.04,1
suficientemente,0.04,1
poderosas,0.04,1
quantumjpg,0.04,1
diseñar,0.04,1
seguros,0.04,1
equivalentes,0.04,1
sentidos,0.04,1
distribución,0.04,1
claves,0.04,1
permite,0.04,1
partes,0.04,1
compartan,0.04,1
secreto,0.04,1
podrá,0.04,1
hacerse,0.04,1
entrometido,0.04,1
utiliza,0.08,2
futuro,0.04,1
lleguen,0.04,1
manera,0.04,1
general,0.04,1
especializadas,0.04,1
caso,0.04,1
reto,0.04,1
decisivo,0.04,1
funcionen,0.04,1
real,0.04,1
grandes,0.08,2
distancias,0.04,1
meta,0.04,1
publicita,0.04,1
supremacía,0.2,5
punto,0.08,2
empezaría,0.04,1
cálculos,0.04,1
complejos,0.04,1
alcanzaría,0.04,1
después,0.04,1
49,0.08,2
actualmente,0.04,1
16,0.04,1
google,0.16,4
prometido,0.04,1
reciente,0.04,1
artículo,0.04,1
prestigiosa,0.04,1
revista,0.04,1
científica,0.08,2
nature,0.04,1
decía,0.08,2
carrera,0.04,1
empantanado,0.04,1
cuenta,0.12,3
diversos,0.04,1
medir,0.04,1
realmente,0.04,1
momento,0.08,2
sobrepase,0.04,1
creo,0.04,1
represente,0.04,1
marca,0.04,1
mágica,0.04,1
alcancemos,0.04,1
cantar,0.04,1
victoria,0.08,2
físico,0.04,1
teórico,0.04,1
jay,0.04,1
gambetta,0.04,1
edwin,0.04,1
pednault,0.04,1
investigador,0.04,1
concluía,0.04,1
debe,0.04,1
malinterpretada,0.04,1
empiece,0.04,1
impacto,0.04,1
económico,0.04,1
social,0.04,1
trabajo,0.04,1
duro,0.04,1
delante,0.04,1
experimentos,0.04,1
big,0.04,1
data,0.04,1
exponencial,0.04,1
interesa,0.04,1
tratamiento,0.04,1
volúmenes,0.04,1
química,0.04,1
acelerará,0.04,1
investigación,0.08,2
nuevos,0.04,1
medicamentos,0.04,1
componentes,0.04,1
físicos,0.04,1
machine,0.04,1
learning,0.04,1
acelerarán,0.04,1
proceso,0.04,1
aprendizaje,0.04,1
inteligencia,0.04,1
artificial,0.04,1
criptografía,0.08,2
principios,0.04,1
garantizar,0.04,1
absoluta,0.04,1
confidencialidad,0.04,1
transmitida,0.04,1
humanos,0.04,1
culpables,0.04,1
desviación,0.04,1
eje,0.04,1
tierra,0.04,1
repasa,0.04,1
búsquedas,0.04,1
virales,0.04,1
divertido,0.04,1
doodle,0.04,1
investigaciones,0.04,1
coeficiente,0.04,1
intelectual,0.04,1
menor,0.04,1
ensayo,0.04,1
joven,0.08,2
parapléjico,0.04,1
vuelve,0.04,1
caminar,0.04,1
electroestimulación,0.04,1
productos,0.04,1
punzones,0.04,1
caídas,0.04,1
soporta,0.04,1
iphone,0.08,2
xs,0.04,1
max,0.04,1
malos,0.04,1
tratos,0.04,1
falsas,0.04,1
fake,0.04,1
news,0.04,1
cómo,0.04,1
fabrica,0.04,1
rumor,0.04,1
nuevas,0.04,1
funciones,0.04,1
llegaron,0.04,1
buscador,0.04,1
exploración,0.04,1
espacial,0.04,1
increíbles,0.04,1
fotos,0.04,1
confirman,0.04,1
primera,0.04,1
llegada,0.04,1
asteroide,0.04,1
pensamiento,0.04,1
internet,0.04,1
dividirá,0.04,1
predicción,0.04,1
exceo,0.04,1
salvaje,0.04,1
extraña,0.04,1
serpiente,0.04,1
cabezas,0.04,1
encontrada,0.04,1
casa,0.04,1
medicina,0.04,1
pediatric,0.04,1
hal,0.04,1
escalofriante,0.04,1
niñorobot,0.04,1
sangra,0.04,1
grita,0.04,1
simula,0.04,1
dolor,0.04,1
acertijo,0.04,1
anciana,0.04,1
explicación,0.04,1
comentarios,0.04,1
seguridad,0.04,1
vulnerabilidad,0.04,1
crítica,0.04,1
windows,0.04,1
atendida,0.04,1
microsoft,0.04,1
redes,0.04,1
dating,0.04,1
nuevo,0.04,1
tinder,0.04,1
facebook,0.04,1
diez,0.04,1
primer,0.04,1
teléfono,0.04,1
móvil,0.04,1
compitió,0.04,1
2129,0.08,2
cámara,0.08,2
comercial,0.08,2
industrial,0.04,1
agraria,0.08,2
pando,0.08,2
65,0.04,1
firmes,0.04,1
compromiso,0.04,1
desarrollo,0.04,1
comunidad,0.04,1
software,0.08,2
100,0.04,1
uruguayo,0.04,1
madura,0.04,1
consolida,0.04,1
áreas,0.04,1
2127,0.04,1
torneo,0.04,1
clausura,0.04,1
rampla,0.04,1
buscará,0.04,1
2016,0.04,1
ingresá,0.04,1
mantenerme,0.04,1
logueado,0.04,1
olvidé,0.04,1
contraseña,0.04,1
estás,0.04,1
registrado,0.04,1
registrate,0.04,1
deseo,0.04,1
recibir,0.04,1
registrarme,0.04,1
volver,0.04,1
login,0.04,1
registrarte,0.04,1
cuareim,0.04,1
2052,0.04,1
cp,0.04,1
11800,0.04,1
tel,0.04,1
598,0.04,1
2924,0.04,1
7000,0.04,1
0800,0.04,1
8218,0.04,1
políticas,0.04,1
privacidad,0.04,1
términos,0.04,1
condiciones,0.04,1
copyright,0.04,1
mustang,0.04,1
cloud,0.04,1
cms,0.04,1
portales,0.04,1
