moái,1.0,64
wikipedia,0.046875,3
enciclopedia,0.015625,1
libre,0.03125,2
navegación,0.046875,3
búsqueda,0.015625,1
laderas,0.015625,1
cantera,0.15625,10
cono,0.03125,2
volcánico,0.03125,2
rano,0.171875,11
raraku,0.171875,11
rapanui,0.125,8
moai,0.140625,9
escultura,0.03125,2
estatua,0.03125,2
monolítica,0.015625,1
encuentra,0.03125,2
isla,0.640625,41
pascua,0.359375,23
rapa,0.125,8
nui,0.125,8
perteneciente,0.015625,1
región,0.015625,1
valparaíso,0.015625,1
chile,0.109375,7
moáis,0.1875,12
son,0.0625,4
principal,0.03125,2
atractivo,0.015625,1
turístico,0.015625,1
dicha,0.015625,1
índice,0.015625,1
descripción,0.03125,2
historia,0.03125,2
significado,0.046875,3
hipótesis,0.03125,2
construcción,0.09375,6
ahus,0.03125,2
significativos,0.03125,2
tipos,0.046875,3
51,0.015625,1
grande,0.03125,2
52,0.015625,1
antiguo,0.0625,4
53,0.015625,1
kavakava,0.109375,7
54,0.015625,1
papaa,0.03125,2
55,0.015625,1
tangata,0.078125,5
56,0.015625,1
manu,0.03125,2
galería,0.03125,2
cultura,0.0625,4
popular,0.046875,3
véase,0.03125,2
referencias,0.0625,4
10,0.125,8
bibliografía,0.03125,2
11,0.046875,3
enlaces,0.0625,4
externos,0.03125,2
editar,0.296875,19
mapa,0.015625,1
muestra,0.03125,2
ubicación,0.046875,3
900,0.03125,2
conocidos,0.015625,1
esculpidos,0.015625,1
antiguos,0.03125,2
distribuidos,0.015625,1
mayoría,0.015625,1
labrados,0.03125,2
toba,0.125,8
quedan,0.015625,1
400,0.03125,2
diferentes,0.03125,2
fases,0.015625,1
data,0.015625,1
histórica,0.015625,1
desarrollo,0.03125,2
diversas,0.015625,1
técnicas,0.046875,3
constructivas,0.015625,1
desarrolló,0.015625,1
700,0.03125,2
dc,0.03125,2
1600,0.03125,2
indica,0.015625,1
abandonada,0.015625,1
repentinamente,0.015625,1
quedaron,0.015625,1
estatuas,0.234375,15
medio,0.015625,1
labrar,0.015625,1
roca,0.09375,6
prácticamente,0.03125,2
terminados,0.03125,2
originalmente,0.046875,3
situados,0.03125,2
plataforma,0.046875,3
llamada,0.03125,2
ahu,0.296875,19
idioma,0.046875,3
posteriormente,0.0625,4
derribados,0.015625,1
isleños,0.015625,1
nativos,0.03125,2
período,0.03125,2
siguiente,0.03125,2
cese,0.015625,1
siglo,0.046875,3
xv,0.015625,1
1956,0.015625,1
han,0.046875,3
sido,0.015625,1
restaurados,0.015625,1
principio,0.015625,1
gigantes,0.046875,3
llevaban,0.015625,1
copetes,0.015625,1
moños,0.015625,1
piedra,0.03125,2
roja,0.078125,5
toneladas,0.09375,6
llamados,0.015625,1
pukao,0.046875,3
extraían,0.015625,1
cráter,0.015625,1
puna,0.03125,2
pau,0.03125,2
veces,0.03125,2
lejos,0.015625,1
además,0.015625,1
después,0.03125,2
debían,0.03125,2
elevarse,0.015625,1
debida,0.015625,1
altura,0.078125,5
colocarlos,0.015625,1
cabezas,0.03125,2
restauración,0.015625,1
naunau,0.015625,1
playa,0.015625,1
anakena,0.015625,1
1978,0.015625,1
descubrió,0.03125,2
cavidades,0.015625,1
oculares,0.015625,1
solían,0.015625,1
colocarse,0.015625,1
placas,0.015625,1
coral,0.03125,2
ojos,0.046875,3
retiradas,0.015625,1
destruidas,0.015625,1
enterradas,0.015625,1
arrojadas,0.015625,1
mar,0.03125,2
encontrado,0.015625,1
concuerda,0.015625,1
teoría,0.0625,4
pobladores,0.015625,1
derribaron,0.015625,1
durante,0.0625,4
guerras,0.015625,1
tribales,0.015625,1
primeros,0.015625,1
navegantes,0.015625,1
europeos,0.015625,1
comienzos,0.015625,1
xviii,0.015625,1
llegaron,0.015625,1
podían,0.015625,1
creer,0.015625,1
estaban,0.015625,1
viendo,0.015625,1
pequeña,0.03125,2
área,0.015625,1
tierra,0.046875,3
descubrieron,0.015625,1
cientos,0.015625,1
enormes,0.015625,1
superficie,0.015625,1
aún,0.078125,5
incierto,0.015625,1
hay,0.015625,1
teorías,0.015625,1
torno,0.015625,1
común,0.015625,1
talladas,0.015625,1
habitantes,0.03125,2
polinesios,0.015625,1
siglos,0.03125,2
ix,0.015625,1
xvi,0.015625,1
representaciones,0.015625,1
antepasados,0.03125,2
difuntos,0.015625,1
manera,0.046875,3
proyectaran,0.015625,1
mana,0.015625,1
sobrenatural,0.015625,1
descendientes,0.015625,1
situarse,0.015625,1
plataformas,0.046875,3
ceremoniales,0.015625,1
rostros,0.046875,3
interior,0.015625,1
excepto,0.015625,1
siete,0.015625,1
akivi,0.046875,3
manos,0.03125,2
señalizando,0.015625,1
solsticio,0.015625,1
invierno,0.015625,1
huri,0.015625,1
urenga,0.015625,1
encajarles,0.015625,1
pupila,0.015625,1
obsidiana,0.046875,3
volcánica,0.046875,3
convertían,0.015625,1
aringa,0.03125,2
ora,0.03125,2
rostro,0.03125,2
viviente,0.015625,1
ancestro,0.015625,1
nombre,0.03125,2
completo,0.015625,1
local,0.015625,1
tupuna,0.015625,1
vivientes,0.015625,1
nicho,0.03125,2
podía,0.03125,2
cortar,0.015625,1
relativa,0.015625,1
facilidad,0.015625,1
herramientas,0.046875,3
basalto,0.0625,4
dándoles,0.015625,1
forma,0.125,8
básica,0.015625,1
propia,0.015625,1
extraídas,0.015625,1
semienterradas,0.015625,1
cercanías,0.015625,1
esculpir,0.015625,1
detalles,0.015625,1
controvertida,0.015625,1
transportados,0.015625,1
definitiva,0.015625,1
sabe,0.015625,1
exactamente,0.03125,2
cómo,0.03125,2
trasladados,0.015625,1
seguro,0.015625,1
dicho,0.015625,1
proceso,0.015625,1
exigió,0.015625,1
trineos,0.015625,1
rodillos,0.015625,1
madera,0.0625,4
segunda,0.015625,1
1982,0.015625,1
ingeniero,0.015625,1
checo,0.015625,1
pavel,0.0625,4
propone,0.015625,1
solución,0.015625,1
simple,0.03125,2
práctica,0.03125,2
traslado,0.015625,1
momento,0.015625,1
balanceando,0.015625,1
peso,0.046875,3
erguido,0.015625,1
haciéndolo,0.015625,1
caminarsegún,0.015625,1
tradición,0.03125,2
caminaban,0.015625,1
puesta,0.015625,1
modelo,0.03125,2
hormigón,0.03125,2
ciudad,0.015625,1
checa,0.015625,1
strakonice,0.015625,1
experimentada,0.015625,1
1985,0.015625,1
thor,0.03125,2
heyerdahl,0.03125,2
sergio,0.015625,1
rapu,0.015625,1
real,0.015625,1
usando,0.015625,1
materiales,0.03125,2
arqueólogo,0.015625,1
carl,0.015625,1
lipo,0.015625,1
antropólogo,0.015625,1
terry,0.015625,1
hunt,0.015625,1
prueban,0.015625,1
nuevamente,0.015625,1
rudimentario,0.015625,1
verano,0.015625,1
año,0.015625,1
2000,0.03125,2
equipo,0.03125,2
arqueológico,0.015625,1
norteamericano,0.015625,1
datos,0.015625,1
sugieren,0.015625,1
utilización,0.015625,1
máquinas,0.015625,1
complejas,0.015625,1
geólogo,0.015625,1
charles,0.03125,2
love,0.046875,3
17,0.015625,1
estudiantes,0.015625,1
excavaron,0.015625,1
secciones,0.015625,1
tres,0.03125,2
principales,0.015625,1
carreteras,0.078125,5
sirvieron,0.015625,1
transportar,0.015625,1
parte,0.015625,1
excavada,0.015625,1
lecho,0.03125,2
formado,0.015625,1
principalmente,0.015625,1
tipo,0.046875,3
conocido,0.03125,2
pahoehoe,0.015625,1
curiosamente,0.015625,1
planas,0.015625,1
sección,0.015625,1
característica,0.015625,1
anchura,0.015625,1
media,0.03125,2
35,0.015625,1
metros,0.109375,7
requiere,0.015625,1
alto,0.03125,2
nivel,0.015625,1
conocimiento,0.015625,1
ingenieril,0.015625,1
tramos,0.03125,2
flanqueadas,0.015625,1
líneas,0.015625,1
rocas,0.03125,2
sorprendente,0.015625,1
simplemente,0.015625,1
colocadas,0.015625,1
encajadas,0.015625,1
agujeros,0.0625,4
tallados,0.03125,2
suelo,0.015625,1
detalle,0.046875,3
relevante,0.015625,1
da,0.015625,1
carretera,0.015625,1
discurre,0.015625,1
cuesta,0.015625,1
dr,0.015625,1
especula,0.015625,1
posibilidad,0.015625,1
fueran,0.015625,1
colocados,0.015625,1
acomodar,0.015625,1
algún,0.03125,2
mecanismo,0.015625,1
ideado,0.015625,1
ayudar,0.015625,1
mover,0.015625,1
gigantescas,0.015625,1
salvar,0.015625,1
desniveles,0.015625,1
requerirían,0.015625,1
notable,0.015625,1
esfuerzo,0.015625,1
cita,0.015625,1
requerida,0.015625,1
curiosa,0.015625,1
indican,0.015625,1
existen,0.015625,1
importantes,0.015625,1
incógnitas,0.015625,1
sistema,0.015625,1
emplearon,0.015625,1
erigir,0.015625,1
misteriosos,0.046875,3
paro,0.0625,4
orientación,0.015625,1
astronómica,0.015625,1
precisa,0.015625,1
eje,0.015625,1
orientado,0.015625,1
norte,0.015625,1
sur,0.015625,1
consiguiendo,0.015625,1
miren,0.015625,1
punto,0.015625,1
sol,0.03125,2
pone,0.015625,1
equinoccio,0.03125,2
primavera,0.015625,1
austral,0.015625,1
21,0.0625,4
septiembre,0.015625,1
espaldas,0.015625,1
enfrentan,0.015625,1
amanecer,0.015625,1
otoño,0.015625,1
marzo,0.078125,5
único,0.046875,3
cuyos,0.015625,1
miran,0.015625,1
restaurado,0.109375,7
1960,0.015625,1
vinapu,0.0625,4
está,0.046875,3
realizado,0.015625,1
aparentemente,0.015625,1
semejantes,0.015625,1
incaicas,0.015625,1
cuzco,0.015625,1
ubica,0.015625,1
pito,0.03125,2
kura,0.03125,2
medía,0.015625,1
pesaba,0.015625,1
80,0.015625,1
actualmente,0.015625,1
derribado,0.03125,2
seccionado,0.015625,1
partes,0.015625,1
existe,0.03125,2
inconclusa,0.015625,1
tongariki,0.046875,3
mayor,0.046875,3
existentes,0.015625,1
200,0.015625,1
15,0.109375,7
instituto,0.015625,1
universidad,0.015625,1
1992,0.015625,1
1997,0.015625,1
1929,0.015625,1
le,0.03125,2
regalaron,0.015625,1
presidente,0.015625,1
carlos,0.015625,1
ibáñez,0.015625,1
campo,0.015625,1
mandatario,0.015625,1
deshizo,0.015625,1
cuenta,0.03125,2
leyenda,0.015625,1
asesor,0.015625,1
comentó,0.015625,1
traía,0.015625,1
mala,0.015625,1
suerte,0.015625,1
hoa,0.046875,3
hakananai,0.015625,1
exhibición,0.015625,1
museo,0.046875,3
británico,0.015625,1
aproximadamente,0.03125,2
encuentran,0.0625,4
288,0.015625,1
vinculados,0.015625,1
resto,0.015625,1
dispersos,0.015625,1
distintos,0.03125,2
puntos,0.015625,1
probablemente,0.015625,1
abandonados,0.015625,1
ruta,0.015625,1
total,0.015625,1
800,0.015625,1
lapilli,0.109375,7
22,0.03125,2
traquita,0.015625,1
blanca,0.015625,1
18,0.078125,5
escoria,0.046875,3
45,0.015625,1
capaces,0.015625,1
trasladar,0.015625,1
estándar,0.015625,1
ronda,0.015625,1
30,0.03125,2
40,0.015625,1
pesan,0.015625,1
corresponden,0.015625,1
época,0.015625,1
pleno,0.015625,1
situado,0.015625,1
años,0.03125,2
1500,0.015625,1
variada,0.015625,1
tipología,0.015625,1
respondiendo,0.015625,1
duda,0.015625,1
evolución,0.015625,1
diseño,0.015625,1
haciendo,0.015625,1
estilizado,0.015625,1
adornado,0.015625,1
tamaño,0.03125,2
clasificar,0.015625,1
material,0.015625,1
datación,0.015625,1
tahai,0.046875,3
pie,0.09375,6
hakananaia,0.03125,2
londres,0.015625,1
orongo,0.015625,1
242,0.015625,1
pieza,0.015625,1
tukuturi,0.046875,3
370,0.015625,1
500600,0.03125,2
vai,0.015625,1
uri,0.015625,1
12001600,0.015625,1
ko,0.015625,1
riku,0.015625,1
hotu,0.03125,2
iti,0.015625,1
85,0.015625,1
15001600,0.03125,2
quebrado,0.015625,1
semienterrado,0.015625,1
quedó,0.015625,1
inacabado,0.015625,1
2165,0.015625,1
tokanga,0.03125,2
gigante,0.03125,2
habría,0.015625,1
llegado,0.015625,1
pesar,0.015625,1
270,0.015625,1
impensable,0.015625,1
tecnología,0.015625,1
moderna,0.015625,1
isleña,0.015625,1
sostiene,0.015625,1
destinado,0.015625,1
abandonadas,0.015625,1
ladera,0.015625,1
demuestra,0.015625,1
sociedad,0.046875,3
embarcada,0.015625,1
competencia,0.015625,1
finalmente,0.015625,1
resuelve,0.015625,1
abandonando,0.015625,1
construcciones,0.015625,1
monumentales,0.015625,1
descubierto,0.015625,1
1955,0.015625,1
trata,0.03125,2
figura,0.09375,6
femenina,0.03125,2
posición,0.03125,2
sentada,0.015625,1
arrodillada,0.015625,1
cabeza,0.078125,5
ligeramente,0.015625,1
elevada,0.015625,1
cielo,0.015625,1
orar,0.015625,1
datado,0.015625,1
vi,0.015625,1
masculina,0.046875,3
tallada,0.015625,1
toromiro,0.015625,1
esquelética,0.015625,1
vientre,0.03125,2
hundido,0.015625,1
prominentes,0.03125,2
costillas,0.046875,3
precisamente,0.015625,1
significa,0.015625,1
palabra,0.015625,1
kava,0.03125,2
tronco,0.015625,1
extremidades,0.015625,1
cortas,0.03125,2
pies,0.015625,1
pequeños,0.015625,1
afilado,0.015625,1
mejillas,0.015625,1
finas,0.015625,1
perfil,0.015625,1
aguileño,0.015625,1
suele,0.015625,1
acabar,0.015625,1
barba,0.015625,1
orejas,0.03125,2
largas,0.015625,1
puntiagudas,0.015625,1
aparecen,0.03125,2
abiertos,0.015625,1
expresión,0.015625,1
espanto,0.015625,1
hechos,0.015625,1
hueso,0.015625,1
algunas,0.03125,2
altorrelieves,0.015625,1
cráneo,0.015625,1
presentan,0.015625,1
especie,0.015625,1
casco,0.015625,1
sombrero,0.015625,1
adornadas,0.015625,1
cabellos,0.015625,1
humanos,0.03125,2
suvenires,0.015625,1
reconocidos,0.015625,1
colosales,0.015625,1
mitología,0.015625,1
representaría,0.015625,1
aspecto,0.046875,3
espíritus,0.015625,1
akuaku,0.015625,1
avistados,0.015625,1
ariki,0.015625,1
tuu,0.015625,1
koihu,0.015625,1
hijo,0.015625,1
matua,0.015625,1
vigilado,0.015625,1
contar,0.015625,1
talló,0.015625,1
descarnadas,0.015625,1
figuras,0.015625,1
versión,0.046875,3
similar,0.015625,1
leves,0.015625,1
variaciones,0.015625,1
plano,0.015625,1
senos,0.015625,1
colgantes,0.015625,1
carecen,0.015625,1
curvas,0.015625,1
femeninas,0.015625,1
masculino,0.015625,1
enjutas,0.015625,1
calvas,0.015625,1
pequeñas,0.015625,1
barbas,0.015625,1
proporciones,0.015625,1
rasgos,0.015625,1
totalmente,0.015625,1
opuesta,0.015625,1
posee,0.03125,2
prominente,0.03125,2
aumentada,0.015625,1
características,0.015625,1
estéticas,0.015625,1
aviforme,0.015625,1
pico,0.015625,1
cara,0.015625,1
pasado,0.015625,1
convirtiéndose,0.015625,1
enemigos,0.015625,1
estrella,0.015625,1
videojuegos,0.078125,5
gradius,0.078125,5
arkanoid,0.046875,3
12,0.03125,2
13,0.015625,1
película,0.015625,1
atribuye,0.015625,1
caída,0.015625,1
pascuense,0.015625,1
revolución,0.015625,1
14,0.015625,1
personaje,0.015625,1
bob,0.015625,1
esponja,0.015625,1
calamardo,0.015625,1
tentáculos,0.015625,1
vive,0.015625,1
saga,0.015625,1
pokémon,0.03125,2
nosepass,0.015625,1
inspirado,0.015625,1
menhir,0.015625,1
tiki,0.015625,1
científicos,0.015625,1
aclararon,0.015625,1
misterio,0.015625,1
coronas,0.015625,1
rojas,0.015625,1
moais,0.046875,3
bahn,0.03125,2
flenley,0.03125,2
2011,0.046875,3
press,0.03125,2
ed,0.078125,5
isbn,0.078125,5
9789563457025,0.03125,2
radio,0.015625,1
bíobío,0.015625,1
junio,0.03125,2
2012,0.03125,2
habrían,0.015625,1
caminado,0.015625,1
lugar,0.015625,1
consultado,0.171875,11
imagina,0.0625,4
2016,0.0625,4
educar,0.015625,1
misteriosas,0.015625,1
tuku,0.015625,1
turi,0.015625,1
arrodillado,0.015625,1
wwwablturismocom,0.015625,1
wiki,0.0625,4
inglés,0.046875,3
wikia,0.03125,2
abril,0.09375,6
2013,0.09375,6
strategywiki,0.03125,2
gradiusenemies,0.015625,1
game,0.015625,1
revolution,0.015625,1
the,0.125,8
of,0.046875,3
resemble,0.015625,1
easter,0.046875,3
island,0.0625,4
great,0.015625,1
deal,0.015625,1
zoesaday,0.015625,1
noviembre,0.015625,1
nintendohispano,0.015625,1
retrogames,0.015625,1
loading,0.015625,1
doh,0.03125,2
again,0.015625,1
entrada,0.03125,2
blog,0.03125,2
devianart,0.015625,1
básicamente,0.015625,1
gran,0.015625,1
pacífico,0.015625,1
japonesa,0.015625,1
obsesiones,0.015625,1
extrañas,0.015625,1
cosas,0.015625,1
california,0.015625,1
sunfish,0.015625,1
heces,0.015625,1
humanas,0.015625,1
fijación,0.015625,1
extraña,0.015625,1
juegos,0.015625,1
vídeo,0.015625,1
famosos,0.015625,1
ven,0.015625,1
taito,0.015625,1
serie,0.03125,2
konami,0.015625,1
referencia,0.015625,1
utiliza,0.015625,1
parámetro,0.015625,1
obsoleto,0.015625,1
mes,0.015625,1
ayuda,0.03125,2
wikijuegos,0.03125,2
aparición,0.015625,1
galaxian,0.03125,2
diciembre,0.03125,2
2010,0.015625,1
blogger,0.015625,1
79,0.015625,1
bueno,0.015625,1
monolíticas,0.015625,1
presente,0.015625,1
días,0.015625,1
chapman,0.015625,1
murray,0.015625,1
1994,0.015625,1
ficha,0.015625,1
imdb,0.015625,1
tenuously,0.015625,1
based,0.015625,1
on,0.03125,2
legends,0.015625,1
this,0.015625,1
story,0.015625,1
details,0.015625,1
civil,0.015625,1
war,0.015625,1
between,0.015625,1
two,0.015625,1
tribes,0.015625,1
long,0.015625,1
ears,0.03125,2
and,0.015625,1
short,0.015625,1
science,0.015625,1
frontiers,0.015625,1
núm,0.03125,2
133,0.015625,1
enerofebrero,0.015625,1
2001,0.015625,1
pág,0.015625,1
discovering,0.015625,1
archaeology,0.015625,1
volumen,0.015625,1
mystery,0.015625,1
hombre,0.015625,1
hizo,0.015625,1
caminar,0.015625,1
primera,0.046875,3
edición,0.046875,3
español,0.015625,1
2015,0.015625,1
9789569337062,0.015625,1
1000,0.015625,1
arqueología,0.015625,1
asentamiento,0.015625,1
2006,0.015625,1
9561118793,0.015625,1
patricia,0.015625,1
vargas,0.015625,1
claudio,0.015625,1
cristino,0.015625,1
roberto,0.015625,1
izaurieta,0.015625,1
paul,0.015625,1
john,0.015625,1
wikimedia,0.046875,3
commons,0.046875,3
alberga,0.015625,1
categoría,0.015625,1
multimedia,0.015625,1
antropológico,0.015625,1
padre,0.015625,1
sebastián,0.015625,1
englert,0.015625,1
mapse,0.015625,1
educarchilecl,0.015625,1
construyeron,0.015625,1
travel,0.015625,1
municipalidad,0.015625,1
coordenadas,0.015625,1
2715000,0.015625,1
10933889,0.015625,1
obtenido,0.015625,1
categorías,0.03125,2
oceanía,0.015625,1
esculturas,0.015625,1
aire,0.015625,1
ocultas,0.015625,1
wikipediapáginas,0.046875,3
plantillas,0.015625,1
argumentos,0.015625,1
duplicados,0.015625,1
parámetros,0.015625,1
obsoletos,0.015625,1
wikipediaartículos,0.015625,1
pasajes,0.015625,1
requieren,0.015625,1
páginas,0.046875,3
panorama,0.015625,1
mágicos,0.015625,1
menú,0.015625,1
personales,0.015625,1
has,0.015625,1
accedido,0.015625,1
discusión,0.03125,2
contribuciones,0.015625,1
crear,0.03125,2
acceder,0.015625,1
espacios,0.015625,1
nombres,0.015625,1
artículo,0.015625,1
variantes,0.015625,1
vistas,0.015625,1
leer,0.015625,1
ver,0.015625,1
historial,0.015625,1
buscar,0.015625,1
portada,0.015625,1
portal,0.015625,1
comunidad,0.015625,1
actualidad,0.015625,1
cambios,0.03125,2
recientes,0.015625,1
nuevas,0.015625,1
página,0.0625,4
aleatoria,0.015625,1
donaciones,0.015625,1
notificar,0.015625,1
error,0.015625,1
imprimirexportar,0.015625,1
libro,0.015625,1
descargar,0.015625,1
pdf,0.015625,1
imprimir,0.015625,1
proyectos,0.015625,1
enlaza,0.015625,1
enlazadas,0.015625,1
subir,0.015625,1
archivo,0.015625,1
especiales,0.015625,1
enlace,0.015625,1
permanente,0.015625,1
información,0.015625,1
elemento,0.015625,1
wikidata,0.015625,1
citar,0.015625,1
idiomas,0.015625,1
afrikaans,0.015625,1
العربية,0.015625,1
asturianu,0.015625,1
azərbaycanca,0.015625,1
bikol,0.015625,1
central,0.015625,1
беларуская,0.015625,1
български,0.015625,1
bislama,0.015625,1
বল,0.015625,1
català,0.015625,1
čeština,0.015625,1
dansk,0.015625,1
deutsch,0.015625,1
ελληνικά,0.015625,1
english,0.03125,2
esperanto,0.015625,1
eesti,0.015625,1
euskara,0.015625,1
فارسی,0.015625,1
suomi,0.015625,1
français,0.015625,1
galego,0.015625,1
hawaiʻi,0.015625,1
עברית,0.015625,1
hrvatski,0.015625,1
magyar,0.015625,1
հայերեն,0.015625,1
interlingua,0.015625,1
bahasa,0.03125,2
indonesia,0.015625,1
ido,0.015625,1
italiano,0.015625,1
日本語,0.015625,1
basa,0.015625,1
jawa,0.015625,1
ქართული,0.015625,1
한국어,0.015625,1
lietuvių,0.015625,1
latviešu,0.015625,1
македонски,0.015625,1
मरठ,0.015625,1
melayu,0.015625,1
mirandés,0.015625,1
مازرونی,0.015625,1
nederlands,0.015625,1
norsk,0.03125,2
nynorsk,0.015625,1
occitan,0.015625,1
polski,0.015625,1
português,0.015625,1
română,0.015625,1
русский,0.015625,1
sicilianu,0.015625,1
scots,0.015625,1
davvisámegiella,0.015625,1
srpskohrvatski,0.015625,1
српскохрватски,0.015625,1
slovenčina,0.015625,1
slovenščina,0.015625,1
српски,0.015625,1
srpski,0.015625,1
svenska,0.015625,1
தமழ,0.015625,1
ไทย,0.015625,1
türkçe,0.015625,1
татарчаtatarça,0.015625,1
українська,0.015625,1
اردو,0.015625,1
tiếng,0.015625,1
việt,0.015625,1
winaray,0.015625,1
吴语,0.015625,1
中文,0.015625,1
editó,0.015625,1
última,0.015625,1
vez,0.015625,1
26,0.015625,1
sep,0.015625,1
2018,0.015625,1
1432,0.015625,1
texto,0.015625,1
disponible,0.015625,1
licencia,0.015625,1
creative,0.015625,1
atribución,0.015625,1
compartir,0.015625,1
igual,0.015625,1
aplicarse,0.015625,1
cláusulas,0.015625,1
adicionales,0.015625,1
sitio,0.015625,1
usted,0.015625,1
acepta,0.015625,1
términos,0.015625,1
política,0.03125,2
privacidad,0.03125,2
marca,0.015625,1
registrada,0.015625,1
fundación,0.015625,1
inc,0.015625,1
organización,0.015625,1
ánimo,0.015625,1
lucro,0.015625,1
acerca,0.015625,1
limitación,0.015625,1
responsabilidad,0.015625,1
desarrolladores,0.015625,1
declaración,0.015625,1
cookies,0.015625,1
móviles,0.015625,1
