univision,0.1,1
entretenimiento,0.1,1
noticias,0.1,1
deportes,0.1,1
ciencia,0.2,2
espacio,0.2,2
tecnología,0.3,3
historias,0.2,2
cine,0.2,2
series,0.2,2
juegos,0.2,2
trucos,0.2,2
viral,0.2,2
descubren,0.1,1
cómo,0.4,4
instalaron,0.1,1
misteriosas,0.1,1
estructuras,0.3,3
roca,0.4,4
estatuas,0.6,6
isla,0.7,7
pascua,0.6,6
carlos,0.7,7
zahumenszky,0.7,7
60518,0.1,1
archivar,0.2,2
moai,1.0,10
arqueología,0.1,1
12,0.3,3
guardar,0.1,1
editar,0.1,1
embiggen,0.1,1
send,0.1,1
to,0.2,2
editors,0.1,1
promover,0.1,1
compartir,0.1,1
kinja,0.2,2
toggle,0.1,1
conversation,0.1,1
tools,0.1,1
enlace,0.1,1
permanente,0.1,1
tres,0.1,1
tocados,0.1,1
pukao,0.4,4
photo,0.1,1
moody,0.1,1
man,0.1,1
flickr,0.1,1
siguen,0.1,1
ejerciendo,0.1,1
poderosa,0.1,1
fascinación,0.1,1
arqueólogos,0.1,1
historiadores,0.1,1
desaparición,0.1,1
civilización,0.2,2
rapa,0.3,3
nui,0.3,3
construyó,0.1,1
enormes,0.1,1
acentuar,0.1,1
misterio,0.2,2
ahora,0.1,1
cosa,0.1,1
hicieron,0.2,2
dotarlas,0.1,1
sombrero,0.4,4
construcción,0.1,1
famosas,0.2,2
haberse,0.1,1
resuelto,0.1,1
probablemente,0.1,1
representan,0.1,1
grandes,0.1,1
read,0.2,2
more,0.1,1
advertisement,0.2,2
palabra,0.1,1
licencia,0.1,1
artística,0.1,1
adornan,0.1,1
cabeza,0.3,3
llaman,0.1,1
son,0.1,1
cilindros,0.1,1
piedra,0.1,1
medir,0.1,1
metros,0.1,1
diámetro,0.1,1
pesar,0.1,1
toneladas,0.2,2
hacían,0.3,3
tallaban,0.1,1
aparte,0.1,1
tipo,0.1,1
volcánica,0.1,1
después,0.2,2
colocaban,0.1,1
ceremoniosamente,0.1,1
estatua,0.2,2
vez,0.1,1
plantada,0.1,1
antropólogo,0.1,1
carl,0.1,1
lipo,0.2,2
universidad,0.1,1
binghamton,0.1,1
cree,0.1,1
haber,0.1,1
hallado,0.1,1
respuesta,0.1,1
colegas,0.1,1
han,0.4,4
analizado,0.1,1
50,0.1,1
sombreros,0.1,1
creado,0.1,1
modelos,0.1,1
averiguar,0.1,1
método,0.2,2
eficiente,0.1,1
moverlos,0.1,1
medios,0.1,1
cuerdas,0.2,2
palos,0.1,1
piedras,0.1,1
única,0.1,1
conocían,0.1,1
rapanui,0.2,2
juzgar,0.1,1
restos,0.2,2
dejaron,0.1,1
llama,0.1,1
parbuckling,0.1,1
tiravira,0.1,1
aún,0.1,1
hoy,0.2,2
sigue,0.2,2
empleando,0.1,1
trata,0.1,1
mover,0.1,1
cargas,0.1,1
cilindricas,0.1,1
excepcionalmente,0.1,1
pesadas,0.1,1
esencia,0.1,1
construir,0.1,1
larga,0.1,1
rampa,0.1,1
suelo,0.2,2
rodar,0.1,1
usando,0.1,1
largas,0.1,1
tiradas,0.1,1
grupos,0.1,1
esforzados,0.1,1
trabajadores,0.1,1
llegar,0.1,1
extremo,0.1,1
simplemente,0.1,1
dejaban,0.1,1
caer,0.1,1
cuidado,0.1,1
día,0.1,1
elementos,0.1,1
ido,0.1,1
erosionando,0.1,1
mayor,0.1,1
parte,0.1,1
caído,0.1,1
yacen,0.1,1
esparcidas,0.1,1
escapando,0.1,1
pregunta,0.1,1
intrigante,0.1,1
lleva,0.1,1
grupo,0.1,1
personas,0.1,1
acaban,0.1,1
erigir,0.1,1
descomunal,0.1,1
decidir,0.1,1
hay,0.1,1
cubrirle,0.1,1
pieza,0.1,1
journal,0.1,1
of,0.1,1
archaeological,0.1,1
science,0.2,2
vía,0.1,1
alert,0.1,1
interese,0.1,1
acabó,0.1,1
hipótesis,0.1,1
explicaba,0.1,1
colapso,0.1,1
falsa,0.1,1
nuevos,0.1,1
análisis,0.1,1
revelan,0.1,1
cuál,0.1,1
propósito,0.1,1
enigmáticos,0.1,1
círculos,0.1,1
gigantes,0.1,1
amazonas,0.1,1
torre,0.2,2
aterró,0.1,1
hernán,0.1,1
cortés,0.1,1
real,0.1,1
hallan,0.1,1
mítica,0.1,1
calaveras,0.1,1
tenochtitlan,0.1,1
about,0.1,1
the,0.4,4
author,0.1,1
editor,0.1,1
gizmodo,0.1,1
fotógrafo,0.1,1
guardián,0.1,1
gran,0.1,1
biblioteca,0.1,1
artículos,0.1,1
veces,0.1,1
llevo,0.1,1
espada,0.1,1
email,0.1,1
twitter,0.1,1
posts,0.1,1
keys,0.1,1
pgp,0.2,2
fingerprint,0.1,1
key,0.1,1
gustar,0.1,1
view,0.3,3
on,0.4,4
kotaku,0.1,1
epic,0.1,1
games,0.1,1
says,0.1,1
fortnite,0.1,1
aposs,0.1,1
new,0.1,1
breast,0.1,1
physics,0.1,1
were,0.1,1
aposunintended,0.1,1
embarrassing,0.1,1
carelessapos,0.1,1
ethan,0.1,1
gach,0.1,1
ayer,0.3,3
lifehacker,0.1,1
how,0.1,1
cope,0.1,1
with,0.1,1
current,0.1,1
news,0.1,1
cycle,0.1,1
as,0.1,1
sexual,0.1,1
abuse,0.1,1
survivor,0.1,1
deb,0.1,1
schwartz,0.1,1
120517,0.1,1
concourse,0.1,1
deadspin,0.1,1
horror,0.1,1
tv,0.1,1
albert,0.1,1
burneko,0.1,1
recent,0.1,1
from,0.1,1
11,0.1,1
estrella,0.1,1
comporta,0.1,1
manera,0.1,1
rara,0.1,1
obliga,0.1,1
revisar,0.1,1
astrofísica,0.1,1
seres,0.1,1
humanos,0.1,1
prácticamente,0.1,1
incapaces,0.1,1
saltar,0.1,1
120,0.1,1
cm,0.1,1
vertical,0.1,1
miércoles,0.2,2
10,0.1,1
helicóptero,0.1,1
sustituirá,0.1,1
míticos,0.1,1
bell,0.1,1
huey,0.1,1
operan,0.1,1
época,0.1,1
vietnam,0.1,1
share,0.1,1
tweet,0.1,1
está,0.1,1
lectura,0.1,1
trabajando,0.1,1
restaurar,0.1,1
servicio,0.1,1
