12                            , 0.3           , 3                   
126                           , 0.1           , 1                   
2018                          , 0.1           , 1                   
32                            , 0.1           , 1                   
50                            , 0.1           , 1                   
500                           , 0.1           , 1                   
60518                         , 0.1           , 1                   
63                            , 0.1           , 1                   
about                         , 0.2           , 2                   
acaban                        , 0.1           , 1                   
acabã³                        , 0.1           , 1                   
account                       , 0.1           , 1                   
acentuar                      , 0.1           , 1                   
address                       , 0.8           , 8                   
adornan                       , 0.1           , 1                   
advertisement                 , 0.2           , 2                   
advertising                   , 0.1           , 1                   
ahora                         , 0.1           , 1                   
alert                         , 0.1           , 1                   
already                       , 0.2           , 2                   
amazonas                      , 0.1           , 1                   
amazons                       , 0.1           , 1                   
an                            , 0.3           , 3                   
analizado                     , 0.1           , 1                   
and                           , 0.1           , 1                   
another                       , 0.1           , 1                   
antropã³logo                  , 0.1           , 1                   
anãlisis                      , 0.1           , 1                   
aparte                        , 0.1           , 1                   
aquã                          , 0.1           , 1                   
archaeological                , 0.1           , 1                   
archivar                      , 0.2           , 2                   
are                           , 0.1           , 1                   
arqueologãa                   , 0.1           , 1                   
arqueã³logos                  , 0.1           , 1                   
artãculos                     , 0.1           , 1                   
artãstica                     , 0.1           , 1                   
associated                    , 0.1           , 1                   
at                            , 0.2           , 2                   
aterrã³                       , 0.1           , 1                   
author                        , 0.1           , 1                   
authorized                    , 0.1           , 1                   
av                            , 0.1           , 1                   
averiguar                     , 0.1           , 1                   
ayer                          , 0.1           , 1                   
aãºn                          , 0.1           , 1                   
barsanti                      , 0.1           , 1                   
behalf                        , 0.1           , 1                   
best                          , 0.2           , 2                   
biblioteca                    , 0.1           , 1                   
billion                       , 0.1           , 1                   
binghamton                    , 0.1           , 1                   
buy                           , 0.1           , 1                   
cabeza                        , 0.3           , 3                   
caer                          , 0.1           , 1                   
calaveras                     , 0.1           , 1                   
cargas                        , 0.1           , 1                   
carl                          , 0.1           , 1                   
carlos                        , 0.7           , 7                   
caãdo                         , 0.1           , 1                   
ceremoniosamente              , 0.1           , 1                   
changes                       , 0.1           , 1                   
characters                    , 0.2           , 2                   
ciencia                       , 0.2           , 2                   
cilindricas                   , 0.1           , 1                   
cilindros                     , 0.1           , 1                   
cine                          , 0.2           , 2                   
civilizaciã³n                 , 0.2           , 2                   
club                          , 0.1           , 1                   
colapso                       , 0.1           , 1                   
colegas                       , 0.1           , 1                   
colocaban                     , 0.1           , 1                   
compartir                     , 0.1           , 1                   
conocãan                      , 0.1           , 1                   
construcciã³n                 , 0.1           , 1                   
construir                     , 0.1           , 1                   
construyã³                    , 0.1           , 1                   
contacto                      , 0.1           , 1                   
content                       , 0.1           , 1                   
conversation                  , 0.1           , 1                   
correo                        , 0.1           , 1                   
cortãs                        , 0.1           , 1                   
cosa                          , 0.1           , 1                   
creado                        , 0.1           , 1                   
cree                          , 0.1           , 1                   
cubrirle                      , 0.1           , 1                   
cuerdas                       , 0.2           , 2                   
cuidado                       , 0.1           , 1                   
cuãl                          , 0.1           , 1                   
cuãndo                        , 0.1           , 1                   
cãrculos                      , 0.1           , 1                   
cã³mo                         , 0.3           , 3                   
date                          , 0.1           , 1                   
deal                          , 0.1           , 1                   
deals                         , 0.3           , 3                   
decidir                       , 0.1           , 1                   
dejaban                       , 0.1           , 1                   
dejaron                       , 0.1           , 1                   
delete                        , 0.1           , 1                   
deportes                      , 0.1           , 1                   
desapariciã³n                 , 0.1           , 1                   
descomunal                    , 0.1           , 1                   
descubren                     , 0.1           , 1                   
deshaces                      , 0.1           , 1                   
despuãs                       , 0.2           , 2                   
different                     , 0.1           , 1                   
diãmetro                      , 0.1           , 1                   
dotarlas                      , 0.1           , 1                   
drill                         , 0.1           , 1                   
during                        , 0.1           , 1                   
dãa                           , 0.1           , 1                   
dã³lares                      , 0.1           , 1                   
editar                        , 0.1           , 1                   
editor                        , 0.1           , 1                   
editors                       , 0.1           , 1                   
eficiente                     , 0.1           , 1                   
ejerciendo                    , 0.1           , 1                   
elementos                     , 0.1           , 1                   
email                         , 0.9           , 9                   
embiggen                      , 0.1           , 1                   
empleando                     , 0.1           , 1                   
enigmãticos                   , 0.1           , 1                   
enlace                        , 0.1           , 1                   
enormes                       , 0.1           , 1                   
enter                         , 0.5           , 5                   
entretenimiento               , 0.1           , 1                   
erica                         , 0.1           , 1                   
erigir                        , 0.1           , 1                   
erosionando                   , 0.1           , 1                   
errata                        , 0.1           , 1                   
error                         , 0.3           , 3                   
escapando                     , 0.1           , 1                   
esencia                       , 0.1           , 1                   
esforzados                    , 0.1           , 1                   
espacio                       , 0.2           , 2                   
espada                        , 0.1           , 1                   
esparcidas                    , 0.1           , 1                   
espaãol                       , 0.1           , 1                   
estatua                       , 0.2           , 2                   
estatuas                      , 0.6           , 6                   
estreno                       , 0.1           , 1                   
estructuras                   , 0.3           , 3                   
estã                          , 0.1           , 1                   
excepcionalmente              , 0.1           , 1                   
explicaba                     , 0.1           , 1                   
extremo                       , 0.1           , 1                   
falsa                         , 0.1           , 1                   
famosas                       , 0.2           , 2                   
fascinaciã³n                  , 0.1           , 1                   
favor                         , 0.2           , 2                   
fingerprint                   , 0.1           , 1                   
flickr                        , 0.1           , 1                   
fotã³grafo                    , 0.1           , 1                   
from                          , 0.2           , 2                   
fuera                         , 0.1           , 1                   
gigantes                      , 0.1           , 1                   
gizmodo                       , 0.5           , 5                   
gran                          , 0.1           , 1                   
grandesâ                      , 0.1           , 1                   
group                         , 0.1           , 1                   
grupo                         , 0.1           , 1                   
grupos                        , 0.1           , 1                   
guardar                       , 0.1           , 1                   
guardiãn                      , 0.1           , 1                   
guide                         , 0.1           , 1                   
gun                           , 0.1           , 1                   
guns                          , 0.1           , 1                   
gustar                        , 0.1           , 1                   
haber                         , 0.1           , 1                   
haberse                       , 0.1           , 1                   
hacãan                        , 0.3           , 3                   
hallado                       , 0.1           , 1                   
hallan                        , 0.1           , 1                   
han                           , 0.4           , 4                   
hay                           , 0.1           , 1                   
help                          , 0.1           , 1                   
hernãn                        , 0.1           , 1                   
hicieron                      , 0.2           , 2                   
hipã³tesis                    , 0.1           , 1                   
historiadores                 , 0.1           , 1                   
historias                     , 0.2           , 2                   
hopper                        , 0.1           , 1                   
hoy                           , 0.7           , 7                   
ido                           , 0.1           , 1                   
in                            , 0.1           , 1                   
inodoro                       , 0.1           , 1                   
instalaron                    , 0.1           , 1                   
interese                      , 0.1           , 1                   
intrigante                    , 0.1           , 1                   
invalid                       , 0.1           , 1                   
inventory                     , 0.1           , 1                   
is                            , 0.5           , 5                   
isla                          , 0.7           , 7                   
it                            , 0.1           , 1                   
jobs                          , 0.1           , 1                   
journal                       , 0.1           , 1                   
juegos                        , 0.2           , 2                   
juzgar                        , 0.1           , 1                   
kevin                         , 0.2           , 2                   
key                           , 0.1           , 1                   
keys                          , 0.1           , 1                   
kinja                         , 0.3           , 3                   
larga                         , 0.1           , 1                   
largas                        , 0.1           , 1                   
least                         , 0.2           , 2                   
lectura                       , 0.1           , 1                   
lentes                        , 0.1           , 1                   
less                          , 0.1           , 1                   
licencia                      , 0.1           , 1                   
lipo                          , 0.2           , 2                   
lists                         , 0.1           , 1                   
llama                         , 0.1           , 1                   
llaman                        , 0.1           , 1                   
llegar                        , 0.1           , 1                   
lleva                         , 0.1           , 1                   
llevo                         , 0.1           , 1                   
logitech                      , 0.1           , 1                   
long                          , 0.1           , 1                   
longer                        , 0.1           , 1                   
make                          , 0.2           , 2                   
man                           , 0.1           , 1                   
massive                       , 0.1           , 1                   
matt                          , 0.1           , 1                   
mayor                         , 0.1           , 1                   
mcallister                    , 0.1           , 1                   
media                         , 0.1           , 1                   
medios                        , 0.1           , 1                   
medir                         , 0.1           , 1                   
metros                        , 0.1           , 1                   
might                         , 0.1           , 1                   
misterio                      , 0.2           , 2                   
misteriosas                   , 0.1           , 1                   
moai                          , 1.0           , 10                  
modelos                       , 0.1           , 1                   
mondays                       , 0.1           , 1                   
moody                         , 0.1           , 1                   
more                          , 0.3           , 3                   
mover                         , 0.1           , 1                   
moverlos                      , 0.1           , 1                   
movie                         , 0.1           , 1                   
mãs                           , 0.5           , 5                   
mãtica                        , 0.1           , 1                   
mãtodo                        , 0.2           , 2                   
need                          , 0.2           , 2                   
nerf                          , 0.2           , 2                   
network                       , 0.1           , 1                   
new                           , 0.1           , 1                   
news                          , 0.1           , 1                   
newsletter                    , 0.1           , 1                   
not                           , 0.2           , 2                   
noticias                      , 0.1           , 1                   
novak                         , 0.1           , 1                   
nuevamente                    , 0.2           , 2                   
nuevo                         , 0.1           , 1                   
nuevos                        , 0.1           , 1                   
nui                           , 0.3           , 3                   
occurred                      , 0.1           , 1                   
of                            , 0.4           , 4                   
offutt                        , 0.1           , 1                   
on                            , 0.4           , 4                   
one                           , 0.1           , 1                   
oneday                        , 0.1           , 1                   
or                            , 0.1           , 1                   
our                           , 0.2           , 2                   
palabra                       , 0.1           , 1                   
palos                         , 0.1           , 1                   
parbuckling                   , 0.1           , 1                   
parte                         , 0.1           , 1                   
pasa                          , 0.1           , 1                   
pascua                        , 0.6           , 6                   
pelãcula                      , 0.1           , 1                   
pepsi                         , 0.1           , 1                   
permanente                    , 0.1           , 1                   
personas                      , 0.1           , 1                   
pesadas                       , 0.1           , 1                   
pesar                         , 0.1           , 1                   
pgp                           , 0.2           , 2                   
photo                         , 0.1           , 1                   
piedra                        , 0.1           , 1                   
piedras                       , 0.1           , 1                   
pieza                         , 0.1           , 1                   
plans                         , 0.1           , 1                   
plantada                      , 0.1           , 1                   
please                        , 0.6           , 6                   
poderosa                      , 0.1           , 1                   
podrãa                        , 0.1           , 1                   
posts                         , 0.1           , 1                   
pregunta                      , 0.1           , 1                   
privacy                       , 0.1           , 1                   
probablemente                 , 0.1           , 1                   
promover                      , 0.1           , 1                   
propã³sito                    , 0.1           , 1                   
pukao                         , 0.4           , 4                   
quizã                         , 0.1           , 1                   
quã                           , 0.1           , 1                   
rampa                         , 0.1           , 1                   
rapa                          , 0.3           , 3                   
rapanui                       , 0.2           , 2                   
ratã³n                        , 0.1           , 1                   
read                          , 0.2           , 2                   
real                          , 0.1           , 1                   
recaudado                     , 0.1           , 1                   
recent                        , 0.1           , 1                   
recibir                       , 0.1           , 1                   
red                           , 0.2           , 2                   
representan                   , 0.1           , 1                   
resend                        , 0.1           , 1                   
respuesta                     , 0.1           , 1                   
restaurar                     , 0.1           , 1                   
restos                        , 0.2           , 2                   
resuelto                      , 0.1           , 1                   
revelan                       , 0.1           , 1                   
roca                          , 0.4           , 4                   
rodar                         , 0.1           , 1                   
running                       , 0.1           , 1                   
sale                          , 0.1           , 1                   
sam                           , 0.1           , 1                   
samsungs                      , 0.1           , 1                   
science                       , 0.2           , 2                   
select                        , 0.1           , 1                   
send                          , 0.1           , 1                   
series                        , 0.2           , 2                   
servicio                      , 0.1           , 1                   
share                         , 0.1           , 1                   
shep                          , 0.1           , 1                   
sign                          , 0.1           , 1                   
sigue                         , 0.2           , 2                   
siguen                        , 0.1           , 1                   
simplemente                   , 0.1           , 1                   
sodastream                    , 0.1           , 1                   
sombrero                      , 0.3           , 3                   
sombreros                     , 0.1           , 1                   
son                           , 0.1           , 1                   
sostiene                      , 0.1           , 1                   
spacey                        , 0.1           , 1                   
spaceys                       , 0.1           , 1                   
subscribe                     , 0.1           , 1                   
subscribed                    , 0.1           , 1                   
suelo                         , 0.2           , 2                   
suscribirse                   , 0.1           , 1                   
tallaban                      , 0.1           , 1                   
tambiãn                       , 0.1           , 1                   
tecnologãa                    , 0.3           , 3                   
tenochtitlan                  , 0.1           , 1                   
terms                         , 0.1           , 1                   
than                          , 0.2           , 2                   
thanks                        , 0.1           , 1                   
that                          , 0.2           , 2                   
the                           , 0.3           , 3                   
this                          , 0.6           , 6                   
tipo                          , 0.1           , 1                   
tiradas                       , 0.1           , 1                   
tiravira                      , 0.1           , 1                   
tirãndolas                    , 0.1           , 1                   
to                            , 0.5           , 5                   
tocados                       , 0.1           , 1                   
toggle                        , 0.1           , 1                   
toneladas                     , 0.2           , 2                   
tools                         , 0.1           , 1                   
torre                         , 0.2           , 2                   
trabajadores                  , 0.1           , 1                   
trabajando                    , 0.1           , 1                   
trata                         , 0.1           , 1                   
tres                          , 0.1           , 1                   
trucos                        , 0.2           , 2                   
tvs                           , 0.1           , 1                   
tweet                         , 0.1           , 1                   
twitter                       , 0.1           , 1                   
universidad                   , 0.1           , 1                   
univision                     , 0.1           , 1                   
up                            , 0.1           , 1                   
usando                        , 0.1           , 1                   
use                           , 0.2           , 2                   
user                          , 0.1           , 1                   
valid                         , 0.2           , 2                   
vaso                          , 0.1           , 1                   
veces                         , 0.1           , 1                   
vertical                      , 0.1           , 1                   
vez                           , 0.1           , 1                   
view                          , 0.3           , 3                   
viral                         , 0.2           , 2                   
volcãnica                     , 0.1           , 1                   
vãa                           , 0.1           , 1                   
weekend                       , 0.1           , 1                   
with                          , 0.1           , 1                   
yacen                         , 0.1           , 1                   
yeti                          , 0.1           , 1                   
you                           , 0.2           , 2                   
zahumenszky                   , 0.7           , 7                   
âcã³mo                        , 0.1           , 1                   
âquieres                      , 0.1           , 1                   
âquã                          , 0.2           , 2                   
âœsombreroâ                   , 0.1           , 1                   
ãºltima                       , 0.1           , 1                   
ãºnica                        , 0.1           , 1                   
