10                            , 0.2           , 2                   
11                            , 0.2           , 2                   
13                            , 0.1           , 1                   
2016                          , 0.1           , 1                   
2018                          , 0.1           , 1                   
25                            , 0.1           , 1                   
28                            , 0.1           , 1                   
30                            , 0.1           , 1                   
3700                          , 0.1           , 1                   
55                            , 0.1           , 1                   
74                            , 0.1           , 1                   
84                            , 0.1           , 1                   
adelante                      , 0.1           , 1                   
agrovoz                       , 0.2           , 2                   
agua                          , 0.1           , 1                   
alberto                       , 0.2           , 2                   
alemanes                      , 0.1           , 1                   
algunas                       , 0.1           , 1                   
aliaksei                      , 0.1           , 1                   
alojamiento                   , 0.1           , 1                   
alto                          , 0.1           , 1                   
amigos                        , 0.1           , 1                   
ancestral                     , 0.1           , 1                   
animados                      , 0.1           , 1                   
anterior                      , 0.2           , 2                   
anteriores                    , 0.1           , 1                   
archaeological                , 0.1           , 1                   
arena                         , 0.1           , 1                   
arqueólogos                   , 0.1           , 1                   
artistas                      , 0.1           , 1                   
aruba                         , 0.1           , 1                   
atentos                       , 0.1           , 1                   
auto                          , 0.1           , 1                   
aventura                      , 0.1           , 1                   
avión                         , 0.1           , 1                   
ayudándose                    , 0.1           , 1                   
años                          , 0.1           , 1                   
bajar                         , 0.1           , 1                   
bali                          , 0.1           , 1                   
brasileño                     , 0.1           , 1                   
británica                     , 0.1           , 1                   
bryan                         , 0.1           , 1                   
buques                        , 0.1           , 1                   
bus                           , 0.1           , 1                   
buscando                      , 0.1           , 1                   
buscar                        , 0.1           , 1                   
busovicki                     , 0.1           , 1                   
bélgica                       , 0.1           , 1                   
caldera                       , 0.1           , 1                   
calor                         , 0.1           , 1                   
cambio                        , 0.1           , 1                   
cat                           , 0.1           , 1                   
cerrar                        , 0.2           , 2                   
chile                         , 0.1           , 1                   
chileno                       , 0.1           , 1                   
cima                          , 0.1           , 1                   
cinco                         , 0.1           , 1                   
ciudades                      , 0.1           , 1                   
clasificados                  , 0.2           , 2                   
club                          , 0.2           , 2                   
colapso                       , 0.1           , 1                   
colocar                       , 0.1           , 1                   
comentar                      , 0.1           , 1                   
comentá                       , 0.1           , 1                   
comercial                     , 0.1           , 1                   
compartidas                   , 0.1           , 1                   
compartir                     , 0.1           , 1                   
condiciones                   , 0.1           , 1                   
conoce                        , 0.1           , 1                   
conocen                       , 0.1           , 1                   
conocer                       , 0.1           , 1                   
conocidas                     , 0.1           , 1                   
construyeron                  , 0.1           , 1                   
contacto                      , 0.2           , 2                   
corona                        , 0.1           , 1                   
creadores                     , 0.1           , 1                   
crearon                       , 0.1           , 1                   
crucero                       , 0.1           , 1                   
cuaderno                      , 0.1           , 1                   
cuarenta                      , 0.1           , 1                   
cuenta                        , 0.1           , 1                   
cuerda                        , 0.1           , 1                   
cuerdas                       , 0.1           , 1                   
cuidar                        , 0.1           , 1                   
culinarias                    , 0.1           , 1                   
cultura                       , 0.1           , 1                   
cómo                          , 0.1           , 1                   
córdoba                       , 0.2           , 2                   
deforestación                 , 0.1           , 1                   
denominan                     , 0.1           , 1                   
dependencia                   , 0.1           , 1                   
derechos                      , 0.1           , 1                   
descarta                      , 0.1           , 1                   
descubriendo                  , 0.1           , 1                   
después                       , 0.1           , 1                   
detalle                       , 0.1           , 1                   
dieron                        , 0.1           , 1                   
diez                          , 0.1           , 1                   
disfrutar                     , 0.1           , 1                   
diámetro                      , 0.1           , 1                   
elaboraron                    , 0.1           , 1                   
email                         , 0.1           , 1                   
encargue                      , 0.1           , 1                   
enormes                       , 0.1           , 1                   
ensueño                       , 0.1           , 1                   
enviar                        , 0.3           , 3                   
equipo                        , 0.1           , 1                   
escapadas                     , 0.1           , 1                   
esculturas                    , 0.1           , 1                   
estaban                       , 0.1           , 1                   
estadounidenses               , 0.1           , 1                   
estatua                       , 0.1           , 1                   
estatuas                      , 0.6           , 6                   
estudio                       , 0.3           , 3                   
está                          , 0.3           , 3                   
eventual                      , 0.1           , 1                   
expandir                      , 0.1           , 1                   
experiencias                  , 0.1           , 1                   
exóticos                      , 0.5           , 5                   
facebook                      , 0.1           , 1                   
familia                       , 0.1           , 1                   
famosa                        , 0.1           , 1                   
felinos                       , 0.1           , 1                   
festival                      , 0.1           , 1                   
foodies                       , 0.1           , 1                   
foto                          , 0.4           , 4                   
frente                        , 0.1           , 1                   
fuera                         , 0.1           , 1                   
galería                       , 0.2           , 2                   
gastronomía                   , 0.1           , 1                   
gatitos                       , 0.1           , 1                   
gigantes                      , 0.3           , 3                   
gods                          , 0.1           , 1                   
google                        , 0.2           , 2                   
gran                          , 0.1           , 1                   
grande                        , 0.3           , 3                   
grecia                        , 0.1           , 1                   
griega                        , 0.1           , 1                   
guerra                        , 0.1           , 1                   
hay                           , 0.1           , 1                   
hicieron                      , 0.1           , 1                   
hospedarías                   , 0.1           , 1                   
imagen                        , 0.1           , 1                   
impenetrable                  , 0.1           , 1                   
imperdibles                   , 0.1           , 1                   
impresionantes                , 0.1           , 1                   
inclinaban                    , 0.1           , 1                   
inclinar                      , 0.1           , 1                   
incorporados                  , 0.1           , 1                   
increíbles                    , 0.1           , 1                   
instagram                     , 0.3           , 3                   
intrigó                       , 0.1           , 1                   
isla                          , 0.5           , 5                   
jersey                        , 0.1           , 1                   
journal                       , 0.1           , 1                   
joya                          , 0.1           , 1                   
junio                         , 0.1           , 1                   
kilómetros                    , 0.1           , 1                   
kit                           , 0.1           , 1                   
le                            , 0.1           , 1                   
les                           , 0.1           , 1                   
leídas                        , 0.1           , 1                   
lista                         , 0.1           , 1                   
little                        , 0.1           , 1                   
llamadas                      , 0.1           , 1                   
llegar                        , 0.1           , 1                   
lograron                      , 0.1           , 1                   
loyo                          , 0.2           , 2                   
luego                         , 0.1           , 1                   
magic                         , 0.1           , 1                   
marcas                        , 0.2           , 2                   
media                         , 0.1           , 1                   
medio                         , 0.1           , 1                   
mejor                         , 0.2           , 2                   
mejores                       , 0.3           , 3                   
menu                          , 0.1           , 1                   
meses                         , 0.1           , 1                   
metros                        , 0.2           , 2                   
mil                           , 0.1           , 1                   
mirá                          , 0.1           , 1                   
moái                          , 0.2           , 2                   
moáis                         , 0.6           , 6                   
mundial                       , 0.1           , 1                   
mundo                         , 0.5           , 5                   
musa                          , 0.2           , 2                   
mínimo                        , 0.1           , 1                   
nacionales                    , 0.1           , 1                   
naturales                     , 0.1           , 1                   
nombre                        , 0.2           , 2                   
nordeste                      , 0.1           , 1                   
normas                        , 0.1           , 1                   
nota                          , 0.1           , 1                   
novedades                     , 0.1           , 1                   
nueva                         , 0.1           , 1                   
nuis                          , 0.3           , 3                   
observación                   , 0.1           , 1                   
ocho                          , 0.1           , 1                   
océano                        , 0.1           , 1                   
of                            , 0.1           , 1                   
ofrecen                       , 0.1           , 1                   
organización                  , 0.1           , 1                   
orientarse                    , 0.1           , 1                   
pacífico                      , 0.1           , 1                   
paisajes                      , 0.1           , 1                   
parece                        , 0.1           , 1                   
pareja                        , 0.1           , 1                   
parques                       , 0.1           , 1                   
participación                 , 0.1           , 1                   
particular                    , 0.1           , 1                   
pascua                        , 0.3           , 3                   
pasó                          , 0.1           , 1                   
pausa                         , 0.1           , 1                   
people                        , 0.1           , 1                   
pequeño                       , 0.1           , 1                   
permitía                      , 0.1           , 1                   
persona                       , 0.1           , 1                   
personajes                    , 0.1           , 1                   
personas                      , 0.1           , 1                   
pertenecientes                , 0.1           , 1                   
período                       , 0.1           , 1                   
pesa                          , 0.3           , 3                   
piedra                        , 0.4           , 4                   
pierdas                       , 0.1           , 1                   
pinterest                     , 0.2           , 2                   
pistas                        , 0.1           , 1                   
playas                        , 0.4           , 4                   
población                     , 0.1           , 1                   
polinesia                     , 0.1           , 1                   
políticas                     , 0.1           , 1                   
populares                     , 0.1           , 1                   
posición                      , 0.1           , 1                   
postales                      , 0.2           , 2                   
privacidad                    , 0.1           , 1                   
producción                    , 0.1           , 1                   
promociones                   , 0.1           , 1                   
publicado                     , 0.1           , 1                   
puerto                        , 0.1           , 1                   
puesto                        , 0.1           , 1                   
pukaos                        , 0.3           , 3                   
pusieron                      , 0.1           , 1                   
rampa                         , 0.1           , 1                   
rampas                        , 0.1           , 1                   
rapa                          , 0.3           , 3                   
real                          , 0.1           , 1                   
recibí                        , 0.1           , 1                   
recrean                       , 0.1           , 1                   
red                           , 0.2           , 2                   
redacción                     , 0.4           , 4                   
relacionados                  , 0.1           , 1                   
reloj                         , 0.2           , 2                   
reproducir                    , 0.1           , 1                   
rescue                        , 0.1           , 1                   
reservados                    , 0.1           , 1                   
reservas                      , 0.1           , 1                   
respuesta                     , 0.1           , 1                   
resultan                      , 0.1           , 1                   
rincones                      , 0.1           , 1                   
rocas                         , 0.1           , 1                   
rodar                         , 0.1           , 1                   
rojos                         , 0.1           , 1                   
sand                          , 0.1           , 1                   
science                       , 0.1           , 1                   
segunda                       , 0.1           , 1                   
seguí                         , 0.1           , 1                   
seis                          , 0.1           , 1                   
septiembre                    , 0.1           , 1                   
siguiente                     , 0.2           , 2                   
simple                        , 0.1           , 1                   
siros                         , 0.1           , 1                   
sitios                        , 0.2           , 2                   
situado                       , 0.1           , 1                   
skreidzeleu                   , 0.1           , 1                   
solos                         , 0.1           , 1                   
sombreros                     , 1.0           , 10                  
son                           , 0.3           , 3                   
sorprendentes                 , 0.1           , 1                   
soñado                        , 0.1           , 1                   
sugerían                      , 0.1           , 1                   
sugieren                      , 0.1           , 1                   
teens                         , 0.1           , 1                   
temas                         , 0.1           , 1                   
teorías                       , 0.1           , 1                   
tips                          , 0.2           , 2                   
toneladas                     , 0.3           , 3                   
torre                         , 0.2           , 2                   
tour                          , 0.1           , 1                   
trabajo                       , 0.1           , 1                   
transportados                 , 0.1           , 1                   
transportar                   , 0.1           , 1                   
transporte                    , 0.1           , 1                   
tripadvisor                   , 0.1           , 1                   
tumblr                        , 0.1           , 1                   
twitter                       , 0.2           , 2                   
técnica                       , 0.1           , 1                   
términos                      , 0.1           , 1                   
ubicada                       , 0.1           , 1                   
usando                        , 0.1           , 1                   
ver                           , 0.1           , 1                   
vertical                      , 0.1           , 1                   
viaje                         , 1.0           , 10                  
video                         , 0.2           , 2                   
virtual                       , 0.1           , 1                   
visitarse                     , 0.1           , 1                   
vistazo                       , 0.1           , 1                   
vos                           , 0.2           , 2                   
voydeviajeok                  , 0.2           , 2                   
voz                           , 0.7           , 7                   
whatsapp                      , 0.1           , 1                   
éstas                         , 0.1           , 1                   
