10                            , 0.12          , 3                   
100                           , 0.08          , 2                   
103392                        , 0.04          , 1                   
11                            , 0.04          , 1                   
12                            , 0.04          , 1                   
13                            , 0.12          , 3                   
14                            , 0.04          , 1                   
17                            , 0.04          , 1                   
1975                          , 0.04          , 1                   
1986                          , 0.04          , 1                   
1990                          , 0.04          , 1                   
1991                          , 0.04          , 1                   
1997                          , 0.04          , 1                   
1998                          , 0.04          , 1                   
2000                          , 0.08          , 2                   
2003                          , 0.04          , 1                   
2004                          , 0.04          , 1                   
2005                          , 0.04          , 1                   
2006                          , 0.04          , 1                   
2007                          , 0.16          , 4                   
2008                          , 0.04          , 1                   
2010                          , 0.08          , 2                   
2012                          , 0.08          , 2                   
2015                          , 0.04          , 1                   
2017                          , 0.2           , 5                   
2018                          , 0.08          , 2                   
2111                          , 0.04          , 1                   
26                            , 0.04          , 1                   
27                            , 0.04          , 1                   
30                            , 0.04          , 1                   
31                            , 0.04          , 1                   
311                           , 0.04          , 1                   
312                           , 0.04          , 1                   
32                            , 0.04          , 1                   
33                            , 0.04          , 1                   
407                           , 0.04          , 1                   
41                            , 0.04          , 1                   
411                           , 0.04          , 1                   
42                            , 0.04          , 1                   
421                           , 0.04          , 1                   
422                           , 0.04          , 1                   
6622012                       , 0.04          , 1                   
abril                         , 0.04          , 1                   
acceder                       , 0.04          , 1                   
accedido                      , 0.04          , 1                   
acceso                        , 0.08          , 2                   
accidente                     , 0.04          , 1                   
acepta                        , 0.04          , 1                   
acerca                        , 0.04          , 1                   
activar                       , 0.04          , 1                   
actuaciã³n                    , 0.04          , 1                   
actualidad                    , 0.04          , 1                   
ademãs                        , 0.08          , 2                   
adhoc                         , 0.04          , 1                   
adicionales                   , 0.04          , 1                   
administraciones              , 0.04          , 1                   
administraciã³n               , 0.04          , 1                   
adoptado                      , 0.04          , 1                   
aenor                         , 0.04          , 1                   
agosto                        , 0.04          , 1                   
aleatoria                     , 0.04          , 1                   
alegan                        , 0.04          , 1                   
aloja                         , 0.04          , 1                   
ambiental                     , 0.04          , 1                   
ambulancia                    , 0.04          , 1                   
america                       , 0.08          , 2                   
americana                     , 0.04          , 1                   
ampliado                      , 0.04          , 1                   
amurallada                    , 0.04          , 1                   
amãrica                       , 0.08          , 2                   
and                           , 0.16          , 4                   
anillos                       , 0.04          , 1                   
aplaudiã³                     , 0.04          , 1                   
aplicaciones                  , 0.2           , 5                   
aplicaciã³n                   , 0.24          , 6                   
aplicado                      , 0.04          , 1                   
aplicarse                     , 0.04          , 1                   
aprobado                      , 0.04          , 1                   
apropiarse                    , 0.04          , 1                   
apuntando                     , 0.04          , 1                   
aquã                          , 0.04          , 1                   
archivadaâ                    , 0.04          , 1                   
archivado                     , 0.04          , 1                   
archivo                       , 0.04          , 1                   
areas                         , 0.04          , 1                   
arterias                      , 0.04          , 1                   
artãculo                      , 0.04          , 1                   
asegurarse                    , 0.04          , 1                   
asegure                       , 0.04          , 1                   
asociaciã³n                   , 0.04          , 1                   
asociadas                     , 0.04          , 1                   
asã                           , 0.12          , 3                   
atenciã³n                     , 0.04          , 1                   
atentarãa                     , 0.04          , 1                   
atraviesan                    , 0.04          , 1                   
atribuciã³n                   , 0.04          , 1                   
australia                     , 0.04          , 1                   
auto                          , 0.04          , 1                   
automatizaciã³n               , 0.04          , 1                   
automatizar                   , 0.04          , 1                   
automãtica                    , 0.16          , 4                   
automãticamente               , 0.04          , 1                   
automãticas                   , 0.08          , 2                   
automãtico                    , 0.08          , 2                   
autopass                      , 0.04          , 1                   
autopista                     , 0.16          , 4                   
autopistas                    , 0.12          , 3                   
avanzadas                     , 0.04          , 1                   
aviv                          , 0.04          , 1                   
ayuda                         , 0.04          , 1                   
aãºn                          , 0.04          , 1                   
basa                          , 0.04          , 1                   
basadas                       , 0.04          , 1                   
base                          , 0.04          , 1                   
based                         , 0.04          , 1                   
bergen                        , 0.04          , 1                   
bienes                        , 0.04          , 1                   
bomberos                      , 0.04          , 1                   
bordo                         , 0.08          , 2                   
brasil                        , 0.08          , 2                   
brasilia                      , 0.04          , 1                   
bridge                        , 0.04          , 1                   
buscar                        , 0.04          , 1                   
bãºsqueda                     , 0.04          , 1                   
cabibeâ                       , 0.04          , 1                   
calidad                       , 0.04          , 1                   
cambios                       , 0.12          , 3                   
canadã                        , 0.04          , 1                   
caractãres                    , 0.04          , 1                   
caribe                        , 0.04          , 1                   
carlos                        , 0.04          , 1                   
carretera                     , 0.12          , 3                   
carreteras                    , 0.12          , 3                   
carriles                      , 0.12          , 3                   
carros                        , 0.04          , 1                   
cartagena                     , 0.08          , 2                   
cartagenaâ                    , 0.04          , 1                   
cartageneros                  , 0.04          , 1                   
cartaginesesâ                 , 0.04          , 1                   
casetas                       , 0.04          , 1                   
caso                          , 0.04          , 1                   
casos                         , 0.08          , 2                   
categorãas                    , 0.04          , 1                   
causado                       , 0.04          , 1                   
cen                           , 0.04          , 1                   
central                       , 0.08          , 2                   
centro                        , 0.12          , 3                   
certificaciã³n                , 0.04          , 1                   
chile                         , 0.08          , 2                   
circulaciã³n                  , 0.12          , 3                   
citar                         , 0.04          , 1                   
citylink                      , 0.04          , 1                   
ciudad                        , 0.24          , 6                   
ciudadanos                    , 0.04          , 1                   
ciudades                      , 0.16          , 4                   
clãusulas                     , 0.04          , 1                   
cobrar                        , 0.08          , 2                   
cobro                         , 0.56          , 14                  
colombia                      , 0.16          , 4                   
colombianos                   , 0.04          , 1                   
combinado                     , 0.04          , 1                   
combinados                    , 0.04          , 1                   
combustible                   , 0.04          , 1                   
comercial                     , 0.04          , 1                   
comitã                        , 0.04          , 1                   
commons                       , 0.04          , 1                   
compartir                     , 0.04          , 1                   
complementados                , 0.04          , 1                   
comunicaciones                , 0.12          , 3                   
comunicaciã³n                 , 0.16          , 4                   
comunidad                     , 0.12          , 3                   
comunitario                   , 0.04          , 1                   
comãºn                        , 0.08          , 2                   
comãºnmente                   , 0.04          , 1                   
concepto                      , 0.12          , 3                   
concesionadas                 , 0.04          , 1                   
concesiã³n                    , 0.04          , 1                   
concurridas                   , 0.04          , 1                   
conductor                     , 0.04          , 1                   
conformado                    , 0.04          , 1                   
congestionadas                , 0.04          , 1                   
congestionâ                   , 0.04          , 1                   
congestiã³n                   , 0.48          , 12                  
conjunto                      , 0.12          , 3                   
conoce                        , 0.04          , 1                   
conocer                       , 0.08          , 2                   
conocida                      , 0.08          , 2                   
conocido                      , 0.04          , 1                   
consejo                       , 0.04          , 1                   
consenso                      , 0.04          , 1                   
considerablemente             , 0.04          , 1                   
consideran                    , 0.04          , 1                   
consorcio                     , 0.04          , 1                   
construcciã³n                 , 0.12          , 3                   
consultado                    , 0.2           , 5                   
consumo                       , 0.04          , 1                   
contaminaciã³n                , 0.04          , 1                   
contar                        , 0.08          , 2                   
contribuciones                , 0.04          , 1                   
contribuir                    , 0.04          , 1                   
control                       , 0.28          , 7                   
controlar                     , 0.12          , 3                   
controversial                 , 0.04          , 1                   
controvertida                 , 0.04          , 1                   
convencionales                , 0.08          , 2                   
cookies                       , 0.04          , 1                   
coordinada                    , 0.04          , 1                   
cosas                         , 0.08          , 2                   
costanera                     , 0.08          , 2                   
creaciã³n                     , 0.04          , 1                   
crear                         , 0.08          , 2                   
creative                      , 0.04          , 1                   
crecimiento                   , 0.04          , 1                   
cruzando                      , 0.04          , 1                   
cuenta                        , 0.04          , 1                   
cuestiã³n                     , 0.08          , 2                   
cultura                       , 0.04          , 1                   
cuyo                          , 0.04          , 1                   
cãmaras                       , 0.04          , 1                   
dado                          , 0.04          , 1                   
dan                           , 0.04          , 1                   
dando                         , 0.04          , 1                   
dansk                         , 0.04          , 1                   
data                          , 0.04          , 1                   
datos                         , 0.04          , 1                   
deben                         , 0.04          , 1                   
deberãa                       , 0.04          , 1                   
debida                        , 0.04          , 1                   
declaraciã³n                  , 0.04          , 1                   
decreto                       , 0.04          , 1                   
define                        , 0.04          , 1                   
definiciones                  , 0.12          , 3                   
definiciã³n                   , 0.04          , 1                   
definiã³                      , 0.04          , 1                   
delay                         , 0.04          , 1                   
deliverable                   , 0.04          , 1                   
demanda                       , 0.04          , 1                   
demoras                       , 0.04          , 1                   
densidad                      , 0.04          , 1                   
depende                       , 0.04          , 1                   
desarrolladores               , 0.08          , 2                   
desarrollados                 , 0.04          , 1                   
desarrollo                    , 0.12          , 3                   
descarga                      , 0.04          , 1                   
descargar                     , 0.04          , 1                   
despliegue                    , 0.04          , 1                   
destinado                     , 0.04          , 1                   
detenerse                     , 0.04          , 1                   
determinado                   , 0.04          , 1                   
deutsch                       , 0.04          , 1                   
df                            , 0.04          , 1                   
diario                        , 0.08          , 2                   
diciembre                     , 0.04          , 1                   
dificulta                     , 0.04          , 1                   
digital                       , 0.08          , 2                   
dinero                        , 0.04          , 1                   
directiva                     , 0.12          , 3                   
disciplina                    , 0.04          , 1                   
discusiã³n                    , 0.08          , 2                   
diseãadas                     , 0.04          , 1                   
disfrutar                     , 0.04          , 1                   
disminuir                     , 0.04          , 1                   
dispone                       , 0.04          , 1                   
disponer                      , 0.04          , 1                   
disponible                    , 0.08          , 2                   
dispositivos                  , 0.04          , 1                   
distancia                     , 0.04          , 1                   
distintas                     , 0.04          , 1                   
distrito                      , 0.04          , 1                   
diversas                      , 0.08          , 2                   
donaciones                    , 0.04          , 1                   
drink                         , 0.04          , 1                   
driving                       , 0.04          , 1                   
due                           , 0.04          , 1                   
durante                       , 0.04          , 1                   
dãa                           , 0.04          , 1                   
dãbito                        , 0.04          , 1                   
ecall                         , 0.08          , 2                   
econã³mico                    , 0.04          , 1                   
editar                        , 0.76          , 19                  
editã³                        , 0.04          , 1                   
educa                         , 0.04          , 1                   
educaciã³n                    , 0.04          , 1                   
efectiva                      , 0.04          , 1                   
eficaz                        , 0.04          , 1                   
eficiencia                    , 0.16          , 4                   
eg                            , 0.04          , 1                   
electronic                    , 0.04          , 1                   
electrã³nicamente             , 0.04          , 1                   
electrã³nico                  , 0.4           , 10                  
electrã³nicos                 , 0.04          , 1                   
elemento                      , 0.04          , 1                   
eletrãnica                    , 0.04          , 1                   
embarcado                     , 0.04          , 1                   
embarcados                    , 0.04          , 1                   
emergencia                    , 0.08          , 2                   
emergencias                   , 0.08          , 2                   
empiezan                      , 0.04          , 1                   
empresas                      , 0.08          , 2                   
enciclopedia                  , 0.04          , 1                   
encuentra                     , 0.04          , 1                   
endesa                        , 0.04          , 1                   
energãtica                    , 0.04          , 1                   
enero                         , 0.04          , 1                   
enforcement                   , 0.08          , 2                   
english                       , 0.04          , 1                   
enlace                        , 0.04          , 1                   
enlaces                       , 0.12          , 3                   
enlaza                        , 0.04          , 1                   
enlazadas                     , 0.04          , 1                   
entrega                       , 0.04          , 1                   
error                         , 0.04          , 1                   
escritura                     , 0.04          , 1                   
esencial                      , 0.04          , 1                   
espacio                       , 0.04          , 1                   
espacios                      , 0.04          , 1                   
espaãa                        , 0.24          , 6                   
espaãola                      , 0.04          , 1                   
especiales                    , 0.04          , 1                   
especializadas                , 0.04          , 1                   
especãficas                   , 0.04          , 1                   
espejo                        , 0.04          , 1                   
espresidenciagovco            , 0.04          , 1                   
establece                     , 0.08          , 2                   
establecer                    , 0.04          , 1                   
estaciones                    , 0.08          , 2                   
estaciã³n                     , 0.04          , 1                   
estocolmo                     , 0.08          , 2                   
estã                          , 0.08          , 2                   
estãndares                    , 0.04          , 1                   
etapas                        , 0.04          , 1                   
etr                           , 0.04          , 1                   
etsi                          , 0.04          , 1                   
europa                        , 0.04          , 1                   
europea                       , 0.12          , 3                   
european                      , 0.08          , 2                   
europeo                       , 0.08          , 2                   
europeos                      , 0.04          , 1                   
euskara                       , 0.04          , 1                   
evidence                      , 0.04          , 1                   
evitando                      , 0.04          , 1                   
evitar                        , 0.04          , 1                   
evoluciona                    , 0.04          , 1                   
exceso                        , 0.04          , 1                   
existe                        , 0.04          , 1                   
existen                       , 0.04          , 1                   
externos                      , 0.08          , 2                   
fallas                        , 0.04          , 1                   
favor                         , 0.04          , 1                   
febrero                       , 0.12          , 3                   
federal                       , 0.04          , 1                   
ferrocarriles                 , 0.04          , 1                   
filas                         , 0.04          , 1                   
financiar                     , 0.04          , 1                   
fondo                         , 0.04          , 1                   
for                           , 0.08          , 2                   
forma                         , 0.08          , 2                   
formas                        , 0.08          , 2                   
fotografiada                  , 0.04          , 1                   
fotografãa                    , 0.04          , 1                   
franãais                      , 0.04          , 1                   
frente                        , 0.04          , 1                   
from                          , 0.04          , 1                   
fuentes                       , 0.04          , 1                   
fuerte                        , 0.04          , 1                   
fundaciã³n                    , 0.04          , 1                   
generar                       , 0.04          , 1                   
generation                    , 0.04          , 1                   
gente                         , 0.04          , 1                   
gestiã³n                      , 0.04          , 1                   
getting                       , 0.04          , 1                   
gobierno                      , 0.04          , 1                   
gprs                          , 0.04          , 1                   
gracias                       , 0.08          , 2                   
grupo                         , 0.04          , 1                   
gsm                           , 0.04          , 1                   
habilitar                     , 0.04          , 1                   
habitual                      , 0.04          , 1                   
habitualmente                 , 0.08          , 2                   
habãan                        , 0.04          , 1                   
han                           , 0.16          , 4                   
handbook                      , 0.04          , 1                   
has                           , 0.04          , 1                   
hecho                         , 0.04          , 1                   
herramienta                   , 0.04          , 1                   
herramientas                  , 0.08          , 2                   
hijos                         , 0.04          , 1                   
historial                     , 0.04          , 1                   
hitos                         , 0.04          , 1                   
hrvatski                      , 0.04          , 1                   
httpwwwitsaorg                , 0.04          , 1                   
iactive                       , 0.04          , 1                   
id4car                        , 0.04          , 1                   
idiomas                       , 0.04          , 1                   
igual                         , 0.04          , 1                   
iii                           , 0.04          , 1                   
imagen                        , 0.04          , 1                   
imigrantes                    , 0.04          , 1                   
impact                        , 0.04          , 1                   
implantaciã³n                 , 0.16          , 4                   
implantado                    , 0.04          , 1                   
implantados                   , 0.04          , 1                   
implementaciones              , 0.04          , 1                   
implementada                  , 0.04          , 1                   
implementadas                 , 0.04          , 1                   
implementado                  , 0.04          , 1                   
implementar                   , 0.04          , 1                   
implementarse                 , 0.08          , 2                   
implications                  , 0.04          , 1                   
imprimir                      , 0.04          , 1                   
imprimirexportar              , 0.04          , 1                   
improvements                  , 0.04          , 1                   
impuesto                      , 0.04          , 1                   
in                            , 0.08          , 2                   
inaugura                      , 0.04          , 1                   
inaugurado                    , 0.04          , 1                   
inaugurarlo                   , 0.04          , 1                   
inc                           , 0.04          , 1                   
incluir                       , 0.04          , 1                   
incrementa                    , 0.04          , 1                   
incrementado                  , 0.04          , 1                   
incremento                    , 0.04          , 1                   
informaciã³n                  , 0.2           , 5                   
informãtica                   , 0.04          , 1                   
infracciones                  , 0.08          , 2                   
infracciã³n                   , 0.04          , 1                   
infractor                     , 0.04          , 1                   
infractores                   , 0.08          , 2                   
infraestructura               , 0.16          , 4                   
ingenierãa                    , 0.08          , 2                   
ingenierãas                   , 0.04          , 1                   
inglãs                        , 0.28          , 7                   
ingresos                      , 0.08          , 2                   
innovative                    , 0.04          , 1                   
instando                      , 0.04          , 1                   
instituciones                 , 0.04          , 1                   
institute                     , 0.04          , 1                   
integrada                     , 0.04          , 1                   
integrado                     , 0.04          , 1                   
integradoras                  , 0.04          , 1                   
inteligencia                  , 0.04          , 1                   
inteligente                   , 0.08          , 2                   
inteligentes                  , 0.24          , 6                   
intelligent                   , 0.08          , 2                   
intercambiar                  , 0.04          , 1                   
interfaces                    , 0.08          , 2                   
internet                      , 0.08          , 2                   
intersecciã³n                 , 0.04          , 1                   
introducciã³n                 , 0.04          , 1                   
involucrados                  , 0.04          , 1                   
iot                           , 0.04          , 1                   
israel                        , 0.04          , 1                   
italiano                      , 0.04          , 1                   
its                           , 0.52          , 13                  
josã                          , 0.04          , 1                   
joven                         , 0.04          , 1                   
juan                          , 0.04          , 1                   
julio                         , 0.04          , 1                   
key                           , 0.04          , 1                   
latina                        , 0.08          , 2                   
leer                          , 0.04          , 1                   
lentitud                      , 0.04          , 1                   
leyes                         , 0.04          , 1                   
libre                         , 0.08          , 2                   
libro                         , 0.04          , 1                   
licencia                      , 0.04          , 1                   
lietuviå³                     , 0.04          , 1                   
limitaciã³n                   , 0.04          , 1                   
llamadas                      , 0.04          , 1                   
lleguen                       , 0.04          , 1                   
lombada                       , 0.04          , 1                   
londres                       , 0.08          , 2                   
lucro                         , 0.04          , 1                   
lugar                         , 0.12          , 3                   
luz                           , 0.04          , 1                   
madrid                        , 0.04          , 1                   
manejado                      , 0.04          , 1                   
manera                        , 0.08          , 2                   
manual                        , 0.08          , 2                   
manualmente                   , 0.04          , 1                   
manuel                        , 0.04          , 1                   
marca                         , 0.04          , 1                   
marco                         , 0.08          , 2                   
marzo                         , 0.04          , 1                   
marãa                         , 0.04          , 1                   
masivo                        , 0.08          , 2                   
matrãcula                     , 0.04          , 1                   
may                           , 0.04          , 1                   
mayor                         , 0.04          , 1                   
mechanisms                    , 0.04          , 1                   
mediante                      , 0.04          , 1                   
medio                         , 0.08          , 2                   
medios                        , 0.04          , 1                   
mejor                         , 0.04          , 1                   
mejoramiento                  , 0.04          , 1                   
mejorar                       , 0.08          , 2                   
melbourne                     , 0.04          , 1                   
menãº                         , 0.04          , 1                   
meses                         , 0.04          , 1                   
model                         , 0.04          , 1                   
modos                         , 0.12          , 3                   
momento                       , 0.08          , 2                   
movilidad                     , 0.04          , 1                   
multar                        , 0.04          , 1                   
multas                        , 0.08          , 2                   
mundial                       , 0.12          , 3                   
mundo                         , 0.08          , 2                   
mãs                           , 0.24          , 6                   
mãxico                        , 0.16          , 4                   
mã³vil                        , 0.04          , 1                   
mã³viles                      , 0.04          , 1                   
nacional                      , 0.08          , 2                   
navegaciã³n                   , 0.12          , 3                   
necesario                     , 0.04          , 1                   
necesita                      , 0.04          , 1                   
nederlands                    , 0.04          , 1                   
network                       , 0.04          , 1                   
nivel                         , 0.2           , 5                   
nombre                        , 0.04          , 1                   
nombres                       , 0.04          , 1                   
normalizaciã³n                , 0.12          , 3                   
normas                        , 0.04          , 1                   
normativa                     , 0.04          , 1                   
norsk                         , 0.04          , 1                   
norte                         , 0.08          , 2                   
north                         , 0.04          , 1                   
noruega                       , 0.08          , 2                   
norway                        , 0.04          , 1                   
notificaciã³n                 , 0.08          , 2                   
notificar                     , 0.08          , 2                   
notification                  , 0.04          , 1                   
noviembre                     , 0.04          , 1                   
nuevas                        , 0.08          , 2                   
nuevos                        , 0.08          , 2                   
nãºmero                       , 0.12          , 3                   
nãºmeros                      , 0.04          , 1                   
objetivo                      , 0.08          , 2                   
observar                      , 0.04          , 1                   
obstante                      , 0.04          , 1                   
obtenido                      , 0.04          , 1                   
obu                           , 0.04          , 1                   
ocupantes                     , 0.04          , 1                   
of                            , 0.04          , 1                   
offence                       , 0.04          , 1                   
oficial                       , 0.04          , 1                   
oficializa                    , 0.04          , 1                   
on                            , 0.12          , 3                   
onboard                       , 0.04          , 1                   
open                          , 0.04          , 1                   
operaciã³n                    , 0.08          , 2                   
organismo                     , 0.04          , 1                   
organismos                    , 0.08          , 2                   
organizaciã³n                 , 0.04          , 1                   
orientado                     , 0.04          , 1                   
original                      , 0.04          , 1                   
oslo                          , 0.04          , 1                   
paraestatales                 , 0.04          , 1                   
parar                         , 0.04          , 1                   
parlamento                    , 0.04          , 1                   
parte                         , 0.16          , 4                   
partir                        , 0.08          , 2                   
paso                          , 0.04          , 1                   
paulo                         , 0.08          , 2                   
paãs                          , 0.04          , 1                   
paãses                        , 0.08          , 2                   
pdf                           , 0.04          , 1                   
peaje                         , 0.24          , 6                   
peajes                        , 0.4           , 10                  
pepper                        , 0.08          , 2                   
perifãricos                   , 0.04          , 1                   
permanente                    , 0.08          , 2                   
permite                       , 0.12          , 3                   
permiten                      , 0.04          , 1                   
permitir                      , 0.04          , 1                   
permitirãa                    , 0.04          , 1                   
permitiã³                     , 0.04          , 1                   
persona                       , 0.04          , 1                   
personales                    , 0.04          , 1                   
personas                      , 0.04          , 1                   
placa                         , 0.08          , 2                   
plattdã¼ã¼tsch                , 0.04          , 1                   
poblacional                   , 0.04          , 1                   
poblaciã³n                    , 0.04          , 1                   
police                        , 0.04          , 1                   
policial                      , 0.04          , 1                   
policy                        , 0.04          , 1                   
policãa                       , 0.04          , 1                   
polski                        , 0.04          , 1                   
polãmica                      , 0.04          , 1                   
polãtica                      , 0.08          , 2                   
polãticas                     , 0.04          , 1                   
portada                       , 0.04          , 1                   
portal                        , 0.04          , 1                   
portuguãs                     , 0.04          , 1                   
posee                         , 0.04          , 1                   
posible                       , 0.16          , 4                   
posiciones                    , 0.04          , 1                   
posiciã³n                     , 0.04          , 1                   
postes                        , 0.04          , 1                   
potencial                     , 0.04          , 1                   
preferido                     , 0.04          , 1                   
prepagadas                    , 0.04          , 1                   
presidente                    , 0.04          , 1                   
pretroncales                  , 0.04          , 1                   
previsualizaciones            , 0.04          , 1                   
primer                        , 0.08          , 2                   
primeras                      , 0.04          , 1                   
primeros                      , 0.04          , 1                   
principal                     , 0.08          , 2                   
principales                   , 0.08          , 2                   
privacidad                    , 0.24          , 6                   
privadas                      , 0.08          , 2                   
privado                       , 0.04          , 1                   
process                       , 0.04          , 1                   
programmes                    , 0.04          , 1                   
project                       , 0.08          , 2                   
propietarios                  , 0.04          , 1                   
proporcionada                 , 0.04          , 1                   
proporcionan                  , 0.04          , 1                   
proporcionar                  , 0.04          , 1                   
protecciã³n                   , 0.08          , 2                   
provisiã³n                    , 0.04          , 1                   
proyectos                     , 0.04          , 1                   
prueba                        , 0.04          , 1                   
prãctica                      , 0.04          , 1                   
psap                          , 0.04          , 1                   
pueda                         , 0.04          , 1                   
puedan                        , 0.08          , 2                   
puesto                        , 0.08          , 2                   
punto                         , 0.08          , 2                   
pãgina                        , 0.16          , 4                   
pãginas                       , 0.08          , 2                   
pãrdida                       , 0.04          , 1                   
pãºblica                      , 0.04          , 1                   
pãºblicas                     , 0.08          , 2                   
pãºblico                      , 0.04          , 1                   
quality                       , 0.04          , 1                   
quejado                       , 0.04          , 1                   
racionamento                  , 0.04          , 1                   
razonablemente                , 0.04          , 1                   
real                          , 0.08          , 2                   
realizado                     , 0.04          , 1                   
realizarse                    , 0.04          , 1                   
recaudo                       , 0.04          , 1                   
recientemente                 , 0.04          , 1                   
recientes                     , 0.04          , 1                   
reconocimiento                , 0.04          , 1                   
recorren                      , 0.04          , 1                   
recorrida                     , 0.04          , 1                   
redacciã³n                    , 0.04          , 1                   
redes                         , 0.04          , 1                   
reduce                        , 0.04          , 1                   
reducir                       , 0.08          , 2                   
referencias                   , 0.08          , 2                   
referidos                     , 0.04          , 1                   
regiones                      , 0.08          , 2                   
registrada                    , 0.04          , 1                   
registrados                   , 0.04          , 1                   
reglamentarios                , 0.04          , 1                   
regular                       , 0.04          , 1                   
relacionadas                  , 0.12          , 3                   
relaciã³n                     , 0.04          , 1                   
reporting                     , 0.04          , 1                   
repository                    , 0.04          , 1                   
responsabilidad               , 0.04          , 1                   
restraint                     , 0.04          , 1                   
resultado                     , 0.04          , 1                   
road                          , 0.04          , 1                   
roads                         , 0.04          , 1                   
roadside                      , 0.04          , 1                   
rodovia                       , 0.04          , 1                   
rodãzio                       , 0.04          , 1                   
roja                          , 0.04          , 1                   
rsu                           , 0.04          , 1                   
rurales                       , 0.04          , 1                   
ruta                          , 0.08          , 2                   
rutas                         , 0.04          , 1                   
rãpida                        , 0.04          , 1                   
rãpidamente                   , 0.04          , 1                   
safety                        , 0.04          , 1                   
salvar                        , 0.16          , 4                   
santiago                      , 0.08          , 2                   
santos                        , 0.08          , 2                   
sector                        , 0.16          , 4                   
seguridad                     , 0.08          , 2                   
segãºn                        , 0.08          , 2                   
sem                           , 0.04          , 1                   
semana                        , 0.04          , 1                   
semãforo                      , 0.04          , 1                   
sensor                        , 0.04          , 1                   
sensores                      , 0.08          , 2                   
septiembre                    , 0.08          , 2                   
serie                         , 0.04          , 1                   
servicios                     , 0.08          , 2                   
sido                          , 0.24          , 6                   
siete                         , 0.04          , 1                   
similares                     , 0.04          , 1                   
singapur                      , 0.12          , 3                   
siorubedu                     , 0.04          , 1                   
sistema                       , 0.56          , 14                  
sistemas                      , 0.48          , 12                  
sit                           , 0.2           , 5                   
sitio                         , 0.08          , 2                   
situaciã³n                    , 0.08          , 2                   
smart                         , 0.04          , 1                   
social                        , 0.04          , 1                   
sociedad                      , 0.04          , 1                   
soluciones                    , 0.16          , 4                   
son                           , 0.04          , 1                   
sostenible                    , 0.04          , 1                   
speed                         , 0.04          , 1                   
standards                     , 0.04          , 1                   
subir                         , 0.04          , 1                   
suomi                         , 0.04          , 1                   
superior                      , 0.04          , 1                   
systems                       , 0.04          , 1                   
systemsinglãs                 , 0.04          , 1                   
são                           , 0.08          , 2                   
tambiãn                       , 0.24          , 6                   
tarifas                       , 0.32          , 8                   
tarjetas                      , 0.04          , 1                   
techniques                    , 0.04          , 1                   
technology                    , 0.04          , 1                   
tecnologãa                    , 0.2           , 5                   
tecnologãas                   , 0.28          , 7                   
tecnolã³gicas                 , 0.04          , 1                   
tel                           , 0.04          , 1                   
telecommunications            , 0.04          , 1                   
telecomunicaciones            , 0.04          , 1                   
telemãtica                    , 0.04          , 1                   
telemãticas                   , 0.04          , 1                   
tendencias                    , 0.04          , 1                   
tengan                        , 0.04          , 1                   
tenido                        , 0.04          , 1                   
terrestre                     , 0.08          , 2                   
territorio                    , 0.04          , 1                   
texto                         , 0.04          , 1                   
the                           , 0.12          , 3                   
tiempos                       , 0.04          , 1                   
tipo                          , 0.04          , 1                   
to                            , 0.04          , 1                   
tolling                       , 0.04          , 1                   
toman                         , 0.04          , 1                   
tome                          , 0.04          , 1                   
toronto                       , 0.04          , 1                   
tradicional                   , 0.08          , 2                   
traffic                       , 0.08          , 2                   
transcaribe                   , 0.16          , 4                   
transformar                   , 0.04          , 1                   
transmisor                    , 0.04          , 1                   
transmisores                  , 0.04          , 1                   
transportation                , 0.08          , 2                   
transporte                    , 1.0           , 25                  
transportes                   , 0.08          , 2                   
trasera                       , 0.04          , 1                   
trasladarse                   , 0.04          , 1                   
trasponer                     , 0.04          , 1                   
travãs                        , 0.04          , 1                   
tres                          , 0.04          , 1                   
troncales                     , 0.04          , 1                   
trondheim                     , 0.04          , 1                   
trãfico                       , 0.08          , 2                   
turismos                      , 0.04          , 1                   
tuvieron                      , 0.04          , 1                   
tãcnicas                      , 0.04          , 1                   
tãrmino                       , 0.04          , 1                   
tãrminos                      , 0.04          , 1                   
tã¼rkãe                       , 0.04          , 1                   
ubicaciã³n                    , 0.04          , 1                   
unit                          , 0.08          , 2                   
universal                     , 0.04          , 1                   
universidad                   , 0.08          , 2                   
uniã³n                        , 0.08          , 2                   
urban                         , 0.04          , 1                   
urbana                        , 0.04          , 1                   
urbanas                       , 0.12          , 3                   
urbanizaciã³n                 , 0.04          , 1                   
urbano                        , 0.12          , 3                   
urbanos                       , 0.04          , 1                   
usando                        , 0.04          , 1                   
usted                         , 0.04          , 1                   
usuarios                      , 0.08          , 2                   
utiliza                       , 0.04          , 1                   
utilizadas                    , 0.04          , 1                   
utilizado                     , 0.12          , 3                   
utilizando                    , 0.04          , 1                   
utilizarse                    , 0.04          , 1                   
variantes                     , 0.04          , 1                   
vehicular                     , 0.12          , 3                   
vehiculares                   , 0.04          , 1                   
vehãculo                      , 0.28          , 7                   
vehãculos                     , 0.32          , 8                   
veicular                      , 0.04          , 1                   
velocidad                     , 0.12          , 3                   
ver                           , 0.16          , 4                   
versiã³n                      , 0.08          , 2                   
vez                           , 0.04          , 1                   
viaje                         , 0.04          , 1                   
viajes                        , 0.04          , 1                   
vial                          , 0.08          , 2                   
viales                        , 0.08          , 2                   
vida                          , 0.04          , 1                   
vidas                         , 0.08          , 2                   
video                         , 0.04          , 1                   
vigilancia                    , 0.16          , 4                   
vistas                        , 0.04          , 1                   
volver                        , 0.48          , 12                  
vãa                           , 0.04          , 1                   
vãas                          , 0.04          , 1                   
vãase                         , 0.08          , 2                   
wikidata                      , 0.04          , 1                   
wikimedia                     , 0.04          , 1                   
wikipedia                     , 0.08          , 2                   
wikipediaâ                    , 0.04          , 1                   
à¹àà                          , 0.04          , 1                   
âcopia                        , 0.04          , 1                   
âpolãmica                     , 0.04          , 1                   
âpresidente                   , 0.04          , 1                   
âreducing                     , 0.04          , 1                   
âtranscaribe                  , 0.04          , 1                   
ãl                            , 0.04          , 1                   
ãmbito                        , 0.04          , 1                   
ãndice                        , 0.04          , 1                   
ãnimo                         , 0.04          , 1                   
ãrea                          , 0.12          , 3                   
ãxito                         , 0.08          , 2                   
ã³rdenes                      , 0.04          , 1                   
ãºltima                       , 0.04          , 1                   
ãºltimo                       , 0.04          , 1                   
ãºnica                        , 0.04          , 1                   
äæ                            , 0.04          , 1                   
ææœèªž                        , 0.04          , 1                   
ððºñðñð½ññœðºð                , 0.04          , 1                   
ñƒññðºðð¹                     , 0.04          , 1                   
øùø¹øøùšø                     , 0.04          , 1                   
ùøøø³ûœ                       , 0.04          , 1                   
