sistemas,0.48,12
inteligentes,0.24,6
transporte,1.0,25
wikipedia,0.12,3
enciclopedia,0.04,1
libre,0.08,2
navegación,0.12,3
búsqueda,0.04,1
aplicación,0.24,6
its,0.52,13
cobro,0.56,14
electrónico,0.4,10
peajes,0.4,10
autopista,0.16,4
costanera,0.08,2
norte,0.08,2
santiago,0.08,2
chile,0.08,2
concepto,0.12,3
sit,0.2,5
inglés,0.28,7
intelligent,0.08,2
transportation,0.08,2
systems,0.04,1
conjunto,0.12,3
soluciones,0.16,4
tecnológicas,0.04,1
telecomunicaciones,0.04,1
informática,0.04,1
conocida,0.08,2
telemática,0.04,1
diseñadas,0.04,1
mejorar,0.08,2
operación,0.08,2
seguridad,0.08,2
terrestre,0.08,2
carreteras,0.12,3
urbanas,0.12,3
rurales,0.04,1
ferrocarriles,0.04,1
telemáticas,0.04,1
utilizarse,0.04,1
modos,0.12,3
principal,0.08,2
desarrollo,0.12,3
sido,0.24,6
orientado,0.04,1
consideran,0.04,1
parte,0.16,4
internet,0.08,2
cosas,0.08,2
congestión,0.48,12
tráfico,0.08,2
incrementado,0.04,1
nivel,0.2,5
mundial,0.12,3
resultado,0.04,1
incremento,0.04,1
crecimiento,0.04,1
poblacional,0.04,1
urbanización,0.04,1
cambios,0.12,3
densidad,0.04,1
población,0.04,1
reduce,0.04,1
eficiencia,0.16,4
infraestructura,0.16,4
incrementa,0.04,1
viaje,0.04,1
consumo,0.04,1
combustible,0.04,1
contaminación,0.04,1
ambiental,0.04,1
contribuir,0.04,1
transformar,0.04,1
situación,0.08,2
índice,0.04,1
definiciones,0.12,3
tecnologías,0.28,7
relacionadas,0.12,3
aplicaciones,0.2,5
31,0.04,1
311,0.04,1
convencionales,0.08,2
312,0.04,1
tarifas,0.32,8
32,0.04,1
vigilancia,0.16,4
automática,0.16,4
infracciones,0.08,2
33,0.04,1
sistema,0.56,14
notificación,0.08,2
emergencias,0.08,2
bordo,0.08,2
vehículo,0.28,7
países,0.08,2
regiones,0.08,2
41,0.04,1
unión,0.08,2
europea,0.12,3
411,0.04,1
españa,0.24,6
42,0.04,1
américa,0.08,2
latina,0.08,2
421,0.04,1
méxico,0.16,4
422,0.04,1
colombia,0.16,4
véase,0.08,2
referencias,0.08,2
enlaces,0.12,3
externos,0.08,2
editar,0.76,19
existen,0.04,1
disciplina,0.04,1
joven,0.04,1
evoluciona,0.04,1
rápidamente,0.04,1
dificulta,0.04,1
consenso,0.04,1
definición,0.04,1
única,0.04,1
sociedad,0.04,1
americana,0.04,1
inteligente,0.08,2
america,0.08,2
define,0.04,1
gente,0.04,1
usando,0.04,1
tecnología,0.2,5
transportes,0.08,2
salvar,0.16,4
vidas,0.08,2
dinero,0.04,1
recientemente,0.04,1
2010,0.08,2
directiva,0.12,3
definió,0.04,1
avanzadas,0.04,1
incluir,0.04,1
inteligencia,0.04,1
proporcionan,0.04,1
nuevas,0.08,2
servicios,0.08,2
gestión,0.04,1
provisión,0.04,1
necesario,0.04,1
contar,0.08,2
diversas,0.08,2
primer,0.08,2
lugar,0.12,3
necesita,0.04,1
vehículos,0.32,8
puedan,0.08,2
intercambiar,0.04,1
información,0.2,5
comunicaciones,0.12,3
deben,0.04,1
disponer,0.04,1
transmisor,0.04,1
conocido,0.04,1
habitualmente,0.08,2
término,0.04,1
onboard,0.04,1
unit,0.08,2
obu,0.04,1
implementarse,0.08,2
formas,0.08,2
tradicional,0.08,2
comunicación,0.16,4
móvil,0.04,1
eg,0.04,1
gprs,0.04,1
gsm,0.04,1
específicas,0.04,1
circulación,0.12,3
caso,0.04,1
dispone,0.04,1
serie,0.04,1
postes,0.04,1
referidos,0.04,1
comúnmente,0.04,1
nombre,0.04,1
roadside,0.04,1
rsu,0.04,1
dando,0.04,1
conoce,0.04,1
redes,0.04,1
vehiculares,0.04,1
vehicular,0.12,3
adhoc,0.04,1
network,0.04,1
además,0.08,2
proporcionada,0.04,1
sensores,0.08,2
embarcados,0.04,1
permiten,0.04,1
conocer,0.08,2
real,0.08,2
vía,0.04,1
tendencias,0.04,1
estación,0.04,1
peaje,0.24,6
rodovia,0.04,1
imigrantes,0.04,1
são,0.08,2
paulo,0.08,2
brasil,0.08,2
manual,0.08,2
combinado,0.04,1
carriles,0.12,3
sem,0.04,1
parar,0.04,1
puesto,0.08,2
control,0.28,7
north,0.04,1
bridge,0.04,1
road,0.04,1
singapur,0.12,3
permite,0.12,3
tengan,0.04,1
detenerse,0.04,1
disminuir,0.04,1
velocidad,0.12,3
evitando,0.04,1
filas,0.04,1
demoras,0.04,1
asociadas,0.04,1
medio,0.08,2
casetas,0.04,1
común,0.08,2
habilitar,0.04,1
estaciones,0.08,2
combinados,0.04,1
número,0.12,3
posiciones,0.04,1
automáticas,0.08,2
depende,0.04,1
usuarios,0.08,2
registrados,0.04,1
débito,0.04,1
automático,0.08,2
gracias,0.08,2
posible,0.16,4
cobrar,0.08,2
electrónicamente,0.04,1
100,0.08,2
hecho,0.04,1
concesión,0.04,1
autopistas,0.12,3
sector,0.16,4
privado,0.04,1
construcción,0.12,3
introducción,0.04,1
mejoramiento,0.04,1
urbanos,0.04,1
herramienta,0.04,1
reducir,0.08,2
viajes,0.04,1
auto,0.04,1
centro,0.12,3
ciudades,0.16,4
congestionadas,0.04,1
mediante,0.04,1
económico,0.04,1
primeras,0.04,1
implementaciones,0.04,1
urbano,0.12,3
tuvieron,0.04,1
tres,0.04,1
principales,0.08,2
noruega,0.08,2
bergen,0.04,1
1986,0.04,1
oslo,0.04,1
1990,0.04,1
trondheim,0.04,1
1991,0.04,1
implantado,0.04,1
objetivo,0.08,2
generar,0.04,1
ingresos,0.08,2
fondo,0.04,1
público,0.04,1
destinado,0.04,1
financiar,0.04,1
nuevos,0.08,2
proyectos,0.04,1
viales,0.08,2
ámbito,0.04,1
2004,0.04,1
2005,0.04,1
implantados,0.04,1
primeros,0.04,1
mundo,0.08,2
atraviesan,0.04,1
comercial,0.04,1
ciudad,0.24,6
concesionadas,0.04,1
central,0.08,2
controlar,0.12,3
automáticamente,0.04,1
distancia,0.04,1
recorrida,0.04,1
similares,0.04,1
habían,0.04,1
implementadas,0.04,1
casos,0.08,2
utilizado,0.12,3
anillos,0.04,1
periféricos,0.04,1
evitar,0.04,1
paso,0.04,1
medios,0.04,1
electrónicos,0.04,1
toronto,0.04,1
canadá,0.04,1
1997,0.04,1
ruta,0.08,2
407,0.04,1
etr,0.04,1
melbourne,0.04,1
australia,0.04,1
2000,0.08,2
citylink,0.04,1
tel,0.04,1
aviv,0.04,1
israel,0.04,1
implementar,0.04,1
políticas,0.04,1
regular,0.04,1
utiliza,0.04,1
vías,0.04,1
dan,0.04,1
acceso,0.08,2
área,0.12,3
utilizando,0.04,1
transmisores,0.04,1
carros,0.04,1
complementados,0.04,1
cámaras,0.04,1
video,0.04,1
reconocimiento,0.04,1
digital,0.08,2
caractéres,0.04,1
multar,0.04,1
infractores,0.08,2
implementada,0.04,1
éxito,0.08,2
1998,0.04,1
permitió,0.04,1
automatizar,0.04,1
implementado,0.04,1
1975,0.04,1
cuyo,0.04,1
realizado,0.04,1
manualmente,0.04,1
ver,0.16,4
londres,0.08,2
2003,0.04,1
ampliado,0.04,1
2007,0.16,4
estocolmo,0.08,2
2006,0.04,1
prueba,0.04,1
siete,0.04,1
meses,0.04,1
forma,0.08,2
permanente,0.08,2
partir,0.08,2
agosto,0.04,1
impuesto,0.04,1
urbana,0.04,1
lombada,0.04,1
eletrônica,0.04,1
brasilia,0.04,1
df,0.04,1
basadas,0.04,1
han,0.16,4
utilizadas,0.04,1
vial,0.08,2
permitir,0.04,1
mayor,0.04,1
policial,0.04,1
leyes,0.04,1
son,0.04,1
exceso,0.04,1
cruzando,0.04,1
intersección,0.04,1
durante,0.04,1
luz,0.04,1
roja,0.04,1
semáforo,0.04,1
racionamento,0.04,1
espacio,0.04,1
números,0.04,1
placa,0.08,2
día,0.04,1
semana,0.04,1
portugués,0.04,1
rodízio,0.04,1
veicular,0.04,1
base,0.04,1
datos,0.04,1
integrada,0.04,1
nacional,0.08,2
esencial,0.04,1
asegurarse,0.04,1
multas,0.08,2
lleguen,0.04,1
propietarios,0.04,1
involucrados,0.04,1
infracción,0.04,1
causado,0.04,1
polémica,0.08,2
alegan,0.04,1
pérdida,0.04,1
privacidad,0.24,6
controversial,0.04,1
imagen,0.04,1
infractor,0.04,1
fotografiada,0.04,1
frente,0.04,1
matrícula,0.04,1
observar,0.04,1
ocupantes,0.04,1
obstante,0.04,1
práctica,0.04,1
habitual,0.04,1
europa,0.04,1
fotografía,0.04,1
tome,0.04,1
trasera,0.04,1
proporcionar,0.04,1
debida,0.04,1
protección,0.08,2
ecall,0.08,2
embarcado,0.04,1
notificar,0.08,2
potencial,0.04,1
accidente,0.04,1
punto,0.08,2
atención,0.04,1
llamadas,0.04,1
emergencia,0.08,2
psap,0.04,1
manera,0.08,2
actuación,0.04,1
policía,0.04,1
ambulancia,0.04,1
bomberos,0.04,1
pueda,0.04,1
realizarse,0.04,1
rápida,0.04,1
efectiva,0.04,1
tenido,0.04,1
hitos,0.04,1
reglamentarios,0.04,1
debería,0.04,1
aplicado,0.04,1
turismos,0.04,1
2018,0.08,2
despliegue,0.04,1
basa,0.04,1
normas,0.04,1
técnicas,0.04,1
estándares,0.04,1
europeos,0.04,1
desarrollados,0.04,1
organismos,0.08,2
normalización,0.12,3
european,0.08,2
telecommunications,0.04,1
standards,0.04,1
institute,0.04,1
etsi,0.04,1
comité,0.04,1
europeo,0.08,2
cen,0.04,1
organismo,0.04,1
espejo,0.04,1
asociación,0.04,1
española,0.04,1
certificación,0.04,1
aenor,0.04,1
cuestión,0.08,2
controvertida,0.04,1
tipo,0.04,1
ubicación,0.04,1
determinado,0.04,1
momento,0.08,2
dado,0.04,1
existe,0.04,1
relación,0.04,1
razonablemente,0.04,1
fuerte,0.04,1
conductor,0.04,1
permitiría,0.04,1
establecer,0.04,1
posición,0.04,1
persona,0.04,1
atentaría,0.04,1
personas,0.04,1
julio,0.04,1
parlamento,0.04,1
consejo,0.04,1
adoptado,0.04,1
establece,0.08,2
marco,0.08,2
implantación,0.16,4
carretera,0.12,3
interfaces,0.08,2
normativa,0.04,1
asegure,0.04,1
coordinada,0.04,1
eficaz,0.04,1
territorio,0.04,1
comunitario,0.04,1
trasponer,0.04,1
aprobado,0.04,1
decreto,0.04,1
6622012,0.04,1
13,0.08,2
abril,0.04,1
10,0.12,3
septiembre,0.08,2
escritura,0.04,1
pública,0.04,1
103392,0.04,1
distrito,0.04,1
federal,0.04,1
oficializa,0.04,1
creación,0.04,1
comunidad,0.12,3
país,0.04,1
bienes,0.04,1
tiempos,0.04,1
aloja,0.04,1
administraciones,0.04,1
públicas,0.08,2
órdenes,0.04,1
gobierno,0.04,1
empresas,0.08,2
privadas,0.08,2
desarrolladores,0.08,2
ingenierías,0.04,1
especializadas,0.04,1
integradoras,0.04,1
paraestatales,0.04,1
instituciones,0.04,1
educación,0.04,1
superior,0.04,1
favor,0.04,1
cultura,0.04,1
amurallada,0.04,1
cartagena,0.12,3
posee,0.04,1
integrado,0.04,1
masivo,0.08,2
inaugurado,0.04,1
27,0.04,1
noviembre,0.04,1
2015,0.04,1
manejado,0.04,1
través,0.04,1
consorcio,0.04,1
transcaribe,0.2,5
está,0.08,2
conformado,0.04,1
rutas,0.04,1
troncales,0.04,1
pretroncales,0.04,1
recorren,0.04,1
arterias,0.04,1
concurridas,0.04,1
apuntando,0.04,1
considerablemente,0.04,1
toman,0.04,1
cartageneros,0.04,1
trasladarse,0.04,1
presidente,0.08,2
juan,0.04,1
manuel,0.04,1
santos,0.08,2
aplaudió,0.04,1
inaugurarlo,0.04,1
instando,0.04,1
ciudadanos,0.04,1
apropiarse,0.04,1
mejor,0.04,1
calidad,0.04,1
vida,0.04,1
disfrutar,0.04,1
hijos,0.04,1
11,0.04,1
aún,0.04,1
encuentra,0.04,1
distintas,0.04,1
etapas,0.04,1
colombianos,0.04,1
empiezan,0.04,1
quejado,0.04,1
lentitud,0.04,1
entrega,0.04,1
tarjetas,0.04,1
prepagadas,0.04,1
12,0.04,1
administración,0.04,1
demanda,0.04,1
automatización,0.04,1
getting,0.04,1
the,0.12,3
data,0.04,1
quality,0.04,1
from,0.04,1
iot,0.04,1
reducing,0.04,1
delay,0.04,1
due,0.04,1
to,0.04,1
traffic,0.08,2
congestion,0.04,1
siorubedu,0.04,1
social,0.04,1
impact,0.04,1
open,0.04,1
repository,0.04,1
consultado,0.2,5
2017,0.2,5
httpwwwitsaorg,0.04,1
sitio,0.08,2
oficial,0.04,1
copia,0.04,1
archivada,0.04,1
archivado,0.04,1
original,0.04,1
17,0.04,1
diciembre,0.04,1
marzo,0.04,1
2012,0.08,2
urban,0.04,1
tolling,0.04,1
in,0.08,2
norway,0.04,1
autopass,0.04,1
fuentes,0.04,1
josé,0.04,1
maría,0.04,1
improvements,0.04,1
on,0.12,3
enforcement,0.08,2
process,0.04,1
based,0.04,1
techniques,0.04,1
model,0.04,1
and,0.16,4
mechanisms,0.04,1
for,0.08,2
electronic,0.04,1
reporting,0.04,1
offence,0.04,1
notification,0.04,1
evidence,0.04,1
generation,0.04,1
universidad,0.08,2
carlos,0.04,1
iii,0.04,1
madrid,0.04,1
police,0.04,1
policy,0.04,1
programmes,0.04,1
roads,0.04,1
pepper,0.08,2
project,0.08,2
2008,0.04,1
deliverable,0.04,1
implications,0.04,1
of,0.04,1
innovative,0.04,1
technology,0.04,1
key,0.04,1
areas,0.04,1
safety,0.04,1
speed,0.04,1
drink,0.04,1
driving,0.04,1
restraint,0.04,1
systemsinglés,0.04,1
preferido,0.04,1
cartagineses,0.04,1
universal,0.04,1
26,0.04,1
enero,0.04,1
febrero,0.12,3
inaugura,0.04,1
espresidenciagovco,0.04,1
caribe,0.04,1
redacción,0.04,1
diario,0.08,2
fallas,0.04,1
recaudo,0.04,1
cabibe,0.04,1
handbook,0.04,1
disponible,0.08,2
descarga,0.04,1
grupo,0.04,1
ingeniería,0.08,2
energética,0.04,1
iactive,0.04,1
id4car,0.04,1
endesa,0.04,1
educa,0.04,1
smart,0.04,1
sensor,0.04,1
obtenido,0.04,1
categorías,0.04,1
movilidad,0.04,1
sostenible,0.04,1
dispositivos,0.04,1
menú,0.04,1
herramientas,0.08,2
personales,0.04,1
has,0.04,1
accedido,0.04,1
discusión,0.08,2
contribuciones,0.04,1
crear,0.08,2
cuenta,0.04,1
acceder,0.04,1
espacios,0.04,1
nombres,0.04,1
artículo,0.04,1
variantes,0.04,1
vistas,0.04,1
leer,0.04,1
historial,0.04,1
buscar,0.04,1
portada,0.04,1
portal,0.04,1
actualidad,0.04,1
recientes,0.04,1
páginas,0.08,2
página,0.16,4
aleatoria,0.04,1
ayuda,0.04,1
donaciones,0.04,1
error,0.04,1
imprimirexportar,0.04,1
libro,0.04,1
descargar,0.04,1
pdf,0.04,1
versión,0.08,2
imprimir,0.04,1
enlaza,0.04,1
enlazadas,0.04,1
subir,0.04,1
archivo,0.04,1
especiales,0.04,1
enlace,0.04,1
elemento,0.04,1
wikidata,0.04,1
citar,0.04,1
idiomas,0.04,1
العربية,0.04,1
dansk,0.04,1
deutsch,0.04,1
english,0.04,1
euskara,0.04,1
فارسی,0.04,1
suomi,0.04,1
français,0.04,1
עברית,0.04,1
hrvatski,0.04,1
italiano,0.04,1
日本語,0.04,1
lietuvių,0.04,1
plattdüütsch,0.04,1
nederlands,0.04,1
norsk,0.04,1
polski,0.04,1
русский,0.04,1
ไทย,0.04,1
türkçe,0.04,1
українська,0.04,1
中文,0.04,1
editó,0.04,1
última,0.04,1
vez,0.04,1
14,0.04,1
may,0.04,1
2111,0.04,1
texto,0.04,1
licencia,0.04,1
creative,0.04,1
commons,0.04,1
atribución,0.04,1
compartir,0.04,1
igual,0.04,1
30,0.04,1
aplicarse,0.04,1
cláusulas,0.04,1
adicionales,0.04,1
usted,0.04,1
acepta,0.04,1
términos,0.04,1
política,0.08,2
marca,0.04,1
registrada,0.04,1
fundación,0.04,1
wikimedia,0.04,1
inc,0.04,1
organización,0.04,1
ánimo,0.04,1
lucro,0.04,1
acerca,0.04,1
limitación,0.04,1
responsabilidad,0.04,1
declaración,0.04,1
cookies,0.04,1
móviles,0.04,1
