1870                          , 0.25          , 1                   
1910                          , 0.25          , 1                   
alemania                      , 0.25          , 1                   
alemán                        , 0.25          , 1                   
alguna                        , 0.25          , 1                   
alrededor                     , 0.5           , 2                   
antigua                       , 0.25          , 1                   
aplicada                      , 0.25          , 1                   
ave                           , 0.25          , 1                   
comienzan                     , 0.25          , 1                   
conocemos                     , 0.25          , 1                   
considerada                   , 0.5           , 2                   
consiguiente                  , 0.25          , 1                   
cualquiera                    , 0.25          , 1                   
cómica                        , 0.25          , 1                   
dar                           , 0.25          , 1                   
debería                       , 0.25          , 1                   
deltoides                     , 0.25          , 1                   
deltoidología                 , 0.25          , 1                   
dicha                         , 0.25          , 1                   
difícil                       , 0.25          , 1                   
distintos                     , 0.25          , 1                   
dr                            , 0.5           , 2                   
embargo                       , 0.25          , 1                   
equivalente                   , 0.25          , 1                   
españa                        , 0.25          , 1                   
español                       , 0.25          , 1                   
española                      , 0.25          , 1                   
expresa                       , 0.25          , 1                   
fechar                        , 0.25          , 1                   
fröebel                       , 0.25          , 1                   
haberse                       , 0.5           , 2                   
hecho                         , 0.25          , 1                   
hispanos                      , 0.25          , 1                   
hoy                           , 0.25          , 1                   
infantes                      , 0.25          , 1                   
inglés                        , 0.25          , 1                   
insiste                       , 0.25          , 1                   
inventado                     , 0.25          , 1                   
inventó                       , 0.25          , 1                   
jardín                        , 0.25          , 1                   
justamente                    , 0.25          , 1                   
kindergarten                  , 0.25          , 1                   
modelos                       , 0.5           , 2                   
nombre                        , 0.25          , 1                   
nosotros                      , 0.25          , 1                   
nuevas                        , 0.25          , 1                   
originado                     , 0.5           , 2                   
originó                       , 0.25          , 1                   
pajarita                      , 1.0           , 4                   
pajaritas                     , 0.25          , 1                   
palabra                       , 1.0           , 4                   
palabras                      , 0.5           , 2                   
palacios                      , 0.25          , 1                   
papel                         , 0.5           , 2                   
paperfolding                  , 0.75          , 3                   
papierfalten                  , 0.75          , 3                   
papiroflexia                  , 1.0           , 4                   
papirola                      , 0.25          , 1                   
parecen                       , 0.25          , 1                   
países                        , 0.25          , 1                   
plegado                       , 0.25          , 1                   
plegados                      , 0.25          , 1                   
plegar                        , 0.25          , 1                   
principal                     , 0.25          , 1                   
probable                      , 0.25          , 1                   
página                        , 0.25          , 1                   
reciente                      , 0.25          , 1                   
referida                      , 0.25          , 1                   
resultado                     , 0.25          , 1                   
sagredo                       , 0.25          , 1                   
sido                          , 0.25          , 1                   
solórzano                     , 0.5           , 2                   
término                       , 0.5           , 2                   
usanza                        , 0.25          , 1                   
usual                         , 0.25          , 1                   
vez                           , 0.25          , 1                   
vicente                       , 0.5           , 2                   
volver                        , 0.25          , 1                   
