01                            , 0.125         , 1                   
02                            , 0.125         , 1                   
03                            , 0.125         , 1                   
04                            , 0.125         , 1                   
05                            , 0.125         , 1                   
06                            , 0.125         , 1                   
07                            , 0.125         , 1                   
08                            , 0.125         , 1                   
09                            , 0.125         , 1                   
10                            , 0.125         , 1                   
11                            , 0.125         , 1                   
12                            , 0.125         , 1                   
14                            , 0.125         , 1                   
1998                          , 0.125         , 1                   
2005                          , 0.125         , 1                   
aceptado                      , 0.125         , 1                   
algunas                       , 0.125         , 1                   
alta                          , 0.125         , 1                   
arzayús                       , 0.125         , 1                   
astronómicos                  , 0.125         , 1                   
autores                       , 0.125         , 1                   
años                          , 0.125         , 1                   
bang                          , 0.875         , 7                   
basa                          , 0.125         , 1                   
big                           , 0.875         , 7                   
caliente                      , 0.125         , 1                   
cdrom                         , 0.125         , 1                   
celeste                       , 0.125         , 1                   
combinación                   , 0.125         , 1                   
concentrada                   , 0.125         , 1                   
conocemos                     , 0.125         , 1                   
consistente                   , 0.125         , 1                   
constituye                    , 0.125         , 1                   
copyright                     , 0.125         , 1                   
cosmologia                    , 0.125         , 1                   
cosmología                    , 0.25          , 2                   
cómo                          , 0.125         , 1                   
cúmulos                       , 0.125         , 1                   
definitivamente               , 0.125         , 1                   
denso                         , 0.125         , 1                   
derechos                      , 0.125         , 1                   
después                       , 0.125         , 1                   
dificultades                  , 0.125         , 1                   
einstein                      , 0.125         , 1                   
elementales                   , 0.125         , 1                   
elementos                     , 0.125         , 1                   
energía                       , 0.125         , 1                   
enfría                        , 0.125         , 1                   
entrada                       , 0.125         , 1                   
esfera                        , 0.125         , 1                   
espacio                       , 0.5           , 4                   
estrellas                     , 0.25          , 2                   
está                          , 0.125         , 1                   
estándar                      , 0.125         , 1                   
evento                        , 0.125         , 1                   
evidencia                     , 0.125         , 1                   
evolución                     , 0.125         , 1                   
existen                       , 0.125         , 1                   
existencia                    , 0.125         , 1                   
existente                     , 0.125         , 1                   
existía                       , 0.125         , 1                   
expande                       , 0.25          , 2                   
expansión                     , 0.25          , 2                   
explica                       , 0.375         , 3                   
explosión                     , 0.25          , 2                   
formación                     , 0.25          , 2                   
física                        , 0.25          , 2                   
galaxias                      , 0.375         , 3                   
galeria                       , 0.125         , 1                   
general                       , 0.125         , 1                   
generó                        , 0.125         , 1                   
goza                          , 0.125         , 1                   
gran                          , 0.125         , 1                   
había                         , 0.125         , 1                   
han                           , 0.125         , 1                   
hipótesis                     , 0.125         , 1                   
hoy                           , 0.125         , 1                   
importante                    , 0.125         , 1                   
indice                        , 0.125         , 1                   
inflación                     , 0.25          , 2                   
inherentes                    , 0.125         , 1                   
interacciones                 , 0.125         , 1                   
interés                       , 0.125         , 1                   
materia                       , 0.125         , 1                   
mayor                         , 0.125         , 1                   
mil                           , 0.125         , 1                   
millones                      , 0.125         , 1                   
modelo                        , 0.375         , 3                   
moderna                       , 0.125         , 1                   
nuclear                       , 0.125         , 1                   
objetos                       , 0.125         , 1                   
observacional                 , 0.125         , 1                   
observaciones                 , 0.25          , 2                   
observan                      , 0.125         , 1                   
ocurrió                       , 0.125         , 1                   
origen                        , 0.25          , 2                   
originó                       , 0.125         , 1                   
partir                        , 0.25          , 2                   
partículas                    , 0.25          , 2                   
pasado                        , 0.125         , 1                   
pequeño                       , 0.125         , 1                   
permitiendo                   , 0.125         , 1                   
planetas                      , 0.125         , 1                   
predicciones                  , 0.125         , 1                   
preexistente                  , 0.125         , 1                   
primer                        , 0.25          , 2                   
primordiales                  , 0.125         , 1                   
punto                         , 0.125         , 1                   
químicos                      , 0.125         , 1                   
razón                         , 0.125         , 1                   
realizado                     , 0.125         , 1                   
relatividad                   , 0.125         , 1                   
requiere                      , 0.125         , 1                   
reservados                    , 0.125         , 1                   
resuelve                      , 0.125         , 1                   
segundo                       , 0.25          , 2                   
sergio                        , 0.125         , 1                   
soporte                       , 0.125         , 1                   
sólido                        , 0.125         , 1                   
temperatura                   , 0.125         , 1                   
teoria                        , 0.125         , 1                   
teoría                        , 0.5           , 4                   
teóricas                      , 0.125         , 1                   
torres                        , 0.125         , 1                   
universo                      , 1.0           , 8                   
átomo                         , 0.125         , 1                   
átomos                        , 0.125         , 1                   
