1000                          , 0.3           , 3                   
10000                         , 0.1           , 1                   
11831333                      , 0.1           , 1                   
13331573                      , 0.1           , 1                   
16141868                      , 0.1           , 1                   
1639                          , 0.2           , 2                   
1704                          , 0.1           , 1                   
1739                          , 0.1           , 1                   
1797                          , 0.2           , 2                   
1845                          , 0.1           , 1                   
1850                          , 0.1           , 1                   
1853                          , 0.1           , 1                   
1854                          , 0.1           , 1                   
1886                          , 0.1           , 1                   
1893                          , 0.1           , 1                   
19501960                      , 0.1           , 1                   
1952                          , 0.1           , 1                   
1954                          , 0.1           , 1                   
1960                          , 0.1           , 1                   
1961                          , 0.1           , 1                   
1963                          , 0.1           , 1                   
1965                          , 0.1           , 1                   
7941183                       , 0.1           , 1                   
acontecimientos               , 0.1           , 1                   
acuerdo                       , 0.1           , 1                   
adachi                        , 0.1           , 1                   
adelantándonos                , 0.1           , 1                   
adolfo                        , 0.1           , 1                   
adquiridos                    , 0.1           , 1                   
aficionados                   , 0.1           , 1                   
afición                       , 0.1           , 1                   
agua                          , 0.2           , 2                   
aire                          , 0.1           , 1                   
akira                         , 0.1           , 1                   
alegoría                      , 0.1           , 1                   
alemán                        , 0.1           , 1                   
amor                          , 0.5           , 5                   
amplio                        , 0.1           , 1                   
analizaron                    , 0.1           , 1                   
antiguas                      , 0.1           , 1                   
antiguo                       , 0.1           , 1                   
antiguos                      , 0.1           , 1                   
anudaban                      , 0.1           , 1                   
aparece                       , 0.3           , 3                   
aparecen                      , 0.1           , 1                   
aparecer                      , 0.1           , 1                   
aparición                     , 0.2           , 2                   
aplicable                     , 0.1           , 1                   
aprendiz                      , 0.1           , 1                   
arena                         , 0.1           , 1                   
argentina                     , 0.2           , 2                   
argentino                     , 0.1           , 1                   
arrojadas                     , 0.1           , 1                   
art                           , 0.1           , 1                   
arte                          , 0.1           , 1                   
artesanal                     , 0.1           , 1                   
arthur                        , 0.1           , 1                   
artículo                      , 0.1           , 1                   
artículos                     , 0.1           , 1                   
artístico                     , 0.2           , 2                   
autor                         , 0.2           , 2                   
autores                       , 0.1           , 1                   
ave                           , 0.2           , 2                   
año                           , 0.4           , 4                   
años                          , 0.3           , 3                   
aún                           , 0.2           , 2                   
bailando                      , 0.1           , 1                   
barr                          , 0.1           , 1                   
basadas                       , 0.1           , 1                   
base                          , 0.2           , 2                   
bases                         , 0.4           , 4                   
blintz                        , 0.1           , 1                   
bodas                         , 0.1           , 1                   
bomba                         , 0.1           , 1                   
bombas                        , 0.1           , 1                   
botellas                      , 0.2           , 2                   
boys                          , 0.1           , 1                   
brossman                      , 0.1           , 1                   
budismo                       , 0.1           , 1                   
busca                         , 0.1           , 1                   
cantidad                      , 0.1           , 1                   
cargo                         , 0.1           , 1                   
carpas                        , 0.1           , 1                   
cartas                        , 0.4           , 4                   
casa                          , 0.1           , 1                   
caso                          , 0.1           , 1                   
cerca                         , 0.1           , 1                   
cerceda                       , 0.1           , 1                   
ceremonia                     , 0.3           , 3                   
ceremonias                    , 0.1           , 1                   
cerezo                        , 0.1           , 1                   
cerraban                      , 0.1           , 1                   
cerrado                       , 0.1           , 1                   
chicago                       , 0.1           , 1                   
china                         , 0.2           , 2                   
chushingura                   , 0.2           , 2                   
cierra                        , 0.2           , 2                   
cintas                        , 0.1           , 1                   
ciruelo                       , 0.1           , 1                   
clase                         , 0.1           , 1                   
clásicos                      , 0.1           , 1                   
colección                     , 0.1           , 1                   
comenta                       , 0.1           , 1                   
comentada                     , 0.1           , 1                   
cometa                        , 0.1           , 1                   
cometas                       , 0.1           , 1                   
comienzo                      , 0.2           , 2                   
conejo                        , 0.1           , 1                   
conoce                        , 0.1           , 1                   
conocen                       , 0.1           , 1                   
conocidas                     , 0.2           , 2                   
conocimientos                 , 0.1           , 1                   
constante                     , 0.1           , 1                   
contenido                     , 0.3           , 3                   
contenían                     , 0.1           , 1                   
contiene                      , 0.1           , 1                   
convirtió                     , 0.1           , 1                   
copa                          , 0.1           , 1                   
copia                         , 0.1           , 1                   
copias                        , 0.1           , 1                   
creando                       , 0.1           , 1                   
crear                         , 0.1           , 1                   
cree                          , 0.1           , 1                   
crushed                       , 0.1           , 1                   
cuentan                       , 0.1           , 1                   
cultos                        , 0.1           , 1                   
cultural                      , 0.1           , 1                   
culturales                    , 0.1           , 1                   
damas                         , 0.2           , 2                   
dan                           , 0.1           , 1                   
dar                           , 0.1           , 1                   
decir                         , 0.1           , 1                   
dedicaron                     , 0.1           , 1                   
deja                          , 0.1           , 1                   
delicada                      , 0.1           , 1                   
delle                         , 0.1           , 1                   
den                           , 0.1           , 1                   
describía                     , 0.1           , 1                   
descripción                   , 0.1           , 1                   
designadas                    , 0.1           , 1                   
designarlas                   , 0.1           , 1                   
determinen                    , 0.1           , 1                   
dicha                         , 0.1           , 1                   
dichos                        , 0.1           , 1                   
dieron                        , 0.1           , 1                   
diferenciando                 , 0.1           , 1                   
diferenciarlas                , 0.1           , 1                   
diferentes                    , 0.1           , 1                   
dignidad                      , 0.1           , 1                   
distintos                     , 0.3           , 3                   
diversos                      , 0.1           , 1                   
doblaban                      , 0.1           , 1                   
doblado                       , 0.1           , 1                   
doblar                        , 0.1           , 1                   
dobleces                      , 0.3           , 3                   
documento                     , 0.1           , 1                   
dominación                    , 0.1           , 1                   
dr                            , 0.2           , 2                   
duda                          , 0.1           , 1                   
durante                       , 0.2           , 2                   
edición                       , 0.1           , 1                   
edo                           , 0.1           , 1                   
ejecución                     , 0.1           , 1                   
ejemplo                       , 0.3           , 3                   
ejemplos                      , 0.1           , 1                   
elección                      , 0.1           , 1                   
elegido                       , 0.1           , 1                   
elias                         , 0.1           , 1                   
emperador                     , 0.1           , 1                   
emperatriz                    , 0.1           , 1                   
empezaron                     , 0.1           , 1                   
empezó                        , 0.1           , 1                   
empieza                       , 0.1           , 1                   
enciclopedia                  , 0.1           , 1                   
encontrada                    , 0.1           , 1                   
encontrado                    , 0.1           , 1                   
encontró                      , 0.1           , 1                   
enseñaban                     , 0.1           , 1                   
enseñado                      , 0.1           , 1                   
enseñanza                     , 0.4           , 4                   
entretenerse                  , 0.1           , 1                   
escalón                       , 0.1           , 1                   
escribe                       , 0.1           , 1                   
escribieron                   , 0.1           , 1                   
escribió                      , 0.1           , 1                   
escritas                      , 0.1           , 1                   
escritura                     , 0.1           , 1                   
escrituras                    , 0.1           , 1                   
escuelas                      , 0.1           , 1                   
esperanza                     , 0.1           , 1                   
espiritual                    , 0.1           , 1                   
esplendor                     , 0.1           , 1                   
estaban                       , 0.1           , 1                   
estudiadas                    , 0.1           , 1                   
estéticas                     , 0.1           , 1                   
et                            , 0.1           , 1                   
etiqueta                      , 0.1           , 1                   
euclidea                      , 0.1           , 1                   
europa                        , 0.2           , 2                   
excercises                    , 0.1           , 1                   
existen                       , 0.1           , 1                   
existían                      , 0.1           , 1                   
extranjeros                   , 0.1           , 1                   
extraordinaria                , 0.1           , 1                   
felicitaciones                , 0.2           , 2                   
festividad                    , 0.2           , 2                   
fiesta                        , 0.1           , 1                   
fiestas                       , 0.1           , 1                   
figuras                       , 0.6           , 6                   
final                         , 0.1           , 1                   
flor                          , 0.2           , 2                   
florecimiento                 , 0.1           , 1                   
flores                        , 0.1           , 1                   
folding                       , 0.1           , 1                   
forma                         , 0.3           , 3                   
formas                        , 0.7           , 7                   
fröbel                        , 0.1           , 1                   
fuera                         , 0.1           , 1                   
fundador                      , 0.1           , 1                   
generación                    , 0.4           , 4                   
generalidad                   , 0.1           , 1                   
genji                         , 0.1           , 1                   
geometric                     , 0.1           , 1                   
geometría                     , 0.2           , 2                   
geómetras                     , 0.1           , 1                   
giegher                       , 0.1           , 1                   
gohei                         , 0.1           , 1                   
gran                          , 0.5           , 5                   
grandes                       , 0.1           , 1                   
griegas                       , 0.1           , 1                   
grulla                        , 0.1           , 1                   
grullas                       , 0.1           , 1                   
gráfica                       , 0.1           , 1                   
guerra                        , 0.1           , 1                   
guerrero                      , 0.2           , 2                   
haber                         , 0.1           , 1                   
harbin                        , 0.2           , 2                   
hecha                         , 0.1           , 1                   
heian                         , 0.1           , 1                   
hembra                        , 0.2           , 2                   
hijos                         , 0.1           , 1                   
hindú                         , 0.1           , 1                   
historia                      , 0.1           , 1                   
honda                         , 0.1           , 1                   
honor                         , 0.2           , 2                   
horóscopo                     , 0.1           , 1                   
hoy                           , 0.2           , 2                   
humanas                       , 0.1           , 1                   
humanidad                     , 0.1           , 1                   
husimi                        , 0.1           , 1                   
idea                          , 0.1           , 1                   
ideas                         , 0.2           , 2                   
ideó                          , 0.1           , 1                   
igual                         , 0.1           , 1                   
ikebana                       , 0.1           , 1                   
imperial                      , 0.1           , 1                   
importancia                   , 0.3           , 3                   
importante                    , 0.1           , 1                   
importar                      , 0.1           , 1                   
impurezas                     , 0.1           , 1                   
in                            , 0.1           , 1                   
incluye                       , 0.1           , 1                   
incorpora                     , 0.1           , 1                   
incorporarlos                 , 0.1           , 1                   
indicaciones                  , 0.2           , 2                   
indicios                      , 0.1           , 1                   
influyó                       , 0.1           , 1                   
inglesa                       , 0.1           , 1                   
inspiración                   , 0.1           , 1                   
instrucciones                 , 0.3           , 3                   
interesantes                  , 0.1           , 1                   
interpretada                  , 0.1           , 1                   
interpretadas                 , 0.1           , 1                   
isao                          , 0.1           , 1                   
jacques                       , 0.1           , 1                   
japón                         , 0.4           , 4                   
julia                         , 0.1           , 1                   
junco                         , 0.1           , 1                   
justicia                      , 0.1           , 1                   
justin                        , 0.1           , 1                   
kabuki                        , 0.1           , 1                   
kamakura                      , 0.1           , 1                   
kan                           , 0.2           , 2                   
katsuyuki                     , 0.1           , 1                   
kindergartens                 , 0.1           , 1                   
kodi                          , 0.1           , 1                   
lado                          , 0.1           , 1                   
lanzan                        , 0.1           , 1                   
larga                         , 0.1           , 1                   
le                            , 0.1           , 1                   
libro                         , 0.5           , 5                   
libros                        , 0.1           , 1                   
libélula                      , 0.1           , 1                   
ligia                         , 0.1           , 1                   
lillian                       , 0.1           , 1                   
londres                       , 0.1           , 1                   
longevidad                    , 0.1           , 1                   
loto                          , 0.1           , 1                   
luchador                      , 0.1           , 1                   
luego                         , 0.1           , 1                   
macho                         , 0.2           , 2                   
mado                          , 0.2           , 2                   
madres                        , 0.1           , 1                   
maestro                       , 0.1           , 1                   
maestros                      , 0.1           , 1                   
magic                         , 0.1           , 1                   
magníficos                    , 0.1           , 1                   
mantienen                     , 0.1           , 1                   
manuscrito                    , 0.2           , 2                   
mariposa                      , 0.2           , 2                   
mariposas                     , 0.1           , 1                   
martin                        , 0.1           , 1                   
marzo                         , 0.1           , 1                   
matemáticos                   , 0.1           , 1                   
material                      , 0.1           , 1                   
mathematiques                 , 0.1           , 1                   
mattia                        , 0.1           , 1                   
mayo                          , 0.1           , 1                   
mayor                         , 0.2           , 2                   
medios                        , 0.1           , 1                   
menciona                      , 0.1           , 1                   
mencionado                    , 0.1           , 1                   
mencionan                     , 0.1           , 1                   
militar                       , 0.1           , 1                   
modelos                       , 0.1           , 1                   
moderno                       , 0.1           , 1                   
mono                          , 0.1           , 1                   
montaña                       , 0.2           , 2                   
montoya                       , 0.1           , 1                   
montroll                      , 0.1           , 1                   
mostradas                     , 0.1           , 1                   
motivos                       , 0.2           , 2                   
muchachas                     , 0.1           , 1                   
muchachos                     , 0.1           , 1                   
mundana                       , 0.1           , 1                   
mundial                       , 0.1           , 1                   
murasahi                      , 0.1           , 1                   
muromachi                     , 0.2           , 2                   
museo                         , 0.1           , 1                   
muñecos                       , 0.3           , 3                   
mágico                        , 0.1           , 1                   
nakano                        , 0.1           , 1                   
necesidad                     , 0.3           , 3                   
nobleza                       , 0.1           , 1                   
nombres                       , 0.1           , 1                   
noshis                        , 0.3           , 3                   
novios                        , 0.1           , 1                   
nudo                          , 0.2           , 2                   
nuevamente                    , 0.1           , 1                   
nuevas                        , 0.1           , 1                   
obra                          , 0.2           , 2                   
obras                         , 0.2           , 2                   
obtener                       , 0.1           , 1                   
obteniendo                    , 0.1           , 1                   
ocasión                       , 0.1           , 1                   
occidente                     , 0.2           , 2                   
of                            , 0.1           , 1                   
ofrecida                      , 0.1           , 1                   
ofreciéndoselas               , 0.1           , 1                   
oppenheimer                   , 0.1           , 1                   
oreja                         , 0.1           , 1                   
origami                       , 1.0           , 10                  
origamianvol3                 , 0.1           , 1                   
origen                        , 0.2           , 2                   
original                      , 0.1           , 1                   
orikata                       , 0.3           , 3                   
own                           , 0.1           , 1                   
padua                         , 0.1           , 1                   
palacios                      , 0.1           , 1                   
papel                         , 0.9           , 9                   
paper                         , 0.3           , 3                   
paperfolding                  , 0.1           , 1                   
parte                         , 0.1           , 1                   
pastor                        , 0.1           , 1                   
payaso                        , 0.1           , 1                   
pedagogo                      , 0.2           , 2                   
pentagonal                    , 0.2           , 2                   
pentágono                     , 0.1           , 1                   
perfección                    , 0.1           , 1                   
periodo                       , 0.2           , 2                   
perseverancia                 , 0.1           , 1                   
perteneciente                 , 0.1           , 1                   
período                       , 0.3           , 3                   
planos                        , 0.1           , 1                   
plegadas                      , 0.4           , 4                   
plegado                       , 0.6           , 6                   
plegados                      , 0.5           , 5                   
plegar                        , 0.2           , 2                   
plegarias                     , 0.1           , 1                   
pliage                        , 0.1           , 1                   
pliega                        , 0.1           , 1                   
pliegatture                   , 0.1           , 1                   
pliegue                       , 0.1           , 1                   
pliegues                      , 0.1           , 1                   
podía                         , 0.1           , 1                   
poesía                        , 0.1           , 1                   
poesías                       , 0.1           , 1                   
poner                         , 0.1           , 1                   
popular                       , 0.3           , 3                   
populares                     , 0.1           , 1                   
posibilidad                   , 0.2           , 2                   
postura                       , 0.1           , 1                   
preferida                     , 0.1           , 1                   
preliminar                    , 0.1           , 1                   
preliminares                  , 0.1           , 1                   
presumiblemente               , 0.1           , 1                   
primera                       , 0.3           , 3                   
primeras                      , 0.2           , 2                   
primeros                      , 0.1           , 1                   
principal                     , 0.1           , 1                   
principalmente                , 0.1           , 1                   
principio                     , 0.1           , 1                   
probablemente                 , 0.1           , 1                   
profesión                     , 0.1           , 1                   
profesor                      , 0.1           , 1                   
provista                      , 0.1           , 1                   
prueba                        , 0.1           , 1                   
príncipe                      , 0.1           , 1                   
publicaciones                 , 0.1           , 1                   
publicación                   , 0.2           , 2                   
publicadas                    , 0.1           , 1                   
publicado                     , 0.1           , 1                   
pudría                        , 0.1           , 1                   
puertas                       , 0.2           , 2                   
pureza                        , 0.1           , 1                   
purificación                  , 0.1           , 1                   
página                        , 0.1           , 1                   
pájaro                        , 0.1           , 1                   
pétalo                        , 0.1           , 1                   
rana                          , 0.3           , 3                   
randlett                      , 0.1           , 1                   
realizaban                    , 0.1           , 1                   
realización                   , 0.2           , 2                   
realizadas                    , 0.1           , 1                   
realizado                     , 0.1           , 1                   
realmente                     , 0.1           , 1                   
recién                        , 0.1           , 1                   
reconoce                      , 0.1           , 1                   
redactaban                    , 0.1           , 1                   
referencia                    , 0.1           , 1                   
refinamiento                  , 0.1           , 1                   
regreso                       , 0.1           , 1                   
relación                      , 0.1           , 1                   
religiosas                    , 0.1           , 1                   
religioso                     , 0.1           , 1                   
religiosos                    , 0.1           , 1                   
religión                      , 0.1           , 1                   
remontan                      , 0.1           , 1                   
repercusión                   , 0.1           , 1                   
representaciones              , 0.1           , 1                   
representación                , 0.1           , 1                   
residió                       , 0.1           , 1                   
revista                       , 0.2           , 2                   
rey                           , 0.1           , 1                   
rico                          , 0.1           , 1                   
ricos                         , 0.1           , 1                   
robert                        , 0.1           , 1                   
rompe                         , 0.1           , 1                   
row                           , 0.1           , 1                   
río                           , 0.1           , 1                   
sacerdotal                    , 0.1           , 1                   
sacerdote                     , 0.2           , 2                   
sacó                          , 0.1           , 1                   
sagredo                       , 0.1           , 1                   
sake                          , 0.1           , 1                   
sea                           , 0.1           , 1                   
sembarazu                     , 0.1           , 1                   
servilletas                   , 0.2           , 2                   
servían                       , 0.1           , 1                   
serán                         , 0.1           , 1                   
shikibu                       , 0.1           , 1                   
sido                          , 0.1           , 1                   
siglo                         , 0.2           , 2                   
significado                   , 0.2           , 2                   
significativa                 , 0.1           , 1                   
simbolizando                  , 0.2           , 2                   
simbólico                     , 0.1           , 1                   
sink                          , 0.1           , 1                   
sintoísta                     , 0.1           , 1                   
sintoístas                    , 0.1           , 1                   
social                        , 0.1           , 1                   
sola                          , 0.1           , 1                   
solórzano                     , 0.1           , 1                   
son                           , 0.6           , 6                   
starr                         , 0.2           , 2                   
steven                        , 0.1           , 1                   
stone                         , 0.1           , 1                   
suerte                        , 0.1           , 1                   
suficientes                   , 0.1           , 1                   
sundara                       , 0.1           , 1                   
surgen                        , 0.1           , 1                   
símbolo                       , 0.2           , 2                   
tamaño                        , 0.1           , 1                   
tarde                         , 0.1           , 1                   
teatro                        , 0.3           , 3                   
templos                       , 0.1           , 1                   
tenacidad                     , 0.1           , 1                   
tenía                         , 0.3           , 3                   
tenían                        , 0.1           , 1                   
the                           , 0.3           , 3                   
tipos                         , 0.1           , 1                   
todavía                       , 0.1           , 1                   
tortuga                       , 0.1           , 1                   
trabajos                      , 0.1           , 1                   
transmitidas                  , 0.1           , 1                   
trasmitidas                   , 0.1           , 1                   
tratado                       , 0.1           , 1                   
tratatto                      , 0.1           , 1                   
trenzado                      , 0.1           , 1                   
té                            , 0.1           , 1                   
técnica                       , 0.2           , 2                   
técnicas                      , 0.1           , 1                   
títeres                       , 0.2           , 2                   
unamuno                       , 0.1           , 1                   
unificaba                     , 0.1           , 1                   
unificar                      , 0.1           , 1                   
unirse                        , 0.1           , 1                   
universidad                   , 0.1           , 1                   
utilizadas                    , 0.1           , 1                   
valle                         , 0.2           , 2                   
ven                           , 0.1           , 1                   
ver                           , 0.1           , 1                   
vestimentas                   , 0.1           , 1                   
vez                           , 0.1           , 1                   
vicente                       , 0.2           , 2                   
vida                          , 0.4           , 4                   
viii                          , 0.1           , 1                   
viniese                       , 0.1           , 1                   
vol                           , 0.1           , 1                   
volumen                       , 0.1           , 1                   
volver                        , 0.1           , 1                   
xiv                           , 0.1           , 1                   
xviii                         , 0.1           , 1                   
yoshizawa                     , 0.3           , 3                   
zen                           , 0.2           , 2                   
zigzag                        , 0.2           , 2                   
época                         , 0.5           , 5                   
ésta                          , 0.1           , 1                   
éxito                         , 0.1           , 1                   
