17                            , 0.125         , 1                   
2006                          , 0.375         , 3                   
acreditada                    , 0.125         , 1                   
actividades                   , 0.125         , 1                   
actualización                 , 0.125         , 1                   
adónde                        , 0.125         , 1                   
afiliación                    , 0.125         , 1                   
agricultura                   , 0.125         , 1                   
ambiente                      , 0.125         , 1                   
antiguos                      , 0.125         , 1                   
aplicadas                     , 0.125         , 1                   
aportes                       , 0.125         , 1                   
artículos                     , 0.125         , 1                   
astronomía                    , 0.125         , 1                   
astronómicas                  , 0.125         , 1                   
aula                          , 0.125         , 1                   
básico                        , 0.125         , 1                   
calendarios                   , 0.125         , 1                   
ciclo                         , 0.125         , 1                   
ciencias                      , 0.25          , 2                   
cientec                       , 0.125         , 1                   
combustible                   , 0.125         , 1                   
conocido                      , 0.125         , 1                   
consideraciones               , 0.125         , 1                   
cooperativos                  , 0.125         , 1                   
correoe                       , 0.125         , 1                   
cosmos                        , 0.125         , 1                   
costa                         , 0.125         , 1                   
cuadrado                      , 0.125         , 1                   
ecología                      , 0.125         , 1                   
educación                     , 0.25          , 2                   
egipcio                       , 0.125         , 1                   
ejercicios                    , 0.125         , 1                   
enfermería                    , 0.125         , 1                   
enlaces                       , 0.125         , 1                   
enseñanza                     , 0.125         , 1                   
entretejidas                  , 0.125         , 1                   
equidad                       , 0.125         , 1                   
escuela                       , 0.125         , 1                   
estadística                   , 0.125         , 1                   
estrategia                    , 0.125         , 1                   
familia                       , 0.125         , 1                   
family                        , 0.125         , 1                   
favoritos                     , 0.125         , 1                   
festival                      , 0.375         , 3                   
florence                      , 0.125         , 1                   
fracciones                    , 0.125         , 1                   
fractales                     , 0.125         , 1                   
fundación                     , 0.375         , 3                   
gambassi                      , 0.125         , 1                   
gato                          , 0.125         , 1                   
herramienta                   , 0.125         , 1                   
historia                      , 0.125         , 1                   
historiadores                 , 0.125         , 1                   
hospitales                    , 0.125         , 1                   
iii                           , 0.125         , 1                   
indígenas                     , 0.125         , 1                   
ing                           , 0.125         , 1                   
inglesa                       , 0.125         , 1                   
instituto                     , 0.125         , 1                   
internet                      , 0.125         , 1                   
iv                            , 0.125         , 1                   
juego                         , 0.375         , 3                   
juegos                        , 0.25          , 2                   
kalah                         , 0.125         , 1                   
laura                         , 0.125         , 1                   
llevará                       , 0.125         , 1                   
líder                         , 0.125         , 1                   
mancala                       , 0.125         , 1                   
mario                         , 0.125         , 1                   
marzo                         , 0.125         , 1                   
matemática                    , 1.0           , 8                   
matemáticas                   , 0.25          , 2                   
matemáticos                   , 0.125         , 1                   
math                          , 0.125         , 1                   
mayas                         , 0.125         , 1                   
media                         , 0.125         , 1                   
medición                      , 0.125         , 1                   
medir                         , 0.125         , 1                   
modelos                       , 0.125         , 1                   
moderna                       , 0.125         , 1                   
multiplicación                , 0.25          , 2                   
nightingale                   , 0.125         , 1                   
nivel                         , 0.25          , 2                   
niños                         , 0.125         , 1                   
nueva                         , 0.125         , 1                   
nuevo                         , 0.125         , 1                   
oportunidades                 , 0.125         , 1                   
origami                       , 0.25          , 2                   
participativo                 , 0.125         , 1                   
porcentajes                   , 0.125         , 1                   
precolombinos                 , 0.125         , 1                   
preescolar                    , 0.125         , 1                   
primaria                      , 0.25          , 2                   
primer                        , 0.125         , 1                   
principal                     , 0.125         , 1                   
problemas                     , 0.125         , 1                   
productos                     , 0.125         , 1                   
profesión                     , 0.125         , 1                   
programas                     , 0.125         , 1                   
proporciones                  , 0.125         , 1                   
página                        , 0.125         , 1                   
reconocido                    , 0.125         , 1                   
reforma                       , 0.125         , 1                   
resolución                    , 0.125         , 1                   
resultados                    , 0.25          , 2                   
revista                       , 0.125         , 1                   
rica                          , 0.125         , 1                   
rímolo                        , 0.125         , 1                   
salud                         , 0.125         , 1                   
segundo                       , 0.125         , 1                   
taller                        , 0.25          , 2                   
tecnología                    , 0.125         , 1                   
tecnológico                   , 0.125         , 1                   
transformaciones              , 0.125         , 1                   
transportador                 , 0.125         , 1                   
triangular                    , 0.125         , 1                   
tucker                        , 0.125         , 1                   
victoriana                    , 0.125         , 1                   
virtual                       , 0.125         , 1                   
ángulos                       , 0.125         , 1                   
índice                        , 0.125         , 1                   
última                        , 0.125         , 1                   
