2000                          , 1.0           , 2                   
2004                          , 0.5           , 1                   
50                            , 0.5           , 1                   
600                           , 0.5           , 1                   
800                           , 0.5           , 1                   
ajedrez                       , 0.5           , 1                   
alejandra                     , 0.5           , 1                   
all                           , 0.5           , 1                   
artículos                     , 0.5           , 1                   
avión                         , 0.5           , 1                   
biografías                    , 0.5           , 1                   
botas                         , 0.5           , 1                   
by                            , 0.5           , 1                   
básica                        , 0.5           , 1                   
básicas                       , 0.5           , 1                   
caja                          , 1.0           , 2                   
calculadoras                  , 0.5           , 1                   
campana                       , 1.0           , 2                   
carta                         , 0.5           , 1                   
castellá                      , 0.5           , 1                   
cine                          , 0.5           , 1                   
cohete                        , 0.5           , 1                   
comercial                     , 0.5           , 1                   
conejo                        , 0.5           , 1                   
contenidos                    , 0.5           , 1                   
cuadrado                      , 0.5           , 1                   
danny                         , 1.0           , 2                   
decágono                      , 0.5           , 1                   
derechos                      , 0.5           , 1                   
desafío                       , 0.5           , 1                   
diamante                      , 0.5           , 1                   
diccionario                   , 0.5           , 1                   
doblando                      , 0.5           , 1                   
dorado                        , 0.5           , 1                   
duende                        , 0.5           , 1                   
enlaces                       , 1.0           , 2                   
especial                      , 0.5           , 1                   
estrella                      , 0.5           , 1                   
está                          , 0.5           , 1                   
euclides                      , 0.5           , 1                   
evaluaciones                  , 0.5           , 1                   
eventos                       , 0.5           , 1                   
excel                         , 0.5           , 1                   
explorer                      , 0.5           , 1                   
exágonos                      , 0.5           , 1                   
familia                       , 0.5           , 1                   
fields                        , 0.5           , 1                   
filatelia                     , 0.5           , 1                   
flash                         , 0.5           , 1                   
flor                          , 0.5           , 1                   
formas                        , 0.5           , 1                   
fotografía                    , 0.5           , 1                   
geometría                     , 1.0           , 2                   
gif                           , 0.5           , 1                   
gorro                         , 0.5           , 1                   
gran                          , 0.5           , 1                   
gratis                        , 0.5           , 1                   
grulla                        , 1.0           , 2                   
herramienta                   , 0.5           , 1                   
historia                      , 1.0           , 2                   
informática                   , 0.5           , 1                   
insecto                       , 0.5           , 1                   
internacionales               , 0.5           , 1                   
internet                      , 0.5           , 1                   
larios                        , 0.5           , 1                   
león                          , 0.5           , 1                   
libros                        , 0.5           , 1                   
matemática                    , 1.0           , 2                   
md                            , 0.5           , 1                   
medallas                      , 0.5           , 1                   
media                         , 0.5           , 1                   
medir                         , 0.5           , 1                   
mundo                         , 0.5           , 1                   
nonágono                      , 0.5           , 1                   
obtenidos                     , 0.5           , 1                   
olimpiadas                    , 0.5           , 1                   
optimizado                    , 0.5           , 1                   
origami                       , 1.0           , 2                   
osorio                        , 0.5           , 1                   
papel                         , 0.5           , 1                   
paralelepípedo                , 0.5           , 1                   
parvularia                    , 0.5           , 1                   
pavo                          , 0.5           , 1                   
pentágono                     , 0.5           , 1                   
perich                        , 1.0           , 2                   
pez                           , 0.5           , 1                   
pingüino                      , 0.5           , 1                   
pixeles                       , 0.5           , 1                   
polígonos                     , 0.5           , 1                   
portal                        , 0.5           , 1                   
powered                       , 0.5           , 1                   
ppt                           , 0.5           , 1                   
premio                        , 0.5           , 1                   
premios                       , 0.5           , 1                   
proyectos                     , 0.5           , 1                   
pruebas                       , 0.5           , 1                   
psu                           , 0.5           , 1                   
rana                          , 0.5           , 1                   
real                          , 0.5           , 1                   
recreativa                    , 0.5           , 1                   
rectángulo                    , 0.5           , 1                   
remolino                      , 0.5           , 1                   
reservados                    , 0.5           , 1                   
reserved                      , 0.5           , 1                   
resolución                    , 0.5           , 1                   
revistas                      , 0.5           , 1                   
rights                        , 0.5           , 1                   
rural                         , 0.5           , 1                   
sector                        , 0.5           , 1                   
sociedades                    , 0.5           , 1                   
software                      , 0.5           , 1                   
superior                      , 1.0           , 2                   
tablas                        , 0.5           , 1                   
taza                          , 0.5           , 1                   
teatro                        , 0.5           , 1                   
tortuga                       , 0.5           , 1                   
transformaciones              , 0.5           , 1                   
transportador                 , 0.5           , 1                   
triangular                    , 0.5           , 1                   
triángulo                     , 0.5           , 1                   
tulipán                       , 0.5           , 1                   
títere                        , 0.5           , 1                   
vaso                          , 0.5           , 1                   
velero                        , 0.5           , 1                   
videos                        , 0.5           , 1                   
víctor                        , 0.5           , 1                   
webmaster                     , 0.5           , 1                   
ángulos                       , 0.5           , 1                   
