10                            , 0.05          , 1                   
1100                          , 0.05          , 1                   
1948                          , 0.05          , 1                   
1965                          , 0.05          , 1                   
1980                          , 0.05          , 1                   
2005                          , 0.05          , 1                   
270                           , 0.05          , 1                   
89                            , 0.05          , 1                   
abierto                       , 0.05          , 1                   
acuerdo                       , 0.05          , 1                   
albert                        , 0.05          , 1                   
alejarse                      , 0.05          , 1                   
alfvén                        , 0.05          , 1                   
alta                          , 0.05          , 1                   
anterior                      , 0.05          , 1                   
análoga                       , 0.05          , 1                   
aproxima                      , 0.05          , 1                   
astromía                      , 0.05          , 1                   
astronautica                  , 0.05          , 1                   
astronomia                    , 0.05          , 1                   
astronomía                    , 0.2           , 4                   
astrónomos                    , 0.05          , 1                   
avances                       , 0.05          , 1                   
bang                          , 0.45          , 9                   
bariones                      , 0.05          , 1                   
base                          , 0.1           , 2                   
big                           , 0.45          , 9                   
causa                         , 0.05          , 1                   
centran                       , 0.05          , 1                   
cerrado                       , 0.1           , 2                   
clave                         , 0.05          , 1                   
colaborar                     , 0.05          , 1                   
colecciones                   , 0.05          , 1                   
comenzó                       , 0.05          , 1                   
comprenda                     , 0.05          , 1                   
comprender                    , 0.05          , 1                   
comprensión                   , 0.1           , 2                   
condensaron                   , 0.05          , 1                   
conducido                     , 0.05          , 1                   
confirmación                  , 0.05          , 1                   
conocemos                     , 0.05          , 1                   
conocidas                     , 0.05          , 1                   
consideran                    , 0.05          , 1                   
constituida                   , 0.05          , 1                   
constituye                    , 0.05          , 1                   
contactar                     , 0.05          , 1                   
contiene                      , 0.05          , 1                   
continuó                      , 0.05          , 1                   
contraer                      , 0.05          , 1                   
convincente                   , 0.05          , 1                   
cosmología                    , 0.05          , 1                   
cosmólogos                    , 0.05          , 1                   
creando                       , 0.05          , 1                   
creó                          , 0.05          , 1                   
cronología                    , 0.05          , 1                   
crítico                       , 0.15          , 3                   
cálculos                      , 0.05          , 1                   
cámaras                       , 0.05          , 1                   
cúmulo                        , 0.1           , 2                   
cúmulos                       , 0.05          , 1                   
dado                          , 0.1           , 2                   
deben                         , 0.05          , 1                   
decir                         , 0.05          , 1                   
densidad                      , 0.3           , 6                   
desarrollar                   , 0.05          , 1                   
después                       , 0.15          , 3                   
destino                       , 0.05          , 1                   
detectados                    , 0.05          , 1                   
determinar                    , 0.15          , 3                   
diferencia                    , 0.05          , 1                   
dificultades                  , 0.05          , 1                   
direcciones                   , 0.1           , 2                   
diversos                      , 0.05          , 1                   
durante                       , 0.05          , 1                   
década                        , 0.05          , 1                   
día                           , 0.05          , 1                   
educativa                     , 0.1           , 2                   
einstein                      , 0.05          , 1                   
electrones                    , 0.05          , 1                   
elementales                   , 0.1           , 2                   
elementos                     , 0.15          , 3                   
elevadísima                   , 0.05          , 1                   
embargo                       , 0.1           , 2                   
emerge                        , 0.05          , 1                   
encabezada                    , 0.05          , 1                   
enfriaron                     , 0.05          , 1                   
enfriándose                   , 0.05          , 1                   
enlaces                       , 0.05          , 1                   
espacio                       , 0.05          , 1                   
especulaciones                , 0.05          , 1                   
estadios                      , 0.05          , 1                   
estadounidense                , 0.05          , 1                   
estallido                     , 0.05          , 1                   
estrellas                     , 0.15          , 3                   
estructura                    , 0.05          , 1                   
está                          , 0.1           , 2                   
etcétera                      , 0.05          , 1                   
evolución                     , 0.1           , 2                   
exclusivamente                , 0.05          , 1                   
existente                     , 0.05          , 1                   
expandiendo                   , 0.05          , 1                   
expandirse                    , 0.05          , 1                   
expandirá                     , 0.05          , 1                   
expandió                      , 0.05          , 1                   
expandía                      , 0.05          , 1                   
expansión                     , 0.15          , 3                   
explica                       , 0.05          , 1                   
explosión                     , 0.2           , 4                   
explota                       , 0.05          , 1                   
extremadamente                , 0.05          , 1                   
favoritos                     , 0.05          , 1                   
fenómeno                      , 0.05          , 1                   
fenómenos                     , 0.05          , 1                   
fondo                         , 0.05          , 1                   
forma                         , 0.1           , 2                   
formulada                     , 0.05          , 1                   
fotones                       , 0.05          , 1                   
fotos                         , 0.1           , 2                   
friedmann                     , 0.05          , 1                   
fuera                         , 0.05          , 1                   
fuerzas                       , 0.05          , 1                   
fusionaron                    , 0.05          , 1                   
física                        , 0.15          , 3                   
físico                        , 0.05          , 1                   
físicos                       , 0.05          , 1                   
galaxia                       , 0.1           , 2                   
galaxias                      , 0.3           , 6                   
gamow                         , 0.2           , 4                   
generando                     , 0.05          , 1                   
george                        , 0.05          , 1                   
gigantesca                    , 0.05          , 1                   
globo                         , 0.05          , 1                   
glosario                      , 0.05          , 1                   
gps                           , 0.05          , 1                   
gran                          , 0.1           , 2                   
gravedad                      , 0.1           , 2                   
gravitación                   , 0.05          , 1                   
gusta                         , 0.05          , 1                   
haber                         , 0.05          , 1                   
habituales                    , 0.05          , 1                   
habrían                       , 0.05          , 1                   
han                           , 0.1           , 2                   
hannes                        , 0.05          , 1                   
hechos                        , 0.05          , 1                   
helio                         , 0.1           , 2                   
hewlettpackard                , 0.05          , 1                   
hidrógeno                     , 0.1           , 2                   
historia                      , 0.1           , 2                   
hoteles                       , 0.05          , 1                   
hoy                           , 0.1           , 2                   
hp                            , 0.05          , 1                   
hubble                        , 0.05          , 1                   
idea                          , 0.05          , 1                   
importantes                   , 0.05          , 1                   
incorporar                    , 0.05          , 1                   
indefinidamente               , 0.05          , 1                   
indican                       , 0.05          , 1                   
indicaría                     , 0.05          , 1                   
infinidad                     , 0.05          , 1                   
infinita                      , 0.05          , 1                   
inflacionaria                 , 0.1           , 2                   
inflacionario                 , 0.05          , 1                   
inflar                        , 0.05          , 1                   
inicio                        , 0.05          , 1                   
inmediatamente                , 0.05          , 1                   
invisible                     , 0.05          , 1                   
isaac                         , 0.1           , 2                   
lanzada                       , 0.05          , 1                   
lecturas                      , 0.1           , 2                   
lemaître                      , 0.05          , 1                   
ley                           , 0.1           , 2                   
leyes                         , 0.05          , 1                   
literalmente                  , 0.05          , 1                   
llamada                       , 0.05          , 1                   
llegar                        , 0.05          , 1                   
localizar                     , 0.05          , 1                   
logrado                       , 0.05          , 1                   
lugar                         , 0.05          , 1                   
luna                          , 0.1           , 2                   
límite                        , 0.05          , 1                   
manera                        , 0.05          , 1                   
mantienen                     , 0.05          , 1                   
mapa                          , 0.05          , 1                   
masa                          , 0.25          , 5                   
materia                       , 0.5           , 10                  
mayor                         , 0.1           , 2                   
mayoría                       , 0.1           , 2                   
media                         , 0.05          , 1                   
medir                         , 0.05          , 1                   
mejor                         , 0.05          , 1                   
mejores                       , 0.05          , 1                   
mesones                       , 0.05          , 1                   
microondas                    , 0.05          , 1                   
midiendo                      , 0.05          , 1                   
minoría                       , 0.05          , 1                   
minutos                       , 0.05          , 1                   
modelo                        , 0.15          , 3                   
modificó                      , 0.05          , 1                   
momento                       , 0.2           , 4                   
momentos                      , 0.05          , 1                   
movimiento                    , 0.1           , 2                   
multiplicando                 , 0.05          , 1                   
multiplicar                   , 0.05          , 1                   
método                        , 0.05          , 1                   
métodos                       , 0.05          , 1                   
nacionalizado                 , 0.05          , 1                   
neutrinos                     , 0.05          , 1                   
newton                        , 0.1           , 2                   
nobel                         , 0.05          , 1                   
núcleo                        , 0.05          , 1                   
número                        , 0.1           , 2                   
observan                      , 0.05          , 1                   
observando                    , 0.05          , 1                   
obtiene                       , 0.05          , 1                   
oculta                        , 0.05          , 1                   
ocupando                      , 0.05          , 1                   
ofertas                       , 0.05          , 1                   
olbers                        , 0.05          , 1                   
ordenadores                   , 0.05          , 1                   
origen                        , 0.1           , 2                   
original                      , 0.05          , 1                   
osadas                        , 0.05          , 1                   
oscura                        , 0.1           , 2                   
paradero                      , 0.05          , 1                   
paradoja                      , 0.05          , 1                   
parte                         , 0.05          , 1                   
partir                        , 0.05          , 1                   
partícula                     , 0.05          , 1                   
partículas                    , 0.2           , 4                   
personajes                    , 0.05          , 1                   
pesados                       , 0.05          , 1                   
planteamiento                 , 0.05          , 1                   
planteó                       , 0.05          , 1                   
plasma                        , 0.05          , 1                   
posibilidad                   , 0.05          , 1                   
positrones                    , 0.05          , 1                   
posterior                     , 0.05          , 1                   
precios                       , 0.05          , 1                   
premio                        , 0.05          , 1                   
preocupa                      , 0.05          , 1                   
presencia                     , 0.05          , 1                   
primarios                     , 0.05          , 1                   
primeros                      , 0.15          , 3                   
primordial                    , 0.1           , 2                   
problema                      , 0.05          , 1                   
problemas                     , 0.05          , 1                   
procesos                      , 0.05          , 1                   
producidos                    , 0.05          , 1                   
productos                     , 0.05          , 1                   
produjeron                    , 0.1           , 2                   
proporciona                   , 0.05          , 1                   
proporcionando                , 0.05          , 1                   
punto                         , 0.05          , 1                   
página                        , 0.05          , 1                   
químicos                      , 0.05          , 1                   
radiación                     , 0.1           , 2                   
radioastrónomos               , 0.05          , 1                   
rapidez                       , 0.05          , 1                   
recientes                     , 0.1           , 2                   
recomendar                    , 0.05          , 1                   
reconstruir                   , 0.05          , 1                   
recursos                      , 0.05          , 1                   
relatividad                   , 0.1           , 2                   
residual                      , 0.05          , 1                   
resolver                      , 0.1           , 2                   
resuelve                      , 0.05          , 1                   
ruso                          , 0.05          , 1                   
rápidamente                   , 0.05          , 1                   
segundo                       , 0.05          , 1                   
será                          , 0.05          , 1                   
sido                          , 0.05          , 1                   
siguiente                     , 0.05          , 1                   
sistema                       , 0.2           , 4                   
sitio                         , 0.1           , 2                   
solar                         , 0.2           , 4                   
subatómicas                   , 0.05          , 1                   
sueco                         , 0.05          , 1                   
sugiere                       , 0.05          , 1                   
superficie                    , 0.05          , 1                   
tarde                         , 0.05          , 1                   
tecnologia                    , 0.05          , 1                   
tecnología                    , 0.05          , 1                   
temperatura                   , 0.1           , 2                   
teoria                        , 0.1           , 2                   
teoría                        , 0.3           , 6                   
teorías                       , 0.1           , 2                   
textos                        , 0.05          , 1                   
teórica                       , 0.05          , 1                   
teóricos                      , 0.05          , 1                   
tierra                        , 0.2           , 4                   
trabajos                      , 0.05          , 1                   
técnica                       , 0.05          , 1                   
universal                     , 0.05          , 1                   
universo                      , 1.0           , 20                  
universos                     , 0.05          , 1                   
vanguardia                    , 0.05          , 1                   
ve                            , 0.05          , 1                   
vestigios                     , 0.05          , 1                   
viajar                        , 0.05          , 1                   
viajarcom                     , 0.05          , 1                   
vida                          , 0.05          , 1                   
visibles                      , 0.05          , 1                   
volverá                       , 0.05          , 1                   
vuelos                        , 0.05          , 1                   
web                           , 0.05          , 1                   
webmasters                    , 0.05          , 1                   
wwwastromiacom                , 0.05          , 1                   
éste                          , 0.05          , 1                   
índice                        , 0.05          , 1                   
