historia,0.1,1
origami,1.0,10
significa,0.1,1
doblar,0.1,1
papel,0.5,5
definimos,0.1,1
diciendo,0.1,1
arte,0.1,1
objetos,0.1,1
mediante,0.1,1
hojas,0.1,1
origen,0.1,1
proviene,0.1,1
china,0.1,1
primeras,0.1,1
figuras,0.2,2
remontan,0.1,1
período,0.2,2
heian,0.1,1
7941185,0.1,1
siglo,0.1,1
vi,0.1,1
traspasó,0.1,1
fronteras,0.1,1
llegó,0.1,1
japón,0.2,2
inicios,0.1,1
reservado,0.1,1
clases,0.1,1
altas,0.1,1
escaso,0.1,1
sintoístas,0.1,1
religión,0.1,1
rinde,0.1,1
culto,0.1,1
fuerzas,0.1,1
naturaleza,0.1,1
antepasados,0.1,1
usaban,0.1,1
mariposas,0.2,2
ritos,0.1,1
matrimoniales,0.1,1
símbolo,0.1,1
unión,0.1,1
intima,0.1,1
amor,0.1,1
constante,0.1,1
clásicas,0.1,1
vienen,0.1,1
edo,0.1,1
16001898,0.1,1
tenía,0.1,1
sentido,0.1,1
religioso,0.1,1
diversión,0.1,1
época,0.1,1
nacieron,0.1,1
grullas,0.1,1
libélulas,0.1,1
ranas,0.1,1
monos,0.1,1
general,0.1,1
tradición,0.1,1
transmitía,0.1,1
padres,0.1,1
hijos,0.1,1
primera,0.1,1
recopilación,0.1,1
hecha,0.1,1
1845,0.1,1
llama,0.1,1
kan,0.1,1
atrapó,0.1,1
consiguió,0.1,1
atrapar,0.1,1
musulmanes,0.2,2
quienes,0.1,1
impactados,0.1,1
podía,0.1,1
llevar,0.1,1
cabo,0.1,1
simple,0.1,1
trozo,0.1,1
expuilsados,0.1,1
españa,0.1,1
siguió,0.1,1
quedándose,0.1,1
tierras,0.1,1
luego,0.1,1
extenderse,0.1,1
sudamérica,0.1,1
expediciones,0.1,1
colón,0.1,1
finalmente,0.1,1
mundo,0.1,1
fanáticos,0.1,1
poeta,0.1,1
británico,0.1,1
percy,0.1,1
shelley,0.1,1
19721822,0.1,1
autor,0.1,1
alicia,0.1,1
país,0.1,1
maravillas,0.1,1
lewis,0.1,1
carroll,0.1,1
inglaterra,0.1,1
18321898,0.1,1
pedagogo,0.1,1
alemán,0.1,1
frederich,0.1,1
fröbel,0.1,1
17821852,0.1,1
creador,0.1,1
kinder,0.1,1
filósofo,0.1,1
español,0.1,1
miguel,0.1,1
unamuno,0.1,1
18641936,0.1,1
josé,0.1,1
ortega,0.1,1
gasset,0.1,1
1883,0.1,1
1955,0.1,1
