aficionados                   , 0.5           , 1                   
baje                          , 0.5           , 1                   
bletioides                    , 0.5           , 1                   
chilena                       , 0.5           , 1                   
chilenas                      , 0.5           , 1                   
chileno                       , 0.5           , 1                   
chloraea                      , 0.5           , 1                   
contáctenos                   , 0.5           , 1                   
cultivo                       , 0.5           , 1                   
cuya                          , 0.5           , 1                   
entregar                      , 0.5           , 1                   
escritorio                    , 0.5           , 1                   
finalidad                     , 0.5           , 1                   
fondo                         , 0.5           , 1                   
glosario                      , 0.5           , 1                   
géneros                       , 0.5           , 1                   
información                   , 0.5           , 1                   
inicio                        , 0.5           , 1                   
interés                       , 0.5           , 1                   
orquideacl                    , 0.5           , 1                   
orquídea                      , 0.5           , 1                   
orquídeas                     , 1.0           , 2                   
sitio                         , 0.5           , 1                   
sitios                        , 0.5           , 1                   
son                           , 0.5           , 1                   
