baleares                      , 0.25          , 1                   
características               , 0.25          , 1                   
dedicada                      , 0.25          , 1                   
descripciones                 , 0.25          , 1                   
distribuciones                , 0.25          , 1                   
españa                        , 0.25          , 1                   
familia                       , 0.25          , 1                   
fotografías                   , 0.25          , 1                   
frames                        , 0.25          , 1                   
generales                     , 0.25          , 1                   
geográficas                   , 0.25          , 1                   
ibérica                       , 0.5           , 2                   
ibéricas                      , 0.5           , 2                   
incluye                       , 0.25          , 1                   
islas                         , 0.25          , 1                   
nomenclaturales               , 0.25          , 1                   
orchidaceae                   , 0.25          , 1                   
orquídeas                     , 1.0           , 4                   
península                     , 0.5           , 2                   
portugal                      , 0.25          , 1                   
página                        , 0.25          , 1                   
taxonómicas                   , 0.25          , 1                   
trabajos                      , 0.25          , 1                   
versión                       , 0.25          , 1                   
