20022005                      , 0.125         , 1                   
abono                         , 0.125         , 1                   
aconsejable                   , 0.125         , 1                   
acusar                        , 0.125         , 1                   
acuáticas                     , 0.125         , 1                   
adaptación                    , 0.125         , 1                   
aire                          , 0.125         , 1                   
algún                         , 0.125         , 1                   
alta                          , 0.125         , 1                   
anuales                       , 0.125         , 1                   
arboles                       , 0.125         , 1                   
arbustos                      , 0.125         , 1                   
aromáticas                    , 0.125         , 1                   
artículos                     , 0.125         , 1                   
aviso                         , 0.125         , 1                   
año                           , 0.125         , 1                   
años                          , 0.125         , 1                   
base                          , 0.125         , 1                   
boletín                       , 0.375         , 3                   
bonsái                        , 0.125         , 1                   
bruscos                       , 0.125         , 1                   
buena                         , 0.125         , 1                   
bulbos                        , 0.125         , 1                   
cactus                        , 0.125         , 1                   
calefacción                   , 0.125         , 1                   
calendario                    , 0.125         , 1                   
calor                         , 0.125         , 1                   
cambio                        , 0.25          , 2                   
cambios                       , 0.125         , 1                   
carnívoras                    , 0.125         , 1                   
cerca                         , 0.25          , 2                   
chat                          , 0.125         , 1                   
comprar                       , 0.125         , 1                   
condiciones                   , 0.125         , 1                   
consejos                      , 0.125         , 1                   
constante                     , 0.125         , 1                   
contacto                      , 0.25          , 2                   
copyright                     , 0.125         , 1                   
corteza                       , 0.125         , 1                   
cálida                        , 0.125         , 1                   
césped                        , 0.125         , 1                   
dan                           , 0.125         , 1                   
derechos                      , 0.125         , 1                   
después                       , 0.125         , 1                   
diario                        , 0.125         , 1                   
diseño                        , 0.125         , 1                   
durante                       , 0.125         , 1                   
ejemplo                       , 0.125         , 1                   
encharcar                     , 0.125         , 1                   
encuentran                    , 0.125         , 1                   
enfriamientos                 , 0.125         , 1                   
enlaces                       , 0.125         , 1                   
especial                      , 0.125         , 1                   
estrecha                      , 0.125         , 1                   
evita                         , 0.125         , 1                   
exceso                        , 0.25          , 2                   
falta                         , 0.125         , 1                   
fertilizante                  , 0.125         , 1                   
fichas                        , 0.125         , 1                   
floración                     , 0.125         , 1                   
foro                          , 0.125         , 1                   
foros                         , 0.125         , 1                   
frecuente                     , 0.125         , 1                   
frutales                      , 0.125         , 1                   
grande                        , 0.125         , 1                   
hogar                         , 0.125         , 1                   
hongos                        , 0.125         , 1                   
huerto                        , 0.125         , 1                   
humedad                       , 0.125         , 1                   
húmedo                        , 0.125         , 1                   
infojardin                    , 0.5           , 4                   
infojardincom                 , 0.125         , 1                   
infojardín                    , 0.125         , 1                   
inicio                        , 0.25          , 2                   
intensa                       , 0.125         , 1                   
interior                      , 0.25          , 2                   
jardines                      , 0.125         , 1                   
jardín                        , 0.25          , 2                   
juegos                        , 0.125         , 1                   
legal                         , 0.125         , 1                   
lugar                         , 0.125         , 1                   
luz                           , 0.125         , 1                   
líquido                       , 0.125         , 1                   
maceta                        , 0.25          , 2                   
mezcla                        , 0.125         , 1                   
moriría                       , 0.125         , 1                   
necesitan                     , 0.125         , 1                   
noche                         , 0.125         , 1                   
normal                        , 0.125         , 1                   
orquídea                      , 0.125         , 1                   
orquídeas                     , 1.0           , 8                   
palmeras                      , 0.125         , 1                   
periodo                       , 0.125         , 1                   
phalaenopsis                  , 0.125         , 1                   
pino                          , 0.125         , 1                   
plagas                        , 0.125         , 1                   
plantas                       , 0.5           , 4                   
postales                      , 0.125         , 1                   
privacidad                    , 0.125         , 1                   
profunda                      , 0.125         , 1                   
provoca                       , 0.125         , 1                   
publicidad                    , 0.125         , 1                   
pulverizar                    , 0.125         , 1                   
radiador                      , 0.25          , 2                   
recomienda                    , 0.125         , 1                   
recomiéndanos                 , 0.25          , 2                   
regular                       , 0.125         , 1                   
reservados                    , 0.125         , 1                   
riego                         , 0.25          , 2                   
rosas                         , 0.125         , 1                   
rubia                         , 0.125         , 1                   
seca                          , 0.125         , 1                   
sensibles                     , 0.125         , 1                   
son                           , 0.125         , 1                   
suave                         , 0.125         , 1                   
sufran                        , 0.125         , 1                   
sufrir                        , 0.125         , 1                   
sustrato                      , 0.375         , 3                   
temperatura                   , 0.25          , 2                   
trepadoras                    , 0.125         , 1                   
trocitos                      , 0.125         , 1                   
trucos                        , 0.125         , 1                   
turba                         , 0.125         , 1                   
usando                        , 0.125         , 1                   
uses                          , 0.125         , 1                   
verano                        , 0.125         , 1                   
vivaces                       , 0.125         , 1                   
web                           , 0.125         , 1                   
álbumes                       , 0.125         , 1                   
