13                            , 0.0625        , 1                   
1422                          , 0.0625        , 1                   
1822                          , 0.0625        , 1                   
2016                          , 0.3125        , 5                   
2018                          , 0.1875        , 3                   
abre                          , 0.75          , 12                  
abrir                         , 0.0625        , 1                   
acercã³                       , 0.0625        , 1                   
acusa                         , 0.0625        , 1                   
acusados                      , 0.0625        , 1                   
adonde                        , 0.0625        , 1                   
advertencia                   , 0.0625        , 1                   
afiliadas                     , 0.0625        , 1                   
afirme                        , 0.0625        , 1                   
agente                        , 0.0625        , 1                   
agentes                       , 0.0625        , 1                   
ahora                         , 0.0625        , 1                   
ahã                           , 0.0625        , 1                   
ajusta                        , 0.0625        , 1                   
alguien                       , 0.0625        , 1                   
all                           , 0.125         , 2                   
allã                          , 0.25          , 4                   
alt                           , 0.0625        , 1                   
amigo                         , 0.1875        , 3                   
amãricas                      , 0.0625        , 1                   
analista                      , 0.0625        , 1                   
andina                        , 0.0625        , 1                   
anteriormente                 , 0.125         , 2                   
anthony                       , 0.0625        , 1                   
anunciar                      , 0.0625        , 1                   
anunciã³                      , 0.0625        , 1                   
anãºnciese                    , 0.0625        , 1                   
anúnciate                     , 0.125         , 2                   
apolãticas                    , 0.0625        , 1                   
apolãtico                     , 0.0625        , 1                   
apoplãjicos                   , 0.0625        , 1                   
aprobar                       , 0.0625        , 1                   
apuntan                       , 0.0625        , 1                   
aquã                          , 0.1875        , 3                   
aristegui                     , 0.0625        , 1                   
arte                          , 0.0625        , 1                   
asia                          , 0.0625        , 1                   
asistente                     , 0.0625        , 1                   
asombro                       , 0.0625        , 1                   
aspirar                       , 0.0625        , 1                   
audio                         , 0.0625        , 1                   
autoridad                     , 0.0625        , 1                   
autoridades                   , 0.0625        , 1                   
az                            , 0.125         , 2                   
bando                         , 0.0625        , 1                   
basa                          , 0.0625        , 1                   
binaria                       , 0.0625        , 1                   
blog                          , 0.0625        , 1                   
border                        , 0.0625        , 1                   
broadcasting                  , 0.125         , 2                   
busca                         , 0.0625        , 1                   
buscar                        , 0.1875        , 3                   
by                            , 0.125         , 2                   
cable                         , 0.125         , 2                   
cacofonãa                     , 0.0625        , 1                   
cafã                          , 0.0625        , 1                   
camilo                        , 0.0625        , 1                   
campbell                      , 0.125         , 2                   
cancelar                      , 0.0625        , 1                   
candidata                     , 0.0625        , 1                   
candidato                     , 0.0625        , 1                   
caribe                        , 0.0625        , 1                   
caso                          , 0.1875        , 3                   
cegados                       , 0.0625        , 1                   
celebridades                  , 0.0625        , 1                   
centroamãrica                 , 0.0625        , 1                   
chocan                        , 0.0625        , 1                   
choque                        , 0.125         , 2                   
ciencia                       , 0.0625        , 1                   
cine                          , 0.0625        , 1                   
ciudadanos                    , 0.0625        , 1                   
claramente                    , 0.125         , 2                   
claras                        , 0.0625        , 1                   
claro                         , 0.0625        , 1                   
clic                          , 0.5625        , 9                   
click                         , 0.1875        , 3                   
clinton                       , 0.5           , 8                   
clix                          , 0.0625        , 1                   
cnn                           , 0.75          , 12                  
columnistas                   , 0.0625        , 1                   
comentario                    , 0.0625        , 1                   
comerciales                   , 0.0625        , 1                   
comey                         , 0.4375        , 7                   
comida                        , 0.0625        , 1                   
comienza                      , 0.0625        , 1                   
compartir                     , 0.4375        , 7                   
competidor                    , 0.0625        , 1                   
completarse                   , 0.125         , 2                   
comprobaciã³n                 , 0.0625        , 1                   
computadora                   , 0.0625        , 1                   
conclusiones                  , 0.0625        , 1                   
conclusiã³n                   , 0.125         , 2                   
conducen                      , 0.0625        , 1                   
conducirã                     , 0.0625        , 1                   
confãa                        , 0.0625        , 1                   
confãe                        , 0.0625        , 1                   
cono                          , 0.0625        , 1                   
conocemos                     , 0.125         , 2                   
consideraba                   , 0.0625        , 1                   
considerado                   , 0.0625        , 1                   
consideren                    , 0.0625        , 1                   
content                       , 0.0625        , 1                   
contrario                     , 0.125         , 2                   
contáctanos                   , 0.125         , 2                   
correo                        , 0.5           , 8                   
correos                       , 0.0625        , 1                   
cree                          , 0.0625        , 1                   
creencias                     , 0.0625        , 1                   
crimen                        , 0.0625        , 1                   
cualquiera                    , 0.125         , 2                   
cuatro                        , 0.0625        , 1                   
culpable                      , 0.0625        , 1                   
culpan                        , 0.0625        , 1                   
cultura                       , 0.0625        , 1                   
cumbre                        , 0.0625        , 1                   
curso                         , 0.125         , 2                   
davis                         , 0.0625        , 1                   
deberãa                       , 0.0625        , 1                   
debido                        , 0.1875        , 3                   
decepciã³n                    , 0.0625        , 1                   
defensor                      , 0.0625        , 1                   
deja                          , 0.0625        , 1                   
demã³cratas                   , 0.1875        , 3                   
denuncias                     , 0.0625        , 1                   
departamento                  , 0.0625        , 1                   
dependiendo                   , 0.0625        , 1                   
deporte                       , 0.0625        , 1                   
deportes                      , 0.125         , 2                   
derecha                       , 0.125         , 2                   
derecho                       , 0.0625        , 1                   
derrota                       , 0.0625        , 1                   
derrotar                      , 0.0625        , 1                   
descaradas                    , 0.0625        , 1                   
descritas                     , 0.0625        , 1                   
descubrimiento                , 0.0625        , 1                   
desdãn                        , 0.0625        , 1                   
deseado                       , 0.125         , 2                   
desempeãã³                    , 0.0625        , 1                   
desenterrado                  , 0.0625        , 1                   
deseos                        , 0.0625        , 1                   
despertar                     , 0.0625        , 1                   
despido                       , 0.0625        , 1                   
destinos                      , 0.0625        , 1                   
detalles                      , 0.0625        , 1                   
dice                          , 0.0625        , 1                   
dieron                        , 0.0625        , 1                   
dificultarãa                  , 0.0625        , 1                   
dignidad                      , 0.0625        , 1                   
dimitir                       , 0.0625        , 1                   
dinero                        , 0.1875        , 3                   
direcciones                   , 0.0625        , 1                   
direcciã³n                    , 0.125         , 2                   
directo                       , 0.0625        , 1                   
director                      , 0.125         , 2                   
diseão                        , 0.0625        , 1                   
display                       , 0.0625        , 1                   
documentales                  , 0.0625        , 1                   
donald                        , 0.25          , 4                   
dã³nde                        , 0.0625        , 1                   
ediciã³n                      , 0.125         , 2                   
editor                        , 0.0625        , 1                   
eeuu                          , 0.125         , 2                   
efectivamente                 , 0.0625        , 1                   
elecciones                    , 0.125         , 2                   
elecciã³n                     , 0.0625        , 1                   
electorales                   , 0.0625        , 1                   
electrã³nico                  , 0.5           , 8                   
electrã³nicos                 , 0.0625        , 1                   
elegir                        , 0.0625        , 1                   
email                         , 0.0625        , 1                   
embargo                       , 0.0625        , 1                   
encontrã                      , 0.0625        , 1                   
encuentro                     , 0.0625        , 1                   
enjuiciar                     , 0.125         , 2                   
enojada                       , 0.0625        , 1                   
enojados                      , 0.0625        , 1                   
entienden                     , 0.0625        , 1                   
entrada                       , 0.0625        , 1                   
entradas                      , 0.0625        , 1                   
entretenimiento               , 0.0625        , 1                   
entreviste                    , 0.0625        , 1                   
enviada                       , 0.0625        , 1                   
enviar                        , 0.25          , 4                   
error                         , 0.0625        , 1                   
escucharles                   , 0.0625        , 1                   
esfuerzos                     , 0.125         , 2                   
espaãa                        , 0.0625        , 1                   
especial                      , 0.3125        , 5                   
especiales                    , 0.125         , 2                   
espera                        , 0.0625        , 1                   
esperanza                     , 0.0625        , 1                   
estaban                       , 0.0625        , 1                   
estados                       , 0.25          , 4                   
estallã³                      , 0.125         , 2                   
estilo                        , 0.0625        , 1                   
estuvieron                    , 0.125         , 2                   
estã                          , 0.1875        , 3                   
et                            , 0.0625        , 1                   
europa                        , 0.0625        , 1                   
evidencias                    , 0.125         , 2                   
excepto                       , 0.0625        , 1                   
exclusivamente                , 0.0625        , 1                   
exempleados                   , 0.0625        , 1                   
exito                         , 0.0625        , 1                   
expresadas                    , 0.0625        , 1                   
extranjeros                   , 0.0625        , 1                   
facebook                      , 0.1875        , 3                   
familia                       , 0.0625        , 1                   
favor                         , 0.0625        , 1                   
fbi                           , 0.8125        , 13                  
federal                       , 0.0625        , 1                   
federales                     , 0.0625        , 1                   
fijaran                       , 0.0625        , 1                   
finalmente                    , 0.0625        , 1                   
fiscal                        , 0.25          , 4                   
fiscales                      , 0.125         , 2                   
forma                         , 0.1875        , 3                   
fotografãas                   , 0.0625        , 1                   
francisco                     , 0.0625        , 1                   
fuerza                        , 0.0625        , 1                   
funcionarios                  , 0.0625        , 1                   
fãsico                        , 0.0625        , 1                   
fãºtbol                       , 0.0625        , 1                   
galope                        , 0.0625        , 1                   
gane                          , 0.0625        , 1                   
global                        , 0.0625        , 1                   
globoeconomia                 , 0.0625        , 1                   
gmt                           , 0.0625        , 1                   
golf                          , 0.0625        , 1                   
gran                          , 0.0625        , 1                   
graves                        , 0.0625        , 1                   
habãan                        , 0.0625        , 1                   
hac                           , 0.1875        , 3                   
haz                           , 0.375         , 6                   
hechos                        , 0.1875        , 3                   
height                        , 0.0625        , 1                   
hemos                         , 0.0625        , 1                   
hillary                       , 0.125         , 2                   
hizo                          , 0.0625        , 1                   
honesta                       , 0.0625        , 1                   
honesto                       , 0.0625        , 1                   
hãroes                        , 0.0625        , 1                   
iba                           , 0.125         , 2                   
img                           , 0.0625        , 1                   
impacta                       , 0.0625        , 1                   
impactarã                     , 0.0625        , 1                   
impide                        , 0.0625        , 1                   
importante                    , 0.125         , 2                   
importantes                   , 0.0625        , 1                   
inc                           , 0.125         , 2                   
incluidas                     , 0.0625        , 1                   
indaga                        , 0.0625        , 1                   
independiente                 , 0.125         , 2                   
influir                       , 0.0625        , 1                   
influyentes                   , 0.0625        , 1                   
informaciã³n                  , 0.125         , 2                   
ingenuo                       , 0.0625        , 1                   
inicio                        , 0.0625        , 1                   
inmigraciã³n                  , 0.0625        , 1                   
instancia                     , 0.0625        , 1                   
instituciones                 , 0.0625        , 1                   
intensa                       , 0.0625        , 1                   
intentarlo                    , 0.0625        , 1                   
interferir                    , 0.0625        , 1                   
internacional                 , 0.1875        , 3                   
investigaciã³n                , 0.625         , 10                  
investigadores                , 0.1875        , 3                   
ira                           , 0.0625        , 1                   
irã                           , 0.125         , 2                   
james                         , 0.25          , 4                   
joshua                        , 0.125         , 2                   
juego                         , 0.0625        , 1                   
juicio                        , 0.0625        , 1                   
julio                         , 0.125         , 2                   
justa                         , 0.0625        , 1                   
justicia                      , 0.125         , 2                   
juzgada                       , 0.0625        , 1                   
lanny                         , 0.0625        , 1                   
latam                         , 0.0625        , 1                   
latino                        , 0.0625        , 1                   
lavado                        , 0.0625        , 1                   
lee                           , 0.125         , 2                   
ley                           , 0.0625        , 1                   
leyes                         , 0.125         , 2                   
libertad                      , 0.0625        , 1                   
linkedin                      , 0.1875        , 3                   
lleva                         , 0.0625        , 1                   
lleven                        , 0.125         , 2                   
lograr                        , 0.0625        , 1                   
luego                         , 0.0625        , 1                   
lujo                          , 0.0625        , 1                   
luz                           , 0.0625        , 1                   
marcha                        , 0.0625        , 1                   
marzo                         , 0.0625        , 1                   
mccain                        , 0.0625        , 1                   
medio                         , 0.125         , 2                   
mejor                         , 0.125         , 2                   
mentira                       , 0.0625        , 1                   
mercado                       , 0.0625        , 1                   
micrã³fonos                   , 0.0625        , 1                   
mira                          , 0.0625        , 1                   
moda                          , 0.0625        , 1                   
morralla                      , 0.0625        , 1                   
motivaciones                  , 0.0625        , 1                   
movimiento                    , 0.0625        , 1                   
mueller                       , 1.0           , 16                  
muerte                        , 0.0625        , 1                   
mundial                       , 0.0625        , 1                   
mundo                         , 0.1875        , 3                   
mãs                           , 0.5           , 8                   
mãxico                        , 0.3125        , 5                   
nacional                      , 0.0625        , 1                   
nadie                         , 0.125         , 2                   
negocios                      , 0.0625        , 1                   
negra                         , 0.0625        , 1                   
network                       , 0.125         , 2                   
news                          , 0.125         , 2                   
nexos                         , 0.0625        , 1                   
nombre                        , 0.0625        , 1                   
none                          , 0.0625        , 1                   
nota                          , 0.0625        , 1                   
notas                         , 0.0625        , 1                   
nueva                         , 0.75          , 12                  
objetivamente                 , 0.0625        , 1                   
objetivo                      , 0.0625        , 1                   
obvio                         , 0.0625        , 1                   
octubre                       , 0.0625        , 1                   
oficiales                     , 0.0625        , 1                   
on                            , 0.1875        , 3                   
opciã³n                       , 0.0625        , 1                   
opina                         , 0.125         , 2                   
opinaron                      , 0.0625        , 1                   
opiniones                     , 0.25          , 4                   
opiniã³n                      , 0.25          , 4                   
oppenheimer                   , 0.125         , 2                   
oriente                       , 0.0625        , 1                   
panorama                      , 0.0625        , 1                   
papa                          , 0.0625        , 1                   
parecen                       , 0.0625        , 1                   
parte                         , 0.125         , 2                   
partes                        , 0.0625        , 1                   
participaron                  , 0.0625        , 1                   
particular                    , 0.0625        , 1                   
partidismo                    , 0.0625        , 1                   
partido                       , 0.125         , 2                   
pasa                          , 0.0625        , 1                   
paãs                          , 0.125         , 2                   
peligro                       , 0.0625        , 1                   
personal                      , 0.0625        , 1                   
personas                      , 0.0625        , 1                   
perspectivas                  , 0.0625        , 1                   
podrãa                        , 0.125         , 2                   
podãan                        , 0.0625        , 1                   
polarizaciã³n                 , 0.0625        , 1                   
polarizada                    , 0.0625        , 1                   
polãtica                      , 0.25          , 4                   
polãticas                     , 0.125         , 2                   
polãtico                      , 0.125         , 2                   
pop                           , 0.0625        , 1                   
portafolio                    , 0.0625        , 1                   
portãtil                      , 0.0625        , 1                   
posibilidad                   , 0.0625        , 1                   
powered                       , 0.125         , 2                   
prensa                        , 0.0625        , 1                   
presenta                      , 0.0625        , 1                   
presentadores                 , 0.125         , 2                   
presidencia                   , 0.0625        , 1                   
presidenta                    , 0.0625        , 1                   
pretensiã³n                   , 0.0625        , 1                   
principal                     , 0.0625        , 1                   
prisiã³n                      , 0.0625        , 1                   
privacidad                    , 0.125         , 2                   
privado                       , 0.0625        , 1                   
probablemente                 , 0.0625        , 1                   
problema                      , 0.0625        , 1                   
profesionales                 , 0.0625        , 1                   
programas                     , 0.125         , 2                   
propias                       , 0.0625        , 1                   
propio                        , 0.0625        , 1                   
proporciona                   , 0.0625        , 1                   
provocã³                      , 0.0625        , 1                   
proyecto                      , 0.0625        , 1                   
pruebas                       , 0.0625        , 1                   
prã³ximo                      , 0.0625        , 1                   
punto                         , 0.125         , 2                   
pãºblica                      , 0.0625        , 1                   
quantcast                     , 0.0625        , 1                   
quienes                       , 0.0625        , 1                   
quiãn                         , 0.0625        , 1                   
radio                         , 0.0625        , 1                   
realidades                    , 0.0625        , 1                   
rec                           , 0.0625        , 1                   
rechazar                      , 0.0625        , 1                   
recogen                       , 0.0625        , 1                   
recomendaciã³n                , 0.125         , 2                   
recopilada                    , 0.0625        , 1                   
recursos                      , 0.0625        , 1                   
red                           , 0.0625        , 1                   
relacionadas                  , 0.0625        , 1                   
republicano                   , 0.0625        , 1                   
republicanos                  , 0.125         , 2                   
reservada                     , 0.0625        , 1                   
reserved                      , 0.125         , 2                   
respondieron                  , 0.0625        , 1                   
resultado                     , 0.25          , 4                   
revelarã                      , 0.0625        , 1                   
revisiã³n                     , 0.0625        , 1                   
ridãculo                      , 0.0625        , 1                   
rights                        , 0.125         , 2                   
robert                        , 0.3125        , 5                   
room                          , 0.0625        , 1                   
rusa                          , 0.0625        , 1                   
rusia                         , 0.1875        , 3                   
rusos                         , 0.0625        , 1                   
rãpido                        , 0.0625        , 1                   
sabe                          , 0.0625        , 1                   
sabãan                        , 0.0625        , 1                   
sacaran                       , 0.0625        , 1                   
sala                          , 0.0625        , 1                   
salir                         , 0.0625        , 1                   
salud                         , 0.125         , 2                   
secretos                      , 0.0625        , 1                   
seductora                     , 0.0625        , 1                   
seguridad                     , 0.0625        , 1                   
selecciona                    , 0.125         , 2                   
senado                        , 0.0625        , 1                   
sentimiento                   , 0.0625        , 1                   
sentimos                      , 0.0625        , 1                   
serena                        , 0.0625        , 1                   
servidor                      , 0.0625        , 1                   
seãal                         , 0.0625        , 1                   
share                         , 0.1875        , 3                   
showbiz                       , 0.0625        , 1                   
siguen                        , 0.0625        , 1                   
siguiã³                       , 0.0625        , 1                   
simplemente                   , 0.0625        , 1                   
skip                          , 0.0625        , 1                   
sociedad                      , 0.0625        , 1                   
soluciã³n                     , 0.0625        , 1                   
son                           , 0.125         , 2                   
sopesar                       , 0.0625        , 1                   
sorprendente                  , 0.125         , 2                   
src                           , 0.0625        , 1                   
style                         , 0.0625        , 1                   
supervisiã³n                  , 0.0625        , 1                   
supuesto                      , 0.0625        , 1                   
sur                           , 0.0625        , 1                   
system                        , 0.125         , 2                   
tecnologãa                    , 0.0625        , 1                   
televisiã³n                   , 0.0625        , 1                   
temas                         , 0.0625        , 1                   
tendencia                     , 0.0625        , 1                   
tenis                         , 0.0625        , 1                   
to                            , 0.25          , 4                   
totalidad                     , 0.0625        , 1                   
trabajo                       , 0.25          , 4                   
trate                         , 0.0625        , 1                   
triunfadores                  , 0.0625        , 1                   
trump                         , 0.4375        , 7                   
turner                        , 0.125         , 2                   
tv                            , 0.125         , 2                   
twitter                       , 0.1875        , 3                   
unidos                        , 0.25          , 4                   
validar                       , 0.0625        , 1                   
valide                        , 0.0625        , 1                   
vayamos                       , 0.0625        , 1                   
ven                           , 0.0625        , 1                   
vencer                        , 0.0625        , 1                   
venezuela                     , 0.0625        , 1                   
ventana                       , 0.75          , 12                  
ver                           , 0.125         , 2                   
verdad                        , 0.0625        , 1                   
verde                         , 0.0625        , 1                   
versiã³n                      , 0.0625        , 1                   
viajes                        , 0.0625        , 1                   
vida                          , 0.125         , 2                   
vidas                         , 0.0625        , 1                   
video                         , 0.0625        , 1                   
violaciones                   , 0.0625        , 1                   
vip                           , 0.125         , 2                   
visto                         , 0.0625        , 1                   
vive                          , 0.125         , 2                   
viven                         , 0.0625        , 1                   
vivo                          , 0.125         , 2                   
volviera                      , 0.0625        , 1                   
vuelve                        , 0.0625        , 1                   
vãa                           , 0.0625        , 1                   
weiner                        , 0.0625        , 1                   
width                         , 0.0625        , 1                   
williams                      , 0.0625        , 1                   
wordpresscom                  , 0.125         , 2                   
zona                          , 0.125         , 2                   
âcomprueba                    , 0.0625        , 1                   
âcã³mo                        , 0.0625        , 1                   
âella                         , 0.0625        , 1                   
âla                           , 0.0625        , 1                   
âquiãn                        , 0.0625        , 1                   
âquiãnes                      , 0.0625        , 1                   
ârecuerdas                    , 0.0625        , 1                   
ãfrica                        , 0.0625        , 1                   
ãrabe                         , 0.1875        , 3                   
ãºltima                       , 0.125         , 2                   
