2017                          , 0.15          , 3                   
2018                          , 0.2           , 4                   
21                            , 0.05          , 1                   
22                            , 0.05          , 1                   
29                            , 0.05          , 1                   
30                            , 0.1           , 2                   
31                            , 0.05          , 1                   
69                            , 0.05          , 1                   
abogado                       , 0.05          , 1                   
abogados                      , 0.05          , 1                   
abrirãn                       , 0.1           , 2                   
accessibility                 , 0.15          , 3                   
acerca                        , 0.15          , 3                   
actualizaciã³n                , 0.9           , 18                  
actãvalas                     , 0.05          , 1                   
acuerdo                       , 0.05          , 1                   
acusado                       , 0.1           , 2                   
agosto                        , 0.15          , 3                   
alcanzar                      , 0.05          , 1                   
alcanzã³                      , 0.05          , 1                   
amantes                       , 0.05          , 1                   
amãrica                       , 0.15          , 3                   
anteriores                    , 0.05          , 1                   
anunciã³                      , 0.05          , 1                   
anãlisis                      , 0.05          , 1                   
app                           , 0.05          , 1                   
arts                          , 0.1           , 2                   
aterrizã³                     , 0.05          , 1                   
autor                         , 0.1           , 2                   
aãadiã³                       , 0.05          , 1                   
aãos                          , 0.05          , 1                   
bancarias                     , 0.05          , 1                   
bancario                      , 0.1           , 2                   
bbc                           , 0.6           , 12                  
buen                          , 0.05          , 1                   
buscar                        , 0.15          , 3                   
campaãa                       , 0.35          , 7                   
campaãas                      , 0.05          , 1                   
candidato                     , 0.05          , 1                   
capacidad                     , 0.05          , 1                   
caption                       , 0.1           , 2                   
cargo                         , 0.05          , 1                   
cargos                        , 0.15          , 3                   
casos                         , 0.05          , 1                   
causarle                      , 0.05          , 1                   
celebra                       , 0.05          , 1                   
centroamãrica                 , 0.1           , 2                   
cercano                       , 0.05          , 1                   
cerrar                        , 0.05          , 1                   
cicatriz                      , 0.1           , 2                   
ciencia                       , 0.1           , 2                   
clave                         , 0.05          , 1                   
cliente                       , 0.05          , 1                   
clãusula                      , 0.05          , 1                   
coconspirador                 , 0.05          , 1                   
cohen                         , 0.3           , 6                   
colusiã³n                     , 0.1           , 2                   
comparte                      , 0.9           , 18                  
compartir                     , 0.2           , 4                   
condiciones                   , 0.05          , 1                   
conspiraciã³n                 , 0.05          , 1                   
conspirar                     , 0.05          , 1                   
contenido                     , 0.2           , 4                   
cookies                       , 0.05          , 1                   
coordinaciã³n                 , 0.05          , 1                   
copiar                        , 0.05          , 1                   
copyright                     , 0.05          , 1                   
crãmenes                      , 0.05          , 1                   
cuarto                        , 0.05          , 1                   
cuatro                        , 0.05          , 1                   
cuenta                        , 0.1           , 2                   
cuentas                       , 0.05          , 1                   
culpabilidad                  , 0.05          , 1                   
culpable                      , 0.4           , 8                   
cultura                       , 0.1           , 2                   
cãrculo                       , 0.05          , 1                   
decepcionado                  , 0.05          , 1                   
decidir                       , 0.05          , 1                   
decir                         , 0.05          , 1                   
declara                       , 0.1           , 2                   
declaraciã³n                  , 0.05          , 1                   
declarado                     , 0.05          , 1                   
declaran                      , 0.05          , 1                   
declararse                    , 0.05          , 1                   
declarã³                      , 0.15          , 3                   
deja                          , 0.05          , 1                   
dejarã                        , 0.05          , 1                   
deliberaciones                , 0.1           , 2                   
delitos                       , 0.15          , 3                   
demostrado                    , 0.05          , 1                   
departamento                  , 0.05          , 1                   
deportes                      , 0.1           , 2                   
derechos                      , 0.1           , 2                   
descarga                      , 0.05          , 1                   
describiã³                    , 0.05          , 1                   
despuãs                       , 0.05          , 1                   
dictarã                       , 0.05          , 1                   
diez                          , 0.05          , 1                   
diferencia                    , 0.05          , 1                   
dijo                          , 0.2           , 4                   
dimitiã³                      , 0.05          , 1                   
dinero                        , 0.05          , 1                   
dio                           , 0.1           , 2                   
direcciã³n                    , 0.05          , 1                   
dirigãa                       , 0.05          , 1                   
distanciã³                    , 0.05          , 1                   
donald                        , 0.45          , 9                   
downing                       , 0.05          , 1                   
dãa                           , 0.05          , 1                   
dãas                          , 0.05          , 1                   
economãa                      , 0.1           , 2                   
editor                        , 0.05          , 1                   
eeuu                          , 0.1           , 2                   
elecciones                    , 0.25          , 5                   
electoral                     , 0.15          , 3                   
email                         , 0.2           , 4                   
escriba                       , 0.05          , 1                   
escuchã³                      , 0.05          , 1                   
escãndalos                    , 0.05          , 1                   
especial                      , 0.05          , 1                   
estableciendo                 , 0.05          , 1                   
estados                       , 0.35          , 7                   
estadounidense                , 0.05          , 1                   
estã                          , 0.2           , 4                   
evaluando                     , 0.05          , 1                   
exabogado                     , 0.05          , 1                   
exasesor                      , 0.05          , 1                   
exdirector                    , 0.1           , 2                   
exjefe                        , 0.1           , 2                   
externas                      , 0.15          , 3                   
extranjero                    , 0.05          , 1                   
facebook                      , 0.25          , 5                   
fallo                         , 0.05          , 1                   
fecha                         , 0.05          , 1                   
federal                       , 0.15          , 3                   
festival                      , 0.1           , 2                   
figura                        , 0.05          , 1                   
financiaciã³n                 , 0.1           , 2                   
fiscal                        , 0.3           , 6                   
fiscales                      , 0.05          , 1                   
fraude                        , 0.3           , 6                   
fãcil                         , 0.05          , 1                   
george                        , 0.05          , 1                   
get                           , 0.05          , 1                   
getty                         , 0.05          , 1                   
google                        , 0.15          , 3                   
guidance                      , 0.05          , 1                   
hallado                       , 0.05          , 1                   
hay                           , 0.1           , 2                   
help                          , 0.1           , 2                   
hollywood                     , 0.05          , 1                   
hombre                        , 0.05          , 1                   
homepage                      , 0.05          , 1                   
hubiera                       , 0.05          , 1                   
hubieran                      , 0.05          , 1                   
hubo                          , 0.05          , 1                   
hundido                       , 0.05          , 1                   
image                         , 0.1           , 2                   
imagen                        , 0.1           , 2                   
images                        , 0.05          , 1                   
impresionados                 , 0.05          , 1                   
inciertos                     , 0.05          , 1                   
independientes                , 0.05          , 1                   
infalible                     , 0.05          , 1                   
influir                       , 0.05          , 1                   
injerencia                    , 0.05          , 1                   
interferencia                 , 0.05          , 1                   
internacional                 , 0.1           , 2                   
intervenciã³n                 , 0.05          , 1                   
investiga                     , 0.05          , 1                   
investigaciã³n                , 0.1           , 2                   
jefe                          , 0.05          , 1                   
jon                           , 0.05          , 1                   
juez                          , 0.1           , 2                   
juicio                        , 0.15          , 3                   
jurado                        , 0.15          , 3                   
justicia                      , 0.05          , 1                   
kevin                         , 0.05          , 1                   
latina                        , 0.1           , 2                   
le                            , 0.05          , 1                   
lea                           , 0.05          , 1                   
les                           , 0.1           , 2                   
ley                           , 0.25          , 5                   
lidiar                        , 0.05          , 1                   
linkedin                      , 0.15          , 3                   
links                         , 0.05          , 1                   
llegar                        , 0.05          , 1                   
logrã³                        , 0.05          , 1                   
manafort                      , 0.6           , 12                  
mancha                        , 0.1           , 2                   
martes                        , 0.05          , 1                   
mayo                          , 0.05          , 1                   
mejor                         , 0.05          , 1                   
menãame                       , 0.15          , 3                   
menãº                         , 0.05          , 1                   
meses                         , 0.05          , 1                   
messenger                     , 0.4           , 8                   
michael                       , 0.25          , 5                   
minutos                       , 0.05          , 1                   
mitad                         , 0.05          , 1                   
mitin                         , 0.1           , 2                   
mueller                       , 0.05          , 1                   
mundo                         , 0.3           , 6                   
mãs                           , 0.2           , 4                   
navegaciã³n                   , 0.15          , 3                   
news                          , 0.35          , 7                   
newsletters                   , 0.05          , 1                   
norte                         , 0.05          , 1                   
noticias                      , 0.1           , 2                   
notificaciones                , 0.05          , 1                   
noviembre                     , 0.05          , 1                   
nueva                         , 0.15          , 3                   
nuevo                         , 0.05          , 1                   
nulo                          , 0.05          , 1                   
objetivo                      , 0.05          , 1                   
occidental                    , 0.1           , 2                   
ocho                          , 0.15          , 3                   
octubre                       , 0.15          , 3                   
ofrecer                       , 0.05          , 1                   
opciones                      , 0.05          , 1                   
orden                         , 0.1           , 2                   
pagã³                         , 0.05          , 1                   
panel                         , 0.05          , 1                   
papadopoulos                  , 0.05          , 1                   
parental                      , 0.05          , 1                   
pasado                        , 0.05          , 1                   
paul                          , 0.4           , 8                   
peligroso                     , 0.05          , 1                   
penal                         , 0.05          , 1                   
perderte                      , 0.05          , 1                   
personalised                  , 0.05          , 1                   
piden                         , 0.05          , 1                   
plazo                         , 0.05          , 1                   
polãtica                      , 0.1           , 2                   
preguntas                     , 0.05          , 1                   
presidencial                  , 0.05          , 1                   
presidente                    , 0.15          , 3                   
primer                        , 0.05          , 1                   
privacidad                    , 0.05          , 1                   
problemas                     , 0.05          , 1                   
productor                     , 0.05          , 1                   
produjo                       , 0.05          , 1                   
prãcticamente                 , 0.05          , 1                   
puedes                        , 0.05          , 1                   
punto                         , 0.05          , 1                   
pãginas                       , 0.15          , 3                   
quiere                        , 0.05          , 1                   
quã                           , 0.1           , 2                   
radio                         , 0.1           , 2                   
recibir                       , 0.05          , 1                   
recuerda                      , 0.05          , 1                   
redacciã³n                    , 0.05          , 1                   
relacionado                   , 0.1           , 2                   
relacionados                  , 0.05          , 1                   
relaciã³n                     , 0.1           , 2                   
republicanos                  , 0.05          , 1                   
respecto                      , 0.05          , 1                   
responsabilidad               , 0.05          , 1                   
reuters                       , 0.05          , 1                   
revelaciã³n                   , 0.05          , 1                   
revelan                       , 0.05          , 1                   
robert                        , 0.05          , 1                   
rusa                          , 0.1           , 2                   
rusia                         , 0.15          , 3                   
sacudirse                     , 0.05          , 1                   
salud                         , 0.1           , 2                   
secciones                     , 0.1           , 2                   
sentencia                     , 0.05          , 1                   
sentãa                        , 0.05          , 1                   
significativo                 , 0.05          , 1                   
sincronizado                  , 0.05          , 1                   
son                           , 0.15          , 3                   
sopel                         , 0.05          , 1                   
sport                         , 0.1           , 2                   
sucediã³                      , 0.05          , 1                   
supo                          , 0.05          , 1                   
supuesta                      , 0.05          , 1                   
supuestas                     , 0.05          , 1                   
surge                         , 0.05          , 1                   
tecnologãa                    , 0.1           , 2                   
temas                         , 0.05          , 1                   
tiempos                       , 0.05          , 1                   
tradicionales                 , 0.05          , 1                   
tribunal                      , 0.1           , 2                   
triste                        , 0.1           , 2                   
trump                         , 1.0           , 20                  
twitter                       , 0.25          , 5                   
tãrmino                       , 0.05          , 1                   
tãrminos                      , 0.05          , 1                   
tã³xica                       , 0.05          , 1                   
unidos                        , 0.35          , 7                   
ventana                       , 0.1           , 2                   
ver                           , 0.05          , 1                   
veredicto                     , 0.15          , 3                   
veredictos                    , 0.05          , 1                   
versiã³n                      , 0.05          , 1                   
video                         , 0.15          , 3                   
violaciã³n                    , 0.05          , 1                   
violar                        , 0.15          , 3                   
violã³                        , 0.05          , 1                   
virginia                      , 0.2           , 4                   
volver                        , 0.05          , 1                   
vãnculo                       , 0.05          , 1                   
vãnculos                      , 0.1           , 2                   
weather                       , 0.1           , 2                   
whatsapp                      , 0.2           , 4                   
york                          , 0.05          , 1                   
âdejarã                       , 0.05          , 1                   
âpero                         , 0.05          , 1                   
âpor                          , 0.05          , 1                   
âquiãn                        , 0.05          , 1                   
ãl                            , 0.05          , 1                   
ãºltima                       , 0.05          , 1                   
ãºltimos                      , 0.05          , 1                   
