1056                          , 0.0625        , 1                   
1456                          , 0.0625        , 1                   
2016                          , 0.125         , 2                   
2018                          , 0.1875        , 3                   
24                            , 0.0625        , 1                   
abogado                       , 0.3125        , 5                   
abre                          , 0.75          , 12                  
acusado                       , 0.0625        , 1                   
adelgazar                     , 0.0625        , 1                   
adolescente                   , 0.0625        , 1                   
afiliadas                     , 0.0625        , 1                   
afirmaciones                  , 0.0625        , 1                   
agosto                        , 0.0625        , 1                   
aguacates                     , 0.0625        , 1                   
all                           , 0.125         , 2                   
alt                           , 0.0625        , 1                   
amante                        , 0.0625        , 1                   
amigo                         , 0.1875        , 3                   
amãricas                      , 0.0625        , 1                   
andina                        , 0.0625        , 1                   
anãºnciese                    , 0.0625        , 1                   
anúnciate                     , 0.125         , 2                   
aquã                          , 0.1875        , 3                   
aristegui                     , 0.0625        , 1                   
arte                          , 0.0625        , 1                   
asegurã³                      , 0.0625        , 1                   
asesinato                     , 0.0625        , 1                   
asia                          , 0.0625        , 1                   
audio                         , 0.0625        , 1                   
ayudar                        , 0.0625        , 1                   
az                            , 0.125         , 2                   
banco                         , 0.0625        , 1                   
batallas                      , 0.0625        , 1                   
bill                          , 0.0625        , 1                   
blog                          , 0.0625        , 1                   
border                        , 0.0625        , 1                   
broadcasting                  , 0.125         , 2                   
buscar                        , 0.125         , 2                   
by                            , 0.125         , 2                   
cable                         , 0.125         , 2                   
cafã                          , 0.0625        , 1                   
camilo                        , 0.0625        , 1                   
campaãa                       , 0.125         , 2                   
cancelar                      , 0.0625        , 1                   
candidato                     , 0.0625        , 1                   
cargo                         , 0.0625        , 1                   
cargos                        , 0.0625        , 1                   
caribe                        , 0.0625        , 1                   
celebridades                  , 0.0625        , 1                   
centroamãrica                 , 0.0625        , 1                   
choque                        , 0.0625        , 1                   
ciencia                       , 0.0625        , 1                   
cinco                         , 0.0625        , 1                   
cine                          , 0.0625        , 1                   
clic                          , 0.5625        , 9                   
click                         , 0.1875        , 3                   
clinton                       , 0.0625        , 1                   
clix                          , 0.0625        , 1                   
cnn                           , 0.6875        , 11                  
cohen                         , 0.4375        , 7                   
colusiã³n                     , 0.125         , 2                   
comida                        , 0.0625        , 1                   
compartir                     , 0.4375        , 7                   
completamente                 , 0.0625        , 1                   
comprobaciã³n                 , 0.0625        , 1                   
conclusiones                  , 0.0625        , 1                   
cono                          , 0.0625        , 1                   
content                       , 0.0625        , 1                   
continuã³                     , 0.0625        , 1                   
contáctanos                   , 0.125         , 2                   
coordinaciã³n                 , 0.0625        , 1                   
correo                        , 0.4375        , 7                   
cosas                         , 0.0625        , 1                   
creo                          , 0.125         , 2                   
culpable                      , 0.0625        , 1                   
cumbre                        , 0.0625        , 1                   
cã³mo                         , 0.0625        , 1                   
decir                         , 0.0625        , 1                   
declaraciones                 , 0.0625        , 1                   
declarã³                      , 0.0625        , 1                   
deporte                       , 0.0625        , 1                   
deportes                      , 0.125         , 2                   
descomunal                    , 0.0625        , 1                   
destinado                     , 0.0625        , 1                   
destinos                      , 0.0625        , 1                   
destituciã³n                  , 0.125         , 2                   
dice                          , 0.1875        , 3                   
diciendo                      , 0.125         , 2                   
difãcilmente                  , 0.125         , 2                   
dijo                          , 0.3125        , 5                   
dinero                        , 0.125         , 2                   
direcciones                   , 0.0625        , 1                   
direcciã³n                    , 0.1875        , 3                   
directo                       , 0.125         , 2                   
diseão                        , 0.0625        , 1                   
display                       , 0.0625        , 1                   
documentales                  , 0.0625        , 1                   
donald                        , 0.3125        , 5                   
durante                       , 0.125         , 2                   
ediciã³n                      , 0.125         , 2                   
eeuu                          , 0.125         , 2                   
electrã³nico                  , 0.4375        , 7                   
email                         , 0.0625        , 1                   
encontrã³                     , 0.0625        , 1                   
encuentro                     , 0.0625        , 1                   
enseãarle                     , 0.0625        , 1                   
entrada                       , 0.0625        , 1                   
entradas                      , 0.0625        , 1                   
entretenimiento               , 0.0625        , 1                   
entrevista                    , 0.125         , 2                   
enviada                       , 0.0625        , 1                   
enviado                       , 0.0625        , 1                   
enviar                        , 0.25          , 4                   
error                         , 0.0625        , 1                   
espaãa                        , 0.0625        , 1                   
especiales                    , 0.0625        , 1                   
esposa                        , 0.0625        , 1                   
estados                       , 0.375         , 6                   
estadounidense                , 0.1875        , 3                   
estilo                        , 0.0625        , 1                   
estã                          , 0.0625        , 1                   
et                            , 0.0625        , 1                   
europa                        , 0.0625        , 1                   
ex                            , 0.0625        , 1                   
exito                         , 0.0625        , 1                   
expolicãa                     , 0.0625        , 1                   
facebook                      , 0.1875        , 3                   
falsas                        , 0.0625        , 1                   
familia                       , 0.0625        , 1                   
favor                         , 0.125         , 2                   
federal                       , 0.125         , 2                   
financiamiento                , 0.0625        , 1                   
fiscales                      , 0.0625        , 1                   
fotografãas                   , 0.0625        , 1                   
fraudes                       , 0.0625        , 1                   
fuerza                        , 0.0625        , 1                   
fãºtbol                       , 0.0625        , 1                   
galope                        , 0.0625        , 1                   
gay                           , 0.0625        , 1                   
giuliani                      , 0.5           , 8                   
global                        , 0.0625        , 1                   
globoeconomia                 , 0.0625        , 1                   
gmt                           , 0.0625        , 1                   
golf                          , 0.0625        , 1                   
gran                          , 0.0625        , 1                   
habrãa                        , 0.0625        , 1                   
habãa                         , 0.0625        , 1                   
hac                           , 0.1875        , 3                   
hacerle                       , 0.0625        , 1                   
harã                          , 0.0625        , 1                   
hay                           , 0.125         , 2                   
haz                           , 0.375         , 6                   
hecho                         , 0.125         , 2                   
height                        , 0.0625        , 1                   
hiciera                       , 0.125         , 2                   
homicida                      , 0.0625        , 1                   
horrible                      , 0.0625        , 1                   
hubo                          , 0.0625        , 1                   
hãroes                        , 0.0625        , 1                   
img                           , 0.0625        , 1                   
impacta                       , 0.0625        , 1                   
impedido                      , 0.0625        , 1                   
implicã³                      , 0.0625        , 1                   
importante                    , 0.0625        , 1                   
inc                           , 0.125         , 2                   
incluidos                     , 0.0625        , 1                   
inevitable                    , 0.125         , 2                   
influyentes                   , 0.0625        , 1                   
informaciã³n                  , 0.0625        , 1                   
inmigraciã³n                  , 0.125         , 2                   
intentarlo                    , 0.0625        , 1                   
internacional                 , 0.1875        , 3                   
inusual                       , 0.0625        , 1                   
jueves                        , 0.0625        , 1                   
juicio                        , 0.75          , 12                  
justicia                      , 0.0625        , 1                   
latam                         , 0.0625        , 1                   
latino                        , 0.0625        , 1                   
le                            , 0.0625        , 1                   
lecciones                     , 0.0625        , 1                   
legales                       , 0.0625        , 1                   
libertad                      , 0.0625        , 1                   
limpio                        , 0.0625        , 1                   
linkedin                      , 0.1875        , 3                   
llamã³                        , 0.0625        , 1                   
llantos                       , 0.0625        , 1                   
llevado                       , 0.0625        , 1                   
lujo                          , 0.0625        , 1                   
lãgrimas                      , 0.0625        , 1                   
manhattan                     , 0.0625        , 1                   
marcha                        , 0.0625        , 1                   
martes                        , 0.125         , 2                   
medio                         , 0.0625        , 1                   
mentiroso                     , 0.0625        , 1                   
mercado                       , 0.0625        , 1                   
michael                       , 0.0625        , 1                   
mira                          , 0.125         , 2                   
moda                          , 0.0625        , 1                   
movimiento                    , 0.0625        , 1                   
mundial                       , 0.0625        , 1                   
mundo                         , 0.1875        , 3                   
mãs                           , 0.1875        , 3                   
mãxico                        , 0.25          , 4                   
negro                         , 0.0625        , 1                   
network                       , 0.125         , 2                   
news                          , 0.25          , 4                   
nombre                        , 0.0625        , 1                   
none                          , 0.0625        , 1                   
notas                         , 0.0625        , 1                   
nueva                         , 0.75          , 12                  
nuevo                         , 0.0625        , 1                   
obstrucciã³n                  , 0.0625        , 1                   
obstruyã³                     , 0.0625        , 1                   
ocho                          , 0.0625        , 1                   
on                            , 0.1875        , 3                   
opina                         , 0.0625        , 1                   
opiniones                     , 0.0625        , 1                   
opiniã³n                      , 0.0625        , 1                   
oppenheimer                   , 0.0625        , 1                   
oriente                       , 0.0625        , 1                   
panorama                      , 0.0625        , 1                   
penales                       , 0.0625        , 1                   
perjudicado                   , 0.0625        , 1                   
personal                      , 0.0625        , 1                   
perspectivas                  , 0.0625        , 1                   
pobreâ                        , 0.0625        , 1                   
podrãa                        , 0.0625        , 1                   
polãticas                     , 0.125         , 2                   
polãtico                      , 0.75          , 12                  
pop                           , 0.0625        , 1                   
portafolio                    , 0.0625        , 1                   
powered                       , 0.125         , 2                   
preguntã³                     , 0.0625        , 1                   
prensa                        , 0.0625        , 1                   
presentadores                 , 0.125         , 2                   
presidencial                  , 0.0625        , 1                   
presidente                    , 0.375         , 6                   
privacidad                    , 0.125         , 2                   
problema                      , 0.0625        , 1                   
proceso                       , 0.125         , 2                   
programas                     , 0.125         , 2                   
proyecto                      , 0.0625        , 1                   
pueblo                        , 0.25          , 4                   
puedes                        , 0.0625        , 1                   
pãºblica                      , 0.0625        , 1                   
quantcast                     , 0.0625        , 1                   
quien                         , 0.0625        , 1                   
radio                         , 0.0625        , 1                   
razones                       , 0.125         , 2                   
razã³n                        , 0.0625        , 1                   
rebelarãa                     , 0.25          , 4                   
rec                           , 0.0625        , 1                   
recientemente                 , 0.0625        , 1                   
red                           , 0.0625        , 1                   
refutadas                     , 0.0625        , 1                   
refutado                      , 0.0625        , 1                   
relacionadas                  , 0.125         , 2                   
reserved                      , 0.125         , 2                   
respondiã³                    , 0.0625        , 1                   
rights                        , 0.125         , 2                   
room                          , 0.0625        , 1                   
rudy                          , 0.125         , 2                   
rusa                          , 0.0625        , 1                   
rusos                         , 0.0625        , 1                   
sabe                          , 0.125         , 2                   
sala                          , 0.0625        , 1                   
salud                         , 0.125         , 2                   
selecciona                    , 0.125         , 2                   
sentencia                     , 0.0625        , 1                   
sentimos                      , 0.0625        , 1                   
servir                        , 0.0625        , 1                   
serã                          , 0.0625        , 1                   
serãa                         , 0.125         , 2                   
seãal                         , 0.0625        , 1                   
share                         , 0.1875        , 3                   
showbiz                       , 0.0625        , 1                   
sido                          , 0.0625        , 1                   
skip                          , 0.0625        , 1                   
sky                           , 0.125         , 2                   
solãa                         , 0.0625        , 1                   
sophie                        , 0.0625        , 1                   
src                           , 0.0625        , 1                   
style                         , 0.0625        , 1                   
supuesto                      , 0.0625        , 1                   
sur                           , 0.0625        , 1                   
system                        , 0.125         , 2                   
tambiãn                       , 0.0625        , 1                   
tatum                         , 0.0625        , 1                   
tecnologãa                    , 0.0625        , 1                   
televisiã³n                   , 0.0625        , 1                   
tenis                         , 0.0625        , 1                   
tienes                        , 0.0625        , 1                   
tipo                          , 0.0625        , 1                   
to                            , 0.25          , 4                   
torbellino                    , 0.0625        , 1                   
totalmente                    , 0.0625        , 1                   
trabajo                       , 0.125         , 2                   
tribunal                      , 0.0625        , 1                   
triunfadores                  , 0.0625        , 1                   
trump                         , 1.0           , 16                  
turner                        , 0.125         , 2                   
tv                            , 0.125         , 2                   
twitter                       , 0.1875        , 3                   
unidos                        , 0.375         , 6                   
venezuela                     , 0.0625        , 1                   
ventana                       , 0.75          , 12                  
viajes                        , 0.0625        , 1                   
vida                          , 0.0625        , 1                   
video                         , 0.0625        , 1                   
violaciones                   , 0.0625        , 1                   
vip                           , 0.125         , 2                   
vive                          , 0.125         , 2                   
vivo                          , 0.125         , 2                   
volcaron                      , 0.0625        , 1                   
vuelve                        , 0.0625        , 1                   
width                         , 0.0625        , 1                   
wordpresscom                  , 0.125         , 2                   
zona                          , 0.125         , 2                   
âcomer                        , 0.0625        , 1                   
âcomprueba                    , 0.0625        , 1                   
âquã                          , 0.0625        , 1                   
âœtodo                        , 0.0625        , 1                   
ãfrica                        , 0.0625        , 1                   
ãrabe                         , 0.1875        , 3                   
