guías,0.4,4
costa,1.0,10
rica,1.0,10
facebook,0.3,3
responsive,0.1,1
menu,0.1,1
información,0.1,1
general,0.1,1
historica,0.1,1
inicio,0.1,1
historia,0.2,2
cultura,0.1,1
literatura,0.4,4
imágenes,0.1,1
biblioteca,0.1,1
contáctenos,0.1,1
costarricense,0.2,2
antología,0.1,1
orden,0.1,1
establecido,0.1,1
género,0.1,1
pretende,0.1,1
rigor,0.1,1
lista,0.1,1
pequeña,0.1,1
algunas,0.1,1
obras,0.1,1
autores,0.2,2
costarrricenses,0.1,1
forma,0.1,1
han,0.2,2
influido,0.1,1
alguna,0.1,1
razón,0.1,1
especial,0.1,1
captado,0.1,1
atención,0.1,1
iremos,0.1,1
incorporando,0.1,1
sección,0.1,1
autor,0.1,1
título,0.1,1
carmen,0.3,3
lyra,0.3,3
cuentos,0.6,6
tía,0.2,2
panchita,0.2,2
silla,0.2,2
ruedas,0.2,2
manuel,0.3,3
gonzález,0.2,2
magón,0.4,4
clis,0.1,1
sol,0.1,1
joaquín,0.2,2
garcia,0.2,2
monge,0.2,2
moto,0.3,3
carlos,0.4,4
gagini,0.3,3
tesoro,0.1,1
coco,0.1,1
través,0.1,1
vida,0.2,2
caída,0.1,1
águila,0.1,1
árbol,0.2,2
enfermo,0.2,2
grises,0.1,1
luis,0.2,2
fallas,0.1,1
mamita,0.1,1
yunai,0.1,1
dobles,0.1,1
segreda,0.1,1
amor,0.1,1
dios,0.1,1
caña,0.1,1
brava,0.1,1
maría,0.1,1
fernández,0.1,1
le,0.1,1
cappellain,0.1,1
apaikán,0.1,1
zulai,0.1,1
yontá,0.1,1
lisímaco,0.1,1
chavarría,0.1,1
poesías,0.1,1
aquileo,0.2,2
echeverría,0.2,2
concherías,0.2,2
rubén,0.1,1
darío,0.1,1
publicaciones,0.1,1
edel,0.1,1
editorial,0.1,1
electrónica,0.1,1
gonzalez,0.1,1
zeledón,0.2,2
travez,0.1,1
relacionado,0.1,1
comentarios,0.1,1
admin,0.1,1
marzo,0.1,1
31,0.1,1
2015,0.1,1
garcía,0.1,1
flamenco,0.1,1
héroe,0.1,1
justicia,0.1,1
menú,0.1,1
beneméritos,0.1,1
campaña,0.1,1
nacional,0.3,3
gobernantes,0.1,1
límites,0.1,1
museos,0.1,1
música,0.1,1
sonidos,0.1,1
personajes,0.1,1
símbolos,0.1,1
nacionales,0.1,1
entradas,0.1,1
recientes,0.1,1
heredia,0.3,3
templos,0.1,1
parroquiales,0.1,1
orígenes,0.1,1
ciudad,0.1,1
entrada,0.1,1
puente,0.1,1
pirro,0.1,1
línea,0.1,1
independencia,0.2,2
reseña,0.1,1
rogelio,0.1,1
sotela,0.1,1
bonilla,0.1,1
visto,0.1,1
bombas,0.1,1
típicas,0.1,1
traje,0.1,1
típico,0.1,1
yigüirro,0.1,1
ave,0.1,1
guaria,0.1,1
morada,0.1,1
flor,0.1,1
refranes,0.1,1
costumbres,0.1,1
fechas,0.1,1
acontecimientos,0.1,1
hágase,0.2,2
fan,0.2,2
galería,0.1,1
copyright,0.1,1
2018,0.1,1
política,0.1,1
privacidad,0.1,1
theme,0.2,2
by,0.2,2
horse,0.1,1
powered,0.1,1
wordpress,0.1,1
sitio,0.1,1
utiliza,0.1,1
cookies,0.2,2
conozca,0.1,1
