literatura,1.0,50
costa,0.86,43
rica,0.86,43
wikipedia,0.06,3
enciclopedia,0.02,1
libre,0.02,1
navegación,0.06,3
búsqueda,0.04,2
sido,0.04,2
escrita,0.02,1
autores,0.14,7
costarricenses,0.16,8
históricamente,0.02,1
costarricense,0.7,35
antecedentes,0.06,3
colonia,0.04,2
marcada,0.02,1
influencia,0.12,6
europea,0.06,3
mayoría,0.06,3
obras,0.4,20
han,0.18,9
producido,0.02,1
principalmente,0.04,2
idioma,0.02,1
español,0.08,4
escrito,0.04,2
numerosas,0.04,2
idiomas,0.04,2
inglés,0.02,1
francés,0.02,1
país,0.26,13
joven,0.04,2
iniciar,0.02,1
historia,0.22,11
finales,0.12,6
siglo,0.28,14
xix,0.2,10
mayores,0.02,1
exponentes,0.02,1
encuentran,0.06,3
aquileo,0.08,4
echeverría,0.1,5
carmen,0.1,5
lyra,0.08,4
joaquín,0.16,8
garcía,0.1,5
monge,0.2,10
carlos,0.5,25
salazar,0.04,2
herrera,0.06,3
gutiérrez,0.08,4
mangel,0.04,2
fabián,0.06,3
dobles,0.1,5
isaac,0.1,5
felipe,0.12,6
azofeifa,0.12,6
jorge,0.16,8
debravo,0.1,5
josé,0.8,40
león,0.06,3
sánchez,0.06,3
anacristina,0.06,3
rossi,0.06,3
índice,0.02,1
periodización,0.08,4
11,0.02,1
12,0.02,1
generación,0.56,28
olimpo,0.16,8
1900,0.12,6
18901920,0.04,2
121,0.02,1
costumbrismo,0.14,7
122,0.02,1
polémica,0.08,4
123,0.02,1
escritores,0.4,20
13,0.02,1
repertorio,0.1,5
americano,0.1,5
vanguardia,0.06,3
19201940,0.04,2
131,0.02,1
modernistas,0.08,4
132,0.02,1
realistas,0.04,2
14,0.02,1
40,0.06,3
19401960,0.04,2
15,0.04,2
urbana,0.04,2
19601980,0.04,2
16,0.02,1
desencanto,0.08,4
posmodernidad,0.04,2
véase,0.04,2
referencias,0.04,2
bibliografía,0.04,2
editar,0.34,17
provocado,0.06,3
confusión,0.02,1
casos,0.02,1
debido,0.06,3
criterios,0.04,2
usados,0.02,1
definir,0.02,1
periodos,0.04,2
nombres,0.1,5
utilizado,0.02,1
artículo,0.06,3
tratado,0.02,1
coincidir,0.02,1
dados,0.02,1
distintos,0.06,3
estudiosos,0.02,1
francisco,0.24,12
rogelio,0.04,2
sotela,0.04,2
rafael,0.16,8
duverrán,0.02,1
lograr,0.02,1
armonía,0.02,1
actualmente,0.02,1
mayor,0.02,1
vigencia,0.04,2
propuesta,0.02,1
profesor,0.06,3
álvaro,0.1,5
quesada,0.22,11
soto,0.16,8
autor,0.06,3
primeras,0.1,5
publicaciones,0.02,1
literarias,0.1,5
hechas,0.02,1
actualidad,0.04,2
reconocerse,0.02,1
cinco,0.02,1
tradicionalmente,0.02,1
les,0.02,1
conoce,0.02,1
nombre,0.1,5
generaciones,0.02,1
sentido,0.04,2
estricto,0.02,1
dichas,0.02,1
agrupaciones,0.02,1
constituyen,0.02,1
le,0.16,8
dado,0.02,1
término,0.02,1
debe,0.04,2
tenerse,0.02,1
cuenta,0.04,2
movimientos,0.04,2
literarios,0.04,2
mundo,0.12,6
hispano,0.02,1
llegan,0.02,1
tardíamente,0.02,1
prolongarse,0.02,1
habían,0.06,3
superados,0.02,1
resto,0.06,3
américa,0.04,2
traslapan,0.02,1
nuevas,0.18,9
modas,0.02,1
común,0.02,1
escritor,0.32,16
participe,0.02,1
afirma,0.02,1
teórico,0.02,1
literario,0.12,6
formación,0.08,4
nacional,0.58,29
asemeja,0.02,1
líneas,0.02,1
generales,0.02,1
literaturas,0.02,1
nacionales,0.16,8
países,0.08,4
latinoamericanos,0.04,2
particularmente,0.02,1
centroamericanos,0.02,1
proceso,0.06,3
forma,0.08,4
parte,0.1,5
esfuerzo,0.04,2
amplio,0.02,1
construcción,0.04,2
invención,0.02,1
nación,0.08,4
comunidad,0.04,2
imaginada,0.02,1
realidad,0.06,3
sustantiva,0.02,1
vez,0.08,4
responde,0.02,1
proyecto,0.08,4
unificación,0.02,1
centralización,0.02,1
económico,0.02,1
político,0.22,11
ideológico,0.06,3
alrededor,0.02,1
grupo,0.16,8
hegemónico,0.02,1
criollo,0.02,1
ligado,0.02,1
exportación,0.06,3
productos,0.02,1
agrícolas,0.02,1
mercado,0.06,3
internacional,0.06,3
san,0.68,34
eucr,0.04,2
1998,0.02,1
17,0.02,1
conformación,0.02,1
similar,0.02,1
latina,0.02,1
especialmente,0.06,3
centroamérica,0.04,2
hay,0.02,1
ejemplos,0.02,1
aún,0.02,1
hoy,0.02,1
gozan,0.02,1
reconocimiento,0.02,1
específicamente,0.02,1
pertenecientes,0.02,1
lira,0.04,2
recopilada,0.02,1
máxximo,0.02,1
fernández,0.14,7
18901891,0.04,2
lisímaco,0.06,3
chavarría,0.06,3
gagini,0.1,5
ricardo,0.1,5
guardia,0.1,5
xx,0.06,3
hablar,0.02,1
coherente,0.02,1
consolidada,0.02,1
durante,0.18,9
periodo,0.16,8
colonial,0.06,3
recopilarse,0.02,1
textos,0.1,5
pasan,0.04,2
mero,0.02,1
carácter,0.08,4
epistolar,0.02,1
prosa,0.06,3
administrativa,0.02,1
decreto,0.02,1
ii,0.02,1
prohibió,0.02,1
habitantes,0.02,1
indias,0.02,1
occidentales,0.02,1
escribir,0.02,1
materia,0.02,1
relacionada,0.02,1
vida,0.14,7
tarde,0.02,1
1543,0.02,1
censuró,0.02,1
lectura,0.02,1
libros,0.08,4
romances,0.02,1
traten,0.02,1
materias,0.02,1
profanas,0.02,1
fabulosas,0.02,1
historias,0.02,1
fingidas,0.02,1
siguen,0.02,1
inconvenientes,0.02,1
apariciones,0.02,1
serias,0.02,1
actividad,0.04,2
literaria,0.12,6
aparecen,0.08,4
1813,0.02,1
funda,0.02,1
casa,0.04,2
enseñanza,0.04,2
santo,0.04,2
tomás,0.02,1
cuyo,0.02,1
primer,0.06,3
rector,0.02,1
nicaragüense,0.02,1
osejo,0.02,1
crea,0.02,1
periódico,0.02,1
manuscrito,0.02,1
1824,0.02,1
primeros,0.04,2
escritos,0.04,2
1830,0.04,2
años,0.18,9
después,0.08,4
independencia,0.02,1
llega,0.04,2
primera,0.1,5
imprenta,0.04,2
periódicos,0.04,2
noticioso,0.02,1
universal,0.04,2
tertulia,0.02,1
universitaria,0.02,1
1844,0.02,1
incrementó,0.02,1
importación,0.02,1
contaba,0.04,2
librerías,0.02,1
publican,0.02,1
ficción,0.02,1
manuel,0.16,8
argüello,0.04,2
mora,0.1,5
18341902,0.04,2
precursor,0.04,2
narrativa,0.14,7
escribió,0.18,9
novelas,0.22,11
hombre,0.02,1
honrado,0.02,1
drama,0.04,2
presidio,0.04,2
lucas,0.04,2
gemelas,0.02,1
mojón,0.02,1
1860,0.04,2
amor,0.06,3
leproso,0.04,2
intentó,0.02,1
aprovechar,0.02,1
histórica,0.06,3
posible,0.04,2
encontrar,0.04,2
escasa,0.04,2
costumbrista,0.02,1
anécdotas,0.02,1
pintorescas,0.04,2
crónicas,0.1,5
poemas,0.18,9
sentimentalistas,0.02,1
tendencia,0.04,2
romántica,0.02,1
recopilados,0.02,1
libro,0.08,4
compilada,0.02,1
máximo,0.02,1
principal,0.02,1
18861909,0.02,1
periodista,0.18,9
llamado,0.04,2
poeta,0.32,16
obra,0.1,5
concherías,0.04,2
1905,0.06,3
considerada,0.02,1
clásicos,0.06,3
conocidos,0.02,1
destacan,0.06,3
mercando,0.02,1
leña,0.02,1
curandero,0.02,1
vela,0.02,1
angelito,0.02,1
trato,0.02,1
frustrado,0.02,1
destaca,0.02,1
lenguaje,0.12,6
coloquial,0.02,1
campesino,0.06,3
producción,0.08,4
importante,0.08,4
época,0.32,16
gran,0.12,6
llegó,0.04,2
publicados,0.02,1
didácticos,0.02,1
políticos,0.1,5
religiosos,0.02,1
esporádicas,0.02,1
producciones,0.02,1
predominando,0.02,1
cuadro,0.02,1
costumbres,0.1,5
características,0.02,1
humorísticas,0.02,1
satíricas,0.02,1
imagen,0.06,3
declaración,0.04,2
república,0.08,4
1848,0.02,1
llegada,0.02,1
ideología,0.08,4
liberal,0.1,5
1870,0.04,2
naciente,0.02,1
preocupa,0.02,1
elaboración,0.04,2
identidad,0.06,3
asociado,0.02,1
viable,0.02,1
gracias,0.02,1
nuevos,0.14,7
recursos,0.02,1
aportados,0.02,1
bonanza,0.02,1
económica,0.04,2
fruto,0.02,1
café,0.06,3
inglaterra,0.02,1
inserción,0.02,1
ingresa,0.02,1
progreso,0.04,2
capitalista,0.02,1
modernidad,0.02,1
consolidándose,0.02,1
oligarquía,0.04,2
cafetalera,0.06,3
consolidó,0.02,1
posición,0.04,2
hegemónica,0.02,1
mediante,0.04,2
control,0.02,1
financiamiento,0.02,1
beneficio,0.02,1
modelo,0.08,4
oligárquico,0.04,2
abarcó,0.02,1
ámbitos,0.02,1
sociedad,0.1,5
leyes,0.02,1
códigos,0.02,1
educación,0.02,1
cotidiana,0.02,1
imaginario,0.02,1
colectivo,0.02,1
infraestructura,0.02,1
consolida,0.02,1
héroes,0.04,2
gestas,0.02,1
himnos,0.02,1
patrióticos,0.02,1
monumentos,0.04,2
instituciones,0.04,2
mitología,0.04,2
cultura,0.14,7
inauguran,0.02,1
memoria,0.02,1
campaña,0.02,1
18561857,0.02,1
estatua,0.02,1
juan,0.1,5
santamaría,0.02,1
1891,0.02,1
monumento,0.02,1
1895,0.02,1
fundan,0.02,1
encargadas,0.02,1
fomentar,0.02,1
patrimonio,0.02,1
archivo,0.04,2
1881,0.04,2
museo,0.02,1
1887,0.04,2
biblioteca,0.02,1
1888,0.04,2
teatro,0.1,5
1897,0.04,2
urbaniza,0.02,1
ciudad,0.1,5
capital,0.06,3
alumbrado,0.02,1
tranvía,0.02,1
eléctricos,0.02,1
telégrafos,0.02,1
teléfonos,0.02,1
ferrocarriles,0.02,1
impulsado,0.02,1
intelectuales,0.06,3
maestros,0.02,1
historiadores,0.02,1
denominado,0.02,1
pertenece,0.02,1
venido,0.02,1
considerados,0.02,1
movimiento,0.06,3
será,0.08,4
estará,0.02,1
vigente,0.02,1
mediados,0.02,1
prolongará,0.02,1
décadas,0.02,1
inicialmente,0.02,1
harán,0.02,1
descriptiva,0.02,1
focosa,0.02,1
vecinos,0.02,1
agrícola,0.02,1
región,0.02,1
central,0.04,2
está,0.06,3
ubicada,0.02,1
centro,0.04,2
urbano,0.04,2
industrial,0.02,1
serie,0.02,1
pequeños,0.02,1
barrios,0.02,1
rodeados,0.02,1
solares,0.02,1
plantaciones,0.02,1
luego,0.08,4
mostrará,0.02,1
madurez,0.04,2
propia,0.04,2
gonzález,0.06,3
zeledón,0.06,3
magón,0.06,3
moto,0.04,2
última,0.04,2
logra,0.02,1
amalgamar,0.02,1
realismo,0.12,6
elegancia,0.02,1
local,0.04,2
campesinos,0.04,2
1894,0.02,1
desarrolla,0.02,1
conocida,0.02,1
nacionalismo,0.02,1
consideraba,0.04,2
temas,0.1,5
podían,0.02,1
inspirados,0.02,1
tradición,0.06,3
extranjera,0.04,2
básicamente,0.02,1
tica,0.02,1
debía,0.02,1
enfocar,0.02,1
asuntos,0.02,1
propios,0.02,1
nacidos,0.08,4
1850,0.02,1
figuran,0.04,2
narrador,0.02,1
ensayista,0.04,2
abogado,0.04,2
enmarca,0.04,2
considerado,0.1,5
fundador,0.06,3
novela,0.1,5
grandes,0.02,1
impulsores,0.02,1
publicó,0.08,4
cuentos,0.16,8
cortas,0.02,1
históricas,0.06,3
costumbristas,0.04,2
romántico,0.04,2
elisa,0.02,1
delmar,0.02,1
trinchera,0.02,1
1899,0.02,1
bella,0.02,1
heredera,0.02,1
sobrino,0.02,1
protegido,0.02,1
pío,0.02,1
víquez,0.04,2
cartago,0.1,5
18501899,0.02,1
abordan,0.02,1
géneros,0.02,1
epitalamios,0.02,1
descripciones,0.02,1
naturaleza,0.02,1
necrologías,0.02,1
artículos,0.06,3
polémicas,0.02,1
sociales,0.18,9
relatos,0.04,2
viajes,0.02,1
poesías,0.02,1
caracterizan,0.04,2
ingenio,0.02,1
humor,0.04,2
ironía,0.02,1
diario,0.02,1
heraldo,0.02,1
premio,0.04,2
periodismo,0.02,1
lleva,0.04,2
jesús,0.06,3
jiménez,0.12,6
oreamuno,0.08,4
1854,0.02,1
alajuela,0.06,3
1916,0.06,3
historiador,0.04,2
geografía,0.02,1
religión,0.02,1
moral,0.04,2
destacó,0.02,1
campos,0.02,1
oratoria,0.02,1
escritura,0.08,4
política,0.14,7
históricos,0.04,2
cuadros,0.04,2
cortos,0.02,1
doña,0.02,1
ana,0.04,2
cortabarría,0.02,1
1902,0.04,2
ambientada,0.02,1
1644,0.02,1
utiliza,0.02,1
pretexto,0.02,1
triángulo,0.02,1
amoroso,0.02,1
describir,0.02,1
criollos,0.02,1
españoles,0.02,1
además,0.06,3
buen,0.02,1
número,0.02,1
hijo,0.02,1
zamora,0.02,1
hermano,0.02,1
presidentes,0.02,1
jenaro,0.02,1
cardona,0.06,3
18631930,0.02,1
diplomático,0.04,2
empleado,0.04,2
público,0.06,3
inició,0.02,1
carrera,0.02,1
finalizó,0.02,1
importantes,0.16,8
primo,0.02,1
esfinge,0.02,1
sendero,0.04,2
1906,0.06,3
expone,0.04,2
motivo,0.04,2
erótico,0.02,1
amenaza,0.02,1
tradiciones,0.04,2
oligárquicas,0.02,1
18641936,0.02,1
conocido,0.04,2
notable,0.02,1
cuentista,0.1,5
reflejan,0.02,1
personalidad,0.02,1
pueblo,0.02,1
principales,0.08,4
1909,0.06,3
modernista,0.06,3
plantea,0.06,3
ruptura,0.02,1
idilio,0.02,1
clis,0.02,1
sol,0.02,1
1871,0.02,1
cuento,0.02,1
18651925,0.02,1
filólogo,0.02,1
educador,0.1,5
zarzuelas,0.02,1
distinguió,0.02,1
campo,0.04,2
lingüístico,0.02,1
narrativo,0.02,1
poesía,0.14,7
defensor,0.02,1
positivismo,0.02,1
aguerrido,0.02,1
antiimperialista,0.04,2
caída,0.02,1
águila,0.02,1
1918,0.02,1
árbol,0.04,2
enfermo,0.02,1
1920,0.08,4
advierten,0.02,1
peligro,0.02,1
vaticinan,0.02,1
considera,0.08,4
figuras,0.08,4
destacadas,0.06,3
filológica,0.02,1
intelectual,0.02,1
1866,0.02,1
barcelona,0.02,1
bohemio,0.02,1
reconocida,0.02,1
colección,0.02,1
procuran,0.02,1
estilización,0.02,1
oral,0.04,2
populares,0.06,3
campesinas,0.02,1
refleja,0.06,3
alma,0.06,3
campesina,0.02,1
surgida,0.02,1
buscaba,0.02,1
consolidación,0.02,1
premios,0.02,1
arte,0.02,1
llevan,0.02,1
1867,0.02,1
1950,0.02,1
descubrimiento,0.02,1
conquista,0.02,1
cartilla,0.02,1
coloniales,0.02,1
reseña,0.04,2
talamanca,0.04,2
morazán,0.02,1
hojarasca,0.02,1
ticos,0.02,1
ensayos,0.06,3
mensaje,0.02,1
magdalena,0.02,1
conflicto,0.02,1
extranjero,0.04,2
vincula,0.02,1
familia,0.02,1
matrimonio,0.02,1
mujer,0.02,1
enmarcan,0.02,1
padres,0.02,1
historiografía,0.02,1
moderna,0.02,1
pesar,0.06,3
coexiste,0.02,1
modernismo,0.2,10
proponen,0.02,1
contenido,0.06,3
opuesto,0.02,1
fuerte,0.04,2
nacionalista,0.04,2
busca,0.02,1
paisajes,0.02,1
remotos,0.02,1
personajes,0.06,3
fábula,0.02,1
convierte,0.02,1
denuncia,0.02,1
social,0.2,10
actitud,0.02,1
ética,0.02,1
viejos,0.02,1
valores,0.04,2
oligarca,0.02,1
importados,0.02,1
empresarios,0.02,1
estadounidenses,0.02,1
entreguismo,0.02,1
gobernantes,0.02,1
locales,0.02,1
comienzan,0.02,1
sentirse,0.02,1
crítica,0.08,4
embargo,0.04,2
cuerpo,0.02,1
oposición,0.02,1
18871949,0.02,1
escritora,0.04,2
activista,0.04,2
educadora,0.04,2
autora,0.04,2
tía,0.04,2
panchita,0.04,2
cumbres,0.02,1
denominada,0.02,1
encontrarse,0.02,1
ligada,0.02,1
revista,0.06,3
período,0.02,1
da,0.04,2
crisis,0.06,3
régimen,0.02,1
caracteriza,0.04,2
presentar,0.02,1
formas,0.1,5
discursivas,0.02,1
estilo,0.06,3
grotesco,0.02,1
feroz,0.02,1
corrosivo,0.02,1
parodia,0.02,1
sátira,0.02,1
juventud,0.02,1
coincide,0.04,2
anterior,0.04,2
diversos,0.02,1
hechos,0.02,1
ocurren,0.02,1
influenciar,0.02,1
temática,0.08,4
enclave,0.02,1
bananero,0.02,1
atlántico,0.02,1
manos,0.04,2
united,0.04,2
fruit,0.04,2
company,0.04,2
1914,0.02,1
guerra,0.12,6
mundial,0.04,2
reformas,0.06,3
tributarias,0.02,1
impulsadas,0.02,1
gobierno,0.02,1
alfredo,0.06,3
flores,0.02,1
19141917,0.02,1
dictadura,0.06,3
federico,0.02,1
tinoco,0.02,1
19171919,0.02,1
derrocase,0.02,1
diversas,0.02,1
revoluciones,0.02,1
latitudes,0.04,2
revolución,0.04,2
mexicana,0.02,1
rusa,0.02,1
creciente,0.02,1
intervencionismo,0.02,1
estados,0.04,2
unidos,0.04,2
caribe,0.04,2
30,0.04,2
nueva,0.06,3
poetas,0.22,11
marcará,0.04,2
rumbos,0.02,1
letras,0.06,3
caso,0.04,2
eunice,0.08,4
odio,0.1,5
general,0.02,1
hispanoamericanas,0.02,1
desconocido,0.02,1
hecho,0.02,1
hubo,0.02,1
menor,0.02,1
alcance,0.02,1
importancia,0.02,1
max,0.04,2
marín,0.08,4
cañas,0.1,5
amighetti,0.08,4
vanguardismo,0.04,2
artes,0.04,2
visuales,0.02,1
llevado,0.04,2
adelante,0.04,2
artistas,0.06,3
zúñiga,0.04,2
chacón,0.04,2
inicios,0.06,3
etapa,0.02,1
momento,0.02,1
hispanoamericano,0.02,1
brevísima,0.02,1
estadía,0.02,1
rubén,0.04,2
darío,0.06,3
trabajó,0.02,1
destacados,0.02,1
prensa,0.02,1
determinante,0.02,1
atraso,0.02,1
percibe,0.02,1
mezclado,0.02,1
nacionalistas,0.02,1
estaban,0.04,2
favor,0.02,1
ejemplo,0.04,2
notar,0.02,1
giro,0.02,1
discurso,0.02,1
partir,0.06,3
dejan,0.02,1
lado,0.04,2
idealización,0.02,1
europeizado,0.02,1
predicó,0.02,1
centran,0.02,1
realidada,0.02,1
inmediata,0.02,1
interiorista,0.02,1
inicia,0.02,1
post,0.04,2
tardío,0.02,1
resultado,0.02,1
sea,0.02,1
difícil,0.04,2
ambientes,0.02,1
grecoromana,0.02,1
germánica,0.02,1
anteriormente,0.02,1
comunes,0.02,1
continuaron,0.02,1
usando,0.02,1
consabido,0.02,1
preciosista,0.02,1
sobresalen,0.02,1
roberto,0.04,2
brenes,0.04,2
mesén,0.06,3
estrada,0.02,1
luis,0.18,9
sáenz,0.04,2
julián,0.04,2
marchena,0.04,2
recordados,0.02,1
haber,0.02,1
único,0.02,1
alas,0.02,1
fuga,0.02,1
publicado,0.08,4
1941,0.02,1
reeditado,0.02,1
1965,0.08,4
había,0.04,2
perdido,0.02,1
hispanos,0.02,1
rafaela,0.02,1
salvadora,0.02,1
contreras,0.04,2
1868,0.02,1
salvador,0.02,1
1893,0.02,1
poetisa,0.02,1
narrativos,0.02,1
ondinas,0.02,1
humanzor,0.02,1
violetas,0.02,1
palomas,0.02,1
mira,0.02,1
oriental,0.02,1
turquesa,0.02,1
oro,0.02,1
cobre,0.02,1
poética,0.06,3
canción,0.02,1
invierno,0.02,1
sonata,0.02,1
sigue,0.04,2
pautas,0.02,1
belleza,0.02,1
lengua,0.02,1
imaginería,0.02,1
gusto,0.02,1
exótico,0.02,1
tratamiento,0.02,1
fantástico,0.02,1
tema,0.06,3
preferencia,0.02,1
personal,0.02,1
incorporar,0.02,1
música,0.02,1
integral,0.02,1
argumento,0.02,1
esposa,0.02,1
ángel,0.06,3
troyo,0.02,1
1910,0.02,1
novelista,0.1,5
músico,0.02,1
introductor,0.02,1
influenciada,0.02,1
cómoda,0.02,1
viajó,0.02,1
europa,0.02,1
viviendo,0.02,1
bohemia,0.02,1
establecerse,0.02,1
natal,0.02,1
compartió,0.02,1
santos,0.02,1
chocano,0.02,1
lírica,0.02,1
corazón,0.02,1
1904,0.04,2
excelsas,0.02,1
ramón,0.02,1
1878,0.02,1
1913,0.04,2
pintor,0.06,3
escultor,0.06,3
orígenes,0.02,1
humildes,0.02,1
relojero,0.02,1
bibliotecario,0.02,1
maestro,0.02,1
escuela,0.02,1
tocó,0.02,1
enfrentar,0.02,1
pobreza,0.06,3
menosprecio,0.02,1
congéneres,0.02,1
origen,0.02,1
lucha,0.04,2
claro,0.02,1
excelso,0.02,1
profundo,0.02,1
orquídeas,0.02,1
nómadas,0.02,1
poema,0.02,1
agua,0.02,1
1874,0.02,1
1947,0.02,1
influyentes,0.02,1
lírico,0.02,1
filosófico,0.02,1
escogido,0.02,1
silencio,0.02,1
1907,0.02,1
umbrales,0.02,1
voces,0.02,1
angelus,0.02,1
pastorales,0.02,1
jacintos,0.02,1
1917,0.02,1
dioses,0.02,1
vuelven,0.02,1
1928,0.04,2
muerte,0.02,1
1943,0.02,1
única,0.02,1
lázaro,0.02,1
betania,0.02,1
desamparados,0.02,1
1958,0.02,1
consideran,0.02,1
hijas,0.02,1
publicadas,0.02,1
despelleja,0.02,1
vieja,0.04,2
rural,0.02,1
oligárquica,0.04,2
gamonales,0.02,1
convirtió,0.02,1
foro,0.02,1
discusión,0.06,3
intelectualidad,0.02,1
latinoamericana,0.04,2
cuya,0.02,1
continental,0.02,1
omar,0.02,1
dengo,0.02,1
heredia,0.12,6
filósofo,0.04,2
humanista,0.02,1
pensamiento,0.02,1
injusticias,0.02,1
bondades,0.02,1
vicios,0.02,1
limitaciones,0.02,1
formador,0.02,1
docentes,0.02,1
méxico,0.02,1
1949,0.04,2
fundadora,0.02,1
realista,0.02,1
puesto,0.02,1
basándose,0.02,1
adaptados,0.02,1
son,0.04,2
bananos,0.02,1
hombres,0.02,1
silla,0.02,1
ruedas,0.02,1
mario,0.04,2
sancho,0.02,1
buenos,0.02,1
aires,0.02,1
consagrados,0.02,1
polifacéticos,0.02,1
abstraccionismo,0.02,1
plásticas,0.02,1
domador,0.02,1
pulgas,0.02,1
19071998,0.04,2
grabadista,0.04,2
19191974,0.04,2
fallas,0.08,4
19091966,0.06,3
dirigente,0.02,1
emblemáticos,0.02,1
mamita,0.02,1
yunai,0.02,1
narradores,0.04,2
19111966,0.02,1
adolfo,0.04,2
19141975,0.02,1
yolanda,0.04,2
19151956,0.02,1
19181997,0.04,2
19182000,0.04,2
arturo,0.04,2
loría,0.02,1
fernando,0.06,3
centeno,0.02,1
güell,0.02,1
19081993,0.02,1
19091997,0.04,2
peña,0.02,1
19171997,0.02,1
ensayistas,0.02,1
barahona,0.04,2
19121987,0.02,1
rodrigo,0.06,3
facio,0.04,2
19171961,0.02,1
década,0.04,2
1940,0.06,3
cuestionamientos,0.02,1
renovaciones,0.02,1
garantías,0.02,1
nuevo,0.06,3
concepto,0.02,1
tratan,0.02,1
problemática,0.04,2
distribución,0.02,1
tierra,0.02,1
dependencia,0.02,1
compañías,0.02,1
transnacionales,0.02,1
buscaron,0.02,1
apoyo,0.02,1
revaloraciones,0.02,1
críticas,0.02,1
revolucionarias,0.02,1
reformistas,0.02,1
surgidas,0.02,1
complejo,0.02,1
entramado,0.02,1
caracterizada,0.02,1
surgimiento,0.04,2
cantidad,0.04,2
ideologías,0.02,1
segunda,0.04,2
inicio,0.02,1
fría,0.04,2
liberalismo,0.04,2
fascismo,0.02,1
comunismo,0.06,3
capitalismo,0.02,1
socialismo,0.02,1
democracia,0.04,2
existieron,0.02,1
visiones,0.02,1
contrapuestas,0.02,1
conceptos,0.02,1
punto,0.02,1
vista,0.02,1
podía,0.04,2
visto,0.02,1
símbolo,0.08,4
libertad,0.02,1
desigualdad,0.06,3
explotación,0.04,2
verse,0.02,1
totalitarismo,0.02,1
caído,0.02,1
produjo,0.02,1
ideas,0.02,1
reforma,0.02,1
socialcristiana,0.02,1
presidente,0.02,1
calderón,0.02,1
encabezado,0.02,1
valverde,0.02,1
jugó,0.02,1
papel,0.04,2
fundamental,0.02,1
organización,0.04,2
acercaron,0.02,1
socialdemocracia,0.02,1
encarnada,0.02,1
primeramente,0.02,1
estudio,0.02,1
problemas,0.02,1
posteriormente,0.02,1
partido,0.02,1
liberación,0.02,1
ideólogos,0.02,1
alfaro,0.06,3
consigna,0.02,1
novelistas,0.04,2
visión,0.02,1
integración,0.04,2
sujeto,0.04,2
orden,0.06,3
represivo,0.02,1
enajenante,0.02,1
lanzas,0.02,1
inéditas,0.02,1
reordenamiento,0.02,1
buscando,0.02,1
modelos,0.02,1
permitan,0.02,1
transformación,0.02,1
viejo,0.02,1
convivencia,0.02,1
motivos,0.02,1
viaje,0.04,2
predominante,0.04,2
escenario,0.02,1
limitará,0.02,1
valle,0.02,1
introducen,0.02,1
zonas,0.02,1
geográficas,0.02,1
costas,0.02,1
pacífico,0.02,1
guanacaste,0.02,1
transgresión,0.02,1
fronteras,0.02,1
contacto,0.02,1
regiones,0.02,1
periféricas,0.02,1
excluidas,0.02,1
oficial,0.02,1
incorporan,0.02,1
grupos,0.02,1
marginados,0.02,1
papeles,0.02,1
protagónicos,0.02,1
pasando,0.02,1
convertirse,0.06,3
clases,0.04,2
medias,0.02,1
trabajadores,0.02,1
urbanos,0.02,1
bananeros,0.02,1
mujeres,0.02,1
negros,0.02,1
indígenas,0.02,1
encargado,0.02,1
elevar,0.02,1
abanderados,0.02,1
civilización,0.02,1
antihéroes,0.02,1
villanos,0.02,1
fe,0.02,1
motor,0.02,1
relaciones,0.02,1
pasa,0.02,1
causa,0.02,1
concentración,0.02,1
élite,0.02,1
margina,0.02,1
entrega,0.02,1
personificado,0.02,1
multiforme,0.02,1
moisés,0.02,1
vincenzi,0.02,1
pacheco,0.02,1
tres,0.02,1
ríos,0.02,1
18951964,0.02,1
basileo,0.02,1
acuña,0.02,1
1992,0.02,1
18971995,0.02,1
18991983,0.02,1
19041980,0.02,1
19061980,0.02,1
dibujante,0.02,1
domingo,0.02,1
docente,0.02,1
19161956,0.02,1
belén,0.02,1
limón,0.04,2
ajedrecista,0.02,1
cronista,0.02,1
traductor,0.02,1
editor,0.02,1
universitario,0.02,1
19381967,0.02,1
funcionario,0.02,1
dimensión,0.02,1
consagrada,0.02,1
preocupación,0.04,2
concreta,0.02,1
modernización,0.02,1
industrialización,0.02,1
aparece,0.02,1
círculo,0.06,3
turrialbeños,0.02,1
fundado,0.02,1
turrialba,0.02,1
marco,0.04,2
aguilar,0.04,2
laureano,0.06,3
albán,0.08,4
60,0.02,1
cambiaron,0.02,1
célebre,0.02,1
manifiesto,0.06,3
trascendentalista,0.04,2
1977,0.02,1
firmado,0.02,1
julieta,0.04,2
ronald,0.02,1
bonilla,0.04,2
ensayo,0.02,1
veinte,0.02,1
después1997,0.02,1
incluido,0.02,1
rama,0.02,1
fresno,0.02,1
1999,0.02,1
dicho,0.02,1
propone,0.02,1
alejamiento,0.04,2
cambio,0.02,1
ligera,0.02,1
abstracta,0.02,1
plena,0.02,1
metáforas,0.02,1
atreve,0.02,1
proponer,0.02,1
seguir,0.02,1
puesta,0.02,1
práctica,0.02,1
método,0.02,1
logrado,0.02,1
influir,0.02,1
fuera,0.02,1
propuso,0.02,1
documento,0.02,1
mérito,0.02,1
tipo,0.02,1
activo,0.02,1
fecha,0.02,1
70,0.04,2
criticaron,0.02,1
agotamiento,0.02,1
fundación,0.04,2
siguió,0.02,1
civil,0.02,1
1948,0.02,1
mentado,0.02,1
incluye,0.02,1
naranjo,0.02,1
gerardo,0.02,1
césar,0.02,1
hurtado,0.02,1
quince,0.02,1
duncan,0.02,1
alfonso,0.04,2
chase,0.04,2
alberto,0.04,2
escalante,0.02,1
charpentier,0.02,1
daniel,0.02,1
gallegos,0.02,1
virginia,0.02,1
grutter,0.02,1
samuel,0.02,1
rovinski,0.02,1
díaz,0.02,1
1952,0.02,1
reggae,0.02,1
maría,0.06,3
noche,0.04,2
loca,0.02,1
gandoca,0.02,1
escritoras,0.02,1
marca,0.04,2
aparición,0.04,2
ochenta,0.02,1
surge,0.02,1
produce,0.02,1
tendencias,0.02,1
caracterizado,0.02,1
particular,0.02,1
abandona,0.02,1
repercute,0.02,1
actual,0.02,1
presente,0.02,1
pluralidad,0.02,1
estilos,0.02,1
tiempos,0.02,1
espacios,0.04,2
parece,0.02,1
enmarcase,0.02,1
contexto,0.02,1
promovido,0.02,1
cambios,0.08,4
orbe,0.02,1
fondo,0.02,1
llamarlo,0.02,1
predomina,0.02,1
ambiente,0.02,1
soluciones,0.02,1
políticas,0.02,1
hiciera,0.02,1
encontramos,0.02,1
deseo,0.02,1
exteriorizar,0.02,1
interior,0.02,1
exterior,0.02,1
vemos,0.02,1
minorías,0.02,1
parias,0.02,1
burócratas,0.02,1
arruinados,0.02,1
criminales,0.02,1
homosexuales,0.02,1
prostitutas,0.02,1
dueños,0.02,1
1990,0.04,2
tatiana,0.02,1
lobo,0.02,1
linda,0.02,1
berrón,0.02,1
adriano,0.04,2
corrales,0.06,3
arias,0.06,3
durán,0.02,1
ayanegui,0.02,1
rodríguez,0.04,2
osvaldo,0.02,1
sauma,0.02,1
guillermo,0.04,2
álvarez,0.02,1
cortés,0.02,1
vernor,0.02,1
muñoz,0.02,1
uriel,0.02,1
istarú,0.02,1
castro,0.06,3
zonta,0.02,1
hugo,0.02,1
rivas,0.02,1
fallecido,0.02,1
chaves,0.08,4
dorelia,0.02,1
alexánder,0.02,1
obando,0.02,1
rodolfo,0.02,1
formoso,0.02,1
posterioridad,0.04,2
incluyen,0.02,1
siguientes,0.02,1
mauricio,0.08,4
molina,0.02,1
delgado,0.02,1
melvyn,0.02,1
gustavo,0.04,2
solórzano,0.02,1
trejos,0.02,1
joan,0.02,1
bernal,0.02,1
cristián,0.02,1
marcelo,0.02,1
vargas,0.04,2
ortega,0.02,1
alejandra,0.02,1
paula,0.02,1
piedra,0.02,1
laura,0.02,1
fuentes,0.02,1
camila,0.02,1
schumaher,0.02,1
david,0.02,1
cruz,0.04,2
james,0.02,1
philliphe,0.02,1
morán,0.02,1
alejandro,0.02,1
cordero,0.02,1
vivian,0.02,1
william,0.02,1
eduarte,0.02,1
mencionar,0.02,1
heriberto,0.02,1
ventanas,0.02,1
catalina,0.02,1
murillo,0.02,1
oconitrillo,0.02,1
alí,0.02,1
barquero,0.02,1
antonio,0.02,1
chamu,0.02,1
garita,0.02,1
alvarado,0.02,1
warren,0.02,1
ulloa,0.02,1
marlon,0.02,1
ocampo,0.02,1
letrasticas,0.02,1
2012,0.12,6
21,0.04,2
22,0.02,1
3536,0.02,1
abelardo,0.02,1
editorial,0.2,10
universidad,0.14,7
1957,0.02,1
sostener,0.02,1
palabra,0.02,1
antología,0.04,2
contemporánea,0.06,3
arboleda,0.02,1
2007,0.02,1
1993,0.04,2
2005,0.02,1
ovares,0.1,5
flora,0.1,5
margarita,0.12,6
rojas,0.12,6
elena,0.02,1
carballo,0.02,1
santander,0.04,2
paterna,0.02,1
sello,0.02,1
centroamericana,0.02,1
2000,0.02,1
marianela,0.02,1
camacho,0.02,1
ed,0.02,1
breve,0.04,2
edición,0.02,1
150,0.04,2
isbn,0.04,2
9789977238937,0.04,2
tinglado,0.04,2
eterna,0.04,2
comedia,0.04,2
18901930,0.02,1
1995,0.06,3
cien,0.02,1
farben,0.04,2
19301950,0.02,1
2006,0.02,1
valldeperas,0.02,1
acosta,0.02,1
interpretación,0.02,1
1978,0.02,1
duverran,0.02,1
notas,0.02,1
1979,0.02,1
mcjd,0.02,1
1975,0.02,1
obtenido,0.02,1
categorías,0.02,1
menú,0.02,1
herramientas,0.04,2
personales,0.02,1
has,0.02,1
accedido,0.02,1
contribuciones,0.02,1
crear,0.04,2
acceder,0.02,1
variantes,0.02,1
vistas,0.02,1
leer,0.02,1
ver,0.02,1
historial,0.02,1
buscar,0.02,1
portada,0.02,1
portal,0.02,1
recientes,0.02,1
páginas,0.04,2
página,0.08,4
aleatoria,0.02,1
ayuda,0.02,1
donaciones,0.02,1
notificar,0.02,1
error,0.02,1
imprimirexportar,0.02,1
descargar,0.02,1
pdf,0.02,1
versión,0.04,2
imprimir,0.02,1
proyectos,0.02,1
wikimedia,0.04,2
commons,0.04,2
enlaza,0.02,1
enlazadas,0.02,1
subir,0.02,1
especiales,0.02,1
enlace,0.02,1
permanente,0.02,1
información,0.02,1
elemento,0.02,1
wikidata,0.02,1
citar,0.02,1
deutsch,0.02,1
english,0.02,1
srpskohrvatski,0.02,1
српскохрватски,0.02,1
українська,0.02,1
enlaces,0.02,1
editó,0.02,1
jun,0.02,1
2018,0.02,1
1912,0.02,1
texto,0.02,1
disponible,0.02,1
licencia,0.02,1
creative,0.02,1
atribución,0.02,1
compartir,0.02,1
igual,0.02,1
aplicarse,0.02,1
cláusulas,0.02,1
adicionales,0.02,1
sitio,0.02,1
usted,0.02,1
acepta,0.02,1
términos,0.02,1
privacidad,0.04,2
registrada,0.02,1
inc,0.02,1
ánimo,0.02,1
lucro,0.02,1
acerca,0.02,1
limitación,0.02,1
responsabilidad,0.02,1
desarrolladores,0.02,1
cookies,0.02,1
móviles,0.02,1
