10                            , 0.04          , 1                   
11                            , 0.04          , 1                   
12                            , 0.04          , 1                   
13                            , 0.04          , 1                   
14                            , 0.04          , 1                   
15                            , 0.04          , 1                   
16                            , 0.04          , 1                   
17                            , 0.04          , 1                   
18                            , 0.04          , 1                   
19                            , 0.04          , 1                   
20                            , 0.04          , 1                   
21                            , 0.04          , 1                   
22                            , 0.04          , 1                   
23                            , 0.04          , 1                   
24                            , 0.04          , 1                   
25                            , 0.04          , 1                   
26                            , 0.04          , 1                   
27                            , 0.04          , 1                   
28                            , 0.04          , 1                   
29                            , 0.04          , 1                   
30                            , 0.04          , 1                   
31                            , 0.04          , 1                   
32                            , 0.04          , 1                   
absoluta                      , 0.04          , 1                   
amistad                       , 0.04          , 1                   
antonio                       , 0.04          , 1                   
areas                         , 0.04          , 1                   
arenal                        , 0.04          , 1                   
ballena                       , 0.04          , 1                   
barbudal                      , 0.04          , 1                   
barra                         , 0.08          , 2                   
baulas                        , 0.04          , 1                   
biológica                     , 0.2           , 5                   
blancas                       , 0.04          , 1                   
blanco                        , 0.08          , 2                   
bolaños                       , 0.04          , 1                   
braulio                       , 0.04          , 1                   
cabo                          , 0.04          , 1                   
cahuita                       , 0.04          , 1                   
carara                        , 0.04          , 1                   
carrillo                      , 0.04          , 1                   
castro                        , 0.04          , 1                   
caño                          , 0.08          , 2                   
cerere                        , 0.04          , 1                   
coco                          , 0.04          , 1                   
colorado                      , 0.04          , 1                   
corcovado                     , 0.04          , 1                   
costa                         , 0.2           , 5                   
curú                          , 0.04          , 1                   
directorio                    , 0.04          , 1                   
fauna                         , 0.16          , 4                   
fotos                         , 0.04          , 1                   
galería                       , 0.04          , 1                   
gandocamanzanillo             , 0.04          , 1                   
golfito                       , 0.04          , 1                   
guanacaste                    , 0.08          , 2                   
guayabo                       , 0.04          , 1                   
guayabonegritos               , 0.04          , 1                   
hitoy                         , 0.04          , 1                   
honda                         , 0.04          , 1                   
hoteles                       , 0.08          , 2                   
información                   , 0.04          , 1                   
infoweb                       , 0.04          , 1                   
internacional                 , 0.04          , 1                   
irazú                         , 0.04          , 1                   
isla                          , 0.12          , 3                   
islas                         , 0.04          , 1                   
juan                          , 0.04          , 1                   
lomas                         , 0.04          , 1                   
manuel                        , 0.04          , 1                   
marino                        , 0.08          , 2                   
monumento                     , 0.04          , 1                   
nacional                      , 1.0           , 25                  
nacionales                    , 0.04          , 1                   
natural                       , 0.04          , 1                   
negro                         , 0.04          , 1                   
ostional                      , 0.04          , 1                   
palo                          , 0.04          , 1                   
panamá                        , 0.04          , 1                   
parque                        , 0.76          , 19                  
parques                       , 0.04          , 1                   
peñas                         , 0.04          , 1                   
protegidas                    , 0.04          , 1                   
pájaros                       , 0.04          , 1                   
póas                          , 0.04          , 1                   
refugio                       , 0.28          , 7                   
reserva                       , 0.24          , 6                   
rica                          , 0.2           , 5                   
rincón                        , 0.04          , 1                   
rosa                          , 0.04          , 1                   
sa                            , 0.04          , 1                   
santa                         , 0.04          , 1                   
silvestre                     , 0.32          , 8                   
tapantí                       , 0.04          , 1                   
tortuguero                    , 0.04          , 1                   
verde                         , 0.04          , 1                   
vida                          , 0.12          , 3                   
vieja                         , 0.04          , 1                   
volcán                        , 0.08          , 2                   
