11072008                      , 0.25          , 1                   
2008                          , 0.25          , 1                   
2800                          , 0.25          , 1                   
353                           , 0.25          , 1                   
4111                          , 0.25          , 1                   
76                            , 0.25          , 1                   
7900                          , 0.25          , 1                   
91                            , 0.25          , 1                   
acceder                       , 0.25          , 1                   
acerca                        , 0.25          , 1                   
aeci                          , 0.25          , 1                   
agencia                       , 0.25          , 1                   
ahora                         , 0.25          , 1                   
altitud                       , 0.25          , 1                   
amplia                        , 0.25          , 1                   
apot                          , 0.25          , 1                   
argentina                     , 0.75          , 3                   
artes                         , 0.25          , 1                   
artículos                     , 0.25          , 1                   
ascom                         , 0.25          , 1                   
asociados                     , 0.25          , 1                   
atb                           , 0.25          , 1                   
aumentar                      , 0.25          , 1                   
avanzado                      , 0.25          , 1                   
aviso                         , 0.25          , 1                   
ayuda                         , 0.25          , 1                   
blogs                         , 0.25          , 1                   
bolivia                       , 0.75          , 3                   
boscosa                       , 0.25          , 1                   
buscar                        , 0.5           , 2                   
cadenasercom                  , 0.25          , 1                   
cambiar                       , 0.25          , 1                   
caracol                       , 0.25          , 1                   
cerrar                        , 0.5           , 2                   
chile                         , 0.5           , 2                   
ciencias                      , 0.25          , 1                   
cincodiascom                  , 0.25          , 1                   
clic                          , 0.25          , 1                   
cobertura                     , 0.25          , 1                   
colombia                      , 0.75          , 3                   
comentario                    , 0.25          , 1                   
comentarios                   , 0.75          , 3                   
completa                      , 0.25          , 1                   
compárteme                    , 0.5           , 2                   
comunidad                     , 0.25          , 1                   
coméntame                     , 0.25          , 1                   
construcción                  , 0.25          , 1                   
contacto                      , 0.25          , 1                   
continental                   , 0.25          , 1                   
contraseña                    , 0.25          , 1                   
contribuido                   , 0.25          , 1                   
cooperación                   , 0.25          , 1                   
correcciones                  , 0.25          , 1                   
corrígeme                     , 0.25          , 1                   
costa                         , 0.75          , 3                   
créditos                      , 0.25          , 1                   
cuatrocom                     , 0.25          , 1                   
cultura                       , 0.25          , 1                   
deliciouus                    , 0.25          , 1                   
diario                        , 0.25          , 1                   
diccionarios                  , 0.25          , 1                   
diferentes                    , 0.25          , 1                   
digg                          , 0.25          , 1                   
directamente                  , 0.25          , 1                   
dudas                         , 0.25          , 1                   
día                           , 0.25          , 1                   
económicamente                , 0.25          , 1                   
edición                       , 0.25          , 1                   
edificio                      , 0.25          , 1                   
efe                           , 0.25          , 1                   
elpaiscom                     , 0.5           , 2                   
entrar                        , 0.25          , 1                   
envíame                       , 0.25          , 1                   
españa                        , 0.75          , 3                   
española                      , 0.25          , 1                   
especies                      , 0.25          , 1                   
estrellas                     , 0.5           , 2                   
está                          , 0.5           , 2                   
eurocopa                      , 0.25          , 1                   
extensión                     , 0.25          , 1                   
exámenes                      , 0.25          , 1                   
fauna                         , 0.25          , 1                   
fichas                        , 0.25          , 1                   
flora                         , 0.25          , 1                   
formar                        , 0.25          , 1                   
francia                       , 0.25          , 1                   
fórmula                       , 0.25          , 1                   
geografía                     , 0.25          , 1                   
global                        , 0.25          , 1                   
grupo                         , 0.5           , 2                   
guárdame                      , 0.25          , 1                   
hay                           , 0.5           , 2                   
haz                           , 0.5           , 2                   
hectáreas                     , 0.25          , 1                   
historia                      , 0.25          , 1                   
imágenes                      , 0.25          , 1                   
infraestructura               , 0.25          , 1                   
interior                      , 0.25          , 1                   
interkambiador                , 0.5           , 2                   
internacional                 , 0.25          , 1                   
josé                          , 0.25          , 1                   
juegos                        , 0.25          , 1                   
kalipedia                     , 0.75          , 3                   
kilómetros                    , 0.25          , 1                   
lalistawipcom                 , 0.25          , 1                   
legal                         , 0.25          , 1                   
lemondefr                     , 0.25          , 1                   
lengua                        , 0.25          , 1                   
lista                         , 0.25          , 1                   
literatura                    , 0.25          , 1                   
lluviosas                     , 0.25          , 1                   
los40com                      , 0.25          , 1                   
madrid                        , 0.25          , 1                   
maisfutebol                   , 0.25          , 1                   
mapa                          , 0.25          , 1                   
matemáticas                   , 0.25          , 1                   
materias                      , 0.25          , 1                   
medios                        , 0.25          , 1                   
meneame                       , 0.25          , 1                   
menú                          , 0.25          , 1                   
meristationcom                , 0.25          , 1                   
metros                        , 0.25          , 1                   
montañas                      , 0.25          , 1                   
motociclismo                  , 0.25          , 1                   
multimedia                    , 0.5           , 2                   
mundo                         , 0.25          , 1                   
méxico                        , 0.75          , 3                   
nacional                      , 0.25          , 1                   
nacionales                    , 0.25          , 1                   
naturales                     , 0.25          , 1                   
necesitas                     , 0.25          , 1                   
noticia                       , 0.25          , 1                   
noticias                      , 0.25          , 1                   
nuevo                         , 0.75          , 3                   
objetivo                      , 0.25          , 1                   
olímpicos                     , 0.25          , 1                   
parasabercom                  , 0.25          , 1                   
parque                        , 0.5           , 2                   
parques                       , 0.25          , 1                   
parte                         , 0.5           , 2                   
país                          , 0.25          , 1                   
pekín                         , 0.25          , 1                   
pensamiento                   , 0.25          , 1                   
perú                          , 0.5           , 2                   
pluses                        , 0.25          , 1                   
portada                       , 0.25          , 1                   
portugal                      , 1.0           , 4                   
prensa                        , 0.25          , 1                   
principal                     , 0.5           , 2                   
prisa                         , 0.25          , 1                   
problemas                     , 0.25          , 1                   
producto                      , 0.25          , 1                   
proteger                      , 0.25          , 1                   
pura                          , 0.25          , 1                   
quetzales                     , 0.5           , 2                   
radio                         , 1.0           , 4                   
razón                         , 0.25          , 1                   
realizar                      , 0.25          , 1                   
red                           , 0.25          , 1                   
religión                      , 0.25          , 1                   
resultado                     , 0.25          , 1                   
ribera                        , 0.25          , 1                   
rica                          , 0.75          , 3                   
rss                           , 0.25          , 1                   
saltar                        , 0.25          , 1                   
san                           , 0.25          , 1                   
santillana                    , 0.5           , 2                   
sena                          , 0.25          , 1                   
sn                            , 0.25          , 1                   
sogecable                     , 0.25          , 1                   
suma                          , 0.25          , 1                   
technorati                    , 0.25          , 1                   
tecnología                    , 0.25          , 1                   
tel                           , 0.25          , 1                   
televisión                    , 0.25          , 1                   
territoriales                 , 0.25          , 1                   
tvi                           , 0.25          , 1                   
usted                         , 0.25          , 1                   
usuario                       , 0.25          , 1                   
vida                          , 0.25          , 1                   
vota                          , 0.25          , 1                   
yahoo                         , 0.25          , 1                   
