univision,0.125,1
entretenimiento,0.125,1
noticias,0.125,1
deportes,0.125,1
ciencia,0.25,2
espacio,0.25,2
tecnología,0.25,2
historias,0.25,2
cine,0.25,2
series,0.25,2
juegos,0.25,2
trucos,0.25,2
viral,0.25,2
diferencia,0.5,4
gpu,1.0,8
cpu,0.875,7
explicado,0.125,1
cinco,0.25,2
minutos,0.25,2
matías,1.0,8
zavia,0.875,7
60616,0.125,1
archivar,0.25,2
tarjetas,0.625,5
gráficas,0.75,6
hardware,0.125,1
pc,0.125,1
procesadores,0.125,1
ingeniería,0.125,1
gráficos,0.5,4
29,0.125,1
editar,0.125,1
embiggen,0.125,1
send,0.125,1
to,0.375,3
editors,0.125,1
promover,0.125,1
compartir,0.125,1
kinja,0.25,2
toggle,0.125,1
conversation,0.125,1
tools,0.125,1
enlace,0.125,1
permanente,0.125,1
your,0.125,1
browser,0.125,1
does,0.125,1
not,0.125,1
support,0.125,1
html5,0.125,1
video,0.125,1
tag,0.125,1
click,0.125,1
here,0.125,1
view,0.5,4
original,0.125,1
gif,0.125,1
intuimos,0.125,1
falta,0.25,2
tarjeta,0.375,3
gráfica,0.375,3
decente,0.125,1
ejecutar,0.375,3
videojuegos,0.125,1
mejores,0.125,1
encargar,0.125,1
procesador,0.375,3
entender,0.25,2
cómo,0.25,2
última,0.125,1
vez,0.375,3
demos,0.125,1
repaso,0.125,1
arquitecturas,0.125,1
nvidia,0.25,2
geforce,0.25,2
gtx,0.25,2
1070,0.125,1
análisis,0.25,2
mejor,0.125,1
menor,0.125,1
precio,0.25,2
posible,0.125,1
1080,0.125,1
cuesta,0.25,2
700,0.125,1
dólares,0.125,1
supera,0.125,1
rendimiento,0.25,2
titan,0.125,1
1000,0.125,1
read,0.25,2
more,0.125,1
advertisement,0.375,3
general,0.25,2
unidad,0.25,2
central,0.125,1
procesamiento,0.375,3
gráfico,0.125,1
son,0.25,2
circuitos,0.125,1
integrados,0.125,1
montón,0.25,2
transistores,0.125,1
realizan,0.125,1
cálculos,0.125,1
matemáticos,0.125,1
leyendo,0.125,1
números,0.125,1
binario,0.125,1
decir,0.125,1
ceros,0.125,1
propósito,0.25,2
tipo,0.125,1
cálculo,0.25,2
específico,0.125,1
está,0.375,3
optimizada,0.125,1
grandes,0.375,3
cantidades,0.125,1
datos,0.375,3
realizar,0.125,1
operaciones,0.375,3
imagen,0.125,1
pesar,0.125,1
dediquen,0.125,1
computar,0.125,1
diseño,0.125,1
sustancialmente,0.125,1
distinto,0.125,1
diseñada,0.125,1
serie,0.125,1
compone,0.125,1
núcleos,0.375,3
complejos,0.125,1
programas,0.25,2
cambio,0.125,1
cientos,0.25,2
miles,0.375,3
sencillos,0.125,1
específicos,0.125,1
tareas,0.125,1
encarga,0.25,2
requieren,0.125,1
alto,0.125,1
grado,0.125,1
paralelismo,0.125,1
tradicionalmente,0.125,1
instrucción,0.125,1
múltiples,0.125,1
trabajando,0.25,2
paralelo,0.125,1
multiplicar,0.125,1
100,0.125,1
vectores,0.125,1
matrices,0.125,1
vértices,0.125,1
píxeles,0.125,1
procesar,0.125,1
geométricas,0.125,1
demostración,0.125,1
directo,0.125,1
cazadores,0.125,1
mitos,0.125,1
manera,0.125,1
visual,0.125,1
utilizan,0.125,1
interfaces,0.125,1
hecho,0.125,1
hoy,0.25,2
día,0.125,1
multitud,0.125,1
ámbitos,0.125,1
académico,0.125,1
financiero,0.125,1
eficiente,0.125,1
semiconductores,0.125,1
han,0.125,1
reducido,0.125,1
tamaño,0.125,1
computación,0.125,1
gpus,0.125,1
costosa,0.125,1
haga,0.125,1
fuerza,0.125,1
bruta,0.125,1
computacional,0.125,1
minería,0.125,1
bitcoin,0.125,1
científico,0.125,1
empresas,0.125,1
inteligencia,0.125,1
artificial,0.125,1
hay,0.125,1
funcionando,0.125,1
ritmo,0.125,1
reloj,0.125,1
funciona,0.125,1
exactamente,0.125,1
gameranx,0.125,1
explica,0.125,1
sentido,0.125,1
humor,0.125,1
habitual,0.125,1
síguenos,0.125,1
twitter,0.25,2
facebook,0.125,1
flipboard,0.125,1
open,0.125,1
kinjalabscom,0.125,1
about,0.125,1
the,0.375,3
author,0.125,1
pasiones,0.125,1
internet,0.125,1
dulce,0.125,1
leche,0.125,1
email,0.125,1
posts,0.125,1
keys,0.125,1
pgp,0.25,2
fingerprint,0.125,1
f329,0.125,1
bd6d,0.125,1
0689,0.125,1
key,0.125,1
gustar,0.125,1
on,0.375,3
kotaku,0.125,1
epic,0.125,1
games,0.125,1
says,0.125,1
fortnite,0.125,1
aposs,0.125,1
new,0.125,1
breast,0.125,1
physics,0.125,1
were,0.125,1
aposunintended,0.125,1
embarrassing,0.125,1
carelessapos,0.125,1
ethan,0.125,1
gach,0.125,1
ayer,0.5,4
news,0.5,4
av,0.125,1
club,0.125,1
cable,0.125,1
commentator,0.125,1
fired,0.125,1
for,0.25,2
being,0.125,1
too,0.125,1
gross,0.125,1
even,0.125,1
fox,0.125,1
william,0.125,1
hughes,0.125,1
lifehacker,0.125,1
how,0.125,1
cope,0.125,1
with,0.125,1
current,0.125,1
cycle,0.125,1
as,0.125,1
sexual,0.125,1
abuse,0.125,1
survivor,0.125,1
deb,0.125,1
schwartz,0.125,1
120517,0.125,1
recent,0.125,1
from,0.125,1
huawei,0.125,1
mate,0.125,1
20,0.125,1
pro,0.125,1
filtrado,0.125,1
samsung,0.125,1
deben,0.125,1
preocupados,0.125,1
34,0.125,1
10,0.125,1
años,0.125,1
historia,0.125,1
evolución,0.125,1
pantalla,0.125,1
inicio,0.125,1
android,0.125,1
2008,0.125,1
nuevo,0.125,1
estudio,0.125,1
relaciona,0.125,1
herbicida,0.125,1
popular,0.125,1
monsanto,0.125,1
muerte,0.125,1
abejas,0.125,1
miércoles,0.125,1
share,0.125,1
tweet,0.125,1
lectura,0.125,1
restaurar,0.125,1
servicio,0.125,1
