0689                          , 0.125         , 1                   
100                           , 0.125         , 1                   
1070                          , 0.125         , 1                   
1080                          , 0.125         , 1                   
29                            , 0.125         , 1                   
60616                         , 0.125         , 1                   
700                           , 0.125         , 1                   
85000                         , 0.125         , 1                   
about                         , 0.125         , 1                   
acadãmico                     , 0.125         , 1                   
acusan                        , 0.125         , 1                   
advertisement                 , 0.375         , 3                   
after                         , 0.125         , 1                   
airborne                      , 0.125         , 1                   
allã                          , 0.25          , 2                   
alto                          , 0.125         , 1                   
android                       , 0.125         , 1                   
anãlisis                      , 0.25          , 2                   
archivar                      , 0.25          , 2                   
arquitecturas                 , 0.125         , 1                   
artificial                    , 0.125         , 1                   
asleep                        , 0.125         , 1                   
author                        , 0.125         , 1                   
ayer                          , 0.5           , 4                   
bd6d                          , 0.125         , 1                   
belleza                       , 0.125         , 1                   
beth                          , 0.125         , 1                   
binario                       , 0.125         , 1                   
bitcoin                       , 0.125         , 1                   
browser                       , 0.125         , 1                   
bruta                         , 0.125         , 1                   
cambio                        , 0.125         , 1                   
cantidades                    , 0.125         , 1                   
cazadores                     , 0.125         , 1                   
central                       , 0.125         , 1                   
ceros                         , 0.125         , 1                   
cerrar                        , 0.125         , 1                   
charges                       , 0.125         , 1                   
ciencia                       , 0.25          , 2                   
cientos                       , 0.25          , 2                   
cientãfico                    , 0.125         , 1                   
cinco                         , 0.25          , 2                   
cine                          , 0.25          , 2                   
circuitos                     , 0.125         , 1                   
click                         , 0.125         , 1                   
cobrar                        , 0.125         , 1                   
compartir                     , 0.125         , 1                   
competencia                   , 0.125         , 1                   
complejos                     , 0.125         , 1                   
compone                       , 0.125         , 1                   
computacional                 , 0.125         , 1                   
computaciã³n                  , 0.125         , 1                   
computar                      , 0.125         , 1                   
conversation                  , 0.125         , 1                   
costosa                       , 0.125         , 1                   
cpu                           , 0.875         , 7                   
cuesta                        , 0.25          , 2                   
cãlculo                       , 0.25          , 2                   
cãlculos                      , 0.125         , 1                   
cã³mo                         , 0.25          , 2                   
datos                         , 0.375         , 3                   
decente                       , 0.125         , 1                   
decir                         , 0.125         , 1                   
dediquen                      , 0.125         , 1                   
demos                         , 0.125         , 1                   
demostraciã³n                 , 0.125         , 1                   
deportes                      , 0.125         , 1                   
diferencia                    , 0.5           , 4                   
directo                       , 0.125         , 1                   
diseãada                      , 0.125         , 1                   
diseão                        , 0.125         , 1                   
distinto                      , 0.125         , 1                   
does                          , 0.125         , 1                   
doorbell                      , 0.125         , 1                   
driver                        , 0.125         , 1                   
dulce                         , 0.125         , 1                   
dãa                           , 0.125         , 1                   
dã³lares                      , 0.125         , 1                   
editar                        , 0.125         , 1                   
editors                       , 0.125         , 1                   
eficiente                     , 0.125         , 1                   
ejecutar                      , 0.375         , 3                   
email                         , 0.125         , 1                   
embiggen                      , 0.125         , 1                   
empresas                      , 0.125         , 1                   
encarga                       , 0.25          , 2                   
encargar                      , 0.125         , 1                   
enlace                        , 0.125         , 1                   
entender                      , 0.25          , 2                   
entretenimiento               , 0.125         , 1                   
espacio                       , 0.25          , 2                   
especãfico                    , 0.125         , 1                   
especãficos                   , 0.125         , 1                   
esperaba                      , 0.125         , 1                   
estã                          , 0.375         , 3                   
exactamente                   , 0.125         , 1                   
explica                       , 0.125         , 1                   
explicado                     , 0.125         , 1                   
f329                          , 0.125         , 1                   
facebook                      , 0.125         , 1                   
faces                         , 0.125         , 1                   
fall                          , 0.125         , 1                   
falta                         , 0.25          , 2                   
fans                          , 0.125         , 1                   
fast                          , 0.125         , 1                   
financiero                    , 0.125         , 1                   
fingerprint                   , 0.125         , 1                   
flipboard                     , 0.125         , 1                   
from                          , 0.125         , 1                   
fuerza                        , 0.125         , 1                   
funciona                      , 0.125         , 1                   
funcionando                   , 0.125         , 1                   
g7                            , 0.125         , 1                   
gameranx                      , 0.125         , 1                   
geforce                       , 0.25          , 2                   
general                       , 0.25          , 2                   
geomãtricas                   , 0.125         , 1                   
gif                           , 0.125         , 1                   
goes                          , 0.125         , 1                   
gold                          , 0.125         , 1                   
gpu                           , 1.0           , 8                   
gpus                          , 0.125         , 1                   
grado                         , 0.125         , 1                   
grandes                       , 0.375         , 3                   
grãfica                       , 0.375         , 3                   
grãficas                      , 0.75          , 6                   
grãfico                       , 0.125         , 1                   
grãficos                      , 0.5           , 4                   
gtx                           , 0.25          , 2                   
gustar                        , 0.125         , 1                   
habitual                      , 0.125         , 1                   
haga                          , 0.125         , 1                   
han                           , 0.125         , 1                   
hannah                        , 0.125         , 1                   
hardware                      , 0.125         , 1                   
hay                           , 0.125         , 1                   
hecho                         , 0.125         , 1                   
here                          , 0.125         , 1                   
herramienta                   , 0.125         , 1                   
historias                     , 0.25          , 2                   
hoy                           , 0.125         , 1                   
html5                         , 0.125         , 1                   
humor                         , 0.125         , 1                   
identified                    , 0.125         , 1                   
imagen                        , 0.125         , 1                   
in                            , 0.125         , 1                   
influencers                   , 0.125         , 1                   
ingenierãa                    , 0.125         , 1                   
instrucciã³n                  , 0.125         , 1                   
integrados                    , 0.125         , 1                   
inteligencia                  , 0.125         , 1                   
interfaces                    , 0.125         , 1                   
internet                      , 0.125         , 1                   
intuimos                      , 0.125         , 1                   
jalopnik                      , 0.125         , 1                   
jezebel                       , 0.125         , 1                   
juegos                        , 0.375         , 3                   
justin                        , 0.125         , 1                   
key                           , 0.125         , 1                   
keys                          , 0.125         , 1                   
kinja                         , 0.25          , 2                   
kinjalabscom                  , 0.125         , 1                   
leche                         , 0.125         , 1                   
lectura                       , 0.125         , 1                   
leyendo                       , 0.125         , 1                   
lg                            , 0.125         , 1                   
lifehacker                    , 0.125         , 1                   
logra                         , 0.125         , 1                   
manera                        , 0.125         , 1                   
martes                        , 0.25          , 2                   
matemãticos                   , 0.125         , 1                   
matrices                      , 0.125         , 1                   
matãas                        , 1.0           , 8                   
meditation                    , 0.125         , 1                   
mejor                         , 0.125         , 1                   
mejores                       , 0.125         , 1                   
menor                         , 0.125         , 1                   
miles                         , 0.375         , 3                   
military                      , 0.125         , 1                   
minerãa                       , 0.125         , 1                   
minutos                       , 0.25          , 2                   
mitos                         , 0.125         , 1                   
model                         , 0.125         , 1                   
montã³n                       , 0.25          , 2                   
more                          , 0.125         , 1                   
multiplicar                   , 0.125         , 1                   
multitud                      , 0.125         , 1                   
mystery                       , 0.125         , 1                   
mãs                           , 0.5           , 4                   
mãsâ                          , 0.125         , 1                   
mãºltiples                    , 0.125         , 1                   
nadie                         , 0.125         , 1                   
negativa                      , 0.125         , 1                   
nintendo                      , 0.125         , 1                   
not                           , 0.125         , 1                   
noticias                      , 0.125         , 1                   
nvidia                        , 0.25          , 2                   
nãºcleos                      , 0.375         , 3                   
nãºmeros                      , 0.125         , 1                   
oficiales                     , 0.125         , 1                   
on                            , 0.375         , 3                   
one                           , 0.125         , 1                   
open                          , 0.125         , 1                   
operaciones                   , 0.375         , 3                   
optimizada                    , 0.125         , 1                   
original                      , 0.125         , 1                   
paralelismo                   , 0.125         , 1                   
paralelo                      , 0.125         , 1                   
pasiones                      , 0.125         , 1                   
pc                            , 0.125         , 1                   
permanente                    , 0.125         , 1                   
pesar                         , 0.125         , 1                   
pgp                           , 0.25          , 2                   
pokãmon                       , 0.125         , 1                   
police                        , 0.125         , 1                   
posible                       , 0.125         , 1                   
posts                         , 0.125         , 1                   
precio                        , 0.25          , 2                   
procesador                    , 0.375         , 3                   
procesadores                  , 0.125         , 1                   
procesamiento                 , 0.375         , 3                   
procesar                      , 0.125         , 1                   
programas                     , 0.25          , 2                   
promover                      , 0.125         , 1                   
propã³sito                    , 0.25          , 2                   
puro                          , 0.125         , 1                   
pãxeles                       , 0.125         , 1                   
quã                           , 0.25          , 2                   
read                          , 0.25          , 2                   
realizan                      , 0.125         , 1                   
realizar                      , 0.125         , 1                   
recent                        , 0.125         , 1                   
reducido                      , 0.125         , 1                   
reloj                         , 0.125         , 1                   
rendimiento                   , 0.25          , 2                   
repaso                        , 0.125         , 1                   
requieren                     , 0.125         , 1                   
restaurar                     , 0.125         , 1                   
review                        , 0.125         , 1                   
ritmo                         , 0.125         , 1                   
routine                       , 0.125         , 1                   
say                           , 0.125         , 1                   
semiconductores               , 0.125         , 1                   
sencillos                     , 0.125         , 1                   
send                          , 0.125         , 1                   
sentido                       , 0.125         , 1                   
serie                         , 0.125         , 1                   
series                        , 0.25          , 2                   
servicio                      , 0.125         , 1                   
share                         , 0.125         , 1                   
skwarecki                     , 0.125         , 1                   
son                           , 0.25          , 2                   
supera                        , 0.125         , 1                   
support                       , 0.125         , 1                   
surveillance                  , 0.125         , 1                   
sustancialmente               , 0.125         , 1                   
sãguenos                      , 0.125         , 1                   
sã³lo                         , 0.125         , 1                   
tag                           , 0.125         , 1                   
tamaão                        , 0.125         , 1                   
tambiãn                       , 0.25          , 2                   
tareas                        , 0.125         , 1                   
tarjeta                       , 0.375         , 3                   
tarjetas                      , 0.625         , 5                   
tecnologãa                    , 0.25          , 2                   
telãfono                      , 0.125         , 1                   
tesla                         , 0.125         , 1                   
texas                         , 0.125         , 1                   
the                           , 0.125         , 1                   
theyaposve                    , 0.125         , 1                   
this                          , 0.125         , 1                   
tipo                          , 0.125         , 1                   
titan                         , 0.125         , 1                   
to                            , 0.375         , 3                   
toggle                        , 0.125         , 1                   
tools                         , 0.125         , 1                   
trabajando                    , 0.25          , 2                   
tradicionalmente              , 0.125         , 1                   
transistores                  , 0.125         , 1                   
trucos                        , 0.25          , 2                   
try                           , 0.125         , 1                   
tweet                         , 0.125         , 1                   
twitter                       , 0.25          , 2                   
unidad                        , 0.25          , 2                   
univision                     , 0.125         , 1                   
utilizan                      , 0.125         , 1                   
vectores                      , 0.125         , 1                   
vez                           , 0.375         , 3                   
video                         , 0.25          , 2                   
videojuegos                   , 0.125         , 1                   
view                          , 0.5           , 4                   
viral                         , 0.25          , 2                   
visual                        , 0.125         , 1                   
vitals                        , 0.125         , 1                   
vãrtices                      , 0.125         , 1                   
westbrook                     , 0.125         , 1                   
woman                         , 0.125         , 1                   
your                          , 0.125         , 1                   
zavia                         , 0.875         , 7                   
âpor                          , 0.125         , 1                   
ây                            , 0.25          , 2                   
ãmbitos                       , 0.125         , 1                   
ãºltima                       , 0.125         , 1                   
