147                           , 0.1           , 1                   
20                            , 0.1           , 1                   
2003                          , 0.1           , 1                   
2011                          , 0.1           , 1                   
28                            , 0.1           , 1                   
acabado                       , 0.1           , 1                   
aclarar                       , 0.1           , 1                   
actualmente                   , 0.1           , 1                   
acuerdo                       , 0.1           , 1                   
afectados                     , 0.1           , 1                   
aficionados                   , 0.1           , 1                   
agua                          , 0.1           , 1                   
alfa                          , 0.1           , 1                   
alpha                         , 0.1           , 1                   
amateur                       , 0.1           , 1                   
ambientes                     , 0.1           , 1                   
and                           , 0.1           , 1                   
animaciã³n                    , 0.1           , 1                   
animadores                    , 0.1           , 1                   
anterior                      , 0.1           , 1                   
anteriores                    , 0.1           , 1                   
antiguos                      , 0.1           , 1                   
anuncios                      , 0.1           , 1                   
any                           , 0.1           , 1                   
aplica                        , 0.1           , 1                   
aplicaciã³n                   , 0.1           , 1                   
aqui                          , 0.1           , 1                   
aquã                          , 0.2           , 2                   
arte                          , 0.1           , 1                   
asignada                      , 0.1           , 1                   
aspectos                      , 0.1           , 1                   
asã                           , 0.5           , 5                   
at                            , 0.1           , 1                   
audiovisuales                 , 0.1           , 1                   
ayudar                        , 0.1           , 1                   
aãos                          , 0.1           , 1                   
basa                          , 0.1           , 1                   
basaba                        , 0.1           , 1                   
bidimensional                 , 0.1           , 1                   
blog                          , 0.3           , 3                   
blogueros                     , 0.1           , 1                   
cajas                         , 0.1           , 1                   
calculaba                     , 0.1           , 1                   
calculando                    , 0.1           , 1                   
calcular                      , 0.3           , 3                   
cambiar                       , 0.4           , 4                   
campo                         , 0.1           , 1                   
can                           , 0.2           , 2                   
canal                         , 0.2           , 2                   
cancelar                      , 0.4           , 4                   
capaces                       , 0.1           , 1                   
caracterãsticas               , 0.1           , 1                   
cargando                      , 0.1           , 1                   
caso                          , 0.2           , 2                   
cerrar                        , 0.4           , 4                   
cg                            , 0.1           , 1                   
clic                          , 0.1           , 1                   
colisiã³n                     , 0.1           , 1                   
color                         , 0.1           , 1                   
comentando                    , 0.4           , 4                   
comentario                    , 0.1           , 1                   
comentarios                   , 0.1           , 1                   
comparar                      , 0.1           , 1                   
comparte                      , 0.1           , 1                   
compartir                     , 0.1           , 1                   
compleja                      , 0.1           , 1                   
complejas                     , 0.1           , 1                   
complejo                      , 0.1           , 1                   
comportamiento                , 0.1           , 1                   
comprobaciã³n                 , 0.1           , 1                   
computaciã³n                  , 0.1           , 1                   
computadora                   , 0.3           , 3                   
computer                      , 0.1           , 1                   
comãºnmente                   , 0.1           , 1                   
conectando                    , 0.1           , 1                   
configuraciã³n                , 0.1           , 1                   
consola                       , 0.1           , 1                   
contenido                     , 0.1           , 1                   
continuar                     , 0.1           , 1                   
controlar                     , 0.1           , 1                   
cookies                       , 0.4           , 4                   
correo                        , 0.7           , 7                   
crear                         , 0.1           , 1                   
crisis                        , 0.1           , 1                   
crysis                        , 0.2           , 2                   
cuenta                        , 0.6           , 6                   
cãlculo                       , 0.3           , 3                   
cãmara                        , 0.2           , 2                   
datos                         , 0.1           , 1                   
debido                        , 0.1           , 1                   
decir                         , 0.1           , 1                   
decirse                       , 0.1           , 1                   
dedicados                     , 0.1           , 1                   
dedican                       , 0.1           , 1                   
depende                       , 0.1           , 1                   
desarrolla                    , 0.1           , 1                   
desarrollado                  , 0.1           , 1                   
deseado                       , 0.1           , 1                   
deseados                      , 0.1           , 1                   
destinado                     , 0.1           , 1                   
desventaja                    , 0.1           , 1                   
detalles                      , 0.1           , 1                   
dicha                         , 0.2           , 2                   
digitales                     , 0.1           , 1                   
dimensiones                   , 0.2           , 2                   
dinamismo                     , 0.1           , 1                   
dino                          , 0.1           , 1                   
dinãmicos                     , 0.1           , 1                   
direcciones                   , 0.1           , 1                   
direcciã³n                    , 0.3           , 3                   
diseãadores                   , 0.2           , 2                   
diseão                        , 0.2           , 2                   
ediciã³n                      , 0.3           , 3                   
ejemplo                       , 0.2           , 2                   
electrã³nico                  , 0.7           , 7                   
elevada                       , 0.1           , 1                   
eliminar                      , 0.1           , 1                   
email                         , 0.2           , 2                   
empleado                      , 0.1           , 1                   
empleen                       , 0.1           , 1                   
entorno                       , 0.2           , 2                   
entrada                       , 0.1           , 1                   
entradas                      , 0.2           , 2                   
entry                         , 0.2           , 2                   
enviada                       , 0.1           , 1                   
enviar                        , 0.1           , 1                   
error                         , 0.1           , 1                   
errã³nea                      , 0.1           , 1                   
errã³neos                     , 0.1           , 1                   
escena                        , 0.3           , 3                   
espacio                       , 0.1           , 1                   
especiales                    , 0.1           , 1                   
especãficamente               , 0.1           , 1                   
establecidos                  , 0.1           , 1                   
estructuras                   , 0.2           , 2                   
estã                          , 0.2           , 2                   
estãs                         , 0.5           , 5                   
estãticos                     , 0.1           , 1                   
etcãtera                      , 0.1           , 1                   
evil                          , 0.1           , 1                   
existen                       , 0.1           , 1                   
expandido                     , 0.1           , 1                   
facebook                      , 0.2           , 2                   
facilitar                     , 0.1           , 1                   
favor                         , 0.1           , 1                   
feed                          , 0.1           , 1                   
fidedigna                     , 0.1           , 1                   
filed                         , 0.1           , 1                   
final                         , 0.1           , 1                   
finales                       , 0.1           , 1                   
fluidez                       , 0.1           , 1                   
follow                        , 0.1           , 1                   
fondo                         , 0.1           , 1                   
fondos                        , 0.1           , 1                   
forma                         , 0.2           , 2                   
formado                       , 0.1           , 1                   
fotograma                     , 0.1           , 1                   
from                          , 0.1           , 1                   
futuro                        , 0.1           , 1                   
fãcil                         , 0.1           , 1                   
fãsicas                       , 0.1           , 1                   
fã³rmulas                     , 0.1           , 1                   
generando                     , 0.1           , 1                   
generar                       , 0.4           , 4                   
global                        , 0.1           , 1                   
golpeando                     , 0.1           , 1                   
google                        , 0.2           , 2                   
gran                          , 0.1           , 1                   
graphics                      , 0.1           , 1                   
gratis                        , 0.1           , 1                   
grãfica                       , 0.1           , 1                   
grãfico                       , 0.5           , 5                   
grãficos                      , 0.1           , 1                   
guardados                     , 0.1           , 1                   
gusta                         , 0.3           , 3                   
han                           , 0.1           , 1                   
harã                          , 0.1           , 1                   
hay                           , 0.1           , 1                   
haz                           , 0.1           , 1                   
icono                         , 0.1           , 1                   
iluminaciã³n                  , 0.1           , 1                   
imagen                        , 0.6           , 6                   
imagenes                      , 0.1           , 1                   
imitar                        , 0.1           , 1                   
importantes                   , 0.1           , 1                   
imprimir                      , 0.1           , 1                   
imãgenes                      , 0.3           , 3                   
incluyendo                    , 0.1           , 1                   
influencia                    , 0.1           , 1                   
infografãa                    , 0.3           , 3                   
informãtica                   , 0.1           , 1                   
inglãs                        , 0.2           , 2                   
iniciar                       , 0.1           , 1                   
inmã³vil                      , 0.2           , 2                   
intentarlo                    , 0.1           , 1                   
internet                      , 0.1           , 1                   
interpreta                    , 0.1           , 1                   
interpretaciã³n               , 0.1           , 1                   
introduce                     , 0.2           , 2                   
is                            , 0.1           , 1                   
jerga                         , 0.1           , 1                   
jo                            , 0.1           , 1                   
juego                         , 0.3           , 3                   
juegos                        , 0.3           , 3                   
jugador                       , 0.1           , 1                   
le                            , 0.1           , 1                   
leave                         , 0.1           , 1                   
lento                         , 0.1           , 1                   
les                           , 0.1           , 1                   
libre                         , 0.1           , 1                   
lizamoon                      , 0.1           , 1                   
llamado                       , 0.1           , 1                   
luces                         , 0.3           , 3                   
luego                         , 0.1           , 1                   
luz                           , 0.1           , 1                   
madera                        , 0.1           , 1                   
maidenkrystal                 , 0.1           , 1                   
mal                           , 0.1           , 1                   
malware                       , 0.1           , 1                   
materiales                    , 0.2           , 2                   
mayo                          , 0.1           , 1                   
mayor                         , 0.1           , 1                   
medida                        , 0.1           , 1                   
metal                         , 0.1           , 1                   
mezcla                        , 0.1           , 1                   
mira                          , 0.1           , 1                   
modelo                        , 0.1           , 1                   
modificada                    , 0.1           , 1                   
montones                      , 0.1           , 1                   
montã³n                       , 0.1           , 1                   
motor                         , 0.7           , 7                   
motores                       , 0.1           , 1                   
mãnimos                       , 0.1           , 1                   
mãs                           , 1.0           , 10                  
mãtodo                        , 0.2           , 2                   
necesario                     , 0.2           , 2                   
necesite                      , 0.1           , 1                   
ningãºn                       , 0.1           , 1                   
nombre                        , 0.2           , 2                   
normalmente                   , 0.3           , 3                   
notificarme                   , 0.1           , 1                   
nuevas                        , 0.1           , 1                   
nuevos                        , 0.2           , 2                   
objeto                        , 0.2           , 2                   
objetos                       , 0.4           , 4                   
ocupa                         , 0.1           , 1                   
on                            , 0.1           , 1                   
opta                          , 0.1           , 1                   
or                            , 0.1           , 1                   
ordenador                     , 0.2           , 2                   
own                           , 0.1           , 1                   
palabra                       , 0.1           , 1                   
pared                         , 0.1           , 1                   
partes                        , 0.1           , 1                   
partir                        , 0.1           , 1                   
parãmetros                    , 0.1           , 1                   
perfiles                      , 0.1           , 1                   
permitiendo                   , 0.1           , 1                   
personaje                     , 0.2           , 2                   
personajes                    , 0.1           , 1                   
pesar                         , 0.1           , 1                   
pinterest                     , 0.1           , 1                   
plasma                        , 0.1           , 1                   
plugins                       , 0.1           , 1                   
plãstico                      , 0.1           , 1                   
pm                            , 0.1           , 1                   
podrãa                        , 0.3           , 3                   
podãa                         , 0.1           , 1                   
podãan                        , 0.1           , 1                   
poligonales                   , 0.1           , 1                   
polãgonos                     , 0.1           , 1                   
polãtica                      , 0.1           , 1                   
posible                       , 0.1           , 1                   
posiblemente                  , 0.1           , 1                   
posiciones                    , 0.1           , 1                   
posiciã³n                     , 0.4           , 4                   
posted                        , 0.1           , 1                   
potencia                      , 0.1           , 1                   
potente                       , 0.1           , 1                   
practicamente                 , 0.1           , 1                   
predeterminadas               , 0.1           , 1                   
prerender                     , 0.1           , 1                   
prerendereadas                , 0.1           , 1                   
prerrenderizaciã³n            , 0.3           , 3                   
prerrenderizada               , 0.1           , 1                   
prerrenderizando              , 0.1           , 1                   
previamente                   , 0.1           , 1                   
primeros                      , 0.1           , 1                   
principal                     , 0.1           , 1                   
principalmente                , 0.1           , 1                   
privacidad                    , 0.1           , 1                   
procesador                    , 0.1           , 1                   
proceso                       , 0.5           , 5                   
productores                   , 0.1           , 1                   
profesional                   , 0.1           , 1                   
programa                      , 0.3           , 3                   
programas                     , 0.2           , 2                   
propio                        , 0.1           , 1                   
publican                      , 0.1           , 1                   
publicar                      , 0.1           , 1                   
pudiera                       , 0.1           , 1                   
pãginas                       , 0.1           , 1                   
pãxeles                       , 0.1           , 1                   
pãºblica                      , 0.1           , 1                   
quita                         , 0.1           , 1                   
radiosidad                    , 0.1           , 1                   
rayos                         , 0.1           , 1                   
raytrace                      , 0.1           , 1                   
real                          , 0.1           , 1                   
realizar                      , 0.1           , 1                   
recibir                       , 0.1           , 1                   
referirse                     , 0.1           , 1                   
reflejos                      , 0.1           , 1                   
reflexiã³n                    , 0.1           , 1                   
refracciã³n                   , 0.1           , 1                   
relacionado                   , 0.1           , 1                   
render                        , 0.6           , 6                   
renderizaciã³n                , 0.5           , 5                   
renderizada                   , 0.1           , 1                   
renderizado                   , 0.4           , 4                   
requiere                      , 0.1           , 1                   
resident                      , 0.1           , 1                   
responder                     , 0.1           , 1                   
response                      , 0.1           , 1                   
responses                     , 0.1           , 1                   
respuesta                     , 0.1           , 1                   
resultados                    , 0.1           , 1                   
rss                           , 0.1           , 1                   
sentimos                      , 0.1           , 1                   
series                        , 0.1           , 1                   
sesiã³n                       , 0.5           , 5                   
simple                        , 0.1           , 1                   
simulando                     , 0.1           , 1                   
simular                       , 0.1           , 1                   
site                          , 0.1           , 1                   
sitio                         , 0.2           , 2                   
sombra                        , 0.4           , 4                   
sombras                       , 0.1           , 1                   
son                           , 0.2           , 2                   
suele                         , 0.1           , 1                   
sã³lo                         , 0.2           , 2                   
tags                          , 0.1           , 1                   
tambiãn                       , 0.1           , 1                   
tela                          , 0.1           , 1                   
tenga                         , 0.1           , 1                   
teniendo                      , 0.1           , 1                   
termino                       , 0.2           , 2                   
textura                       , 0.4           , 4                   
texturados                    , 0.1           , 1                   
texturar                      , 0.1           , 1                   
texturas                      , 0.2           , 2                   
the                           , 0.1           , 1                   
this                          , 0.2           , 2                   
through                       , 0.1           , 1                   
to                            , 0.1           , 1                   
tomando                       , 0.1           , 1                   
trackback                     , 0.1           , 1                   
traducciã³n                   , 0.1           , 1                   
traspasarlos                  , 0.1           , 1                   
travãs                        , 0.1           , 1                   
trazador                      , 0.1           , 1                   
tres                          , 0.1           , 1                   
tumblr                        , 0.1           , 1                   
tutoriales                    , 0.1           , 1                   
twitter                       , 0.2           , 2                   
tãcnica                       , 0.1           , 1                   
tãcnicas                      , 0.1           , 1                   
tãcnico                       , 0.1           , 1                   
tãrmino                       , 0.3           , 3                   
tãrminos                      , 0.1           , 1                   
under                         , 0.1           , 1                   
usaban                        , 0.1           , 1                   
usado                         , 0.1           , 1                   
usando                        , 0.5           , 5                   
usos                          , 0.1           , 1                   
utiliza                       , 0.1           , 1                   
utilizaba                     , 0.1           , 1                   
utilizado                     , 0.1           , 1                   
utilizados                    , 0.1           , 1                   
utilizan                      , 0.1           , 1                   
utilizando                    , 0.1           , 1                   
utilizã³                      , 0.1           , 1                   
verosãmiles                   , 0.1           , 1                   
videojuegos                   , 0.1           , 1                   
virtual                       , 0.1           , 1                   
visiã³n                       , 0.1           , 1                   
visualizaciones               , 0.1           , 1                   
visualizaciã³n                , 0.1           , 1                   
visualizar                    , 0.1           , 1                   
vuelve                        , 0.1           , 1                   
was                           , 0.1           , 1                   
web                           , 0.1           , 1                   
with                          , 0.1           , 1                   
wordpresscom                  , 0.2           , 2                   
you                           , 0.2           , 2                   
your                          , 0.1           , 1                   
âcomprueba                    , 0.1           , 1                   
ãºnico                        , 0.1           , 1                   
