12                            , 0.0625        , 1                   
20                            , 0.0625        , 1                   
2008                          , 0.125         , 2                   
2018                          , 0.125         , 2                   
2020                          , 0.0625        , 1                   
accediendo                    , 0.0625        , 1                   
aceptando                     , 0.0625        , 1                   
adelantar                     , 0.0625        , 1                   
ademãs                        , 0.125         , 2                   
adiã³s                        , 0.0625        , 1                   
aeropuertos                   , 0.125         , 2                   
agencia                       , 0.0625        , 1                   
agilizarã                     , 0.0625        , 1                   
ahora                         , 0.125         , 2                   
alcohã³licas                  , 0.0625        , 1                   
alec                          , 0.0625        , 1                   
algoritmo                     , 0.0625        , 1                   
amazon                        , 0.125         , 2                   
amenazante                    , 0.0625        , 1                   
anhelos                       , 0.0625        , 1                   
animada                       , 0.0625        , 1                   
apple                         , 0.0625        , 1                   
armatoste                     , 0.0625        , 1                   
artificial                    , 0.0625        , 1                   
aseguran                      , 0.0625        , 1                   
asiduo                        , 0.0625        , 1                   
asimo                         , 0.125         , 2                   
asistente                     , 0.1875        , 3                   
asã                           , 0.125         , 2                   
atlas                         , 0.0625        , 1                   
ayudar                        , 0.0625        , 1                   
ayudarnos                     , 0.125         , 2                   
aâ                            , 0.0625        , 1                   
aão                           , 0.125         , 2                   
aãos                          , 0.0625        , 1                   
baldwin                       , 0.0625        , 1                   
basada                        , 0.0625        , 1                   
batman                        , 0.0625        , 1                   
bebidas                       , 0.0625        , 1                   
blade                         , 0.0625        , 1                   
blizzard                      , 0.0625        , 1                   
bloques                       , 0.0625        , 1                   
boston                        , 0.0625        , 1                   
brindar                       , 0.0625        , 1                   
bts                           , 0.0625        , 1                   
bugatti                       , 0.0625        , 1                   
buscan                        , 0.0625        , 1                   
buscar                        , 0.125         , 2                   
caminante                     , 0.0625        , 1                   
capaz                         , 0.125         , 2                   
cargando                      , 0.0625        , 1                   
cart                          , 0.125         , 2                   
casa                          , 0.125         , 2                   
celebridades                  , 0.0625        , 1                   
centro                        , 0.125         , 2                   
centros                       , 0.125         , 2                   
cerca                         , 0.0625        , 1                   
ces                           , 0.0625        , 1                   
charles                       , 0.125         , 2                   
chatarra                      , 0.0625        , 1                   
checkin                       , 0.0625        , 1                   
checkout                      , 0.0625        , 1                   
ciencia                       , 0.125         , 2                   
ciudad                        , 0.0625        , 1                   
cloi                          , 0.375         , 6                   
cobrarnos                     , 0.0625        , 1                   
coloquemos                    , 0.0625        , 1                   
comandos                      , 0.0625        , 1                   
comenzarãn                    , 0.0625        , 1                   
comercial                     , 0.0625        , 1                   
comerciales                   , 0.125         , 2                   
comidasâ                      , 0.0625        , 1                   
completamente                 , 0.125         , 2                   
compra                        , 0.0625        , 1                   
concepto                      , 0.125         , 2                   
condiciones                   , 0.125         , 2                   
configuraciã³n                , 0.0625        , 1                   
confirma                      , 0.0625        , 1                   
conoce                        , 0.125         , 2                   
conocimos                     , 0.0625        , 1                   
construida                    , 0.0625        , 1                   
construyeron                  , 0.0625        , 1                   
contacto                      , 0.0625        , 1                   
continuar                     , 0.0625        , 1                   
control                       , 0.0625        , 1                   
controlar                     , 0.0625        , 1                   
cookies                       , 0.0625        , 1                   
corea                         , 0.0625        , 1                   
coreana                       , 0.0625        , 1                   
corleone                      , 0.0625        , 1                   
correr                        , 0.0625        , 1                   
cree                          , 0.0625        , 1                   
cultura                       , 0.6875        , 11                  
cuãntica                      , 0.0625        , 1                   
david                         , 0.0625        , 1                   
derechos                      , 0.0625        , 1                   
desarrollo                    , 0.125         , 2                   
descanso                      , 0.0625        , 1                   
deshabilitarlas               , 0.0625        , 1                   
desnudas                      , 0.0625        , 1                   
detalles                      , 0.0625        , 1                   
deâ                           , 0.0625        , 1                   
diablo                        , 0.0625        , 1                   
dice                          , 0.0625        , 1                   
disney                        , 0.0625        , 1                   
disponible                    , 0.0625        , 1                   
dispositivos                  , 0.0625        , 1                   
dodne                         , 0.0625        , 1                   
dormir                        , 0.0625        , 1                   
durante                       , 0.0625        , 1                   
dynamics                      , 0.0625        , 1                   
dãcadas                       , 0.0625        , 1                   
echo                          , 0.0625        , 1                   
elâ                           , 0.0625        , 1                   
encontrar                     , 0.125         , 2                   
enero                         , 0.0625        , 1                   
enseãã³                       , 0.0625        , 1                   
especie                       , 0.0625        , 1                   
espectacular                  , 0.0625        , 1                   
estarãs                       , 0.0625        , 1                   
estilizado                    , 0.0625        , 1                   
estilo                        , 0.0625        , 1                   
estreno                       , 0.0625        , 1                   
estã                          , 0.1875        , 3                   
experiencia                   , 0.0625        , 1                   
expresiones                   , 0.0625        , 1                   
facebook                      , 0.0625        , 1                   
facial                        , 0.0625        , 1                   
fase                          , 0.125         , 2                   
fecha                         , 0.125         , 2                   
filtran                       , 0.0625        , 1                   
filtrã³                       , 0.0625        , 1                   
finalmente                    , 0.0625        , 1                   
fincher                       , 0.0625        , 1                   
foto                          , 0.0625        , 1                   
fotos                         , 0.0625        , 1                   
fuente                        , 0.0625        , 1                   
funcional                     , 0.0625        , 1                   
galaxy                        , 0.0625        , 1                   
gastaremos                    , 0.0625        , 1                   
gracias                       , 0.0625        , 1                   
gratuito                      , 0.0625        , 1                   
gun                           , 0.0625        , 1                   
hacker                        , 0.0625        , 1                   
hidalgo                       , 0.125         , 2                   
hogar                         , 0.1875        , 3                   
honda                         , 0.125         , 2                   
hoteles                       , 0.1875        , 3                   
humanoide                     , 0.0625        , 1                   
humanos                       , 0.0625        , 1                   
hyperloop                     , 0.0625        , 1                   
imagen                        , 0.0625        , 1                   
importante                    , 0.0625        , 1                   
impresionante                 , 0.0625        , 1                   
imãgenes                      , 0.0625        , 1                   
incluirã                      , 0.0625        , 1                   
incluyendo                    , 0.0625        , 1                   
increãble                     , 0.0625        , 1                   
informaciã³n                  , 0.0625        , 1                   
inteligencia                  , 0.0625        , 1                   
inteligentes                  , 0.0625        , 1                   
internet                      , 0.3125        , 5                   
iphone                        , 0.0625        , 1                   
japã³n                        , 0.0625        , 1                   
jennifer                      , 0.0625        , 1                   
joker                         , 0.0625        , 1                   
jugadores                     , 0.125         , 2                   
lake                          , 0.0625        , 1                   
lanzamiento                   , 0.0625        , 1                   
lanzarã                       , 0.0625        , 1                   
lavadora                      , 0.0625        , 1                   
lawrence                      , 0.0625        , 1                   
le                            , 0.0625        , 1                   
lego                          , 0.0625        , 1                   
lg                            , 0.625         , 10                  
libremente                    , 0.0625        , 1                   
listo                         , 0.0625        , 1                   
llamarãnâ                     , 0.0625        , 1                   
llegar                        , 0.0625        , 1                   
llegarã                       , 0.0625        , 1                   
lograrlo                      , 0.0625        , 1                   
lãnea                         , 0.125         , 2                   
mano                          , 0.0625        , 1                   
manson                        , 0.125         , 2                   
marca                         , 0.0625        , 1                   
marvel                        , 0.0625        , 1                   
mayordomo                     , 0.0625        , 1                   
mejorar                       , 0.0625        , 1                   
mercado                       , 0.0625        , 1                   
mercancãa                     , 0.0625        , 1                   
michael                       , 0.0625        , 1                   
minecraft                     , 0.0625        , 1                   
moverse                       , 0.0625        , 1                   
muestra                       , 0.0625        , 1                   
mundo                         , 0.0625        , 1                   
mãs                           , 0.1875        , 3                   
navegador                     , 0.0625        , 1                   
navegando                     , 0.0625        , 1                   
netflix                       , 0.0625        , 1                   
nevada                        , 0.0625        , 1                   
noticias                      , 0.125         , 2                   
nueva                         , 0.0625        , 1                   
nuevas                        , 0.0625        , 1                   
nuevo                         , 0.125         , 2                   
oficial                       , 0.0625        , 1                   
oliver                        , 0.0625        , 1                   
opening                       , 0.0625        , 1                   
opiniã³n                      , 0.0625        , 1                   
ordenes                       , 0.0625        , 1                   
orgullosa                     , 0.0625        , 1                   
originales                    , 0.0625        , 1                   
pagar                         , 0.0625        , 1                   
pantalla                      , 0.0625        , 1                   
parece                        , 0.0625        , 1                   
parque                        , 0.0625        , 1                   
pedanterãa                    , 0.0625        , 1                   
pelãcula                      , 0.0625        , 1                   
pensados                      , 0.0625        , 1                   
permitirã                     , 0.125         , 2                   
permitirãn                    , 0.0625        , 1                   
pesar                         , 0.0625        , 1                   
pi                            , 0.0625        , 1                   
plãticas                      , 0.0625        , 1                   
podrã                         , 0.0625        , 1                   
podrãa                        , 0.125         , 2                   
podrãamos                     , 0.0625        , 1                   
podrãan                       , 0.0625        , 1                   
podrãs                        , 0.0625        , 1                   
polãticas                     , 0.125         , 2                   
poquito                       , 0.0625        , 1                   
porter                        , 0.125         , 2                   
power                         , 0.0625        , 1                   
presentaciã³n                 , 0.0625        , 1                   
presentarã                    , 0.0625        , 1                   
prevenir                      , 0.0625        , 1                   
privacidad                    , 0.125         , 2                   
probarse                      , 0.0625        , 1                   
pronto                        , 0.0625        , 1                   
proyecto                      , 0.0625        , 1                   
prueba                        , 0.0625        , 1                   
publicidad                    , 0.0625        , 1                   
pudiera                       , 0.0625        , 1                   
rangers                       , 0.0625        , 1                   
raspberry                     , 0.0625        , 1                   
realidad                      , 0.0625        , 1                   
reconocimiento                , 0.0625        , 1                   
refrigerador                  , 0.0625        , 1                   
regrese                       , 0.0625        , 1                   
relacionados                  , 0.0625        , 1                   
remasterizada                 , 0.0625        , 1                   
renunciã³                     , 0.0625        , 1                   
reservados                    , 0.0625        , 1                   
reseãas                       , 0.0625        , 1                   
responde                      , 0.0625        , 1                   
retrasa                       , 0.0625        , 1                   
reãr                          , 0.0625        , 1                   
robocop                       , 0.0625        , 1                   
robot                         , 1.0           , 16                  
robotina                      , 0.0625        , 1                   
robots                        , 0.3125        , 5                   
rompe                         , 0.125         , 2                   
rostro                        , 0.0625        , 1                   
ruso                          , 0.0625        , 1                   
rãcords                       , 0.0625        , 1                   
s10                           , 0.0625        , 1                   
sacado                        , 0.0625        , 1                   
sala                          , 0.0625        , 1                   
samsung                       , 0.0625        , 1                   
sea                           , 0.0625        , 1                   
sean                          , 0.0625        , 1                   
segunda                       , 0.0625        , 1                   
segundos                      , 0.0625        , 1                   
semana                        , 0.0625        , 1                   
sencillas                     , 0.0625        , 1                   
sentencian                    , 0.0625        , 1                   
septiembre                    , 0.0625        , 1                   
seres                         , 0.0625        , 1                   
sergio                        , 0.125         , 2                   
serie                         , 0.125         , 2                   
series                        , 0.0625        , 1                   
servicio                      , 0.0625        , 1                   
serving                       , 0.125         , 2                   
serã                          , 0.125         , 2                   
shopping                      , 0.125         , 2                   
sido                          , 0.0625        , 1                   
siguen                        , 0.0625        , 1                   
siguiente                     , 0.0625        , 1                   
simpãtico                     , 0.0625        , 1                   
sirve                         , 0.0625        , 1                   
sismos                        , 0.0625        , 1                   
sitio                         , 0.125         , 2                   
snipes                        , 0.0625        , 1                   
star                          , 0.0625        , 1                   
stereoâ                       , 0.0625        , 1                   
streaming                     , 0.0625        , 1                   
supersã³nicos                 , 0.0625        , 1                   
sur                           , 0.0625        , 1                   
tabãº                         , 0.0625        , 1                   
tahoe                         , 0.0625        , 1                   
tambiãn                       , 0.125         , 2                   
tarantino                     , 0.0625        , 1                   
tecnologãa                    , 0.625         , 10                  
tecnolã³gicos                 , 0.0625        , 1                   
televisiã³n                   , 0.0625        , 1                   
temas                         , 0.0625        , 1                   
temãtico                      , 0.0625        , 1                   
termine                       , 0.0625        , 1                   
termostato                    , 0.0625        , 1                   
thomas                        , 0.0625        , 1                   
titans                        , 0.0625        , 1                   
todavãa                       , 0.0625        , 1                   
tommy                         , 0.0625        , 1                   
top                           , 0.0625        , 1                   
trabajando                    , 0.0625        , 1                   
transforma                    , 0.0625        , 1                   
trotar                        , 0.0625        , 1                   
tãrminos                      , 0.125         , 2                   
usã³                          , 0.0625        , 1                   
utiliza                       , 0.0625        , 1                   
ve                            , 0.0625        , 1                   
venderã                       , 0.0625        , 1                   
ver                           , 0.0625        , 1                   
verdaderamente                , 0.0625        , 1                   
veremos                       , 0.0625        , 1                   
vida                          , 0.0625        , 1                   
video                         , 0.125         , 2                   
videojuegos                   , 0.125         , 2                   
visites                       , 0.0625        , 1                   
voz                           , 0.0625        , 1                   
wally                         , 0.125         , 2                   
wars                          , 0.0625        , 1                   
watch                         , 0.0625        , 1                   
wayne                         , 0.0625        , 1                   
wesley                        , 0.0625        , 1                   
youtube                       , 0.125         , 2                   
âla                           , 0.0625        , 1                   
âquiãnes                      , 0.125         , 2                   
âœidolâ                       , 0.0625        , 1                   
ãgora                         , 0.0625        , 1                   
ãl                            , 0.0625        , 1                   
ãºltimo                       , 0.0625        , 1                   
