10                            , 0.15          , 3                   
100                           , 0.05          , 1                   
10000                         , 0.05          , 1                   
12                            , 0.1           , 2                   
120                           , 0.05          , 1                   
196                           , 0.05          , 1                   
1999                          , 0.05          , 1                   
20                            , 0.1           , 2                   
200                           , 0.05          , 1                   
2018                          , 0.05          , 1                   
26                            , 0.05          , 1                   
265                           , 0.1           , 2                   
300                           , 0.05          , 1                   
34                            , 0.05          , 1                   
347                           , 0.05          , 1                   
3495                          , 0.05          , 1                   
355                           , 0.05          , 1                   
417                           , 0.05          , 1                   
44                            , 0.05          , 1                   
5200                          , 0.05          , 1                   
800                           , 0.05          , 1                   
900                           , 0.05          , 1                   
a1                            , 0.05          , 1                   
a2                            , 0.05          , 1                   
acciones                      , 0.05          , 1                   
aceleración                   , 0.05          , 1                   
acondicionado                 , 0.05          , 1                   
actualidad                    , 0.15          , 3                   
actualizando                  , 0.05          , 1                   
además                        , 0.1           , 2                   
adsl                          , 0.2           , 4                   
adslzone                      , 0.05          , 1                   
afirma                        , 0.05          , 1                   
air                           , 0.05          , 1                   
aire                          , 0.05          , 1                   
ajustar                       , 0.05          , 1                   
alberto                       , 0.05          , 1                   
altavoces                     , 0.1           , 2                   
amena                         , 0.05          , 1                   
ancha                         , 0.05          , 1                   
android                       , 0.1           , 2                   
angel                         , 0.05          , 1                   
anterior                      , 0.05          , 1                   
anunciado                     , 0.05          , 1                   
aplicación                    , 0.05          , 1                   
apps                          , 0.05          , 1                   
aprender                      , 0.1           , 2                   
apuntado                      , 0.05          , 1                   
asistente                     , 0.1           , 2                   
astronomía                    , 0.05          , 1                   
audio                         , 0.05          , 1                   
aviso                         , 0.05          , 1                   
ayuda                         , 0.05          , 1                   
ayudar                        , 0.05          , 1                   
aão                           , 0.05          , 1                   
bailes                        , 0.05          , 1                   
band                          , 0.05          , 1                   
banda                         , 0.05          , 1                   
barata                        , 0.05          , 1                   
batería                       , 0.05          , 1                   
bitcoin                       , 0.05          , 1                   
bluetooth                     , 0.05          , 1                   
cable                         , 0.1           , 2                   
cambiado                      , 0.05          , 1                   
canciones                     , 0.05          , 1                   
cantar                        , 0.05          , 1                   
caracterãsticas               , 0.05          , 1                   
china                         , 0.1           , 2                   
chino                         , 0.2           , 4                   
chrome                        , 0.05          , 1                   
ciencia                       , 0.05          , 1                   
clases                        , 0.05          , 1                   
cnmc                          , 0.05          , 1                   
comando                       , 0.05          , 1                   
comentado                     , 0.05          , 1                   
comparador                    , 0.05          , 1                   
comparativa                   , 0.05          , 1                   
comparativas                  , 0.05          , 1                   
compañía                      , 0.05          , 1                   
complicado                    , 0.05          , 1                   
compãrtelo                    , 0.05          , 1                   
configurándolo                , 0.05          , 1                   
confirma                      , 0.05          , 1                   
consulta                      , 0.05          , 1                   
contacto                      , 0.05          , 1                   
continãºa                     , 0.05          , 1                   
convergentes                  , 0.05          , 1                   
criptomonedas                 , 0.05          , 1                   
cuenta                        , 0.15          , 3                   
cuerpo                        , 0.05          , 1                   
cursos                        , 0.05          , 1                   
cuyo                          , 0.05          , 1                   
denuncia                      , 0.05          , 1                   
descrito                      , 0.05          , 1                   
desgraciadamente              , 0.05          , 1                   
dificultad                    , 0.05          , 1                   
dimensiones                   , 0.05          , 1                   
disponibilidad                , 0.05          , 1                   
disponibles                   , 0.05          , 1                   
distancia                     , 0.05          , 1                   
diversas                      , 0.05          , 1                   
diversos                      , 0.05          , 1                   
dudas                         , 0.05          , 1                   
día                           , 0.1           , 2                   
elegir                        , 0.05          , 1                   
encender                      , 0.05          , 1                   
enseñar                       , 0.05          , 1                   
equipa                        , 0.05          , 1                   
escrito                       , 0.05          , 1                   
espaãa                        , 0.1           , 2                   
espiar                        , 0.05          , 1                   
estará                        , 0.1           , 2                   
estudiantes                   , 0.05          , 1                   
esté                          , 0.05          , 1                   
euros                         , 0.25          , 5                   
facebook                      , 0.05          , 1                   
fibra                         , 0.35          , 7                   
foromã³vil                    , 0.05          , 1                   
foros                         , 0.15          , 3                   
fotos                         , 0.05          , 1                   
fuente                        , 0.05          , 1                   
funciones                     , 0.1           , 2                   
futuro                        , 0.05          , 1                   
fãºtbol                       , 0.1           , 2                   
gadgets                       , 0.2           , 4                   
galaxy                        , 0.05          , 1                   
gaming                        , 0.05          , 1                   
garcãa                        , 0.05          , 1                   
gb                            , 0.05          , 1                   
geekjoze                      , 0.05          , 1                   
google                        , 0.1           , 2                   
grado                         , 0.05          , 1                   
gratis                        , 0.05          , 1                   
hablar                        , 0.1           , 2                   
hijo                          , 0.05          , 1                   
historias                     , 0.05          , 1                   
hoy                           , 0.05          , 1                   
httpstwittercomadslzone       , 0.05          , 1                   
huawei                        , 0.05          , 1                   
i99900k                       , 0.05          , 1                   
ia                            , 0.1           , 2                   
ideal                         , 0.05          , 1                   
ilimitadas                    , 0.05          , 1                   
implica                       , 0.05          , 1                   
inalãmbrico                   , 0.1           , 2                   
incluye                       , 0.05          , 1                   
informaciã³n                  , 0.05          , 1                   
informado                     , 0.05          , 1                   
informãtica                   , 0.05          , 1                   
inglãs                        , 0.05          , 1                   
inglés                        , 0.1           , 2                   
intel                         , 0.05          , 1                   
inteligente                   , 0.25          , 5                   
inteligentes                  , 0.05          , 1                   
interactuar                   , 0.05          , 1                   
internet                      , 0.1           , 2                   
iphone                        , 0.05          , 1                   
irán                          , 0.05          , 1                   
irã                           , 0.05          , 1                   
jazztel                       , 0.1           , 2                   
jugar                         , 0.05          , 1                   
juguete                       , 0.05          , 1                   
julio                         , 0.1           , 2                   
junio                         , 0.05          , 1                   
kg                            , 0.05          , 1                   
lanza                         , 0.35          , 7                   
laptop                        , 0.05          , 1                   
le                            , 0.05          , 1                   
legal                         , 0.05          , 1                   
leyendo                       , 0.05          , 1                   
llamadas                      , 0.1           , 2                   
llegar                        , 0.05          , 1                   
llegarã                       , 0.05          , 1                   
lowi                          , 0.15          , 3                   
lugar                         , 0.05          , 1                   
luz                           , 0.05          , 1                   
mah                           , 0.05          , 1                   
mantente                      , 0.05          , 1                   
manuales                      , 0.05          , 1                   
marca                         , 0.1           , 2                   
martinez                      , 0.05          , 1                   
matemáticas                   , 0.05          , 1                   
materias                      , 0.05          , 1                   
mbps                          , 0.05          , 1                   
mejorando                     , 0.05          , 1                   
mes                           , 0.05          , 1                   
metodo                        , 0.05          , 1                   
metros                        , 0.05          , 1                   
microsd                       , 0.05          , 1                   
micrófonos                    , 0.05          , 1                   
miguel                        , 0.05          , 1                   
mijia                         , 0.05          , 1                   
minutos                       , 0.1           , 2                   
mitad                         , 0.05          , 1                   
mm                            , 0.05          , 1                   
momento                       , 0.05          , 1                   
mosquitos                     , 0.05          , 1                   
movistar                      , 0.25          , 5                   
multidireccionales            , 0.05          , 1                   
mãs                           , 0.2           , 4                   
mã³vil                        , 0.2           , 4                   
mã³viles                      , 0.2           , 4                   
móviles                       , 0.05          , 1                   
navegar                       , 0.05          , 1                   
netflix                       , 0.05          , 1                   
niãos                         , 0.15          , 3                   
niños                         , 0.15          , 3                   
nombre                        , 0.05          , 1                   
noticia                       , 0.15          , 3                   
noticias                      , 0.1           , 2                   
nuevo                         , 0.1           , 2                   
nuevos                        , 0.15          , 3                   
nuwa                          , 0.05          , 1                   
o2                            , 0.05          , 1                   
oferta                        , 0.05          , 1                   
ofertas                       , 0.15          , 3                   
oficial                       , 0.05          , 1                   
ofrece                        , 0.05          , 1                   
ofreciendo                    , 0.05          , 1                   
operadores                    , 0.05          , 1                   
orange                        , 0.1           , 2                   
ordenadores                   , 0.05          , 1                   
oír                           , 0.05          , 1                   
p2p                           , 0.05          , 1                   
palabras                      , 0.05          , 1                   
pantalla                      , 0.05          , 1                   
parte                         , 0.05          , 1                   
participa                     , 0.05          , 1                   
pasta                         , 0.05          , 1                   
pc                            , 0.05          , 1                   
peer                          , 0.1           , 2                   
pepephone                     , 0.05          , 1                   
permite                       , 0.1           , 2                   
permiten                      , 0.05          , 1                   
personal                      , 0.05          , 1                   
peso                          , 0.05          , 1                   
pi                            , 0.05          , 1                   
pingback                      , 0.05          , 1                   
pm                            , 0.05          , 1                   
podrãn                        , 0.05          , 1                   
portãtil                      , 0.05          , 1                   
portãtiles                    , 0.05          , 1                   
precio                        , 0.2           , 4                   
precisión                     , 0.05          , 1                   
preguntas                     , 0.05          , 1                   
prepago                       , 0.05          , 1                   
previamente                   , 0.05          , 1                   
primer                        , 0.1           , 2                   
problemas                     , 0.05          , 1                   
programable                   , 0.05          , 1                   
programación                  , 0.05          , 1                   
publicidad                    , 0.05          , 1                   
pudiendo                      , 0.05          , 1                   
puesto                        , 0.05          , 1                   
pulgadas                      , 0.05          , 1                   
raspberry                     , 0.05          , 1                   
ratã³n                        , 0.05          , 1                   
realizar                      , 0.05          , 1                   
reconocer                     , 0.05          , 1                   
redes                         , 0.1           , 2                   
redmi                         , 0.2           , 4                   
repelente                     , 0.05          , 1                   
responde                      , 0.05          , 1                   
resto                         , 0.05          , 1                   
rgb                           , 0.05          , 1                   
rmb                           , 0.05          , 1                   
robot                         , 0.55          , 11                  
robots                        , 0.05          , 1                   
rostros                       , 0.05          , 1                   
rotar                         , 0.05          , 1                   
routers                       , 0.1           , 2                   
s8                            , 0.05          , 1                   
samsung                       , 0.05          , 1                   
seguir                        , 0.05          , 1                   
servomotores                  , 0.05          , 1                   
siguiente                     , 0.05          , 1                   
simãtricos                    , 0.05          , 1                   
sistema                       , 0.05          , 1                   
slot                          , 0.05          , 1                   
smart                         , 0.05          , 1                   
software                      , 0.05          , 1                   
soldado                       , 0.05          , 1                   
son                           , 0.05          , 1                   
soporte                       , 0.1           , 2                   
suma                          , 0.05          , 1                   
sã³lo                         , 0.05          , 1                   
tablets                       , 0.05          , 1                   
tareas                        , 0.05          , 1                   
tarifa                        , 0.05          , 1                   
tarifas                       , 0.2           , 4                   
tarjetas                      , 0.05          , 1                   
tecnologãa                    , 0.05          , 1                   
telefonãa                     , 0.1           , 2                   
televisiã³n                   , 0.15          , 3                   
tenga                         , 0.05          , 1                   
tenido                        , 0.05          , 1                   
terminales                    , 0.05          , 1                   
test                          , 0.05          , 1                   
tipo                          , 0.05          , 1                   
to                            , 0.05          , 1                   
trasera                       , 0.05          , 1                   
través                        , 0.1           , 2                   
trending                      , 0.05          , 1                   
trivial                       , 0.05          , 1                   
tuenti                        , 0.1           , 2                   
tutoriales                    , 0.1           , 2                   
tv                            , 0.05          , 1                   
táctil                        , 0.05          , 1                   
tãcnicas                      , 0.05          , 1                   
tãrmica                       , 0.05          , 1                   
unidos                        , 0.05          , 1                   
usarlo                        , 0.05          , 1                   
usuarios                      , 0.1           , 2                   
utilizarlo                    , 0.05          , 1                   
vayas                         , 0.05          , 1                   
vdsl                          , 0.05          , 1                   
velocidad                     , 0.1           , 2                   
venderã                       , 0.05          , 1                   
venta                         , 0.15          , 3                   
videojuegos                   , 0.05          , 1                   
videollamadas                 , 0.05          , 1                   
visualizándolo                , 0.05          , 1                   
vodafone                      , 0.25          , 5                   
voz                           , 0.05          , 1                   
vs                            , 0.1           , 2                   
windows                       , 0.2           , 4                   
xiaodan                       , 0.1           , 2                   
xiaomi                        , 1.0           , 20                  
yuser                         , 0.05          , 1                   
âcuãl                         , 0.05          , 1                   
âgracias                      , 0.05          , 1                   
âquã                          , 0.1           , 2                   
ãptica                        , 0.05          , 1                   
ã³ptica                       , 0.05          , 1                   
