12400                         , 0.1           , 1                   
125713                        , 0.1           , 1                   
1978                          , 0.1           , 1                   
2016                          , 0.1           , 1                   
2018                          , 0.1           , 1                   
2035                          , 0.1           , 1                   
29                            , 0.2           , 2                   
29062018                      , 0.1           , 1                   
32                            , 0.1           , 1                   
40                            , 0.1           , 1                   
50                            , 0.1           , 1                   
6000                          , 0.1           , 1                   
abonados                      , 0.1           , 1                   
actualidad                    , 0.2           , 2                   
actualizado                   , 0.1           , 1                   
administraciã³n               , 0.1           , 1                   
agencia                       , 0.2           , 2                   
agosto                        , 0.1           , 1                   
ai                            , 0.1           , 1                   
airbus                        , 0.3           , 3                   
alcanzar                      , 0.1           , 1                   
alemana                       , 0.1           , 1                   
alisson                       , 0.1           , 1                   
aliviarlos                    , 0.1           , 1                   
animados                      , 0.2           , 2                   
apoyado                       , 0.1           , 1                   
aproximadamente               , 0.2           , 2                   
artificial                    , 0.3           , 3                   
asistencia                    , 0.2           , 2                   
asistente                     , 0.3           , 3                   
aspectos                      , 0.1           , 1                   
astronauta                    , 0.1           , 1                   
astronautas                   , 0.2           , 2                   
automãtica                    , 0.1           , 1                   
avisan                        , 0.1           , 1                   
aviso                         , 0.1           , 1                   
ayudar                        , 0.1           , 1                   
aãos                          , 0.3           , 3                   
becker                        , 0.1           , 1                   
bonn                          , 0.1           , 1                   
bordo                         , 0.3           , 3                   
bãltico                       , 0.1           , 1                   
calzedonia                    , 0.1           , 1                   
cambio                        , 0.1           , 1                   
cambios                       , 0.1           , 1                   
camino                        , 0.1           , 1                   
captain                       , 0.2           , 2                   
carga                         , 0.2           , 2                   
carguero                      , 0.1           , 1                   
catãlogo                      , 0.1           , 1                   
cena                          , 0.1           , 1                   
centãmetros                   , 0.1           , 1                   
cerebro                       , 0.1           , 1                   
cet                           , 0.1           , 1                   
chance                        , 0.1           , 1                   
christian                     , 0.1           , 1                   
ciencia                       , 0.2           , 2                   
cienciaplus                   , 0.2           , 2                   
cientãfico                    , 0.1           , 1                   
cientãficos                   , 0.2           , 2                   
cimon                         , 1.0           , 10                  
cinco                         , 0.1           , 1                   
circulaba                     , 0.1           , 1                   
climãtico                     , 0.1           , 1                   
cloud                         , 0.1           , 1                   
codesarrollados               , 0.1           , 1                   
columbus                      , 0.1           , 1                   
companion                     , 0.1           , 1                   
comparte                      , 0.3           , 3                   
complejo                      , 0.1           , 1                   
comunicado                    , 0.1           , 1                   
consentimiento                , 0.1           , 1                   
contacto                      , 0.1           , 1                   
contenidos                    , 0.1           , 1                   
contribuido                   , 0.1           , 1                   
controlada                    , 0.1           , 1                   
convertir                     , 0.1           , 1                   
convertirã                    , 0.1           , 1                   
conviviã³                     , 0.1           , 1                   
cookies                       , 0.1           , 1                   
cooperaciã³n                  , 0.1           , 1                   
corporal                      , 0.1           , 1                   
criatura                      , 0.1           , 1                   
culturaocio                   , 0.1           , 1                   
cupones                       , 0.2           , 2                   
cupã³n                        , 0.1           , 1                   
cãmaras                       , 0.1           , 1                   
cã³digo                       , 0.3           , 3                   
demostrar                     , 0.1           , 1                   
deportes                      , 0.1           , 1                   
desarrollado                  , 0.1           , 1                   
desayuno                      , 0.1           , 1                   
desconecta                    , 0.1           , 1                   
descuento                     , 0.4           , 4                   
despegã³                      , 0.1           , 1                   
despuãs                       , 0.1           , 1                   
destinado                     , 0.1           , 1                   
destino                       , 0.1           , 1                   
detalle                       , 0.1           , 1                   
dibujos                       , 0.2           , 2                   
difunden                      , 0.1           , 1                   
dinosaurios                   , 0.1           , 1                   
diãmetro                      , 0.1           , 1                   
dlr                           , 0.3           , 3                   
dragon                        , 0.2           , 2                   
durante                       , 0.1           , 1                   
economãa                      , 0.1           , 1                   
eei                           , 0.1           , 1                   
efectivamente                 , 0.1           , 1                   
encarna                       , 0.1           , 1                   
entender                      , 0.1           , 1                   
epdataes                      , 0.1           , 1                   
epsocial                      , 0.1           , 1                   
equipo                        , 0.1           , 1                   
escuchar                      , 0.1           , 1                   
escándalo                     , 0.1           , 1                   
esfãrico                      , 0.1           , 1                   
espacial                      , 0.8           , 8                   
espaciales                    , 0.3           , 3                   
espaãa                        , 0.1           , 1                   
estaciã³n                     , 0.3           , 3                   
estrãs                        , 0.1           , 1                   
estã                          , 0.3           , 3                   
europa                        , 0.4           , 4                   
europeo                       , 0.1           , 1                   
experimento                   , 0.2           , 2                   
expertos                      , 0.1           , 1                   
explora                       , 0.1           , 1                   
expresamente                  , 0.1           , 1                   
expreso                       , 0.1           , 1                   
extinciã³n                    , 0.1           , 1                   
extinta                       , 0.1           , 1                   
extraãa                       , 0.1           , 1                   
facebook                      , 0.1           , 1                   
familia                       , 0.1           , 1                   
ficciã³n                      , 0.1           , 1                   
forma                         , 0.3           , 3                   
frena                         , 0.1           , 1                   
frão                          , 0.1           , 1                   
future                        , 0.2           , 2                   
galaxia                       , 0.1           , 1                   
gente                         , 0.1           , 1                   
georgina                      , 0.1           , 1                   
gerente                       , 0.1           , 1                   
gran                          , 0.1           , 1                   
grasa                         , 0.1           , 1                   
haber                         , 0.1           , 1                   
hablar                        , 0.1           , 1                   
hallan                        , 0.1           , 1                   
hecho                         , 0.1           , 1                   
hemos                         , 0.1           , 1                   
horarios                      , 0.1           , 1                   
hospital                      , 0.1           , 1                   
hoy                           , 0.1           , 1                   
humanos                       , 0.2           , 2                   
ia                            , 0.2           , 2                   
ibm                           , 0.2           , 2                   
idealmente                    , 0.1           , 1                   
implementaciã³n               , 0.1           , 1                   
implementado                  , 0.1           , 1                   
incorpora                     , 0.1           , 1                   
infosalus                     , 0.1           , 1                   
ingresando                    , 0.1           , 1                   
inspirado                     , 0.1           , 1                   
inteligencia                  , 0.3           , 3                   
inteligentes                  , 0.1           , 1                   
interactive                   , 0.1           , 1                   
internacional                 , 0.2           , 2                   
investigaciã³n                , 0.1           , 1                   
involucra                     , 0.1           , 1                   
iss                           , 0.3           , 3                   
julio                         , 0.1           , 1                   
jun                           , 0.1           , 1                   
junio                         , 0.1           , 1                   
karrasch                      , 0.1           , 1                   
kilogramos                    , 0.1           , 1                   
legal                         , 0.1           , 1                   
leãdas                        , 0.1           , 1                   
linkedin                      , 0.1           , 1                   
llegue                        , 0.1           , 1                   
lmu                           , 0.1           , 1                   
ludwigmaximilian              , 0.1           , 1                   
lunes                         , 0.1           , 1                   
luz                           , 0.1           , 1                   
madrid                        , 0.1           , 1                   
mamãferoreptil                , 0.1           , 1                   
mapa                          , 0.1           , 1                   
medida                        , 0.1           , 1                   
mediterrãneo                  , 0.1           , 1                   
mejor                         , 0.1           , 1                   
menãalo                       , 0.1           , 1                   
mes                           , 0.1           , 1                   
microsoft                     , 0.1           , 1                   
miembro                       , 0.1           , 1                   
millones                      , 0.1           , 1                   
milojoses                     , 0.1           , 1                   
misiones                      , 0.2           , 2                   
mitigar                       , 0.1           , 1                   
mobile                        , 0.2           , 2                   
monstruosa                    , 0.1           , 1                   
mostrar                       , 0.1           , 1                   
motor                         , 0.1           , 1                   
mow                           , 0.1           , 1                   
mundo                         , 0.1           , 1                   
munich                        , 0.1           , 1                   
mãquinas                      , 0.1           , 1                   
mãs                           , 0.2           , 2                   
mã³dulo                       , 0.1           , 1                   
nave                          , 0.1           , 1                   
neandertales                  , 0.1           , 1                   
noticias                      , 0.3           , 3                   
notimãrica                    , 0.1           , 1                   
nuevo                         , 0.2           , 2                   
nutriciã³n                    , 0.1           , 1                   
observan                      , 0.1           , 1                   
ocultar                       , 0.1           , 1                   
operando                      , 0.1           , 1                   
orbital                       , 0.1           , 1                   
parte                         , 0.1           , 1                   
particular                    , 0.1           , 1                   
pequeños                      , 0.1           , 1                   
personas                      , 0.1           , 1                   
pesa                          , 0.1           , 1                   
plazo                         , 0.1           , 1                   
plus                          , 0.2           , 2                   
podrãa                        , 0.3           , 3                   
polãtica                      , 0.2           , 2                   
portada                       , 0.1           , 1                   
portal                        , 0.1           , 1                   
portaltic                     , 0.1           , 1                   
predecesor                    , 0.1           , 1                   
press                         , 0.4           , 4                   
previo                        , 0.1           , 1                   
previsto                      , 0.1           , 1                   
primer                        , 0.2           , 2                   
privacidad                    , 0.1           , 1                   
procesador                    , 0.1           , 1                   
profesor                      , 0.1           , 1                   
prohibida                     , 0.1           , 1                   
promocional                   , 0.1           , 1                   
proporciona                   , 0.1           , 1                   
proyecto                      , 0.3           , 3                   
pudo                          , 0.1           , 1                   
punto                         , 0.1           , 1                   
público                       , 0.1           , 1                   
quiere                        , 0.1           , 1                   
quã                           , 0.1           , 1                   
redifusiã³n                   , 0.1           , 1                   
redistribuciã³n               , 0.1           , 1                   
reducir                       , 0.1           , 1                   
resto                         , 0.1           , 1                   
resume                        , 0.1           , 1                   
retorno                       , 0.1           , 1                   
robot                         , 0.3           , 3                   
robã³tico                     , 0.1           , 1                   
rodríguez                     , 0.1           , 1                   
rutinarias                    , 0.1           , 1                   
semana                        , 0.1           , 1                   
sensores                      , 0.1           , 1                   
serie                         , 0.2           , 2                   
sexual                        , 0.1           , 1                   
sicilia                       , 0.1           , 1                   
simon                         , 0.1           , 1                   
sistema                       , 0.1           , 1                   
sociedad                      , 0.2           , 2                   
space                         , 0.1           , 1                   
supervisados                  , 0.1           , 1                   
sãguenos                      , 0.1           , 1                   
tareas                        , 0.1           , 1                   
tecnologãa                    , 0.1           , 1                   
tecnolã³gica                  , 0.1           , 1                   
tecnolã³gico                  , 0.1           , 1                   
territorio                    , 0.1           , 1                   
tierra                        , 0.1           , 1                   
tomtop                        , 0.1           , 1                   
trabajando                    , 0.1           , 1                   
trabajo                       , 0.2           , 2                   
tripulaciã³n                  , 0.2           , 2                   
turismo                       , 0.1           , 1                   
twitter                       , 0.1           , 1                   
umbral                        , 0.1           , 1                   
universitario                 , 0.1           , 1                   
ver                           , 0.1           , 1                   
viabilidad                    , 0.1           , 1                   
viaja                         , 0.1           , 1                   
vida                          , 0.1           , 1                   
visitada                      , 0.1           , 1                   
volador                       , 0.1           , 1                   
volar                         , 0.1           , 1                   
voz                           , 0.2           , 2                   
vuelo                         , 0.1           , 1                   
vuelos                        , 0.1           , 1                   
vãdeos                        , 0.1           , 1                   
vídeo                         , 0.1           , 1                   
watson                        , 0.1           , 1                   
web                           , 0.2           , 2                   
wright                        , 0.1           , 1                   
yoigo                         , 0.1           , 1                   
ãmbar                         , 0.2           , 2                   
ãºnico                        , 0.1           , 1                   
ãšltimas                      , 0.2           , 2                   
