12                            , 0.05          , 1                   
14                            , 0.05          , 1                   
2012                          , 0.05          , 1                   
2016                          , 0.2           , 4                   
2017                          , 0.1           , 2                   
222                           , 0.1           , 2                   
2301904                       , 0.1           , 2                   
45                            , 0.05          , 1                   
542                           , 0.05          , 1                   
600                           , 0.05          , 1                   
72160                         , 0.05          , 1                   
acierto                       , 0.05          , 1                   
acompaãa                      , 0.05          , 1                   
acrecentar                    , 0.05          , 1                   
actividades                   , 0.15          , 3                   
actualmente                   , 0.15          , 3                   
adaptaciã³n                   , 0.05          , 1                   
adecuados                     , 0.05          , 1                   
ademãs                        , 0.1           , 2                   
agencia                       , 0.05          , 1                   
ahora                         , 0.1           , 2                   
alcanzar                      , 0.15          , 3                   
alejandra                     , 0.05          , 1                   
alejandro                     , 0.05          , 1                   
alguna                        , 0.05          , 1                   
algãºn                        , 0.05          , 1                   
almanza                       , 0.05          , 1                   
alta                          , 0.05          , 1                   
alto                          , 0.05          , 1                   
altura                        , 0.05          , 1                   
amo                           , 0.1           , 2                   
ampliando                     , 0.05          , 1                   
animaciã³n                    , 0.1           , 2                   
anterior                      , 0.1           , 2                   
anuncios                      , 0.05          , 1                   
aplicaciones                  , 0.25          , 5                   
aplico                        , 0.05          , 1                   
aportar                       , 0.1           , 2                   
aporte                        , 0.05          , 1                   
apoyo                         , 0.05          , 1                   
apps                          , 0.05          , 1                   
aprender                      , 0.1           , 2                   
aprenderâ                     , 0.05          , 1                   
aprendiendo                   , 0.05          , 1                   
aptitudes                     , 0.05          , 1                   
aquello                       , 0.05          , 1                   
argumentaciã³n                , 0.05          , 1                   
arte                          , 0.1           , 2                   
artãculos                     , 0.05          , 1                   
artãstico                     , 0.05          , 1                   
asignan                       , 0.05          , 1                   
asociados                     , 0.4           , 8                   
asã                           , 0.25          , 5                   
atenciã³n                     , 0.05          , 1                   
aterrizar                     , 0.05          , 1                   
atlixco                       , 0.05          , 1                   
audiovisual                   , 0.35          , 7                   
ayudado                       , 0.05          , 1                   
ayudar                        , 0.05          , 1                   
ayudo                         , 0.05          , 1                   
basado                        , 0.05          , 1                   
base                          , 0.05          , 1                   
blvrd                         , 0.05          , 1                   
bootstrap                     , 0.2           , 4                   
brasil                        , 0.1           , 2                   
brindar                       , 0.05          , 1                   
buen                          , 0.05          , 1                   
buena                         , 0.05          , 1                   
buenas                        , 0.05          , 1                   
busco                         , 0.05          , 1                   
calidad                       , 0.05          , 1                   
cambia                        , 0.1           , 2                   
cambiar                       , 0.05          , 1                   
campaãa                       , 0.05          , 1                   
campaãas                      , 0.2           , 4                   
campo                         , 0.05          , 1                   
campos                        , 0.05          , 1                   
cancelar                      , 0.05          , 1                   
capacidad                     , 0.05          , 1                   
captar                        , 0.05          , 1                   
caracterizan                  , 0.05          , 1                   
caracterizaron                , 0.05          , 1                   
categorãa                     , 0.05          , 1                   
categorãas                    , 0.05          , 1                   
celulares                     , 0.05          , 1                   
ceo                           , 0.05          , 1                   
cerrar                        , 0.9           , 18                  
cine                          , 0.05          , 1                   
ciudad                        , 0.05          , 1                   
claros                        , 0.05          , 1                   
cliente                       , 0.15          , 3                   
clientes                      , 0.2           , 4                   
clientesâ                     , 0.05          , 1                   
clãsica                       , 0.05          , 1                   
colaboradores                 , 0.05          , 1                   
colaborando                   , 0.05          , 1                   
colegas                       , 0.05          , 1                   
comarka                       , 1.0           , 20                  
comentario                    , 0.05          , 1                   
comentarios                   , 0.45          , 9                   
comerciales                   , 0.1           , 2                   
comienza                      , 0.05          , 1                   
community                     , 0.25          , 5                   
comparado                     , 0.05          , 1                   
comparten                     , 0.05          , 1                   
compartir                     , 0.05          , 1                   
compartirles                  , 0.05          , 1                   
competitivas                  , 0.05          , 1                   
complace                      , 0.1           , 2                   
comprometidas                 , 0.05          , 1                   
compromiso                    , 0.1           , 2                   
comunicaciã³n                 , 0.25          , 5                   
comunicar                     , 0.05          , 1                   
comunicã³logo                 , 0.05          , 1                   
comunidad                     , 0.05          , 1                   
conexiã³n                     , 0.05          , 1                   
conocer                       , 0.1           , 2                   
conocimientos                 , 0.2           , 4                   
considerado                   , 0.05          , 1                   
considerar                    , 0.05          , 1                   
considero                     , 0.05          , 1                   
constancia                    , 0.05          , 1                   
construido                    , 0.1           , 2                   
consultores                   , 0.05          , 1                   
consumidores                  , 0.05          , 1                   
contacto                      , 0.25          , 5                   
contenido                     , 0.05          , 1                   
contiene                      , 0.05          , 1                   
continuidad                   , 0.05          , 1                   
convencidos                   , 0.05          , 1                   
convierte                     , 0.05          , 1                   
coordinar                     , 0.05          , 1                   
copy                          , 0.05          , 1                   
correo                        , 0.05          , 1                   
cortometraje                  , 0.05          , 1                   
crea                          , 0.05          , 1                   
creado                        , 0.1           , 2                   
crear                         , 0.25          , 5                   
creativa                      , 0.15          , 3                   
creativas                     , 0.15          , 3                   
creatividad                   , 0.25          , 5                   
creativo                      , 0.3           , 6                   
creativos                     , 0.05          , 1                   
crecer                        , 0.25          , 5                   
crecerâ                       , 0.05          , 1                   
creemos                       , 0.05          , 1                   
cristian                      , 0.05          , 1                   
cuentas                       , 0.15          , 3                   
cuestiã³n                     , 0.05          , 1                   
cuido                         , 0.05          , 1                   
curiosos                      , 0.05          , 1                   
cuãl                          , 0.05          , 1                   
cãmara                        , 0.15          , 3                   
cã³mo                         , 0.05          , 1                   
cã³rdova                      , 0.05          , 1                   
darle                         , 0.05          , 1                   
darles                        , 0.05          , 1                   
debe                          , 0.05          , 1                   
deben                         , 0.1           , 2                   
debido                        , 0.05          , 1                   
decir                         , 0.05          , 1                   
decisiã³n                     , 0.05          , 1                   
decorar                       , 0.1           , 2                   
dedican                       , 0.05          , 1                   
definitivamente               , 0.05          , 1                   
demãs                         , 0.05          , 1                   
depositan                     , 0.05          , 1                   
desarrolla                    , 0.05          , 1                   
desarrollar                   , 0.1           , 2                   
desarrollarme                 , 0.1           , 2                   
desarrollo                    , 0.35          , 7                   
descubrã                      , 0.05          , 1                   
desempeãar                    , 0.05          , 1                   
desempeão                     , 0.4           , 8                   
deseo                         , 0.05          , 1                   
deseos                        , 0.1           , 2                   
design                        , 0.15          , 3                   
desliza                       , 0.05          , 1                   
despertar                     , 0.05          , 1                   
despierta                     , 0.05          , 1                   
detalle                       , 0.05          , 1                   
detrãs                        , 0.1           , 2                   
deâ                           , 0.25          , 5                   
diaria                        , 0.05          , 1                   
diariamente                   , 0.05          , 1                   
diario                        , 0.2           , 4                   
dicen                         , 0.05          , 1                   
diciembre                     , 0.1           , 2                   
diferentes                    , 0.05          , 1                   
digital                       , 0.05          , 1                   
digitales                     , 0.1           , 2                   
direcciãn                     , 0.05          , 1                   
direcciã³n                    , 0.1           , 2                   
directo                       , 0.05          , 1                   
director                      , 0.05          , 1                   
directora                     , 0.15          , 3                   
dirigidos                     , 0.05          , 1                   
diseã                         , 0.05          , 1                   
diseãador                     , 0.05          , 1                   
diseão                        , 0.5           , 10                  
disfruto                      , 0.05          , 1                   
distintas                     , 0.05          , 1                   
distintos                     , 0.1           , 2                   
diversas                      , 0.05          , 1                   
diversidad                    , 0.05          , 1                   
diversos                      , 0.15          , 3                   
duda                          , 0.1           , 2                   
durante                       , 0.05          , 1                   
dãa                           , 0.55          , 11                  
dãas                          , 0.05          , 1                   
editar                        , 0.05          , 1                   
efectos                       , 0.05          , 1                   
eficiente                     , 0.05          , 1                   
ejecutiva                     , 0.05          , 1                   
ejemplos                      , 0.05          , 1                   
elaborado                     , 0.05          , 1                   
elaborã³                      , 0.05          , 1                   
electoral                     , 0.1           , 2                   
electrã³nico                  , 0.05          , 1                   
elegir                        , 0.05          , 1                   
elementos                     , 0.1           , 2                   
elâ                           , 0.1           , 2                   
email                         , 0.05          , 1                   
empezar                       , 0.05          , 1                   
empresa                       , 0.1           , 2                   
empresarial                   , 0.05          , 1                   
empresas                      , 0.05          , 1                   
empãtica                      , 0.05          , 1                   
enamore                       , 0.05          , 1                   
encanta                       , 0.05          , 1                   
encarga                       , 0.05          , 1                   
encargadas                    , 0.05          , 1                   
encontrar                     , 0.05          , 1                   
encontrarlo                   , 0.1           , 2                   
encuadrar                     , 0.05          , 1                   
enorgullece                   , 0.05          , 1                   
entender                      , 0.05          , 1                   
entradas                      , 0.05          , 1                   
entrego                       , 0.05          , 1                   
entreguemos                   , 0.05          , 1                   
entretenimiento               , 0.05          , 1                   
equilibrado                   , 0.05          , 1                   
equipo                        , 0.55          , 11                  
erika                         , 0.05          , 1                   
escribir                      , 0.05          , 1                   
escritorio                    , 0.05          , 1                   
escritura                     , 0.1           , 2                   
esforzãndome                  , 0.05          , 1                   
esfuerzo                      , 0.05          , 1                   
espectador                    , 0.05          , 1                   
establece                     , 0.05          , 1                   
estefanãa                     , 0.1           , 2                   
estilo                        , 0.05          , 1                   
estrategias                   , 0.15          , 3                   
estructurar                   , 0.05          , 1                   
estudiar                      , 0.05          , 1                   
estã                          , 0.1           , 2                   
estãn                         , 0.15          , 3                   
etapas                        , 0.05          , 1                   
expectativas                  , 0.05          , 1                   
experiencia                   , 0.15          , 3                   
explotar                      , 0.1           , 2                   
exposiciã³n                   , 0.05          , 1                   
expresar                      , 0.05          , 1                   
extensiã³n                    , 0.05          , 1                   
extraordinario                , 0.05          , 1                   
eâ                            , 0.1           , 2                   
fabric                        , 0.1           , 2                   
familia                       , 0.05          , 1                   
familiar                      , 0.05          , 1                   
fantãstico                    , 0.05          , 1                   
fernanda                      , 0.1           , 2                   
fija                          , 0.1           , 2                   
firma                         , 0.15          , 3                   
flotante                      , 0.1           , 2                   
fondo                         , 0.05          , 1                   
formar                        , 0.05          , 1                   
formas                        , 0.05          , 1                   
formo                         , 0.05          , 1                   
fortalecen                    , 0.05          , 1                   
fortalecer                    , 0.1           , 2                   
foto                          , 0.05          , 1                   
fotografãa                    , 0.25          , 5                   
fotogrãfico                   , 0.1           , 2                   
fotos                         , 0.15          , 3                   
framework                     , 0.2           , 4                   
frameworks                    , 0.1           , 2                   
frontend                      , 0.2           , 4                   
fundamental                   , 0.05          , 1                   
futuro                        , 0.05          , 1                   
gadgets                       , 0.05          , 1                   
ganador                       , 0.1           , 2                   
ganadores                     , 0.05          , 1                   
ganas                         , 0.05          , 1                   
gerson                        , 0.05          , 1                   
gestionar                     , 0.05          , 1                   
gigantes                      , 0.05          , 1                   
google                        , 0.1           , 2                   
gran                          , 0.25          , 5                   
grandes                       , 0.05          , 1                   
grupos                        , 0.05          , 1                   
grãfica                       , 0.05          , 1                   
grãfico                       , 0.05          , 1                   
gusta                         , 0.2           , 4                   
habilidades                   , 0.1           , 2                   
habla                         , 0.05          , 1                   
hablar                        , 0.05          , 1                   
hacerles                      , 0.05          , 1                   
hacking                       , 0.05          , 1                   
hagan                         , 0.05          , 1                   
hay                           , 0.15          , 3                   
he                            , 0.1           , 2                   
hecho                         , 0.1           , 2                   
hernãndez                     , 0.05          , 1                   
herramientas                  , 0.35          , 7                   
herrera                       , 0.1           , 2                   
home                          , 0.05          , 1                   
horario                       , 0.05          , 1                   
humano                        , 0.05          , 1                   
ideas                         , 0.3           , 6                   
identifico                    , 0.05          , 1                   
igual                         , 0.05          , 1                   
imagen                        , 0.2           , 4                   
imaginaciã³n                  , 0.1           , 2                   
impacto                       , 0.05          , 1                   
implementado                  , 0.05          , 1                   
implementando                 , 0.05          , 1                   
importa                       , 0.05          , 1                   
importante                    , 0.05          , 1                   
importantes                   , 0.1           , 2                   
impresionante                 , 0.05          , 1                   
impresiones                   , 0.05          , 1                   
impulsan                      , 0.05          , 1                   
impulso                       , 0.05          , 1                   
imãgenes                      , 0.05          , 1                   
inclusiã³n                    , 0.05          , 1                   
increãble                     , 0.1           , 2                   
indicados                     , 0.05          , 1                   
indudablemente                , 0.05          , 1                   
influenciado                  , 0.05          , 1                   
infocomarkamx                 , 0.1           , 2                   
inicio                        , 0.15          , 3                   
inmediata                     , 0.05          , 1                   
innovaciã³n                   , 0.05          , 1                   
innovadoras                   , 0.05          , 1                   
inovacion                     , 0.05          , 1                   
inspirar                      , 0.05          , 1                   
instalado                     , 0.1           , 2                   
interacciã³n                  , 0.15          , 3                   
interactuar                   , 0.05          , 1                   
interesante                   , 0.05          , 1                   
interfaces                    , 0.05          , 1                   
internet                      , 0.05          , 1                   
interãs                       , 0.1           , 2                   
intuitiva                     , 0.05          , 1                   
involucra                     , 0.05          , 1                   
isaã                          , 0.05          , 1                   
janeiro                       , 0.15          , 3                   
jessica                       , 0.05          , 1                   
jr                            , 0.05          , 1                   
junior                        , 0.2           , 4                   
jã³venes                      , 0.1           , 2                   
labor                         , 0.05          , 1                   
laboral                       , 0.05          , 1                   
lado                          , 0.05          , 1                   
landa                         , 0.05          , 1                   
lapso                         , 0.05          , 1                   
lasâ                          , 0.05          , 1                   
latino                        , 0.15          , 3                   
laâ                           , 0.1           , 2                   
les                           , 0.05          , 1                   
leticia                       , 0.05          , 1                   
levantar                      , 0.05          , 1                   
lineamientos                  , 0.05          , 1                   
literalmente                  , 0.05          , 1                   
live                          , 0.2           , 4                   
llamado                       , 0.05          , 1                   
llegar                        , 0.05          , 1                   
llenas                        , 0.05          , 1                   
lograr                        , 0.05          , 1                   
logro                         , 0.05          , 1                   
lugar                         , 0.15          , 3                   
luis                          , 0.1           , 2                   
luna                          , 0.05          , 1                   
lunesviernes                  , 0.05          , 1                   
malas                         , 0.05          , 1                   
manager                       , 0.25          , 5                   
manejar                       , 0.05          , 1                   
manejo                        , 0.05          , 1                   
manera                        , 0.15          , 3                   
manos                         , 0.1           , 2                   
mantener                      , 0.05          , 1                   
maravilloso                   , 0.05          , 1                   
marca                         , 0.05          , 1                   
marcados                      , 0.05          , 1                   
marcas                        , 0.05          , 1                   
marketing                     , 0.15          , 3                   
masivos                       , 0.05          , 1                   
material                      , 0.2           , 4                   
materialize                   , 0.1           , 2                   
mayor                         , 0.05          , 1                   
media                         , 0.05          , 1                   
mediante                      , 0.05          , 1                   
medio                         , 0.1           , 2                   
medios                        , 0.1           , 2                   
mejor                         , 0.35          , 7                   
mejorar                       , 0.1           , 2                   
mejores                       , 0.05          , 1                   
melisa                        , 0.05          , 1                   
melãndez                      , 0.1           , 2                   
memo                          , 0.05          , 1                   
menãndez                      , 0.1           , 2                   
mercadotecnia                 , 0.05          , 1                   
mercadã³loga                  , 0.05          , 1                   
metas                         , 0.05          , 1                   
metros                        , 0.05          , 1                   
miles                         , 0.1           , 2                   
millones                      , 0.05          , 1                   
miâ                           , 0.05          , 1                   
momento                       , 0.05          , 1                   
morales                       , 0.05          , 1                   
multimedia                    , 0.2           , 4                   
mundo                         , 0.25          , 5                   
musicalizaciã³n               , 0.05          , 1                   
mã                            , 0.15          , 3                   
mãs                           , 0.6           , 12                  
mã³viles                      , 0.15          , 3                   
nacer                         , 0.05          , 1                   
narrativa                     , 0.05          , 1                   
navidad                       , 0.2           , 4                   
necesario                     , 0.1           , 2                   
necesarios                    , 0.05          , 1                   
necesidades                   , 0.05          , 1                   
nolasco                       , 0.1           , 2                   
nosotros                      , 0.1           , 2                   
novedosas                     , 0.05          , 1                   
noviembre                     , 0.05          , 1                   
nuestras                      , 0.1           , 2                   
nuevo                         , 0.05          , 1                   
obedece                       , 0.1           , 2                   
objetivo                      , 0.05          , 1                   
objetivos                     , 0.05          , 1                   
obtenida                      , 0.05          , 1                   
office                        , 0.15          , 3                   
oportunidad                   , 0.3           , 6                   
organizaciã³n                 , 0.05          , 1                   
originales                    , 0.15          , 3                   
oscar                         , 0.05          , 1                   
padre                         , 0.05          , 1                   
palabras                      , 0.05          , 1                   
pantalla                      , 0.05          , 1                   
papel                         , 0.1           , 2                   
paqueterãa                    , 0.05          , 1                   
parte                         , 0.2           , 4                   
partãcipe                     , 0.05          , 1                   
pasiã³n                       , 0.25          , 5                   
pasos                         , 0.05          , 1                   
pastrana                      , 0.1           , 2                   
patrones                      , 0.15          , 3                   
patrã³n                       , 0.15          , 3                   
paz                           , 0.05          , 1                   
pensar                        , 0.05          , 1                   
permitan                      , 0.05          , 1                   
persona                       , 0.1           , 2                   
personalidad                  , 0.05          , 1                   
personas                      , 0.35          , 7                   
persuadir                     , 0.05          , 1                   
pesa                          , 0.05          , 1                   
photo                         , 0.25          , 5                   
pieza                         , 0.05          , 1                   
planearlo                     , 0.05          , 1                   
plasmar                       , 0.05          , 1                   
plasmarlas                    , 0.05          , 1                   
plataformas                   , 0.15          , 3                   
podido                        , 0.05          , 1                   
polãtica                      , 0.05          , 1                   
poniendo                      , 0.15          , 3                   
portafolio                    , 0.15          , 3                   
posible                       , 0.1           , 2                   
posicionamiento               , 0.05          , 1                   
posiciã³n                     , 0.05          , 1                   
positivo                      , 0.05          , 1                   
post                          , 0.1           , 2                   
postproducciã³n               , 0.05          , 1                   
pp                            , 0.05          , 1                   
practica                      , 0.05          , 1                   
premios                       , 0.05          , 1                   
prensa                        , 0.05          , 1                   
preparãndomeâ                 , 0.05          , 1                   
preproducciã³n                , 0.05          , 1                   
presentan                     , 0.05          , 1                   
primera                       , 0.05          , 1                   
principales                   , 0.05          , 1                   
principalâ                    , 0.05          , 1                   
problemas                     , 0.05          , 1                   
procedimientos                , 0.05          , 1                   
producciã³n                   , 0.4           , 8                   
productor                     , 0.1           , 2                   
productos                     , 0.05          , 1                   
profesional                   , 0.15          , 3                   
profesionalmente              , 0.1           , 2                   
profesionalmenteâ             , 0.05          , 1                   
profesionista                 , 0.05          , 1                   
programar                     , 0.05          , 1                   
prolongado                    , 0.05          , 1                   
proponemos                    , 0.05          , 1                   
proyectar                     , 0.15          , 3                   
proyecto                      , 0.1           , 2                   
proyectos                     , 0.3           , 6                   
publicada                     , 0.05          , 1                   
publicidad                    , 0.05          , 1                   
publicista                    , 0.05          , 1                   
publicitarias                 , 0.1           , 2                   
pue                           , 0.05          , 1                   
puebla                        , 0.05          , 1                   
puedes                        , 0.15          , 3                   
pyma                          , 0.05          , 1                   
pãgina                        , 0.1           , 2                   
pãginas                       , 0.05          , 1                   
pãºblicas                     , 0.2           , 4                   
pãºblicasâ                    , 0.05          , 1                   
pãºblico                      , 0.05          , 1                   
queâ                          , 0.05          , 1                   
quintana                      , 0.05          , 1                   
quisimos                      , 0.05          , 1                   
radio                         , 0.05          , 1                   
rafael                        , 0.1           , 2                   
realizar                      , 0.05          , 1                   
realizo                       , 0.05          , 1                   
realmente                     , 0.05          , 1                   
rebasando                     , 0.05          , 1                   
recibiendo                    , 0.05          , 1                   
recientes                     , 0.05          , 1                   
recordar                      , 0.05          , 1                   
redes                         , 0.1           , 2                   
reduce                        , 0.05          , 1                   
reed                          , 0.15          , 3                   
relacionados                  , 0.05          , 1                   
relacionarme                  , 0.05          , 1                   
relaciones                    , 0.25          , 5                   
relativamente                 , 0.05          , 1                   
representa                    , 0.15          , 3                   
requieren                     , 0.1           , 2                   
respecto                      , 0.05          , 1                   
responsabilidad               , 0.05          , 1                   
respuesta                     , 0.05          , 1                   
reto                          , 0.05          , 1                   
retos                         , 0.05          , 1                   
retratar                      , 0.05          , 1                   
retrato                       , 0.1           , 2                   
revolucionario                , 0.05          , 1                   
riesgos                       , 0.05          , 1                   
rivas                         , 0.05          , 1                   
romero                        , 0.05          , 1                   
rp                            , 0.05          , 1                   
rr                            , 0.05          , 1                   
rubi                          , 0.1           , 2                   
rão                           , 0.15          , 3                   
rãpida                        , 0.05          , 1                   
satisfechos                   , 0.05          , 1                   
sea                           , 0.15          , 3                   
sean                          , 0.05          , 1                   
secreto                       , 0.05          , 1                   
seguir                        , 0.05          , 1                   
seguirse                      , 0.05          , 1                   
seguridad                     , 0.05          , 1                   
selecciona                    , 0.05          , 1                   
sencilla                      , 0.05          , 1                   
sentimientos                  , 0.1           , 2                   
sentir                        , 0.05          , 1                   
seo                           , 0.05          , 1                   
sergio                        , 0.2           , 4                   
servicios                     , 0.15          , 3                   
serã                          , 0.05          , 1                   
sido                          , 0.05          , 1                   
sigue                         , 0.1           , 2                   
siguiente                     , 0.1           , 2                   
sirven                        , 0.05          , 1                   
sitio                         , 0.05          , 1                   
sitios                        , 0.05          , 1                   
slogan                        , 0.05          , 1                   
smartphone                    , 0.1           , 2                   
social                        , 0.05          , 1                   
sociales                      , 0.1           , 2                   
sociedad                      , 0.05          , 1                   
software                      , 0.1           , 2                   
solidario                     , 0.05          , 1                   
solis                         , 0.05          , 1                   
solucionar                    , 0.05          , 1                   
soluciã³n                     , 0.05          , 1                   
son                           , 0.45          , 9                   
sorprendentes                 , 0.15          , 3                   
sueão                         , 0.05          , 1                   
sueãos                        , 0.25          , 5                   
superar                       , 0.05          , 1                   
sustentado                    , 0.05          , 1                   
sã³lo                         , 0.1           , 2                   
sãºper                        , 0.05          , 1                   
tags                          , 0.05          , 1                   
talento                       , 0.15          , 3                   
tamaão                        , 0.05          , 1                   
tamaãos                       , 0.05          , 1                   
tareas                        , 0.05          , 1                   
tecnologãa                    , 0.05          , 1                   
televisiã³n                   , 0.05          , 1                   
telãfono                      , 0.1           , 2                   
tema                          , 0.05          , 1                   
tendencias                    , 0.1           , 2                   
tengan                        , 0.05          , 1                   
textos                        , 0.05          , 1                   
tipos                         , 0.05          , 1                   
tips                          , 0.15          , 3                   
toca                          , 0.1           , 2                   
toma                          , 0.05          , 1                   
toneladas                     , 0.05          , 1                   
trabajando                    , 0.05          , 1                   
trabajo                       , 0.2           , 4                   
transmitir                    , 0.05          , 1                   
trato                         , 0.1           , 2                   
tres                          , 0.05          , 1                   
ui                            , 0.1           , 2                   
unificaciã³n                  , 0.05          , 1                   
usadas                        , 0.05          , 1                   
usuarios                      , 0.1           , 2                   
utilizados                    , 0.05          , 1                   
valemos                       , 0.05          , 1                   
variado                       , 0.05          , 1                   
velãzquez                     , 0.05          , 1                   
ventajas                      , 0.05          , 1                   
ver                           , 0.05          , 1                   
verã³nica                     , 0.1           , 2                   
vez                           , 0.1           , 2                   
vi                            , 0.05          , 1                   
vida                          , 0.3           , 6                   
vidas                         , 0.05          , 1                   
video                         , 0.1           , 2                   
videos                        , 0.05          , 1                   
vinculando                    , 0.05          , 1                   
viral                         , 0.05          , 1                   
virus                         , 0.05          , 1                   
visual                        , 0.05          , 1                   
visualizar                    , 0.05          , 1                   
vocaciã³n                     , 0.05          , 1                   
volar                         , 0.05          , 1                   
vuelto                        , 0.05          , 1                   
vãnculo                       , 0.1           , 2                   
vãzquez                       , 0.1           , 2                   
web                           , 0.5           , 10                  
webmaster                     , 0.15          , 3                   
yâ                            , 0.1           , 2                   
âcã³mo                        , 0.05          , 1                   
âmi                           , 0.05          , 1                   
âquã                          , 0.15          , 3                   
âœcomo                        , 0.05          , 1                   
âœmovimientoâ                 , 0.05          , 1                   
âœtiposâ                      , 0.05          , 1                   
ãlvarez                       , 0.05          , 1                   
ãpocas                        , 0.05          , 1                   
ãrbol                         , 0.3           , 6                   
ãrboles                       , 0.15          , 3                   
ãrea                          , 0.1           , 2                   
ãxito                         , 0.05          , 1                   
ã³ptimo                       , 0.05          , 1                   
ãºnico                        , 0.05          , 1                   
ãšltimos                      , 0.05          , 1                   
