10                            , 0.1           , 4                   
70                            , 0.025         , 1                   
80                            , 0.025         , 1                   
90                            , 0.025         , 1                   
abordar                       , 0.025         , 1                   
acaba                         , 0.025         , 1                   
acer                          , 0.05          , 2                   
actualidad                    , 0.05          , 2                   
actualizaciã³n                , 0.025         , 1                   
actuar                        , 0.025         , 1                   
acusa                         , 0.025         , 1                   
administraciã³n               , 0.025         , 1                   
adquiriendo                   , 0.025         , 1                   
ahora                         , 0.05          , 2                   
alhambra                      , 0.05          , 2                   
almacenadas                   , 0.025         , 1                   
alternativa                   , 0.025         , 1                   
alternativas                  , 0.025         , 1                   
amazon                        , 0.025         , 1                   
android                       , 0.125         , 5                   
angular                       , 0.05          , 2                   
angularjs                     , 0.025         , 1                   
anuncios                      , 0.025         , 1                   
apareciã³                     , 0.025         , 1                   
apesta                        , 0.025         , 1                   
api                           , 0.025         , 1                   
aplicaciones                  , 0.1           , 4                   
apoya                         , 0.05          , 2                   
applesfera                    , 0.125         , 5                   
aprendizaje                   , 0.025         , 1                   
apuesta                       , 0.025         , 1                   
arquitectojava                , 0.025         , 1                   
arquitecturas                 , 0.025         , 1                   
artãculos                     , 0.075         , 3                   
asociaciã³n                   , 0.025         , 1                   
asã                           , 0.05          , 2                   
aumento                       , 0.025         , 1                   
autores                       , 0.025         , 1                   
autã³nomos                    , 0.125         , 5                   
avanzados                     , 0.025         , 1                   
aviso                         , 0.025         , 1                   
aãos                          , 0.05          , 2                   
backbonejs                    , 0.025         , 1                   
barato                        , 0.025         , 1                   
basados                       , 0.025         , 1                   
bebãs                         , 0.1           , 4                   
belleza                       , 0.125         , 5                   
bitcoin                       , 0.025         , 1                   
blog                          , 0.2           , 8                   
bluemagazine                  , 0.05          , 2                   
bonito                        , 0.025         , 1                   
brexit                        , 0.025         , 1                   
bueno                         , 0.025         , 1                   
buscar                        , 0.025         , 1                   
by                            , 0.15          , 6                   
cabronazi                     , 0.025         , 1                   
caracterãstica                , 0.025         , 1                   
caso                          , 0.025         , 1                   
catapultado                   , 0.025         , 1                   
cazadores                     , 0.05          , 2                   
cecilio                       , 0.025         , 1                   
cerca                         , 0.025         , 1                   
cerrados                      , 0.025         , 1                   
cervezas                      , 0.05          , 2                   
ciencia                       , 0.1           , 4                   
cifrado                       , 0.025         , 1                   
cine                          , 0.025         , 1                   
circula                       , 0.1           , 4                   
cliente                       , 0.025         , 1                   
clientes                      , 0.025         , 1                   
clãsicos                      , 0.025         , 1                   
cocacola                      , 0.125         , 5                   
coches                        , 0.025         , 1                   
comentarios                   , 0.05          , 2                   
comienza                      , 0.025         , 1                   
compartir                     , 0.1           , 4                   
competiciã³n                  , 0.025         , 1                   
completa                      , 0.025         , 1                   
compradiccion                 , 0.1           , 4                   
concepto                      , 0.025         , 1                   
conceptos                     , 0.025         , 1                   
condiciones                   , 0.05          , 2                   
confirma                      , 0.025         , 1                   
conocerlos                    , 0.025         , 1                   
consecuencia                  , 0.025         , 1                   
consumo                       , 0.025         , 1                   
contacta                      , 0.025         , 1                   
contenido                     , 0.025         , 1                   
convertido                    , 0.025         , 1                   
convertirse                   , 0.025         , 1                   
convirtiã³                    , 0.025         , 1                   
cookies                       , 0.025         , 1                   
copias                        , 0.025         , 1                   
corriente                     , 0.05          , 2                   
creaciã³n                     , 0.025         , 1                   
creadores                     , 0.025         , 1                   
creciendo                     , 0.025         , 1                   
criptomonedas                 , 0.05          , 2                   
cualquiera                    , 0.025         , 1                   
cuenta                        , 0.025         , 1                   
cursos                        , 0.05          , 2                   
curva                         , 0.025         , 1                   
cã³digo                       , 0.025         , 1                   
cã³mo                         , 0.05          , 2                   
dataflows                     , 0.025         , 1                   
datos                         , 0.025         , 1                   
decoesfera                    , 0.1           , 4                   
decoraciã³n                   , 0.025         , 1                   
deep                          , 0.05          , 2                   
denuncia                      , 0.025         , 1                   
depara                        , 0.025         , 1                   
desarrolladores               , 0.05          , 2                   
desarrollo                    , 0.025         , 1                   
descubre                      , 0.025         , 1                   
dev                           , 0.15          , 6                   
diario                        , 0.1           , 4                   
digital                       , 0.025         , 1                   
directamente                  , 0.025         , 1                   
directo                       , 0.175         , 7                   
diseãar                       , 0.025         , 1                   
dns                           , 0.025         , 1                   
dom                           , 0.025         , 1                   
domã³tica                     , 0.025         , 1                   
drive                         , 0.025         , 1                   
dron                          , 0.025         , 1                   
dãa                           , 0.075         , 3                   
echarles                      , 0.025         , 1                   
economãa                      , 0.075         , 3                   
editorial                     , 0.025         , 1                   
ejecutar                      , 0.025         , 1                   
elevada                       , 0.025         , 1                   
elevado                       , 0.025         , 1                   
elãctrica                     , 0.05          , 2                   
elãctricos                    , 0.025         , 1                   
email                         , 0.15          , 6                   
empieza                       , 0.025         , 1                   
empresa                       , 0.025         , 1                   
empresas                      , 0.025         , 1                   
emulada                       , 0.025         , 1                   
encarga                       , 0.025         , 1                   
encargado                     , 0.025         , 1                   
energãa                       , 0.025         , 1                   
enfoque                       , 0.025         , 1                   
enfoquen                      , 0.025         , 1                   
equipo                        , 0.025         , 1                   
espaãa                        , 0.05          , 2                   
espinof                       , 0.125         , 5                   
esports                       , 0.15          , 6                   
estando                       , 0.025         , 1                   
estilo                        , 0.1           , 4                   
estima                        , 0.025         , 1                   
estrenos                      , 0.025         , 1                   
estudiantes                   , 0.025         , 1                   
estã                          , 0.025         , 1                   
etiqueta                      , 0.025         , 1                   
experience                    , 0.05          , 2                   
explora                       , 0.025         , 1                   
extensiã³n                    , 0.025         , 1                   
extra                         , 0.1           , 4                   
extremo                       , 0.05          , 2                   
f1                            , 0.025         , 1                   
facebook                      , 0.225         , 9                   
facto                         , 0.025         , 1                   
fakes                         , 0.05          , 2                   
faltar                        , 0.025         , 1                   
familia                       , 0.025         , 1                   
famosos                       , 0.025         , 1                   
fans                          , 0.025         , 1                   
fechas                        , 0.025         , 1                   
finanzas                      , 0.025         , 1                   
first                         , 0.025         , 1                   
fiscalidad                    , 0.025         , 1                   
fitness                       , 0.025         , 1                   
flipboard                     , 0.05          , 2                   
fomentar                      , 0.025         , 1                   
foto                          , 0.1           , 4                   
fotografãa                    , 0.025         , 1                   
foundationjs                  , 0.025         , 1                   
framework                     , 0.075         , 3                   
frameworks                    , 0.1           , 4                   
frameworkslibrerãas           , 0.075         , 3                   
freebiebucket                 , 0.025         , 1                   
fuerte                        , 0.025         , 1                   
gastronomãa                   , 0.025         , 1                   
genbeta                       , 0.375         , 15                  
gestiã³n                      , 0.075         , 3                   
gif                           , 0.025         , 1                   
google                        , 0.125         , 5                   
gps                           , 0.025         , 1                   
gracias                       , 0.025         , 1                   
gran                          , 0.025         , 1                   
gratis                        , 0.025         , 1                   
gratuitos                     , 0.075         , 3                   
grupos                        , 0.025         , 1                   
guarda                        , 0.025         , 1                   
gustarãn                      , 0.025         , 1                   
habitualmente                 , 0.025         , 1                   
hablamos                      , 0.025         , 1                   
han                           , 0.05          , 2                   
happing                       , 0.025         , 1                   
herramientas                  , 0.075         , 3                   
historias                     , 0.025         , 1                   
hombre                        , 0.1           , 4                   
home                          , 0.1           , 4                   
hora                          , 0.075         , 3                   
hoy                           , 0.05          , 2                   
html                          , 0.025         , 1                   
html5                         , 0.025         , 1                   
https                         , 0.025         , 1                   
humanos                       , 0.025         , 1                   
hãbridos                      , 0.025         , 1                   
icloud                        , 0.025         , 1                   
importante                    , 0.025         , 1                   
imposible                     , 0.025         , 1                   
impresiones                   , 0.025         , 1                   
informaciã³n                  , 0.025         , 1                   
information                   , 0.025         , 1                   
inget                         , 0.05          , 2                   
inicio                        , 0.05          , 2                   
instagram                     , 0.1           , 4                   
interminable                  , 0.025         , 1                   
internet                      , 0.05          , 2                   
ip                            , 0.025         , 1                   
irã³nico                      , 0.025         , 1                   
isomã³rficas                  , 0.025         , 1                   
javascript                    , 0.325         , 13                  
journey                       , 0.075         , 3                   
jquery                        , 0.025         , 1                   
jqueryjs                      , 0.025         , 1                   
juez                          , 0.025         , 1                   
latinoamãrica                 , 0.075         , 3                   
le                            , 0.025         , 1                   
legal                         , 0.025         , 1                   
lenovo                        , 0.05          , 2                   
librerãa                      , 0.075         , 3                   
librerãas                     , 0.025         , 1                   
linkedin                      , 0.05          , 2                   
linux                         , 0.075         , 3                   
lista                         , 0.025         , 1                   
literatura                    , 0.025         , 1                   
llegar                        , 0.025         , 1                   
lucen                         , 0.025         , 1                   
lugar                         , 0.025         , 1                   
magazine                      , 0.025         , 1                   
magnet                        , 0.1           , 4                   
mahou                         , 0.05          , 2                   
manejo                        , 0.025         , 1                   
manera                        , 0.025         , 1                   
manipular                     , 0.05          , 2                   
marcas                        , 0.025         , 1                   
mayor                         , 0.025         , 1                   
media                         , 0.025         , 1                   
medios                        , 0.025         , 1                   
mejor                         , 0.025         , 1                   
mejorar                       , 0.025         , 1                   
menãº                         , 0.025         , 1                   
mercado                       , 0.075         , 3                   
meteorjs                      , 0.025         , 1                   
microsoft                     , 0.025         , 1                   
minerãa                       , 0.025         , 1                   
mobile                        , 0.025         , 1                   
moda                          , 0.025         , 1                   
model                         , 0.025         , 1                   
modernizr                     , 0.025         , 1                   
momentjs                      , 0.025         , 1                   
momento                       , 0.025         , 1                   
moto                          , 0.1           , 4                   
motor                         , 0.075         , 3                   
motorpasiã³n                  , 0.275         , 11                  
motos                         , 0.025         , 1                   
mundo                         , 0.075         , 3                   
mvc                           , 0.025         , 1                   
mvw                           , 0.025         , 1                   
mãs                           , 0.475         , 19                  
mãxico                        , 0.275         , 11                  
mã³vil                        , 0.15          , 6                   
mã³viles                      , 0.025         , 1                   
naranja                       , 0.05          , 2                   
navegador                     , 0.05          , 2                   
necesita                      , 0.025         , 1                   
negativa                      , 0.025         , 1                   
nobbot                        , 0.05          , 2                   
nosotros                      , 0.025         , 1                   
nostalgia                     , 0.025         , 1                   
notas                         , 0.025         , 1                   
nuevo                         , 0.025         , 1                   
nãºmero                       , 0.05          , 2                   
ocio                          , 0.075         , 3                   
online                        , 0.05          , 2                   
optimismo                     , 0.025         , 1                   
orange                        , 0.15          , 6                   
orden                         , 0.025         , 1                   
orientada                     , 0.05          , 2                   
original                      , 0.025         , 1                   
paladar                       , 0.175         , 7                   
participamos                  , 0.025         , 1                   
partners                      , 0.025         , 1                   
pasado                        , 0.025         , 1                   
paso                          , 0.1           , 4                   
permite                       , 0.025         , 1                   
permitiendo                   , 0.025         , 1                   
philips                       , 0.05          , 2                   
pide                          , 0.025         , 1                   
pierden                       , 0.025         , 1                   
planeta                       , 0.025         , 1                   
pocophone                     , 0.025         , 1                   
podãa                         , 0.025         , 1                   
populares                     , 0.125         , 5                   
portugal                      , 0.025         , 1                   
potenciar                     , 0.025         , 1                   
prepara                       , 0.025         , 1                   
presentaciã³n                 , 0.025         , 1                   
presente                      , 0.025         , 1                   
primeras                      , 0.025         , 1                   
primeros                      , 0.025         , 1                   
probablemente                 , 0.025         , 1                   
probar                        , 0.025         , 1                   
proceso                       , 0.025         , 1                   
programaciã³n                 , 0.025         , 1                   
propia                        , 0.025         , 1                   
pt                            , 0.05          , 2                   
publica                       , 0.025         , 1                   
publicaciones                 , 0.05          , 2                   
publicidad                    , 0.175         , 7                   
puestos                       , 0.025         , 1                   
pura                          , 0.025         , 1                   
pymes                         , 0.1           , 4                   
pãginas                       , 0.025         , 1                   
queries                       , 0.025         , 1                   
reactiva                      , 0.025         , 1                   
reactjs                       , 0.025         , 1                   
recibe                        , 0.05          , 2                   
reciente                      , 0.025         , 1                   
recordemos                    , 0.025         , 1                   
recursos                      , 0.05          , 2                   
red                           , 0.025         , 1                   
redes                         , 0.05          , 2                   
referencia                    , 0.025         , 1                   
reino                         , 0.025         , 1                   
rentabilibar                  , 0.05          , 2                   
reportarlo                    , 0.025         , 1                   
representa                    , 0.025         , 1                   
responsive                    , 0.025         , 1                   
respuestas                    , 0.025         , 1                   
resultados                    , 0.025         , 1                   
retro                         , 0.025         , 1                   
revelarã                      , 0.025         , 1                   
rss                           , 0.075         , 3                   
sage                          , 0.05          , 2                   
salmã³n                       , 0.1           , 4                   
salud                         , 0.025         , 1                   
saludable                     , 0.025         , 1                   
sanitas                       , 0.025         , 1                   
segundo                       , 0.025         , 1                   
seguridad                     , 0.05          , 2                   
seguro                        , 0.1           , 4                   
seguros                       , 0.05          , 2                   
segãºn                        , 0.025         , 1                   
sencillo                      , 0.025         , 1                   
series                        , 0.025         , 1                   
servicio                      , 0.025         , 1                   
servidor                      , 0.025         , 1                   
sigue                         , 0.05          , 2                   
simplificar                   , 0.025         , 1                   
sitios                        , 0.025         , 1                   
sl                            , 0.05          , 2                   
smart                         , 0.1           , 4                   
sociales                      , 0.05          , 2                   
soluciones                    , 0.05          , 2                   
son                           , 0.05          , 2                   
soporta                       , 0.05          , 2                   
soporte                       , 0.025         , 1                   
sorpresas                     , 0.025         , 1                   
sospechosos                   , 0.025         , 1                   
spa                           , 0.025         , 1                   
standard                      , 0.025         , 1                   
star                          , 0.05          , 2                   
streaming                     , 0.025         , 1                   
subir                         , 0.025         , 1                   
suscribir                     , 0.05          , 2                   
suscrãbete                    , 0.025         , 1                   
sãguenos                      , 0.075         , 3                   
sã³lidas                      , 0.025         , 1                   
tablets                       , 0.025         , 1                   
tecnologãa                    , 0.125         , 5                   
tele                          , 0.025         , 1                   
telegram                      , 0.1           , 4                   
televisiã³n                   , 0.05          , 2                   
temas                         , 0.075         , 3                   
temporales                    , 0.025         , 1                   
terrorismo                    , 0.025         , 1                   
the                           , 0.025         , 1                   
total                         , 0.025         , 1                   
tracciã³n                     , 0.025         , 1                   
traer                         , 0.025         , 1                   
travãs                        , 0.025         , 1                   
trendencias                   , 0.3           , 12                  
trump                         , 0.025         , 1                   
tv                            , 0.075         , 3                   
twitter                       , 0.175         , 7                   
tãº                           , 0.2           , 8                   
ui                            , 0.025         , 1                   
underscore                    , 0.025         , 1                   
unido                         , 0.025         , 1                   
universidades                 , 0.025         , 1                   
unlocked                      , 0.05          , 2                   
usuarios                      , 0.025         , 1                   
utilizados                    , 0.025         , 1                   
utilizan                      , 0.025         , 1                   
validar                       , 0.025         , 1                   
variables                     , 0.025         , 1                   
vehãculos                     , 0.025         , 1                   
ver                           , 0.1           , 4                   
verifique                     , 0.025         , 1                   
viajero                       , 0.1           , 4                   
viajes                        , 0.025         , 1                   
vida                          , 0.175         , 7                   
vidaextra                     , 0.025         , 1                   
videojs                       , 0.025         , 1                   
videojuegos                   , 0.025         , 1                   
videos                        , 0.025         , 1                   
view                          , 0.025         , 1                   
vista                         , 0.025         , 1                   
vistazo                       , 0.025         , 1                   
vitã³nica                     , 0.1           , 4                   
voz                           , 0.025         , 1                   
vpn                           , 0.025         , 1                   
vulnerabilidad                , 0.025         , 1                   
vãdeos                        , 0.025         , 1                   
wars                          , 0.05          , 2                   
watch                         , 0.025         , 1                   
watmag                        , 0.125         , 5                   
web                           , 0.05          , 2                   
weblogs                       , 0.05          , 2                   
whatever                      , 0.025         , 1                   
whatsapp                      , 0.05          , 2                   
windows                       , 0.175         , 7                   
wsl                           , 0.05          , 2                   
xataka                        , 1.0           , 40                  
xwing                         , 0.025         , 1                   
youtube                       , 0.125         , 5                   
zeroday                       , 0.025         , 1                   
zona                          , 0.05          , 2                   
ãl                            , 0.05          , 2                   
ãlvarez                       , 0.025         , 1                   
ãrbol                         , 0.025         , 1                   
