vihuela,0.125,1
guitarra,0.125,1
siglo,0.125,1
xvi,0.125,1
tablatura,0.625,5
sistema,0.375,3
escritura,0.25,2
musical,0.125,1
utilizado,0.25,2
vihuelistas,0.25,2
laudistas,0.25,2
guitarristas,0.25,2
durante,0.125,1
renacimiento,0.125,1
conocido,0.125,1
nombre,0.125,1
hoy,0.125,1
día,0.125,1
personas,0.125,1
conocen,0.125,1
tradicional,0.125,1
funcionamiento,0.125,1
sencillo,0.125,1
líneas,0.25,2
horizontales,0.125,1
representan,0.125,1
cuerdas,0.125,1
instrumento,0.125,1
usando,0.125,1
números,0.125,1
letras,0.25,2
símbolos,0.125,1
especifica,0.25,2
traste,0.75,6
debe,0.125,1
pisar,0.125,1
ejemplo,0.25,2
milán,0.5,4
quisiera,0.125,1
tocara,0.125,1
ra,0.625,5
cuerda,1.0,8
er,0.125,1
escribiría,0.125,1
línea,1.0,8
superior,0.625,5
ritmo,0.125,1
figuras,0.125,1
musicales,0.125,1
apropiadas,0.125,1
cifras,0.5,4
obstante,0.125,1
similitudes,0.125,1
existen,0.125,1
diferencias,0.125,1
tablaturas,0.25,2
europeos,0.125,1
continuación,0.125,1
ver,0.125,1
tabla,0.125,1
comparativa,0.125,1
forma,0.125,1
narváez,0.25,2
mudarra,0.25,2
francesa,0.25,2
luys,0.375,3
representa,0.5,4
inferior,0.375,3
ta,0.375,3
aire,0.375,3
10,0.25,2
valores,0.375,3
rítmicos,0.375,3
breve,0.375,3
semibreve,0.375,3
mínima,0.375,3
semiminima,0.375,3
corchea,0.375,3
libro,0.125,1
maestro,0.125,1
alonso,0.125,1
xi,0.125,1
11,0.125,1
indicar,0.125,1
2001,0.125,1
josé,0.125,1
rodríguez,0.125,1
alvira,0.125,1
