10                            , 0.25          , 2                   
11                            , 0.125         , 1                   
2001                          , 0.125         , 1                   
aire                          , 0.375         , 3                   
alonso                        , 0.125         , 1                   
alvira                        , 0.125         , 1                   
apropiadas                    , 0.125         , 1                   
breve                         , 0.375         , 3                   
cifras                        , 0.5           , 4                   
comparativa                   , 0.125         , 1                   
conocen                       , 0.125         , 1                   
conocido                      , 0.125         , 1                   
continuación                  , 0.125         , 1                   
corchea                       , 0.375         , 3                   
cuerda                        , 1.0           , 8                   
cuerdas                       , 0.125         , 1                   
debe                          , 0.125         , 1                   
diferencias                   , 0.125         , 1                   
durante                       , 0.125         , 1                   
día                           , 0.125         , 1                   
ejemplo                       , 0.25          , 2                   
er                            , 0.125         , 1                   
escribiría                    , 0.125         , 1                   
escritura                     , 0.25          , 2                   
especifica                    , 0.25          , 2                   
europeos                      , 0.125         , 1                   
existen                       , 0.125         , 1                   
figuras                       , 0.125         , 1                   
forma                         , 0.125         , 1                   
francesa                      , 0.25          , 2                   
funcionamiento                , 0.125         , 1                   
guitarra                      , 0.125         , 1                   
guitarristas                  , 0.25          , 2                   
horizontales                  , 0.125         , 1                   
hoy                           , 0.125         , 1                   
indicar                       , 0.125         , 1                   
inferior                      , 0.375         , 3                   
instrumento                   , 0.125         , 1                   
josé                          , 0.125         , 1                   
laudistas                     , 0.25          , 2                   
letras                        , 0.25          , 2                   
libro                         , 0.125         , 1                   
luys                          , 0.375         , 3                   
línea                         , 1.0           , 8                   
líneas                        , 0.25          , 2                   
maestro                       , 0.125         , 1                   
milán                         , 0.5           , 4                   
mudarra                       , 0.25          , 2                   
musical                       , 0.125         , 1                   
musicales                     , 0.125         , 1                   
mínima                        , 0.375         , 3                   
narváez                       , 0.25          , 2                   
nombre                        , 0.125         , 1                   
números                       , 0.125         , 1                   
obstante                      , 0.125         , 1                   
personas                      , 0.125         , 1                   
pisar                         , 0.125         , 1                   
quisiera                      , 0.125         , 1                   
ra                            , 0.625         , 5                   
renacimiento                  , 0.125         , 1                   
representa                    , 0.5           , 4                   
representan                   , 0.125         , 1                   
ritmo                         , 0.125         , 1                   
rodríguez                     , 0.125         , 1                   
rítmicos                      , 0.375         , 3                   
semibreve                     , 0.375         , 3                   
semiminima                    , 0.375         , 3                   
sencillo                      , 0.125         , 1                   
siglo                         , 0.125         , 1                   
similitudes                   , 0.125         , 1                   
sistema                       , 0.375         , 3                   
superior                      , 0.625         , 5                   
símbolos                      , 0.125         , 1                   
ta                            , 0.375         , 3                   
tabla                         , 0.125         , 1                   
tablatura                     , 0.625         , 5                   
tablaturas                    , 0.25          , 2                   
tocara                        , 0.125         , 1                   
tradicional                   , 0.125         , 1                   
traste                        , 0.75          , 6                   
usando                        , 0.125         , 1                   
utilizado                     , 0.25          , 2                   
valores                       , 0.375         , 3                   
ver                           , 0.125         , 1                   
vihuela                       , 0.125         , 1                   
vihuelistas                   , 0.25          , 2                   
xi                            , 0.125         , 1                   
xvi                           , 0.125         , 1                   
