acordes                       , 0.375         , 3                   
and                           , 0.125         , 1                   
atameorg                      , 0.125         , 1                   
buscando                      , 0.125         , 1                   
cancioneros                   , 0.125         , 1                   
canciones                     , 0.625         , 5                   
chords                        , 0.125         , 1                   
correo                        , 0.125         , 1                   
entrar                        , 0.125         , 1                   
español                       , 0.25          , 2                   
estás                         , 0.125         , 1                   
fín                           , 0.125         , 1                   
guitar                        , 0.125         , 1                   
guitarra                      , 1.0           , 8                   
lacuerdanet                   , 0.125         , 1                   
latin                         , 0.125         , 1                   
letras                        , 0.5           , 4                   
llamarlo                      , 0.125         , 1                   
lyrics                        , 0.125         , 1                   
music                         , 0.125         , 1                   
música                        , 0.125         , 1                   
notas                         , 0.125         , 1                   
of                            , 0.125         , 1                   
pisadas                       , 0.125         , 1                   
quieras                       , 0.125         , 1                   
recomendamos                  , 0.125         , 1                   
revisar                       , 0.125         , 1                   
siguiente                     , 0.125         , 1                   
tablaturas                    , 0.375         , 3                   
tabs                          , 0.125         , 1                   
