10                            , 0.04          , 1                   
12                            , 0.08          , 2                   
156                           , 0.04          , 1                   
1828                          , 0.04          , 1                   
20                            , 0.04          , 1                   
20062018                      , 0.04          , 1                   
2016                          , 0.04          , 1                   
2018                          , 0.04          , 1                   
22                            , 0.04          , 1                   
23450                         , 0.04          , 1                   
30                            , 0.04          , 1                   
34                            , 0.04          , 1                   
38496                         , 0.04          , 1                   
4000                          , 0.08          , 2                   
45                            , 0.16          , 4                   
481                           , 0.04          , 1                   
50                            , 0.04          , 1                   
5217                          , 0.04          , 1                   
55                            , 0.04          , 1                   
60                            , 0.12          , 3                   
65                            , 0.08          , 2                   
accionamiento                 , 0.04          , 1                   
acciã³n                       , 0.2           , 5                   
aceptar                       , 0.04          , 1                   
aceptas                       , 0.04          , 1                   
acer                          , 0.04          , 1                   
acompaãar                     , 0.04          , 1                   
activa                        , 0.04          , 1                   
actuaciã³n                    , 0.32          , 8                   
adsl                          , 0.08          , 2                   
agradable                     , 0.04          , 1                   
ahora                         , 0.04          , 1                   
alcance                       , 0.08          , 2                   
alexa                         , 0.08          , 2                   
alta                          , 0.04          , 1                   
altavoz                       , 0.08          , 2                   
alternativa                   , 0.04          , 1                   
altura                        , 0.04          , 1                   
android                       , 0.08          , 2                   
anterior                      , 0.04          , 1                   
anãlisis                      , 0.08          , 2                   
aparte                        , 0.08          , 2                   
apple                         , 0.12          , 3                   
apps                          , 0.08          , 2                   
aquã                          , 0.04          , 1                   
ariasbros                     , 0.04          , 1                   
asã                           , 0.04          , 1                   
athmsr7b                      , 0.08          , 2                   
athsr50bt                     , 0.08          , 2                   
audio                         , 0.08          , 2                   
audiotechnica                 , 0.08          , 2                   
auge                          , 0.04          , 1                   
auriculares                   , 0.08          , 2                   
aviso                         , 0.04          , 1                   
axon                          , 0.08          , 2                   
aãadimos                      , 0.04          , 1                   
aão                           , 0.08          , 2                   
aãos                          , 0.08          , 2                   
barato                        , 0.04          , 1                   
baterãa                       , 0.16          , 4                   
bird                          , 0.04          , 1                   
black                         , 0.2           , 5                   
blue                          , 0.2           , 5                   
bluetooth                     , 0.04          , 1                   
borrar                        , 0.04          , 1                   
brown                         , 0.16          , 4                   
buscan                        , 0.04          , 1                   
buscar                        , 0.08          , 2                   
by                            , 0.04          , 1                   
calidad                       , 0.04          , 1                   
cambias                       , 0.04          , 1                   
capaz                         , 0.04          , 1                   
caracteriza                   , 0.04          , 1                   
caracterãstica                , 0.04          , 1                   
caracterãsticas               , 0.04          , 1                   
carbon                        , 0.04          , 1                   
caso                          , 0.04          , 1                   
cc                            , 0.04          , 1                   
ccleaner                      , 0.04          , 1                   
cherry                        , 0.8           , 20                  
cifras                        , 0.04          , 1                   
citar                         , 0.04          , 1                   
ckr7tw                        , 0.08          , 2                   
cleaner                       , 0.04          , 1                   
clic                          , 0.08          , 2                   
cn                            , 0.32          , 8                   
color                         , 0.08          , 2                   
comentar                      , 0.08          , 2                   
comentario                    , 0.08          , 2                   
comentarios                   , 0.04          , 1                   
comparado                     , 0.04          , 1                   
comparamos                    , 0.04          , 1                   
comparativas                  , 0.08          , 2                   
compartir                     , 0.04          , 1                   
compra                        , 0.08          , 2                   
comprar                       , 0.08          , 2                   
conectarse                    , 0.04          , 1                   
conexiã³n                     , 0.04          , 1                   
conseguido                    , 0.04          , 1                   
consolas                      , 0.08          , 2                   
consta                        , 0.04          , 1                   
contactar                     , 0.04          , 1                   
continuaciã³n                 , 0.04          , 1                   
convertir                     , 0.04          , 1                   
convierte                     , 0.04          , 1                   
convierten                    , 0.04          , 1                   
cookies                       , 0.08          , 2                   
cuenta                        , 0.04          , 1                   
cuidado                       , 0.08          , 2                   
curiosidades                  , 0.16          , 4                   
cuãndo                        , 0.04          , 1                   
cãmara                        , 0.08          , 2                   
cã³mo                         , 0.04          , 1                   
deciden                       , 0.04          , 1                   
decidiros                     , 0.04          , 1                   
dedo                          , 0.04          , 1                   
deja                          , 0.04          , 1                   
dell                          , 0.08          , 2                   
derechos                      , 0.04          , 1                   
designed                      , 0.04          , 1                   
despertar                     , 0.04          , 1                   
desplazados                   , 0.04          , 1                   
destaca                       , 0.04          , 1                   
detrãs                        , 0.04          , 1                   
dichos                        , 0.04          , 1                   
diferencia                    , 0.12          , 3                   
diferencian                   , 0.04          , 1                   
diferencias                   , 0.08          , 2                   
diferentes                    , 0.04          , 1                   
dirigido                      , 0.04          , 1                   
disfrutar                     , 0.04          , 1                   
distancia                     , 0.16          , 4                   
distinciã³n                   , 0.08          , 2                   
distingue                     , 0.08          , 2                   
doble                         , 0.04          , 1                   
dobles                        , 0.04          , 1                   
duda                          , 0.04          , 1                   
durante                       , 0.04          , 1                   
dãas                          , 0.04          , 1                   
dã³nde                        , 0.04          , 1                   
editor                        , 0.04          , 1                   
efecto                        , 0.04          , 1                   
email                         , 0.08          , 2                   
encarga                       , 0.04          , 1                   
encontrado                    , 0.04          , 1                   
encontrar                     , 0.08          , 2                   
encontrarlo                   , 0.04          , 1                   
encuentra                     , 0.04          , 1                   
encuesta                      , 0.04          , 1                   
ene                           , 0.04          , 1                   
enfocado                      , 0.04          , 1                   
enfoque                       , 0.04          , 1                   
entrevistas                   , 0.08          , 2                   
enviar                        , 0.04          , 1                   
equipo                        , 0.04          , 1                   
erigirse                      , 0.04          , 1                   
escribir                      , 0.2           , 5                   
escribãis                     , 0.04          , 1                   
esenciales                    , 0.04          , 1                   
especiales                    , 0.04          , 1                   
estimado                      , 0.04          , 1                   
estã                          , 0.04          , 1                   
estãn                         , 0.04          , 1                   
excelente                     , 0.04          , 1                   
existentes                    , 0.04          , 1                   
fabricante                    , 0.04          , 1                   
facebook                      , 0.04          , 1                   
familia                       , 0.08          , 2                   
foro                          , 0.04          , 1                   
foros                         , 0.12          , 3                   
fotografãas                   , 0.04          , 1                   
frentes                       , 0.04          , 1                   
fuerza                        , 0.4           , 10                  
fãsicas                       , 0.04          , 1                   
galaxy                        , 0.04          , 1                   
gama                          , 0.04          , 1                   
gamas                         , 0.04          , 1                   
gaming                        , 0.48          , 12                  
google                        , 0.12          , 3                   
gram                          , 0.04          , 1                   
gran                          , 0.2           , 5                   
grupo                         , 0.12          , 3                   
hardware                      , 0.2           , 5                   
harman                        , 0.08          , 2                   
hay                           , 0.12          , 3                   
hdr                           , 0.04          , 1                   
herramienta                   , 0.04          , 1                   
herramientas                  , 0.04          , 1                   
hizo                          , 0.04          , 1                   
honor                         , 0.08          , 2                   
horas                         , 0.04          , 1                   
hotmail                       , 0.08          , 2                   
hp                            , 0.04          , 1                   
ideal                         , 0.16          , 4                   
ideales                       , 0.04          , 1                   
identifica                    , 0.04          , 1                   
imagen                        , 0.04          , 1                   
importante                    , 0.04          , 1                   
informaciã³n                  , 0.08          , 2                   
informãtico                   , 0.12          , 3                   
iniciar                       , 0.12          , 3                   
inicio                        , 0.2           , 5                   
inteligente                   , 0.08          , 2                   
interfaz                      , 0.04          , 1                   
internet                      , 0.08          , 2                   
introducir                    , 0.04          , 1                   
inusual                       , 0.08          , 2                   
invitado                      , 0.08          , 2                   
ipad                          , 0.08          , 2                   
iphone                        , 0.04          , 1                   
ipod                          , 0.04          , 1                   
javascript                    , 0.04          , 1                   
juegos                        , 0.12          , 3                   
jugar                         , 0.04          , 1                   
kardon                        , 0.08          , 2                   
legal                         , 0.04          , 1                   
lejos                         , 0.04          , 1                   
lenovo                        , 0.04          , 1                   
lg                            , 0.04          , 1                   
limpiar                       , 0.04          , 1                   
lineal                        , 0.04          , 1                   
linear                        , 0.16          , 4                   
lista                         , 0.04          , 1                   
llegada                       , 0.04          , 1                   
lleva                         , 0.04          , 1                   
magic                         , 0.04          , 1                   
mah                           , 0.08          , 2                   
manifestaciones               , 0.04          , 1                   
manuales                      , 0.12          , 3                   
manuel                        , 0.04          , 1                   
maps                          , 0.04          , 1                   
marrã³n                       , 0.04          , 1                   
mayorãa                       , 0.08          , 2                   
mecanografãa                  , 0.04          , 1                   
mecãnico                      , 0.12          , 3                   
mecãnicos                     , 0.12          , 3                   
mejor                         , 0.16          , 4                   
mejores                       , 0.04          , 1                   
melodãa                       , 0.04          , 1                   
membrana                      , 0.08          , 2                   
meses                         , 0.08          , 2                   
mesh                          , 0.08          , 2                   
millones                      , 0.08          , 2                   
milãmetros                    , 0.08          , 2                   
mini                          , 0.04          , 1                   
mm                            , 0.28          , 7                   
monitor                       , 0.04          , 1                   
monitores                     , 0.04          , 1                   
muestra                       , 0.04          , 1                   
mx                            , 1.0           , 25                  
mãs                           , 0.36          , 9                   
mã³vil                        , 0.12          , 3                   
mã³viles                      , 0.08          , 2                   
navegador                     , 0.04          , 1                   
navegadores                   , 0.08          , 2                   
navigation                    , 0.04          , 1                   
necesaria                     , 0.04          , 1                   
necesidades                   , 0.04          , 1                   
necesita                      , 0.08          , 2                   
necesitan                     , 0.04          , 1                   
netgear                       , 0.08          , 2                   
nitro                         , 0.04          , 1                   
noches                        , 0.04          , 1                   
nombrenick                    , 0.04          , 1                   
notch                         , 0.12          , 3                   
noticias                      , 0.08          , 2                   
nuestras                      , 0.04          , 1                   
nuevos                        , 0.16          , 4                   
observar                      , 0.04          , 1                   
ofertas                       , 0.08          , 2                   
oficial                       , 0.08          , 2                   
omen                          , 0.08          , 2                   
online                        , 0.04          , 1                   
operaciã³n                    , 0.08          , 2                   
operadores                    , 0.08          , 2                   
opiniã³n                      , 0.04          , 1                   
optimizar                     , 0.04          , 1                   
orbi                          , 0.08          , 2                   
oãdo                          , 0.04          , 1                   
palabra                       , 0.04          , 1                   
pantalla                      , 0.08          , 2                   
particular                    , 0.04          , 1                   
particulares                  , 0.04          , 1                   
peculiar                      , 0.08          , 2                   
peculiaridades                , 0.04          , 1                   
perfectos                     , 0.04          , 1                   
peso                          , 0.04          , 1                   
photobulk                     , 0.04          , 1                   
podãis                        , 0.04          , 1                   
populares                     , 0.08          , 2                   
popup                         , 0.04          , 1                   
portãtil                      , 0.16          , 4                   
potente                       , 0.04          , 1                   
preciso                       , 0.04          , 1                   
preferidos                    , 0.04          , 1                   
preguntar                     , 0.04          , 1                   
presionar                     , 0.08          , 2                   
presionas                     , 0.04          , 1                   
presiã³n                      , 0.08          , 2                   
principalmente                , 0.04          , 1                   
principios                    , 0.04          , 1                   
pro                           , 0.08          , 2                   
probar                        , 0.04          , 1                   
probãis                       , 0.04          , 1                   
proceso                       , 0.04          , 1                   
produce                       , 0.04          , 1                   
producen                      , 0.04          , 1                   
producir                      , 0.08          , 2                   
produzca                      , 0.04          , 1                   
profesional                   , 0.04          , 1                   
profesiones                   , 0.04          , 1                   
profesiã³n                    , 0.04          , 1                   
propiciar                     , 0.04          , 1                   
publicidad                    , 0.04          , 1                   
pueblan                       , 0.04          , 1                   
puedan                        , 0.04          , 1                   
puedes                        , 0.04          , 1                   
puesto                        , 0.04          , 1                   
pulgadas                      , 0.08          , 2                   
pulsaciones                   , 0.08          , 2                   
pulsaciã³n                    , 0.08          , 2                   
punto                         , 0.32          , 8                   
quitamos                      , 0.04          , 1                   
ramãrez                       , 0.04          , 1                   
rapidez                       , 0.04          , 1                   
real                          , 0.04          , 1                   
realizar                      , 0.08          , 2                   
reciba                        , 0.04          , 1                   
recientes                     , 0.04          , 1                   
recomendados                  , 0.04          , 1                   
recomendamos                  , 0.04          , 1                   
red                           , 0.24          , 6                   
redes                         , 0.16          , 4                   
registrarse                   , 0.12          , 3                   
renueva                       , 0.04          , 1                   
requerida                     , 0.04          , 1                   
reservados                    , 0.04          , 1                   
resistencia                   , 0.08          , 2                   
resistentes                   , 0.04          , 1                   
resto                         , 0.08          , 2                   
resurjan                      , 0.04          , 1                   
review                        , 0.16          , 4                   
reviews                       , 0.08          , 2                   
ruidoso                       , 0.04          , 1                   
ryzen                         , 0.04          , 1                   
rãpido                        , 0.08          , 2                   
s2719dc                       , 0.04          , 1                   
samsung                       , 0.04          , 1                   
satisfacciã³n                 , 0.04          , 1                   
se2219h                       , 0.04          , 1                   
se2419h                       , 0.04          , 1                   
se2719h                       , 0.04          , 1                   
sea                           , 0.04          , 1                   
seguridad                     , 0.16          , 4                   
sencillo                      , 0.04          , 1                   
sensaciones                   , 0.08          , 2                   
sensaciã³n                    , 0.04          , 1                   
serie                         , 0.04          , 1                   
sesiã³n                       , 0.2           , 5                   
siguiente                     , 0.04          , 1                   
silencioso                    , 0.12          , 3                   
silver                        , 0.16          , 4                   
similar                       , 0.08          , 2                   
sirve                         , 0.04          , 1                   
sistema                       , 0.04          , 1                   
sitio                         , 0.04          , 1                   
smartphone                    , 0.04          , 1                   
sociales                      , 0.16          , 4                   
software                      , 0.16          , 4                   
son                           , 0.12          , 3                   
sonido                        , 0.36          , 9                   
sonidos                       , 0.08          , 2                   
sonoras                       , 0.04          , 1                   
speaker                       , 0.04          , 1                   
speed                         , 0.04          , 1                   
sport7tw                      , 0.08          , 2                   
sr30bt                        , 0.08          , 2                   
suave                         , 0.04          , 1                   
suficiente                    , 0.04          , 1                   
sumergidos                    , 0.04          , 1                   
suscrãbete                    , 0.04          , 1                   
swiftkey                      , 0.04          , 1                   
switch                        , 0.2           , 5                   
switchs                       , 0.04          , 1                   
sã                            , 0.04          , 1                   
tab                           , 0.04          , 1                   
tablet                        , 0.04          , 1                   
tablets                       , 0.08          , 2                   
tacto                         , 0.12          , 3                   
tambiãn                       , 0.04          , 1                   
tecla                         , 0.24          , 6                   
teclado                       , 0.68          , 17                  
teclados                      , 0.44          , 11                  
tecleado                      , 0.04          , 1                   
teclear                       , 0.08          , 2                   
tecleo                        , 0.04          , 1                   
tecnologãa                    , 0.08          , 2                   
telefonãa                     , 0.08          , 2                   
tengãis                       , 0.04          , 1                   
tenãis                        , 0.04          , 1                   
test                          , 0.04          , 1                   
texto                         , 0.04          , 1                   
thinkpad                      , 0.04          , 1                   
tiempos                       , 0.04          , 1                   
tiendas                       , 0.04          , 1                   
tipo                          , 0.04          , 1                   
toggle                        , 0.04          , 1                   
toma                          , 0.04          , 1                   
torres                        , 0.04          , 1                   
total                         , 0.08          , 2                   
touch                         , 0.04          , 1                   
trabajo                       , 0.04          , 1                   
tweet                         , 0.04          , 1                   
tãctil                        , 0.12          , 3                   
ultraligero                   , 0.04          , 1                   
usando                        , 0.04          , 1                   
usarã                         , 0.04          , 1                   
usuario                       , 0.12          , 3                   
usuarios                      , 0.04          , 1                   
utilidades                    , 0.12          , 3                   
utilizando                    , 0.04          , 1                   
velocidad                     , 0.04          , 1                   
venga                         , 0.04          , 1                   
ventaja                       , 0.04          , 1                   
ver                           , 0.04          , 1                   
vez                           , 0.08          , 2                   
viaja                         , 0.04          , 1                   
vida                          , 0.04          , 1                   
vieron                        , 0.04          , 1                   
virtuales                     , 0.04          , 1                   
voice                         , 0.08          , 2                   
votar                         , 0.04          , 1                   
vs                            , 0.04          , 1                   
vãdeo                         , 0.08          , 2                   
web                           , 0.12          , 3                   
whatsapp                      , 0.04          , 1                   
wifi                          , 0.12          , 3                   
windows                       , 0.2           , 5                   
with                          , 0.04          , 1                   
x1                            , 0.12          , 3                   
xiaomi                        , 0.04          , 1                   
yoga                          , 0.04          , 1                   
zte                           , 0.08          , 2                   
âcuãl                         , 0.04          , 1                   
âdesde                        , 0.04          , 1                   
âquã                          , 0.04          , 1                   
ãl                            , 0.04          , 1                   
ãndice                        , 0.04          , 1                   
ãšltimas                      , 0.04          , 1                   
