230                           , 0.125         , 1                   
an                            , 0.125         , 1                   
and                           , 0.25          , 2                   
are                           , 0.125         , 1                   
area                          , 0.125         , 1                   
at                            , 0.125         , 1                   
atmosphere                    , 0.25          , 2                   
beach                         , 0.25          , 2                   
being                         , 0.125         , 1                   
best                          , 0.125         , 1                   
biological                    , 0.125         , 1                   
book                          , 0.125         , 1                   
caletas                       , 0.125         , 1                   
central                       , 0.125         , 1                   
century                       , 0.125         , 1                   
characterized                 , 0.125         , 1                   
comfort                       , 0.125         , 1                   
dedicated                     , 0.125         , 1                   
discovers                     , 0.125         , 1                   
entirety                      , 0.125         , 1                   
for                           , 0.75          , 6                   
forest                        , 0.125         , 1                   
has                           , 0.25          , 2                   
hectares                      , 0.125         , 1                   
hotel                         , 0.625         , 5                   
in                            , 0.5           , 4                   
is                            , 0.25          , 2                   
its                           , 0.125         , 1                   
jaco                          , 0.125         , 1                   
lapas                         , 0.375         , 3                   
leisure                       , 0.125         , 1                   
located                       , 0.125         , 1                   
looking                       , 0.125         , 1                   
made                          , 0.125         , 1                   
more                          , 0.375         , 3                   
natural                       , 0.125         , 1                   
naturalistic                  , 0.125         , 1                   
nineteenth                    , 0.125         , 1                   
of                            , 0.5           , 4                   
our                           , 0.125         , 1                   
pacific                       , 0.125         , 1                   
perfect                       , 0.25          , 2                   
place                         , 0.125         , 1                   
poetry                        , 0.125         , 1                   
privacy                       , 0.125         , 1                   
relaxation                    , 0.125         , 1                   
reservation                   , 0.125         , 1                   
rest                          , 0.25          , 2                   
romantic                      , 0.125         , 1                   
secrets                       , 0.125         , 1                   
spend                         , 0.125         , 1                   
splendid                      , 0.125         , 1                   
stops                         , 0.125         , 1                   
style                         , 0.125         , 1                   
that                          , 0.125         , 1                   
the                           , 1.0           , 8                   
their                         , 0.125         , 1                   
this                          , 0.125         , 1                   
time                          , 0.25          , 2                   
to                            , 0.375         , 3                   
tourism                       , 0.125         , 1                   
transition                    , 0.125         , 1                   
tropic                        , 0.125         , 1                   
tropical                      , 0.125         , 1                   
typical                       , 0.125         , 1                   
unforgettable                 , 0.125         , 1                   
villa                         , 0.5           , 4                   
western                       , 0.125         , 1                   
where                         , 0.125         , 1                   
which                         , 0.125         , 1                   
with                          , 0.25          , 2                   
you                           , 0.25          , 2                   
your                          , 0.125         , 1                   
