10                            , 0.2           , 1                   
231                           , 0.2           , 1                   
30                            , 0.2           , 1                   
8002898687                    , 0.2           , 1                   
adventure                     , 0.6           , 3                   
and                           , 0.4           , 2                   
arranged                      , 0.2           , 1                   
at                            , 0.2           , 1                   
away                          , 0.2           , 1                   
beach                         , 0.2           , 1                   
best                          , 0.2           , 1                   
biodiversity                  , 0.2           , 1                   
birdwatching                  , 0.2           , 1                   
browse                        , 0.2           , 1                   
by                            , 0.4           , 2                   
call                          , 0.2           , 1                   
citymountainbeach             , 0.2           , 1                   
coast                         , 0.4           , 2                   
costa                         , 1.0           , 5                   
customize                     , 0.2           , 1                   
digital                       , 0.2           , 1                   
discover                      , 0.2           , 1                   
ecoparadise                   , 0.2           , 1                   
expedition                    , 0.2           , 1                   
expeditions                   , 0.2           , 1                   
experience                    , 0.2           , 1                   
explore                       , 0.2           , 1                   
favorite                      , 0.2           , 1                   
has                           , 0.2           , 1                   
have                          , 0.2           , 1                   
honeymoon                     , 0.4           , 2                   
hosting                       , 0.2           , 1                   
hotels                        , 0.2           , 1                   
in                            , 0.2           , 1                   
its                           , 0.2           , 1                   
journey                       , 0.2           , 1                   
just                          , 0.2           , 1                   
kitcom                        , 0.2           , 1                   
license                       , 0.2           , 1                   
lodges                        , 0.2           , 1                   
lovers                        , 0.2           , 1                   
marketing                     , 0.2           , 1                   
model                         , 0.2           , 1                   
more                          , 0.2           , 1                   
mountain                      , 0.2           , 1                   
much                          , 0.2           , 1                   
nature                        , 0.8           , 4                   
nights                        , 0.4           , 2                   
of                            , 0.8           , 4                   
offer                         , 0.2           , 1                   
one                           , 0.2           , 1                   
our                           , 0.2           , 1                   
package                       , 0.4           , 2                   
phone                         , 0.2           , 1                   
promoting                     , 0.2           , 1                   
regions                       , 0.2           , 1                   
rica                          , 1.0           , 5                   
share                         , 0.2           , 1                   
some                          , 0.2           , 1                   
than                          , 0.2           , 1                   
the                           , 0.6           , 3                   
this                          , 0.2           , 1                   
through                       , 0.2           , 1                   
throughout                    , 0.2           , 1                   
to                            , 0.6           , 3                   
tour                          , 0.4           , 2                   
tropics                       , 0.2           , 1                   
variety                       , 0.2           , 1                   
we                            , 0.4           , 2                   
web                           , 0.2           , 1                   
wide                          , 0.2           , 1                   
with                          , 0.2           , 1                   
wonder                        , 0.2           , 1                   
years                         , 0.2           , 1                   
your                          , 0.2           , 1                   
