1000                          , 0.04          , 1                   
10000                         , 0.04          , 1                   
12                            , 0.04          , 1                   
15                            , 0.04          , 1                   
15000                         , 0.04          , 1                   
1970                          , 0.04          , 1                   
1981                          , 0.04          , 1                   
1984                          , 0.04          , 1                   
1986                          , 0.04          , 1                   
2001                          , 0.2           , 5                   
36000                         , 0.04          , 1                   
450                           , 0.04          , 1                   
4800                          , 0.04          , 1                   
50                            , 0.08          , 2                   
abandonar                     , 0.08          , 2                   
abordo                        , 0.08          , 2                   
abra                          , 0.04          , 1                   
abril                         , 0.04          , 1                   
aceleración                   , 0.04          , 1                   
acoplado                      , 0.04          , 1                   
actitudes                     , 0.04          , 1                   
activara                      , 0.04          , 1                   
actorescamarografos           , 0.04          , 1                   
además                        , 0.08          , 2                   
adicionales                   , 0.04          , 1                   
administrador                 , 0.04          , 1                   
adn                           , 0.04          , 1                   
aeroastro                     , 0.04          , 1                   
aerolínea                     , 0.04          , 1                   
aeropuertos                   , 0.04          , 1                   
aerospacial                   , 0.04          , 1                   
aficionados                   , 0.04          , 1                   
afiliada                      , 0.04          , 1                   
agencia                       , 0.2           , 5                   
agencias                      , 0.04          , 1                   
agravio                       , 0.04          , 1                   
agregarle                     , 0.04          , 1                   
ahora                         , 0.04          , 1                   
alcanzar                      , 0.04          , 1                   
alegato                       , 0.04          , 1                   
alegatos                      , 0.04          , 1                   
algun                         , 0.04          , 1                   
alguna                        , 0.28          , 7                   
algunas                       , 0.08          , 2                   
algún                         , 0.08          , 2                   
alienígena                    , 0.08          , 2                   
alquilara                     , 0.04          , 1                   
alquile                       , 0.04          , 1                   
altura                        , 0.12          , 3                   
amazoncom                     , 0.04          , 1                   
antenas                       , 0.04          , 1                   
anteriormente                 , 0.04          , 1                   
apartados                     , 0.04          , 1                   
apolo                         , 0.04          , 1                   
aportar                       , 0.04          , 1                   
aprovechamiento               , 0.04          , 1                   
aproximadamente               , 0.04          , 1                   
apto                          , 0.04          , 1                   
apunta                        , 0.04          , 1                   
ariane5                       , 0.04          , 1                   
articulo                      , 0.04          , 1                   
aseguraban                    , 0.04          , 1                   
asociadas                     , 0.04          , 1                   
astronaut                     , 0.04          , 1                   
astronautas                   , 0.4           , 10                  
astronomia                    , 0.08          , 2                   
astronomía                    , 0.04          , 1                   
astrored                      , 0.08          , 2                   
atmósfera                     , 0.08          , 2                   
ausencia                      , 0.04          , 1                   
ayuno                         , 0.04          , 1                   
aérea                         , 0.04          , 1                   
año                           , 0.12          , 3                   
años                          , 0.28          , 7                   
aún                           , 0.08          , 2                   
baja                          , 0.04          , 1                   
beneficios                    , 0.04          , 1                   
bienvenida                    , 0.04          , 1                   
blog                          , 0.08          , 2                   
bodega                        , 0.04          , 1                   
boleto                        , 0.12          , 3                   
bordo                         , 0.12          , 3                   
británico                     , 0.04          , 1                   
busca                         , 0.04          , 1                   
buscó                         , 0.04          , 1                   
cabello                       , 0.04          , 1                   
cabellos                      , 0.04          , 1                   
cabo                          , 0.04          , 1                   
cabría                        , 0.04          , 1                   
cadena                        , 0.08          , 2                   
cancela                       , 0.04          , 1                   
cancelación                   , 0.04          , 1                   
cancelado                     , 0.08          , 2                   
cancelar                      , 0.04          , 1                   
canceló                       , 0.04          , 1                   
candidatos                    , 0.04          , 1                   
cantidad                      , 0.04          , 1                   
capacidad                     , 0.12          , 3                   
capacidades                   , 0.04          , 1                   
captados                      , 0.04          , 1                   
carabelas                     , 0.04          , 1                   
carga                         , 0.16          , 4                   
cargas                        , 0.04          , 1                   
cargo                         , 0.08          , 2                   
caso                          , 0.04          , 1                   
causo                         , 0.04          , 1                   
cdrom                         , 0.04          , 1                   
celebridades                  , 0.04          , 1                   
celestis                      , 0.2           , 5                   
cenizas                       , 0.16          , 4                   
centrifugadora                , 0.04          , 1                   
centro                        , 0.04          , 1                   
centros                       , 0.04          , 1                   
centímetros                   , 0.04          , 1                   
challenger                    , 0.04          , 1                   
christa                       , 0.04          , 1                   
cien                          , 0.04          , 1                   
ciencia                       , 0.08          , 2                   
cifus                         , 0.04          , 1                   
cinco                         , 0.04          , 1                   
ciudadano                     , 0.04          , 1                   
civil                         , 0.12          , 3                   
civiles                       , 0.16          , 4                   
civilian                      , 0.04          , 1                   
civilización                  , 0.16          , 4                   
clientes                      , 0.08          , 2                   
clonar                        , 0.04          , 1                   
cnn                           , 0.04          , 1                   
cohete                        , 0.2           , 5                   
colección                     , 0.04          , 1                   
colmo                         , 0.04          , 1                   
colocan                       , 0.04          , 1                   
columbia                      , 0.04          , 1                   
colón                         , 0.04          , 1                   
comentario                    , 0.04          , 1                   
comercial                     , 0.12          , 3                   
comerciales                   , 0.08          , 2                   
compañeros                    , 0.04          , 1                   
compañía                      , 0.28          , 7                   
compañías                     , 0.04          , 1                   
compra                        , 0.04          , 1                   
comunicaciones                , 0.04          , 1                   
conceptos                     , 0.04          , 1                   
concretó                      , 0.04          , 1                   
condición                     , 0.04          , 1                   
confrontar                    , 0.04          , 1                   
congresista                   , 0.04          , 1                   
congreso                      , 0.04          , 1                   
conservan                     , 0.04          , 1                   
considerablemente             , 0.04          , 1                   
considerada                   , 0.04          , 1                   
consiste                      , 0.04          , 1                   
consorcios                    , 0.04          , 1                   
construcción                  , 0.12          , 3                   
construyendo                  , 0.04          , 1                   
contenedor                    , 0.08          , 2                   
contenido                     , 0.04          , 1                   
contingencia                  , 0.04          , 1                   
continua                      , 0.04          , 1                   
continuar                     , 0.04          , 1                   
continuos                     , 0.04          , 1                   
contratan                     , 0.04          , 1                   
contratar                     , 0.04          , 1                   
convocatoria                  , 0.08          , 2                   
corps                         , 0.04          , 1                   
cosa                          , 0.04          , 1                   
cosas                         , 0.04          , 1                   
cosmonauta                    , 0.08          , 2                   
costo                         , 0.04          , 1                   
costos                        , 0.08          , 2                   
creador                       , 0.04          , 1                   
creen                         , 0.04          , 1                   
crisis                        , 0.04          , 1                   
crv                           , 0.16          , 4                   
cuatro                        , 0.04          , 1                   
cubrieron                     , 0.04          , 1                   
cuerpo                        , 0.04          , 1                   
cuestas                       , 0.04          , 1                   
cumplirse                     , 0.04          , 1                   
curiosa                       , 0.04          , 1                   
curiosidad                    , 0.04          , 1                   
curso                         , 0.04          , 1                   
cápsula                       , 0.08          , 2                   
célebre                       , 0.04          , 1                   
dado                          , 0.12          , 3                   
daniel                        , 0.04          , 1                   
dará                          , 0.04          , 1                   
debería                       , 0.04          , 1                   
decenas                       , 0.04          , 1                   
decisión                      , 0.08          , 2                   
declarado                     , 0.04          , 1                   
defender                      , 0.04          , 1                   
dennis                        , 0.24          , 6                   
desalojar                     , 0.04          , 1                   
desaparecido                  , 0.04          , 1                   
desarrollado                  , 0.04          , 1                   
desarrollo                    , 0.04          , 1                   
desearon                      , 0.04          , 1                   
deseas                        , 0.04          , 1                   
despegar                      , 0.04          , 1                   
despego                       , 0.04          , 1                   
después                       , 0.04          , 1                   
destinatario                  , 0.04          , 1                   
dicha                         , 0.08          , 2                   
dichas                        , 0.04          , 1                   
diez                          , 0.04          , 1                   
digital                       , 0.04          , 1                   
dio                           , 0.04          , 1                   
dirección                     , 0.04          , 1                   
dirigirá                      , 0.04          , 1                   
diseñar                       , 0.04          , 1                   
diseños                       , 0.04          , 1                   
disminuir                     , 0.04          , 1                   
disponible                    , 0.12          , 3                   
distribuidor                  , 0.04          , 1                   
diversos                      , 0.04          , 1                   
división                      , 0.04          , 1                   
divulgadores                  , 0.04          , 1                   
doble                         , 0.04          , 1                   
doce                          , 0.04          , 1                   
docencia                      , 0.04          , 1                   
dramatización                 , 0.04          , 1                   
drásticamente                 , 0.04          , 1                   
durante                       , 0.16          , 4                   
década                        , 0.04          , 1                   
dólares                       , 0.24          , 6                   
ejemplo                       , 0.2           , 5                   
elegidos                      , 0.04          , 1                   
embargo                       , 0.2           , 5                   
emergencia                    , 0.08          , 2                   
empezaba                      , 0.04          , 1                   
encounter                     , 0.16          , 4                   
encuentra                     , 0.04          , 1                   
ensayar                       , 0.04          , 1                   
entrenamiento                 , 0.08          , 2                   
entrenamientos                , 0.04          , 1                   
entrenar                      , 0.04          , 1                   
enviar                        , 0.08          , 2                   
envían                        , 0.04          , 1                   
envío                         , 0.04          , 1                   
eos                           , 0.04          , 1                   
escríbeme                     , 0.04          , 1                   
esfuerzo                      , 0.04          , 1                   
espacial                      , 1.0           , 25                  
espaciales                    , 0.4           , 10                  
espacio                       , 0.84          , 21                  
especializado                 , 0.04          , 1                   
especular                     , 0.04          , 1                   
esperando                     , 0.04          , 1                   
esperara                      , 0.04          , 1                   
estación                      , 0.28          , 7                   
estados                       , 0.04          , 1                   
estancia                      , 0.04          , 1                   
estaría                       , 0.04          , 1                   
estatura                      , 0.04          , 1                   
estilo                        , 0.04          , 1                   
estrellas                     , 0.04          , 1                   
estreno                       , 0.04          , 1                   
estuvo                        , 0.08          , 2                   
está                          , 0.04          , 1                   
esté                          , 0.04          , 1                   
etapa                         , 0.08          , 2                   
europea                       , 0.08          , 2                   
exclusiva                     , 0.04          , 1                   
exige                         , 0.04          , 1                   
existe                        , 0.04          , 1                   
existen                       , 0.04          , 1                   
existir                       , 0.04          , 1                   
exitosos                      , 0.04          , 1                   
expedición                    , 0.04          , 1                   
expedir                       , 0.04          , 1                   
experiencia                   , 0.08          , 2                   
experiencias                  , 0.04          , 1                   
experimentar                  , 0.04          , 1                   
experimenten                  , 0.04          , 1                   
exploración                   , 0.08          , 2                   
explotó                       , 0.04          , 1                   
exterior                      , 0.12          , 3                   
extraterrestre                , 0.12          , 3                   
fallecidas                    , 0.04          , 1                   
falta                         , 0.12          , 3                   
fantástico                    , 0.04          , 1                   
fecha                         , 0.04          , 1                   
ficcion                       , 0.04          , 1                   
ficción                       , 0.04          , 1                   
final                         , 0.04          , 1                   
finalmente                    , 0.04          , 1                   
fines                         , 0.04          , 1                   
fletar                        , 0.04          , 1                   
flores                        , 0.04          , 1                   
fondos                        , 0.08          , 2                   
fracasos                      , 0.04          , 1                   
frontera                      , 0.04          , 1                   
fuera                         , 0.08          , 2                   
funeraria                     , 0.08          , 2                   
funerario                     , 0.04          , 1                   
funerarios                    , 0.04          , 1                   
futuro                        , 0.12          , 3                   
futuros                       , 0.04          , 1                   
física                        , 0.04          , 1                   
galaxia                       , 0.04          , 1                   
galaxymedia                   , 0.04          , 1                   
galeones                      , 0.04          , 1                   
ganador                       , 0.04          , 1                   
ganadores                     , 0.04          , 1                   
gene                          , 0.04          , 1                   
generación                    , 0.04          , 1                   
geoestacionaria               , 0.04          , 1                   
geosincrónica                 , 0.04          , 1                   
gerardo                       , 0.04          , 1                   
goldin                        , 0.04          , 1                   
gorodok                       , 0.04          , 1                   
gracias                       , 0.08          , 2                   
graduados                     , 0.08          , 2                   
gramos                        , 0.08          , 2                   
gran                          , 0.08          , 2                   
grave                         , 0.04          , 1                   
gravedad                      , 0.04          , 1                   
gravitacional                 , 0.04          , 1                   
guia                          , 0.04          , 1                   
guía                          , 0.04          , 1                   
habitáculo                    , 0.12          , 3                   
hablaba                       , 0.04          , 1                   
habría                        , 0.04          , 1                   
había                         , 0.08          , 2                   
hacerlo                       , 0.04          , 1                   
hacerse                       , 0.04          , 1                   
han                           , 0.16          , 4                   
hay                           , 0.04          , 1                   
hayan                         , 0.04          , 1                   
hiciera                       , 0.04          , 1                   
historia                      , 0.04          , 1                   
honra                         , 0.04          , 1                   
humana                        , 0.04          , 1                   
humanas                       , 0.08          , 2                   
humano                        , 0.04          , 1                   
idea                          , 0.24          , 6                   
ideal                         , 0.04          , 1                   
importante                    , 0.04          , 1                   
imposible                     , 0.04          , 1                   
imprudencia                   , 0.04          , 1                   
impulso                       , 0.04          , 1                   
imágenes                      , 0.04          , 1                   
inaugural                     , 0.12          , 3                   
incapaz                       , 0.04          , 1                   
incluye                       , 0.04          , 1                   
indicar                       , 0.04          , 1                   
individuales                  , 0.04          , 1                   
industria                     , 0.04          , 1                   
industrial                    , 0.04          , 1                   
infoastro                     , 0.04          , 1                   
informativos                  , 0.04          , 1                   
infravalorado                 , 0.04          , 1                   
ingeniero                     , 0.04          , 1                   
iniciativa                    , 0.08          , 2                   
inmediaciones                 , 0.04          , 1                   
integración                   , 0.04          , 1                   
intensamente                  , 0.04          , 1                   
interceptar                   , 0.04          , 1                   
interesante                   , 0.04          , 1                   
internacional                 , 0.08          , 2                   
internacionales               , 0.04          , 1                   
internet                      , 0.04          , 1                   
interplanetaria               , 0.04          , 1                   
investigación                 , 0.04          , 1                   
inútiles                      , 0.04          , 1                   
iss                           , 0.04          , 1                   
japonesa                      , 0.04          , 1                   
japonés                       , 0.04          , 1                   
jesus                         , 0.04          , 1                   
jgerardoprodigynetmx          , 0.08          , 2                   
júpiter                       , 0.08          , 2                   
kilómetros                    , 0.08          , 2                   
kubrick                       , 0.04          , 1                   
lado                          , 0.04          , 1                   
laguna                        , 0.04          , 1                   
lamentablemente               , 0.08          , 2                   
lanza                         , 0.08          , 2                   
lanzador                      , 0.08          , 2                   
lanzamiento                   , 0.12          , 3                   
lanzar                        , 0.08          , 2                   
le                            , 0.12          , 3                   
lejos                         , 0.04          , 1                   
les                           , 0.04          , 1                   
lesionada                     , 0.04          , 1                   
libra                         , 0.08          , 2                   
llega                         , 0.04          , 1                   
llegada                       , 0.04          , 1                   
llegaría                      , 0.04          , 1                   
llegó                         , 0.08          , 2                   
llevar                        , 0.04          , 1                   
llevara                       , 0.08          , 2                   
loca                          , 0.04          , 1                   
logra                         , 0.04          , 1                   
logran                        , 0.04          , 1                   
longevos                      , 0.04          , 1                   
lugar                         , 0.08          , 2                   
luna                          , 0.08          , 2                   
línea                         , 0.08          , 2                   
maestra                       , 0.04          , 1                   
magnate                       , 0.04          , 1                   
malestar                      , 0.04          , 1                   
mando                         , 0.04          , 1                   
manejar                       , 0.04          , 1                   
manera                        , 0.08          , 2                   
mas                           , 0.12          , 3                   
masa                          , 0.04          , 1                   
mayor                         , 0.04          , 1                   
mcauliffe                     , 0.04          , 1                   
mediante                      , 0.04          , 1                   
medio                         , 0.12          , 3                   
medía                         , 0.04          , 1                   
megacosmos                    , 0.08          , 2                   
mejor                         , 0.04          , 1                   
mensajes                      , 0.04          , 1                   
meses                         , 0.12          , 3                   
metro                         , 0.04          , 1                   
mexicana                      , 0.04          , 1                   
microgravedad                 , 0.04          , 1                   
mil                           , 0.04          , 1                   
miles                         , 0.08          , 2                   
millonario                    , 0.08          , 2                   
millones                      , 0.08          , 2                   
minutos                       , 0.04          , 1                   
mir                           , 0.12          , 3                   
misiones                      , 0.04          , 1                   
misión                        , 0.2           , 5                   
mitad                         , 0.04          , 1                   
momento                       , 0.08          , 2                   
mostraba                      , 0.04          , 1                   
mostrando                     , 0.04          , 1                   
mostraron                     , 0.04          , 1                   
motivo                        , 0.04          , 1                   
motores                       , 0.04          , 1                   
muertos                       , 0.04          , 1                   
muestra                       , 0.04          , 1                   
muestras                      , 0.08          , 2                   
mundo                         , 0.04          , 1                   
nasa                          , 0.72          , 18                  
nave                          , 0.12          , 3                   
naves                         , 0.04          , 1                   
necesarios                    , 0.04          , 1                   
nomina                        , 0.04          , 1                   
norteamericana                , 0.04          , 1                   
norteamericano                , 0.2           , 5                   
nosotros                      , 0.08          , 2                   
nostalgia                     , 0.04          , 1                   
novatez                       , 0.04          , 1                   
noventa                       , 0.04          , 1                   
nueva                         , 0.04          , 1                   
nuevas                        , 0.04          , 1                   
nuevo                         , 0.04          , 1                   
nuevos                        , 0.08          , 2                   
numero                        , 0.08          , 2                   
objetivo                      , 0.04          , 1                   
obtener                       , 0.04          , 1                   
ocasión                       , 0.04          , 1                   
ocupan                        , 0.04          , 1                   
ocupar                        , 0.04          , 1                   
odisea                        , 0.04          , 1                   
ojalá                         , 0.04          , 1                   
omnipresente                  , 0.04          , 1                   
orden                         , 0.04          , 1                   
organizadora                  , 0.04          , 1                   
orgullo                       , 0.04          , 1                   
orientara                     , 0.04          , 1                   
origen                        , 0.04          , 1                   
original                      , 0.04          , 1                   
orión                         , 0.04          , 1                   
pagar                         , 0.04          , 1                   
paginas                       , 0.04          , 1                   
pagó                          , 0.04          , 1                   
panam                         , 0.04          , 1                   
paquetes                      , 0.04          , 1                   
par                           , 0.04          , 1                   
parabólicos                   , 0.04          , 1                   
parece                        , 0.04          , 1                   
parecía                       , 0.08          , 2                   
partan                        , 0.04          , 1                   
parte                         , 0.12          , 3                   
participarían                 , 0.04          , 1                   
partir                        , 0.04          , 1                   
pasajeros                     , 0.08          , 2                   
pasar                         , 0.04          , 1                   
paseos                        , 0.04          , 1                   
paso                          , 0.04          , 1                   
peor                          , 0.08          , 2                   
pepsi                         , 0.04          , 1                   
pequeña                       , 0.04          , 1                   
pequeños                      , 0.04          , 1                   
perfectamente                 , 0.04          , 1                   
permanecerán                  , 0.04          , 1                   
permitido                     , 0.04          , 1                   
permitir                      , 0.04          , 1                   
permitiría                    , 0.08          , 2                   
persona                       , 0.04          , 1                   
personal                      , 0.04          , 1                   
personas                      , 0.04          , 1                   
perspectiva                   , 0.04          , 1                   
pesar                         , 0.08          , 2                   
peso                          , 0.08          , 2                   
piscina                       , 0.04          , 1                   
plan                          , 0.04          , 1                   
planear                       , 0.04          , 1                   
planeta                       , 0.12          , 3                   
podido                        , 0.04          , 1                   
podía                         , 0.04          , 1                   
políticas                     , 0.04          , 1                   
pone                          , 0.04          , 1                   
poner                         , 0.04          , 1                   
ponga                         , 0.04          , 1                   
pos                           , 0.04          , 1                   
posibilidad                   , 0.04          , 1                   
posible                       , 0.08          , 2                   
posiblemente                  , 0.04          , 1                   
postergado                    , 0.04          , 1                   
posteriormente                , 0.08          , 2                   
potentes                      , 0.04          , 1                   
precio                        , 0.04          , 1                   
precipita                     , 0.04          , 1                   
precisamente                  , 0.04          , 1                   
preferentemente               , 0.04          , 1                   
prejuicio                     , 0.04          , 1                   
premio                        , 0.04          , 1                   
preparación                   , 0.08          , 2                   
presentado                    , 0.04          , 1                   
presupuestal                  , 0.04          , 1                   
presupuestales                , 0.04          , 1                   
primer                        , 0.12          , 3                   
principal                     , 0.08          , 2                   
privada                       , 0.04          , 1                   
probable                      , 0.04          , 1                   
productos                     , 0.04          , 1                   
profesional                   , 0.04          , 1                   
programa                      , 0.04          , 1                   
programado                    , 0.04          , 1                   
prometía                      , 0.04          , 1                   
promoción                     , 0.04          , 1                   
promotoras                    , 0.04          , 1                   
propias                       , 0.04          , 1                   
proponiendo                   , 0.04          , 1                   
proyecciones                  , 0.04          , 1                   
proyecta                      , 0.04          , 1                   
proyectaba                    , 0.04          , 1                   
proyectado                    , 0.04          , 1                   
proyecto                      , 0.36          , 9                   
proyectos                     , 0.04          , 1                   
prueba                        , 0.08          , 2                   
psicológica                   , 0.04          , 1                   
publicado                     , 0.04          , 1                   
publicas                      , 0.04          , 1                   
publicitaria                  , 0.04          , 1                   
pudiera                       , 0.04          , 1                   
puertos                       , 0.04          , 1                   
punto                         , 0.08          , 2                   
página                        , 0.04          , 1                   
queda                         , 0.12          , 3                   
quedado                       , 0.04          , 1                   
quedó                         , 0.04          , 1                   
quemándose                    , 0.04          , 1                   
razones                       , 0.04          , 1                   
razón                         , 0.08          , 2                   
real                          , 0.04          , 1                   
realizando                    , 0.04          , 1                   
realizar                      , 0.08          , 2                   
realizo                       , 0.04          , 1                   
recibirían                    , 0.04          , 1                   
recientemente                 , 0.04          , 1                   
recipientes                   , 0.04          , 1                   
reclutar                      , 0.04          , 1                   
recortes                      , 0.04          , 1                   
recursos                      , 0.04          , 1                   
reducción                     , 0.04          , 1                   
reducido                      , 0.08          , 2                   
reducir                       , 0.04          , 1                   
regular                       , 0.04          , 1                   
relaciones                    , 0.04          , 1                   
reportero                     , 0.04          , 1                   
requiere                      , 0.08          , 2                   
resistencia                   , 0.12          , 3                   
restante                      , 0.04          , 1                   
resulta                       , 0.04          , 1                   
resultan                      , 0.04          , 1                   
resultaron                    , 0.04          , 1                   
reutilizables                 , 0.04          , 1                   
ridículo                      , 0.04          , 1                   
riquezas                      , 0.04          , 1                   
rodenberry                    , 0.04          , 1                   
rodriguez                     , 0.04          , 1                   
rusa                          , 0.24          , 6                   
rusia                         , 0.04          , 1                   
ruso                          , 0.08          , 2                   
saludos                       , 0.04          , 1                   
salutaciones                  , 0.04          , 1                   
satélite                      , 0.08          , 2                   
satélites                     , 0.08          , 2                   
sean                          , 0.04          , 1                   
seguimos                      , 0.04          , 1                   
segunda                       , 0.04          , 1                   
seis                          , 0.04          , 1                   
semana                        , 0.04          , 1                   
semejante                     , 0.04          , 1                   
seres                         , 0.04          , 1                   
seria                         , 0.04          , 1                   
serie                         , 0.08          , 2                   
servicio                      , 0.04          , 1                   
servicios                     , 0.08          , 2                   
será                          , 0.04          , 1                   
shuttle                       , 0.08          , 2                   
siete                         , 0.08          , 2                   
siglo                         , 0.04          , 1                   
similares                     , 0.04          , 1                   
simpático                     , 0.04          , 1                   
simulador                     , 0.04          , 1                   
simular                       , 0.04          , 1                   
simultáneamente               , 0.04          , 1                   
siquiera                      , 0.04          , 1                   
sistema                       , 0.08          , 2                   
sitio                         , 0.04          , 1                   
situación                     , 0.04          , 1                   
socastronómica                , 0.04          , 1                   
social                        , 0.04          , 1                   
socios                        , 0.04          , 1                   
sola                          , 0.04          , 1                   
solar                         , 0.08          , 2                   
solicitud                     , 0.04          , 1                   
son                           , 0.12          , 3                   
sonda                         , 0.12          , 3                   
sorpresa                      , 0.04          , 1                   
sostener                      , 0.04          , 1                   
soyuz                         , 0.04          , 1                   
soyuztm                       , 0.04          , 1                   
space                         , 0.12          , 3                   
stanley                       , 0.04          , 1                   
star                          , 0.12          , 3                   
sts51l                        , 0.04          , 1                   
suborbital                    , 0.04          , 1                   
suborbitales                  , 0.04          , 1                   
sufrió                        , 0.04          , 1                   
superior                      , 0.04          , 1                   
suprema                       , 0.04          , 1                   
susodicho                     , 0.04          , 1                   
sustituir                     , 0.04          , 1                   
tantas                        , 0.04          , 1                   
tecnología                    , 0.04          , 1                   
ted                           , 0.04          , 1                   
televisión                    , 0.04          , 1                   
tenga                         , 0.08          , 2                   
tenia                         , 0.04          , 1                   
tenido                        , 0.08          , 2                   
termine                       , 0.04          , 1                   
terrestre                     , 0.04          , 1                   
tiempos                       , 0.12          , 3                   
tienda                        , 0.04          , 1                   
tierra                        , 0.08          , 2                   
tito                          , 0.32          , 8                   
tomado                        , 0.04          , 1                   
toman                         , 0.04          , 1                   
totalidad                     , 0.04          , 1                   
transbordador                 , 0.36          , 9                   
transbordadores               , 0.04          , 1                   
transcurso                    , 0.04          , 1                   
transmitiendo                 , 0.04          , 1                   
transporte                    , 0.04          , 1                   
trata                         , 0.04          , 1                   
tratando                      , 0.04          , 1                   
trayectoria                   , 0.04          , 1                   
tres                          , 0.04          , 1                   
tripulación                   , 0.16          , 4                   
tripulados                    , 0.08          , 2                   
tripulantes                   , 0.04          , 1                   
turismo                       , 0.12          , 3                   
turner                        , 0.04          , 1                   
turístico                     , 0.08          , 2                   
turísticos                    , 0.04          , 1                   
tuvo                          , 0.08          , 2                   
técnicos                      , 0.08          , 2                   
ubique                        , 0.04          , 1                   
ultima                        , 0.08          , 2                   
unidos                        , 0.04          , 1                   
universitaria                 , 0.04          , 1                   
universo                      , 0.04          , 1                   
urna                          , 0.12          , 3                   
usuarios                      , 0.08          , 2                   
variante                      , 0.04          , 1                   
veamos                        , 0.04          , 1                   
vehículo                      , 0.04          , 1                   
vehículos                     , 0.04          , 1                   
veinte                        , 0.04          , 1                   
venir                         , 0.04          , 1                   
venture                       , 0.12          , 3                   
vez                           , 0.16          , 4                   
viajado                       , 0.04          , 1                   
viajar                        , 0.08          , 2                   
viajara                       , 0.08          , 2                   
viajaron                      , 0.04          , 1                   
viaje                         , 0.12          , 3                   
viajes                        , 0.04          , 1                   
visita                        , 0.04          , 1                   
vivos                         , 0.04          , 1                   
volado                        , 0.04          , 1                   
volar                         , 0.04          , 1                   
volara                        , 0.04          , 1                   
voyages                       , 0.08          , 2                   
vuelo                         , 0.52          , 13                  
vuelos                        , 0.52          , 13                  
x33                           , 0.04          , 1                   
x38                           , 0.04          , 1                   
zegrahm                       , 0.08          , 2                   
zvozdni                       , 0.04          , 1                   
ángulos                       , 0.04          , 1                   
órbita                        , 0.16          , 4                   
único                         , 0.04          , 1                   
únicos                        , 0.04          , 1                   
útil                          , 0.04          , 1                   
útiles                        , 0.04          , 1                   
