1209106                       , 0.025         , 1                   
18                            , 0.025         , 1                   
19952006                      , 0.025         , 1                   
3603                          , 0.025         , 1                   
515                           , 0.025         , 1                   
60                            , 0.025         , 1                   
acabar                        , 0.025         , 1                   
acción                        , 0.05          , 2                   
adultos                       , 0.025         , 1                   
agua                          , 0.025         , 1                   
algún                         , 0.075         , 3                   
alimentos                     , 0.025         , 1                   
alojados                      , 0.025         , 1                   
alojamiento                   , 0.05          , 2                   
alternativamente              , 0.025         , 1                   
animaciones                   , 0.025         , 1                   
animación                     , 0.025         , 1                   
animados                      , 0.025         , 1                   
aprovecha                     , 0.025         , 1                   
archivo                       , 0.025         , 1                   
autor                         , 0.025         , 1                   
avances                       , 0.025         , 1                   
avanzar                       , 0.025         , 1                   
aventuras                     , 0.05          , 2                   
aviso                         , 0.025         , 1                   
añadirlos                     , 0.025         , 1                   
barra                         , 0.025         , 1                   
bestias                       , 0.025         , 1                   
big                           , 0.025         , 1                   
blog                          , 0.025         , 1                   
bomb                          , 0.025         , 1                   
bomboncitas                   , 0.025         , 1                   
bromas                        , 0.025         , 1                   
buenos                        , 0.025         , 1                   
buscar                        , 0.025         , 1                   
canguros                      , 0.025         , 1                   
carreras                      , 0.05          , 2                   
carrero                       , 0.025         , 1                   
cartas                        , 0.05          , 2                   
casinos                       , 0.025         , 1                   
castellano                    , 0.025         , 1                   
categorias                    , 0.025         , 1                   
categorías                    , 0.025         , 1                   
chistes                       , 0.025         , 1                   
chorradas                     , 0.05          , 2                   
clásicos                      , 0.05          , 2                   
cobarde                       , 0.025         , 1                   
coches                        , 0.05          , 2                   
combinar                      , 0.05          , 2                   
comprar                       , 0.05          , 2                   
contactos                     , 0.025         , 1                   
contricante                   , 0.025         , 1                   
copyright                     , 0.05          , 2                   
crazy                         , 0.025         , 1                   
crees                         , 0.025         , 1                   
cursores                      , 0.025         , 1                   
cursos                        , 0.075         , 3                   
cyberjuegos                   , 0.025         , 1                   
cálico                        , 0.025         , 1                   
círculo                       , 0.025         , 1                   
david                         , 0.025         , 1                   
debate                        , 0.025         , 1                   
debes                         , 0.025         , 1                   
dedicados                     , 0.025         , 1                   
defenderte                    , 0.025         , 1                   
defiéndete                    , 0.025         , 1                   
deluxe                        , 0.05          , 2                   
deportes                      , 0.05          , 2                   
derecho                       , 0.025         , 1                   
derechos                      , 0.025         , 1                   
desarrolladores               , 0.025         , 1                   
descripciones                 , 0.025         , 1                   
dia                           , 0.025         , 1                   
diariogratis                  , 0.025         , 1                   
diccionarios                  , 0.025         , 1                   
diferentes                    , 0.025         , 1                   
directorio                    , 0.05          , 2                   
diseño                        , 0.025         , 1                   
disparos                      , 0.05          , 2                   
disponemos                    , 0.025         , 1                   
dispones                      , 0.025         , 1                   
doll                          , 0.025         , 1                   
dominios                      , 0.025         , 1                   
drag                          , 0.05          , 2                   
dulce                         , 0.025         , 1                   
días                          , 0.025         , 1                   
electrónico                   , 0.025         , 1                   
energia                       , 0.025         , 1                   
enviar                        , 0.025         , 1                   
eróticos                      , 0.05          , 2                   
esgratisnet                   , 0.025         , 1                   
espaciadora                   , 0.025         , 1                   
espada                        , 0.025         , 1                   
españa                        , 0.025         , 1                   
españoles                     , 0.025         , 1                   
estan                         , 0.025         , 1                   
estrategia                    , 0.05          , 2                   
expuestos                     , 0.025         , 1                   
ferca                         , 0.025         , 1                   
fernándezbaillo               , 0.025         , 1                   
flash                         , 0.1           , 4                   
flechas                       , 0.025         , 1                   
fuentes                       , 0.025         , 1                   
funciona                      , 0.025         , 1                   
futuro                        , 0.025         , 1                   
galería                       , 0.025         , 1                   
gif                           , 0.025         , 1                   
gifs                          , 0.075         , 3                   
gladiadores                   , 0.025         , 1                   
gladiator                     , 0.025         , 1                   
golpes                        , 0.025         , 1                   
google                        , 0.025         , 1                   
gratis                        , 0.3           , 12                  
gratuita                      , 0.025         , 1                   
gratuitos                     , 0.05          , 2                   
gráfico                       , 0.025         , 1                   
habilidad                     , 0.05          , 2                   
habilidades                   , 0.025         , 1                   
han                           , 0.025         , 1                   
hardcoretoons                 , 0.025         , 1                   
hentai                        , 0.025         , 1                   
hotel                         , 0.025         , 1                   
humor                         , 0.025         , 1                   
infantiles                    , 0.05          , 2                   
infórmanos                    , 0.025         , 1                   
inicio                        , 0.025         , 1                   
inmediato                     , 0.025         , 1                   
intercambio                   , 0.05          , 2                   
internet                      , 0.025         , 1                   
jack                          , 0.025         , 1                   
java                          , 0.05          , 2                   
jocjuegos                     , 0.025         , 1                   
juego                         , 0.375         , 15                  
juegos                        , 1.0           , 40                  
juegosjuegos                  , 0.025         , 1                   
jugadas                       , 0.025         , 1                   
jugados                       , 0.025         , 1                   
jugar                         , 0.2           , 8                   
kanguros                      , 0.025         , 1                   
karateka                      , 0.025         , 1                   
karatekas                     , 0.025         , 1                   
karla                         , 0.025         , 1                   
koomparte                     , 0.025         , 1                   
kumite                        , 0.05          , 2                   
kungfu                        , 0.05          , 2                   
lanzadera                     , 0.025         , 1                   
lanzan                        , 0.025         , 1                   
laura                         , 0.025         , 1                   
legal                         , 0.025         , 1                   
line                          , 0.05          , 2                   
login                         , 0.025         , 1                   
logos                         , 0.025         , 1                   
lucha                         , 0.175         , 7                   
madness                       , 0.025         , 1                   
maestros                      , 0.025         , 1                   
mas                           , 0.025         , 1                   
masters                       , 0.05          , 2                   
mayoría                       , 0.025         , 1                   
mediante                      , 0.05          , 2                   
medida                        , 0.025         , 1                   
mees                          , 0.025         , 1                   
melodias                      , 0.025         , 1                   
mensajes                      , 0.025         , 1                   
meta                          , 0.025         , 1                   
minijuegos                    , 0.025         , 1                   
mms                           , 0.025         , 1                   
money                         , 0.025         , 1                   
montón                        , 0.025         , 1                   
movimientos                   , 0.025         , 1                   
mp3                           , 0.025         , 1                   
multijugador                  , 0.05          , 2                   
mundo                         , 0.05          , 2                   
musica                        , 0.025         , 1                   
mysqls                        , 0.025         , 1                   
móviles                       , 0.05          , 2                   
música                        , 0.025         , 1                   
naves                         , 0.05          , 2                   
navidad                       , 0.05          , 2                   
network                       , 0.025         , 1                   
ninja                         , 0.025         , 1                   
noquear                       , 0.025         , 1                   
on                            , 0.05          , 2                   
online                        , 0.075         , 3                   
opciones                      , 0.025         , 1                   
orgasmatic                    , 0.025         , 1                   
original                      , 0.025         , 1                   
oscuro                        , 0.025         , 1                   
pamela                        , 0.025         , 1                   
partidas                      , 0.025         , 1                   
partners                      , 0.025         , 1                   
password                      , 0.05          , 2                   
patadas                       , 0.025         , 1                   
peleas                        , 0.025         , 1                   
peleones                      , 0.025         , 1                   
pensamientos                  , 0.025         , 1                   
pierdes                       , 0.025         , 1                   
plataformas                   , 0.05          , 2                   
plugin                        , 0.025         , 1                   
politica                      , 0.025         , 1                   
privacidad                    , 0.025         , 1                   
programación                  , 0.05          , 2                   
programas                     , 0.025         , 1                   
propiedad                     , 0.05          , 2                   
publijuegos                   , 0.025         , 1                   
puedes                        , 0.075         , 3                   
pulsa                         , 0.025         , 1                   
puñetazos                     , 0.025         , 1                   
página                        , 0.025         , 1                   
quieres                       , 0.025         , 1                   
racer                         , 0.05          , 2                   
racing                        , 0.025         , 1                   
ranking                       , 0.025         , 1                   
recomendable                  , 0.025         , 1                   
recomendado                   , 0.025         , 1                   
recomendamos                  , 0.025         , 1                   
recomendar                    , 0.175         , 7                   
recomendarnos                 , 0.025         , 1                   
recuerda                      , 0.025         , 1                   
recuperar                     , 0.025         , 1                   
recursos                      , 0.05          , 2                   
recursosgratiscom             , 0.025         , 1                   
red                           , 0.05          , 2                   
redeemer                      , 0.025         , 1                   
referenciados                 , 0.025         , 1                   
reflejos                      , 0.025         , 1                   
registrarse                   , 0.025         , 1                   
registro                      , 0.025         , 1                   
remitidos                     , 0.025         , 1                   
reservados                    , 0.025         , 1                   
respectivos                   , 0.025         , 1                   
resto                         , 0.05          , 2                   
retirado                      , 0.025         , 1                   
retroceder                    , 0.025         , 1                   
rival                         , 0.025         , 1                   
rivales                       , 0.025         , 1                   
romper                        , 0.025         , 1                   
sacarlo                       , 0.025         , 1                   
san                           , 0.05          , 2                   
sandias                       , 0.025         , 1                   
sangriento                    , 0.025         , 1                   
segundos                      , 0.025         , 1                   
servidores                    , 0.025         , 1                   
será                          , 0.05          , 2                   
sexus                         , 0.025         , 1                   
shockwave                     , 0.05          , 2                   
sido                          , 0.025         , 1                   
siguientes                    , 0.025         , 1                   
sistema                       , 0.025         , 1                   
sitio                         , 0.025         , 1                   
sitios                        , 0.025         , 1                   
sl                            , 0.025         , 1                   
smashing                      , 0.025         , 1                   
sodoku                        , 0.05          , 2                   
son                           , 0.05          , 2                   
submarina                     , 0.025         , 1                   
submarinas                    , 0.025         , 1                   
sumo                          , 0.025         , 1                   
televisión                    , 0.025         , 1                   
tendras                       , 0.025         , 1                   
tendrás                       , 0.05          , 2                   
tienda                        , 0.025         , 1                   
tipografias                   , 0.025         , 1                   
tiros                         , 0.05          , 2                   
tonterias                     , 0.025         , 1                   
top                           , 0.025         , 1                   
toy                           , 0.025         , 1                   
trainer                       , 0.025         , 1                   
turno                         , 0.025         , 1                   
tv                            , 0.025         , 1                   
usuarios                      , 0.025         , 1                   
utiliza                       , 0.05          , 2                   
v3                            , 0.025         , 1                   
valentin                      , 0.025         , 1                   
valentín                      , 0.025         , 1                   
vendidos                      , 0.025         , 1                   
ves                           , 0.025         , 1                   
votados                       , 0.025         , 1                   
vulnera                       , 0.025         , 1                   
warhammer                     , 0.025         , 1                   
web                           , 0.15          , 6                   
weblogs                       , 0.05          , 2                   
webs                          , 0.025         , 1                   
xa                            , 0.025         , 1                   
xd                            , 0.025         , 1                   
zona                          , 0.025         , 1                   
zumbar                        , 0.025         , 1                   
