1237752439                    , 0.125         , 1                   
12881                         , 0.125         , 1                   
13                            , 0.125         , 1                   
170000                        , 0.125         , 1                   
1900                          , 0.125         , 1                   
200000                        , 0.125         , 1                   
2006                          , 0.25          , 2                   
2200                          , 0.125         , 1                   
23                            , 0.125         , 1                   
30                            , 0.125         , 1                   
35402693540233                , 0.125         , 1                   
48                            , 0.125         , 1                   
60                            , 0.125         , 1                   
90                            , 0.125         , 1                   
acciones                      , 0.125         , 1                   
acogido                       , 0.125         , 1                   
actionscript                  , 0.125         , 1                   
actividades                   , 0.125         , 1                   
actores                       , 0.375         , 3                   
acuerdo                       , 0.125         , 1                   
aditivos                      , 0.125         , 1                   
afectos                       , 0.125         , 1                   
alba                          , 0.125         , 1                   
alpha                         , 0.125         , 1                   
alternativas                  , 0.125         , 1                   
alto                          , 0.125         , 1                   
alumnos                       , 0.25          , 2                   
anexo                         , 0.125         , 1                   
animaciones                   , 0.125         , 1                   
animación                     , 0.125         , 1                   
anterior                      , 0.125         , 1                   
análisis                      , 0.125         , 1                   
aplicable                     , 0.125         , 1                   
aplicables                    , 0.125         , 1                   
aplicada                      , 0.125         , 1                   
aplicar                       , 0.75          , 6                   
apoquindo                     , 0.125         , 1                   
apoyo                         , 0.125         , 1                   
aprender                      , 0.125         , 1                   
aprendiendo                   , 0.125         , 1                   
aprendizaje                   , 0.125         , 1                   
arquitectos                   , 0.125         , 1                   
arquitectura                  , 0.125         , 1                   
asociados                     , 0.125         , 1                   
atributos                     , 0.125         , 1                   
audio                         , 0.125         , 1                   
audiovisual                   , 0.125         , 1                   
audiovisuales                 , 0.25          , 2                   
avanzada                      , 0.125         , 1                   
basic                         , 0.125         , 1                   
blender                       , 0.75          , 6                   
cad                           , 0.125         , 1                   
camino                        , 0.125         , 1                   
campo                         , 0.125         , 1                   
canal                         , 0.125         , 1                   
carlos                        , 0.125         , 1                   
censores                      , 0.125         , 1                   
cheques                       , 0.125         , 1                   
cinematográfica               , 0.125         , 1                   
clases                        , 0.25          , 2                   
comerciales                   , 0.125         , 1                   
computacional                 , 0.125         , 1                   
computacionales               , 0.125         , 1                   
comunicación                  , 0.125         , 1                   
comunicadores                 , 0.125         , 1                   
conceptos                     , 0.25          , 2                   
condes                        , 0.125         , 1                   
condiciones                   , 0.125         , 1                   
conocer                       , 0.75          , 6                   
conociendo                    , 0.125         , 1                   
considera                     , 0.125         , 1                   
consultas                     , 0.125         , 1                   
contacto                      , 0.125         , 1                   
contado                       , 0.125         , 1                   
control                       , 0.25          , 2                   
controladores                 , 0.125         , 1                   
creación                      , 0.5           , 4                   
cronológicas                  , 0.125         , 1                   
curso                         , 0.375         , 3                   
dan                           , 0.125         , 1                   
debido                        , 0.125         , 1                   
desarrollar                   , 0.125         , 1                   
desarrollen                   , 0.125         , 1                   
desarrollo                    , 0.5           , 4                   
descripción                   , 0.25          , 2                   
descuento                     , 0.125         , 1                   
detalle                       , 0.125         , 1                   
dirigido                      , 0.125         , 1                   
disciplinas                   , 0.125         , 1                   
diseñadores                   , 0.125         , 1                   
diseño                        , 0.375         , 3                   
distintas                     , 0.25          , 2                   
duración                      , 0.125         , 1                   
días                          , 0.125         , 1                   
edición                       , 0.125         , 1                   
educacionales                 , 0.125         , 1                   
elaborar                      , 0.125         , 1                   
enfocado                      , 0.125         , 1                   
entorno                       , 0.25          , 2                   
entornos                      , 0.125         , 1                   
espacial                      , 0.25          , 2                   
especiales                    , 0.125         , 1                   
esqueletos                    , 0.25          , 2                   
estará                        , 0.125         , 1                   
estarán                       , 0.125         , 1                   
etapas                        , 0.125         , 1                   
ex                            , 0.125         , 1                   
experimentado                 , 0.125         , 1                   
exposición                    , 0.125         , 1                   
extensión                     , 0.125         , 1                   
fecha                         , 0.25          , 2                   
filosofía                     , 0.25          , 2                   
finalizar                     , 0.125         , 1                   
foco                          , 0.125         , 1                   
fotografía                    , 0.125         , 1                   
franquicia                    , 0.125         , 1                   
frecuentes                    , 0.125         , 1                   
fuentes                       , 0.125         , 1                   
funcionalidad                 , 0.25          , 2                   
funcionamiento                , 0.125         , 1                   
funciones                     , 0.25          , 2                   
fundamentales                 , 0.125         , 1                   
física                        , 0.125         , 1                   
físicas                       , 0.25          , 2                   
general                       , 0.25          , 2                   
generales                     , 0.125         , 1                   
grafica                       , 0.25          , 2                   
grafico                       , 0.125         , 1                   
gran                          , 0.125         , 1                   
grupales                      , 0.25          , 2                   
gráfico                       , 0.125         , 1                   
han                           , 0.125         , 1                   
herramienta                   , 0.25          , 2                   
herramientas                  , 0.125         , 1                   
historia                      , 0.25          , 2                   
hombre                        , 0.125         , 1                   
horario                       , 0.125         , 1                   
horas                         , 0.125         , 1                   
hrs                           , 0.125         , 1                   
humana                        , 0.125         , 1                   
humano                        , 0.125         , 1                   
iluminación                   , 0.25          , 2                   
ilustradores                  , 0.125         , 1                   
imágenes                      , 0.125         , 1                   
industrial                    , 0.125         , 1                   
informacion                   , 0.125         , 1                   
inicio                        , 0.125         , 1                   
innovación                    , 0.125         , 1                   
integración                   , 0.125         , 1                   
integrado                     , 0.125         , 1                   
interacción                   , 0.125         , 1                   
interactivas                  , 0.125         , 1                   
interfaces                    , 0.125         , 1                   
interfaz                      , 0.25          , 2                   
introducción                  , 0.125         , 1                   
java                          , 0.125         , 1                   
josé                          , 0.125         , 1                   
jueves                        , 0.125         , 1                   
julio                         , 0.125         , 1                   
ladrillos                     , 0.375         , 3                   
lenguaje                      , 0.25          , 2                   
lenguajes                     , 0.25          , 2                   
leyes                         , 0.125         , 1                   
librerías                     , 0.125         , 1                   
lugar                         , 0.125         , 1                   
lógica                        , 0.125         , 1                   
lógicas                       , 0.375         , 3                   
lógicos                       , 0.375         , 3                   
mallas                        , 0.25          , 2                   
manejar                       , 0.125         , 1                   
manejo                        , 0.125         , 1                   
maquina                       , 0.125         , 1                   
maria                         , 0.125         , 1                   
martes                        , 0.125         , 1                   
mas                           , 0.25          , 2                   
material                      , 0.125         , 1                   
mayo                          , 0.125         , 1                   
medio                         , 0.125         , 1                   
mensajería                    , 0.125         , 1                   
menu                          , 0.125         , 1                   
mesh                          , 0.125         , 1                   
metodología                   , 0.125         , 1                   
mfuentesduoccl                , 0.125         , 1                   
modelado                      , 0.125         , 1                   
modelo                        , 0.125         , 1                   
modelos                       , 0.125         , 1                   
motor                         , 0.125         , 1                   
mouse                         , 0.125         , 1                   
multimediales                 , 0.125         , 1                   
necesaria                     , 0.125         , 1                   
necesarias                    , 0.25          , 2                   
nivel                         , 0.25          , 2                   
objetivos                     , 0.125         , 1                   
objetos                       , 0.75          , 6                   
operativo                     , 0.125         , 1                   
orientada                     , 0.125         , 1                   
orientados                    , 0.125         , 1                   
pago                          , 0.25          , 2                   
paralelo                      , 0.125         , 1                   
permite                       , 0.125         , 1                   
plataformas                   , 0.125         , 1                   
poses                         , 0.125         , 1                   
pre                           , 0.125         , 1                   
preanimaciones                , 0.125         , 1                   
principales                   , 0.125         , 1                   
proceso                       , 0.125         , 1                   
profesionales                 , 0.125         , 1                   
profundización                , 0.125         , 1                   
programación                  , 0.625         , 5                   
programar                     , 0.125         , 1                   
proyecto                      , 0.125         , 1                   
proyectos                     , 1.0           , 8                   
práctico                      , 0.125         , 1                   
publicistas                   , 0.125         , 1                   
publicitarios                 , 0.125         , 1                   
python                        , 0.5           , 4                   
público                       , 0.125         , 1                   
realtime                      , 0.25          , 2                   
recurso                       , 0.125         , 1                   
reglas                        , 0.125         , 1                   
relacionadas                  , 0.125         , 1                   
relación                      , 0.25          , 2                   
representación                , 0.5           , 4                   
requisitos                    , 0.125         , 1                   
resumen                       , 0.125         , 1                   
revisión                      , 0.375         , 3                   
san                           , 0.125         , 1                   
scripts                       , 0.25          , 2                   
sede                          , 0.125         , 1                   
sence                         , 0.125         , 1                   
siguiente                     , 0.125         , 1                   
simulación                    , 0.25          , 2                   
sistema                       , 0.125         , 1                   
software                      , 0.625         , 5                   
soluciones                    , 0.125         , 1                   
soporte                       , 0.125         , 1                   
teclas                        , 0.125         , 1                   
tecnológica                   , 0.125         , 1                   
termino                       , 0.125         , 1                   
textura                       , 0.125         , 1                   
texturas                      , 0.125         , 1                   
tintes                        , 0.125         , 1                   
tipo                          , 0.125         , 1                   
tipos                         , 0.25          , 2                   
trabajo                       , 0.125         , 1                   
través                        , 0.25          , 2                   
tres                          , 0.125         , 1                   
tridimensionales              , 0.125         , 1                   
usados                        , 0.125         , 1                   
usos                          , 0.375         , 3                   
usuario                       , 0.125         , 1                   
videojuego                    , 0.25          , 2                   
videojuegos                   , 1.0           , 8                   
virtualidad                   , 0.125         , 1                   
visual                        , 0.125         , 1                   
vértices                      , 0.125         , 1                   
windows                       , 0.125         , 1                   
área                          , 0.125         , 1                   
única                         , 0.125         , 1                   
