01                            , 0.05          , 1                   
0110                          , 0.05          , 1                   
0212                          , 0.05          , 1                   
0227                          , 0.05          , 1                   
0356                          , 0.05          , 1                   
0437                          , 0.05          , 1                   
0502                          , 0.05          , 1                   
0506                          , 0.05          , 1                   
0514                          , 0.05          , 1                   
0530                          , 0.05          , 1                   
0751                          , 0.05          , 1                   
08                            , 0.05          , 1                   
0841                          , 0.05          , 1                   
11                            , 0.05          , 1                   
1137                          , 0.05          , 1                   
12                            , 0.15          , 3                   
13                            , 0.1           , 2                   
15                            , 0.05          , 1                   
18                            , 0.05          , 1                   
20                            , 0.05          , 1                   
2012                          , 0.35          , 7                   
22                            , 0.1           , 2                   
27                            , 0.05          , 1                   
28                            , 0.15          , 3                   
29                            , 0.05          , 1                   
999                           , 0.05          , 1                   
abyss                         , 0.1           , 2                   
actividades                   , 0.05          , 1                   
actuaciã³n                    , 0.1           , 2                   
ago                           , 0.25          , 5                   
akira                         , 0.05          , 1                   
alguno                        , 0.05          , 1                   
allã                          , 0.1           , 2                   
altãsimo                      , 0.05          , 1                   
am                            , 0.05          , 1                   
and                           , 0.1           , 2                   
announce                      , 0.05          , 1                   
announced                     , 0.05          , 1                   
another                       , 0.1           , 2                   
ansias                        , 0.1           , 2                   
anterior                      , 0.05          , 1                   
anuncios                      , 0.05          , 1                   
aplastante                    , 0.05          , 1                   
aquã                          , 0.1           , 2                   
arceus0951                    , 0.05          , 1                   
arena                         , 0.05          , 1                   
at                            , 0.05          , 1                   
atraparme                     , 0.05          , 1                   
avanzado                      , 0.05          , 1                   
aviversario                   , 0.05          , 1                   
ayer                          , 0.1           , 2                   
ayuda                         , 0.1           , 2                   
aãos                          , 0.05          , 1                   
aãºn                          , 0.1           , 2                   
balargon                      , 0.05          , 1                   
battlefield                   , 0.05          , 1                   
be                            , 0.05          , 1                   
bf3                           , 0.05          , 1                   
billing                       , 0.05          , 1                   
bioshock                      , 0.1           , 2                   
blog                          , 0.05          , 1                   
blogs                         , 0.15          , 3                   
blood                         , 0.05          , 1                   
bueno                         , 0.05          , 1                   
buscamos                      , 0.05          , 1                   
buscar                        , 0.1           , 2                   
by                            , 0.05          , 1                   
calibre                       , 0.05          , 1                   
calidad                       , 0.1           , 2                   
cambiar                       , 0.05          , 1                   
cansã                         , 0.05          , 1                   
chance                        , 0.05          , 1                   
clanes                        , 0.05          , 1                   
clãsico                       , 0.1           , 2                   
collection                    , 0.05          , 1                   
collections                   , 0.05          , 1                   
comentarios                   , 0.35          , 7                   
community                     , 0.05          , 1                   
comp                          , 0.05          , 1                   
compartir                     , 0.05          , 1                   
competir                      , 0.05          , 1                   
comprar                       , 0.05          , 1                   
comunidad                     , 0.85          , 17                  
confirmado                    , 0.1           , 2                   
considerado                   , 0.05          , 1                   
consola                       , 0.1           , 2                   
consolas                      , 0.05          , 1                   
contenido                     , 0.1           , 2                   
conversation                  , 0.05          , 1                   
core                          , 0.1           , 2                   
costa                         , 0.65          , 13                  
cr                            , 0.25          , 5                   
creatividad                   , 0.1           , 2                   
creer                         , 0.05          , 1                   
crystal                       , 0.05          , 1                   
curso                         , 0.05          , 1                   
dan                           , 0.05          , 1                   
day                           , 0.05          , 1                   
deberãa                       , 0.05          , 1                   
decentemente                  , 0.05          , 1                   
dejamos                       , 0.05          , 1                   
demo                          , 0.1           , 2                   
demãs                         , 0.05          , 1                   
despuãs                       , 0.1           , 2                   
details                       , 0.05          , 1                   
difãcilmente                  , 0.15          , 3                   
dinamics                      , 0.05          , 1                   
distinga                      , 0.05          , 1                   
diversiã³n                    , 0.05          , 1                   
eater                         , 0.05          , 1                   
editorial                     , 0.1           , 2                   
editoriales                   , 0.1           , 2                   
elevar                        , 0.05          , 1                   
emociona                      , 0.05          , 1                   
enders                        , 0.1           , 2                   
enfocada                      , 0.05          , 1                   
english                       , 0.05          , 1                   
enix                          , 0.05          , 1                   
enorme                        , 0.05          , 1                   
enterprises                   , 0.05          , 1                   
entrada                       , 0.05          , 1                   
entrega                       , 0.05          , 1                   
epic                          , 0.05          , 1                   
espacio                       , 0.05          , 1                   
espaãol                       , 0.1           , 2                   
especiales                    , 0.05          , 1                   
espera                        , 0.1           , 2                   
esperan                       , 0.05          , 1                   
estã                          , 0.05          , 1                   
estãndares                    , 0.05          , 1                   
estãs                         , 0.05          , 1                   
eventos                       , 0.05          , 1                   
excelente                     , 0.1           , 2                   
familia                       , 0.1           , 2                   
fans                          , 0.05          , 1                   
fantasy                       , 0.1           , 2                   
favorite                      , 0.25          , 5                   
fbme1iamyzgaq                 , 0.05          , 1                   
fbme1loftzpd8                 , 0.05          , 1                   
fbme1mkhkbwzw                 , 0.05          , 1                   
fbmecggd5hva                  , 0.05          , 1                   
features                      , 0.05          , 1                   
feb                           , 0.15          , 3                   
fecha                         , 0.05          , 1                   
feed                          , 0.05          , 1                   
fight                         , 0.05          , 1                   
fighter                       , 0.05          , 1                   
files                         , 0.05          , 1                   
final                         , 0.1           , 2                   
finalmente                    , 0.05          , 1                   
foro                          , 0.05          , 1                   
foros                         , 0.15          , 3                   
forum                         , 0.05          , 1                   
franmeza                      , 0.05          , 1                   
fuerza                        , 0.05          , 1                   
gamers                        , 0.1           , 2                   
games                         , 0.1           , 2                   
general                       , 0.05          , 1                   
generales                     , 0.05          , 1                   
golden                        , 0.1           , 2                   
grande                        , 0.6           , 12                  
grato                         , 0.05          , 1                   
grupo                         , 0.1           , 2                   
grupos                        , 0.05          , 1                   
grãficos                      , 0.1           , 2                   
hacerme                       , 0.05          , 1                   
harima                        , 0.05          , 1                   
has                           , 0.05          , 1                   
hawks                         , 0.1           , 2                   
hay                           , 0.1           , 2                   
haya                          , 0.15          , 3                   
hd                            , 0.25          , 5                   
help                          , 0.05          , 1                   
hijo                          , 0.1           , 2                   
historia                      , 0.05          , 1                   
hours                         , 0.25          , 5                   
hoy                           , 0.15          , 3                   
httpblogusplaysdateannounced  , 0.05          , 1                   
httpgamesigncom1221161p1html  , 0.05          , 1                   
huh                           , 0.05          , 1                   
hype                          , 0.05          , 1                   
identificarse                 , 0.05          , 1                   
ignorante                     , 0.05          , 1                   
importante                    , 0.05          , 1                   
importar                      , 0.05          , 1                   
incluido                      , 0.05          , 1                   
industria                     , 0.1           , 2                   
infinite                      , 0.1           , 2                   
inicio                        , 0.15          , 3                   
ip                            , 0.1           , 2                   
ipboard                       , 0.05          , 1                   
irrational                    , 0.1           , 2                   
is                            , 0.05          , 1                   
join                          , 0.05          , 1                   
jos3rp                        , 0.05          , 1                   
joven                         , 0.1           , 2                   
juegos                        , 0.15          , 3                   
juegue                        , 0.05          , 1                   
jugadores                     , 0.05          , 1                   
jugando                       , 0.05          , 1                   
jugar                         , 0.05          , 1                   
kain                          , 0.05          , 1                   
kof                           , 0.05          , 1                   
konami                        , 0.05          , 1                   
leer                          , 0.35          , 7                   
les                           , 0.05          , 1                   
leyendo                       , 0.15          , 3                   
leãda                         , 0.05          , 1                   
leãdo                         , 0.05          , 1                   
licencia                      , 0.05          , 1                   
llega                         , 0.05          , 1                   
lleva                         , 0.05          , 1                   
logrã³                        , 0.1           , 2                   
luizaobataan                  , 0.05          , 1                   
m9gagcomgag3498745            , 0.05          , 1                   
mae                           , 0.05          , 1                   
mantenido                     , 0.05          , 1                   
mantenimiento                 , 0.05          , 1                   
mar                           , 0.2           , 4                   
marca                         , 0.1           , 2                   
marcar                        , 0.1           , 2                   
marvel                        , 0.05          , 1                   
mas                           , 0.05          , 1                   
mechanics                     , 0.1           , 2                   
media                         , 0.1           , 2                   
mejor                         , 0.05          , 1                   
mephisto                      , 0.25          , 5                   
mgs                           , 0.05          , 1                   
mgs3                          , 0.05          , 1                   
mgs3d                         , 0.1           , 2                   
mgs4                          , 0.05          , 1                   
mickey                        , 0.05          , 1                   
microsoft                     , 0.05          , 1                   
miembros                      , 0.15          , 3                   
misiã³n                       , 0.05          , 1                   
mk                            , 0.05          , 1                   
muchãsimo                     , 0.1           , 2                   
mãs                           , 1.0           , 20                  
mã³vil                        , 0.05          , 1                   
mã³viles                      , 0.05          , 1                   
new                           , 0.05          , 1                   
nintendo                      , 0.1           , 2                   
nivel                         , 0.05          , 1                   
nombre                        , 0.1           , 2                   
nosotros                      , 0.1           , 2                   
nota                          , 0.35          , 7                   
notas                         , 0.1           , 2                   
nueva                         , 0.05          , 1                   
nuevamente                    , 0.05          , 1                   
nuevo                         , 0.05          , 1                   
obras                         , 0.05          , 1                   
october                       , 0.05          , 1                   
of                            , 0.25          , 5                   
omen                          , 0.05          , 1                   
on                            , 0.05          , 1                   
organizar                     , 0.1           , 2                   
other                         , 0.05          , 1                   
parece                        , 0.1           , 2                   
pasado                        , 0.05          , 1                   
paypal                        , 0.05          , 1                   
pc                            , 0.05          , 1                   
peace                         , 0.05          , 1                   
pelea                         , 0.05          , 1                   
pibe                          , 0.05          , 1                   
playstation                   , 0.1           , 2                   
pm                            , 0.55          , 11                  
podrãa                        , 0.05          , 1                   
power                         , 0.05          , 1                   
primera                       , 0.1           , 2                   
pro                           , 0.1           , 2                   
producciã³n                   , 0.1           , 2                   
proud                         , 0.05          , 1                   
ps3                           , 0.05          , 1                   
psblog                        , 0.05          , 1                   
psp                           , 0.1           , 2                   
psvita                        , 0.2           , 4                   
puesto                        , 0.05          , 1                   
pãgina                        , 0.05          , 1                   
quã                           , 0.05          , 1                   
raziel                        , 0.1           , 2                   
razã³n                        , 0.05          , 1                   
reaver                        , 0.1           , 2                   
recientes                     , 0.05          , 1                   
registrarse                   , 0.05          , 1                   
reglas                        , 0.05          , 1                   
release                       , 0.05          , 1                   
released                      , 0.05          , 1                   
remake                        , 0.15          , 3                   
remakes                       , 0.05          , 1                   
reply                         , 0.25          , 5                   
representa                    , 0.05          , 1                   
retweet                       , 0.25          , 5                   
reuniones                     , 0.05          , 1                   
review                        , 0.3           , 6                   
reviews                       , 0.2           , 4                   
rica                          , 0.65          , 13                  
rss                           , 0.05          , 1                   
rumor                         , 0.1           , 2                   
rãpido                        , 0.05          , 1                   
sa                            , 0.05          , 1                   
sabe                          , 0.05          , 1                   
saga                          , 0.15          , 3                   
salida                        , 0.05          , 1                   
seguir                        , 0.15          , 3                   
semanas                       , 0.1           , 2                   
semejante                     , 0.1           , 2                   
sentir                        , 0.05          , 1                   
servidor                      , 0.05          , 1                   
serãa                         , 0.05          , 1                   
shadows                       , 0.1           , 2                   
shiet                         , 0.05          , 1                   
sigue                         , 0.05          , 1                   
siguiente                     , 0.1           , 2                   
sins                          , 0.1           , 2                   
sinã³nimo                     , 0.05          , 1                   
skater                        , 0.1           , 2                   
snake                         , 0.05          , 1                   
software                      , 0.05          , 1                   
sonado                        , 0.1           , 2                   
sony                          , 0.2           , 4                   
soul                          , 0.1           , 2                   
starfox                       , 0.05          , 1                   
street                        , 0.05          , 1                   
streetpass                    , 0.15          , 3                   
sublime                       , 0.05          , 1                   
sucesor                       , 0.1           , 2                   
sã³lida                       , 0.05          , 1                   
team                          , 0.05          , 1                   
tema                          , 0.05          , 1                   
temas                         , 0.05          , 1                   
tenãa                         , 0.05          , 1                   
that                          , 0.1           , 2                   
the                           , 0.25          , 5                   
this                          , 0.05          , 1                   
to                            , 0.05          , 1                   
today                         , 0.05          , 1                   
tony                          , 0.1           , 2                   
trabajando                    , 0.05          , 1                   
two                           , 0.05          , 1                   
uncharted                     , 0.2           , 4                   
valores                       , 0.1           , 2                   
ver                           , 0.05          , 1                   
verd                          , 0.05          , 1                   
videojuegos                   , 0.65          , 13                  
videojuegoscr                 , 0.3           , 6                   
vivir                         , 0.05          , 1                   
vjcr                          , 0.95          , 19                  
volver                        , 0.05          , 1                   
voz                           , 0.1           , 2                   
walker                        , 0.05          , 1                   
will                          , 0.05          , 1                   
xbox                          , 0.05          , 1                   
xiii2                         , 0.05          , 1                   
zone                          , 0.1           , 2                   
âfinalizã³                    , 0.05          , 1                   
âpor                          , 0.05          , 1                   
âsi                           , 0.05          , 1                   
âsquare                       , 0.05          , 1                   
ãºltimas                      , 0.1           , 2                   
ãºnete                        , 0.05          , 1                   
ãºnicos                       , 0.05          , 1                   
