09                            , 0.25          , 1                   
100000                        , 0.25          , 1                   
120                           , 0.5           , 2                   
126                           , 0.5           , 2                   
128                           , 0.5           , 2                   
1343                          , 1.0           , 4                   
15325                         , 0.25          , 1                   
19                            , 0.25          , 1                   
195                           , 0.5           , 2                   
32                            , 0.25          , 1                   
40                            , 0.5           , 2                   
443                           , 0.5           , 2                   
4784                          , 0.25          , 1                   
51                            , 0.5           , 2                   
58                            , 0.5           , 2                   
64                            , 0.5           , 2                   
700                           , 0.25          , 1                   
77                            , 0.5           , 2                   
81                            , 0.5           , 2                   
959                           , 0.25          , 1                   
abducido                      , 0.25          , 1                   
abducirlos                    , 0.25          , 1                   
acción                        , 0.5           , 2                   
además                        , 0.25          , 1                   
alien                         , 0.25          , 1                   
animaciones                   , 0.25          , 1                   
aventuras                     , 0.5           , 2                   
añadido                       , 0.25          , 1                   
añadimos                      , 0.25          , 1                   
belicosos                     , 0.25          , 1                   
bienvenido                    , 0.5           , 2                   
bolitas                       , 0.25          , 1                   
buen                          , 0.25          , 1                   
buscador                      , 0.5           , 2                   
buscar                        , 0.5           , 2                   
canciones                     , 0.75          , 3                   
canción                       , 0.5           , 2                   
controles                     , 0.25          , 1                   
convertir                     , 0.25          , 1                   
cursores                      , 0.25          , 1                   
cuyo                          , 0.25          , 1                   
cuál                          , 0.25          , 1                   
debes                         , 0.25          , 1                   
deportes                      , 0.5           , 2                   
disfrutar                     , 0.25          , 1                   
disparos                      , 0.5           , 2                   
día                           , 0.25          , 1                   
espacio                       , 0.25          , 1                   
españa                        , 0.25          , 1                   
estadísticas                  , 0.25          , 1                   
favoritos                     , 0.25          , 1                   
firewall                      , 0.25          , 1                   
flash                         , 0.25          , 1                   
foro                          , 0.25          , 1                   
from                          , 0.25          , 1                   
ganadas                       , 0.25          , 1                   
gente                         , 0.25          , 1                   
gratis                        , 0.25          , 1                   
grupocantante                 , 0.5           , 2                   
guebcom                       , 0.5           , 2                   
gusta                         , 0.25          , 1                   
habilidad                     , 0.75          , 3                   
hazte                         , 0.25          , 1                   
hippies                       , 0.25          , 1                   
horóscopo                     , 0.25          , 1                   
humanos                       , 0.25          , 1                   
incorporado                   , 0.25          , 1                   
información                   , 0.25          , 1                   
inicio                        , 0.25          , 1                   
instrucciones                 , 0.25          , 1                   
inteligencia                  , 0.5           , 2                   
interesantes                  , 0.5           , 2                   
jugar                         , 0.25          , 1                   
kbs                           , 0.25          , 1                   
letras                        , 0.5           , 2                   
liberar                       , 0.25          , 1                   
links                         , 0.5           , 2                   
love                          , 0.25          , 1                   
lucha                         , 0.5           , 2                   
lyrics                        , 0.25          , 1                   
mejor                         , 0.25          , 1                   
melodías                      , 0.25          , 1                   
motor                         , 0.5           , 2                   
mover                         , 0.25          , 1                   
musicacom                     , 0.75          , 3                   
móvil                         , 0.25          , 1                   
nota                          , 0.25          , 1                   
novedades                     , 0.5           , 2                   
objetivo                      , 0.25          , 1                   
online                        , 0.5           , 2                   
pacifistas                    , 0.25          , 1                   
pases                         , 0.25          , 1                   
perdidas                      , 0.25          , 1                   
planeta                       , 0.25          , 1                   
plataformas                   , 0.5           , 2                   
platillo                      , 0.25          , 1                   
podrás                        , 0.25          , 1                   
programación                  , 0.25          , 1                   
publicidad                    , 0.25          , 1                   
puedes                        , 0.25          , 1                   
página                        , 0.25          , 1                   
ratillo                       , 0.25          , 1                   
recomendados                  , 0.25          , 1                   
red                           , 0.25          , 1                   
secciones                     , 0.25          , 1                   
situar                        , 0.25          , 1                   
socioa                        , 0.25          , 1                   
socios                        , 0.25          , 1                   
soldados                      , 0.25          , 1                   
space                         , 0.25          , 1                   
suenan                        , 0.25          , 1                   
sugerencias                   , 0.25          , 1                   
superhumorcom                 , 0.25          , 1                   
tamaño                        , 0.25          , 1                   
telefonomovilcom              , 0.25          , 1                   
teletexto                     , 0.25          , 1                   
teletextocom                  , 0.25          , 1                   
teléfonomovil                 , 0.25          , 1                   
termina                       , 0.25          , 1                   
top                           , 0.5           , 2                   
totalmente                    , 0.25          , 1                   
tv                            , 0.25          , 1                   
usuarios                      , 0.25          , 1                   
videojuego                    , 0.5           , 2                   
videojuegos                   , 0.75          , 3                   
videojuegoscom                , 0.75          , 3                   
votaciones                    , 0.75          , 3                   
votación                      , 0.25          , 1                   
votar                         , 0.25          , 1                   
votos                         , 0.25          , 1                   
vs                            , 0.25          , 1                   
webmasters                    , 0.25          , 1                   
with                          , 0.25          , 1                   
zethra                        , 0.25          , 1                   
