15                            , 0.4           , 2                   
absolut                       , 0.2           , 1                   
acertijo                      , 0.2           , 1                   
asternoid                     , 0.2           , 1                   
autor                         , 0.2           , 1                   
ball                          , 0.2           , 1                   
basket                        , 0.2           , 1                   
black                         , 0.2           , 1                   
bloque                        , 0.4           , 2                   
bloques                       , 0.2           , 1                   
boulderdash                   , 0.4           , 2                   
breakout                      , 0.2           , 1                   
bridges                       , 0.2           , 1                   
burbujas                      , 0.2           , 1                   
canoa                         , 0.2           , 1                   
carro                         , 0.4           , 2                   
cartas                        , 0.2           , 1                   
cluster                       , 0.2           , 1                   
commando                      , 0.2           , 1                   
conecte                       , 0.2           , 1                   
defender                      , 0.2           , 1                   
derechos                      , 0.2           , 1                   
disparo                       , 0.2           , 1                   
double                        , 0.2           , 1                   
dug                           , 0.2           , 1                   
dugout                        , 0.2           , 1                   
estilo                        , 0.2           , 1                   
falling                       , 0.2           , 1                   
favoritos                     , 0.2           , 1                   
flier                         , 0.2           , 1                   
formula                       , 0.2           , 1                   
free                          , 0.6           , 3                   
futbol                        , 0.6           , 3                   
games                         , 0.6           , 3                   
gemelas                       , 0.4           , 2                   
go                            , 0.2           , 1                   
golf                          , 0.2           , 1                   
gratis                        , 0.6           , 3                   
guarida                       , 0.2           , 1                   
guia                          , 0.2           , 1                   
gunner                        , 0.2           , 1                   
hexxagon                      , 0.4           , 2                   
hielo                         , 0.4           , 2                   
iceblox                       , 0.2           , 1                   
invaders                      , 0.4           , 2                   
invasores                     , 0.2           , 1                   
jack                          , 0.2           , 1                   
javanoid                      , 0.2           , 1                   
juegos                        , 1.0           , 5                   
jugadores                     , 0.2           , 1                   
jugar                         , 0.2           , 1                   
laberinto                     , 0.2           , 1                   
mahjong                       , 0.4           , 2                   
maniac                        , 0.4           , 2                   
mastermind                    , 0.2           , 1                   
masters                       , 0.4           , 2                   
missile                       , 0.2           , 1                   
moon                          , 0.2           , 1                   
moonstar                      , 0.2           , 1                   
mordeduras                    , 0.2           , 1                   
new                           , 0.4           , 2                   
nibbles                       , 0.2           , 1                   
of                            , 0.2           , 1                   
on                            , 0.4           , 2                   
online                        , 0.2           , 1                   
othello                       , 0.2           , 1                   
out                           , 0.2           , 1                   
pang                          , 0.2           , 1                   
pc                            , 0.2           , 1                   
ping                          , 0.2           , 1                   
piramide                      , 0.2           , 1                   
plato                         , 0.2           , 1                   
ploop                         , 0.2           , 1                   
pong                          , 0.2           , 1                   
privacidad                    , 0.2           , 1                   
puzzle                        , 0.4           , 2                   
racers                        , 0.4           , 2                   
reversi                       , 0.2           , 1                   
rojo                          , 0.2           , 1                   
rubik                         , 0.2           , 1                   
run                           , 0.4           , 2                   
saca                          , 0.4           , 2                   
selectos                      , 0.2           , 1                   
serpiente                     , 0.2           , 1                   
shoveit                       , 0.2           , 1                   
simon                         , 0.2           , 1                   
sokoban                       , 0.8           , 4                   
solitario                     , 0.8           , 4                   
space                         , 0.8           , 4                   
spacewar                      , 0.2           , 1                   
stars                         , 0.2           , 1                   
submarino                     , 0.2           , 1                   
tail                          , 0.2           , 1                   
tamaño                        , 0.2           , 1                   
the                           , 0.6           , 3                   
titan                         , 0.2           , 1                   
torpedo                       , 0.2           , 1                   
torres                        , 0.4           , 2                   
trucos                        , 0.2           , 1                   
tux                           , 0.4           , 2                   
video                         , 0.2           , 1                   
vml                           , 0.2           , 1                   
volador                       , 0.2           , 1                   
warp                          , 0.6           , 3                   
wissetrix                     , 0.2           , 1                   
york                          , 0.4           , 2                   
