10                            , 0.04          , 1                   
11                            , 0.04          , 1                   
110                           , 0.04          , 1                   
12                            , 0.04          , 1                   
13                            , 0.04          , 1                   
14                            , 0.04          , 1                   
15                            , 0.08          , 2                   
16                            , 0.04          , 1                   
2331250                       , 0.04          , 1                   
2400                          , 0.04          , 1                   
3200                          , 0.04          , 1                   
42                            , 0.04          , 1                   
45                            , 0.04          , 1                   
50                            , 0.04          , 1                   
52                            , 0.04          , 1                   
63106                         , 0.04          , 1                   
96                            , 0.04          , 1                   
activado                      , 0.08          , 2                   
acuerdo                       , 0.04          , 1                   
ademas                        , 0.04          , 1                   
adictivo                      , 0.04          , 1                   
agilizar                      , 0.04          , 1                   
algun                         , 0.04          , 1                   
and                           , 0.04          , 1                   
antiaerea                     , 0.04          , 1                   
antiguo                       , 0.04          , 1                   
apropiadamente                , 0.04          , 1                   
arcade                        , 0.12          , 3                   
archivo                       , 0.04          , 1                   
archivos                      , 0.08          , 2                   
area                          , 0.04          , 1                   
armar                         , 0.04          , 1                   
at                            , 0.04          , 1                   
autor                         , 0.04          , 1                   
bajando                       , 0.04          , 1                   
bajar                         , 0.08          , 2                   
ball                          , 0.04          , 1                   
balones                       , 0.04          , 1                   
bandera                       , 0.04          , 1                   
basadas                       , 0.04          , 1                   
basket                        , 0.08          , 2                   
bloque                        , 0.04          , 1                   
bloquear                      , 0.04          , 1                   
bloques                       , 0.04          , 1                   
board                         , 0.04          , 1                   
borrando                      , 0.04          , 1                   
boton                         , 0.04          , 1                   
boulderdash                   , 0.04          , 1                   
bryce                         , 0.04          , 1                   
cabezas                       , 0.04          , 1                   
cable                         , 0.04          , 1                   
caen                          , 0.08          , 2                   
cambian                       , 0.08          , 2                   
canastas                      , 0.04          , 1                   
capturas                      , 0.04          , 1                   
cards                         , 0.04          , 1                   
cargar                        , 0.08          , 2                   
carro                         , 0.04          , 1                   
cartas                        , 0.12          , 3                   
categoria                     , 0.04          , 1                   
center                        , 0.04          , 1                   
cerradas                      , 0.04          , 1                   
cierre                        , 0.04          , 1                   
claro                         , 0.08          , 2                   
clasico                       , 0.08          , 2                   
clasicos                      , 0.04          , 1                   
click                         , 0.08          , 2                   
colores                       , 0.04          , 1                   
comandos                      , 0.04          , 1                   
comparativa                   , 0.04          , 1                   
competir                      , 0.04          , 1                   
completar                     , 0.04          , 1                   
computer                      , 0.04          , 1                   
coneccion                     , 0.04          , 1                   
conecciones                   , 0.04          , 1                   
conquista                     , 0.04          , 1                   
correspondiente               , 0.04          , 1                   
cuenta                        , 0.04          , 1                   
cursor                        , 0.04          , 1                   
damas                         , 0.04          , 1                   
debe                          , 0.08          , 2                   
defender                      , 0.04          , 1                   
demora                        , 0.04          , 1                   
demorara                      , 0.04          , 1                   
dependiendo                   , 0.04          , 1                   
deportes                      , 0.04          , 1                   
derechos                      , 0.04          , 1                   
dijo                          , 0.04          , 1                   
direccion                     , 0.04          , 1                   
diseñados                     , 0.04          , 1                   
dispara                       , 0.04          , 1                   
double                        , 0.04          , 1                   
dsl                           , 0.04          , 1                   
dug                           , 0.04          , 1                   
edad                          , 0.04          , 1                   
educacion                     , 0.04          , 1                   
ejemplo                       , 0.04          , 1                   
elementos                     , 0.04          , 1                   
eliminar                      , 0.04          , 1                   
english                       , 0.04          , 1                   
entrar                        , 0.04          , 1                   
entrenar                      , 0.04          , 1                   
estan                         , 0.16          , 4                   
estilo                        , 0.24          , 6                   
estrategia                    , 0.04          , 1                   
explorer                      , 0.04          , 1                   
factores                      , 0.04          , 1                   
favoritos                     , 0.04          , 1                   
fichas                        , 0.08          , 2                   
flash                         , 0.16          , 4                   
fotos                         , 0.04          , 1                   
frecuentes                    , 0.04          , 1                   
free                          , 0.08          , 2                   
freegamesws                   , 0.04          , 1                   
fuerza                        , 0.04          , 1                   
funciona                      , 0.08          , 2                   
funcionan                     , 0.12          , 3                   
funcionar                     , 0.04          , 1                   
futbol                        , 0.12          , 3                   
games                         , 0.2           , 5                   
gemelas                       , 0.04          , 1                   
generar                       , 0.04          , 1                   
go                            , 0.04          , 1                   
gratis                        , 0.12          , 3                   
guerra                        , 0.04          , 1                   
herramintas                   , 0.04          , 1                   
hexxagon                      , 0.08          , 2                   
hielo                         , 0.04          , 1                   
historia                      , 0.04          , 1                   
if                            , 0.04          , 1                   
iguales                       , 0.04          , 1                   
imagenes                      , 0.08          , 2                   
in                            , 0.04          , 1                   
includes                      , 0.04          , 1                   
inclusive                     , 0.04          , 1                   
influyen                      , 0.04          , 1                   
instalado                     , 0.04          , 1                   
instrucciones                 , 0.04          , 1                   
interesantes                  , 0.04          , 1                   
internet                      , 0.2           , 5                   
invaders                      , 0.08          , 2                   
is                            , 0.04          , 1                   
izquierdo                     , 0.04          , 1                   
java                          , 0.12          , 3                   
javanoid                      , 0.04          , 1                   
juego                         , 0.72          , 18                  
juegos                        , 1.0           , 25                  
jugador                       , 0.04          , 1                   
jugadores                     , 0.16          , 4                   
jugando                       , 0.04          , 1                   
jugar                         , 0.08          , 2                   
jugarjuegoscom                , 0.04          , 1                   
kb                            , 0.16          , 4                   
kids                          , 0.04          , 1                   
le                            , 0.08          , 2                   
liberar                       , 0.04          , 1                   
limpiando                     , 0.04          , 1                   
linea                         , 0.08          , 2                   
lineas                        , 0.04          , 1                   
lista                         , 0.08          , 2                   
listados                      , 0.08          , 2                   
localizacion                  , 0.04          , 1                   
lombriz                       , 0.04          , 1                   
luego                         , 0.04          , 1                   
lugares                       , 0.04          , 1                   
macromediacom                 , 0.04          , 1                   
mahjong                       , 0.08          , 2                   
manera                        , 0.12          , 3                   
maniac                        , 0.04          , 1                   
mas                           , 0.16          , 4                   
masters                       , 0.04          , 1                   
mayoria                       , 0.04          , 1                   
mediante                      , 0.04          , 1                   
mejor                         , 0.08          , 2                   
mejores                       , 0.04          , 1                   
memoria                       , 0.08          , 2                   
menu                          , 0.08          , 2                   
mesa                          , 0.08          , 2                   
modem                         , 0.08          , 2                   
monitor                       , 0.04          , 1                   
moon                          , 0.04          , 1                   
moonstar                      , 0.04          , 1                   
movimientos                   , 0.04          , 1                   
naipe                         , 0.04          , 1                   
navegacion                    , 0.04          , 1                   
navegador                     , 0.28          , 7                   
navegadores                   , 0.12          , 3                   
necesita                      , 0.08          , 2                   
new                           , 0.04          , 1                   
nibbles                       , 0.04          , 1                   
ningun                        , 0.04          , 1                   
nivel                         , 0.04          , 1                   
nota                          , 0.04          , 1                   
nueva                         , 0.04          , 1                   
nuevo                         , 0.04          , 1                   
nuevos                        , 0.04          , 1                   
of                            , 0.04          , 1                   
olimpico                      , 0.04          , 1                   
on                            , 0.04          , 1                   
online                        , 0.16          , 4                   
opciones                      , 0.04          , 1                   
options                       , 0.04          , 1                   
orden                         , 0.04          , 1                   
ordenados                     , 0.04          , 1                   
ordenaria                     , 0.04          , 1                   
organizar                     , 0.04          , 1                   
oriental                      , 0.04          , 1                   
other                         , 0.04          , 1                   
out                           , 0.04          , 1                   
pagina                        , 0.24          , 6                   
paginas                       , 0.04          , 1                   
pang                          , 0.04          , 1                   
pares                         , 0.04          , 1                   
pc                            , 0.08          , 2                   
pequeño                       , 0.04          , 1                   
permite                       , 0.08          , 2                   
plasma                        , 0.04          , 1                   
plataforma                    , 0.04          , 1                   
plataformas                   , 0.04          , 1                   
play                          , 0.08          , 2                   
plugin                        , 0.04          , 1                   
pong                          , 0.04          , 1                   
posibilidades                 , 0.04          , 1                   
posibles                      , 0.04          , 1                   
preference                    , 0.04          , 1                   
preferencia                   , 0.04          , 1                   
preferencias                  , 0.04          , 1                   
presentacion                  , 0.04          , 1                   
primeros                      , 0.04          , 1                   
privacidad                    , 0.04          , 1                   
probados                      , 0.04          , 1                   
probar                        , 0.04          , 1                   
problema                      , 0.04          , 1                   
problemas                     , 0.04          , 1                   
programas                     , 0.04          , 1                   
propiedades                   , 0.04          , 1                   
pruebe                        , 0.04          , 1                   
pudes                         , 0.04          , 1                   
quien                         , 0.08          , 2                   
racers                        , 0.04          , 1                   
rapidas                       , 0.04          , 1                   
rapido                        , 0.04          , 1                   
raton                         , 0.12          , 3                   
recientes                     , 0.12          , 3                   
recuerde                      , 0.04          , 1                   
recursos                      , 0.08          , 2                   
refresh                       , 0.04          , 1                   
requieren                     , 0.12          , 3                   
resolucion                    , 0.04          , 1                   
respondera                    , 0.04          , 1                   
respuestas                    , 0.04          , 1                   
rompe                         , 0.04          , 1                   
run                           , 0.04          , 1                   
saca                          , 0.04          , 1                   
salta                         , 0.04          , 1                   
segundos                      , 0.08          , 2                   
seguramente                   , 0.04          , 1                   
seleccion                     , 0.04          , 1                   
selecciona                    , 0.04          , 1                   
servicio                      , 0.04          , 1                   
sexo                          , 0.04          , 1                   
sistema                       , 0.12          , 3                   
sitio                         , 0.04          , 1                   
sobrevivir                    , 0.04          , 1                   
sokoban                       , 0.04          , 1                   
solitario                     , 0.12          , 3                   
son                           , 0.04          , 1                   
space                         , 0.08          , 2                   
supermario                    , 0.04          , 1                   
tamaño                        , 0.16          , 4                   
tambien                       , 0.04          , 1                   
teclado                       , 0.04          , 1                   
temporales                    , 0.04          , 1                   
tetris                        , 0.04          , 1                   
the                           , 0.12          , 3                   
then                          , 0.04          , 1                   
tipico                        , 0.04          , 1                   
tiro                          , 0.04          , 1                   
to                            , 0.04          , 1                   
tools                         , 0.04          , 1                   
torres                        , 0.04          , 1                   
towers                        , 0.04          , 1                   
trade                         , 0.04          , 1                   
tux                           , 0.04          , 1                   
twin                          , 0.04          , 1                   
ubica                         , 0.04          , 1                   
usando                        , 0.04          , 1                   
usted                         , 0.04          , 1                   
utilizados                    , 0.04          , 1                   
variaciones                   , 0.04          , 1                   
variedad                      , 0.04          , 1                   
vas                           , 0.04          , 1                   
ve                            , 0.04          , 1                   
velocidad                     , 0.04          , 1                   
ventana                       , 0.08          , 2                   
version                       , 0.04          , 1                   
video                         , 0.08          , 2                   
vienen                        , 0.04          , 1                   
vuelva                        , 0.04          , 1                   
warp                          , 0.04          , 1                   
which                         , 0.04          , 1                   
windows                       , 0.04          , 1                   
world                         , 0.04          , 1                   
worms                         , 0.04          , 1                   
york                          , 0.08          , 2                   
your                          , 0.04          , 1                   
