40   5.0
43   2.0
about   19.0
ada   0.1
add   0.8
additional   0.9
affect   0.8
along   1.0
already   1.7000000000000002
an   34.4
and   322.2
any   7.6000000000000005
apply   0.8
are   37.2
arquitectura   4.4
article   20.5
articles   5.2
as   55.2
asignaciã³n   1.0
asignado   0.6000000000000001
at   18.0
audio   2.5
auto   1.9000000000000001
automatic   1.1
available   10.4
back   1.7000000000000002
base   31.3
based   1.2000000000000002
basic   2.9000000000000004
been   4.3
bookmark   2.4000000000000004
bookmarkarticletitle   0.4
bookmarks   1.2000000000000002
bookmarktext   0.1
bottomlinkpretext   0.1
bottomlinktext   0.1
browser   0.9
by   183.0
bysa   0.4
can   13.9
caused   0.2
cc   0.9
choice   0.6000000000000001
cobol   0.1
connected   0.5
containing   0.2
contributors   0.30000000000000004
control   20.3
cover   9.0
credit   1.2000000000000002
currentindex1   0.1
currentinfodate   0.1
currentinfodateoriginal   0.1
currentinfolicensedetected   0.4
currentinfolicensename   0.4
currentinfolicenseusageterms   0.4
currentinfouploaddate   0.1
currentinfouploaduser   0.1
date   1.8
datemediumdate   0.4
datos   98.30000000000001
descripciã³n   1.1
dinãmica   1.5
direcciã³n   5.800000000000001
discovermorearticletitle   0.1
discovermorearticletxt   0.1
discovermoretitle   0.1
disturbing   0.1
done   2.4000000000000004
download   2.4000000000000004
edit   6.2
eiffel   0.1
emailing   0.1
enciclopedia   4.3
enjoying   1.5
enlaces   15.100000000000001
error   17.099999999999998
estructuras   12.0
extensionsaddons   0.1
externos   6.300000000000001
facebook   12.3
faster   0.30000000000000004
file   4.6000000000000005
first   6.300000000000001
follow   1.6
for   365.6
formal   1.8
fortran   0.2
found   1.9000000000000001
friends   0.5
from   45.6
funciã³n   9.600000000000001
fundiciã³n   0.1
get   7.1000000000000005
give   3.8000000000000003
gmail   0.7000000000000001
go   4.7
good   14.399999999999999
great   4.4
haciendo   7.6000000000000005
hardware   5.7
have   49.8
help   10.8
helping   1.4000000000000001
historia   20.1
history   5.2
home   18.6
hovering   0.1
https   0.30000000000000004
icon   0.7000000000000001
iframe   0.2
images   1.5
in   84.9
indirecciã³n   0.2
informãtica   17.099999999999998
input   3.2
install   0.6000000000000001
installed   0.2
introducciã³n   2.7
is   338.79999999999995
isnt   0.7000000000000001
itemslength   0.1
java   8.0
justify   0.2
know   3.1
langabbreviation   0.1
langarticletitle   0.1
langlangabberviation   0.1
langnameenglish   0.1
language   4.6000000000000005
languages   3.2
lenguajes   3.2
let   0.6000000000000001
libre   10.9
license   9.5
licenses   0.1
like   5.0
link   7.0
lista   10.100000000000001
listen   0.30000000000000004
look   3.5999999999999996
magic   1.9000000000000001
mainimageinfolicensename   0.4
map   1.7000000000000002
matching   0.2
matrices   1.2000000000000002
matriz   1.2000000000000002
may   8.0
memoria   19.8
minimal   0.2
mode   0.6000000000000001
modula2   0.1
my   2.7
mãs   130.9
mãºltiple   0.5
navigation   1.2000000000000002
new   30.0
news   7.5
not   15.8
note   2.4000000000000004
nulo   0.4
oberon   0.1
of   313.6
oh   0.4
old   2.0
on   163.20000000000002
or   17.5
ordenador   5.7
original   4.6000000000000005
orãgenes   0.8
other   28.5
our   12.200000000000001
over   2.2
page   22.2
pasaje   0.30000000000000004
pascal   0.1
pauscal   0.1
pdf   5.1000000000000005
perfect   1.9000000000000001
perl   2.0
photo   14.4
please   3.5
pli   0.1
policy   1.1
preferences   0.4
preloading   0.1
press   4.5
print   1.1
privacy   2.3000000000000003
programaciã³n   18.400000000000002
puntero   138.4
punteros   65.5
random   1.3
read   11.600000000000001
readmorearticletitle   0.1
referencias   5.7
relativo   1.5
reporting   1.2000000000000002
respective   0.1
resultlang   0.1
resultt   0.1
rich   0.30000000000000004
rootactivationtext   1.6
rootactivationtoolbartext   0.1
rootbookmarkcount   0.1
salvaje   1.1
sans   0.2
saved   0.1
search   6.2
searchquery   0.1
see   4.2
seguros   2.3000000000000003
selecting   0.2
selection   4.2
send   1.2000000000000002
separately   0.1
serif   0.1
service   8.200000000000001
simulaciã³n   2.0
site   5.9
solve   1.4000000000000001
some   7.4
soporte   4.6000000000000005
special   1.2000000000000002
suggest   1.4000000000000001
suggestion   0.4
supportwikiwandcom   0.1
tablas   6.2
talk   1.4000000000000001
tambiãn   45.6
tell   1.0
terms   6.4
text   5.7
thank   2.4
thanks   0.6000000000000001
that   43.0
the   1341.6
their   4.5
theres   0.9
this   366.0
tipo   30.200000000000003
to   352.2
twitter   11.8
under   15.200000000000001
uninstall   0.1
uniones   0.1
unknown   5.3999999999999995
unsuitable   0.1
uploaded   0.2
us   52.400000000000006
users   3.6
using   5.5
usos   3.8000000000000003
utilizando   14.4
video   35.4
videos   12.5
view   6.0
vinculada   0.4
visually   0.1
vãase   5.7
what   19.400000000000002
whether   1.3
wikipedia   62.4
wikiwand   6.4
will   18.0
with   56.0
would   4.800000000000001
written   2.7
you   242.89999999999998
your   68.4
youre   2.3000000000000003
youve   0.4
âˆâˆâˆ   0.1
ãndice   4.2
