01   6.0
100   8.700000000000001
150   4.5
2013   2.0
2014   4.2
2015   4.800000000000001
2016   3.3000000000000003
2018   28.200000000000003
2020   0.6000000000000001
2045   0.2
25   25.5
28   6.1000000000000005
29   4.800000000000001
353   0.30000000000000004
4055540   0.1
510903   0.1
8000   1.1
acciones   5.7
aceptaciã³n   0.5
actualidad   20.400000000000002
advirtiã³   0.2
afp   0.2
afronta   0.4
ago   7.2
agosto   9.3
agrega   0.8
aire   16.8
alajuela   1.1
alcanza   1.8
alcanzaron   0.8
all   10.100000000000001
alto   19.0
alveolar   0.1
ambiente   174.0
ami   0.5
anchãa   0.1
animales   20.0
anuales   2.2
asma   0.2
astrologãa   0.5
asã   44.6
atmosfãrica   3.2
atmosfãricos   0.1
aumento   4.7
automotores   0.1
automovilismo   0.1
autorizaciã³n   0.5
autos   0.6000000000000001
autã³noma   0.5
avisos   0.8
aãos   23.0
baloncesto   0.1
bebã   0.30000000000000004
bienestar   3.2
blogs   9.4
bluradiocom   0.1
bogotã   6.8999999999999995
bronquitis   0.1
buen   8.700000000000001
busca   4.6000000000000005
bãisbol   0.1
calidad   10.5
california   2.0
capital   2.8000000000000003
caracolnextcom   0.1
caracolplaycom   0.1
caracoltvcom   0.1
caracoltvcorporativocom   0.1
carbono   1.9000000000000001
cartago   1.0
ciclismo   0.30000000000000004
ciencia   20.0
cientãfica   1.3
cine   3.2
cinecolombiacom   0.1
ciudad   5.6000000000000005
ciudades   8.6
clave   8.1
cliente   3.8000000000000003
colombia   24.3
colombiano   0.8
columnistas   1.0
combustibles   0.7000000000000001
comentarios   18.3
comercio   5.5
comunican   0.4
concentraciã³n   2.6
concentran   0.2
concretas   0.8
condiciones   12.3
conocer   6.9
contaminaciã³n   68.0
contaminantes   1.6
contraseãa   3.6
cosmãticas   0.1
costa   108.4
crear   18.6
criterio   1.7000000000000002
cromos   0.1
cromoscomco   0.1
crã³nicas   0.30000000000000004
cuatro   14.4
cuenta   23.8
cultura   38.800000000000004
cãntricos   0.1
cãrculo   0.6000000000000001
dataifxcom   0.1
daãinas   0.4
deportes   13.200000000000001
derechos   11.100000000000001
desarrollada   2.1
desarrollaron   2.6
diãmetro   0.4
dra   0.30000000000000004
economãa   10.200000000000001
ediciones   0.7000000000000001
edictos   0.1
editores   1.6
educaciã³n   10.8
eliminar   2.5
email   39.800000000000004
emanaciones   0.30000000000000004
energãa   4.800000000000001
enfermedades   10.3
entretenimiento   7.0
escriba   1.4000000000000001
escrita   1.5
especiales   7.9
espectador   0.6000000000000001
establecido   1.4000000000000001
ester   0.1
estilo   7.300000000000001
estrategias   3.1
estudio   43.5
estãn   19.1
eventos   5.1000000000000005
evidencia   2.8000000000000003
exclusivamente   1.2000000000000002
excluãr   0.1
experiencias   1.9000000000000001
expertos   5.6000000000000005
facebook   24.6
finas   0.4
foros   5.5
fracking   0.1
fuentes   4.9
fãºtbol   4.0
gam   1.2
ganaderãa   0.4
gastronomãa   2.4000000000000004
gente   6.7
golcaracolcom   0.1
golf   1.9000000000000001
gran   106.80000000000001
habitantes   3.4000000000000004
heredia   1.3
historia   20.1
hora   7.800000000000001
horas   18.3
humboldt   0.2
iabcolombia   0.1
idioma   1.6
implica   5.0
impresas   0.6000000000000001
in   169.8
incluye   7.800000000000001
industria   3.5
industrias   1.0
informe   3.6
inicio   19.0
instagram   3.6
instituciones   4.0
instituto   5.1000000000000005
internacional   45.6
internacionales   3.0
investigaciã³n   28.2
involucradas   0.30000000000000004
is   48.400000000000006
josã   5.7
judicial   3.4000000000000004
judiciales   1.0
jun   1.7000000000000002
lakallecom   0.1
libre   10.9
llamada   7.1000000000000005
lãnea   2.8000000000000003
manifestaciones   1.1
manifestã³   0.1
marãa   1.3
maternidad   0.5
medio   256.5
medios   7.0
menor   18.2
metropolitana   0.6000000000000001
micrã³metros   0.4
minambiente   0.1
ministerios   0.4
miãrcoles   0.8
moda   2.5
monitoreo   0.8
mundial   5.2
mundo   82.4
municipalidad   0.5
mãs   392.7
mãºsica   10.5
nacional   163.60000000000002
norma   2.4
nosotros   13.100000000000001
noticias   32.0
noticiascaracolcom   0.1
nueva   40.0
ocasionando   0.30000000000000004
oms   0.6000000000000001
online   12.9
opiniã³n   8.8
or   52.5
organizaciã³n   3.9000000000000004
palabras   6.2
parcial   1.2000000000000002
part   1.6
partãculas   4.0
paute   0.1
paz   4.6000000000000005
paãs   11.3
penetrar   0.4
permanente   6.2
permission   0.30000000000000004
permite   13.3
piden   0.7000000000000001
plantear   0.7000000000000001
pm   10.0
polãtica   34.4
polãticas   3.2
pone   1.5
populosas   0.1
portales   0.30000000000000004
presencia   8.0
presupuesto   1.2000000000000002
primerafilacomco   0.1
principales   11.0
privacidad   13.4
problemas   24.200000000000003
procesos   6.2
productivas   0.1
prohibiciã³n   0.2
prohibida   1.5
prohibited   0.2
promedio   2.4000000000000004
promedios   0.2
propuesta   2.5
protected   1.0
pruebas   3.3000000000000003
puntos   11.9
pãºblica   0.9
quema   1.4000000000000001
quã   16.5
realizar   12.4
red   40.0
redes   33.800000000000004
referencia   8.8
registraron   0.30000000000000004
regiã³n   3.1
relacionadas   4.800000000000001
reproducciã³n   3.2
reproduction   0.2
reservados   6.300000000000001
reserved   1.9000000000000001
respiratorio   0.1
revelã³   0.2
rica   100.2
riesgo   2.3000000000000003
rights   2.3000000000000003
sa   2.6
salud   182.4
san   31.2
sea   27.700000000000003
secciones   5.6000000000000005
serios   0.30000000000000004
servicio   8.9
servicios   23.700000000000003
serã   8.8
sesiã³n   3.6
severas   0.4
seãala   3.6
shockco   0.1
sistema   51.1
sitio   15.600000000000001
sitios   7.9
social   5.7
sociales   10.200000000000001
solicita   0.4
solicitar   1.2000000000000002
son   117.80000000000001
superan   0.30000000000000004
superintendencia   0.2
superior   15.600000000000001
superiores   2.0
suscripciones   0.8
sãganos   0.5
teatromayororg   0.1
tecnologãa   26.0
tenis   0.5
tipos   16.1
titular   0.4
total   8.9
traducciã³n   0.8
translation   0.1
transportes   0.7000000000000001
trata   9.8
turmequã   0.6000000000000001
twitter   23.6
tãrminos   7.1000000000000005
universidad   9.8
urna   0.8
username   0.2
valores   11.200000000000001
vehãculos   3.4000000000000004
viaje   8.0
vice   0.6000000000000001
viceministra   0.7000000000000001
vida   83.60000000000001
viernes   1.6
vip   0.8
virtual   5.800000000000001
vivir   6.800000000000001
web   38.5
whole   1.2000000000000002
without   2.6
written   2.7
youtube   11.4
zonas   8.9
ãrea   13.4
ãºltimas   1.6
