10   30.1
1200000   0.1
20000   0.35000000000000003
2017   1.75
25000   0.15000000000000002
540   0.2
64700   0.05
93000   0.05
absorben   0.35000000000000003
abstracto   0.4
acuerdo   4.3500000000000005
acusa   0.35000000000000003
adecuada   1.1500000000000001
agrupa   0.05
agrupados   0.1
agua   13.0
aire   4.2
alberga   1.0
algas   0.25
algunas   27.75
algãºn   2.4000000000000004
alimentaciã³n   4.7
alimentan   1.5
alimenticias   0.1
alrededor   8.700000000000001
alto   4.75
altãsima   0.1
ambiente   17.400000000000002
amplio   1.2000000000000002
ancho   0.6000000000000001
anfibios   3.15
animal   40.95
animales   200.0
animalia   0.75
anãlidos   0.15000000000000002
aparecen   1.75
apenas   0.7000000000000001
artrã³podos   0.6
arãcnidos   0.25
asexualmente   0.1
asã   22.3
ausencia   0.75
autoconsciencia   0.05
autã³noma   0.25
aves   5.9
aãos   11.5
bacterias   1.05
ballenas   0.30000000000000004
bilateral   0.1
biodiversidad   5.4
biologãa   2.75
blãstula   0.05
bosques   2.6500000000000004
buscar   7.0
bãºho   0.05
capaz   3.2
caracterizan   0.30000000000000004
caracterãstica   0.8
caracterãsticas   33.0
carbono   0.9500000000000001
carece   0.5
carnãvoros   0.5
carãcter   1.1
caso   12.200000000000001
categorãas   3.35
celular   7.25
celulares   3.0
celularizaciã³n   0.05
cerebro   2.35
charles   0.4
cigoto   0.1
circular   0.5
citar   1.8
clases   7.7
clasifica   0.25
clasificaciã³n   2.6
clasificarse   0.7000000000000001
clorofila   0.05
cniarios   0.05
cnidarios   0.05
co   0.4
colonial   0.30000000000000004
colonias   0.8
columna   1.4000000000000001
colãgeno   0.05
comen   0.4
compartida   0.15000000000000002
compartir   5.5
complejidad   2.5
complejo   2.2
comprende   0.55
comprendiendo   0.1
comãºn   1.35
condiciones   12.3
condiciã³n   0.6000000000000001
condrictios   0.05
conductual   0.05
considera   2.25
constituyen   0.75
constituyeron   0.1
consumen   0.2
contacto   6.8500000000000005
contaminaciã³n   8.5
contenidas   0.15000000000000002
contenido   8.700000000000001
contrapuesta   0.05
controlan   0.35000000000000003
coral   0.45
cordados   0.05
corporal   1.1
crecieron   0.1
criaturas   0.30000000000000004
crustãceos   0.2
ctenã³foros   0.05
cuenta   11.9
cuerpo   5.050000000000001
cuya   1.8
cuyo   2.6
cuãl   0.8500000000000001
cãlula   2.55
cãlulas   6.75
cãmbrico   0.05
cã³mo   19.1
dar   4.3500000000000005
darwin   0.6000000000000001
deben   6.65
decir   23.5
definido   1.1
depredan   0.05
derechos   5.550000000000001
desarrollo   76.80000000000001
descomposiciã³n   0.1
desee   0.30000000000000004
determinar   1.9000000000000001
detritãvoros   0.05
diferencia   4.4
diferenciados   0.25
dinosaurios   0.30000000000000004
direcciã³n   2.9000000000000004
distinguen   0.2
distintas   11.8
distinto   0.9
diversidad   1.75
dividido   0.35000000000000003
dividirse   0.15000000000000002
diã³xido   0.25
dorsal   0.05
durante   33.6
ecologãa   0.30000000000000004
ecosistemas   3.4000000000000004
eje   0.5
embargo   23.8
embrionario   0.2
embriã³n   0.1
enciclopedia   2.15
entorno   4.15
equinodermos   0.4
escinde   0.05
esenciales   0.6000000000000001
especializaciã³n   0.7000000000000001
especies   92.0
especãficas   0.55
espina   0.05
esponjas   0.8
estructura   5.95
estructural   1.3
eucariota   0.30000000000000004
eucariotas   0.15000000000000002
evolutiva   2.25
evolutivo   1.9000000000000001
excepciã³n   0.55
existe   5.4
explicaciã³n   0.4
explicamos   0.35000000000000003
facebook   6.15
fijas   0.35000000000000003
filos   0.30000000000000004
flexible   0.65
forma   23.8
formaciã³n   1.7000000000000002
fungi   0.05
fã³sil   0.05
gametos   0.1
gases   0.7000000000000001
generaciã³n   0.75
genãtico   1.0
gigantesca   0.25
gozan   0.15000000000000002
grandes   18.3
grupo   7.0
grupos   3.6
herbãvoros   0.1
heterã³trofo   0.1
hongos   1.2000000000000002
humano   23.099999999999998
hãbitat   0.55
idãnticas   0.2
importante   10.25
importantes   4.6000000000000005
importar   0.4
incluye   3.9000000000000004
individuos   7.8500000000000005
ingerirlos   0.05
insectos   1.25
intercambio   0.8
invertebrados   2.75
lampreas   0.05
le   18.5
les   6.7
leyendo   1.7000000000000002
liberan   0.25
llamada   3.5500000000000003
llega   1.3
logran   0.35000000000000003
lugar   11.350000000000001
mamãferos   2.6
manejan   0.25
margen   0.5
matarlos   0.05
materia   6.1000000000000005
material   4.2
mayorãa   7.6000000000000005
medio   42.75
memoria   4.95
metazoa   0.05
microorganismos   0.2
millones   24.75
millã³n   0.2
mitades   0.05
mitosis   0.05
moluscos   0.8
mono   0.9
morfolã³gica   0.2
movilidad   3.4000000000000004
movimientos   2.6
mãs   261.8
mãximo   1.5
nacieron   0.6
necesarios   1.25
nematodos   0.2
nerviosas   0.1
nervioso   0.5
nivel   11.600000000000001
numerosas   1.4500000000000002
nutrientes   0.65
nãºcleo   0.7000000000000001
nãºcleos   0.1
nãºmero   2.6500000000000004
ocãanos   0.25
omnãvoros   0.05
organismos   8.25
orgãnica   0.2
origen   38.25
oxãgeno   0.55
pared   0.6000000000000001
partenogãnesis   0.05
partes   9.8
partir   28.0
parãsitos   0.9
peces   4.1000000000000005
pensamiento   1.85
permanecen   0.30000000000000004
permite   6.65
permiten   2.7
pertenecen   1.0
perãodo   1.6
piel   1.35
planeta   10.700000000000001
plantae   0.05
plantas   27.8
platelmintos   0.4
plazo   1.9500000000000002
pluricelular   0.1
pluricelulares   0.2
pocas   1.4000000000000001
polãtica   8.6
porãferos   0.05
posee   2.0
poseen   5.800000000000001
preferencias   0.35000000000000003
presentando   0.1
presenten   0.05
primitiva   0.75
primitivos   0.15000000000000002
privacidad   6.7
procesos   3.1
proteãna   0.8500000000000001
protista   0.05
protistas   0.05
protozoos   0.05
pulpo   0.2
punto   10.55
quietud   0.05
quã   8.25
radial   1.4000000000000001
recuperado   0.15000000000000002
registrar   0.2
registro   1.4500000000000002
reino   57.75
reinos   2.4
relacionados   3.5
reorganizaciã³n   0.15000000000000002
repartidos   0.25
reproducciã³n   6.4
reproducirse   0.45
reptiles   3.6
respiraciã³n   1.3499999999999999
respiran   0.2
resto   3.35
retenciã³n   0.15000000000000002
sentidos   0.6000000000000001
seres   19.0
serpiente   0.55
sexual   2.0
signos   0.55
sigue   3.75
simbiã³ntica   0.05
simbiã³ticos   0.05
simetrãa   1.05
simãtricas   0.2
sistema   51.1
sistemas   28.8
son   176.7
subsistir   0.05
subsuelo   0.1
suelo   2.6
sã³lo   3.95
tamaão   1.75
tambiãn   22.8
taxones   0.1
tejidos   0.9
teorãas   0.35000000000000003
tierra   17.7
tipo   15.100000000000001
tipos   8.05
total   4.45
travãs   9.3
tres   12.350000000000001
tundra   0.05
tuvo   2.15
twittear   0.25
tãpicamente   0.1
variado   0.25
vegetal   0.35000000000000003
vegetales   0.8
vertebrados   2.55
vertebral   0.15000000000000002
vertical   1.0
vida   62.699999999999996
virus   1.6
vivo   3.4000000000000004
vivos   7.4
âquã   5.3500000000000005
âœexplosiã³nâ   0.05
ãsta   1.3
ãste   0.8
ãstos   0.45
ãºnica   2.0
índice   1.4000000000000001
