2018   17.625
actualizaciã³n   6.375
actualmente   9.25
administraciã³n   3.5
agosto   11.625
aplicaciã³n   21.375
art3   0.125
asp   0.375
biodiversidad   6.75
biolã³gicas   2.375
biolã³gicos   2.75
biosfera   1.5
categorãa   4.125
categorãas   8.375
cites   0.125
conservaciã³n   20.25
consultas   8.75
contact   5.625
contenido   21.75
contralorãa   0.75
control   25.375
contãctenos   2.25
conã³zcanos   0.125
corredores   0.375
correo   14.5
corresponde   2.625
costa   67.75
cuencas   0.625
cultural   4.0
cumplir   2.75
de34433   0.125
declarado   0.625
define   3.5
definido   2.75
denomina   3.625
descubra   0.625
designado   0.375
determinados   2.125
diseão   7.875
documentaciã³n   10.75
efugios   0.125
email   24.875
enlaces   18.875
eses   0.125
estatal   1.25
evaluaciã³n   0.625
forestales   4.5
fotos   10.875
frecuentes   3.375
frequent   0.125
fâ   0.125
geogrãfico   0.875
gestiã³nâ   0.125
glosario   2.5
glossary   0.125
gobernanza   0.125
han   58.0
hidrogrãficas   0.375
humedales   2.125
implementaciã³n   1.0
importancia   10.375
inca   1.0
inicio   23.75
institucional   0.375
institutional   0.25
interãs   6.0
intranet   0.75
investigacion   0.875
jo   0.125
le   46.25
legislaciã³n   2.125
les   16.75
ley   12.625
leybiodiversidad   0.125
links   7.25
lãnea   3.5
mane   0.125
manejo   33.0
manera   38.25
manuales   3.375
mapa   8.875
marinas   9.375
mixta   0.5
monumentos   2.25
mãs   163.625
nacional   51.125
nacionales   99.0
nacionalâ   0.25
natural   15.375
naturales   10.5
navigation   1.5
normativa   3.0
objetivos   10.625
oficialmente   0.875
openness   0.125
ordenamiento   0.75
parques   32.5
participaciã³n   1.125
particular   12.875
paãsâ   0.25
permisos   2.625
personas   27.5
planes   6.75
polãticas   4.0
preguntas   9.0
prevalecen   0.125
privada   2.375
procedimientos   3.25
programas   17.625
propiedad   26.25
protectoras   1.25
protegidas   85.75
proyectos   13.75
pãgina   18.125
questions   2.375
recursos   20.625
refugios   12.375
reglamento   1.0
reservaciones   0.625
reservas   29.5
rica   62.625
seguimiento   2.25
seleccionado   2.75
servicios   29.625
seãalado   0.125
sicore   0.125
siguiente   23.5
silvestre   64.375
silvestres   32.375
sinac   4.25
sistematizaciã³n   0.125
sitemap   0.875
sitio   39.0
sitios   9.875
socioeconã³mica   0.125
sostenible   3.125
terrestres   3.375
territorial   1.375
toggle   0.625
transparencia   0.25
trãmites   0.375
turismo   13.875
us   16.375
vida   261.25
virtud   1.25
zonas   11.125
áreas   4.125
âœespacio   0.125
ãmbito   4.0
ãreas   127.0
