abierto   8.0
acerca   35.25
ayuda   71.0
bahasa   9.75
brasil   7.25
breton   0.25
cargando   4.25
catalã   5.5
comunidad   31.5
comunitarias   0.25
condiciones   30.75
czech   0.5
cã³digo   27.25
dansk   5.0
desarrolladores   20.5
deutsch   10.5
directrices   2.0
documentaciã³n   10.75
dropdown   0.25
eesti   1.25
empieza   7.5
english   54.5
espaãa   12.0
espaãol   61.0
euskara   3.25
explorar   4.0
facebook   30.75
franãais   8.5
galician   0.25
gente   16.75
guãas   3.5
inaturalist   1.0
indonesia   7.0
informaciã³n   76.25
italiano   10.0
lugares   16.25
lãtzebuergesch   0.75
miembro   9.25
mãs   327.25
mãxico   34.0
normativa   3.0
occitan   0.25
portugal   3.5
portuguãªs   16.5
privacidad   33.5
programa   70.0
propulsado   0.25
proyectos   27.5
red   50.0
regãstrate   2.5
retroalimentaciã³n   0.25
servicio   22.25
sesiã³n   9.0
shqip   0.25
states   3.5
suomi   5.75
taxones   0.5
toggle   1.25
twitter   29.5
united   5.25
ææœèªž   8.0
ç¹éäæ   0.25
çä½äæ   0.5
íœêµì   5.75
îîîîî½î¹îºî   4.0
ð¼ððºðµðð¾ð½ñðºð   0.25
ðñšðð³ðññðºð   4.5
ñƒññðºðð¹   7.5
øùø¹øøùšø   5.25
