10   18.8125
11   28.125
13   7.375
15   9.8125
160   5.0
165000   0.0625
1955   0.625
1963   0.375
1994   1.875
2015   3.0
2018   44.0625
24   8.125
25   5.3125
2521   0.0625
27   3.0
31   2.75
62   0.75
680   0.125
70   2.1875
894   0.0625
90000   0.0625
abril   14.4375
absolutas   0.75
acahn   0.75
acciã³n   2.3125
activos   1.0625
acuerdo   5.4375
ademãs   8.875
adjudica   0.0625
administraciã³n   3.5
agenda   1.0
agosto   11.625
agua   16.25
algunas   11.5625
alimentaciã³n   2.9375
alrededor   16.3125
amarillo   1.125
ambiental   23.25
ambientales   1.1875
ambiente   54.375
ampliación   0.125
aparece   4.5
aprender   18.0625
aproximadamente   8.0
area   2.375
arenal   5.0
armas   2.25
arrebatã³   0.0625
asã   13.9375
atenciã³n   2.0625
auge   0.5625
aumentar   2.1875
avziorosí   0.0625
aão   11.0
aãos   14.375
baja   9.125
bellos   0.375
benefician   0.125
beneficiará   0.0625
biodiversidad   3.375
biolã³gica   4.75
biolã³gicas   2.375
biolã³gicasâ   0.0625
bitãcora   0.0625
biã³sfera   0.0625
blanco   4.1875
blog   8.3125
bosque   8.25
bosques   3.3125
cabo   5.5625
cantones   0.0625
cantã³n   0.125
categorãas   8.375
cañaslimonal   0.0625
ccad   0.0625
ccss   0.25
celebraciã³n   0.375
celebrã³   0.125
centroamericana   0.75
chile   1.4375
ciegas   1.0
ciudadanãa   0.0625
click   4.5
co   0.5
colinda   0.25
comisiã³n   1.375
competitividad   0.4375
comunica   0.25
conductor   0.25
consejo   8.75
consejos   10.25
conserva   0.6875
conservaciãn   0.0625
conservaciã³n   60.75
consorcio   0.625
construyendo   0.5625
consumo   1.75
contexto   1.4375
continuarãn   0.0625
contribuyen   0.3125
control   12.6875
cordero   0.0625
cordillera   1.375
corredor   0.6875
correo   14.5
costa   203.25
costarricense   2.0
creado   2.25
creã³   0.4375
crãteres   0.0625
cuenta   29.75
cuidarlas   0.0625
cursor   0.5
darles   0.375
decir   29.375
declararon   0.0625
dedicados   0.9375
democracia   0.3125
desarrollo   120.0
destacados   1.0625
deâ   1.75
diferentes   46.5
digital   5.4375
digitales   1.9375
direcciã³n   10.875
divide   1.75
dividiã³   0.125
divisiã³n   0.25
dãa   21.125
dãas   3.9375
econã³mico   2.5
ecosistemas   8.5
elayne   0.0625
electrã³nico   10.25
elâ   0.3125
email   12.4375
embajadora   0.125
encuentra   5.8125
energãa   6.0
enmarcado   0.125
entradas   1.9375
escazú   0.1875
escrãbanos   0.0625
esfuerzos   1.8125
espacios   1.8125
especieen   0.0625
especies   34.5
establecidas   0.4375
estatales   0.5
etiquetas   2.3125
existen   8.5625
extensa   0.625
extiende   0.75
extinciã³n   1.3125
eâ   0.25
fauna   3.1875
febrero   2.375
fines   1.75
firme   0.4375
fiscal   2.25
flora   2.1875
focos   0.125
forestal   2.875
forestales   1.5
forestalesâ   0.0625
forma   29.75
formato   2.125
fronterizo   0.3125
funcionar   3.0
fusiã³n   0.125
fãsicos   0.1875
garantiza   0.75
general   53.4375
generan   1.1875
geomorfolã³gicos   0.0625
gobiernocr   4.0
gobinforma   0.25
gran   33.375
grandes   11.4375
gratuito   1.25
guanacaste   3.5625
guatuso   0.125
habita   0.25
habitantes   2.125
haciendas   0.0625
hectãreas   0.9375
hidroelãctrica   0.0625
highlighted   0.375
huetar   1.0
humano   9.625
humedales   3.1875
humedalesâ   0.0625
hãdricosâ   0.0625
hãºmedo   0.5
imas   0.0625
importancia   5.1875
importante   38.4375
imprimir   3.0625
inactivos   0.125
inalienable   0.0625
incrementa   0.4375
inflaciã³n   0.0625
iniciarãn   0.0625
innovaciã³n   0.9375
integraciã³n   0.8125
integranâ   0.0625
introduce   1.4375
investigaciã³n   5.875
lapa   0.25
lasâ   0.25
laâ   0.625
lector   2.375
legalmente   0.0625
leãdo   0.8125
limita   0.375
listen   0.375
llamadas   2.125
línea   4.4375
madrigal   0.75
maleku   0.3125
manejo   4.125
manual   1.875
marcha   1.1875
mayo   10.625
mediados   0.4375
mediante   12.3125
medio   71.25
mes   3.1875
meses   8.0625
mil   7.625
minae   0.6875
ministerio   2.375
mixtos   0.125
momento   9.9375
montano   0.6875
monumento   1.0625
monumentos   1.125
monumentosâ   0.0625
mopt   0.125
mouse   1.375
mãs   327.25
nacional   204.5
nacionales   82.5
nacionalâ   0.125
naranjo   0.25
natural   7.6875
naturales   5.25
navigation   0.75
necesitan   2.875
negativa   0.5625
nicaragua   0.4375
nicoya   0.8125
normativa   0.75
norte   26.25
noticias   20.0
notificaciones   0.5
nueva   12.5
nuevas   7.9375
obras   18.75
obtenga   0.5
ocde   0.4375
ochenta   0.25
ocupa   1.0
oeste   1.8125
oficina   7.125
once   0.625
otto   0.0625
paisajes   1.0625
pantalla   7.375
parques   56.875
parte   70.5
partir   8.75
pasear   0.125
paso   11.625
patricia   0.5
patronales   0.125
paz   1.4375
paãs   63.5625
paãsâ   0.125
peligro   2.375
penãnsula   0.5
persona   9.375
personas   55.0
pertenecen   0.625
planeta   6.6875
pluvial   0.4375
portada   4.875
premio   1.6875
preservaciã³n   0.6875
preservan   0.125
presidencia   0.9375
presidenciagocr   0.0625
presidencial   0.875
presidenciales   0.3125
presione   0.375
prest   0.0625
primera   12.75
primicias   0.25
prioridad   0.25
privados   0.75
producciã³n   2.1875
programa   17.5
promedio   1.5
protecciã³n   3.6875
protectoras   1.875
protege   0.4375
protegerlas   0.0625
protegida   1.25
protegidas   49.0
proyecto   8.9375
proyectos   6.875
prã³xima   0.6875
pãºblicas   0.9375
queâ   0.25
quiere   2.75
rasgos   1.0
recibir   1.625
recibiã³   0.1875
reconstrucciã³n   0.5625
recursos   30.9375
reforma   0.3125
refugio   5.875
refugios   8.25
refugioâ   0.0625
regionales   0.4375
rehabilitación   0.5
reitera   0.0625
reivindica   0.0625
relacionado   1.9375
renueva   0.1875
representa   3.5625
representan   2.0
reproducciã³n   2.0
repãºblica   2.75
reserva   6.9375
reservas   29.5
rica   187.875
ricos   0.75
riqueza   0.9375
ruta   1.8125
rão   13.5
salvarlas   0.0625
sarapiquã   0.9375
secretario   0.375
seguirá   0.3125
seleccione   1.0
separados   0.6875
servicio   5.5625
servicios   29.625
sica   0.0625
sicere   0.0625
sido   14.1875
significa   5.5625
silvestre   25.75
silvestres   9.25
silvestreâ   0.0625
sinac   4.25
sistema   159.6875
sitio   19.5
sitios   4.9375
sobresalientes   0.125
social   3.5625
son   294.5
sonâ   0.0625
suma   1.8125
sur   4.125
suscribirte   0.3125
suscriptores   0.3125
suscrãbete   1.3125
tejiendo   0.25
tema   6.625
terrenos   0.625
territorio   13.75
territorios   1.0
text   2.375
texto   19.375
to   293.5
toggle   0.3125
tornã³   0.0625
toro   0.8125
trabajos   2.75
tramo   1.0625
transforma   0.5625
transportes   0.4375
travãs   5.8125
tres   15.4375
turismo   6.9375
turãstico   0.375
turística   0.375
twittear   0.3125
ubicados   0.875
upala   0.25
urgencia   0.125
utilizarlo   1.125
verde   3.5625
vez   28.125
viceministra   0.4375
vida   156.75
virgen   0.5625
virtual   10.875
visiã³n   4.25
vocaciã³n   0.625
volcãnicos   0.25
welcome   1.25
whyte   0.0625
ycon   0.0625
yâ   0.1875
zona   23.125
zonas   16.6875
âquã   6.6875
ãcono   0.25
ãrea   12.5625
ãreas   127.0
ã³rdenes   0.3125
ã³rganos   0.375
ãºltimo   3.8125
ãºltimos   1.375
ãšnase   0.375
ãšnete   0.5625
últimas   1.0
