10   9.40625
1000   0.84375
11   9.375
1183   0.125
13   7.375
130   0.125
135   0.15625
140   0.15625
15   4.90625
162   0.15625
169   0.375
17742   0.03125
18   8.25
1872   0.03125
1920   0.15625
19233   0.03125
1945   0.40625
1955   0.3125
1960   0.34375
1970   0.875
1975   0.4375
19899   0.03125
1990   0.84375
1995   1.46875
1996   1.75
1997   1.4375
1998   1.90625
20   4.28125
2000   2.8125
20000   0.4375
20039   0.03125
2005   2.40625
2008   6.84375
2012   6.875
2014   0.65625
2015   4.5
2016   1.03125
22000   0.03125
24   2.03125
2419   0.03125
2582016   0.03125
26   6.0
30   3.59375
431   0.03125
4800   0.09375
49   0.59375
50   8.0625
55   0.34375
6000   0.15625
64   0.84375
69   0.625
74   0.28125
77   0.34375
90   1.15625
abismal   0.03125
abismo   0.09375
abuela   0.0625
acadãmica   0.03125
acadãmico   0.09375
acat   0.0625
acciones   1.78125
acciã³n   3.46875
acogiã³   0.03125
actual   3.25
actuales   1.3125
actualmente   2.3125
acueductos   0.21875
acuerdo   2.71875
acuãticas   0.09375
adecuado   0.84375
ademãs   8.875
administra   0.09375
administrar   0.75
afectã³   0.03125
agosto   5.8125
agricultura   0.65625
agronã³mico   0.03125
aguaâ   0.03125
ahora   19.21875
ahã   0.84375
alardea   0.03125
albergaâ   0.03125
alcantarillados   0.125
alerta   0.21875
alertan   0.03125
aletas   0.0625
alguna   3.03125
algunas   11.5625
aliento   0.1875
allã   1.34375
alrededor   5.4375
amarillos   0.3125
ambiental   2.90625
ambiente   38.0625
amparo   0.125
analizadas   0.125
antigua   1.59375
antonio   2.3125
anuales   1.375
anualmente   0.5625
anãlisis   3.0
aparece   1.125
aparente   0.375
apenas   0.4375
aprender   9.03125
aprobando   0.03125
aprobar   0.25
aquiles   0.03125
arado   0.03125
arenal   1.25
arguedas   0.03125
arguedasortizgmailcom   0.03125
argumenta   0.125
argumento   1.78125
arrastra   0.03125
arrebatado   0.03125
arrecifes   0.375
arribaban   0.03125
arrozales   0.09375
artãculo   6.4375
asamblea   0.15625
asediado   0.03125
aserraderos   0.03125
asiento   0.09375
asignados   0.125
asociaciã³n   0.65625
asociado   0.46875
asã   6.96875
ataduras   0.03125
ataque   0.5
atender   0.15625
atendido   0.03125
atrae   0.125
atrofiado   0.03125
atrãs   0.4375
avances   1.1875
aves   5.53125
aya   0.09375
aão   13.75
aãos   35.9375
aãrea   0.03125
aãºn   2.65625
baja   2.28125
bajantes   0.03125
bajas   1.21875
bases   10.84375
baterãas   0.0625
baula   0.125
baãos   0.1875
bemoles   0.125
biodiversidad   10.125
biolã³gica   1.1875
borde   0.59375
borroso   0.03125
boscosa   0.1875
bosque   24.75
bosques   6.625
botã³n   0.21875
boza   0.78125
breymann   0.03125
bruto   0.1875
bueyes   0.03125
burocrãticas   0.03125
busca   2.875
cacerãa   0.25
cafãs   0.0625
calidad   3.28125
cambiando   0.25
cambio   7.75
cambios   4.5625
camino   1.5625
cancelan   0.03125
canoas   0.09375
cantarãa   0.03125
capacidades   1.875
carece   0.625
carencias   0.125
carlos   1.5
carretera   0.25
cartago   0.3125
caso   7.625
casos   3.46875
categorãas   2.09375
catie   0.03125
cazadores   0.40625
caãales   0.03125
celebraciã³n   0.09375
central   10.96875
centro   4.15625
centroamãrica   0.8125
centros   1.625
cerca   10.40625
cercanos   0.375
cercanãas   0.03125
certeza   0.3125
cgr   0.03125
ciencia   12.5
cientãfica   0.8125
cientãficos   1.21875
cifra   0.34375
ciudadana   0.09375
civil   1.5
clara   0.53125
claramente   0.46875
claro   2.8125
clase   2.59375
clausura   0.03125
clave   2.53125
climãtico   0.5
cobertura   0.8125
cobra   0.0625
cobran   0.03125
cobrar   0.0625
coinciden   0.34375
colapso   0.21875
colcha   0.03125
colegas   0.21875
colones   1.09375
comisiã³n   2.0625
comments   1.78125
compromiso   0.40625
comunidades   0.84375
conac   0.03125
concentrar   0.09375
concepto   6.75
concluye   0.25
concreta   0.28125
condiciones   3.84375
conductores   0.0625
confederaciã³n   0.5625
conformado   0.125
congelaciã³n   0.03125
congresistas   0.125
congreso   1.0
conjuga   0.03125
conoce   2.40625
consecuencias   1.8125
consejo   2.1875
conservacionista   0.1875
conservaciã³n   63.28125
conservaciã³nâ   0.03125
conservan   0.21875
conservar   0.5
considera   1.40625
considerable   0.34375
consideramos   0.25
constitucional   0.4375
construir   2.875
construãa   0.03125
consultados   0.09375
contaban   0.21875
contar   1.1875
contiene   1.71875
continental   1.3125
contralorãa   0.5625
contribuyen   0.15625
contribuyeron   0.09375
control   19.03125
contundentemente   0.0625
convencida   0.03125
conversaciã³n   0.34375
convicciã³n   0.03125
convirtiã³   0.3125
convocado   0.03125
coralinos   0.03125
corcovado   0.84375
corona   0.625
corrales   0.15625
corriente   0.875
corrãa   0.03125
cosechan   0.03125
costa   50.8125
costarricense   8.0
costeros   0.125
crea   1.21875
creaciã³n   0.90625
creadas   0.21875
creado   1.125
crean   0.65625
creativas   0.1875
creative   0.90625
creciã³   0.09375
crimen   0.59375
criterios   0.90625
crucialmente   0.125
crãdito   0.65625
crãter   0.09375
crãticas   0.40625
cuajãndose   0.03125
cuantificar   0.1875
cubiertas   0.40625
cubre   0.34375
cubrir   0.375
cuenca   0.4375
cuenta   7.4375
cuidado   2.09375
cuidando   0.0625
culturales   0.53125
cumple   0.5
cumpliendo   0.375
cuotas   0.21875
cuãl   0.53125
cuãles   0.375
cuãnto   0.25
cãlculo   0.15625
cã³mo   11.9375
dan   1.28125
daniel   0.53125
darle   1.875
datos   30.71875
debe   14.6875
deben   4.15625
deberãa   0.5
debiã³   0.0625
debãan   0.09375
decenas   1.0625
decidiã³   0.09375
decir   14.6875
decirse   1.0
decisiones   3.875
declarados   0.1875
declarar   0.125
decreto   0.1875
dedicado   0.59375
dedicados   0.46875
defendiera   0.03125
deficiencias   0.15625
define   0.875
definido   0.6875
definir   1.15625
deforestaciã³n   0.25
demandantes   0.03125
demãs   0.9375
denuncias   0.21875
departamento   1.4375
dependiendo   0.9375
depositã³   0.03125
desaprobando   0.03125
descentralizar   0.03125
describiã³   0.09375
desea   1.25
desinterãs   0.0625
desmedido   0.0625
despuãs   2.875
destartalados   0.03125
destina   0.03125
detener   0.28125
deterioro   0.15625
determinã³   0.1875
detuvo   0.125
deuda   0.5
dice   7.875
diego   0.6875
diferentes   7.75
dijo   1.0
dimensiã³n   0.15625
diputados   0.375
directa   0.71875
directamente   7.125
director   3.28125
diseño   3.21875
divide   0.4375
duda   1.34375
durante   21.0
dãa   5.28125
dãcada   0.625
dãcadas   2.25
dãficit   0.03125
dã³nde   0.875
ecolã³gico   1.25
econã³mica   0.46875
ecosistema   0.46875
ecosistemas   2.125
ecosistãmicos   0.03125
efectividad   0.3125
efectivo   0.1875
efecto   1.875
eficiencia   0.65625
egresos   0.03125
ejecutiva   0.15625
ejecutivo   0.5
ejemplo   91.875
electricidad   0.28125
elementos   4.59375
emanan   0.03125
embargo   7.4375
empezaron   0.125
empezã³   0.0625
emplea   0.4375
empuje   0.5
encontrar   4.125
encontraron   0.375
encuentran   2.9375
enfrenta   0.03125
enorme   1.0625
enormes   0.59375
ensamblar   0.125
enseãanza   0.125
entra   1.09375
entran   0.28125
entrevistados   0.125
equipo   5.75
esencia   0.21875
espacio   13.3125
especies   23.0
especãficos   0.375
espera   2.25
esperada   0.1875
estabilizar   0.0625
establecimiento   0.625
estaciã³n   1.53125
estadounidense   1.90625
estatal   0.625
estrategias   0.96875
estudio   9.0625
estudios   4.8125
estã   67.8125
estãmulo   0.21875
estãn   65.65625
europa   1.71875
evidencia   0.875
evitar   2.6875
exigen   0.125
existe   3.375
existen   4.28125
existido   0.09375
exitoso   0.40625
exjerarca   0.03125
exministro   0.28125
expediente   0.5625
expertos   1.75
explica   2.25
explicã³   0.25
explotaciã³n   0.25
explotar   0.375
exportaciã³n   0.03125
extensa   0.3125
extiende   0.375
extinciã³n   1.3125
extranjeros   0.3125
falta   9.09375
familia   2.1875
familias   0.71875
famoso   0.59375
famosos   0.4375
fauna   4.78125
fecon   0.125
federaciã³n   0.03125
financiamiento   0.25
financiar   0.0625
financiera   0.25
financieras   0.125
finca   0.3125
fincas   0.1875
fiscalizar   0.03125
flora   3.28125
fondos   0.40625
forestal   2.875
forma   44.625
formalizarse   0.0625
fortalecer   0.5
fracciã³n   0.03125
fragmentado   0.125
franja   0.0625
fuentes   1.53125
fuera   4.3125
funcionan   0.90625
funcionario   1.5
funcionarios   3.59375
funciones   10.625
funciã³n   6.0
fundadores   0.0625
fundamental   1.0
futuro   2.90625
fãcilmente   0.5625
gallina   0.0625
gallo   0.21875
ganadera   0.125
gandoca   0.125
ganã³   0.1875
garantizar   0.5625
genera   0.96875
general   26.71875
generar   1.5
generã³   0.03125
gente   2.09375
geogrãficas   0.0625
geogrãfico   0.21875
geotermia   0.03125
gestionado   0.09375
gestiã³n   7.75
gira   0.15625
girar   0.1875
giro   0.375
glorias   0.03125
gobierno   4.125
golding   0.03125
gracias   5.125
gran   33.375
grande   3.0
grandeâ   0.03125
graves   0.46875
grupo   13.125
grupos   2.25
grãfico   0.46875
guacalillo   0.03125
guanacaste   3.5625
guardaparques   1.125
gubernamentales   0.1875
habilitarãa   0.03125
hablando   0.40625
hablar   0.96875
habrãa   0.34375
habãan   0.5625
hacerles   0.125
hacerlo   1.6875
hacienda   0.5625
haciendo   2.375
han   29.0
hay   45.46875
haya   2.09375
hectãreas   3.28125
hemos   2.90625
hereda   0.125
histã³rica   0.0625
histã³ricos   0.28125
hizo   1.75
hormigas   0.0625
hubiera   0.375
hubieran   0.09375
huevos   0.5625
humano   4.8125
humedales   1.59375
hãbitat   0.34375
hãºmedos   0.09375
ict   0.5
icã³nicas   0.03125
ideal   1.53125
identificar   1.28125
igi   0.03125
ilegal   2.0625
imagen   6.5
imbach   0.03125
impacto   0.78125
implica   1.5625
importa   0.5625
importancia   2.59375
importante   6.40625
importantes   2.875
importanteâ   0.03125
importar   0.25
imposible   1.0625
impuesto   0.1875
incapaz   0.21875
india   0.40625
indicadores   0.375
inflada   0.03125
informaciã³n   19.0625
infraestructura   0.90625
ingenios   0.25
ingresan   0.03125
ingreso   0.3125
ingresos   0.4375
iniciativas   0.28125
inicios   0.5625
inscripciã³n   0.0625
insisten   0.09375
instalaciones   0.28125
instancia   0.4375
instancias   0.65625
institucional   0.09375
institucionales   0.15625
instituciones   0.625
instituciã³n   0.125
instituto   3.1875
integraciã³n   0.40625
integraâ   0.03125
intenciã³n   0.3125
interamericana   0.03125
interesada   0.03125
intereses   0.28125
internacional   9.5
interno   1.40625
intervenir   0.03125
inversiã³n   0.5625
investigaciã³n   5.875
investigador   0.4375
investigadores   1.53125
invierte   0.0625
irrepetible   0.03125
izquierda   1.53125
jaguar   0.34375
jefa   0.03125
josã   0.59375
joyas   1.03125
jugando   0.5
julio   2.71875
jurado   0.65625
justamente   0.0625
kilã³metros   0.25
kristian   0.03125
laboratorio   1.71875
labores   0.09375
labs   0.375
lados   2.625
laguna   0.75
lapas   0.6875
larga   1.4375
latifundistas   0.03125
le   11.5625
legales   0.5
legislativa   0.75
ley   6.3125
liderazgo   0.125
lidian   0.03125
limbos   0.03125
limitadasâ   0.03125
limitan   0.1875
limpiar   0.375
linderos   0.125
linteras   0.03125
lista   3.15625
llamada   2.21875
llamado   2.21875
llaman   0.5625
llegaron   0.8125
llevarles   0.03125
lluvias   0.15625
lma   0.03125
local   1.53125
logra   0.40625
logrado   0.5625
lograr   1.59375
logro   0.15625
lugares   2.03125
luis   1.6875
lupa   0.0625
lãder   0.4375
lãderes   0.4375
madera   1.40625
madrigal   1.875
magnitud   0.5
manchã³n   0.03125
manejado   0.125
manejando   0.125
manejo   2.0625
manifestaciones   0.34375
mantenimiento   2.875
manuel   4.59375
marchamo   0.03125
margen   0.3125
marinas   0.78125
mario   0.71875
marãn   0.09375
materiales   2.15625
mauricio   0.09375
mayo   2.65625
mayorãa   4.75
mayãºsculos   0.03125
mediante   12.3125
medio   8.90625
medios   2.1875
mejor   10.0
mejorarã   0.125
mental   1.125
menú   0.78125
mermado   0.03125
migratorias   0.125
miguel   0.75
miles   7.375
millones   41.25
millonesâ   0.03125
minae   1.375
ministerio   1.78125
ministerios   0.125
ministro   0.5
mirada   0.0625
mire   0.03125
misiã³n   2.1875
modelado   0.40625
modelo   5.53125
modelos   3.15625
monitorea   0.03125
monitorear   0.09375
monitoreo   1.0
monocultivos   0.03125
mopt   0.0625
mosaico   0.3125
motor   2.34375
muestra   2.125
muestras   0.78125
multitud   0.5625
mundial   3.25
mundialâ   0.03125
mundo   51.5
murillo   0.03125
mãs   531.78125
nacional   281.1875
nacionales   41.25
naciã³   0.125
narcotrãfico   0.25
natural   11.53125
naturaleza   11.53125
necesita   2.375
necesitaban   0.0625
nivel   7.25
nombrado   0.1875
norte   2.625
nosotros   4.09375
nuevas   11.90625
nuria   0.0625
nãºmero   1.65625
nãºmeros   0.4375
objetivos   2.65625
obras   2.34375
observaciones   1.65625
ocasiones   0.84375
oceãnica   0.15625
ocupa   0.5
ocupara   0.03125
ocurriendo   0.125
oduber   0.09375
ofrece   1.59375
ofreciã³   0.0625
operaciã³n   0.5
organizaciones   1.375
organizado   0.3125
original   1.4375
oroâ   0.03125
ortiz   0.09375
pablo   0.53125
pacãfico   0.625
padres   1.90625
pagan   0.25
pagar   0.65625
palo   3.0
paralelo   0.625
parque   93.75
parques   44.6875
parte   58.75
particularmente   1.21875
partido   1.59375
partir   4.375
pasa   3.1875
pasadas   0.03125
pasado   1.40625
pasar   2.125
pascual   0.03125
patricia   0.25
patrimonio   3.5625
paãs   63.5625
peligro   4.75
perdido   0.8125
perdiã³   0.3125
perdura   0.0625
permanece   0.21875
permanecer   0.3125
permanente   1.9375
permisos   0.21875
permita   0.34375
permitan   1.1875
permitir   0.65625
permitirã   0.625
permitirãa   0.1875
permitiã³   0.0625
personal   2.65625
personas   6.875
pertenece   0.5
pesaba   0.25
pesar   1.9375
pesca   0.46875
pesã³   0.03125
pib   0.09375
pide   0.6875
planet   0.25
plantea   0.8125
plata   0.3125
playa   1.75
playas   1.9375
plazas   0.25
plazo   1.21875
poblaciones   0.5
poblaciã³n   3.625
podrãa   2.625
podrãan   0.96875
polãticas   2.0
polãticasâ   0.03125
polãtico   2.625
posible   17.25
posiciã³n   0.6875
positivo   0.34375
precisiã³n   0.25
pregunta   1.65625
preocupa   0.28125
preocupaciones   0.125
presenta   1.5
presentado   0.34375
presentã³   0.65625
preserve   0.03125
presidente   5.375
presta   0.15625
presupuesto   0.375
pretende   1.28125
pretendãa   0.09375
previas   0.125
primer   23.8125
primera   6.375
principal   5.53125
prioridades   0.0625
privadas   0.65625
privados   0.375
problema   9.21875
problemas   7.5625
problemaâ   0.03125
proceso   5.25
producto   1.1875
programa   17.5
pronunciamiento   0.03125
propia   1.875
propiedades   2.40625
propietarios   0.59375
propuesta   0.78125
propuso   1.03125
protecciã³n   11.0625
proteger   5.875
protegerse   0.15625
protegida   2.5
protegidas   58.1875
protegido   0.375
proyecto   13.40625
proyectos   3.4375
prãcticamente   1.21875
publicado   1.90625
pudieran   0.46875
pulso   0.25
puntos   3.71875
pãramos   0.09375
pãrez   0.34375
pãºblicas   0.9375
pãºblico   1.21875
pãºblicos   0.28125
quedaba   0.15625
quetzales   0.15625
quien   2.03125
quienes   3.0625
quizãs   0.375
quiãnes   0.375
quã   20.625
radiografãa   0.03125
razã³n   0.8125
realidad   12.28125
realiza   1.15625
recauda   0.03125
reciben   0.3125
recibiã³   0.09375
recientemente   0.8125
reclaman   0.03125
recomendaciones   0.6875
reconoce   0.34375
recuerdo   0.21875
recuperaciã³n   0.28125
recuperarse   0.09375
recurrentes   0.09375
recurso   3.59375
recursos   15.46875
red   18.75
reducto   0.0625
reforestaciã³n   0.125
reforestado   0.03125
refugio   8.8125
regional   0.25
regionales   0.4375
relaciã³n   1.3125
repartidos   0.15625
representante   0.25
repãºblica   2.75
reserva   3.46875
reservar   0.25
resguardar   0.03125
respaldan   0.03125
respetado   0.09375
responsable   1.0
respuesta   2.28125
restante   0.125
restaurando   0.03125
resto   6.28125
resultado   3.375
resume   0.125
retos   0.75
revertido   0.03125
revã³lveres   0.03125
rica   46.96875
robledales   0.03125
robusta   0.125
robustez   0.125
rodrãguez   0.5625
rojas   0.375
rão   5.0625
sacaban   0.0625
sacar   0.6875
sala   1.5625
salen   0.34375
salud   14.25
san   3.25
santos   0.25
santuario   0.15625
sarapiquã   0.15625
satelital   0.28125
seco   1.625
secos   0.375
secretarãa   0.0625
sector   4.40625
sectores   0.375
seguimiento   0.5625
segãºn   7.21875
selva   0.84375
sentencia   0.15625
servicio   8.34375
servicios   22.21875
serãa   1.40625
setiembre   0.09375
seãala   2.25
sido   7.09375
sientan   0.09375
siete   1.0
siglos   1.3125
significa   2.78125
significativo   0.25
silvestre   9.65625
silvestres   6.9375
similar   1.625
sinac   21.25
sinacâ   0.03125
sindical   0.03125
sistema   239.53125
sistemaâ   0.03125
sitios   7.40625
sitraminae   0.125
sociedad   8.875
sociedadâ   0.03125
sombra   0.1875
son   331.3125
sostener   0.125
sostenible   0.78125
sostiene   0.3125
sostuvo   0.0625
stewart   0.0625
subalternos   0.03125
sucedidoâ   0.03125
sueão   0.25
supo   0.0625
sur   2.0625
surtieron   0.03125
suspendido   0.0625
sustento   0.15625
sã   2.9375
tala   0.09375
talado   0.03125
talones   0.03125
tambiãn   57.0
tapantã   0.15625
tarea   4.78125
tareaâ   0.03125
tecnologãas   1.375
temas   2.5
tempisque   1.125
temporales   0.40625
tendrãamos   0.03125
tenga   2.15625
tenãa   1.375
tenãs   0.03125
teorãa   1.03125
territorio   8.59375
territorios   0.5
tiburã³n   0.09375
tica   0.03125
tierras   1.6875
timbre   0.03125
tomadas   0.25
toman   0.28125
tomando   0.53125
tomã³   0.09375
toneladas   0.40625
tonos   0.40625
tortuga   0.46875
tortugas   0.375
trabajadores   0.21875
trabajo   4.78125
tractor   0.03125
transiciã³n   0.21875
transportes   0.21875
tres   30.875
tropical   4.4375
tropicales   0.75
turismo   17.34375
turistas   3.46875
turno   0.28125
tuvo   1.34375
ubicado   0.15625
uicn   0.09375
uniã³n   0.90625
urge   0.0625
urgente   0.15625
urgidos   0.03125
usuario   4.5625
utopãa   0.03125
valiosos   0.0625
valle   0.5
valores   3.5
vea   2.0625
vegetaciã³n   0.0625
vehãculos   0.53125
vendiã³   0.03125
ver   19.5
verdad   1.59375
verde   10.6875
veredicto   0.1875
verse   0.40625
vez   14.0625
viable   0.125
viceministra   1.09375
vicepresidente   0.40625
vida   26.125
vieira   0.03125
visionarioâ   0.03125
visitada   0.125
visitantes   3.4375
visitaron   0.03125
visto   1.125
vive   0.5
viviendo   0.15625
volcanes   0.65625
von   0.8125
vuelto   0.21875
vãa   1.5
wilhelm   0.03125
wlfran   0.03125
yellowstone   0.03125
zaga   0.03125
zeledã³n   0.0625
zona   5.78125
zonas   5.5625
âcã³mo   2.875
âdã³nde   0.21875
âen   0.34375
âpor   1.4375
âquã   3.34375
ây   0.34375
âœagilizarâ   0.03125
âœel   0.6875
âœestamos   0.09375
âœestos   0.03125
âœhay   0.03125
âœhemos   0.03125
âœingresos   0.03125
âœla   0.75
âœlos   0.09375
âœme   0.03125
âœno   0.1875
âœpalo   0.03125
âœsi   0.1875
âœuno   0.03125
âœustedes   0.03125
ãfrica   0.21875
ãlvarez   0.09375
ãmpetu   0.03125
ãndice   1.3125
ãrboles   1.59375
ãrea   20.9375
ãreas   127.0
ã³rdenes   0.15625
ã³rgano   0.3125
ãºltimas   1.0
ãºltimo   3.8125
ãºnica   1.25
ãºnicos   0.15625
