10   165.55
100   8.700000000000001
118   0.15000000000000002
130   0.2
15   31.400000000000002
16798   0.05
200   2.1
2016   1.6500000000000001
2017   7.0
2018   7.050000000000001
22   4.800000000000001
257   0.1
262   0.05
263   0.5
37   1.4500000000000002
46   0.6000000000000001
55   0.55
56   0.6000000000000001
65   1.5
66   0.65
69   1.0
92   0.4
95   0.7000000000000001
abr   0.75
ac   2.0
acciones   2.85
acciã³n   1.85
aceites   0.15000000000000002
aconseja   0.2
acostumbran   0.05
activa   0.5
activado   0.30000000000000004
actividad   5.0
actividades   5.15
acuerdo   13.049999999999999
afectaciones   0.05
afina   0.05
agroquãmicos   0.15000000000000002
aguas   1.4500000000000002
ahora   10.25
aire   54.6
aislada   0.2
alarma   0.15000000000000002
alimentos   4.15
allã   2.15
alta   4.800000000000001
altamente   2.2
alto   9.5
altos   1.05
ambiental   27.9
ambiente   60.9
amigable   0.15000000000000002
andar   0.25
animalesâ   0.05
antropogãnicas   0.05
aplica   1.1
aproximadamente   3.2
apta   0.2
armonãa   1.0
arrojes   0.1
arte   19.1
artificiales   1.4500000000000002
artãculos   3.7
asã   22.3
atmosfãrica   7.2
automã³viles   0.15000000000000002
autoridades   0.75
azotea   0.05
aão   4.4
aãos   23.0
aãºn   4.25
bacterias   1.05
bacteriasâ   0.05
bahãa   0.1
baja   21.9
banderas   0.15000000000000002
basura   7.199999999999999
bicicletas   0.1
biodegradables   0.05
blanco   3.35
boca   1.5
bosques   5.300000000000001
brindar   0.30000000000000004
bucerãas   0.05
buen   4.3500000000000005
buscar   7.0
cabos   0.05
calidad   26.25
california   6.0
californiaâ   0.05
calle   0.6000000000000001
campeche   0.05
cancerãgena   0.05
cantidad   6.9
cantidades   3.2
carbã³n   0.1
carencia   0.2
carmen   0.15000000000000002
casa   7.65
causa   2.75
centla   0.05
centro   6.65
cierre   0.7000000000000001
ciudad   22.400000000000002
ciudades   4.3
clima   2.8000000000000003
coaliciã³n   0.2
cohetes   3.3000000000000003
colaboraciãn   0.05
colorado   0.65
columnas   2.35
combatir   0.2
combustible   2.5
comienzan   0.65
comisiã³n   2.2
compartimos   0.4
componentes   5.7
composta   0.05
comprar   10.15
comãºn   1.35
conalep   0.05
concentraciones   0.1
concentraciã³n   1.3
conciencia   0.35000000000000003
concurridas   0.05
conocer   3.45
consecuencia   1.55
consideradas   0.45
constante   1.9500000000000002
constantes   0.65
consume   0.6000000000000001
consumo   4.2
contabiliza   0.05
contacto   20.55
contaminaciã³n   144.5
contaminadas   1.2000000000000002
contaminantes   5.6
contemple   0.05
content   1.4000000000000001
contingencia   1.5
continuaciã³n   1.05
contribuirã   0.05
contribuyen   0.25
coordinador   0.2
corazã³n   0.6000000000000001
correctiva   0.05
corto   1.3
costo   1.3
cotidiana   1.1
cotidianidad   0.1
crecimiento   3.0500000000000003
crisis   0.6000000000000001
cuerpo   10.100000000000001
cuida   0.30000000000000004
cuidado   3.35
cultivarlos   0.05
cultura   9.700000000000001
cãncer   1.95
da   4.800000000000001
dato   1.25
decidido   0.6000000000000001
definitivo   0.2
deja   2.0500000000000003
dejan   0.6000000000000001
derechos   5.550000000000001
desabasto   0.05
desarrollo   19.200000000000003
desbordantes   0.05
desechables   0.15000000000000002
desechos   0.4
desmedido   0.1
destruir   0.35000000000000003
detectas   0.05
diario   3.1500000000000004
dic   0.7000000000000001
dicha   1.5
digital   4.3500000000000005
dinãmica   0.75
dio   1.3
directamente   3.8000000000000003
disminuir   1.2000000000000002
dispuestos   0.15000000000000002
distrito   0.45
diversas   4.800000000000001
diversos   3.2
divertida   0.15000000000000002
durante   50.4
durazo   0.2
dãas   12.600000000000001
earthgonomic   0.8
econã³mico   1.0
ecoosfera   0.2
ejemplo   42.0
electricidad   0.45
elevados   0.30000000000000004
ellosâ   0.05
elãctrico   0.1
emanaciones   0.15000000000000002
embarazadas   0.05
embargo   47.6
emergencia   0.5
emisoras   0.1
emiten   0.25
encendedor   0.05
encubado   0.05
enfermedades   15.45
ensenada   0.6
enterococcus   0.05
entorno   4.15
envuãlvelaâ   0.05
erres   0.05
escondido   0.1
estaremos   0.15000000000000002
estimã³   0.05
estrategia   5.0
estrechamente   0.25
estudio   7.25
estudios   7.7
estã   15.5
estãn   28.65
etcãtera   0.2
evita   2.4000000000000004
evoluciã³n   3.7
expandirlo   0.05
exposiciã³n   0.5
expuestas   0.25
facebook   18.45
faecalis   0.05
fallecen   0.2
fecales   0.05
federal   7.2
flujo   2.5
fomentar   1.0
fondo   3.0
for   22.85
forma   23.8
formas   3.8000000000000003
fuentes   4.9
gaia   0.05
gasolina   0.15000000000000002
gaviota   0.05
generan   0.9500000000000001
gente   3.35
gibran   0.05
gobierno   3.3000000000000003
gocemos   0.05
google   27.599999999999998
grandes   18.3
gratuito   1.0
gravemente   0.1
guaymas   0.05
guia   0.35000000000000003
habitantes   3.4000000000000004
hacerlo   2.7
han   69.6
hay   72.75
hayan   1.3
heces   0.1
hecha   0.4
hecho   7.7
hermosa   0.7000000000000001
herramientas   11.8
hijos   1.75
huatabampo   0.05
humano   7.7
humanos   11.0
identificado   0.30000000000000004
ii   13.35
iii   2.6500000000000004
impacta   1.05
impactar   0.2
impactos   0.65
importante   20.5
incendios   0.15000000000000002
inclusive   0.7000000000000001
incrementado   0.1
informaciã³n   15.25
infraestructura   1.4500000000000002
inminente   0.2
integral   0.30000000000000004
intensivo   0.45
interesante   5.1000000000000005
internacional   7.6000000000000005
invade   0.2
investigaciones   1.7000000000000002
invitaciã³n   0.05
invitadas   0.05
jalisco   0.1
jardinerãa   0.2
josã   0.9500000000000001
jun   0.8500000000000001
kalkinã   0.05
kino   0.05
laboratorio   2.75
lamentablemente   0.9
leãa   0.05
limpia   0.6000000000000001
limpias   2.75
limpieza   0.8500000000000001
limpio   1.1
lista   10.100000000000001
llantas   0.05
llevar   3.0500000000000003
loreto   0.05
lugarâ   0.05
luis   2.7
lumãnica   0.45
lãmites   0.6000000000000001
lãquido   0.65
mail   1.7999999999999998
mala   1.3
manera   15.3
maneras   1.4500000000000002
manifestarse   0.15000000000000002
mantengan   0.15000000000000002
mantenimiento   2.3000000000000003
mantienen   0.5
mar   10.9
martã   0.05
marzo   2.7
marãtimo   0.05
mayor   13.65
mayores   3.5
medida   4.8500000000000005
medidas   2.25
medio   114.0
mejor   16.0
mejora   1.4500000000000002
menor   9.1
metro   0.4
mililitros   0.15000000000000002
millones   24.75
misiã³n   1.75
ml   18.05
mlâ   0.05
mortalidad   0.15000000000000002
mueren   0.1
muertes   0.9
mujeres   1.5
mundial   2.6
mundo   41.2
mãs   785.4
mãxico   37.400000000000006
mã³viles   5.3500000000000005
natural   6.15
naturales   8.4
naturaleza   6.15
nayarit   0.2
negativa   0.45
negativamente   1.0
negativos   0.15000000000000002
niebla   0.30000000000000004
nivel   46.400000000000006
niveles   6.5
nmp100   20.0
nosotros   13.100000000000001
notarla   0.05
noticias   8.0
novedad   0.2
oaxaca   0.4
oms   1.2000000000000002
organizaciã³n   1.9500000000000002
orgãnicos   0.4
osias   0.05
ozono   0.30000000000000004
paraãso   0.1
parce   0.05
parece   5.0
parques   6.5
parte   18.8
partãculas   1.5
pasar   3.4000000000000004
paz   1.1500000000000001
paãs   5.65
peligrar   0.05
peligro   3.8000000000000003
peligrosas   0.25
peligroso   0.25
perinatal   0.05
permanecen   0.30000000000000004
permanencia   0.2
persona   7.5
personas   88.0
pesar   3.1
peso   16.75
peãasco   0.05
pie   1.3
pinturas   0.75
plaguicidas   0.2
plan   3.0500000000000003
planeaciã³n   0.05
planean   0.15000000000000002
playa   2.8000000000000003
playas   31.0
plazo   1.9500000000000002
plãsticos   0.15000000000000002
poblaciã³n   5.800000000000001
podrãa   4.2
posee   4.0
poseen   1.4500000000000002
pospã³n   0.05
prematuras   0.2
prende   0.05
prevenir   0.8
primer   12.700000000000001
primeras   3.75
principales   5.5
principalmente   3.1500000000000004
programa   14.0
protecciã³n   5.9
provoca   1.3
provocan   0.5
provocarâ   0.05
puedes   8.0
puerto   1.7999999999999998
pulmã³n   0.2
pãºblico   1.9500000000000002
quejas   0.2
quemarâ   0.05
quintana   0.1
racionalmente   0.05
reacciã³n   0.4
realizadas   0.8500000000000001
realizado   1.7000000000000002
realizar   6.2
recibiendo   0.30000000000000004
recicla   0.1
recogido   0.15000000000000002
recolectando   0.05
recomendado   0.5
recursos   16.5
red   10.0
reduce   0.8500000000000001
reducereutilizarecicla   0.05
reducir   6.6000000000000005
redundarã   0.05
reflejadas   0.05
registra   0.75
registran   0.75
relacionadas   4.800000000000001
requieran   0.2
reservados   3.1500000000000004
respeto   0.55
respiratorias   0.2
respuesta   3.6500000000000004
restringe   0.15000000000000002
resultar   0.55
revelado   0.2
revelã³   0.1
riesgos   1.3
roo   0.05
rosario   0.15000000000000002
rosarito   0.05
ruiz   0.25
ruãz   0.05
rão   2.7
salud   182.4
san   5.2
sanitaria   0.6000000000000001
sanitarios   1.9000000000000001
santa   2.0
sayulita   0.05
sciinnovaciã³n   0.05
sea   13.850000000000001
search   3.1
seco   1.3
secretarãa   0.1
secretarãas   0.05
seguimos   0.4
segãºn   7.7
semana   4.800000000000001
semanas   1.6
sencillas   2.4000000000000004
seres   4.75
servicio   4.45
servicios   11.850000000000001
shares   0.8999999999999999
sido   22.700000000000003
siguientes   3.75
simple   5.75
sitios   3.95
skip   0.65
sobrepasado   0.05
sociedad   3.5500000000000003
solventes   0.05
sometidos   0.25
son   294.5
sonora   0.8999999999999999
superados   0.1
sur   3.3000000000000003
sã³lo   3.95
tabaco   0.25
tabasco   0.4
tareas   1.0
temporada   0.4
temporal   0.4
tendencia   1.4500000000000002
tenga   3.45
terrestre   2.3000000000000003
tijuana   0.2
tipo   15.100000000000001
to   58.7
tonelada   0.1
toneladas   0.65
tortugas   0.6000000000000001
transporte   1.5
trimestre   0.55
tumbao   0.05
turãsticos   0.55
twitter   17.7
tãpala   0.05
tã³xicos   0.6000000000000001
tãº   3.2
urbanas   0.7000000000000001
urinarias   0.05
utilizar   4.9
vacaciones   3.4000000000000004
vallarta   0.2
veces   8.450000000000001
vehãculo   0.75
vehãculos   2.55
vejiga   0.05
ven   1.25
ventas   1.1
veracruz   2.0
verde   2.85
verdes   0.9500000000000001
vez   22.5
vida   83.60000000000001
vinculada   0.2
visita   1.55
visitantes   8.25
visitantesâ   0.05
visitar   1.0
vista   4.45
visual   3.2
vivir   1.7000000000000002
vivos   3.7
vulnerables   0.1
vãas   0.9
wellness   0.05
whatsapp   3.75
wwwearthgonomicorg   0.05
zona   9.25
zonas   13.35
âbaja   0.05
âcofeprisâ   0.2
âespecialmente   0.05
âproveniente   0.05
âquã   5.3500000000000005
âsemarnatâ   0.05
âzofematâ   0.05
ãndice   2.1
ãndices   0.15000000000000002
ãngel   0.1
ãºltimos   1.1
ãºnica   4.0
ãšnete   0.45
