0515   0.25
2008   54.75
26   12.0
acerca   35.25
actual   78.0
actualidad   25.5
adaptarse   3.0
aleatoria   11.0
alfabeto   1.75
algoritmos   62.75
aquã   31.75
archivo   22.75
artificial   40.75
artãculo   103.0
asã   111.5
autor   21.25
autã³mata   1.0
ayuda   35.5
buscar   35.0
bãsicamente   4.5
bãºsqueda   21.5
cambia   8.75
cambios   73.0
caso   61.0
categorãa   8.25
citar   9.0
computaciã³n   22.5
comunidad   31.5
contenido   43.5
crossover   0.25
cruce   15.5
cuyos   3.0
debemos   12.0
deben   33.25
derechos   27.75
deutsch   10.5
discusiã³n   9.75
disponible   27.25
documentaciã³n   10.75
donativos   5.75
editar   108.5
enciclopedia   10.75
encontramos   8.0
ene   2.5
english   27.25
enlace   16.5
enlaza   8.25
enlazadas   8.25
especiales   19.75
estados   49.25
estã   77.5
evidentemente   2.75
evolutiva   45.0
finito   1.5
formada   5.25
foundation   10.5
funciona   14.0
funcionar   6.0
funciones   21.25
genãticos   7.5
gnu   6.5
herramientas   118.0
historial   10.0
idiomas   12.75
imprimir   12.25
inc   16.0
individuos   157.0
inteligencia   40.0
libre   54.5
licencia   13.25
limitaciã³n   5.75
lucro   6.25
manera   76.5
marca   14.25
modificada   9.5
mover   3.75
mutaciã³n   2.25
navegaciã³n   42.5
nuevo   137.5
obtenido   12.0
organizaciã³n   9.75
pe   3.0
permanente   15.5
personales   15.0
poblaciã³n   14.5
polski   6.75
polãtica   43.0
portada   19.5
portal   18.0
privacidad   33.5
programaciã³n   69.0
prãcticamente   3.25
pãgina   72.5
pãginas   20.0
rama   4.5
recientes   19.5
registrada   7.0
registrarseentrar   6.75
representaciã³n   5.5
representan   16.0
responsabilidad   12.25
saltar   11.0
selecciã³n   6.75
siguiente   47.0
son   294.5
subir   11.75
sãmbolo   9.0
teniendo   6.0
terna   1.0
ternas   0.25
tipo   75.5
tomamos   0.75
tripletas   0.25
tãrminos   17.75
utilizado   14.5
utilizan   18.25
valores   56.0
variaciã³n   2.0
variar   1.75
versiã³n   26.5
vez   112.5
vistas   10.75
vãase   14.25
wikimedia   12.0
wikipedia   52.0
wikipediaâ   6.0
ãnimo   6.0
ãºltima   13.0
ææœèªž   8.0
