1026   0.5
2007   36.0
23   36.0
acerca   70.5
actualidad   51.0
aleatoria   22.0
algoritmos   125.5
aquã   63.5
archivo   45.5
artãculo   103.0
autor   42.5
ayuda   71.0
buscar   70.0
bãºsqueda   43.0
cambios   146.0
comunidad   63.0
contenido   87.0
david   27.5
derechos   55.5
discusiã³n   19.5
discusiã³nalgoritmo   0.5
disponible   54.5
documentaciã³n   21.5
donativos   11.5
editar   217.0
enciclopedia   21.5
ene   5.0
enlace   33.0
enlaza   16.5
enlazadas   16.5
especiales   39.5
foundation   21.0
genãtico   10.0
genãticos   15.0
gnu   13.0
goldberg   9.5
herramientas   236.0
historial   20.0
holland   10.0
imprimir   24.5
inc   32.0
john   27.5
libre   109.0
licencia   26.5
limitaciã³n   11.5
lucro   12.5
marca   28.5
modificada   19.0
navegaciã³n   85.0
obtenido   24.0
organizaciã³n   19.5
padres   30.5
permanente   31.0
personales   30.0
polãtica   86.0
portada   39.0
portal   36.0
privacidad   67.0
pãgina   145.0
pãginas   40.0
recientes   39.0
registrada   14.0
registrarseentrar   13.5
responsabilidad   24.5
saltar   22.0
son   589.0
subir   23.5
tãrminos   35.5
versiã³n   53.0
vez   225.0
vistas   21.5
vãase   28.5
wikimedia   24.0
wikipedia   104.0
wikipediaâ   12.0
ãnimo   12.0
ãºltima   26.0
