about   23.75
access   2.875
alanturingnet   0.125
and   268.5
archive   6.375
articles   3.25
artificial   20.375
by   137.25
canterbury   0.125
click   4.5
closest   0.125
codebreaking   0.625
collection   1.0
computing   43.5
copeland   1.75
declassified   0.125
digital   10.875
documents   1.5
facsimiles   0.125
fastest   0.125
for   228.5
francisco   2.125
his   27.375
history   19.5
hosted   1.0
in   318.375
including   1.75
intelligence   11.375
is   121.0
jack   1.125
largest   0.375
location   1.25
locations   0.25
maintained   0.375
new   37.5
now   5.0
of   1568.0
original   5.75
other   11.875
pioneers   0.625
plus   1.25
previously   0.5
recently   0.625
san   13.0
site   7.375
states   1.75
the   2236.0
times   0.75
to   146.75
topsecret   0.125
turing   295.625
two   3.375
united   2.625
university   16.25
web   48.125
work   10.875
you   43.375
zealand   0.375
