08062016   0.025
10   7.525
100   2.1750000000000003
11   15.0
14   2.825
20   6.8500000000000005
2030   0.1
30   2.875
3645274   0.30000000000000004
40   1.25
4045   0.07500000000000001
407   0.025
50   2.15
65   0.375
77   0.275
abandonar   0.75
absorben   0.17500000000000002
acabo   0.17500000000000002
accesible   0.30000000000000004
aclaro   0.05
aconsejable   0.07500000000000001
aconsejamos   0.1
acostumbrado   0.025
adaptada   0.05
adaptar   0.225
ademãs   3.5500000000000003
admin   1.125
adoran   0.07500000000000001
adquiridas   0.1
adquirir   0.5
adulto   25.0
adultos   10.75
aficionado   0.07500000000000001
agenda   0.4
algunas   4.625
alumno   6.3
amigos   0.9
andar   0.125
anibal   0.05
apasionados   0.4
apoyo   1.5
aprende   2.45
aprenden   0.525
aprender   209.525
aprenderlo   0.07500000000000001
aprendiendo   0.6000000000000001
aprendizaje   25.0
apretada   0.1
aprovecharse   0.07500000000000001
aquã   3.1750000000000003
arte   19.1
artãculo   15.45
asemeja   0.1
aspiras   0.025
assi   0.025
asã   22.3
atenciã³n   0.8250000000000001
authors   0.45
autocrãtica   0.025
autodidacta   0.05
autãntica   0.07500000000000001
avanzar   0.30000000000000004
ayudar   1.05
ayudarã   0.45
aãadir   0.5
aãos   23.0
aãºn   2.125
barrera   0.125
barreras   0.15000000000000002
base   7.825
bell   0.1
beneficioso   0.07500000000000001
berroca   0.025
blog   6.65
buen   2.1750000000000003
buena   2.9250000000000003
buscabas   0.07500000000000001
bãsicas   1.125
bãsicos   1.05
cambia   0.875
cambio   3.1
canciones   2.575
canciã³n   0.525
capacidad   10.5
capaz   1.6
caracterãsticas   2.75
carencias   0.1
cargadas   0.1
cargandoâ   0.15000000000000002
carrera   1.125
casa   15.3
caso   6.1000000000000005
casos   2.7750000000000004
centrar   0.1
centrarse   0.07500000000000001
cerca   11.100000000000001
cerebro   2.35
cero   3.2
claro   1.125
claros   0.125
clase   8.3
clases   23.099999999999998
clima   0.7000000000000001
colaboraciã³n   0.25
comentario   2.575
comment   4.375
compartir   8.25
compatible   0.5
compensa   0.05
complejo   1.1
completamente   1.4000000000000001
completar   0.25
complicado   0.4
compositor   0.05
comun   0.05
comunidad   6.300000000000001
concentraciã³n   0.325
confianza   0.65
confirma   0.07500000000000001
conlleva   0.25
conllevarãa   0.05
conocimientos   1.925
consciente   0.325
conseguirãâ   0.025
consejo   0.875
consejos   2.0500000000000003
considero   0.25
consiguiente   0.325
constancia   0.975
contacto   3.4250000000000003
contenido   4.3500000000000005
contiene   1.375
continuaciã³n   0.525
continuar   0.7250000000000001
contrario   3.35
conveniente   0.15000000000000002
convertirte   0.07500000000000001
correctora   0.07500000000000001
cosa   1.175
cosas   6.800000000000001
crea   0.9750000000000001
cristina   0.4
crucial   0.7000000000000001
cuenta   11.9
cuerda   0.275
cuestiã³n   0.5
cultual   0.025
cultura   4.8500000000000005
culturaâ   0.025
cumplir   1.65
cursando   0.025
curso   7.800000000000001
cursos   1.4500000000000002
dar   2.1750000000000003
debe   35.25
deberã   0.25
debes   1.075
dedicarle   0.05
dediques   0.05
dejado   0.30000000000000004
delicada   0.05
deporte   2.9000000000000004
desanimar   0.05
desarrolladas   0.35000000000000003
descubre   0.55
deseo   0.75
desmotive   0.025
despejarã   0.025
despuãs   2.3000000000000003
destreza   0.2
dialogar   0.025
diario   3.1500000000000004
diarios   0.325
dicho   5.25
dieses   0.07500000000000001
diez   0.875
diferencia   2.2
diferencias   0.775
diferente   9.6
dificultades   0.75
difãcil   0.925
disciplina   0.5
disfrutan   0.1
disfrutar   0.7250000000000001
dispone   0.675
distancia   1.225
distanciarse   0.1
domicilio   0.05
duda   1.075
dudas   0.625
duraciã³n   0.35000000000000003
durante   25.2
duro   0.47500000000000003
dãa   29.575
dãas   1.5750000000000002
dãjate   0.025
edad   13.049999999999999
eficaces   0.45
eficaz   1.65
embargo   5.95
empecã   0.07500000000000001
empedernida   0.07500000000000001
empezado   0.07500000000000001
empezando   0.25
empezar   11.25
empiece   0.05
empieza   1.5
encanta   0.4
encontrar   9.9
encuentran   2.35
enfoque   1.35
enlace   1.6500000000000001
enorme   0.8500000000000001
enseguida   0.17500000000000002
enseãa   0.17500000000000002
entenderla   0.025
entera   0.2
equilibrio   0.875
equipo   2.3000000000000003
escolar   0.45
escribe   0.5
escuchar   0.42500000000000004
esencial   0.55
especãfico   0.5
esponjas   0.2
establecer   0.8
establecida   0.07500000000000001
estando   0.17500000000000002
estarã   0.17500000000000002
estrella   1.125
estrãs   0.4
estã   23.25
estãmulo   0.17500000000000002
estãn   9.55
etapas   2.175
evidentemente   0.825
excepciã³n   0.275
existe   2.7
experiencia   8.200000000000001
experiencias   0.47500000000000003
explicaciã³n   0.2
explicamos   0.17500000000000002
extranjera   0.05
extraordinariaâ   0.025
factible   0.8999999999999999
falta   9.700000000000001
familia   3.5
favor   21.375
fiables   0.1
fiar   0.05
floja   0.025
followers   0.1
forma   47.6
fãcil   1.625
gaspard   0.6
general   7.125
global   1.8
gracias   12.299999999999999
graeme   0.025
gran   26.700000000000003
gratis   32.800000000000004
guiarle   0.025
gusta   1.05
gustos   0.35000000000000003
habituado   0.025
hablar   0.775
habra   0.025
habrãn   0.1
hacerlo   1.35
harã   0.5
harãn   0.07500000000000001
has   3.0500000000000003
hay   72.75
hecho   11.549999999999999
hemos   6.975
henrãquez   0.025
hola   1.375
holay   0.025
hora   7.800000000000001
horas   1.5250000000000001
hottest   0.1
humor   0.30000000000000004
ideal   1.225
ideas   2.7
idiomas   2.5500000000000003
igual   8.4
ilusiã³n   0.125
imagen   5.2
imparta   0.05
impedimento   0.05
impidan   0.025
importa   1.3499999999999999
importante   51.25
importantes   4.6000000000000005
improvisar   0.125
independencia   0.35000000000000003
inferioridad   0.025
informaciã³n   15.25
inglãs   3.0250000000000004
ingredientes   0.1
instrumento   2.85
intelectualmente   0.025
intermediarios   1.2000000000000002
internet   10.55
invitado   4.05
joven   0.4
jã³venes   0.35000000000000003
ladino   0.025
le   9.25
lecciones   0.8
lectora   0.07500000000000001
lectores   0.325
lectura   1.075
leer   3.7
leerpor   0.025
lejos   0.625
lengua   0.42500000000000004
lenguas   0.15000000000000002
lento   0.42500000000000004
lentos   0.15000000000000002
les   3.35
libera   0.2
libre   13.625
llevar   1.5250000000000001
love   0.125
lugar   5.675000000000001
luisa   0.07500000000000001
maldonado   0.6
manera   45.9
manos   2.15
manuales   0.675
maratã³n   0.07500000000000001
marca   1.425
marcarle   0.05
margen   0.25
marisol   0.30000000000000004
martinez   0.025
materias   0.25
mayor   6.825
media   2.45
mejor   8.0
mejores   3.4250000000000003
mental   1.8
mentalidad   0.025
mente   3.75
menudo   1.55
meses   29.025000000000002
minutos   6.800000000000001
momento   11.924999999999999
most   3.6500000000000004
motivaciã³n   0.9
motivado   0.1
motivar   0.025
motiven   0.05
mozo   0.025
musical   1.75
musicales   0.8
mãnimo   0.5
mãs   883.575
mãtodo   1.3250000000000002
mãtodos   0.9750000000000001
mãximo   1.5
mãºsica   34.125
necesariamente   0.5750000000000001
necesario   5.7
necesidad   1.7000000000000002
newest   0.1
nivel   5.800000000000001
nião   7.2
niãos   2.85
nociones   0.9
nota   1.75
nuestrs   0.07500000000000001
nuevas   6.3500000000000005
nueve   0.4
objetivo   4.4
objetivos   10.625
obligaciones   0.15000000000000002
obligatorio   0.17500000000000002
obviamente   0.17500000000000002
ocio   1.1
ocurre   0.8500000000000001
oldest   0.1
olvidamos   0.025
online   3.225
ops   2.6999999999999997
organizaciã³n   0.9750000000000001
organizarse   0.025
paciencia   0.125
padres   1.5250000000000001
papel   15.225
parham   0.025
parte   18.8
particulares   2.7
partiendo   0.17500000000000002
pasos   1.225
pedagogãa   0.2
peligroso   0.125
pena   1.075
pensar   1.3
pequeãas   0.6000000000000001
pequeão   0.9
percibe   0.5
percusiã³n   0.07500000000000001
perder   1.1500000000000001
persona   7.5
personal   4.25
perspectiva   0.7000000000000001
pianista   0.6000000000000001
piano   482.0
piensan   0.30000000000000004
podrã   0.45
ponerte   0.07500000000000001
posibilidad   1.925
posible   4.6000000000000005
practicar   0.7250000000000001
precipites   0.025
precisos   0.30000000000000004
preguntarnos   0.05
preocupes   0.1
presente   0.925
previsto   0.65
prima   0.125
primer   6.3500000000000005
primera   20.400000000000002
primeras   1.875
primeros   2.825
principiantes   1.425
prof   0.1
profe   0.35000000000000003
profes   0.6749999999999999
profesor   30.0
profesoralumno   0.025
profesores   0.375
progresa   0.05
progresar   0.7000000000000001
progresarã   0.025
progreses   0.025
progreso   0.4
pronto   0.675
propia   1.5
proponen   0.125
provechosas   0.025
prãctica   0.9
psicolã³gica   0.05
publicado   1.5250000000000001
puedes   8.0
puro   0.2
pãginas   2.0
quede   0.25
querido   0.15000000000000002
quien   1.625
quiera   0.125
quieran   0.17500000000000002
quiere   2.2
quieres   4.2749999999999995
quã   4.125
razã³n   0.65
reacted   0.1
reafirmo   0.025
realidad   3.2750000000000004
recent   0.45
receptivo   0.05
reciben   0.25
reconocer   0.525
reflexiã³n   0.05
regla   0.8
regular   0.8
regularidad   2.1
relaciã³n   3.15
relajante   0.05
relajarã   0.025
relativamente   0.75
replies   0.1
requieren   0.9500000000000001
reside   0.17500000000000002
resistir   0.05
responder   27.675
responsabilidad   1.225
responsabilidades   0.125
responsabilizar   0.025
resultados   3.35
rivera   0.15000000000000002
roberto   0.17500000000000002
romper   0.6000000000000001
rãpida   0.45
rãpidamente   3.75
rãpido   1.25
saludos   1.2000000000000002
sandoval   0.025
satisfecho   0.125
sea   27.700000000000003
sean   1.85
secreto   0.275
semana   2.4000000000000004
sentido   2.15
sepa   0.2
sergio   0.9500000000000001
serias   0.1
servido   0.17500000000000002
serãa   1.125
serãn   0.6000000000000001
sienta   0.1
solfeo   1.3
son   117.80000000000001
sorprendidode   0.025
subraya   0.025
suelen   1.0
suerte   0.775
superar   0.6000000000000001
superprof   0.45
sã   7.05
tambiãn   34.199999999999996
teclado   3.6
tema   2.6500000000000004
tendrã   1.0
terminar   0.65
teã³ricas   0.025
thread   0.55
threads   0.15000000000000002
tienes   8.1
tocar   58.0
tocarlo   0.1
total   2.225
totalmente   1.7000000000000002
trabajo   19.125
tradicional   1.4500000000000002
traductora   0.07500000000000001
tutoriales   1.8
vayamos   0.15000000000000002
ve   2.25
veces   12.674999999999999
veinteaãeros   0.025
velocidad   4.0
ven   0.625
ventaja   3.3
ventajas   1.5
ver   7.800000000000001
verdad   2.5500000000000003
vez   33.75
viajar   0.9750000000000001
vida   10.450000000000001
viejo   0.6000000000000001
viejos   0.375
violonchelo   0.025
violãn   0.1
visto   0.9
vivir   0.8500000000000001
voluntad   0.4
volver   1.35
voted   0.07500000000000001
voto   36.9
votos   1.425
we   2.0500000000000003
web   9.625
wpdiscuz   0.07500000000000001
yago   0.30000000000000004
âcon   0.07500000000000001
âconsulta   0.025
âcuãles   0.15000000000000002
âde   0.225
âdeseas   0.05
âel   0.2
âes   0.825
âescolarâ   0.025
âimposible   0.1
ânecesitas   0.1
âno   0.275
ânunca   0.3
âprueba   1.2000000000000002
âquieres   0.47500000000000003
âserã   0.025
âson   0.15000000000000002
âun   0.30000000000000004
ây   0.275
âãnimo   0.025
ãndice   1.05
ãºltimo   3.0500000000000003
ðÿ   1.7249999999999999
ðÿœ   1.2000000000000002
