1000   2.7
1200   2.4000000000000004
1470   0.1
1500   0.8
2000   9.0
2007   7.2
400   4.4
650   0.30000000000000004
700   3.5999999999999996
850   0.7000000000000001
900   2.6
abiertos   0.9
abre   3.5
abstracciones   0.30000000000000004
ac   8.0
además   9.8
agua   52.0
aguada   3.5999999999999996
alamito   0.1
alfarero   0.1
aluden   0.1
alusivos   0.1
alusión   0.30000000000000004
amazónicas   0.1
ambrosetti   0.1
americano   1.7000000000000002
amerindia   0.1
amerindio   0.1
andinas   0.30000000000000004
animales   40.0
antecesores   0.2
anteriores   4.6000000000000005
antropomorfos   0.1
antropozoomorfa   0.1
aparece   3.6
aquello   0.9
arcaico   0.1
arcilla   1.2000000000000002
argentina   17.4
argentino   6.800000000000001
arqueología   0.4
arquitectura   4.4
arquitectónico   0.2
arte   152.8
artesanías   0.1
artículos   5.800000000000001
artística   0.8
asa   0.4
asas   0.4
atemorizado   0.1
atmósfera   9.600000000000001
avatares   0.1
ave   1.8
averías   1.5
aves   5.9
belén   0.4
blanco   6.7
bolivia   0.8
búho   0.1
cabalgatas   0.1
cabeza   3.1
campana   0.5
candelaria   0.1
características   19.200000000000003
característicos   0.2
caso   24.400000000000002
catamarca   0.1
catálogo   0.9
caza   1.1
cazadores   1.3
centros   5.2
ceramica   0.2
ceramicas   0.1
ceramista   0.1
ceremonial   1.0
ceremoniales   0.7000000000000001
cerrados   0.4
cerámica   14.0
cerámico   0.2
chaco   1.7999999999999998
chamán   0.1
cielo   8.8
circulación   0.30000000000000004
ciénaga   0.4
clase   8.3
coautora   0.1
cocción   0.1
cocidas   0.1
colaboración   1.0
colectivo   0.1
combinando   0.6000000000000001
combustión   0.6000000000000001
comprende   1.1
comprensible   0.1
comunicante   0.1
condorhuasi   7.2
configuración   1.5
conocieron   0.1
construir   4.6000000000000005
contemplar   0.9
copyright   8.700000000000001
cosmovisión   0.30000000000000004
coyasuyu   0.1
creaciones   0.4
creador   2.0
crear   18.6
crema   0.4
cristina   0.8
criterios   2.9000000000000004
cubas   0.1
cubren   0.1
cuello   5.3999999999999995
cuenta   23.8
cuerpo   20.200000000000003
culto   1.4000000000000001
cultura   194.0
cultural   6.4
culturas   60.0
cumplir   2.2
césar   0.4
cónicas   0.1
dada   2.7
dc   19.599999999999998
dejado   1.2000000000000002
demanda   1.3
derechos   11.100000000000001
desarrollo   38.400000000000006
desconocido   0.4
destacadas   0.7000000000000001
dibujadas   0.4
dibujo   0.9
dibujos   7.0
diferenciamos   0.1
diferentes   24.8
dioses   1.6
diseños   3.8000000000000003
distinta   1.1
docente   0.7000000000000001
dominio   2.4000000000000004
duda   4.3
durante   33.6
ecología   0.9
elementos   14.700000000000001
email   19.900000000000002
encontramos   3.2
engobe   0.6000000000000001
engobes   0.4
entendemos   0.5
entretenimientos   0.30000000000000004
escultura   4.0
escultóricas   0.2
escultórico   0.2
escultóricos   0.1
esgrafiadas   0.1
especializada   1.0
estancias   0.1
estero   1.0
estlísticos   0.1
etnográfico   0.1
expuestas   0.5
extrañas   0.2
familias   2.3000000000000003
fe   4.7
felino   0.30000000000000004
felínica   0.1
figura   7.0
figurativos   0.2
fondo   24.0
forma   190.4
formadas   0.7000000000000001
forman   4.0
formas   7.6000000000000005
función   14.700000000000001
funden   0.1
funerarias   1.7999999999999998
fútbol   0.7000000000000001
gastronomía   0.2
general   28.5
geografía   0.5
geométricas   0.7000000000000001
geométricos   1.0
globulares   0.4
golf   1.9000000000000001
gran   106.80000000000001
grises   0.5
grupo   14.0
guano   0.1
géneros   3.6
hablamos   1.5
han   92.80000000000001
hay   48.5
hecho   15.4
hombre   14.4
home   9.3
horneadas   0.1
hornos   0.4
humanos   11.0
iconografía   0.1
imperio   1.7000000000000002
importancia   8.3
importantísimo   0.1
inca   0.8
incas   0.6000000000000001
incisa   0.1
incisiones   0.1
incomprensible   0.1
influencia   2.4000000000000004
inspiradas   0.2
jaguar   2.2
jarros   0.1
josé   8.0
juan   4.7
jujuy   0.1
kayak   0.1
lateral   0.7000000000000001
laterales   0.6000000000000001
legado   0.5
levantaron   0.1
libro   12.200000000000001
litoral   0.30000000000000004
lluvia   2.4000000000000004
logrando   0.30000000000000004
luego   17.1
magia   1.3
magna   0.1
magnitud   0.8
manifestaciones   1.1
mapa   7.1000000000000005
marziali   0.8999999999999999
maría   5.3999999999999995
mas   56.2
materializar   0.1
mayor   27.3
medio   28.5
mesopotámico   0.6000000000000001
mirta   1.2
mirtabarroyartecomar   0.1
mitos   1.0
moldes   0.30000000000000004
montañismo   0.1
morfología   0.30000000000000004
muestran   2.5
museo   12.200000000000001
método   8.5
mítica   0.1
nacionales   13.200000000000001
naturaleza   24.6
necesita   15.200000000000001
necesitará   0.30000000000000004
negocios   4.0
negra   2.3000000000000003
negras   2.7
negro   12.8
noa   1.6
noroeste   8.4
norte   8.4
nómades   0.1
objetos   15.8
obra   17.2
obras   7.5
oportunidades   2.1
orfebrería   0.30000000000000004
organizan   0.6000000000000001
origen   30.6
originales   1.0
ornamentación   0.1
ornamentadas   0.1
ovoide   0.1
oxígeno   1.2000000000000002
paleontología   1.0
parques   13.0
parte   75.2
particulares   2.7
pasando   2.0
patrimonio   3.8000000000000003
pera   0.1
periodo   11.0
personaje   2.8000000000000003
pertenecen   1.0
pesca   1.5
pie   2.6
piernas   0.2
piezas   11.600000000000001
pigmento   0.1
pintados   0.2
pintan   0.2
pintaron   0.1
pintura   2.5
pinturas   3.0
piriforme   0.1
plasmada   0.1
playas   6.2
ploracom   0.1
plásticas   0.2
plásticos   0.4
pobladores   0.6000000000000001
policromado   0.1
polo   0.7000000000000001
polícroma   0.1
postcocción   0.1
posteriormente   5.5
pre   1.0
precolombina   8.4
precolombinas   3.8000000000000003
precolombino   4.800000000000001
predominan   0.6000000000000001
primeros   11.3
producción   2.3000000000000003
productos   11.100000000000001
profesor   7.5
propias   4.1000000000000005
protegido   1.2000000000000002
prototípicas   0.1
provincia   5.6000000000000005
provincias   2.3000000000000003
provisto   0.1
pucos   0.1
pueblo   3.1
pueblos   3.0
rafting   0.7000000000000001
rayo   1.7999999999999998
realizadas   1.7000000000000002
realizados   1.4000000000000001
realizan   5.0
realizaron   1.2000000000000002
reciben   1.0
recoloectores   0.1
recreaciones   0.1
reductora   0.4
referimos   0.30000000000000004
regionales   0.7000000000000001
región   5.800000000000001
relacionados   7.0
religiosa   3.3
religioso   1.5
religión   0.7000000000000001
reservados   6.300000000000001
ricamente   0.30000000000000004
rioja   0.5
rituales   0.9
rodete   0.1
roja   1.5
rojo   15.6
sacerdotal   0.30000000000000004
salta   0.30000000000000004
salud   22.8
san   31.2
santa   12.0
santiago   2.2
santiagueña   0.4
saumadoras   0.1
sentir   1.6
sentirse   0.5
serpiente   5.5
serpientes   0.6000000000000001
será   25.5
sido   22.700000000000003
siguientes   7.5
simétricas   0.1
ski   0.1
son   706.8
sondereguer   0.1
spa   0.2
sucedieron   0.30000000000000004
sunchituyoc   0.4
superreales   0.1
sur   6.6000000000000005
surge   5.3999999999999995
tafí   0.1
taller   3.9000000000000004
tango   0.4
tarde   5.800000000000001
tardío   0.4
tawantinsuyu   0.1
tempranas   0.5
teniendo   2.4000000000000004
teocráticamente   0.1
termas   0.1
textilería   0.1
tiawanacu   0.1
tierra   35.4
tips   2.0
torno   2.4000000000000004
tradición   1.3
transición   0.8
travesías   0.1
trekking   0.1
tres   24.700000000000003
tricromías   0.1
tucumán   0.2
tuvo   4.3
técnicas   11.600000000000001
ubican   0.6000000000000001
urbana   1.1
urna   0.8
urnas   2.8000000000000003
utilizando   7.2
variada   0.8
vasijas   4.5
vaso   0.8
vasos   0.4
veces   33.800000000000004
vida   41.800000000000004
volcanes   2.1
zepelín   0.4
zoomorfos   0.4
óxidos   0.1
