068   0.2
1993   4.6000000000000005
34   9.0
40161   0.2
506   4.6000000000000005
921   0.6000000000000001
acceso   21.6
afuitahia   0.8
albores   0.4
alta   19.200000000000003
amplia   5.4
antiguo   22.8
aquitania   0.2
arte   229.2
artesano   0.8
artista   3.4000000000000004
año   19.6
baja   14.600000000000001
catálogo   1.8
cd   3.8000000000000003
centrándonos   0.2
colecciones   3.8000000000000003
comenzamos   0.8
continentes   0.6000000000000001
contáctenos   3.0
creaciones   0.8
creo   10.600000000000001
culturas   15.0
currículo   0.2
desaparición   0.2
difundir   1.0
directo   7.6000000000000005
dónde   2.8000000000000003
edad   34.800000000000004
egipcia   1.2000000000000002
egipto   4.0
elaboración   1.2000000000000002
email   39.800000000000004
española   5.0
espíritu   0.8
europea   8.6
geográfico   0.4
geográficos   0.4
grecia   2.6
grecoromana   0.2
histórico   2.2
imaginería   0.2
incluye   15.600000000000001
incorporación   0.6000000000000001
información   51.2
interesadas   0.8
interés   6.0
islámica   0.2
islámico   0.4
mayor   54.6
media   39.2
miembros   7.6000000000000005
motivos   5.2
mueve   4.0
navafría   0.2
nuevos   21.400000000000002
obras   15.0
particulares   5.4
personas   44.0
pintura   5.0
plaza   1.8
prehistoria   1.4000000000000001
presentación   4.0
primer   50.800000000000004
primitivas   1.2000000000000002
recuperar   4.6000000000000005
renacimiento   1.6
reproducción   11.200000000000001
respecta   0.8
roma   0.8
segmento   2.6
segovia   0.6000000000000001
siglos   4.2
taller   39.0
tengan   5.0
trabajo   30.6
xi   1.8
xii   1.6
ámbito   2.6
épocas   1.8
