1000   2.7
1080   0.2
1154   1.0
1314   0.1
1785   0.2
1998   3.0500000000000003
2025   0.15000000000000002
21   3.8000000000000003
2125   0.1
2134   0.2
2155   0.2
2180   0.05
2340   0.2
2635   0.2
30   11.5
3000   3.8000000000000003
313   0.1
322   0.15000000000000002
3500   0.75
5000   1.0
539   0.05
612   0.4
632   0.05
665   0.2
a82009812   0.1
abóbada   0.05
ac   32.0
acadio   0.05
académica   0.2
actualidad   5.1000000000000005
agost   0.05
akenatón   0.2
alado   0.30000000000000004
alados   0.1
aliseda   0.05
altar   0.2
amarna   0.05
amenofis   0.44999999999999996
ameremhat   0.05
ameromat   0.05
amistad   1.9000000000000001
amor   3.8000000000000003
and   107.4
androcéfalos   0.05
antiguo   14.25
anúnciate   0.35000000000000003
apadana   0.05
apple   7.800000000000001
apuntes   0.6000000000000001
ar   0.1
argelia   0.1
arpa   0.1
arqueros   0.05
arquitectura   4.4
arte   191.0
asirio   0.2
asmar   0.05
assur   0.05
assurbanipal   0.05
asurbanipal   0.2
ayuda   14.200000000000001
babilónico   0.05
baja   3.6500000000000004
bajos   1.1
balawat   0.05
balazote   0.05
barrueco   0.05
bascetana   0.05
base   15.65
baza   0.1
beled   0.05
bicha   0.05
bismaya   0.05
blanco   3.35
blogs   2.35
bronce   2.4000000000000004
buzur   0.05
búsqueda   4.45
caballos   0.55
cabañas   0.05
cabeza   12.4
cabezas   1.0
caetra   0.05
canales   1.3
cancho   0.05
candelabros   0.05
capilla   0.05
car   1.8
carambolo   0.05
carriazo   0.05
casa   7.65
categoría   1.1500000000000001
cazador   0.5
cef   0.1
cerrar   3.25
cerro   1.2000000000000002
cervecera   0.05
chat   2.1
cheik   0.05
cif   0.25
cine   1.6
ciro   0.05
clasificados   0.5
click   1.8
clío   0.1
coches   0.6000000000000001
colosos   0.05
compra   4.2
compras   1.05
condiciones   12.3
construcciones   1.5
contacto   6.8500000000000005
corcuna   0.05
corporativa   0.25
correo   5.800000000000001
crecer   0.9500000000000001
ctesifonte   0.05
cuatro   7.2
cubo   0.2
cursos   8.7
cámara   0.4
cástulo   0.05
código   2.85
dama   6.6
damas   1.0
danza   0.1
dc   1.4000000000000001
deco   0.1
dedusobeck   0.05
demonio   0.05
denderah   0.05
deportes   3.3000000000000003
dersenez   0.05
descargar   3.5
descargas   0.8500000000000001
descuentos   1.65
diadema   0.05
dices   0.2
diez   3.5
dinastía   0.2
dinastías   3.15
dinstías   0.05
dios   7.9
diosa   0.44999999999999996
disfruta   0.45
djedamoniuefankh   0.05
djedefré   0.05
djedhorefankh   0.05
doble   1.25
documento   3.7
driver   0.9
ea   0.1
ebod   0.05
edad   4.3500000000000005
edfú   0.05
edipo   0.05
egipcia   0.30000000000000004
egipcio   0.30000000000000004
ejército   0.4
elche   0.2
elige   1.2000000000000002
elle   0.8999999999999999
emprendedores   1.0
enano   0.35000000000000003
eneolítico   0.05
entretenimiento   1.75
envía   0.4
eridú   0.05
escalinata   0.30000000000000004
escalonada   0.15000000000000002
escena   0.2
escorpión   0.05
escriba   2.1
escuchar   0.8500000000000001
escultura   8.0
escultórico   0.1
esfinge   0.30000000000000004
españa   2.6
esposa   0.75
esquina   0.45
estatua   1.5
estatuas   0.4
estela   9.75
estilo   3.6500000000000004
estilos   3.9000000000000004
estudiantes   4.2
etapa   3.9000000000000004
exclusivos   0.5
extranjero   0.7000000000000001
faraón   0.44999999999999996
febrero   1.9000000000000001
feliz   0.8500000000000001
femenina   0.15000000000000002
ficha   1.5
figura   3.5
filé   0.05
finanzas   0.75
formación   2.45
foros   5.5
fotogramas   0.4
fotos   8.700000000000001
fragmento   0.55
fragmentos   1.1
france   0.2
francia   0.7000000000000001
funeraria   0.7000000000000001
funerarias   0.30000000000000004
galdiano   0.05
galera   0.05
general   28.5
genios   0.2
geométrica   0.15000000000000002
geométrico   0.25
gimilsim   0.05
gizéh   0.05
gobernador   0.15000000000000002
gran   53.400000000000006
grandes   27.45
griega   0.25
griffo   0.05
grupo   7.0
guardaba   0.05
gudea   0.44999999999999996
guerrero   0.6000000000000001
had   11.0
hammurabi   0.05
hathórica   0.05
hator   0.05
hemisabú   0.05
hemisfeo   0.05
hermanos   0.15000000000000002
hijo   1.5
hijos   1.75
hipotecas   0.15000000000000002
horus   0.05
horóscopo   0.5
humor   0.6000000000000001
huritas   0.05
ibero   0.05
iberos   0.4
ibih   0.05
iby   0.05
ibérica   0.25
ictnet   0.1
ii   17.8
iii   7.949999999999999
il   0.15000000000000002
imac   0.4
imperio   2.55
indígena   0.15000000000000002
influencia   1.2000000000000002
información   25.6
inglés   5.1000000000000005
inicio   9.5
inmobiliaria   0.2
innana   0.05
intermedio   2.85
ipod   4.0
ishchali   0.05
ishtar   0.44999999999999996
isim   0.05
isis   0.05
isla   3.2
iv   1.9000000000000001
jafache   0.05
jarro   1.25
javea   0.05
jirafas   0.05
jordania   0.25
jorsabad   0.2
joven   1.6
joya   0.75
juegos   40.7
jurcistán   0.05
kaaper   0.05
kalakh   0.2
karnak   0.05
kassitas   0.05
keops   0.05
khefren   0.2
labsa   0.05
lanceolado   0.05
leer   7.4
legales   0.8
león   0.9
liebres   0.05
louvre   0.1
lucero   0.1
lucha   1.35
luna   8.75
luxor   0.35000000000000003
lázaro   0.1
líbano   0.35000000000000003
madagascar   0.15000000000000002
manante   0.05
mano   4.3
mapa   3.5500000000000003
mari   0.2
marruecos   0.1
masculino   0.15000000000000002
mastaba   0.2
masters   0.6000000000000001
mauricio   0.15000000000000002
mediana   0.1
medio   14.25
meidum   0.2
memnón   0.05
memtyemhat   0.05
mentuhotep   0.2
merneit   0.05
mesopotámica   0.05
mesopotámico   0.30000000000000004
micerinos   0.44999999999999996
minutos   3.4000000000000004
mitológica   0.05
molinera   0.05
momiforme   0.05
monumental   0.05
monumento   0.8500000000000001
morgan   0.4
motos   0.30000000000000004
muchacho   0.30000000000000004
mujer   8.4
mundo   20.6
mural   0.2
muralla   17.35
museo   3.0500000000000003
móviles   3.5500000000000003
música   3.4000000000000004
naksh   0.05
naram   0.05
narmer   0.05
nebrija   0.05
necke   0.05
nefertiti   0.05
nemes   0.05
neolítica   0.05
neosumerio   0.05
nesa   0.05
niebla   0.15000000000000002
nikaurre   0.05
nitpatah   0.05
nofret   0.05
nueva   10.0
nuevo   41.25
nínibe   0.05
obras   7.5
ocas   0.05
oferta   0.55
ofertapc   0.1
oficial   5.800000000000001
ofomoro   0.05
ofrendas   0.9
oposiciones   0.15000000000000002
ordenado   0.15000000000000002
orientalizante   0.1
oval   0.05
padres   3.0500000000000003
palacio   11.4
paleobabilónico   0.05
paleta   1.7999999999999998
palma   0.45
pasagarda   0.2
patos   0.15000000000000002
países   1.55
pdf   2.5500000000000003
pedestal   0.1
pequeño   2.7
perdices   0.15000000000000002
persa   0.6000000000000001
personaje   0.7000000000000001
personales   3.0
persépolis   0.44999999999999996
perídod   0.05
período   46.0
períodos   0.8
pescadores   0.05
pilares   0.25
pintura   2.5
pirámide   2.6999999999999997
pirámides   0.2
placa   0.5
plato   0.30000000000000004
podrás   0.75
portadora   0.1
postales   0.9500000000000001
predinástico   0.05
primer   25.400000000000002
primera   10.200000000000001
productos   11.100000000000001
protodinástico   0.2
protohistórico   0.05
psychologies   0.1
ptolemaico   0.05
puerta   3.7
puertas   2.1
punt   0.05
páginas   2.25
píllate   0.05
pórtico   0.05
qudurrus   0.05
quo   0.5
ragazza   0.4
rahotep   0.05
ramesseu   0.05
ramsés   0.05
redován   0.05
reina   0.75
reino   3.85
relación   2.25
relieve   1.65
relieves   0.44999999999999996
retrato   6.0
revistas   2.3000000000000003
rey   2.55
rincondelvagocom   0.1
roano   0.05
romana   0.4
romano   0.2
rustam   0.05
sa   1.3
salamanca   0.2
santos   0.4
sarcófago   0.30000000000000004
sasánida   0.05
segunda   2.45
segundo   8.9
seguridad   7.0
seguros   1.1500000000000001
seis   2.8000000000000003
seneb   0.05
sennedjem   0.05
sentado   0.30000000000000004
sepa   0.4
sepi   0.05
servicios   11.850000000000001
sesostris   0.8
señor   0.15000000000000002
shep   0.8
sillar   0.1
sim   0.35000000000000003
sirio   0.1
sms   1.0
sobresale   0.1
solana   0.05
speo   0.2
starmedia   0.1
subastas   0.5
supertele   0.1
susa   0.2
sut   0.8
tardío   0.2
tartessos   0.2
tejada   0.1
telecincoes   0.1
telecom   0.15000000000000002
teleindiscreta   0.1
telenovela   0.1
telepolis   0.1
tell   1.0
tellolh   0.05
temarios   0.1
templo   18.75
tercer   1.05
tercera   1.05
terrazas   0.25
tesoro   4.800000000000001
tinita   0.05
tipo   15.100000000000001
toro   1.95
toros   0.05
torresvedras   0.05
toya   0.05
tp   0.1
tripilón   0.05
tríada   0.05
tugia   0.05
tukultiminurka   0.05
tumba   2.8
tumbas   0.6000000000000001
tutugui   0.05
túnez   0.1
udium   0.05
unido   1.5
ur   1.25
urnammú   0.05
valdegamas   0.05
vaso   1.2
vencedor   0.05
ver   15.600000000000001
verde   2.85
versión   3.2
vi   0.8500000000000001
viaje   4.0
viajes   5.5
vieja   0.7000000000000001
vii   0.30000000000000004
villena   0.05
vídeo   0.8500000000000001
wanadoo   0.1
warka   0.2
web   19.25
xi   0.45
xii   0.4
xiii   0.1
xvii   0.45
xviii   0.30000000000000004
xx   0.9500000000000001
xxi   0.45
xxv   0.05
xxvi   0.05
xxx   0.1
zip   0.45
zoser   0.05
zóser   0.05
época   5.1
épocas   0.45
