0126   0.125
1100   0.75
125   0.3125
1400   1.5
1532   0.375
20   8.5625
200   7.875
200700   0.0625
331   0.125
40000   0.3125
511   0.5
700   1.5
900   1.625
abstractos   0.1875
ac   5.0
acabado   0.6875
actitud   0.4375
actitudes   0.375
actual   6.5
actuales   5.25
admiramos   0.0625
adobe   0.875
afiliados   0.1875
afirma   2.0
agenda   1.0
agrãcola   0.125
ajuares   0.0625
alfarera   0.0625
alfareros   0.0625
algunas   11.5625
alquiler   0.5
alterando   0.5625
alto   5.9375
ambientes   0.5
amigos   4.5
amplio   1.5
ancestros   0.1875
andina   0.4375
andino   0.125
animal   5.6875
antepasados   0.1875
anteriores   2.875
antigua   3.1875
antiguo   3.5625
aparente   0.75
apariencia   1.25
apoya   0.625
aquã   7.9375
archivo   11.375
arenosa   0.0625
arquitectura   2.75
arte   119.375
artes   2.25
artista   1.0625
artãstica   0.3125
artãsticas   1.75
artãstico   0.125
artãsticos   0.25
arãbalo   0.0625
asa   0.75
autores   5.0625
ayacucho   0.0625
base   19.5625
bebo   0.0625
benãficos   0.125
biblioteca   6.5
bicromãa   0.25
blanco   4.1875
boletin   0.125
brazos   0.4375
buzz   0.3125
cabeza   1.9375
cabezas   0.625
calidad   6.5625
camino   3.125
campos   3.4375
capital   1.75
caracteriza   0.375
caracterizarãn   0.0625
caracterãstica   1.0
caracterãsticas   6.875
carãcter   5.5
catãlogo   0.1875
central   14.625
centro   16.625
ceremoniales   0.4375
cerrar   52.8125
cerãmica   34.0
cerãmicas   0.5
chancay   1.0
chanchan   0.0625
chavãn   0.1875
chimãº   1.0
ciudad   7.0
claramente   0.9375
colecciã³n   8.25
colonial   0.75
color   5.3125
colores   7.0
colã³n   0.1875
combinando   0.375
comienza   1.9375
comparte   2.8125
compartir   6.875
complejas   1.9375
compuesta   0.75
compuesto   0.8125
comunes   2.5
confecciã³n   0.25
confederaciones   0.1875
conoce   4.8125
conocida   2.5625
conocido   4.1875
conocimientos   4.8125
conquista   1.25
conquistados   0.125
conservaciã³n   5.0625
considerada   0.75
consideran   1.375
constituciã³n   0.625
constituyãndose   0.0625
contemporãneo   0.0625
contrasta   0.1875
contãctenos   1.125
copa   0.125
coronada   0.0625
corresponde   1.3125
corresponderãa   0.0625
costa   338.75
costumbres   0.25
costumbrismo   0.0625
creadas   0.4375
creatividad   1.125
crema   0.25
cromãtica   0.125
cualidades   0.375
cuatro   9.0
cubierta   0.8125
cuerpo   12.625
cuerpos   1.3125
cultura   133.375
culturas   14.0625
cupisnique   0.25
curso   9.75
cuzco   0.1875
cã³mo   11.9375
daban   0.125
dc   10.5
debemos   3.0
decoraciã³n   3.0
decoradas   0.125
dedicada   1.1875
define   1.75
definirãn   0.0625
delicadeza   0.125
delicious   0.3125
desarrolla   0.875
desarrolladas   0.875
desarrollo   72.0
descubrir   1.8125
descuido   0.125
desintegraciã³n   0.125
destreza   0.5
dibujo   0.5625
diferencias   1.9375
diferentes   62.0
difunto   0.375
difãcil   2.3125
difãciles   0.625
digg   0.25
diseãos   0.75
distinguen   0.25
doble   3.125
dotarãan   0.0625
durante   63.0
ecuatorianas   0.0625
educaciã³n   6.75
ejemplares   0.5
elementos   36.75
elevado   0.5
email   24.875
embargo   14.875
emblemas   0.0625
encontrar   8.25
engobe   0.1875
enviar   10.0
escenas   0.3125
escultã³rica   0.9375
escultã³rico   0.0625
esencialmente   0.5625
espaãoles   0.8125
especiales   4.9375
establecimientos   0.125
estilizados   0.125
estilo   4.5625
estilos   2.4375
estilãsticos   0.0625
estribo   0.25
estã   58.125
estãn   11.9375
estãticas   0.375
etcãtera   0.25
eventos   6.375
evidente   0.9375
evoluciã³n   2.3125
excelencia   0.375
expansiã³n   0.625
exposiciones   1.125
exposiciã³n   0.625
expuestas   0.3125
extendidos   0.3125
extenso   0.625
extremo   2.0625
facebook   7.6875
fantãstico   0.125
fantãsticos   0.125
fark   0.0625
fases   4.125
fauna   6.375
fax   0.8125
figuras   3.8125
fina   0.625
final   11.25
finamente   0.25
fines   1.75
flora   2.1875
floreciã³   0.0625
forma   29.75
formas   19.0
formulario   1.0625
fotografãa   1.5625
funcionaran   0.125
funeraria   0.4375
funerarios   0.3125
galerãa   0.9375
gama   0.8125
geomãtrica   0.0625
geomãtrico   0.25
globular   0.25
gollete   0.25
google   23.0
gran   300.375
guiadas   0.0625
habitaban   0.5625
habitantes   2.125
han   29.0
harã   1.25
harãn   0.1875
hegemonãa   0.0625
heredera   0.9375
historia   25.125
horizonte   8.3125
hoy   9.8125
huari   0.25
icachincha   0.5625
identificar   2.5625
iesp   0.0625
imperio   1.0625
importancia   5.1875
importante   25.625
impresionaron   0.0625
imprimir   3.0625
imãgenes   2.6875
inca   1.5
incas   1.125
inferior   1.625
influencia   1.5
informesmalipe   0.0625
infraestructura   3.625
iniciales   1.6875
inicio   23.75
inicios   1.125
inmediatos   0.125
inscripciã³n   0.125
integrando   0.0625
intenciã³n   0.625
intermedio   4.75
inventario   0.3125
lambayeque   0.125
le   69.375
leer   9.25
legado   0.3125
lejanos   0.1875
lima   3.375
limitado   0.75
llamado   4.4375
llevando   0.75
llevã³   0.4375
local   3.0625
locales   4.625
localizada   0.375
logra   0.8125
luego   10.6875
lugar   14.1875
mali   3.0625
manera   57.375
manifiestan   0.0625
manos   5.375
mantendrãn   0.1875
mantiene   1.25
mapa   4.4375
marcada   0.375
marcadamente   0.0625
marcado   1.125
marcando   0.125
materiales   4.3125
mayor   34.125
mayorãa   9.5
medianas   0.0625
medias   0.5
medio   35.625
mes   3.1875
metalurgia   0.3125
metalãºrgicas   0.0625
militar   0.6875
misiã³n   2.1875
mitolã³gicas   0.125
mitolã³gico   0.125
moche   1.5
mochica   0.375
motivos   3.25
mundo   77.25
museo   22.875
myspace   0.0625
mãgicoreligiosos   0.0625
mãs   572.6875
mãscaras   0.25
narrativa   0.125
nasca   1.5625
naturalista   0.375
naturalistas   0.125
negro   8.0
newsvine   0.125
nivel   14.5
norperuana   0.0625
norte   36.75
norteãas   0.0625
notar   0.625
noticias   30.0
nuevamente   1.0625
nuevo   34.375
nãtido   0.0625
objetos   19.75
obras   9.375
ocre   0.0625
ocupar   0.5625
ofrenda   0.25
oraciã³n   0.0625
ordenados   0.4375
orfebrerãa   0.625
organizaciã³n   2.4375
originales   0.625
originaria   0.125
paracas   0.5
parafernalia   0.0625
paralelo   1.25
parque   15.625
parte   117.5
pasados   0.5
paseo   0.9375
patrimonio   2.375
patrones   2.5
paãs   7.0625
pequeãa   1.375
perciben   0.125
perfil   1.4375
permisos   0.4375
permite   8.3125
permitirãan   0.0625
personajes   2.5
peruano   0.3125
perãodo   6.0
perãº   2.75
pico   0.25
pictã³rica   0.0625
piedra   2.5
pieza   2.25
piezas   10.875
pintada   0.125
platerãa   0.125
poderes   0.625
policromãa   1.25
polãcroma   0.0625
portan   0.125
precediã³   0.0625
precisos   0.75
precolombinas   1.1875
precolombino   12.0
predomina   0.3125
predominantes   0.125
presentaciã³n   2.25
primera   12.75
probablemente   2.0625
proceden   0.25
producciã³n   4.375
producidas   0.3125
proliferaciã³n   0.0625
propiciatorios   0.0625
propios   2.0
proporciones   0.75
proyectos   27.5
prã³ximas   0.4375
prã³ximos   0.5625
puente   0.25
pulido   0.125
radicalmente   0.125
rasgos   1.0
realizadas   1.0625
realzado   0.0625
recipiente   0.25
reconocer   1.3125
recuay   0.0625
recuperando   0.125
recuperarlas   0.0625
recurrente   0.125
reddit   0.125
regalando   0.0625
regionales   0.875
regiones   10.875
registra   0.3125
registros   1.5
regiã³n   1.9375
reino   4.8125
reinos   1.0
religioso   0.9375
remotos   0.4375
repertorio   0.25
representa   7.125
representaciones   0.875
representadas   0.3125
representan   4.0
representar   1.9375
representativas   0.0625
reproducciã³n   2.0
republicana   0.0625
respectivos   0.5625
restauraciã³n   0.5625
retomarãn   0.0625
ritual   0.25
rituales   0.5625
rojo   3.25
rss   4.0
rudimentaria   0.375
segunda   3.0625
sencillas   3.0
sencillo   5.625
sentir   1.0
seres   5.9375
servicios   59.25
serã   5.5
serãn   1.5
severo   0.25
seãalar   0.5625
seãorão   0.25
siglo   23.5
siguientes   4.6875
silbadoras   0.0625
simbã³licos   0.0625
sobria   0.375
sobriedad   0.125
sociedades   0.625
son   515.375
stumble   0.0625
subastas   0.3125
suele   2.5
sumaron   0.0625
superficie   5.0625
superior   4.875
sur   20.625
sureão   0.0625
suscribirse   0.625
suscrãbete   1.3125
sãguenos   1.625
sãmbolos   0.375
sã³lidas   0.125
sãºbditos   0.125
tahuantinsuyo   0.0625
tamaão   2.1875
tambiãn   85.5
tardão   1.5
tecnologãa   8.125
tejidos   1.125
telefã³nica   0.125
temas   5.0
temporales   0.8125
tempranas   0.3125
temprano   4.25
temãtica   0.125
tendencia   10.875
tendencias   1.125
territorial   0.6875
territorio   6.875
textilerãa   0.25
textiles   1.125
tiahuanaco   0.0625
tiempos   3.1875
tienda   5.625
tradiciones   4.25
tradiciã³n   1.125
transparencia   0.125
travãs   5.8125
trazo   0.25
trofeo   0.125
trujillo   0.125
tubo   0.3125
tuvo   2.6875
twitter   7.375
tãcnica   2.4375
tãcnicas   5.875
tãcnico   0.5625
tãpica   0.125
tãpicas   0.375
tãrminos   4.4375
unidos   10.6875
universo   23.5
upon   0.4375
urbano   0.375
usadas   0.8125
utilizaciã³n   1.125
utilizado   3.625
variedad   4.625
vasijas   3.75
vasto   0.375
vecinos   0.875
vencer   0.375
ver   19.5
vestidos   0.1875
vez   28.125
viales   0.0625
vicãºs   0.5625
vida   52.25
virtuosismo   0.125
visitas   1.875
visiã³n   2.125
visãtenos   0.5625
vitrina   0.0625
viva   3.0
vocaciã³n   0.3125
xix   0.5
xv   0.5
xx   1.1875
youtube   3.5625
ãpoca   5.4375
ãºltimo   3.8125
