041   0.03125
10   9.40625
12   4.28125
15   4.90625
1996   1.75
20   4.28125
2018   4.40625
9000   0.09375
95   0.875
abanico   0.15625
abre   1.09375
accede   0.375
acepto   1.125
acerca   4.40625
acercamos   0.03125
actualidad   6.375
actualmente   2.3125
actuar   0.59375
adapta   0.15625
agile   0.125
agosto   2.90625
algunas   17.34375
almacenados   0.28125
almacenamiento   2.375
alta   3.0
alteran   0.125
amazon   10.78125
amplio   0.75
analizar   1.15625
analytics   2.5
and   335.625
anterior   2.75
anteriores   1.4375
anãlisis   12.0
apache   0.53125
aparecen   2.1875
apellidos   0.375
aplicaciã³n   5.34375
aplicarse   0.34375
aportaciã³n   0.09375
aportan   0.21875
apãºntate   0.125
arquitectura   1.375
arrojar   0.0625
artãculo   12.875
artãculos   2.3125
asociados   0.53125
asã   6.96875
aviso   2.21875
ayuden   0.09375
aãadir   0.625
aãos   21.5625
banca   0.125
bases   21.6875
big   84.28125
bit   0.34375
blinklist   0.03125
blogger   0.09375
bookmarks   0.5625
bring   0.09375
browser   0.28125
buffer   0.0625
buscar   8.75
bytes   0.28125
cabo   2.78125
calendario   1.8125
calidad   3.28125
canales   0.8125
cantidad   4.3125
cantidades   1.0
capaces   1.625
capacidad   3.28125
caracterãstica   0.5
caracterãsticas   10.3125
cargo   2.25
categorãa   1.03125
center   2.0
centros   1.625
cero   2.0
cerrar   4.0625
certificaciones   0.125
ciudad   5.25
clasificaciã³n   0.8125
clientes   4.1875
cloud   1.5
cluster   0.0625
comentarios   17.15625
complejidad   1.5625
computing   2.71875
concretas   0.5
conocer   4.3125
considerados   0.46875
consuman   0.03125
contaba   0.03125
contacto   8.5625
contraseãa   2.25
convencional   0.8125
convencionales   1.0625
cookies   3.625
copy   0.3125
crear   17.4375
crecimiento   3.8125
cubre   0.34375
cubrir   0.1875
cuenta   52.0625
cursos   5.4375
cã³digo   17.03125
da   3.0
dar   2.71875
data   73.0
datos   952.28125
debemos   1.5
decir   7.34375
define   0.875
definidas   0.25
derivadas   0.1875
design   1.53125
despuãs   2.875
development   6.1875
device   0.6875
devops   0.03125
dichos   0.59375
diferentes   23.25
digg   0.125
digital   2.71875
dirigida   0.875
diseãado   0.46875
dispondremos   0.03125
dispone   0.84375
disponibilidad   0.375
disponibles   3.0
dispositivo   1.625
dispositivos   4.15625
distribuido   0.21875
dudas   1.5625
durante   21.0
dãas   1.96875
dã³nde   0.875
echa   0.0625
ecosistema   0.9375
email   43.53125
empresa   9.5
empresariales   0.3125
empresas   12.34375
enfrentamos   0.03125
enterprise   0.15625
entorno   10.375
entradas   0.96875
escalable   0.25
escriba   1.3125
especial   2.84375
esperamos   0.21875
esquemas   0.4375
estadãsticas   0.40625
estructurados   1.125
estructuras   3.75
estudios   2.40625
estãs   1.25
evaluar   0.4375
evernote   0.0625
excluye   0.03125
existen   4.28125
existentes   0.9375
explicamos   0.21875
exponencial   0.25
facebook   11.53125
fark   0.03125
fases   0.6875
feedback   0.5
fiable   0.125
filtrar   0.0625
flexible   0.40625
flipboard   0.125
float   0.03125
for   14.28125
forma   14.875
formatos   0.15625
fuente   3.21875
fuentes   1.53125
fuera   2.15625
fãcilmente   1.125
generalmente   1.71875
generar   3.0
gmail   0.4375
google   34.5
gran   16.6875
grandes   22.875
haber   2.25
habilidades   0.46875
habituales   0.28125
hablamos   0.46875
hablarã   0.03125
hacker   4.78125
hadoop   0.9375
han   43.5
hardware   3.5625
hay   15.15625
he   42.0
hecho   4.8125
hemos   2.90625
herramienta   2.0625
herramientas   14.75
historia   6.28125
histã³rico   0.125
hora   2.4375
hoy   4.90625
idea   4.59375
ido   0.9375
ii   2.78125
implementaciã³n   0.25
implicaciã³n   0.03125
importante   19.21875
incorporaciã³n   0.0625
info   0.8125
informaciã³n   123.90625
inicio   5.9375
internet   19.78125
introducciã³n   4.21875
inversiã³n   0.5625
investigaciã³n   2.9375
inviable   0.03125
iot   1.9375
it   10.0
kakao   0.03125
kindle   0.09375
knowledge   0.75
known   0.28125
lado   2.3125
legal   2.875
lento   1.0625
les   4.1875
leãdo   2.4375
limitaciones   0.5
line   0.8125
link   1.09375
linkedin   1.9375
linux   3.78125
list   0.5625
llegan   0.46875
llegar   2.78125
llevar   1.90625
lãneas   0.40625
lã³gico   0.125
mail   1.5
manera   28.6875
mantendrã   0.625
mb   5.3125
medianas   0.03125
mejora   0.90625
meneame   0.03125
mercado   7.59375
messenger   0.75
mix   0.09375
mobile   3.84375
mongo   0.09375
mongodb   3.625
montaãas   0.4375
mundo   12.875
myspace   0.03125
mãs   286.34375
mãsâ   0.03125
mã³vil   2.03125
mã³viles   3.34375
mãºltiples   3.875
naciã³   0.125
nadie   3.875
navegaciã³n   5.3125
navigation   0.375
necesario   3.5625
necesidad   2.125
necesidades   5.34375
necesitamos   1.375
necesitaremos   0.4375
negocio   1.125
networking   0.09375
news   4.6875
newsletter   1.25
nivel   7.25
niveles   2.03125
nodos   1.21875
nokia   0.3125
nombre   18.75
normalmente   1.40625
nosotros   8.1875
nosql   12.4375
noticias   10.0
nuevas   11.90625
nuevos   3.34375
nãºmero   1.65625
objetivo   5.5
obtengo   0.03125
ocho   1.375
of   49.0
olvidado   0.0625
operativo   3.8125
oportunidad   1.125
optimizada   0.125
organizar   0.5
orientado   0.25
origen   4.78125
own   1.125
paralelo   0.625
parecãa   0.0625
paãs   10.59375
pensamos   0.15625
pensar   1.625
pequeãas   0.75
permite   16.625
pierden   0.28125
pinterest   0.5625
pocket   0.1875
poderosa   0.28125
polãtica   48.375
posee   1.25
poseen   0.90625
post   1.53125
posts   0.8125
pregunta   1.65625
preguntas   4.5
presenten   0.03125
primer   7.9375
principales   3.4375
principio   5.9375
print   0.34375
privacidad   33.5
probablemente   1.03125
procesar   0.3125
producidos   0.28125
productivity   0.125
profesional   1.0
profesionales   1.34375
protegido   1.5
proveedores   0.125
provenir   0.0625
proyecto   4.46875
proyectos   13.75
prã³ximos   0.28125
python   0.84375
quality   0.4375
quiãn   0.3125
quã   5.15625
rapidez   0.8125
rdbms   0.0625
realizado   1.0625
realizan   0.78125
recuãrdame   0.03125
reddit   0.125
redes   15.84375
referencia   2.75
relacionadas   1.5
relacionados   2.1875
relacionales   3.0625
repetir   0.40625
replicaciã³n   1.0
representativas   0.03125
responder   3.84375
respuesta   4.5625
retirado   0.125
retos   0.25
revoluciã³n   0.1875
ritmo   1.15625
rãpido   1.5625
sacar   0.6875
sale   0.6875
satisfechas   0.03125
science   3.21875
seguridad   26.25
seguro   6.25
seguros   0.71875
semi   0.0625
semiestructurados   0.09375
sensores   0.28125
servicios   14.8125
sharding   0.25
sido   7.09375
siete   1.0
siguiendo   0.5625
siguientes   4.6875
sirve   2.3125
sistema   31.9375
sistemas   9.0
sitio   4.875
skype   0.0625
sms   0.3125
sociales   4.78125
software   17.375
solicitar   1.5
soluciones   5.78125
soluciã³n   1.40625
son   184.0625
soporte   1.4375
stumbleupon   0.09375
subyacente   0.15625
suficientes   0.3125
systems   1.21875
sãguenos   0.8125
tamaão   1.09375
tambiãn   14.25
tareas   0.625
tecnologãa   16.25
tecnologãas   2.75
telegram   0.1875
telãfono   4.25
tema   3.3125
tendencias   0.5625
tengamos   0.125
teniendo   0.75
termina   0.4375
things   1.03125
tic   0.25
tienes   3.375
tipo   18.875
tipos   10.0625
toggle   0.15625
totales   0.09375
transversal   0.0625
tratamiento   7.5
tratar   1.8125
tres   7.71875
tuenti   0.03125
twitter   7.375
unidades   0.9375
usando   2.0625
usen   0.03125
usuario   9.125
usuarios   2.8125
utiliza   3.0
utilizando   2.25
utilizar   3.0625
variedad   2.3125
velocidad   5.0
verdad   1.59375
viber   0.03125
viendo   0.46875
vimos   0.125
vistazo   0.375
volumen   0.84375
volãºmenes   1.125
web   24.0625
whatsapp   0.78125
windows   4.1875
wish   0.15625
wordpress   0.46875
xing   0.1875
yahoo   0.5625
your   5.34375
âde   0.28125
âes   0.34375
âhas   0.03125
âno   0.34375
âpero   0.0625
âquã   13.375
âœ   0.53125
ãrea   2.09375
ãºnicamente   0.21875
ãºtiles   0.34375
