acceso   13.5
actualización   2.125
alcanzar   7.625
algoritmo   24.25
algoritmos   31.375
alteran   0.5
analizar   4.625
análisis   19.125
años   27.625
bases   86.75
bioinformática   36.25
biología   23.25
biológica   13.75
biológicas   1.625
biológicos   2.375
cantidad   17.25
científica   5.125
combina   0.75
complejos   4.875
completo   8.5
comprender   3.5
computacional   12.25
computacionales   2.25
computación   7.875
conjuntos   7.25
conocimiento   14.25
contenida   0.625
contenidos   7.75
creación   6.75
crear   23.25
cuadro   1.375
célula   0.625
cómo   12.375
datos   983.0
denominarse   0.25
desarrollo   192.0
difícil   4.25
disciplina   5.0
distintas   7.375
distintos   19.75
dominios   1.0
día   11.25
enfermedades   12.875
entender   6.0
especialmente   8.0
estadísticas   0.875
estructura   29.75
estructuras   7.5
evolucionando   0.75
experimental   3.125
extraer   1.375
facilitar   2.375
familias   2.875
final   11.25
forma   59.5
formas   9.5
formularse   0.125
gen   2.875
generados   0.625
generar   6.0
genomas   3.125
genómica   1.625
global   9.0
grandes   22.875
herramientas   88.5
hoy   19.625
identificar   10.25
ido   3.75
información   160.0
inicialmente   2.25
inmensa   0.375
interpetación   0.125
interpretación   2.125
investigación   15.75
investigadores   6.125
laboratorio   6.875
lógico   0.5
matemáticos   2.25
mayor   34.125
molecular   6.5
necesario   14.25
nuevas   15.875
nuevo   34.375
nuevos   13.375
objetivo   22.0
ocupaba   0.25
ocuparse   0.25
orfeomas   0.125
percepciones   0.125
permita   1.375
permitan   4.75
perspectiva   1.75
precisos   1.5
predecir   6.25
principales   13.75
principios   7.375
problema   36.875
problemas   30.25
proceso   21.0
procesos   7.75
profundidad   1.875
proteomas   0.125
proteínas   14.25
puedan   5.5
queremos   4.875
realizado   4.25
requiere   9.125
resolver   15.0
secuencia   11.0
secuencias   16.5
será   10.625
sigue   9.375
similitud   0.5
soluciones   23.125
son   147.25
suelen   5.0
tecnologías   3.0
tipos   40.25
tradicionalmente   0.75
términos   4.75
unificadores   0.25
unificar   0.75
utilización   2.875
vez   56.25
áreas   8.25
últimos   4.375
