2006   6.0625
abedul   2.5
abedulillo   0.125
abeto   2.0625
abies   1.875
abono   0.5
abonos   0.3125
aborio   0.125
acacia   7.875
acafresna   0.125
acebo   0.75
acebuche   0.1875
aceitunero   0.125
aceituno   0.125
acer   10.0625
acuáticas   0.75
aesculus   0.5
afra   0.1875
agracejo   0.625
aladierna   0.125
alado   0.375
alambrado   0.5
alatus   0.1875
alba   2.25
albaricoquero   0.75
albedro   0.125
alberchiguero   0.125
albizia   0.1875
albocera   0.125
albornio   0.125
alborzo   0.125
albrocera   0.125
alcornoque   0.1875
alecrín   0.125
alerce   1.0
alfócigo   0.125
alfóncigo   0.125
alfóstigo   0.125
algarrobero   0.125
algarrobo   0.625
algorto   0.125
alheña   0.125
aligustre   0.875
aligustrina   0.1875
aliso   0.1875
aljaba   0.125
aljava   0.125
almaciga   0.125
almendro   0.1875
almez   1.5
alnus   0.1875
amate   0.125
amor   2.375
anuales   1.375
aralia   0.125
araucaria   1.5
arbocera   0.125
arbol   0.5
arboles   0.9375
arborescens   2.8125
arbusto   0.5
arbustos   0.875
arbutus   10.5
arce   10.0625
ardiente   0.125
arjorán   0.125
armeniaca   0.5
aromáticas   0.75
arrayán   0.125
arrunta   0.125
artículos   3.625
arundinaria   0.1875
aucuparia   0.5
australis   0.1875
avellana   0.1875
avellano   0.1875
aviso   4.4375
azalea   1.25
bambusa   0.75
bambú   0.875
bambúes   0.1875
bandera   1.125
bella   0.3125
benjamina   0.3125
berberis   0.1875
berrubiete   0.125
betula   2.0
betulus   0.9375
biloba   0.9375
blanco   8.375
boganvilla   0.125
boj   0.875
boje   0.125
boletín   8.8125
bonetero   0.75
bonsai   4.3125
bonsais   0.625
bonsái   3.375
bonsáis   2.4375
borrubiete   0.125
borrubiote   0.125
bosque   8.25
botella   0.375
bougainvillea   1.5
brevera   0.125
buergerianum   0.9375
buganvilia   0.125
buganvilla   0.1875
bugenvil   0.125
bujo   0.125
bulbos   0.75
burgueriano   0.125
buxifolia   0.3125
buxus   2.0
caballo   0.6875
caballuno   0.125
cabrahigo   0.125
cactus   0.8125
caducifolio   0.1875
calendario   1.8125
caliandra   0.1875
calliandra   0.1875
camara   1.0
camelia   0.1875
camelio   0.125
camellia   0.5
campestre   0.1875
canadensis   0.1875
capicuerno   0.125
capudio   0.125
caqui   0.125
caragana   2.8125
cariaquito   0.125
carica   0.5
carmona   1.5
carnívoras   0.75
carpe   2.75
carpinifolia   0.3125
carpinus   2.0
carvallo   0.125
castanea   0.1875
castaño   1.5
casuarina   3.125
cedro   1.875
cedrus   0.75
celastro   0.1875
celastrus   0.1875
celtis   1.3125
ceratonia   0.5
cercis   0.9375
cerecino   0.125
chat   2.625
china   18.25
chino   12.625
chorisia   0.5
científico   5.25
coccinea   0.1875
coggygria   0.1875
cola   1.125
communis   0.1875
común   10.3125
consejos   5.125
constantinopla   0.25
contacto   17.125
contorta   0.1875
copyright   5.4375
cordata   0.3125
corylus   0.1875
cotinus   0.1875
crassula   0.25
creación   3.375
crenata   0.4375
cryptomeria   0.1875
cuidado   4.1875
cuidados   5.1875
cuidar   2.75
cultivar   0.875
cultivo   2.8125
césped   0.75
decidua   0.1875
defoliado   0.5
defoliar   0.25
dioica   0.1875
diospyros   0.1875
directorio   1.875
diseño   6.4375
domestica   0.25
dulcis   0.1875
ehretia   0.1875
elefante   0.3125
elevada   0.75
enfermedades   6.4375
enlaces   9.4375
equisetifolia   0.9375
escudos   0.375
español   3.25
española   1.5625
especies   11.5
esqueje   0.5
esquejes   0.25
estilos   2.4375
estoraque   0.125
estrellas   5.8125
eucalyptus   0.1875
euonymus   0.75
europaea   1.3125
europeo   1.5625
excelsa   0.125
falsa   1.1875
fertilizante   0.4375
ficha   0.9375
fichas   27.0
ficus   8.25
fiebre   0.5
foetida   0.1875
foro   5.0
foros   3.4375
fotos   10.875
fresas   0.125
frutales   0.8125
fruticosa   0.3125
fuchsia   0.5
fuego   2.5
galerías   0.5
ginkgo   1.3125
glabra   1.5
globulus   0.1875
haematocephala   0.1875
harlandii   0.1875
heterophylla   0.1875
hippocastanum   0.5
hojas   3.125
huerto   0.8125
ilex   1.0
imágenes   4.875
indias   0.5625
indica   2.0
infojardin   8.25
infojardincom   0.75
infojardín   0.8125
información   32.0
inicio   23.75
injerto   0.25
interior   4.75
jade   0.625
japonica   4.6875
japonicus   0.1875
japonés   16.125
japón   4.0
jardines   1.125
jardín   6.9375
juegos   25.4375
julibrissin   0.1875
júpiter   1.4375
kaempferi   0.1875
kaki   0.25
lagerstroemia   0.1875
lana   0.1875
lantana   0.75
larix   0.75
latifolia   0.5
laxiflora   0.1875
legal   5.75
lentiscus   1.5
libani   0.1875
ligustrum   5.25
liquidambar   0.75
lista   6.3125
loco   0.25
lucidum   0.1875
líbano   0.4375
maceta   1.625
mantenimiento   2.875
mata   0.4375
melocotonero   0.1875
menor   5.6875
microphylla   0.1875
mil   3.8125
monspessulanum   0.1875
montpellier   0.1875
mume   0.1875
musgo   0.5
myrtus   0.1875
nandina   0.3125
napolitano   0.1875
navidad   1.1875
negro   4.0
nombre   37.5
nombres   3.125
officinalis   0.1875
olea   1.3125
orbiculatus   0.1875
oriental   0.9375
oro   4.375
orquídeas   10.4375
ostrya   0.1875
pagodas   1.0
palmado   0.125
palmatum   0.625
palmeras   0.8125
pelucas   0.1875
pendula   0.5
perennifolio   0.1875
phillyrea   0.5
phoetida   0.1875
phyllostachys   0.1875
phytolacca   0.1875
picea   2.25
pinzado   0.3125
pinzar   0.3125
pistacia   2.0
plagas   5.0
planta   2.75
plantas   26.0625
plateado   0.625
podar   0.25
podas   0.25
polyscias   0.1875
portulacaria   0.3125
postales   1.1875
prebonsai   1.125
privacidad   8.375
propagación   0.5625
prunus   5.0
publicidad   4.6875
pulsa   0.6875
pyracantha   0.1875
quercus   1.125
raíces   2.25
recomiéndanos   3.125
recuperar   1.4375
regar   0.6875
robur   0.1875
rojo   3.25
rosas   0.875
rosmarinus   0.1875
rusa   2.0
rusia   3.75
sagrado   0.625
sasa   0.1875
sativa   0.1875
sembrar   0.4375
semilla   0.625
sempervirens   1.3125
serissa   0.875
serrata   0.3125
siberiana   0.125
siguen   2.25
siliqua   0.5
siliquastrum   0.9375
sinense   0.1875
sinensis   1.125
sombra   0.375
sophora   0.5
sorbus   0.5
spp   185.625
styraciflua   0.5
suber   0.1875
suelo   3.25
sustrato   1.875
sylvestris   0.3125
tierra   22.125
transplante   0.25
trasplantar   0.4375
trepadoras   0.9375
tridente   0.125
tristeza   0.1875
tronco   0.75
trucos   2.625
trífido   0.1875
tsuga   0.1875
técnicas   3.625
unedo   10.5
var   0.5625
ventricosa   0.1875
ver   39.0
vivaces   0.75
volver   3.375
web   24.0625
zelkova   1.0625
álbumes   0.75
ámbar   0.125
árbol   45.0
