10   15.05
1030   0.05
11   7.5
117   0.2
1230   0.4
14   5.65
157   0.30000000000000004
17   3.5500000000000003
19   3.6500000000000004
2006   4.8500000000000005
28   6.1000000000000005
35   1.75
353   0.15000000000000002
47   0.9500000000000001
76   0.35000000000000003
abonar   0.5
acerca   7.050000000000001
acompañarse   0.05
agenda   0.8
agujas   0.30000000000000004
aplicar   3.9000000000000004
arce   1.1500000000000001
arrancar   0.25
arte   19.1
asegurar   0.65
asociaciones   0.75
associación   0.05
atencion   0.15000000000000002
autor   4.25
autorización   0.65
ayudaaa   0.05
barcelona   1.4000000000000001
bonsai   69.0
bonsais   1.5
bonsái   5.4
botanico   0.05
botánico   0.05
bueno   3.0500000000000003
buscar   7.0
buti   0.05
caen   0.75
care   0.5
cargo   1.2000000000000002
cascada   0.15000000000000002
catalana   0.05
chat   4.2
chimitox   0.05
clave   4.05
concreta   0.45
contacta   0.5
contraseña   0.7000000000000001
costa   27.1
cuidado   3.35
cuidados   8.3
cultivo   4.5
curiosaraices   0.05
damics   0.05
debiles   0.05
decimos   0.4
dedicada   0.9500000000000001
demostración   0.55
domingo   0.8
emergencia   0.5
english   5.45
enlaces   15.100000000000001
entrada   4.7
especies   27.599999999999998
estilo   3.6500000000000004
estratificacion   0.05
està   0.05
eventos   7.6499999999999995
evolución   6.0
expo   0.1
exposiciones   0.45
exposición   1.8
familia   3.5
fecha   4.3
fernández   0.25
fichas   3.6
ficus   4.4
formar   2.0
foro   16.0
foros   2.75
foto   2.0
fotografías   1.05
fotos   8.700000000000001
frecuentes   1.35
fukinagasi   0.05
fungicidas   0.4
galadriel   0.05
galería   0.75
galerías   0.4
glosario   2.0
gratis   16.400000000000002
has   6.1000000000000005
hemisferio   0.5
hojas   2.5
horario   0.65
hugo   0.35000000000000003
ii   4.45
imágenes   7.800000000000001
información   12.8
iniciacion   0.05
insecticidas   0.7000000000000001
inusuales   0.05
jardín   1.85
john   2.75
jordi   0.15000000000000002
juníperus   0.05
le   18.5
libre   5.45
ligustrum   0.7000000000000001
manera   15.3
marrojales   0.05
mas   14.05
mayo   8.5
memorial   0.05
mensajes   1.2000000000000002
mery   0.05
mes   2.5500000000000003
metaportal   0.05
miembro   1.85
miembros   1.9000000000000001
moho   0.1
mongui   0.05
morales   0.25
murcia   0.5
naka   0.05
normalmente   2.25
norte   4.2
nosotros   13.100000000000001
ocasión   0.30000000000000004
off   0.8
ofrecerán   0.05
olearium   0.05
olivera   0.1
olmo   0.65
olvidado   0.1
online   6.45
ortflok   0.05
otoño   0.55
pagoher   0.05
palabras   3.1
palmatum   0.25
pasa   2.5500000000000003
pascu   0.05
pedro   1.9000000000000001
pie   1.3
pino   3.6
pinos   0.1
pinzar   0.25
portal   14.4
prebonsai   0.45
preguntas   3.6
preventiva   0.2
previa   0.8500000000000001
principal   8.85
problemas   12.100000000000001
procumbens   0.05
prohibida   0.75
publicado   3.0500000000000003
publicidad   7.5
pulsa   0.55
página   16.6
raices   0.1
recuperación   0.65
regístrate   0.30000000000000004
relacionados   3.5
reportajes   0.25
reproducción   1.4000000000000001
resto   3.35
retusa   0.15000000000000002
rica   25.05
rime   0.05
roble   0.45
rueda   0.45
sacado   0.1
sebastian   0.25
semillas   1.8
sergio   2.85
sesiones   0.55
slitzweitz   0.05
sp   0.35000000000000003
spidigonzalez   0.05
suelen   2.0
sur   3.3000000000000003
tarot   0.25
temas   4.0
tercera   1.05
toca   1.25
topic   0.4
usuario   7.300000000000001
usuarios   4.5
ver   31.200000000000003
victor   0.05
viejas   0.25
virtual   5.800000000000001
web   19.25
webmasterportalbonsaicom   0.05
wyatt   0.05
zelkova   0.8500000000000001
últimos   1.75
