000137   0.1
01   6.0
02   3.0
03   2.4000000000000004
06   7.6000000000000005
07   2.1
091419   0.1
094617   0.1
10   60.2
11   15.0
110   0.9
111213   0.1
1130   0.1
13   23.6
14   45.2
15   15.700000000000001
16   10.0
1621   0.1
1630   0.2
171150   0.1
193100   0.1
194   0.4
2006   48.5
21   15.200000000000001
2130   0.1
225353   0.1
230322   0.1
232013   0.1
233202   0.1
24   6.5
27   4.800000000000001
38   1.4000000000000001
424   0.2
44   1.1
4839   0.1
772   0.1
78   0.5
a14   0.1
abr   7.5
abril   23.099999999999998
aficionados   2.4000000000000004
akadama   0.1
alcántara   0.1
alteraciones   1.3
alumnos   2.7
amigos   7.2
anuncios   2.7
arenas   0.2
arroyo   0.6000000000000001
arte   38.2
artículo   18.2
asociacion   0.8999999999999999
asociaciones   1.5
avanzados   0.9
azar   2.3000000000000003
años   44.2
barroco   0.4
bello   0.7000000000000001
benalmadena   0.1
boj   0.7000000000000001
bonsai   69.0
bonsaiglobal   0.1
bonsais   3.0
brotación   0.1
buscar   14.0
bytes   0.9
caducas   0.1
calpe   0.1
calses   0.1
cargo   2.4000000000000004
casa   15.3
celebra   0.5
celebrar   0.2
centro   13.3
chileno   1.7999999999999998
chino   10.100000000000001
clubes   0.4
colon   0.5
comentarios   128.1
comenzar   3.8000000000000003
comunidad   25.200000000000003
condes   0.2
conectados   1.4000000000000001
confirmara   0.1
conocer   6.9
contador   1.4000000000000001
contraseña   0.7000000000000001
contáctanos   0.7000000000000001
coníferas   0.30000000000000004
cordoba   0.30000000000000004
cordobesa   0.4
creación   5.4
creada   1.5
cuenta   23.8
cultura   19.400000000000002
cultural   6.4
curso   46.8
código   11.4
defoliacion   0.1
demostracion   1.6
descargas   3.4000000000000004
dfgjedi   0.1
dias   0.8
dias12   0.1
diputacion   0.1
domingo   4.8
días   7.7
elche   0.8
elias   0.6000000000000001
encuestas   1.6
enlaces   30.200000000000003
entrada   9.4
entrar   3.4000000000000004
enviado   14.4
enviar   8.0
escribe   2.0
escriben   0.30000000000000004
escribir   3.7
escribió   4.0
escritos   0.7000000000000001
esencial   2.2
españa   5.2
especies   36.800000000000004
específicas   0.4
estadísticas   0.7000000000000001
excelentisima   0.1
exclusivamente   1.2000000000000002
exposicion   0.8999999999999999
fecha   4.3
fichas   28.8
foro   16.0
foros   16.5
fotografía   1.2000000000000002
fotográfica   0.1
futuros   1.3
galería   4.5
generales   9.9
gianotti   0.1
glosario   2.0
gnugpl   0.2
gratuito   2.0
gravas   0.2
géneros   1.8
haya   6.7
historial   4.0
hola   5.5
horario   2.6
horas   6.1000000000000005
horasel   0.1
hort   0.1
id   1.1
inaguracion   0.1
infantil   1.3
información   25.6
inicio   38.0
instituto   10.200000000000001
internacional   15.200000000000001
internet   21.1
invitados   0.5
japonés   12.9
lecturas   5.2
leer   44.4
leído   0.6000000000000001
libre   10.9
licencia   5.300000000000001
lista   10.100000000000001
llevamos   0.30000000000000004
llimonero   0.1
logueo   0.1
lugar   22.700000000000003
lunes   4.8
línea   7.1000000000000005
maestro   1.8
mantillo   0.1
martes   1.0
marzo   16.2
mas   56.2
mayo   17.0
mensaje   2.9000000000000004
mensajes   4.800000000000001
miel   0.8
mielbenalmadena   0.1
muestra   13.600000000000001
mínimo   1.9000000000000001
navy   0.1
noticias   48.0
nuevo   27.5
nutrición   2.2
obtención   1.2000000000000002
ofrecera   0.1
olivo   1.8
olmo   1.3
olmos   0.1
pablo   1.7000000000000002
parvifolia   0.30000000000000004
patio   0.2
persona   15.0
philo   0.2
phpnuke   0.1
picasso   0.2
pinus   1.9000000000000001
pinzado   0.5
platería   0.1
plaza   0.9
pomice   0.1
predomina   0.5
primavera   4.5
privados   1.2000000000000002
productos   11.100000000000001
propiedad   7.0
provincial   0.2
prólogo   0.6000000000000001
puedan   4.4
puntuación   6.4
página   16.6
quedan   2.1
quienes   4.9
realizarán   0.30000000000000004
recomiendanos   0.1
recordar   1.4000000000000001
redactores   2.0
registrarse   3.1
relacionados   7.0
resp   0.1
responsabilidad   9.8
responsable   3.2
resultados   13.4
ruiz   0.5
sabado   0.4
seguridad   28.0
sera   0.6000000000000001
sita   0.1
situarlo   0.1
son   117.80000000000001
staff   0.9
sustrato   6.0
taller   3.9000000000000004
tema   10.600000000000001
temas   24.0
tendra   0.1
top   12.0
tradicional   5.800000000000001
trasplante   2.4000000000000004
turba   0.4
ubicado   0.5
ulmus   0.5
usuario   14.600000000000001
usuarios   45.0
valerio   0.1
victoria   1.3
viernes   4.8
visita   3.1
vm   0.2
volcánica   0.7000000000000001
votos   5.7
web   77.0
webchat   0.2
xii   1.6
xocolater   0.1
xvii   1.8
xviii   0.6000000000000001
zelkova   3.4000000000000004
últimos   3.5
única   3.9000000000000004
