17   8.875
1952   2.375
1988   2.375
1991   4.25
1998   7.625
1999   4.75
2007   9.0
2256   0.125
23   9.0
27   6.0
abril   9.625
acerca   17.625
acondicionamiento   0.25
actual   13.0
actualidad   12.75
adquiriã³   0.25
aleatoria   5.5
anytime   0.125
anywhere   0.5
aplicando   1.25
aplicativa   0.125
aquã   15.875
archivo   11.375
artãculo   51.5
at   22.5
atenciã³n   8.25
autor   10.625
ayuda   17.75
basa   5.375
bases   43.375
biografãa   2.0
buscar   17.5
bãºsqueda   10.75
cambios   36.5
categorãa   4.125
century   1.625
chicago   0.5
ciencia   25.0
cimientos   0.125
citar   4.5
comenzaron   1.5
comparaciã³n   2.625
computaciã³n   33.75
computadora   7.75
computadoras   5.25
computer   42.25
comunicaciã³n   7.375
comunidad   15.75
concepto   27.0
concluida   0.375
conexiã³n   2.0
contenido   21.75
contenidos   7.75
contraposiciã³n   0.375
conviva   0.125
costoso   1.125
cuatro   18.0
debe   29.375
debãan   0.375
decãa   1.0
defender   1.25
dejã³   1.5
derechos   13.875
descarta   0.125
desniveles   0.125
deutsch   5.25
diario   7.875
discusiã³n   4.875
disponible   13.625
distribuido   0.875
documentaciã³n   5.375
donativos   2.875
editar   271.25
eficaces   1.125
empresa   9.5
encajados   0.125
enciclopedia   5.375
english   13.625
enlace   8.25
enlaza   4.125
enlazadas   4.125
enredado   0.125
entendiãramos   0.125
escala   8.0
escribiã³   0.5
espacios   3.625
especiales   9.875
estados   24.625
estudiã³   0.125
exclusiva   2.25
explicar   3.5
expuso   0.25
for   57.125
foundation   5.25
frecuencia   4.625
fuerzan   0.125
funcionaban   0.125
fundamentales   3.125
generado   2.25
gnu   3.25
herramientas   59.0
historial   5.0
idea   18.375
ideas   13.5
ideã³logo   0.125
idiomas   6.375
illinois   0.75
imprimir   6.125
inc   8.0
incorporar   3.5
informatica   1.25
informãtica   14.25
informãticos   5.875
inteligente   12.125
intentã³   0.25
interacciã³n   2.0
introducido   1.375
invisibilidad   0.375
invisibles   0.375
julio   10.875
jun   2.125
laboratory   2.375
le   46.25
libre   27.25
libro   15.25
licencia   6.625
limitaciã³n   2.875
local   6.125
lucro   3.125
lã³gico   0.5
manejo   8.25
marca   7.125
mark   5.75
michigan   0.5
modificada   4.75
muerte   5.125
mundial   6.5
mundo   154.5
mã³vil   8.125
navegaciã³n   21.25
nivel   29.0
objetos   59.25
obtenido   6.0
ocaso   0.375
ocultaciã³n   0.125
ocultar   2.125
operadorcomputador   0.125
opuesta   0.25
ordenada   0.25
ordenador   14.25
ordenadores   7.5
organizaciã³n   4.875
parc   0.25
pareciã³   0.125
permanente   7.75
personales   15.0
personas   55.0
plano   2.75
plasmar   0.375
polãtica   21.5
poner   5.125
portada   9.75
portal   9.0
privacidad   16.75
propone   3.0
proponãa   0.125
pudo   2.75
punto   26.375
pãgina   36.25
pãginas   10.0
quitando   0.125
real   20.875
realidad   16.375
realizarlo   0.125
recientes   9.75
reconocimiento   7.75
registrada   3.5
registrarseentrar   3.375
requiere   9.125
responsabilidad   6.125
rv   1.125
saltar   5.5
science   12.875
sean   9.25
sistema   63.875
sistemas   36.0
son   147.25
subir   5.875
sustituidos   0.25
sã³lo   9.875
tabla   13.5
tambiãn   114.0
tarea   6.375
tecnologãa   48.75
tecnologãas   11.0
temprana   1.125
teorãa   12.375
the   559.0
tic   1.0
trabajaba   0.5
trabajando   2.375
trabajo   19.125
trata   12.25
tratar   3.625
twentyfirst   0.125
tãrmino   5.125
tãrminos   8.875
ubicua   37.5
ubicuas   1.25
ubicuidad   1.25
unidos   21.375
universisdad   0.125
usuario   18.25
utilizaba   0.875
verla   0.125
versiã³n   13.25
vez   56.25
vida   52.25
virtual   7.25
vistas   5.375
vãase   21.375
weiser   18.0
wikimedia   6.0
wikipedia   26.0
wikipediaâ   3.0
xerox   0.75
âœ   4.25
ãnimo   3.0
ãsta   3.25
ãºltima   6.5
äæ   3.875
ææœèªž   4.0
