000   0.75
01   0.6
03   0.72
04   0.19
05   0.99
06800   0.01
07   0.21
081   0.02
082   0.02
10   27.09
100   1.74
10400   0.01
11   1.5
1136   0.01
12   8.219999999999999
1200   0.24
121723   0.01
122839   0.01
13   2.36
1345   0.01
14   4.5200000000000005
15   7.8500000000000005
1510   0.02
1516   0.01
15202   0.01
15613011   0.01
16   1.0
1718   0.01
173   0.07
18   1.76
185   0.01
19   0.73
1923   0.09
19232527   0.01
192917733948   0.01
19291931   0.01
19299710638   0.01
195429467   0.01
196746158995   0.01
1970   0.28
1975   0.14
19772382680   0.01
1978   0.11
1978232132   0.01
1980   0.14
19815195208   0.01
1981522730   0.01
1981531924   0.01
198438299306   0.01
19844474750   0.01
1985   0.2
19851495517   0.01
1985751190   0.01
1987   0.19
1987333945   0.01
19874510356   0.01
19874522531   0.01
19881281181   0.01
19881557206   0.01
19883215639   0.01
198947801   0.01
19894940916   0.01
1990   0.54
19901437383   0.01
199014904   0.01
1991   0.17
19911529616   0.01
19911536774   0.01
1992   0.92
19921660513   0.01
1993   0.46
199311968893   0.01
1993171720   0.01
1993210428   0.01
199358243   0.01
1993602635   0.01
1994   0.6
1994171719   0.01
19941846975   0.01
199430753258   0.01
19944978191   0.01
1995236299306   0.01
199549110   0.01
19957682   0.01
199615613026   0.01
1996203327   0.01
1996204504   0.04
1996646103   0.01
1997   0.46
20   4.109999999999999
200   2.1
2000   2.6999999999999997
2021244951   0.01
21359   0.01
22   0.96
23   0.72
24   1.3
25   3.4
252   0.03
29   0.48
30   3.4499999999999997
300   0.36
300500   0.01
3050   0.01
31   0.44
32   0.32
34   0.45
40   2.5
400   1.54
400600   0.01
4041   0.01
4243   0.01
44   0.11
45   0.78
4649   0.01
48   0.15
49   0.38
50   7.739999999999999
500   0.35000000000000003
51   0.64
511059   0.01
52   0.42
52666870   0.01
5271   0.01
53   0.18
5456   0.01
56   0.12
57   0.13
5863   0.01
600   0.52
61   0.28
6265   0.01
63   0.11
64   0.27
65   0.15
654   0.01
66   0.13
668   0.06
67   0.05
6771   0.01
69   0.2
70   1.75
72   0.28
73   0.08
75   0.56
80   1.14
800   0.55
8001   0.01
81   0.1
931   0.01
abandono   0.07
abordan   0.04
abril   0.77
absolutos   0.01
absorbe   0.09
absorben   0.07
absorción   0.07
abundantes   0.1
accidente   0.22
acción   0.36
acepta   0.2
aceptable   0.32
aceptada   0.08
aceptarse   0.01
acepte   0.08
acerca   2.82
acercarse   0.06
acertado   0.02
acetoacético   0.01
acidemia   0.01
acompaña   0.03
aconseja   0.04
aconsejada   0.01
action   0.21
actitud   0.07
actitudes   0.06
activación   0.05
actividad   5.0
actividades   1.03
activity   0.23
actual   2.08
actuales   1.26
actualidad   2.04
acuerdo   0.87
addenbrookes   0.01
adecuada   0.46
adecuado   1.08
adelgazamiento   0.6300000000000001
adelgazar   0.42
además   4.9
adherencia   0.06
adicción   0.08
adiciona   0.01
adicionaba   0.01
adicional   0.88
adicionales   0.76
adler   0.04
administración   0.37
admiten   0.07
admitidas   0.01
adolescencia   0.02
adquirieron   0.01
adquirir   0.2
advance   0.02
adversas   0.01
adverso   0.04
adversos   0.16
advisable   0.01
aerobio   0.01
affect   0.04
afirmar   0.15
afirmaron   0.02
after   1.7000000000000002
aged   0.02
agravarse   0.02
agros   0.01
agua   15.6
ahora   2.05
ahorradora   0.04
ahorrar   0.05
aislada   0.04
aislados   0.02
aj   0.24
ajustarse   0.01
alcanza   0.36
alcanzada   0.03
alcanzado   0.3
alcanzar   3.0500000000000003
alcanzarse   0.02
alcohol   0.2
alguna   1.94
algunas   3.7
algún   0.49
ali   0.01
alimentación   1.55
alimentaria   0.05
alimentario   0.02
alimentarios   0.12
alimento   0.9299999999999999
alimentos   7.47
almacenamiento   3.04
almacenes   0.32
alrededor   5.22
also   0.78
alta   5.76
altas   0.3
alteraciones   0.13
alterna   0.01
alternancia   0.03
alto   4.75
altos   0.21
am   10.0
amaral   0.01
ambiente   1.74
american   0.36
americanas   0.04
aminoácidos   0.57
amzallag   0.04
an   17.2
analizar   0.37
and   483.3
anderson   0.02
andor   0.06
andres   0.08
anecdóticos   0.01
anima   0.03
ann   0.03
anotar   0.03
anterior   0.88
anteriores   0.46
anticiparse   0.03
análisis   0.51
ap   0.05
aparecer   0.1
aparenta   0.04
aparente   0.12
apariencia   0.1
apetito   0.24
apfelbaum   0.04
aplica   0.22
aplicación   0.65
aplicadas   0.08
apnea   0.01
aportado   0.02
aporte   0.11
apoyaron   0.01
apoyo   0.3
appfelbaum   0.01
approached   0.01
apreciar   0.14
apreciarse   0.01
aprobado   0.08
apropiada   0.15
apropiadas   0.04
apropiado   0.08
aproximadamente   1.92
aquéllos   0.9100000000000001
arch   0.16
ardito   0.01
are   3.72
arnow   0.01
arrest   0.02
arterial   0.12
articulaciones   0.02
articulo   0.39
artificiales   0.29
artrosis   0.01
artãculo   4.12
artículo   0.91
as   19.32
asegurar   0.13
asistencia   0.08
asociada   0.24
asociadas   0.32999999999999996
asociado   0.44999999999999996
aspectes   0.01
aspecto   0.3
aspectos   3.2900000000000005
aspects   0.04
assessment   0.02
associated   0.11
astrup   0.04
at   7.2
atención   0.38
atribuible   0.01
attending   0.02
attitudes   0.04
atw   0.01
aumenta   0.68
aumentaba   0.01
aumentado   0.06
aumentados   0.04
aumento   2.82
ausencia   0.15
autoestimación   0.04
automáticamente   0.15
autopsias   0.01
autopsy   0.01
autor   4.25
autoridades   0.3
autoselección   0.01
auxiliar   0.02
avenue   0.01
ayuda   1.42
ayudar   0.84
ayuno   0.02
añadir   0.12
año   6.86
años   22.1
aún   3.6599999999999997
ba   0.11
baird   0.04
baja   2.92
bajar   0.3
bajas   2.7300000000000004
balance   0.36
basa   0.43
basadas   0.75
basados   0.39
basal   0.03
base   3.13
basic   0.29
basándose   0.17
beeson   0.01
before   0.18
behavior   0.32999999999999996
behavioral   0.15
beliefs   0.02
bene   0.01
beneficial   0.01
beneficiosos   0.1
bengtsson   0.04
berkowitz   0.01
betahidroxibutrico   0.01
betahidroxibutírico   0.01
bibliográficas   0.02
biliar   0.06
biliares   0.01
bioeléctrica   0.01
biológica   0.55
biomãdicas   0.03
biomãdâ   0.01
bioquímicos   0.03
birks   0.09
bistrian   0.01
bjorntorp   0.01
björntorp   0.01
blackbun   0.01
blackburn   0.09
blair   0.01
bn   0.02
body   9.18
book   0.14
both   0.23
bourke   0.01
br   0.04
brain   0.42
bretaña   0.01
brodoff   0.01
brownell   0.16
bruusgaard   0.01
bs   0.03
budell   0.01
buena   5.8500000000000005
buenas   0.37
bueno   0.61
buenos   0.54
burkinshaw   0.01
busca   0.46
but   1.55
by   25.62
cagnes   0.01
cahill   0.01
calculada   0.05
calculado   0.01
calcular   0.4
calidad   4.2
calle   0.12
caloric   0.01
calorie   7.840000000000001
calory   0.01
calorías   4.84
calórica   0.01
calórico   0.2
cambia   0.35000000000000003
cambiar   1.12
cambio   11.16
cambios   5.84
cambridge   4.07
can   1.3900000000000001
candidatos   0.2
cantidad   4.14
cantidades   0.32
característica   0.4
características   0.96
carbohidratos   3.9200000000000004
carbohidratosrestricción   0.01
carbono   0.19
carbón   0.03
cardiac   0.01
cardiomiopatías   0.01
cardiovascular   0.04
cardíaca   0.04
cardíaco   0.09
cardíacos   0.01
carne   0.17
caseínad   0.01
caso   2.44
catabolismo   0.01
catogéniga   0.01
causa   3.8500000000000005
causal   0.02
caused   0.02
causó   0.03
caída   0.32
cd   0.19
centros   0.52
cercano   0.11
cerebrovascular   0.01
cetosis   2.56
cf   0.02
change   0.48
changes   0.28
chen   0.05
chequeos   0.03
chief   0.04
cholelithiasis   0.01
chorionic   0.01
ciclo   0.48
ciclos   0.14
científica   0.41000000000000003
científicas   0.34
científicos   0.6
ciertamente   0.05
cifra   0.11
circulan   0.02
circunstancias   0.22
cirugía   0.09
citado   0.11
citar   0.36
ciudad   1.12
claramente   0.15
claro   1.8
clasifican   0.09
clements   0.01
clin   1.44
clinical   0.14
clínica   0.15
clínicas   0.06
clínicos   0.30000000000000004
cm   0.19
cn   0.03
cognoscitivos   0.01
colaterales   0.01
colditz   0.04
colesterol   0.4
colesterolldl   0.01
collins   0.04
colágeno   0.01
combina   0.06
combinación   0.15
combination   0.04
combined   0.02
come   0.12
comemos   0.06
comer   1.16
comercial   0.45
comerciales   0.99
comida   4.74
comidas   0.21
comienzo   0.26
comienzos   0.06
comité   0.02
commercial   0.03
committee   0.01
commons   0.41000000000000003
comparado   0.13
comparative   0.08
comparison   0.12
compartir   1.1
complejo   0.88
complejos   0.39
completa   1.32
completado   0.05
completo   0.68
complex   0.1
complicaciones   0.54
componente   1.0
componentes   2.2800000000000002
comportamiento   0.6900000000000001
composición   0.27
composition   3.8
compound   0.01
compra   0.42
compran   0.01
comprehensive   0.03
comprendido   0.03
comprensión   0.39
comprometa   0.01
comprometerse   0.02
comprometidos   0.01
compromiso   0.26
compuesta   0.12
compuestas   0.05
comunicación   0.46
común   0.55
comúnmente   0.06
concepción   0.19
concepto   2.16
conclusiones   0.58
conclusión   0.17
concluyente   0.01
concomitante   0.02
concurrent   0.01
condicionantes   0.03
condiciones   3.69
conditioning   0.01
conduce   0.04
conducta   1.12
confianza   0.13
confirma   0.03
confirmado   0.05
confirmados   0.02
confirman   0.02
confirmar   0.07
confortable   0.01
congress   0.07
conjunta   0.03
conjunto   1.5
connected   0.05
conoce   0.77
conocida   0.41000000000000003
conocido   0.67
conocimientos   0.77
consecuencia   1.24
consecuencias   1.74
consecutiva   0.01
consejo   0.7000000000000001
conserva   0.11
considera   0.45
considerable   0.11
consideraciones   0.48
considerada   0.12
considerado   2.0
considerando   0.13
considerar   0.74
considerarse   0.19
consideró   0.04
consiguiente   0.39
consistent   0.03
consistía   0.03
constata   0.06
constatado   0.01
constituida   0.06
constituido   0.28
constituir   0.04
constituye   0.22
constituyen   0.3
consult   0.01
consultar   0.19
consumidas   0.01
contaldo   0.01
contener   0.2
contenido   20.88
contenía   0.05
contenían   0.02
conteo   0.02
contiene   0.55
continua   0.48
continuar   0.29
continuo   0.26
contraindicaciones   0.09
contraindicación   0.01
contraindicado   0.01
contrario   0.67
contribuir   0.06
control   28.42
controlada   0.1
controlado   0.06
controlar   0.78
convencionales   0.34
conventional   0.04
convertido   0.16
corazón   0.08
coriónicas   0.01
coronaria   0.04
corporal   1.98
corregidos   0.02
correlacionó   0.01
correlación   0.12
correlation   0.02
correo   1.16
corriente   0.14
corrige   0.01
corto   0.52
costo   0.26
counselors   0.01
coward   0.04
coxon   0.09
cp   0.06
cr   0.1
creative   0.29
crecimiento   0.61
crecimientos   0.01
creó   0.09
criterios   0.29
crítico   0.07
crónico   0.01
cuadros   0.1
cualquiera   0.35000000000000003
cuantificar   0.06
cuarto   0.3
cuba   0.05
cubana   0.04
cubre   0.11
cuenta   4.76
cuero   0.01
cuerpo   6.06
cuerpos   0.21
cuidado   0.67
cuidadoso   0.18
culturales   0.17
cumpliendo   0.12
cunnane   0.01
cura   0.06
cutáneo   0.01
cuyo   1.56
cycles   0.01
cycling   0.25
cálculos   0.64
cíclica   0.36
cítrico   0.02
cómo   1.98
dale   0.1
dallas   0.01
daly   0.02
dan   0.41000000000000003
dando   0.26
darga   0.01
daño   0.09
dc   0.56
de600   0.01
death   0.12
debajo   0.57
debe   35.25
deben   3.9899999999999998
deberse   0.02
deberán   0.14
debería   0.96
deberían   0.04
decir   4.7
decisión   0.07
decs   0.01
defensor   0.06
deficiencia   0.04
deficitario   0.01
definiciones   0.19
definición   0.33
definida   0.09
definir   0.37
definitivamente   0.1
degradamiento   0.01
dejan   0.12
delayed   0.02
delgadez   0.01
demandan   0.01
demonstrated   0.08
demostrado   0.8
demostraron   0.04
demostró   0.18
demuestran   0.36
densidad   0.36
departamento   0.46
departure   0.02
depende   0.33
dependence   0.01
dependiente   0.21
dependientes   0.06
depleción   0.09
depletion   0.01
depresión   0.01
depósitos   0.08
desafortunadamente   0.03
desagradable   0.04
desalentadores   0.01
desarrollado   0.8
desastre   0.06
descansa   0.01
descenso   0.1
desciende   0.16
descremada   0.01
descriptores   0.02
desdeñable   0.01
desdicha   0.01
deseable   0.06
deseado   0.8500000000000001
desempeña   0.02
desequilibrio   0.14
desequilibrios   0.03
deshacerse   0.01
desmond   0.01
desorden   0.32999999999999996
después   11.77
desórdenes   0.01
details   0.11
detección   0.07
detener   0.18
detengan   0.02
development   1.98
diabetes   2.34
diabeticobese   0.01
diabéticos   0.01
diani   0.01
diaria   0.26
dibiase   0.01
dicho   0.7000000000000001
diciembre   0.47000000000000003
diet   11.55
dieta   92.34
dietaria   0.01
dietarias   0.01
dietas   8.36
dieters   0.01
dietheart   0.01
dieting   0.49000000000000005
dietista   0.01
dietistas   0.01
diets   0.36
dietético   0.08
dietéticos   0.01
diferente   0.64
diferentes   14.879999999999999
different   0.25
dificultad   0.54
dificultades   0.6
dig   0.01
digeribles   0.01
digestivo   0.01
dinámico   0.06
dio   0.26
directa   0.23
directamente   0.76
direction   0.08
dirigibles   0.01
dis   0.25
discriminación   0.04
discusión   0.06
discutir   0.06
disease   0.1
diseases   0.02
diseñado   0.27
dislipidaemias   0.01
dislipidemias   0.01
disminución   0.12
disminuirá   0.01
disponen   0.08
disponibilidad   0.12
disponibles   0.48
disposición   0.1
distribution   0.02
diuresis   0.09
diurética   0.04
diurético   0.01
diuréticos   0.09
dj   0.02
dnid   0.01
doble   0.25
doctor   0.13
does   0.25
dogmáticos   0.01
donal   0.01
donnelly   0.01
doses   0.02
dosis   0.18
dr   1.52
drenick   0.01
drugs   0.01
du   0.02
due   0.01
durante   80.64
during   0.42
dutton   0.01
dã³nde   0.28
década   0.28
déficit   0.25
déficits   0.01
día   11.700000000000001
días   4.62
ea   0.02
eating   0.02
ecimedinfomedsldcu   0.01
economy   0.08
economía   0.17
ed   0.75
edad   1.74
edades   0.05
editorial   0.21
eds   2.07
educación   0.8999999999999999
edwards   0.01
eeuu   4.5200000000000005
efectiva   0.13
efectivamente   0.16
efectivas   0.18
efectivo   0.06
efecto   3.0
efectos   5.300000000000001
efectuado   0.02
efectuando   0.04
effect   0.1
effectiveness   0.01
effects   1.2
efficacy   0.01
eficaz   1.1
eficientes   0.12
ej   0.07
ejemplo   8.4
ejemplos   0.96
ejercen   0.06
ejercicio   1.6600000000000001
ejercicios   0.37
electrocardiograma   0.01
electrocardiográfica   0.01
electrocardiográficos   0.04
electrolitos   0.15
electrolítico   0.01
electrónico   0.18
elegir   0.6
eletrolítico   0.01
elevaron   0.01
eliminación   0.02
email   1.99
embarazo   0.27
embargo   19.04
emitió   0.01
empieza   0.3
emprendidos   0.01
encontraban   0.06
encontrado   0.31
encontrados   0.08
encontraron   0.12
encuentra   0.93
encuentran   1.8800000000000001
endocrinol   0.01
energy   0.96
energéticamente   0.01
energéticas   0.07
energético   1.0
energéticos   0.07
energía   17.55
enfermedad   1.08
enfermedades   2.06
engendra   0.02
engendrar   0.01
engl   0.01
engordar   0.02
ensayos   0.01
entorno   0.8300000000000001
entusiasmada   0.01
enviar   0.8
enzima   0.02
ephedrincaffeine   0.01
epidemiol   0.01
equilibrada   0.05
equilibrado   0.14
equilibrio   1.05
equivalente   0.44
equivalentes   0.05
er   0.02
escasez   0.05
esclarecido   0.01
escrita   0.15
esencial   0.6599999999999999
esenciales   0.24
esfuerzan   0.01
esfuerzo   0.5
esfuerzos   0.58
espaãol   0.61
especial   0.91
especialistas   0.12
específico   0.13
específicos   0.14
esperada   0.06
esperar   0.29
estaban   1.47
estabilidad   0.08
estabilización   0.01
estabilizar   0.02
estable   0.48
establece   0.25
establecido   0.14
estadísticas   0.07
estará   0.14
estatura   0.07
estilo   2.92
estimated   0.02
estimulen   0.02
estrategias   0.62
estricta   0.02
estricto   0.04
estrés   0.11
estudiada   0.06
estudiado   0.17
estudiados   0.05
estudio   8.7
estudios   15.4
está   30.0
estã   6.2
esté   0.13
estén   0.17
estética   0.03
estéticos   0.01
estímulo   0.03
et   4.05
etapa   2.34
euforia   0.01
eur   0.17
euro   0.02
europa   1.1
europe   0.09
european   0.09
evaluación   3.36
evaluation   0.06
evalúan   0.02
evans   0.15
evidencia   1.4000000000000001
evidencias   0.28
evita   0.12
evitación   0.01
evitado   0.02
evitar   1.72
examinó   0.01
excelente   0.33
excelentes   0.15
excepto   0.11
excesiva   0.06
excesivas   0.01
excess   0.01
exclusiva   0.18
excretado   0.01
exercise   0.18
exhaustiva   0.07
exhaustively   0.01
existe   4.32
existen   2.74
exitoso   0.26
expenditure   0.01
experience   0.24
experiencia   4.1000000000000005
experimenta   0.05
experimentados   0.12
experimentan   0.06
explicar   0.28
exposición   0.36
expresada   0.01
expuesta   0.06
expuesto   0.13
extendidos   0.05
extensiva   0.01
extensos   0.01
extra   0.24
fa   0.56
facilitar   0.19
factor   0.15
factores   3.6400000000000006
factors   0.06
facultad   0.15
failures   0.01
falta   1.94
fam   0.01
family   0.05
fase   5.52
fases   0.22
fast   0.36
fasting   0.01
fat   0.48
fatales   0.02
fatalidad   0.01
favorablemente   0.01
fe   0.47000000000000003
fenómeno   0.08
ff   0.02
final   1.8
finales   0.35000000000000003
fines   0.28
fisher   0.01
fisiología   0.03
fisiológicas   0.01
fisiopatología   0.01
fisiopatológico   0.01
fisiopatológicos   0.01
flatt   0.01
fluctuation   0.01
flujo   0.5
flux   0.01
flyn   0.01
flynn   0.01
follow   0.32
following   0.52
food   0.44
for   36.56
forbes   0.05
force   0.16
forma   52.36
formados   0.2
formales   0.2
formas   0.76
formula   0.21
formuladas   0.03
formulated   0.01
foster   0.04
foundation   0.84
fracasos   0.06
fragmentos   0.22
france1991   0.01
francia   0.14
franciacambridge   0.01
free   3.22
from   3.04
frutas   0.16
fuente   12.36
fuerte   0.36
función   1.47
fundación   0.18
física   2.5500000000000003
físicos   0.19
ga   0.24
gallbladder   0.01
galli   0.01
gallstone   0.09
ganar   0.4
ganarlo   0.01
garantizada   0.08
garrow   0.16
gasto   0.36
gastos   0.07
gb   0.02
gd   0.12
gelatina   0.02
general   22.8
generales   0.33
generalmente   1.65
genéticos   1.48
gestión   0.3
gf   0.01
giannini   0.01
gkg   0.01
gl   0.08
glicemia   0.01
glicina   0.01
glicógeno   0.8099999999999999
glicógenos   0.04
global   1.44
glucogénicos   0.01
glucógeno   0.01
glycine   0.01
glycogen   0.01
glúcidos   0.01
goldberg   0.57
gonadotrophin   0.01
gonadotropinas   0.01
gordura   0.09
goteborg   0.01
gr   0.08
grado   0.96
gran   26.700000000000003
grandes   1.83
grant   0.01
grasa   3.52
grasas   1.2600000000000002
graso   0.02
grasos   0.06
greatest   0.03
greenberg   0.01
griggs   0.01
grodstein   0.04
grupo   7.0
grupos   1.44
gt   0.03
guiarlas   0.01
guide   0.21
guía   0.18
habana   0.06
habanaâ   0.01
haber   1.44
habido   0.12
había   3.5000000000000004
habían   0.38
hacerse   0.23
hallazgo   0.05
hallazgos   0.2
halliday   0.04
hambre   0.18
han   74.24
harris   0.06
hay   43.65
hayes   0.02
headings   0.01
health   3.06
hecho   6.16
hechos   0.86
hematopoyéticos   0.01
hemos   0.93
henderson   0.01
hepatocitos   0.01
hepáticos   0.01
hereditarios   0.01
herrera   0.08
heshka   0.04
hesp   0.01
hg   0.01
hgg   0.01
hickey   0.01
hidratos   0.01
hidrodensitometría   0.01
hidrolizados   0.01
higiene   0.44999999999999996
hiperlipidemia   0.01
hiperlipidemias   0.01
hipertensión   0.24
hipocalórico   0.01
hipoglicemiantes   0.09
historia   2.0100000000000002
historical   0.08
hizo   1.12
hmso   0.01
hoie   0.01
holden   0.01
holdes   0.01
holter   0.01
hombres   1.6
hospital   0.54
hospitalizados   0.02
how   1.11
howard   1.56
howardnize   0.01
hoy   4.71
hum   0.01
human   1.54
humana   0.54
humanas   0.13
humans   0.06
hypertension   0.01
hábitos   0.48
hígado   0.03
ideal   1.96
identificado   0.06
identificados   0.02
idéntico   0.01
igual   1.12
ii   1.78
imagen   2.08
imc   0.32
impact   0.04
impedancia   0.01
impedir   0.27
imperativo   0.01
imperativos   0.01
implica   1.5
implicados   0.02
implications   0.03
importance   0.04
importancia   1.6600000000000001
importante   14.350000000000001
importantes   3.68
imprescindibles   0.05
improvement   0.02
in   280.17
inadecuadas   0.01
inanición   0.04
incidencia   0.04
inclinan   0.01
incluida   0.24
incluidas   0.05
incluido   0.13
incluidos   0.08
incluye   1.56
incluyen   1.1400000000000001
incompatible   0.02
incorporation   0.01
incrementa   0.14
incrementan   0.05
incómodos   0.02
independence   0.05
independent   0.03
independiente   0.24
independientes   0.15
indeseable   0.04
indeseables   0.01
indicadores   0.24
indispensable   0.06
individual   0.26
individuales   0.8099999999999999
individuos   7.8500000000000005
ineficaces   0.01
inestabilidad   0.05
inestable   0.02
inevitable   0.05
infarto   0.09
inferior   0.52
influencia   0.24
influenciado   0.03
influencing   0.01
informa   0.17
información   7.68
informar   0.1
infrarroja   0.03
ingerir   0.04
ingeriéndola   0.01
ingesta   0.78
ingestión   0.15
inicial   3.9
iniciales   0.54
inpatientoutpatient   0.01
institute   0.23
insulina   0.11
insulino   0.09
int   9.120000000000001
intake   0.01
integral   0.06
integridad   0.2
intensiva   0.04
intenso   0.09
interactante   0.01
interesante   0.51
interferencia   0.04
intermitente   0.08
intermittent   0.01
intern   0.16
internacionales   0.3
interpretación   0.17
interrelationship   0.01
intervienen   0.01
into   0.58
introducción   1.06
introduce   0.23
introduction   0.08
intrusiones   0.01
invest   0.15
investigaciones   1.36
investigación   0.63
investigado   0.03
investigadores   0.49
involucra   0.07
involucrados   0.04
involving   0.01
inyecciones   0.03
is   14.52
issn   0.14
issues   0.09
it   6.4
its   6.510000000000001
jacobsen   0.01
jama   0.04
james   0.21
japanese   0.03
japón   0.32
jb   0.01
jd   0.02
je   0.06
jebb   0.04
jensen   0.1
jf   0.01
jh   0.08
jk   0.01
jl   0.12
jm   0.24
john   0.55
johnson   0.01
jp   0.02
js   0.2
jt   0.03
justifica   0.03
justifican   0.02
justo   0.14
juzgar   0.06
jw   0.01
jéquier   0.01
ka   0.01
kamrath   0.01
kanders   0.01
kaplan   0.02
kc   0.04
kcal   2.25
kcal24   0.01
kcald   0.04
kcalday   0.04
kcalsemana   0.04
kd   0.04
keep   0.15
kemp   0.01
kern   0.04
ketones   0.01
ketosis   0.01
kg   2.32
kgd   0.09
kgsemana   0.04
kingdomsterling   0.01
klesges   0.01
kp   0.01
krebs   0.02
kreitsman   0.01
kreitzam   0.01
kreitzman   1.69
kreizman   0.01
krissman   0.01
krol   0.01
krombout   0.01
ks   0.02
laboratorio   1.1
lactan   0.04
lactancia   0.15
lado   0.74
lancet   0.04
lapidus   0.01
larsson   0.01
lavin   0.01
lb   0.06
le   3.7
lean   0.09
leche   0.18
lenta   0.42
lentamente   0.1
les   4.02
letizia   0.01
leucine   0.01
leve   0.06
levels   0.02
levine   0.01
lh   0.01
libbey19895560   0.01
liberada   0.04
libre   3.27
licencia   0.53
life   0.5700000000000001
lifestyle   0.02
ligadas   0.02
ligera   0.14
limita   0.06
limitan   0.06
links   0.58
lipolytic   0.01
lipoproteínas   0.01
lippincott683707   0.01
lipídicos   0.01
liquid   0.08
lissner   0.09
lista   1.01
literatura   0.3
litiasis   0.04
littlewood   0.01
lj   0.03
ll   0.03
llama   1.2
llamado   0.71
llegó   0.12
llenan   0.02
lleva   2.5
llevan   0.22
llevar   0.61
lleven   0.1
llevó   0.24
logra   0.13
lograr   1.53
lograrlos   0.01
lograrse   0.06
london   0.54
londonsmithgordon197527986   0.01
londonsmithgordon1993   0.01
londonsmithgordon19931236   0.01
londonsmithgordon19931523   0.01
londonsmithgordon19932530   0.01
londonsmithgordon19935562   0.01
londres   0.11
long   0.15
longevity   0.01
lose   0.01
loss   2.04
low   10.88
lucus   0.01
lugar   4.54
límites   0.2
lípidos   0.16
líquidas   0.16
líquido   0.11
líquidos   0.15
maclure   0.01
maelstrom   0.01
maintenance   0.30000000000000004
mala   0.52
management   0.24
mancini   0.03
manejada   0.01
manera   6.12
mantener   4.25
mantenga   0.1
mantenida   0.02
mantenido   1.05
mantenimiento   5.06
mantiene   0.2
manuales   0.27
marcada   0.18
marcado   0.18
margen   0.2
marked   0.06
markedly   0.01
marnell   0.01
marzo   0.54
masa   2.82
mass   0.24
material   0.84
mattioli   0.01
maurice   0.03
mayagoâ   0.01
mayor   24.57
mayores   3.5
mayoría   3.1
mb   1.7
mc   0.03
mclean   0.01
measuring   0.04
med   1.0
meddlesex   0.01
mediante   3.94
medical   0.07
medicamentos   0.11
medicina   0.42
mediciones   0.1
medición   0.14
medida   0.97
medido   0.03
medio   11.4
medios   0.7000000000000001
mejor   25.6
mejoramiento   0.05
mejorar   2.7600000000000002
mejoría   1.32
mellitus   0.12
men   0.1
mencionado   0.05
menor   5.46
menores   0.41000000000000003
menudo   3.1
mer   0.01
mes   0.51
meses   5.16
messeri   0.01
meta   0.19
metaanalysis   0.01
metab   0.09
metabolic   1.69
metabolism   0.01
metabolismo   0.75
metaboliza   0.01
metabólica   0.49000000000000005
metabólicos   0.01
methods   0.24
meticulosamente   0.01
mezcla   0.2
mf   0.01
mg   0.01
middle   0.04
middlesex   0.01
milk   0.01
miller   0.04
millones   1.6500000000000001
minerales   0.75
miocardio   0.04
mitad   0.58
mixed   0.01
mj   0.06
mk   0.02
mode   0.06
modelo   1.77
moderada   0.24
moderar   0.01
moderate   0.01
modernas   0.42
modesta   0.01
modificación   0.32999999999999996
modificada   0.38
modification   0.02
modified   0.14
molestia   0.2
monitoreos   0.01
month   0.06
morbidly   0.04
morgan   0.24
mortal   0.04
mortalidad   0.06
mortality   0.02
mostrado   0.39
mostró   0.03
motivación   0.08
motivo   0.23
motivos   0.26
mrfit   0.01
muerte   1.6400000000000001
muertes   0.45
muestra   1.36
muestran   0.75
mugatroyd   0.01
mujeres   2.4
mulcahy   0.01
muller   0.01
multicenter   0.01
multidisciplinary   0.01
multifactorial   0.09
mundo   8.24
murgatroyd   0.04
muscle   0.04
mustajoki   0.01
myth   0.02
médica   0.18
médicas   0.06
médico   1.12
médicoconsejero   0.01
médicos   0.78
método   4.25
métodos   1.74
mínimo   0.57
mínimos   0.03
músculo   0.01
músculos   0.02
n2â   0.01
nacional   8.18
nacionales   1.32
nair   0.02
national   0.53
natural   3.69
naturales   0.84
nd   0.3
necesaria   0.56
necesario   1.1400000000000001
necesidad   2.72
necesidades   1.1400000000000001
necesitarán   0.04
neta   0.02
netherlands   0.03
neutrones   0.11
new   4.5
ng   0.04
nh   0.01
nice   0.05
nitrogen   0.04
nitrógeno   0.28
nivel   30.16
niveles   3.25
niños   0.6
nochols   0.01
noción   0.02
nombre   2.0
norgan   0.01
normal   5.49
normalización   0.02
normalmente   0.9
normopeso   0.01
not   1.58
nuevas   1.27
nuevo   11.0
nut   0.01
nutr   1.44
nutricional   1.04
nutricionalmente   0.01
nutrición   0.6599999999999999
nutrientes   0.39
nutrional   0.01
nutrition   0.07
nutritional   0.02
nuñez   0.04
obes   3.61
obesa   0.12
obesas   0.01
obese   0.8999999999999999
obesidad   12.540000000000001
obesidaddietoterapia   0.01
obesity   5.98
obesitydiet   0.01
obeso   0.12
obesos   1.12
objetivo   8.8
objetivos   3.4
observación   0.22
observada   0.03
obtener   0.8
obtiene   0.15
ocasiona   0.01
oconnell   0.01
ocurra   0.06
ocurre   1.7000000000000002
ocurrido   0.28
ocurrieron   0.01
ocurrió   0.07
oe   0.01
of   1034.88
off   0.16
ofrece   0.51
olson   0.01
on   61.199999999999996
one   1.22
oneil   0.01
online   1.29
only   0.41000000000000003
onzas   0.01
opinión   0.17
or   5.25
orales   0.12
orden   0.48
ordinarias   0.01
organismo   0.39
orientaron   0.01
origen   3.06
origin   0.03
original   0.92
other   0.9500000000000001
outpatient   0.01
outpatients   0.01
overweight   0.02
owen   0.04
pa   0.07
paciente   2.16
pacientes   9.6
padecer   0.03
palgi   0.04
pan   0.25
papel   2.0300000000000002
paper   1.47
parece   3.0
parkinson   0.03
parte   45.12
partes   1.96
participado   0.04
participants   0.01
particular   4.12
particularidades   0.03
partir   1.4000000000000001
parámetros   0.25
patients   0.64
patológicas   0.01
patrón   0.07
países   0.31
pdf   0.51
pedersen   0.03
pekkarinen   0.04
peligros   0.06
peor   0.16
pequeña   0.36
pequeño   0.54
perder   0.46
perdida   0.09
perdido   1.56
perfectamente   0.26
period   0.08
periods   0.02
periódicamente   0.02
permalink   0.01
permanecieron   0.01
permanente   0.62
permite   6.65
permitir   0.21
persiste   0.01
persona   15.0
personal   0.85
personalizados   0.18
personas   28.6
perspectivas   0.07
período   4.14
períodos   0.32
pesar   1.24
pescado   0.22
peso   335.0
pg   0.02
pharmacological   0.01
physicians   0.01
physiol   0.01
physiopathology   0.01
pictures   0.02
pierda   0.03
pierdan   0.02
pierde   0.28
pierden   0.18
pl   0.04
plan   1.22
planificado   0.01
plasmáticos   0.01
plazo   4.29
pleno   0.08
pliegue   0.16
plumer   0.01
pm   0.5
pobre   0.03
pobres   0.04
policy   0.11
política   0.28
ponen   0.1
ponerlo   0.04
poppitt   0.01
popular   0.86
population   0.06
posible   11.04
posibles   0.85
positivos   0.04
possible   0.26
posteriores   0.21
posteriormente   0.55
potasio   0.02
potassium   0.06
pr   0.06
practice   0.24
practices   0.04
precauciones   0.04
precaución   0.01
precisa   0.15
predecible   0.02
prediabetes   0.01
preferido   0.06
prensa   0.24
prentice   0.15
preocuparon   0.06
preparaciones   0.04
preparadas   0.02
preparado   0.09
preparados   0.04
prescribe   0.01
present   0.1
presenta   0.48
presentan   1.1099999999999999
presente   1.1099999999999999
presented   0.06
presión   1.04
press1992290330   0.01
prev   0.04
prevención   0.45
prevention   0.02
previos   0.1
price   0.01
primaria   0.06
primer   15.24
primera   12.24
primeras   0.75
primeros   3.3899999999999997
principal   3.54
principalmente   0.63
principio   1.9000000000000001
principios   0.59
probable   0.56
problem   0.54
problema   17.7
problemas   7.26
problems   0.28
procedures   0.05
proceso   3.36
proclamaron   0.01
produce   0.7000000000000001
producen   0.72
produciendo   0.27
producir   1.98
productos   1.11
produzca   0.09
profesional   0.32
profesión   0.06
program   2.0
programa   58.8
programas   1.41
programs   0.17
progresan   0.02
promedia   0.04
promedio   1.6800000000000002
promedios   0.02
promover   0.11
pronunciada   0.01
proporcionan   0.21
proporcionará   0.02
proporcione   0.02
proporción   0.08
proprietry   0.01
propuesta   0.25
propuestos   0.04
propósito   0.15
prospective   0.01
proteica   0.05
proteicas   0.04
proteico   0.16
proteicos   0.04
protein   1.5
proteinsparing   0.04
proteína   0.39
proteínalíquida   0.04
proteínas   9.12
proteínaslíquidas   0.01
provee   0.11
proveer   0.04
práctica   0.46
práctico   0.18
próximos   0.06
psicológica   0.1
psicosociales   0.01
psmf   0.01
psychol   0.04
psychologist   0.01
pt   0.08
public   0.44
publicaciones   0.58
publicada   0.26
publicaron   0.02
publications1992   0.01
publicó   0.06
publishing1996   0.01
pudiera   0.17
pudieran   0.15
pudieron   0.08
punto   10.55
puntos   1.19
purdy   0.01
purpose   0.06
párrafo   0.04
pérdida   24.779999999999998
pérdidas   0.1
pública   0.16
público   0.38
quaade   0.04
questionnaires   0.01
quien   1.3
quienes   0.49
quieren   0.17
quoted   0.02
ra   0.16
radica   0.03
radio   0.93
randomised   0.01
rango   1.6400000000000001
rapidez   0.26
rara   0.14
rasgos   0.16
rate   0.6300000000000001
rather   0.22
rational   0.01
ray   0.06
razonable   0.22
razonables   0.08
razones   0.28
razón   0.98
rc   0.12
rcgp   0.01
rda   0.12
reacciones   0.14
reacción   0.08
read   0.58
readiness   0.01
realidad   2.62
realidades   0.05
realización   0.1
realizado   0.34
realizar   1.24
recambio   0.01
recent   0.18
reciben   0.2
recibido   0.14
recibiendo   0.06
reciente   1.16
recientes   3.9000000000000004
recobrar   0.01
recomedaciones   0.01
recomendaciones   0.44
recomiendan   0.06
reconocer   0.21
reconsideren   0.01
reconstituirse   0.01
rectificados   0.01
reducción   4.0600000000000005
reduce   0.68
reducir   0.66
reduction   0.9800000000000001
reductionmethods   0.01
reductoramétodos   0.01
reestimada   0.01
reference   0.09
referencias   1.1400000000000001
referido   0.07
refleja   0.13
reforzaron   0.01
regain   0.01
regaining   0.01
regarding   0.04
regards   0.02
registros   0.24
reglas   1.5
regulaciones   0.04
regulación   0.03
regular   1.92
regulares   0.09
regularmente   0.6
regímenes   0.01
rehabilitación   0.04
reinicia   0.01
reinicio   0.01
reino   2.31
reintroducción   0.01
reintroducir   0.01
relacionada   0.16
relacionadas   1.92
relacionados   2.1
relación   0.9
relat   0.04
relatada   0.01
related   0.87
relatively   0.03
released   0.06
relevancia   0.06
renales   0.09
rep   0.06
repeated   0.03
repetidos   0.03
repetitive   0.03
repletion   0.01
report   0.24
report87580   0.01
reporta   0.08
reportadas   0.02
reportaron   0.09
reporte   0.14
reportes   0.05
reporting   0.06
reposo   0.18
repuestas   0.01
repuestos   0.01
requerido   0.34
requerimientos   0.64
requiere   2.19
requieren   0.38
res   0.02
research   0.96
reserva   1.11
reservas   1.18
resisten   0.02
respectivamente   0.15
responde   0.15
responsabilidad   1.47
response   0.05
restarting   0.01
resting   0.04
restituidas   0.04
resto   0.67
restricción   0.21
restriction   0.02
restrictiva   0.01
result   0.1
resultado   6.4799999999999995
resultados   9.38
resultan   0.13
results   0.21
resultó   0.05
resumen   0.24
retardará   0.01
retiene   0.01
retiradas   0.02
retornaron   0.06
rev   0.12
reviewed   0.01
revisan   0.01
revisión   0.06
revista   0.8
revistas   0.23
ri   0.02
riesgo   1.1500000000000001
riesgos   0.13
rigurosa   0.08
risk   0.18
rl   0.01
ro   0.02
rodin   0.01
role   0.09
rossner   0.09
ryde   0.09
rytig   0.01
ryttig   0.01
rápido   0.92
régimen   0.30000000000000004
sa   0.52
saborizantes   0.01
sacadas   0.01
sacarina   0.02
sadur   0.01
safety   0.04
sakata   0.01
salud   36.480000000000004
saludable   1.22
saludables   0.23
salvo   0.18
sangre   0.22
sanguínea   0.09
sanguíneo   0.04
sanguíneos   0.04
saris   0.01
saunders   0.04
savage   0.01
sc   0.07
sci   0.09
scielo   0.09
scores   0.02
sd   0.04
sea   19.39
seguimiento   0.54
seguir   0.65
segunda   0.49
seguras   0.08
seguridad   11.200000000000001
seguro   0.4
seleccionados   0.19
selección   1.17
semana   6.720000000000001
semanas   1.28
sencilla   0.36
separadas   0.06
sequential   0.02
serie   1.1300000000000001
series   0.24
serio   0.06
seriously   0.03
servicios   4.74
será   0.85
sería   0.8
sesión   0.1
setónico   0.01
severa   0.09
severamente   0.03
severe   0.01
sgd   0.01
shimokata   0.01
short   0.1
sido   31.780000000000005
sienten   0.07
siga   0.12
siglo   0.9400000000000001
significa   4.45
significant   0.04
significativa   0.11
significativo   0.08
sigue   0.75
siguen   0.36
siguiente   3.7600000000000002
siguientes   4.5
siguieron   0.04
simeons   0.04
similar   0.52
similares   1.6
similitud   0.04
sistema   5.11
situación   0.26
sj   0.04
sjs   0.01
skeleton   0.07
skimmed   0.01
sl   0.15
sm   0.06
sn   1.56
snow   0.08
snyder   0.01
sobreestima   0.01
sobrepeso   2.56
sobres   0.02
social   1.1400000000000001
sociales   0.51
society   0.34
sometidos   0.05
son   247.38
soportan   0.08
sorprendente   0.11
source   0.27
spare   0.01
sparing   0.02
specially   0.02
speizer   0.01
spencer   0.02
spitz   0.04
stability   0.02
stamfer   0.01
stampfer   0.01
standards   0.04
starvation   0.01
stein   0.02
stordy   0.01
strader   0.01
strang   0.09
stretner   0.01
studies   0.96
stunkard   0.16
subestiman   0.01
subject   0.05
subjects   0.12
subrayan   0.01
successes   0.02
successive   0.01
such   0.49
sudden   0.02
suecia   0.02
sueño   0.12
suficiente   1.02
suficientes   0.1
sugiere   0.18
sugieren   0.03
sugirieron   0.01
sujeto   0.42
sullivan   0.01
suma   0.29
sumado   0.1
summary   0.03
summerbell   0.01
superar   0.24
supervisión   0.12
suplementan   0.01
suplementar   0.01
suplementarla   0.01
suplemento   0.16
suplementoproteico   0.01
supplementation   0.01
supplemented   0.01
supported   0.07
suprema   0.12
supresión   0.03
suprimirse   0.01
supuesto   0.42
sur   0.66
surg   0.04
surgical   0.01
suspendan   0.01
suspender   0.04
sustancial   0.2
sustancialmente   0.05
sustrato   0.3
swansea   0.64
swanseae   0.01
symptomatic   0.01
súbita   0.08
ta   0.5
takala   0.01
talking   0.09
tarde   0.58
tasa   1.05
task   0.16
tb   0.04
tejido   0.19
telch   0.01
temprana   0.18
ten   0.24
tendencia   0.29
tenga   0.6900000000000001
tensión   0.03
terapia   0.28
terapéutas   0.01
tercer   0.21
tercera   0.21
terceras   0.03
term   0.17
terminada   0.02
teóricamente   0.04
teórico   0.12
than   0.65
the   1095.6399999999999
theory   0.56
therapies   0.01
therapy   0.35000000000000003
thirty   0.02
this   3.66
thom   0.01
thomas   0.1
thompson   0.07
those   0.26
three   0.05
tiende   0.07
tipo   39.26
tipos   1.61
tj   0.01
to   82.18
todavía   0.26
tomarse   0.04
tome   0.09
tostado   0.01
total   10.68
toubro   0.04
trabajo   6.12
trabajos   0.88
tracto   0.02
tradicionales   1.05
transforme   0.03
transmitida   0.02
trasladado   0.01
trastorno   0.01
tratada   0.01
tratadas   0.02
tratamiento   3.5999999999999996
tratantes   0.01
tratar   0.29
treament   0.01
treated   0.04
treating   0.02
treatment   2.8000000000000003
trial   1.44
trials   0.01
triglicéridos   0.09
troy   0.01
trozzolino   0.01
two   0.27
type   0.52
términos   0.38
típica   0.05
tópico   0.03
unexplained   0.01
unido   0.8999999999999999
united   0.21
up   0.98
us   1.31
usada   0.15
usado   0.33
use   2.1
used   0.9400000000000001
using   1.65
usual   0.14
usualmente   0.09
utiliza   0.96
utilizaban   0.04
utilización   1.38
utilizada   3.2
utilizadas   0.18
utilizado   0.58
utilizados   1.24
utilizan   0.73
utilizar   0.98
utilizó   0.19
v19â   0.01
vaca   0.03
valores   1.12
vanitallie   0.01
vannini   0.01
variability   0.04
variación   0.84
variada   0.08
variar   0.07
variedad   1.48
varía   0.04
veces   6.76
vedado   0.01
velocidad   1.6
ven   0.25
venta   0.39
ventajas   0.6
verdad   1.53
verduras   0.12
versiã³nâ   0.02
versus   0.05
vertes   0.01
very   18.56
vez   36.0
vida   62.699999999999996
vidas   0.13
vista   5.34
vistos   0.07
vitaminas   0.7000000000000001
vivo   0.34
vlcd   21.16
vlcdlondonsmithgordon19933154   0.01
voeding   0.01
voluntad   0.16
volver   1.08
voor   0.02
vuelta   0.22
vuelven   0.07
vía   0.3
wa   0.04
wadden   0.36
wageningnenstichling   0.01
walls   0.05
walsh   0.06
wanadoofr   0.01
wd   0.04
we   0.8200000000000001
webster   0.04
weeks   0.03
weight   16.099999999999998
well   0.41000000000000003
west   0.16
whatley   0.01
whm   0.01
willet   0.01
william   0.3
wilson   0.12
with   58.8
without   0.26
wj   0.01
wolfe   0.04
women   0.36
wpt   0.02
wr   0.01
ws   0.03
xml   0.08
year   0.36
yorkraven199335563   0.01
yorksguilford   0.01
you   3.47
young   0.04
yoyo   0.08
zy   0.01
ácido   0.28
ácidoacético   0.01
ácidos   0.01
énfasis   0.18
ésta   1.56
éstas   0.11
éste   0.8200000000000001
éstos   0.8999999999999999
éxito   0.38
éxitos   0.02
índice   0.84
óptima   0.12
órganos   0.04
última   0.3
única   4.29
