10   48.160000000000004
100   10.44
11   24.0
12   65.75999999999999
13   4.72
14   36.160000000000004
140   0.2
15   12.56
1500   0.32
150000   0.04
1571   0.04
170   0.12
20   5.48
200   1.68
2025   0.12
220   0.16
23   2.88
30   4.6000000000000005
34   1.8
38   0.56
44   0.44
50   3.44
67   0.2
70   1.4000000000000001
96   0.28
acaba   0.28
accede   0.48
aceite   7.0
acepta   0.4
aceptar   1.0
acepto   0.72
actualidad   4.08
acuerdo   3.48
add   2.56
agrega   2.56
agua   93.6
aguacates   0.24
ahora   8.2
algas   0.2
algunas   7.4
algãºn   1.92
alicante   0.16
alimentaciã³n   1.8800000000000001
alimento   1.24
alimentos   13.280000000000001
alto   3.8000000000000003
aluminio   0.32
amarilla   0.24
ambiente   6.96
amplia   1.08
anteriores   1.84
apaga   0.12
aparecen   1.4000000000000001
aparezcan   0.08
apetezca   0.08
aporte   0.44
app   2.4
aprovechar   0.48
aprox   0.04
aproximadamente   2.56
aquã   5.08
arroces   0.04
arroz   0.52
articulos   0.12
artãculos   2.96
asada   0.04
asadas   0.04
aspectos   1.8800000000000001
avena   0.12
aviso   2.84
azãºcar   0.4
aãade   2.08
aãadiendo   0.16
aãadir   2.4
aão   3.52
b1   0.04
b12   0.04
b2   0.04
b3   0.04
bandeja   0.88
barcelona   1.12
bebidas   0.56
beneficios   1.92
blanco   5.36
blancos   0.2
blog   10.64
bocadillos   0.12
brotes   0.6
buscar   16.8
cabeza   3.7199999999999998
calcio   0.24
caldo   0.12
calidad   4.2
calienta   0.32
caliente   0.68
calientes   0.2
cancelar   0.8
cantidad   5.5200000000000005
capa   1.32
carbono   0.76
carne   0.68
cenar   0.12
cereales   0.4
changes   0.56
charla   0.16
chocolates   0.08
chorro   0.16
chãa   0.08
cierra   0.24
cinco   4.12
close   5.04
club   0.88
cocer   0.04
cocina   8.64
cocinado   0.04
cocinar   0.12
col   0.64
coloca   2.5200000000000005
combinaciã³n   0.48
combinar   0.56
comentarios   29.28
comenzar   3.04
comer   13.92
comida   6.32
comidas   0.84
comunicaciones   2.16
comunidad   5.04
condiciones   4.92
conecta   0.24
configuraciã³n   0.44
consejos   3.2800000000000002
considerable   0.44
consideramos   0.32
consistencia   0.84
contacto   5.48
continuar   1.16
continãºa   0.28
contraseãa   1.44
conãctate   0.16
cookies   4.64
correcta   0.8
correos   0.32
corta   1.52
cortada   0.28
coste   0.92
crema   0.32
crudas   0.04
crudo   0.08
cuartos   0.4
cuatro   5.76
cubierta   0.52
cubre   0.44
cucharada   1.2000000000000002
cuenco   0.08
cuencos   0.08
cuenta   19.04
curiosidades   1.08
dados   0.36
dando   1.04
debemos   3.84
deberãn   0.28
decorar   0.4
deja   4.92
deporte   1.16
descargar   2.8000000000000003
description   0.56
descuento   0.2
desea   0.8
deseada   0.56
desees   0.16
dientes   3.36
dieta   31.92
dietãtica   0.08
disponibles   1.92
disponãis   0.08
dulce   0.84
durante   215.04
dãjalo   0.04
echamos   0.04
ecologãa   0.48
ejercicio   3.3200000000000003
elabora   0.08
elaboraciã³n   0.72
elecciã³n   1.28
electrã³nicos   0.72
elemento   2.32
elimina   0.32
eliminando   0.04
email   7.96
empezar   7.2
encontrar   5.28
ensalada   1.68
ensaladas   0.04
entorno   3.3200000000000003
envuelve   0.16
escasos   0.16
escogido   0.2
espaãa   3.84
especialmente   2.56
especie   1.68
espesa   0.08
espinacas   0.08
establezca   0.08
estilo   2.92
estã   12.4
estãn   7.640000000000001
eu   0.2
exceso   1.04
expande   0.52
extra   2.88
extremo   1.32
fabricante   0.48
facebook   9.84
fibra   0.4
finas   1.12
for   18.28
forma   19.04
foro   3.2
frecuencia   1.48
fresco   0.6
frijoles   0.96
frutas   0.64
frutos   0.24
frãa   0.16
frãos   0.08
fuego   11.200000000000001
fusiones   0.04
garbanzos   0.12
gastronomãa   0.48
general   11.4
generales   1.32
germen   0.08
google   7.36
gr   0.48
gradual   0.12
gramos   0.48
granada   0.12
grande   38.400000000000006
grandes   7.32
grasas   0.72
gratuita   0.68
grupo   56.0
guisos   0.08
gusta   1.68
guste   0.08
guãas   0.56
hay   19.400000000000002
hayan   1.04
hayas   0.28
hidratar   0.08
hidratos   0.04
hierbas   0.16
hierro   0.68
higiene   0.6
hilo   0.08
hoja   1.32
hojas   2.0
hora   3.12
horas   4.88
horno   2.4
iguales   1.52
in   33.96
info   1.04
ingredientes   2.24
inicia   0.72
iniciaciã³n   0.24
iniciar   2.24
instagram   0.72
instrucciones   2.76
integral   0.24
introduce   0.92
is   38.72
jugo   0.48
lado   5.92
latas   0.04
law   0.2
leche   0.72
legal   3.68
legumbres   0.24
lengua   0.68
lento   0.68
ligeramente   0.56
limã³n   1.2000000000000002
lista   4.04
listado   0.44
llega   1.04
lleva   2.0
llevar   2.44
luego   13.68
madrid   1.6
mail   1.44
mano   6.88
mantenga   0.4
marcas   0.72
marina   1.36
marketing   0.64
masa   1.8800000000000001
mayor   10.92
maãz   0.48
media   19.6
medio   79.80000000000001
mejor   25.6
mejorar   2.7600000000000002
menu   0.72
message   0.2
mezcla   12.0
mezclar   0.12
mineral   0.16
minuto   2.4000000000000004
minutos   48.96
mitad   6.96
molido   0.04
momento   12.72
murcia   0.2
mãs   733.0400000000001
natural   4.92
naturales   6.72
navegando   0.28
necesario   9.120000000000001
necesitas   1.44
negra   4.6000000000000005
noticias   6.4
notificaciones   0.32
nuestras   3.3200000000000003
nueva   8.0
nuevo   22.0
nuevos   8.56
nutricion   0.04
nutricional   0.52
nutriciã³n   1.36
nutrientes   0.52
ocho   5.279999999999999
olla   0.24
olvidado   0.08
online   10.32
onzas   0.16
opcional   1.44
opiniones   1.04
original   1.84
pago   0.92
pan   5.0
papel   32.480000000000004
paquete   2.72
parrilla   0.24
parte   30.080000000000002
pasta   1.8
patata   0.04
pedido   0.04
pela   0.2
pequeãa   1.76
pequeão   0.72
pequeãos   2.6399999999999997
perder   1.84
personas   8.8
pescado   0.88
peso   13.4
pimienta   0.4
pin   1.08
pinterest   0.36
plancha   0.24
planes   2.16
planifica   0.04
plato   0.96
plugin   0.52
podrãs   3.68
polvo   1.44
polãtica   20.64
pon   0.16
ponemos   0.04
posibles   3.4
post   1.96
posterior   0.52
postres   0.08
potasio   0.08
potencia   0.84
preparado   0.36
presentaciã³n   0.48
presentar   0.88
primer   10.16
privacidad   10.72
proceso   6.72
productos   13.32
propia   2.4
propias   1.6400000000000001
proteãnas   2.56
prueba   1.8800000000000001
publicado   2.44
puedes   12.8
pulgada   0.08
punto   8.44
purã   0.04
queda   1.76
quede   0.4
queremos   1.56
quinoa   0.24
raspando   0.04
ratito   0.08
raãz   0.32
realizar   4.96
receta   0.48
recetas   3.2399999999999998
recibir   1.04
recientes   3.12
redes   6.76
reducir   1.32
reflexiones   0.8
registra   0.2
registrarme   0.04
registro   1.16
regiã³n   1.24
regãstrate   0.4
relacionados   2.8000000000000003
remedios   0.12
remolacha   0.12
reservar   0.32
restante   0.16
restantes   0.2
restaurantes   0.2
resto   5.36
resultado   8.64
rico   0.48
rociar   0.04
rodajas   0.28
roja   0.6
rojo   4.16
rojos   0.4
rss   2.56
rãpidas   0.64
sal   10.92
sala   1.0
salsa   0.72
salsas   0.08
saques   0.04
save   0.16
sea   11.08
search   4.96
seca   0.48
secciã³n   1.08
seco   3.12
secos   0.96
seguidamente   0.08
segundo   3.56
seguro   1.6
segãºn   3.08
semana   3.84
semanal   0.4
semillas   1.44
sencillas   0.96
servicios   18.96
servir   1.2
sesiã³n   4.32
setas   0.16
share   29.92
sharing   0.4
siguiendo   0.72
similar   2.08
similares   1.6
simplemente   2.7600000000000002
sirve   2.96
sociales   2.04
sodio   0.04
soja   2.4000000000000004
sopas   0.16
sorprendente   0.44
star   2.6
sube   0.24
suelen   1.6
superficie   3.24
suplementos   0.4
sustitutos   0.08
sãguenos   1.04
tallos   0.48
tapas   0.12
taza   1.32
tazas   0.12
temperatura   4.44
ten   0.96
tendrãs   1.16
tengas   0.56
terminar   1.04
textura   0.24
the   89.44
tienda   5.3999999999999995
tienes   8.64
tipo   12.08
tipos   6.44
tiras   0.96
tomate   0.48
tomates   0.24
tomillo   0.16
tostadas   0.08
tostado   0.04
tradicional   2.32
tranquilamente   0.04
tres   9.88
trigo   0.16
trocitos   0.04
trozo   0.56
trozos   0.36
tweet   1.3199999999999998
twitter   4.72
tãrminos   2.84
tãs   0.04
usuario   5.84
utilizamos   0.4
valencia   0.28
valoraciones   0.56
variadas   0.08
variedad   2.96
vaso   0.32
ve   1.8
vegetales   1.28
veinte   0.16
ver   24.96
verde   2.2800000000000002
verdura   0.08
verduras   3.84
vez   36.0
vinagre   0.32
vino   0.72
virgen   1.08
vitales   0.2
vitaminas   0.56
vizcaya   0.12
volvemos   0.04
vuelta   0.88
vueltas   0.36
web   30.8
yâ   0.24
zanahorias   0.56
zumo   0.08
zumos   0.08
âa   1.12
âno   0.88
âse   0.12
â¼   0.24
ãºltimo   9.76
