2016   8.25
2018   17.625
35   4.375
57   1.625
accesos   1.0
aceite   1.75
actualizado   0.75
ad   4.125
ademãs   17.75
ads   0.5
afirma   4.0
ahora   25.625
alimentaciã³n   17.625
alimentaria   1.25
alimentos   31.125
allow   0.625
alonso   0.375
amarillos   1.25
anteriormente   4.125
any   9.5
app   7.5
appears   0.5
apps   8.375
apuntando   0.5
aquãâ   0.25
aros   0.125
arrimadas   0.375
asegura   1.0
asociar   0.625
asã   55.75
atraer   0.75
available   3.25
aviso   8.875
ayuda   17.75
azul   4.625
azãºcares   0.5
aãade   1.5
aãos   86.25
barcelona   10.5
based   1.5
be   31.75
bebidas   0.875
belleza   5.625
beneficios   6.0
bid   0.125
big   10.875
blocks   0.125
bocadillo   0.125
browser   1.125
building   1.25
by   183.0
cabeza   3.875
cae   2.25
calidad   13.125
calor   7.0
calorãas   3.5
cambia   4.375
cambiado   1.125
canales   3.25
carbohidratos   3.5
carne   2.125
carro   1.25
cartelera   0.75
causa   6.875
center   4.0
centro   16.625
chef   0.375
chocolate   0.375
cirugãa   0.125
city   1.125
ciudadanos   1.0
clicking   0.125
coincide   0.625
comer   21.75
comercio   13.75
comes   0.5
comida   19.75
comienzan   1.625
comparte   33.75
composiciã³n   0.375
comprar   50.75
comunidad   15.75
concluye   1.0
console   0.25
consumidores   1.75
contacto   17.125
contenido   21.75
contiene   6.875
cookies   29.0
cortan   0.5
cosa   5.875
crea   4.875
creative   10.875
cuentas   2.625
cultura   24.25
cãmaras   1.5
dani   0.375
darle   3.75
default   0.125
definitiva   0.875
demand   0.125
deportes   8.25
derechos   13.875
descargar   8.75
device   5.5
dice   31.5
dieta   57.0
dietãtica   0.125
directora   1.5
disponibles   6.0
doce   2.75
doctora   0.125
dorsal   0.125
durante   42.0
dãa   63.375
dã³lares   2.625
dã³nde   3.5
economãa   6.375
ediciones   1.75
educa   0.125
ejemplo   52.5
empires   0.375
empresario   0.75
empresas   19.75
encontrar   33.0
error   7.125
errores   10.0
espaãaâ   0.125
espejo   1.375
estãn   119.375
etiquetas   4.625
event   1.0
exclusivamente   1.5
explica   9.0
explicamos   0.875
facebook   30.75
fan   0.875
fen   0.125
feria   0.25
fernãndez   1.0
fija   1.125
fijarse   0.125
filosofãa   1.375
final   11.25
for   171.375
formulados   0.125
francisco   2.125
fritas   0.75
function   1.875
futuro   23.25
fãcil   8.125
game   4.0
gastronomãa   1.5
general   35.625
genocidio   0.25
gente   16.75
getty   1.5
girona   1.125
gran   133.5
grandes   45.75
grasas   4.5
habituales   1.125
hamilton   0.125
han   116.0
harãn   0.375
hay   60.625
hecha   1.0
here   5.5
hermosas   0.5
hombres   5.0
homã³logos   0.125
horario   1.625
horã³scopo   0.75
hospitales   0.5
hueso   0.75
huevos   2.25
id   4.125
images   1.875
importante   51.25
in   212.25
industria   4.375
ingerir   0.5
ingredientes   0.5
iniciar   3.5
internacional   19.0
internet   52.75
interãs   6.0
juana   0.125
juegan   0.625
juegos   101.75
lanzamientos   1.125
lanzando   0.375
lazos   1.375
le   46.25
leer   18.5
legal   11.5
lineales   0.875
lleida   0.25
llenar   0.25
lleven   2.5
local   6.125
locales   4.625
loco   0.5
lugar   56.75
lujo   4.0
lãder   1.75
madre   4.375
madrid   5.0
mapped   0.125
marcas   2.25
mariano   0.25
marãa   1.625
materia   15.25
media   12.25
mejor   80.0
member   1.75
mentalmente   0.25
menãº   2.5
mercado   20.25
mes   12.75
mil   7.625
millones   20.625
minuto   1.5
moda   3.125
montse   0.125
more   20.375
motor   9.375
mãdico   0.875
mãquinas   4.0
mãs   1309.0
mã³vil   8.125
name   3.875
names   0.625
natural   15.375
naturales   10.5
necesitan   5.75
necesitas   4.5
netflix   0.375
nevar   0.125
new   18.75
none   0.5
normas   5.75
not   19.75
notice   0.375
noticias   60.0
noâ   0.125
nuevo   34.375
nuevos   40.125
nutricionista   3.75
nutriciã³n   2.125
oe   0.125
of   588.0
omnãvoros   0.125
on   102.0
once   1.25
opciã³n   9.0
open   4.125
opiniã³n   16.5
or   21.875
origen   19.125
our   7.625
out   6.875
page   9.25
papa   0.75
papel   25.375
parece   12.5
partes   12.25
participaciã³n   2.25
partner   0.5
party   0.25
pase   1.75
paso   46.5
patatas   0.5
patrocinado   0.625
paãs   28.25
paãses   8.75
permiten   6.75
perrito   0.375
persona   18.75
personas   55.0
piscinas   0.125
place   2.125
platos   0.5
plus   2.5
podrãa   10.5
polãmica   0.875
polãtica   86.0
portada   9.75
portal   9.0
powered   5.25
prima   0.625
primer   63.5
primera   51.0
privacidad   16.75
problema   36.875
procesado   0.125
procesados   0.375
producto   14.25
productos   83.25
programaciã³n   23.0
promete   0.125
propias   5.125
proteãna   2.125
proteãnas   8.0
provocado   0.625
pruebe   1.625
publicidad   9.375
publicidades   0.125
quien   40.625
quiãnes   1.5
quã   20.625
razã³n   3.25
read   7.25
receta   0.5
recetas   1.125
recomendado   1.25
recurrir   0.875
regreso   1.0
relacionadas   6.0
relevant   0.25
request   0.25
reservados   7.875
return   2.75
rival   1.0
rivera   0.75
ronda   4.125
sales   0.75
salsas   0.5
salud   114.0
saludable   38.125
saludables   5.75
saludablesâ   0.125
sana   2.25
saturadas   0.25
sean   18.5
seas   0.75
secciones   7.0
segunda   6.125
segãºn   9.625
semanas   4.0
septiembre   19.25
series   3.0
sesiã³n   4.5
show   1.5
siga   3.0
siglo   23.5
sigues   0.375
sinã³nimo   0.5
sitio   19.5
sitios   9.875
size   2.25
sizes   0.25
snacks   0.25
sofã   0.25
soja   0.75
son   441.75
source   3.375
spa   0.25
sube   0.75
sucediã³   0.125
sucesos   2.0
suele   5.0
sugiere   2.25
supermercados   0.125
tag   0.5
tambiãn   228.0
target   0.25
tarragona   0.25
tecnologãa   16.25
televisiã³n   2.25
temas   20.0
tendencias   4.5
the   559.0
these   6.5
this   91.5
tierra   44.25
tipo   188.75
to   587.0
trump   14.5
tv   19.5
twitter   29.5
type   6.5
tãcnica   4.875
ue   0.875
us   16.375
valid   0.25
value   1.125
vanguardia   1.0
var   1.125
vas   2.75
vecinos   3.5
vegetal   2.625
vegetales   8.0
ver   117.0
versiã³n   13.25
vez   168.75
viajes   13.75
vida   104.5
video   44.25
visto   4.5
vivo   4.25
volverse   0.25
voz   2.0
vuelca   0.5
vuelva   0.5
web   48.125
webs   2.0
whatsapp   6.25
width   0.5
will   11.25
xx   4.75
yaiza   0.25
year   2.25
you   43.375
your   21.375
âes   1.375
âla   1.125
âo   0.625
âpor   5.75
âœel   1.375
âœen   0.25
âœes   0.375
âœestamos   0.375
âœsi   0.75
âœun   0.125
ãºltimos   2.75
ãšltimas   1.25
