101381000   0.2
11871   0.2
12   27.400000000000002
1432007   0.2
15   31.400000000000002
1742002   0.2
1994   6.0
2002   14.0
2009   21.6
21   15.200000000000001
22474343   0.2
22474747   0.2
22475022   0.2
229   1.2000000000000002
29   9.600000000000001
506   13.799999999999999
82   1.0
abogado   2.0
abril   15.4
acerca   28.200000000000003
activo   5.6000000000000005
actuales   8.4
actualmente   14.8
adecuadamente   2.2
adelante   6.6000000000000005
además   19.6
advertí   0.2
agosto   18.6
agravados   0.2
agravarse   0.4
ahora   82.0
aldea   0.6000000000000001
alejandro   2.4000000000000004
alguna   19.400000000000002
alteración   1.6
américa   5.4
anúnciese   0.4
apartado   2.8000000000000003
apropiación   0.6000000000000001
archivo   36.4
archivó   0.2
armando   1.0
artículo   36.4
asamblea   1.0
aunado   0.4
autodeterminación   0.2
autorización   2.6
autos   1.2000000000000002
aviso   14.200000000000001
año   19.6
años   176.8
aún   12.200000000000001
bis   1.0
blogs   9.4
brindar   1.2000000000000002
browser   1.8
cambio   49.6
campaña   1.6
cartas   5.4
cartelera   1.2000000000000002
casa   30.6
celular   5.800000000000001
central   23.400000000000002
cerdas   1.2000000000000002
christian   0.4
ciclo   4.800000000000001
cine   6.4
clasificados   2.0
cliente   7.6000000000000005
cohesivo   0.2
columna   5.6000000000000005
columnistas   2.0
comisión   3.2
comparativa   2.8000000000000003
complejo   8.8
completa   13.200000000000001
comprensivas   0.2
comunicaciones   10.8
conductas   21.200000000000003
conectar   1.0
confiere   0.6000000000000001
confusa   1.0
constitucional   1.4000000000000001
contenidos   12.4
contenía   1.0
continúa   1.6
contáctenos   3.0
convierten   2.0
corriente   2.8000000000000003
costa   325.2
crítico   1.4000000000000001
cuadro   2.2
código   34.199999999999996
da   19.200000000000003
datos   589.8
daño   1.8
daños   2.2
deberían   0.8
debido   22.6
debilitó   0.2
decía   0.4
delincuencia   8.8
delito   14.600000000000001
delitos   143.20000000000002
denegación   0.2
denunciar   1.2000000000000002
denuncié   0.2
deplorable   0.2
deporte   5.800000000000001
deportes   13.200000000000001
derechos   22.200000000000003
derogatoria   0.2
desaparecer   1.4000000000000001
desprovistos   0.4
después   42.800000000000004
destaca   3.2
diagnóstico   0.6000000000000001
diarios   2.6
difusión   2.4000000000000004
difícil   6.800000000000001
dimensión   1.2000000000000002
diputado   0.4
diputados   0.8
disposiciones   0.8
distancia   9.8
distracción   0.2
diversos   12.8
durante   67.2
durán   0.4
echaba   0.2
economía   3.4000000000000004
electoral   4.0
electrónicos   3.0
email   39.800000000000004
embargo   47.6
empleos   0.6000000000000001
empresas   15.8
encubrimiento   0.2
enfoque   5.4
enlaces   30.200000000000003
ensalada   2.8000000000000003
entiendo   3.2
entretenimiento   7.0
enviar   16.0
escala   12.8
escriba   2.8000000000000003
escrito   7.0
esencialmente   1.8
espacio   85.2
especiales   15.8
especialmente   12.8
esperar   5.800000000000001
estados   39.400000000000006
estafa   1.8
evolucionó   1.4000000000000001
expediente   1.2000000000000002
facilidad   5.2
factores   10.4
falta   19.400000000000002
fax   5.2
fernando   3.4000000000000004
figuras   12.200000000000001
finalmente   12.8
financieros   3.4000000000000004
fiscal   3.6
fraude   10.8
fuere   1.0
gaceta   0.4
general   57.0
gestionaba   0.2
global   14.4
gn   1.2000000000000002
gonzález   2.8000000000000003
grupo   84.0
guardia   1.2000000000000002
habría   3.0
había   10.0
hacerse   4.6000000000000005
hardware   11.4
hecho   123.2
hess   0.2
hesscrblogspotcomnacioncom   0.2
hola   11.0
horóscopo   2.0
hurto   2.4000000000000004
identidad   4.2
ilícito   1.4000000000000001
ilícitos   1.4000000000000001
importantes   18.400000000000002
imprimir   9.8
impunes   1.7999999999999998
inadvertencia   0.2
inclusión   0.4
incluía   0.6000000000000001
incongruentes   0.2
incorrectos   0.6000000000000001
incurrido   0.2
indiferencia   0.6000000000000001
inevitable   1.0
informa   3.4000000000000004
información   102.4
informativa   0.2
informática   20.400000000000002
informático   45.0
informáticos   76.0
infructuoso   0.2
iniciativa   3.4000000000000004
interesantes   5.2
internet   42.2
intolerancia   0.2
introducir   5.6000000000000005
intrusión   0.2
javascript   7.6000000000000005
jorge   3.6
jorgevargas   0.2
josé   8.0
julio   34.800000000000004
jurídico   2.0
lamentables   0.2
le   74.0
legal   18.400000000000002
legales   6.4
legislador   0.4
legislativa   2.4000000000000004
legislativo   5.6000000000000005
lejos   5.0
les   26.8
lesiones   3.4000000000000004
letras   14.0
leyes   13.200000000000001
ln   0.4
lograra   0.2
luego   34.2
luis   10.8
líneas   6.6000000000000005
malo   1.2000000000000002
mayor   54.6
medios   14.0
mejor   64.0
mesalles   0.2
ministerio   3.8000000000000003
modalidad   1.2000000000000002
modalidades   1.6
mundial   10.4
mundo   82.4
múltiples   6.0
nacida   0.4
nacional   81.80000000000001
nacioncom   0.2
nación   8.8
necesita   15.200000000000001
normativa   7.199999999999999
nota   14.0
noticias   32.0
novedosos   1.4000000000000001
nueva   40.0
nuevo   110.0
numeral   0.2
nº   1.0
obtuso   0.2
odios   0.2
ofensas   0.2
ojo   3.4000000000000004
olvido   0.8
omisa   0.2
opinión   17.0
oportunidad   14.4
optimistas   0.2
ordenadas   1.6
ordenamiento   1.2000000000000002
organización   2.8000000000000003
original   9.200000000000001
panorama   1.6
parcialmente   0.8
pasado   18.0
país   62.4
pda   0.6000000000000001
penadas   0.2
penal   22.8
penales   3.2
perfil   4.6000000000000005
persecución   0.4
personales   12.0
pierde   2.8000000000000003
planteamiento   0.8
pobreza   0.6000000000000001
podrá   4.0
polígono   0.8
portada   15.600000000000001
postal   1.6
postergada   0.2
posteriormente   11.0
presente   7.4
pretendían   0.6000000000000001
previa   3.4000000000000004
previsiones   0.4
previstas   1.2000000000000002
primera   40.800000000000004
producir   13.200000000000001
promulgación   0.8
propia   12.0
propuesta   15.0
proyecto   85.8
publicación   2.4000000000000004
publicó   1.2000000000000002
página   66.4
páginas   9.0
pública   1.6
queda   17.6
quedará   1.0
quienes   9.8
quince   3.2
rapidez   5.2
realidad   26.200000000000003
realizados   2.8000000000000003
reciente   5.800000000000001
recomendaciones   4.4
recreación   0.6000000000000001
reforma   1.0
reformas   3.0
regulaciones   2.4
relativas   4.2
relegada   0.4
reproducción   11.200000000000001
reservados   12.600000000000001
reste   0.2
reticencia   0.2
retomar   0.2
rica   300.59999999999997
rodolfo   1.4000000000000001
rodríguez   1.2000000000000002
rss   12.8
rutas   2.8000000000000003
sabotaje   7.199999999999999
salvo   3.6
san   20.8
sancionar   1.6
sancionen   0.2
sea   110.80000000000001
sean   14.8
secuelas   0.2
seguiremos   1.0
seguirán   0.4
serie   45.2
servicio   17.8
servicios   142.2
siete   6.4
significa   17.8
simple   23.0
simplezas   0.2
sindicalismo   0.2
situación   5.2
soporta   2.8000000000000003
sucesos   3.2
suicida   0.2
sujeto   4.2
suma   5.800000000000001
suscripciones   1.6
suscripcionesnacioncom   0.2
sábado   0.2
tamaño   20.400000000000002
tarifario   0.2
tecnológica   1.2000000000000002
telefónica   0.8
tema   21.200000000000003
temática   0.4
tenía   11.600000000000001
terminado   1.4000000000000001
texto   12.4
tienden   1.4000000000000001
tipo   120.80000000000001
tipos   32.2
tomemos   0.2
total   17.8
trabaje   0.6000000000000001
tradicional   11.600000000000001
trae   1.8
transnacional   0.4
tratamiento   8.0
trámite   0.8
tácita   0.2
urbina   0.4
usted   15.0
usurpación   0.2
utilización   4.6000000000000005
valioso   0.6000000000000001
vayan   0.6000000000000001
veces   33.800000000000004
vela   1.0
versión   6.4
vez   90.0
videos   25.0
vigencia   0.4
vigente   1.0
visitante   0.8
vulnerable   0.6000000000000001
víctimas   1.0
webmasternacioncom   0.2
