11   15.0
1156   0.05
12   20.55
14   5.65
16   5.0
18   4.4
2007   28.8
2008   197.1
2009   32.4
2010   22.5
2011   11.0
2012   11.0
35   5.25
56305183   0.05
60   2.25
61   1.4000000000000001
65   0.75
abuse   0.1
academy   0.5
acceder   3.0
accelerator   0.4
acceso   5.4
acelerar   0.35000000000000003
activo   1.4000000000000001
actualizarlos   0.05
add   0.4
ademas   0.7000000000000001
ademãs   35.5
administrabilidad   0.05
administraciã³n   1.4000000000000001
administrar   0.6000000000000001
adoleces   0.05
adopcion   0.05
adoptar   0.30000000000000004
advanced   1.4500000000000002
agrego   0.1
ahã   1.35
all   10.100000000000001
almacenar   1.7000000000000002
am   2.5
ambiente   8.700000000000001
analisis   0.30000000000000004
and   107.4
answer   0.5
anticaidas   0.05
aplicacion   0.30000000000000004
aplicaciones   106.25
aplicaciã³n   17.1
aplicando   0.5
aplicar   3.9000000000000004
aplicativo   0.05
april   0.8999999999999999
aprovechar   0.6000000000000001
aqui   1.7000000000000002
archive   0.8500000000000001
archives   0.55
armas   1.8
arquitectura   2.2
atoestima   0.05
atom   0.4
august   0.8999999999999999
author   0.75
ayudara   0.15000000000000002
aãadir   1.0
aãadirlos   0.05
base   15.65
bases   34.7
bastara   0.05
bd   0.65
blindaje   0.05
blog   19.95
blogs   9.4
bluetooth   0.8
bolsillo   0.35000000000000003
breve   1.35
brinda   0.25
busca   6.8999999999999995
buscan   0.9
buscas   0.55
business   1.5
caidas   0.1
campo   6.45
cantidad   13.8
caracterisiticas   0.05
caracterãsticas   5.5
casos   5.550000000000001
ce   1.4000000000000001
center   3.2
cf   0.1
cliente   3.8000000000000003
clientes   3.35
clima   1.4000000000000001
comment   5.25
comments   11.4
communication   0.30000000000000004
communications   1.0
compact   0.6000000000000001
comparaciã³n   1.05
completa   3.3000000000000003
componentes   2.85
comunique   0.15000000000000002
condiciones   6.15
conectado   0.35000000000000003
conectarte   0.05
conecten   0.05
conferencias   0.4
conocer   3.45
conocida   2.0500000000000003
construcciã³n   3.6500000000000004
construir   2.3000000000000003
contando   0.1
contar   3.8000000000000003
control   10.15
conviene   0.4
corporation   0.55
corporativa   0.5
corporativas   0.44999999999999996
corporativo   0.15000000000000002
correctamente   1.35
creaciã³n   1.4500000000000002
creado   1.8
crear   9.3
crãditos   0.15000000000000002
cualquiera   1.75
cuentan   0.55
cãmara   2.0
cã³digo   5.45
dar   4.3500000000000005
date   0.45
datos   147.45
days   1.3
deberia   0.15000000000000002
debidamente   0.1
december   1.3499999999999999
decidan   0.05
deciden   0.2
definitivamente   0.5
demas   0.15000000000000002
dependiendo   1.5
desarrollador   1.8
desarrolladores   16.400000000000002
desarrollar   33.9
desarrollo   115.19999999999999
descargar   3.5
desean   0.4
deseas   0.9
determinado   2.0500000000000003
determinar   1.9000000000000001
device   1.1
devices   0.35000000000000003
diferente   3.2
directorio   1.5
diseãado   0.75
dispoisitivo   0.05
disponible   5.45
dispositivo   2.6
dispositivos   6.65
distintas   2.95
dominio   1.2000000000000002
duda   6.45
dãa   16.900000000000002
ediciã³n   1.4500000000000002
ejecutarse   0.15000000000000002
ejemplo   21.0
email   9.950000000000001
embargo   11.9
empleando   0.25
enlaces   7.550000000000001
enter   0.8500000000000001
equipo   13.799999999999999
equipos   24.0
escalabilidad   1.05
escalable   0.4
escenarios   0.35000000000000003
escoger   0.8
espacio   21.3
estrategias   1.55
estã   15.5
everything   0.5
exige   0.65
extender   0.25
externa   0.4
extra   1.2000000000000002
fabricantes   1.4000000000000001
facilmente   0.15000000000000002
familia   3.5
february   1.8
finalmente   3.2
for   68.55
formato   1.7000000000000002
forums   0.45
fotos   4.3500000000000005
foundation   2.1
framework   6.0
fuente   5.15
funcionaran   0.1
gadgets   1.4000000000000001
gerencial   0.05
gestionarlos   0.1
gran   240.3
grandes   9.15
groups   0.2
guãa   2.7
guãas   1.4000000000000001
hardware   8.549999999999999
hay   24.25
hemos   4.65
here   2.2
herencia   0.25
herramientas   23.6
hizo   2.8000000000000003
home   4.65
hoy   31.400000000000002
hp   0.15000000000000002
htc   1.55
httpblogsmsdncomwindowsmobile   0.05
humedad   3.4000000000000004
ideal   4.9
implementaciones   0.55
implementar   0.6000000000000001
impresion   0.05
impresiã³n   0.30000000000000004
impresora   0.30000000000000004
impresoras   0.1
in   84.9
inclemencia   0.05
incluir   0.9500000000000001
incluye   3.9000000000000004
industrial   2.2
inician   0.15000000000000002
inicio   19.0
instalarle   0.05
instalarles   0.05
integracion   0.05
integraciã³n   1.95
integrarte   0.05
integre   0.05
inteligente   4.8500000000000005
interesante   2.5500000000000003
interfaz   1.9000000000000001
intermec   0.05
interoperabilidad   0.2
interoperability   0.05
inundado   0.1
inversion   0.05
investigacion   0.35000000000000003
invito   0.1
january   4.25
juegue   0.25
july   1.0
june   4.6000000000000005
laboratorios   0.55
last   6.6
latinoamerica   0.15000000000000002
le   37.0
leave   0.65
les   13.4
lg   0.30000000000000004
line   1.3
linea   0.65
link   1.75
live   1.4500000000000002
llamado   3.5500000000000003
lluvia   1.2000000000000002
loading   0.6000000000000001
lob   0.05
local   2.45
lograr   2.5500000000000003
luego   8.55
lãnea   1.4000000000000001
manager   1.7000000000000002
manejo   3.3000000000000003
manera   15.3
march   2.25
mas   28.1
may   24.0
mejor   32.0
mejores   13.700000000000001
mercado   4.05
merge   0.15000000000000002
microsoft   9.15
mobile   116.85
mobility   0.2
modificarlos   0.1
montado   0.1
month   0.30000000000000004
months   0.8
motor   3.75
motorola   1.3
movil   2.0
moviles   3.5999999999999996
movilidad   0.8500000000000001
msdn   0.8999999999999999
multiples   0.05
mãs   196.35
mã³vil   13.0
mã³viles   21.400000000000002
nacio   0.1
name   1.55
nativamente   0.05
necesitas   1.8
negocios   4.0
net   5.4
november   2.2
nuevo   13.75
october   1.4000000000000001
of   156.8
ofrece   2.5500000000000003
opciones   8.200000000000001
opciã³n   1.8
options   0.7000000000000001
organizaciones   1.1
orientaciã³n   0.15000000000000002
overview   0.30000000000000004
pages   1.25
palm   0.30000000000000004
panorama   0.4
pantalla   2.95
paper   2.45
papers   0.55
parte   18.8
paso   18.6
pc   1.5
pda   0.15000000000000002
people   2.2
pequeãito   0.05
perfil   1.1500000000000001
performance   1.3
permitan   0.9500000000000001
permite   6.65
permitiran   0.05
permitirle   0.05
permitirãa   0.30000000000000004
personalizado   0.30000000000000004
pertmiten   0.05
phone   1.75
places   0.5
plataforma   17.25
plataformas   3.3000000000000003
please   3.5
plugins   0.25
pocketpc   0.2
podia   0.05
polvo   0.9
polãticas   1.6
portãtil   0.35000000000000003
posibilidades   2.2
post   2.45
posts   1.3
practicas   0.25
precisan   0.1
pregunta   2.6500000000000004
presente   1.85
principales   5.5
privacy   1.1500000000000001
proceso   8.4
producto   1.9000000000000001
professional   0.6000000000000001
propia   3.0
propuesta   2.5
proveedores   0.2
proveen   0.2
proyecto   7.15
prãcticas   0.4
psion   0.1
publicado   3.0500000000000003
pueda   4.05
puedes   48.0
punto   10.55
quienes   2.45
quieren   0.8500000000000001
quieres   2.85
raices   0.1
range   0.4
rda   0.2
realizar   6.2
recibo   0.2
reciente   1.4500000000000002
recientemente   1.3
recursos   8.25
remotamente   0.15000000000000002
remotas   0.1
replicaciã³n   0.4
replication   0.15000000000000002
report   1.2000000000000002
reportes   0.25
requerido   0.8500000000000001
requeriran   0.05
requiera   0.8999999999999999
research   2.4000000000000004
reside   0.35000000000000003
respuesta   3.6500000000000004
restringir   0.1
resulta   2.4000000000000004
resumen   1.2000000000000002
retorno   0.45
reutilizarlo   0.05
revise   0.35000000000000003
riesgo   1.1500000000000001
robusto   0.30000000000000004
roi   0.44999999999999996
ronald   0.1
rss   6.4
samsung   1.6500000000000001
sea   55.400000000000006
search   15.5
segura   0.55
september   2.25
server   17.849999999999998
services   4.1000000000000005
servicios   11.850000000000001
servidores   1.85
share   3.4000000000000004
sign   0.35000000000000003
simple   5.75
sincronizar   0.2
sirva   0.25
sistema   25.55
sitio   15.600000000000001
smartphone   0.8500000000000001
socios   1.55
software   55.6
solitario   0.65
soluciones   18.5
solution   0.45
son   58.900000000000006
sonyericsson   0.1
soportadas   0.15000000000000002
soporten   0.05
sql   45.2
statement   0.6000000000000001
studio   11.549999999999999
sustentado   0.1
sustento   0.25
symbol   0.1
sync   0.15000000000000002
system   7.949999999999999
tags   2.0
tambiãn   22.8
team   0.8
technologies   0.45
tecnologãas   2.2
telãfono   1.7000000000000002
terminos   0.25
terms   1.6
the   111.80000000000001
this   36.6
ticket   0.05
time   3.6
tipo   45.3
tomarlo   0.05
tome   0.45
trademarks   0.05
trae   0.45
traen   0.15000000000000002
training   0.7000000000000001
transaccional   0.15000000000000002
two   1.35
type   1.3
tãctil   0.1
unified   0.05
use   7.0
usuario   7.300000000000001
usuarios   4.5
utilizando   3.6
ux   0.1
variedad   3.7
vayan   0.15000000000000002
vendedor   0.6000000000000001
ventana   5.5
version   1.6500000000000001
visitar   1.0
visual   22.4
vpn   0.15000000000000002
wcf   0.2
web   38.5
webcast   0.05
week   0.2
white   1.6
windows   134.0
year   0.9
âcomo   0.15000000000000002
