01   3.75
10   37.625
11   18.75
12   17.125
13   14.75
14   14.125
15   19.625
153   0.375
16   12.5
17   8.875
18   11.0
19   9.125
20   17.125
2003   10.75
2013   1.25
2015   6.0
2016   2.0625
2017   6.5625
2018   132.1875
21   9.5
22   12.0
23   9.0
24   12.1875
25   26.5625
2500   0.3125
26   6.0
27   6.0
28   7.625
29   6.0
30   28.75
31   11.0
35   2.1875
375   0.125
50   5.375
536   0.1875
62   0.75
6500   0.3125
abiertas   0.625
abiertos   0.5625
acadãmica   0.125
accesibilidad   0.75
acciã³n   4.625
acerca   8.8125
administraciã³n   1.75
administrativas   0.625
administrativos   0.5625
admisiã³n   0.5
adulto   2.5
afectan   0.875
afirmar   0.9375
agenda   2.0
agosto   11.625
agregar   1.625
ahorros   0.0625
algunas   11.5625
alimentos   5.1875
ampliar   0.5625
anterior   22.0
antonio   2.3125
anual   0.875
apenas   0.875
aprendizaje   6.25
artes   2.25
artãsticos   0.25
aseguramiento   0.0625
asuntos   0.75
asã   13.9375
automãticas   0.0625
autoridades   0.9375
aviso   4.4375
aão   22.0
aãos   14.375
baja   9.125
balance   0.5625
becas   0.5625
bibliotecas   0.625
buscar   43.75
bãsica   1.3125
calidad   6.5625
calificaciã³n   0.1875
cambiar   3.5
cambio   7.75
camino   3.125
campus   0.125
canasta   0.0625
caracteres   1.0625
carreras   2.625
carta   0.6875
categorãa   2.0625
catãlogo   0.1875
centros   9.75
cerrar   20.3125
ciencia   12.5
ciencias   9.5625
cientãficos   2.4375
cierre   0.875
cifras   1.375
claro   2.8125
colones   0.875
combustibles   0.4375
comentario   19.3125
comercio   13.75
comparaciã³n   3.9375
completo   4.25
componente   1.5625
comportamiento   4.3125
comunal   0.125
comunidad   15.75
conferencia   0.4375
confirma   0.1875
conocimiento   7.125
conozca   0.5625
consejo   4.375
constante   2.4375
construcciã³n   4.5625
consultas   2.1875
consulte   1.625
consumo   1.75
contacto   17.125
contactos   0.9375
contralorãa   0.375
contraste   3.375
contrataciã³n   0.0625
convenios   0.125
cordero   0.0625
corresponde   1.3125
costa   237.125
costarricense   6.0
costarricenses   0.875
costo   1.625
crecerã   0.0625
crecimiento   11.4375
creciã³   0.1875
cuatro   9.0
cuenta   14.875
cultural   6.0
cursos   7.25
cuyas   0.5625
cuyo   3.25
cã³mo   11.9375
dato   3.125
datos   61.4375
debajo   1.1875
decisiones   1.9375
dependerã   0.125
deporte   1.8125
derecha   2.625
derecho   3.5
desempeão   2.75
detalle   0.75
deterioro   0.3125
director   1.3125
directorio   3.75
disminuye   0.625
disminuyendo   0.25
docencia   0.5
docente   0.4375
documento   4.625
documentos   10.875
dom   0.25
durante   42.0
dãficit   0.0625
dã³lares   1.3125
dã³nde   1.75
economãa   28.6875
econã³micas   1.875
econã³mico   2.5
ejecutiva   0.3125
elaborado   0.4375
electoral   2.5
email   12.4375
embargo   29.75
empresariales   3.75
empresarios   0.75
empresas   4.9375
encargada   0.125
encuentren   0.375
encuesta   1.125
ene   0.625
enero   10.6875
entorno   5.1875
escala   4.0
espacios   1.8125
espaãol   7.625
espera   2.25
estabilidad   0.5
estratãgico   0.1875
estudiantes   3.5
estudiar   6.5
estudio   27.1875
estudios   14.4375
estã   38.75
estãn   11.9375
etiquetas   2.3125
evaluaciã³n   0.625
evitar   5.375
expectativas   6.1875
explica   3.0
extensiã³n   2.25
extranjero   0.875
extranjeros   0.9375
factores   3.25
favorables   0.9375
finales   2.1875
financiamiento   0.25
financiar   0.125
fiscal   1.125
foco   0.1875
forma   29.75
formaciã³n   2.125
fortalecimiento   0.125
fotografãa   1.5625
gabriela   0.1875
galerãas   0.1875
genera   1.9375
general   35.625
generales   2.0625
gestiã³n   3.875
global   9.0
grados   2.6875
grises   0.3125
grupos   4.5
guãa   1.6875
hacienda   0.5625
historia   25.125
horarios   0.8125
horas   3.8125
hoy   19.625
idioma   2.0
ii   5.5625
incertidumbre   0.375
incidencia   0.25
incluyen   3.5625
incremento   0.8125
indicador   0.125
inflaciã³n   0.125
informaciã³n   38.125
ingresar   0.75
iniciar   1.75
inmediato   0.5
innovaciã³n   1.875
instancia   0.875
institucional   0.1875
institucionales   0.3125
instituto   9.5625
institutos   1.3125
interactivo   0.1875
interanual   0.0625
internacional   9.5
internacionales   3.75
interno   0.9375
interãs   12.0
investigaciones   6.375
investigaciã³n   11.75
investigadora   0.0625
iv   1.1875
izquierda   3.0625
jerarquãa   0.125
josã   1.1875
jueves   0.875
laboratorios   1.375
le   23.125
legal   5.75
letra   3.1875
letras   2.1875
ligero   0.75
listado   1.375
logre   0.125
lã³pez   1.125
magna   0.0625
manufactura   0.0625
mapa   4.4375
mapas   1.6875
mar   13.625
marco   2.625
materias   0.625
matrãcula   0.125
mayor   51.1875
mayores   4.375
medio   17.8125
mejoran   0.0625
menor   11.375
menãº   1.25
ministerio   1.1875
mostrar   1.375
movilidad   2.125
muestran   3.125
mundo   25.75
mãs   654.5
nacional   51.125
navegaciã³n   5.3125
neto   0.125
nivel   14.5
nombre   12.5
noticias   50.0
obligatorio   0.4375
observa   0.875
observado   1.75
observatorio   1.1875
obtienen   0.4375
oficina   7.125
oficinas   1.0625
ofrecen   2.625
opciones   5.125
opiniã³n   5.5
optimismo   0.625
organizaciã³n   2.4375
oscuro   0.875
parte   23.5
pasan   0.75
paãs   7.0625
periodista   0.1875
personal   5.3125
peso   20.9375
pobreza   0.1875
podrãa   5.25
portafolio   0.5
posgrados   0.125
precio   3.9375
precios   3.9375
prensa   1.5
presenta   3.0
presentaciã³n   0.75
presiones   0.3125
primas   0.1875
primer   63.5
primeros   7.0625
principalmente   7.875
privado   1.0625
proceso   31.5
producciã³n   2.1875
producto   2.375
productos   6.9375
programas   8.8125
promedio   3.0
pronã³stico   0.125
publicaciones   1.8125
publican   0.3125
punto   26.375
puntos   22.3125
pãºblico   4.875
quedan   1.3125
rango   5.125
recintos   0.125
reconocer   1.3125
recopila   0.125
recorrido   0.8125
recreaciã³n   0.125
rectorãa   0.125
recursos   20.625
reducir   2.0625
refleja   0.8125
regionales   0.4375
registra   0.3125
registro   1.8125
reglamento   0.25
regresar   0.8125
relaciã³n   2.625
repositorio   0.125
respecto   14.0625
resto   4.1875
resultado   20.25
resultaron   0.0625
retorno   0.5625
revelã³   0.25
revistas   1.4375
rica   219.1875
riesgo   1.4375
ritmo   2.3125
ritmos   1.0625
rudolf   0.0625
saltar   2.75
salud   14.25
sector   2.9375
sectores   3.75
segundo   11.125
servicio   5.5625
servicios   88.875
sesiã³n   2.25
seãala   1.125
seãalan   0.1875
siete   2.0
similares   2.5
sitio   29.25
social   10.6875
sociedad   8.875
son   220.875
spam   1.1875
supone   1.9375
sustentan   0.125
sã   5.875
sãmbolos   0.375
sã³lo   9.875
tamaão   8.75
tambiãn   85.5
tasas   2.0
tecnologãa   8.125
tel   0.75
temas   5.0
tendencias   1.125
terreno   1.0
trabajo   9.5625
traducciones   0.125
transparencia   0.125
trata   6.125
tribunal   0.4375
trimestre   11.0
trote   0.0625
tãrminos   4.4375
universidad   42.875
universitaria   0.375
universitario   1.25
valores   7.0
venido   0.1875
venimos   0.25
ventas   1.375
ver   19.5
vida   52.25
videos   7.8125
vie   0.125
virtual   3.625
volatilidad   0.0625
web   24.0625
âel   0.5
âen   0.6875
â¹   0.125
âº   6.625
ãndice   10.5
ãrea   4.1875
ãreas   7.9375
ãrgano   0.25
ãºltimo   7.625
ãºltimos   1.375
