14   28.25
20022003   0.25
2003   21.5
350   1.0
actividades   25.75
actuales   10.5
actualización   4.25
agencias   13.5
agradecimiento   1.0
algunas   92.5
amigos   9.0
analiza   2.5
arecibo   0.25
astronomía   10.75
buscando   2.75
casas   8.5
consortium   2.25
contáctanos   1.75
diámetro   2.0
educational   0.5
encontrarás   3.0
entrevistas   2.0
equipo   23.0
espacial   98.25
espaciales   139.0
espacio   106.5
expertos   14.0
exploración   19.0
extraterrestre   2.75
grande   24.0
haciendo   19.0
imagiverse   0.25
importantes   23.0
información   128.0
inicio   47.5
localizado   0.5
mapa   17.75
marte   19.75
metros   5.75
millones   41.25
mira   3.5
misiones   34.5
misión   9.25
mundo   103.0
noticias   40.0
octubre   15.25
personas   55.0
pregunta   13.25
programa   70.0
propias   10.25
puerto   3.0
quieres   14.25
radiotelescopio   0.25
recibida   2.0
recursos   41.25
rico   3.0
setihome   1.5
ver   78.0
vida   104.5
última   7.5
