10   60.2
11   30.0
110   1.8
116   1.2000000000000002
12   27.400000000000002
1958   3.2
1960   2.2
1961   2.6
1969   4.2
2007   14.4
31   8.8
50   51.6
abramos   0.2
acto   4.4
actual   20.8
agencia   9.200000000000001
agencias   5.4
agradecimientos   1.0
agrupaciã³n   0.2
alcanzado   2.0
aldrin   1.6
alemania   5.0
algunas   37.0
alâ   0.4
amateur   1.2000000000000002
ampliar   1.8
amsatorg   0.8
animales   40.0
aniversario   1.6
armstrong   2.6
artificial   32.6
asociaciã³n   8.4
aspectos   9.4
astronã³mica   0.2
atardecer   0.6000000000000001
audio   10.0
aãos   138.0
aãºn   51.0
bipbip   0.2
carrera   9.0
caso   48.800000000000004
castelldefels   1.7999999999999998
centros   10.4
click   7.2
competiciã³nâ   0.2
comunicaciones   10.8
conmemorã³   0.2
corporation   4.4
cosmonauta   2.2
cosmos   2.8000000000000003
crãditos   0.6000000000000001
cuatro   28.8
debe   47.0
dependiendo   6.0
derrota   1.0
despuãs   73.60000000000001
detectado   0.8
deâ   5.6000000000000005
dãa   33.800000000000004
eeuu   67.8
empezar   18.0
enero   11.4
enorme   6.800000000000001
enviado   14.4
escuchar   3.4000000000000004
escuelas   4.4
espacial   235.79999999999998
espaciales   55.6
espacio   255.6
espaãa   9.600000000000001
espolear   0.2
estadounidense   24.400000000000002
estudian   0.4
estã   62.0
estãn   38.2
etapa   7.800000000000001
europea   8.6
exploraciã³n   5.800000000000001
explorer   10.0
exposiciã³n   2.0
final   18.0
forma   95.2
frenesã   0.2
funcionamiento   10.8
gagarin   2.2
geogrãfica   1.4000000000000001
gracias   65.60000000000001
guardado   9.600000000000001
han   92.80000000000001
harãa   1.2000000000000002
hecho   30.8
hemos   18.6
imãgenes   8.6
industria   7.0
investigaciã³n   37.6
investigan   0.6000000000000001
kb   18.0
lanzamiento   13.600000000000001
lanzã³   0.8
le   148.0
llegar   17.8
llevarãa   0.6000000000000001
luna   70.0
mb   34.0
medianoche   0.6000000000000001
medio   57.0
mediterrãneo   0.2
mejor   64.0
mes   10.200000000000001
meses   25.8
meteorolã³gicos   0.6000000000000001
mundo   82.4
mãs   523.6
mãticas   0.2
nacional   81.80000000000001
naves   14.8
objetivo   35.2
ocasiones   5.4
octubre   12.200000000000001
ojos   5.4
oãr   0.8
parque   50.0
parte   75.2
pasado   9.0
pasos   9.8
pdf   10.200000000000001
pensamos   1.0
percibido   0.2
pioneer   4.0
pioneros   2.0
planetas   12.0
plutã³n   0.4
potente   3.0
primer   152.4
primeros   22.6
pronto   10.8
pudo   4.4
puntera   0.2
pãginas   32.0
radio   55.8
realaudio   1.2000000000000002
respuesta   14.600000000000001
resultado   21.6
retraso   1.0
ruso   6.4
saliendo   0.4
satellite   2.4000000000000004
satãlite   7.6000000000000005
satãlites   5.2
secreto   2.2
seguido   3.0
servicio   17.8
serã   17.6
sesenta   0.6000000000000001
shepard   0.6000000000000001
siglo   37.6
sistema   102.2
solar   20.8
sondas   8.4
sorpresa   1.4000000000000001
sputnik   32.0
sã³lo   15.8
tecnologãa   26.0
tema   21.200000000000003
tendrãa   1.6
transportable   0.2
tripuladas   4.6000000000000005
ubicaciã³n   4.6000000000000005
voyager   4.4
wav   1.7999999999999998
xx   3.8000000000000003
âcohetes   0.2
âsalimos   0.2
