01   1.875
10   18.8125
100   2.71875
1030   0.03125
11   4.6875
12   4.28125
129   0.125
13   7.375
14   10.59375
15   4.90625
17   2.21875
18   2.75
1800   0.15625
19   2.28125
20   4.28125
2018   8.8125
2045   0.375
21   4.75
22   6.0
2200   0.0625
24   4.0625
25   5.3125
26   1.5
265   0.0625
29   1.5
30   7.1875
31   1.375
42   0.78125
45   1.21875
75   0.875
abonado   0.5
abonados   0.125
abono   1.75
abonos   0.15625
acceso   10.125
aceptas   0.125
acepto   0.1875
actualidad   15.9375
acumula   0.03125
afición   0.125
agenda   1.5
agosto   2.90625
anterior   8.25
anuales   1.375
análisis   1.59375
asiento   0.09375
aspira   0.03125
atención   2.96875
athletic   0.0625
aviso   2.21875
año   6.125
años   6.90625
bajas   1.21875
baloncesto   0.3125
bancaria   0.21875
best   1.1875
blanco   6.28125
buscar   13.125
cabeza   0.96875
calendario   1.8125
cambio   3.875
campaña   0.25
campeón   0.09375
campo   4.03125
campus   0.0625
candidatos   0.3125
capitán   0.09375
carreras   0.4375
casilla   0.3125
castilla   0.1875
center   2.0
centro   8.3125
cerrada   0.21875
cerrar   4.0625
champions   0.625
chilena   0.1875
cinco   3.21875
ciudad   5.25
clasificación   0.6875
close   1.96875
club   3.4375
clubes   0.125
colabora   0.15625
colección   0.53125
coloca   0.28125
comisión   0.5
compartir   37.8125
competición   0.125
compra   1.3125
comprar   31.71875
compromisarios   0.15625
comunicado   0.125
conclusión   0.53125
concursos   1.0
conexión   0.34375
conquistado   0.03125
consideramos   0.25
contacto   12.84375
cookies   7.25
copa   0.125
copas   0.0625
cristian   0.0625
cristiano   0.125
crónica   0.03125
cuartos   0.3125
cuenta   7.4375
cuota   0.4375
cuotas   0.4375
código   1.78125
datos   61.4375
defensa   10.28125
derechos   6.9375
desconectar   0.09375
descuentos   1.03125
deseo   0.9375
detalles   1.4375
didácticas   0.09375
directo   1.1875
disciplina   0.625
dugout   0.03125
electoral   0.625
elegido   0.65625
encabeza   0.03125
encuentran   2.9375
encuentro   1.09375
english   3.40625
entidades   0.5625
entradas   12.59375
entrenadores   0.0625
entrenamiento   4.84375
equipo   20.125
escuela   3.1875
español   1.625
especial   2.84375
especiales   2.46875
espectacular   0.3125
espectaculares   0.125
esquina   0.28125
estadio   0.28125
europa   6.875
europea   2.6875
europeo   0.78125
eventos   4.78125
explica   0.75
facebook   84.5625
faq   0.875
fase   2.875
filtrar   0.0625
final   2.8125
firmar   0.21875
formulario   0.53125
fotos   21.75
français   0.09375
frecuentes   0.84375
fuera   2.15625
fundación   2.8125
futbol   0.375
fútbol   1.96875
galería   1.40625
gama   0.40625
ganador   0.21875
ganadores   0.25
girona   0.84375
gol   0.25
goles   0.3125
google   126.5
gran   16.6875
grandes   5.71875
grupos   6.75
historia   31.40625
histórico   0.34375
hoy   4.90625
ida   0.21875
idioma   0.5
individuales   0.84375
indonesia   0.875
infantil   2.03125
info   1.625
información   8.0
informes   0.625
inicial   2.03125
inicio   5.9375
instagram   0.5625
intercambio   0.5
internacional   4.75
juegos   25.4375
jugador   8.375
jugadores   1.46875
junior   0.46875
junta   0.125
keylor   0.0625
kiev   0.03125
league   0.21875
legal   2.875
levantaron   0.03125
leyendas   0.8125
liga   0.9375
lista   3.15625
llega   0.8125
locales   1.15625
localizador   0.0625
login   1.125
londres   0.34375
lucas   0.125
líder   0.1875
madrid   40.0
magia   0.40625
mapa   2.21875
marcelo   0.125
mariano   0.125
medición   0.4375
mejor   10.0
mejorar   2.15625
mes   1.59375
miércoles   0.1875
moda   0.78125
modificar   0.5
modric   0.125
mundial   1.625
museo   1.90625
máximos   0.03125
navas   0.1875
navegando   0.21875
normas   1.4375
noticia   10.65625
noticias   45.0
nuevo   8.59375
obligaciones   0.1875
ofertas   0.34375
oficial   1.8125
oficina   2.375
organización   0.4375
partido   6.375
partidos   2.625
pasada   0.34375
patrimonio   1.1875
patrocinadores   0.09375
personales   1.875
peñas   0.125
pin   0.28125
planeta   3.34375
plantilla   1.25
plataforma   4.3125
politica   0.125
política   0.875
portada   2.4375
portugués   0.03125
português   0.09375
posiciones   0.375
preguntas   2.25
premio   0.84375
premios   0.6875
prensa   2.25
preparando   0.0625
presidentes   0.125
primer   15.875
privacidad   4.1875
privada   1.78125
promociones   0.3125
propias   1.28125
protagonista   0.15625
proyectos   3.4375
pruebas   1.03125
próximo   0.1875
publicaciones   3.625
puerta   2.3125
ramos   0.78125
ranking   0.3125
real   151.34375
realizar   3.875
redes   10.5625
reducida   0.0625
regalos   0.15625
regresa   0.0625
regístrate   0.375
remonta   0.09375
renovación   0.03125
renovar   0.125
representante   0.125
reserva   3.46875
reservados   1.96875
reservas   3.6875
restaurantes   0.15625
resultados   8.375
retirada   0.0625
rey   1.0625
rivales   0.09375
rm   0.0625
ronaldo   0.0625
rueda   0.28125
sala   1.5625
san   3.25
santiago   1.71875
seguro   1.25
selecciona   1.0625
septiembre   9.625
sergio   1.1875
serie   3.53125
servicios   22.21875
será   2.65625
sevilla   0.25
sigue   4.6875
siguiente   23.5
sitio   4.875
situar   0.15625
snapchat   0.0625
social   1.78125
sociales   6.375
socio   0.46875
socios   5.8125
sorteo   0.125
sorteos   0.28125
suma   0.90625
sábado   0.0625
síguenos   0.0625
tarjeta   1.0
telefónica   0.125
temporada   0.5
temporal   0.25
tercer   0.65625
terceros   0.4375
the   69.875
tienda   2.8125
tiendas   0.9375
tipo   9.4375
tipos   10.0625
toro   0.40625
tour   2.625
transparencia   0.25
tres   7.71875
trofeo   0.125
trámites   0.125
tv   4.875
twitter   81.125
títulos   0.09375
uefa   0.0625
unidades   0.9375
universidad   6.125
universitaria   0.125
usuarios   2.8125
utilizamos   0.3125
venció   0.0625
ventajas   9.375
ver   292.5
veteranos   0.09375
video   88.5
videos   3.90625
vip   1.5
virtual   1.8125
visita   1.9375
vs   5.625
vázquez   0.0625
vídeo   10.625
vídeos   1.09375
wallpapers   0.25
web   12.03125
whatsapp   7.8125
youtube   1.78125
zona   5.78125
área   9.53125
únete   0.03125
