000   0.6
055   0.16
123   1.3199999999999998
18   3.52
2018   5.64
60   1.8
actualidad   4.08
ad   0.44
aficionado   0.12
aficiones   0.08
agenda   0.64
albacete   0.16
almería   0.16
análisis   2.04
aplicado   0.48
apps   10.72
at   7.2
athletic   0.16
audiovisuales   0.16
aviso   2.84
barcelona   2.24
bp   0.04
business   2.4
ca   0.36
calendario   15.08
calendarios   0.08
calle   0.48
cd   3.04
celta   0.4
cf   0.96
challenge   0.36
clasificación   6.16
club   1.76
comparador   0.04
cookies   2.32
cádiz   0.04
deportivo   0.28
derecho   2.24
derechos   8.88
dirección   1.36
directorio   1.2
división   1.68
elche   0.16
eng   0.32
estadísticas   3.36
eventos   6.12
experience   0.96
fantasy   1.08
fc   0.2
femenino   0.16
ficha   0.6
fútbol   1.12
girona   0.36
granada   0.12
guía   0.72
home   3.72
horarios   0.52
huelva   0.08
huesca   0.08
imágenes   9.36
in   33.96
iniciar   2.24
juegos   48.839999999999996
law   0.2
legal   3.68
levante   0.16
liga   0.24
logos   0.2
lugo   0.12
madrid   8.0
mallorca   0.04
marca   6.84
mba   0.04
medios   2.8000000000000003
mejor   12.8
mes   10.200000000000001
metodología   0.16
multimedia   4.4
mundo   16.48
noticias   96.0
oviedo   0.04
palmas   0.16
patrocinadores   0.16
peñas   0.08
privacidad   5.36
profesional   2.56
proveedores   0.16
quieres   2.2800000000000002
rayo   0.72
rc   0.48
real   33.4
resultados   10.72
school   0.36
sd   0.32
segunda   5.88
sesión   0.8
sevilla   0.64
sociedad   5.68
sports   0.48
tenerife   0.24
transparencia   0.24
tv   6.24
ud   0.24
unidas   0.28
valencia   0.28
valladolid   0.12
vídeos   0.2
world   3.3200000000000003
zaragoza   0.2
zona   7.4
