1997   1.84
2003   3.44
270   0.44
350   0.16
36   0.88
absorbe   0.72
ac   1.6
actualmente   2.96
adición   0.08
adivinación   0.04
agota   0.08
agua   260.0
algunas   14.8
alimenta   0.08
amigo   1.24
apaga   0.12
autorizacion   0.28
bases   13.88
brota   0.04
características   3.84
cenizas   0.24
china   11.68
chinas   0.44
ciclo   5.76
ciclos   4.48
cinco   24.72
citar   1.44
complejos   1.56
concepto   8.64
condensa   0.04
conflicto   1.8
conocido   5.36
constructivo   0.24
constructivos   0.08
contacto   5.48
control   8.120000000000001
controla   6.0
controlan   0.28
copyright   3.48
corta   0.76
cree   1.96
cuyas   0.36
debemos   1.92
deben   10.64
demostrar   0.92
derivados   0.28
descuidar   0.04
design   3.92
destrucción   1.2
destructivo   0.48
destructivos   0.12
destruye   5.76
destruyéndola   0.04
disuelve   1.6
doctrina   0.2
echo   0.12
ejemplo   16.8
elemento   2.32
elementos   41.160000000000004
email   7.96
embargo   19.04
energías   0.2
engendra   0.08
enmascara   1.2000000000000002
enmascaramiento   0.04
ensucia   0.04
entendidos   0.24
entendimiento   0.36
enteros   0.48
entretanto   0.04
enviar   3.2
erroneamente   0.04
especie   1.68
estanca   0.12
estudios   3.08
evidente   0.6
existe   8.64
existen   27.400000000000002
expuesta   0.24
expulsa   0.04
extensivamente   0.04
feng   27.36
filosofías   0.12
forma   19.04
formas   3.04
fuego   30.4
fuegotierra   0.04
fuera   2.7600000000000002
fundamentales   1.0
funde   0.12
genera   3.7199999999999998
generación   2.04
guerra   1.84
harmonia   1.2
hecho   6.16
home   3.72
importante   8.2
indica   1.28
indican   0.52
interelación   0.04
literal   0.2
llamado   2.84
madera   39.6
mancha   0.4
maneras   1.16
mantenido   0.84
mas   11.24
medicina   1.68
metal   28.0
mitiga   1.0
mitigación   0.04
moderno   0.48
movimientos   2.08
naturaleza   4.92
naturalmente   0.16
nombres   2.0
nuevo   11.0
nutre   0.12
orden   9.600000000000001
origen   6.12
personas   8.8
piensan   0.48
poesía   0.12
popularmente   0.04
predominan   0.24
primera   8.16
primitivas   0.24
principales   4.4
principio   11.4
principios   4.72
producción   0.92
produciendo   1.08
prohibida   0.6
práctica   0.92
quema   0.56
recientes   3.12
reproduccion   0.28
sea   33.24
secundarios   0.24
shui   28.48
sido   9.08
significa   3.56
significado   1.04
siguiente   15.040000000000001
simples   1.28
sistema   20.44
son   94.24
tercero   0.36
termino   0.24
terminologías   0.04
tierra   297.36
tierratierra   0.04
tiras   0.24
tradicional   2.32
tsou   0.04
términos   1.52
usadas   0.52
utilizado   4.64
utilizados   1.24
verdadero   1.24
vez   18.0
yen   0.04
