04   1.9000000000000001
0625   0.1
2004   7.5
2007   7.2
322   0.30000000000000004
384   0.1
86   0.7000000000000001
ad   2.2
adapta   0.5
agujas   0.6000000000000001
alcanzar   6.1000000000000005
alejado   0.6000000000000001
algoritmos   25.1
alguien   3.4000000000000004
alrededor   8.700000000000001
alternativas   1.9000000000000001
alto   9.5
amplio   4.800000000000001
analógica   0.1
anunció   0.1
aparatos   2.4000000000000004
aparte   3.0
aplicaciones   170.0
aplicación   6.5
aristóteles   0.5
artificial   32.6
ascensores   0.2
asiáticos   0.1
asturiano   0.1
atinen   0.1
atractiva   0.2
automoción   0.4
azúcar   0.2
años   66.3
bajos   2.2
basada   3.7
blanco   6.7
borrosa   2.2
buscadores   2.4000000000000004
calcetines   0.1
calurosos   0.30000000000000004
campo   25.8
capaces   5.2
causa   11.0
centro   13.3
certeza   1.0
chanclas   0.1
chico   0.6000000000000001
ciencia   40.0
ciencias   5.1000000000000005
científica   4.1000000000000005
científicas   1.7000000000000002
científico   12.6
científicos   6.0
cintura   0.2
circuitos   1.5
ciudad   5.6000000000000005
clave   8.1
clavo   0.2
clásica   1.0
componentes   5.7
comportamiento   6.9
comprender   2.8000000000000003
comunicados   0.5
conceptos   18.0
concretó   0.2
conferencias   0.8
conjuntos   5.800000000000001
conseguido   1.5
considera   4.5
consumo   2.8000000000000003
contacto   13.700000000000001
contaminación   1.3
control   60.9
convertirse   1.4000000000000001
correcto   1.9000000000000001
cosas   13.600000000000001
cuenta   23.8
cuyas   0.9
cámaras   1.0
dar   8.700000000000001
datasheets   0.1
decir   23.5
den   0.9
desarrollo   76.80000000000001
descargas   1.7000000000000002
describió   0.4
desee   0.6000000000000001
dieran   0.2
difusa   92.7
difusos   3.1
digital   17.400000000000002
digitales   3.1
dijo   3.2
directorio   3.0
distancia   4.9
doctor   1.3
domingo   1.6
domésticos   0.4
domótica   0.1
dudar   0.30000000000000004
durante   33.6
días   7.7
edad   8.700000000000001
educativo   0.4
efe   1.0
efemérides   0.6000000000000001
ejemplo   84.0
electronicos   0.4
electrónica   23.200000000000003
embargo   23.8
encadenación   0.1
encapsulados   0.1
energías   0.5
enorme   3.4000000000000004
entrevista   1.2000000000000002
españa   10.4
española   2.5
especialmente   12.8
establece   2.5
estadounidense   6.1000000000000005
está   20.0
europa   5.5
europea   4.3
exacta   3.3
existe   10.8
expansión   5.800000000000001
explicó   0.4
externos   6.300000000000001
febrero   3.8000000000000003
filósofo   0.5
fjm   0.1
forma   47.6
formación   4.9
formuladas   0.30000000000000004
foros   11.0
futuro   18.6
fácil   10.799999999999999
generalizada   0.4
google   18.400000000000002
googleatinen   0.1
gracias   16.400000000000002
gran   106.80000000000001
habitantes   3.4000000000000004
habitual   1.0
herramienta   6.6000000000000005
honoris   0.4
hora   7.800000000000001
humanidades   0.30000000000000004
humano   15.4
impartiendo   0.2
implantación   0.2
importancia   8.3
imprecisos   0.30000000000000004
indicó   0.2
indumentaria   0.1
industria   3.5
información   25.6
ingeniero   2.2
ingeniería   2.7
iniciativas   0.9
inicio   19.0
instrumentación   0.1
instrumentos   5.6000000000000005
inteligencia   32.0
internet   84.4
investido   0.30000000000000004
investigación   12.600000000000001
inyecciones   0.30000000000000004
iraní   0.1
japón   3.2
lamentó   0.1
le   37.0
legal   9.200000000000001
limite   0.1
llevaba   1.2000000000000002
lotfi   0.30000000000000004
lógica   57.0
macedonio   0.1
madrid   8.0
mantiene   2.0
manufacturas   0.1
matemática   2.8000000000000003
matemáticas   4.6000000000000005
mayor   54.6
media   9.8
medicina   8.4
mediciones   1.0
medición   1.4000000000000001
mejor   32.0
mieres   0.1
mujer   4.2
mundo   82.4
móvil   1.7000000000000002
múltiples   3.0
negra   2.3000000000000003
negro   6.4
niveles   6.5
noticias   64.0
número   11.700000000000001
opinión   1.7000000000000002
ordenadores   3.0
origen   15.3
padre   3.8000000000000003
palabras   6.2
papel   20.3
parte   37.6
particular   10.3
partir   42.0
país   10.4
países   3.1
permite   13.3
permitir   2.1
permitirá   2.0
planteadas   0.2
politécnica   0.1
políticamente   0.30000000000000004
portugal   1.4000000000000001
posible   18.400000000000002
potencia   2.1
preguntas   14.4
prensa   4.800000000000001
principio   9.5
procedimientos   2.6
procesos   6.2
productos   11.100000000000001
proliferación   0.6000000000000001
próximo   0.6000000000000001
próximos   0.6000000000000001
psicología   0.30000000000000004
publicidad   15.0
punto   21.1
quien   13.0
rama   1.8
realizó   1.4000000000000001
recomendados   1.3
referente   1.1
registre   0.1
relacionados   14.0
representar   3.1
respecto   7.5
respuesta   21.9
revolucionado   0.1
riñonera   0.1
robótica   1.6
salarios   0.30000000000000004
sean   7.4
secciones   5.6000000000000005
seguirán   0.2
semana   9.600000000000001
serán   1.6
significado   2.6
sigue   7.5
siguiente   18.8
sitios   7.9
son   117.80000000000001
staff   0.9
tdt   0.1
tecnología   6.7
telefonía   0.7000000000000001
televisión   2.0
teoría   88.19999999999999
tipo   90.6
titulaciones   0.1
tonalidades   0.1
totalmente   3.4000000000000004
trabajo   15.3
tutoriales   3.6
técnicos   1.4000000000000001
universidad   9.8
unión   2.2
upm   0.2
valores   11.200000000000001
vaticina   0.4
vestuario   0.1
visita   3.1
vista   8.9
vistas   4.3
zadeh   7.5
ámbitos   2.0
