11052017   0.1
15   15.700000000000001
20   13.700000000000001
2017   3.5
2018   14.100000000000001
247   0.2
30   11.5
800   1.1
abren   0.2
acicalan   0.30000000000000004
aconseja   0.4
acota   0.1
africa   0.30000000000000004
agosto   9.3
agrega   0.8
agua   52.0
ahorca   0.1
alejarlo   0.1
algunas   18.5
alimentarlo   0.2
alimento   6.2
amigo   3.1
amãrica   4.9
amãricas   0.5
animal   9.1
animales   60.0
animes   0.1
anuncios   5.4
aplicar   3.9000000000000004
aptitus   0.30000000000000004
aptituscom   0.2
aquã   25.400000000000002
archivo   9.1
ardillas   0.1
arena   5.4
asia   3.6
avansysedupe   0.2
balanceada   0.2
balanceado   0.30000000000000004
baãa   0.1
baãados   0.1
baãarlo   0.4
belmont   0.1
blogs   9.4
caer   1.4000000000000001
calle   1.2000000000000002
callejeros   0.2
cambio   12.4
carne   1.7000000000000002
casa   45.9
causante   0.2
cavero   1.6
cazadores   1.3
cecilia   0.4
champions   0.8
cheka   0.8999999999999999
cine   6.4
citas   0.4
clasificadospe   0.2
club   2.2
colocar   2.8000000000000003
come   1.2000000000000002
comen   1.6
comentar   2.2
comentarios   18.3
comercio   11.0
comics21   0.4
comida   15.8
compartir   44.0
compatriota   0.2
condiciones   12.3
conozca   0.9
consejos   24.599999999999998
contacto   13.700000000000001
contagie   0.1
convertido   1.6
copyrightâ   0.2
correcta   2.0
cruda   0.1
cruzar   0.30000000000000004
cuidado   26.8
cuidar   13.2
cultura   97.0
da   19.200000000000003
darle   3.0
debe   23.5
deben   39.9
debes   4.3
decide   1.2000000000000002
dejarã   0.4
delincuente   0.4
deporcom   0.2
deportes   33.0
derechos   11.100000000000001
desmiente   0.1
desparasitarlo   0.1
diario   12.600000000000001
directora   0.6000000000000001
diversas   4.800000000000001
dni   0.1
domãstico   0.8
dueão   2.4000000000000004
dãa   16.900000000000002
dãas   6.300000000000001
ecomediape   0.1
economãa   15.299999999999999
edificios   2.8000000000000003
editor   1.7000000000000002
editora   0.2
ejercer   0.30000000000000004
elcomerciope   0.2
enfermedad   1.8
engreãdos   0.1
engreãr   0.1
entra   3.5
escoge   0.5
especiales   7.9
especialista   2.1
espectãculos   4.0
espera   3.6
estadãsticas   2.6
esther   0.1
esthervargasperu21com   0.1
estilo   14.600000000000001
estudiaron   0.4
europa   11.0
facebook   24.6
febrero   3.8000000000000003
felina   0.5
felino   0.30000000000000004
felinos   1.2000000000000002
fonoavisoscomerciope   0.1
forma   47.6
fotogalerãas   0.6000000000000001
fotos   17.400000000000002
fraganti   0.1
frecuentes   2.7
fãºtbol   8.0
garrido   0.7000000000000001
gastronomãa   2.4000000000000004
gatitosâ   0.1
gato   171.9
gatos   147.20000000000002
gestionpe   0.2
google   18.400000000000002
grabado   0.4
gran   53.400000000000006
grupo   14.0
guste   0.2
han   46.400000000000006
hay   97.0
hija   0.5
historias   2.2
hombre   14.4
hostal   0.1
hoy   31.400000000000002
httpstcofcv7yksxrz   0.1
ideal   9.8
igual   11.200000000000001
imposible   3.4000000000000004
impresa   1.6
imprimir   4.9
in   84.9
independiente   2.4000000000000004
infertilidad   0.1
ingrese   1.1
inicio   38.0
instagram   1.8
interesar   1.6
internacional   60.800000000000004
interãs   9.600000000000001
jr   0.5
jueves   1.4000000000000001
laprensape   0.2
laptops   0.6000000000000001
le   74.0
league   1.4000000000000001
lecca   0.1
leer   14.8
les   13.4
libros   18.2
lima   27.0
limpiarse   0.30000000000000004
limpio   2.2
llamadas   3.4000000000000004
llenando   0.1
llevar   6.1000000000000005
llevarlo   0.4
local   14.7
luz   13.5
lãnea   2.8000000000000003
mallas   0.30000000000000004
mantener   8.5
marca   5.7
marcas   1.8
marcos   0.7000000000000001
mascota   21.6
mascotas   12.9
maseducacioncom   0.2
matan   0.6000000000000001
mechain   0.8999999999999999
medio   85.5
mejor   32.0
memes   0.2
mercado   8.1
meses   12.9
mijaelgarridoperu21com   0.1
mijail   0.2
mil   6.1000000000000005
mininos   0.30000000000000004
minsa   0.1
minuto   4.800000000000001
mirã³   0.2
mitos   1.0
moderno   1.2000000000000002
mujer21   0.8999999999999999
mujeres   3.0
multiplataforma   2.3000000000000003
mundial   5.2
mundo   206.0
mãdico   1.4000000000000001
mãdicos   2.2
mãs   654.5
mã³dulos   1.0
mã³viles   21.400000000000002
mãºsica   21.0
neoauto   0.2
neoautocom   0.2
newsletter   2.0
nuestras   8.3
ok   1.3
onpe   0.1
operadoras   0.2
opiniã³n   22.0
ordenado   0.30000000000000004
oriente   4.800000000000001
otorongo   0.8999999999999999
pagoefectivope   0.2
pancho   1.6
pareja   1.6
paseo   3.0
pequeãos   2.2
periodãstica   0.1
perrito   0.30000000000000004
perro   27.9
perros   11.600000000000001
peru21noticias   0.1
peru21pe   0.2
peruana   0.8
peruano   1.0
peruanos   0.2
perucom   0.2
peruredpe   0.2
perãº   17.6
perãº21   0.4
perãš21   0.1
pictwittercomrberwezlnx   0.1
piso   0.9
podrãa   8.4
polideportivo   0.4
polãtica   103.2
portada   62.400000000000006
practico   0.1
precisa   1.5
preguntas   7.2
preocupaciã³n   0.6000000000000001
privacidad   13.4
profesiã³n   0.30000000000000004
profesor   7.5
prãctica   3.6
prãctico   0.7000000000000001
publicidad   7.5
publimetrope   0.2
puntualiza   0.4
quesada   0.4
quien   6.5
quienes   4.9
quã   16.5
rabia   1.2000000000000002
reales   7.0
recibir   2.6
recomendaciones   2.2
recomendado   2.0
recuerde   0.5
redacciã³n   0.7000000000000001
redes   33.800000000000004
reencuentro   0.1
regularidad   1.4000000000000001
relacionados   7.0
reservados   6.300000000000001
respeta   0.1
reto   1.7000000000000002
ricardo   1.0
sala   2.5
sale   2.2
salir   2.3000000000000003
saltar   4.4
salud   45.6
saludable   6.1000000000000005
san   10.4
secciones   11.200000000000001
seis   16.8
selecciã³n   5.4
semana   9.600000000000001
semãforo   0.1
sencillo   4.5
series   4.800000000000001
sexualidad   0.6000000000000001
seãala   5.3999999999999995
siguenos   0.2
sistema   51.1
sociales   10.200000000000001
soluciã³n   4.5
son   235.60000000000002
suceder   0.30000000000000004
suelen   4.0
suscribete   0.2
sã   9.4
tags   4.0
tambiãn   45.6
tecnologãa   26.0
temas   8.0
terminos   0.5
tierno   0.1
tildã³   0.1
tiran   0.2
toca   2.5
tres   24.700000000000003
triple   0.30000000000000004
tromepe   0.2
twitter   23.6
urbania   0.30000000000000004
urbaniape   0.2
vacuna   0.4
vacunados   0.2
vacunar   1.0
valenzuela   0.1
vargas   0.5
vas   2.2
veces   16.900000000000002
venezolana   0.30000000000000004
venezolanos   0.4
venezuela   2.4000000000000004
ventanas   3.2
verano   2.4000000000000004
veterinario   17.4
viajes   22.0
vida   167.20000000000002
video   106.2
videojuegos   11.0
videos   25.0
viral   1.7999999999999998
visite   0.7000000000000001
visto   3.6
viven   5.4
vivãa   0.4
votaciã³n   0.5
votar   0.8
vuelve   1.7000000000000002
web   77.0
whatsapp   2.5
youtube   34.199999999999996
âcã³mo   9.200000000000001
âdã³nde   0.7000000000000001
âpor   2.3000000000000003
âœlindos   0.1
ãfrica   0.7000000000000001
ãpoca   2.9000000000000004
ãšltimo   2.4000000000000004
