10   96.32000000000001
17   2.84
2018   5.64
9500   0.04
abandonados   0.08
absoluto   0.56
abusar   0.04
acabamos   0.16
acaban   0.12
accidente   0.44
aceite   0.56
acondicionar   0.04
adecuado   1.08
ademãs   5.68
adopta   0.12
adquirirlo   0.08
afectado   0.24
ago   48.96
agradecerãs   0.04
agua   62.4
ahora   24.599999999999998
ahorrar   0.2
ahã   2.16
alcance   2.64
alejado   0.24
alergia   0.64
alguna   11.639999999999999
algunas   22.2
algãºn   1.92
alimentaciã³n   1.8800000000000001
alimento   7.4399999999999995
alimentos   3.3200000000000003
amo   0.48
amor   3.04
amplia   1.08
amplio   0.96
andrea   0.12
animales   8.0
antonio   4.4399999999999995
aparecido   0.08
aproximadamente   2.56
apto   0.36
aquã   5.08
arena   8.64
arenero   1.0
areneros   0.04
aroma   0.08
arreglado   0.04
artãculo   41.2
asegurado   0.12
asegurados   0.04
asegurarse   0.4
aseo   0.28
asustado   0.04
asustando   0.04
asã   17.84
atenciã³n   1.32
atraãdo   0.12
auxilios   0.48
aves   4.72
aviso   2.84
aãadir   0.8
aão   7.04
aãos   27.599999999999998
aãºn   3.4
bacterias   0.84
balcã³n   0.04
bandeja   0.88
baão   0.44
beberãn   0.04
bebãs   2.6399999999999997
blog   5.32
boca   1.2
bonitos   0.16
bricolaje   0.32
buena   9.36
buenas   1.48
bueno   7.319999999999999
buenos   4.32
busca   1.84
cables   0.64
cachorros   1.04
calendario   1.16
calidad   4.2
cama   1.2
cambia   1.4000000000000001
cambiar   2.24
cambias   0.08
cambie   0.2
cambio   4.96
cambios   5.84
camita   0.16
cancelar   0.8
cantidad   11.040000000000001
cara   0.72
carião   0.84
casa   30.6
caseros   0.04
caso   9.76
castrado   0.16
causa   4.4
cepillarlos   0.08
cepillito   0.04
cepillo   0.72
cerdas   0.24
cerrado   0.6
cesa   0.04
chequeos   0.12
chinos   1.08
chistes   0.28
christy   0.16
coloca   0.36
colonia   0.44
come   0.48
comen   0.32
comentario   4.12
comer   6.96
comida   31.6
completo   2.72
comportamiento   8.28
comprarle   0.24
compres   0.12
comprometerse   0.08
comprã   0.04
comunidades   2.16
comãntalo   0.04
conejos   0.32
conoce   3.08
conocemos   1.12
conocernos   0.04
consejos   36.08
continuase   0.04
copyright   3.48
correo   4.64
cortaãºãas   0.04
cosas   43.52
creen   0.6
cucharada   0.12
cuenco   0.04
cuencos   0.16
cuencosâ   0.04
cuenta   9.52
cuidado   10.72
cuidados   3.3200000000000003
cuidar   7.04
cuidarlo   0.12
cuidarlos   0.08
cuidarã   0.04
curar   0.12
cãtrico   0.04
cã³moda   0.16
da   3.84
dale   0.8
dar   10.44
darle   7.199999999999999
darles   0.24
darãn   0.08
das   0.72
daão   0.44
debe   9.4
deben   5.32
debes   5.16
debido   4.5200000000000005
debo   1.04
decoraciã³n   1.28
dejes   0.16
dejo   1.76
demora   0.32
dependiendo   2.4
deprimirse   0.04
desaparecer   0.28
desaparecido   0.16
descartar   0.16
desconectarlos   0.04
descuidados   0.04
deseos   0.36
desparasitaciones   0.08
desparasitacionesetc   0.04
destruirlo   0.04
detergente   0.08
diego   0.88
dieta   4.5600000000000005
disculpa   0.16
disponga   0.12
distintos   3.16
divertidos   0.12
doble   1.0
dã   0.56
dãa   20.279999999999998
dãas   5.04
dãndole   0.56
dãrselos   0.04
echemos   0.04
edad   3.48
electrã³nico   3.2800000000000002
emma   6.76
empieza   1.2
empresa   3.04
encanta   1.28
encantan   0.04
enchufe   0.04
enchufes   1.2000000000000002
encontrar   5.28
encontrarla   0.04
enfermã³   0.04
enlace   5.28
enlaces   6.04
entrada   3.7600000000000002
entretenimiento   2.8000000000000003
envoltorio   0.08
equinos   0.16
equipo   3.68
esconde   0.16
españa   2.08
especial   29.12
espejo   0.44
esterilizado   0.12
esterilizados   0.32
esterilizarlos   0.04
esterilizas   0.04
estilo   5.84
estoâ   0.04
estresarã   0.04
estropajo   0.04
estropeen   0.04
estã   62.0
estãn   7.640000000000001
estãs   1.6
etapa   1.56
euroresidentes   0.16
evitamos   0.08
evitar   6.88
examinen   0.04
excrementos   0.08
experiencia   3.2800000000000002
extra   0.96
fabriques   0.04
farmacias   0.08
felices   0.2
foto   1.6
frases   0.64
fãciles   0.36
gata   0.16
gatito   7.5600000000000005
gatitos   3.68
gatitosetc   0.04
gato   76.4
gatos   184.0
generales   1.32
golosinas   0.04
golpearon   0.04
gracias   52.480000000000004
graciosos   0.08
gran   21.36
gratificaciã³n   0.04
gratis   26.240000000000002
gusta   1.68
gustaria   0.24
gustarãa   1.04
hablar   1.24
habrãa   0.44
habãa   1.2
hacerle   0.2
hacerlo   2.16
hacerse   0.92
haciendo   3.04
haga   1.6400000000000001
hagan   0.6
hambre   0.72
han   18.56
has   4.88
hay   77.60000000000001
haya   5.36
hayan   1.04
heath   3.2399999999999998
hecho   12.32
hemos   3.72
higiãnica   0.04
hogar   5.92
hola   19.8
hondos   0.04
hora   3.12
horarios   0.52
horã³scopos   0.16
humanos   4.4
hurones   0.24
hãºmeda   0.48
hãºmedo   0.32
idea   5.88
ideal   1.96
iguana   0.12
indica   1.28
infecciã³n   0.4
informaciã³n   12.200000000000001
ingrid   0.16
inicio   7.6000000000000005
inmunitario   0.04
insaciable   0.04
interesarte   0.12
interpretaciã³n   0.56
intolerantes   0.08
inyectãndole   0.04
ityis   0.04
ivonne   0.16
jamã³n   0.04
jardinerãa   0.16
josã   2.28
jugar   1.92
juguetes   1.2
kit   0.44
lactosa   0.04
latas   0.04
lava   0.2
lavadora   0.16
lavar   0.2
le   177.6
leche   2.16
legal   3.68
lejãa   0.04
les   10.72
lesiã³n   0.16
limpia   0.48
limpiar   2.4000000000000004
limpiarla   0.04
limpieza   1.36
limpio   0.44
llagas   0.04
llamado   2.84
llevado   0.72
llevar   2.44
llevarlo   0.32
lleves   0.08
locos   0.12
lugar   27.24
luz   10.8
macho   0.4
madre   1.4000000000000001
mal   2.2
malla   0.08
malta   0.16
mamã   0.16
manta   0.08
mantenimiento   1.84
mantenlo   0.04
manualidades   0.12
mariela   0.24
mascota   6.4799999999999995
mascotas   13.76
materiales   2.7600000000000002
mejor   76.8
mejores   5.48
menudo   2.48
meses   77.39999999999999
meter   0.2
mimos   0.04
mininos   0.12
mira   0.56
miran   0.04
modos   0.36
molestia   0.4
momento   6.36
monty   0.04
morder   0.08
movidita   0.04
muestro   0.12
mã   0.4
mãs   418.88
mãximo   1.2
necesidades   2.2800000000000002
necesito   0.64
ningãºn   2.24
nombres   4.0
normal   2.44
normalmente   3.6
nosotros   5.24
notifãqueme   0.04
nueva   8.0
nuevo   11.0
nuevos   8.56
nuevosetc   0.04
objetos   6.32
ocultarlos   0.08
odian   0.04
oler   0.04
olor   0.16
olvides   0.32
opcional   0.96
originales   0.4
orina   0.64
orinar   0.16
orine   0.32
ortiz   0.12
orãn   0.04
pala   0.32
pamplona   0.16
parafina   0.04
pareja   0.64
pase   0.56
pastillas   0.16
patita   0.04
patos   0.24
pavo   0.16
peces   3.2800000000000002
peligrosas   0.2
peligrosos   0.24
pelo   1.6400000000000001
pequeãa   0.88
pequeão   0.72
periã³dicamente   0.16
perjudiciales   1.44
peroâ   0.08
perros   32.480000000000004
picar   0.08
pienso   1.7999999999999998
piensos   0.08
pierde   0.56
piernita   0.04
pipi   0.04
plantas   22.240000000000002
platos   0.16
plãstico   0.2
podemosâ   0.04
podrãan   2.48
polvo   0.72
ponerle   0.2
ponga   0.16
popo   0.16
posible   7.36
preferiblemente   0.32
preguntaba   0.08
premios   0.44
preocuparnos   0.08
preocupe   0.12
primer   10.16
primeriza   0.04
primeros   9.040000000000001
principios   2.36
probablemente   1.32
problema   23.6
procrear   0.04
productos   4.44
propio   2.8000000000000003
provoque   0.08
prãcticos   0.12
puedan   3.52
puedas   0.96
puedes   44.800000000000004
pulverizar   0.24
pãºas   0.04
querido   0.24
quieres   2.2800000000000002
quiero   1.6400000000000001
quitapelos   0.04
quã   13.200000000000001
rafael   1.6
rajesh   0.04
raros   0.12
rascador   0.2
razas   0.8
reciba   0.24
recogedora   0.04
recoger   0.36
recomendacion   0.08
recomendaciones   0.88
recomendados   0.52
recomiendo   0.28
recorriendo   0.08
recuerda   4.32
red   8.0
redondeadas   0.12
regalar   0.08
rejillasetc   0.04
relacionados   2.8000000000000003
remedios   0.36
reposo   0.24
reptiles   2.88
responder   83.64
respuesta   5.84
respuestas   1.6
revisiones   0.08
reyes   0.16
roedores   1.28
ruido   0.96
sabrosa   0.04
sal   0.52
salieron   0.24
salir   0.92
salud   9.120000000000001
saludable   2.44
saludables   1.84
saludo   2.4
saludos   1.92
sarna   0.04
sea   55.400000000000006
sean   8.879999999999999
secciones   4.48
seguir   2.6
seguramente   0.64
seguros   0.92
segurosâ   0.04
semana   3.84
sepamos   0.2
serã   3.52
serãa   1.8
sienta   0.16
siglo   3.7600000000000002
signos   0.44
sigues   0.12
siguiente   7.5200000000000005
sillones   0.04
similar   2.08
simple   4.6000000000000005
simplemente   2.7600000000000002
simples   1.28
simpãticos   0.04
sirve   1.48
sirven   0.4
sistema   20.44
sofã   0.08
solucionado   0.04
son   141.35999999999999
sorteos   0.12
spock   0.04
suave   0.48
sucios   0.08
suele   1.6
suerte   4.96
sueãos   0.72
sufrir   0.28
supermercado   0.16
supermercados   0.04
supervisãndolos   0.04
suscrãbete   1.68
sã³lo   3.16
tambiãn   200.64000000000001
tapa   0.16
tapaditos   0.04
tapaenchufes   0.04
taparlos   0.16
tardes   0.12
tarot   0.4
tarrinas   0.04
tecnologãa   5.2
temprana   0.36
ten   1.92
tenerlo   0.2
tenga   2.7600000000000002
tengamos   0.16
tenido   1.04
tiendas   0.6
tienes   4.32
tipos   6.44
toalla   0.2
todavãa   1.04
topacio   0.16
trabajo   12.24
tranquila   0.12
trata   7.84
tratamiento   3.2
trate   0.32
tres   9.88
trucos   8.4
tã³xicas   0.08
usuarios   3.6
vaca   0.24
vacunaciã³n   0.2
vacunas   1.6
vas   0.88
ve   1.8
veamos   0.56
veces   6.76
vecinos   1.12
ven   1.0
venenosas   0.4
ventanas   0.32
ver   24.96
veterinario   11.600000000000001
vez   54.0
viajar   3.12
viajes   4.4
vida   33.44
vistos   0.28
wanda   0.04
xxi   0.36
york   1.2
âcã³mo   3.68
âdale   0.04
âhola   0.16
âquã   12.84
âsaludos   0.04
âsuerte   0.08
âun   0.48
ââ   0.44
ââllevan   0.04
ââun   0.04
ãl   3.36
ðÿ   9.200000000000001
