14   11.3
15   31.400000000000002
158   0.7000000000000001
17   7.1000000000000005
18   8.8
2018   56.400000000000006
21   15.200000000000001
25   8.5
37   5.800000000000001
44   1.1
59   1.1
abandonados   0.2
abandono   2.8000000000000003
acciã³n   3.7
ademãs   14.200000000000001
adopciã³n   2.8000000000000003
adoptar   0.6000000000000001
adulto   16.0
affinity   2.5
affinitypetcare   0.1
agradecido   0.2
agua   26.0
alimentaciã³n   18.8
alternas   0.1
amigo   3.1
animal   81.9
animales   160.0
animalesquecuran   0.1
apropiados   0.8
arena   5.4
artãculo   20.6
asã   66.89999999999999
atenciã³n   3.3000000000000003
ayudan   1.2000000000000002
ayuntamiento   0.2
aão   17.6
bandeja   1.1
bastarã   0.30000000000000004
baãar   0.30000000000000004
baãarlo   0.8
baão   1.1
beneficios   4.800000000000001
beneficiosas   0.2
blog   13.3
buenas   3.7
bueno   6.1000000000000005
burocrãticos   0.1
busco   1.0
bãsicos   12.6
cachorro   1.0
cachorros   1.3
calicivirus   0.1
calle   2.4000000000000004
calurosos   0.30000000000000004
camadas   0.1
cambiar   5.6000000000000005
cambios   14.600000000000001
caminatas   0.7000000000000001
campaãas   3.9
campo   12.9
canina   0.7000000000000001
care   2.0
carião   0.7000000000000001
cartilla   0.1
casa   61.2
caso   97.60000000000001
castraciã³n   0.2
catalã   2.2
causa   5.5
celo   1.0
censo   0.2
cepillamos   0.1
civilizado   0.1
comenzar   3.8000000000000003
comida   15.8
compania   0.1
compaããa   38.0
comprobar   2.8000000000000003
comãºn   2.7
concienciaciã³n   0.4
conductas   5.300000000000001
consejos   24.599999999999998
consulta   4.1000000000000005
consultes   0.2
contacto   13.700000000000001
contenido   34.800000000000004
contrario   13.4
copyright   8.700000000000001
crecemos   0.1
cuenta   23.8
cuidados   74.7
cuidar   22.0
cã³mo   38.2
dar   8.700000000000001
darle   3.0
darã   0.7000000000000001
deben   13.3
debes   4.3
derecha   4.2
derechos   11.100000000000001
descubre   1.1
desparasitaciã³n   0.4
diariamente   1.3
dice   8.4
dicho   7.0
diseãarã   0.1
disfruta   0.9
disfrutar   2.9000000000000004
disminuyen   0.2
disposiciã³n   0.4
divertido   1.8
doctorada   0.1
durante   67.2
dãa   67.60000000000001
educaciã³n   5.4
educativa   0.7000000000000001
ejemplar   0.30000000000000004
ejercicio   8.3
elimina   0.8
empezar   18.0
encontrarãs   1.6
enfermedades   10.3
english   10.9
enseãar   1.0
ensããale   0.30000000000000004
entender   9.600000000000001
entorno   8.3
entrar   3.4000000000000004
erradican   0.1
espaãol   6.1000000000000005
especialmente   12.8
estarã   0.7000000000000001
estarãn   0.5
esterilizaciã³n   1.7999999999999998
esterilizado   0.30000000000000004
estilo   7.300000000000001
estudio   58.0
estudios   23.099999999999998
estã   62.0
etologãa   0.2
europeo   2.5
evita   1.2000000000000002
evitar   8.6
excrementos   0.2
existen   13.700000000000001
exterior   5.7
externos   6.300000000000001
facebook   12.3
facilidades   1.0
falta   9.700000000000001
familia   28.0
fechas   0.4
franãais   3.4000000000000004
fresca   1.4000000000000001
fuera   6.9
fugas   0.8
funciã³n   9.600000000000001
fundaciã³n   11.4
gabriella   0.1
garrapatas   0.4
gatitos   2.3000000000000003
gato   171.9
gatos   147.20000000000002
general   28.5
generar   4.800000000000001
han   46.400000000000006
hay   48.5
hembras   0.30000000000000004
hepatitis   0.1
herramienta   6.6000000000000005
historia   20.1
historial   4.0
humor   1.2000000000000002
importante   20.5
incidencia   0.4
indeseadas   0.2
infografãa   0.1
infografãas   0.30000000000000004
inicio   19.0
inmunolã³gico   0.1
inscribirle   0.1
instagram   1.8
interesar   2.4
internos   1.3
investigaciã³n   9.4
italiano   4.0
juegos   81.4
largas   1.5
le   148.0
legal   9.200000000000001
limpiar   1.2000000000000002
limpio   2.2
llegada   2.2
llevarã   0.7000000000000001
localizado   0.2
machos   0.8
mama   0.1
manera   30.6
mantendrã   0.5
marcar   0.6000000000000001
mascota   32.4
mascotas   8.6
maullidos   0.30000000000000004
mayores   7.0
mejor   96.0
mejores   13.700000000000001
menu   1.8
mes   5.1000000000000005
meses   38.699999999999996
meticuloso   0.1
microchip   0.2
montar   0.30000000000000004
moquillo   0.1
mundo   247.2
mãs   654.5
mãster   0.4
necesario   11.4
necesita   7.6000000000000005
newsletter   2.0
niãos   11.4
nosotros   13.100000000000001
nota   7.0
novatos   0.30000000000000004
nuestras   8.3
obediencia   0.2
obligatorias   0.1
obligatorio   0.7000000000000001
observatorio   1.9000000000000001
obtener   8.0
odiando   0.1
olvides   0.8
on   40.800000000000004
operaciã³n   1.6
orina   0.8
panleucopenia   0.1
parvovirosis   0.1
parãsitos   5.3999999999999995
pasa   10.200000000000001
pasaporte   0.2
pasar   13.600000000000001
pase   1.4000000000000001
pasear   0.2
paseos   1.6
paso   18.6
pata   0.30000000000000004
paãs   11.3
peleas   0.4
peludo   0.1
perder   4.6000000000000005
perdidas   0.5
periã³dicamente   0.4
perro   93.0
perros   116.0
persona   15.0
personas   110.0
pet   0.8
pipa   0.6000000000000001
plan   6.1000000000000005
podrãs   9.200000000000001
podãamos   0.1
podãis   0.8
ponerle   0.5
posibilidad   7.7
prensa   2.4000000000000004
preparar   0.8
presta   0.5
primer   25.400000000000002
primeros   11.3
principal   17.7
productos   11.100000000000001
propias   4.1000000000000005
propietario   3.8000000000000003
propietarios   1.9000000000000001
provoca   1.3
prãctica   3.6
pseudogestaciã³n   0.1
publicado   6.1000000000000005
puedes   16.0
pulgas   0.6000000000000001
puntos   11.9
quieres   5.7
quiero   8.200000000000001
quã   49.5
racionar   0.4
raza   1.6
realizados   1.4000000000000001
realizarla   0.1
realmente   3.9000000000000004
recoge   0.5
recomendada   0.30000000000000004
recuerda   10.799999999999999
recursos   16.5
reduce   1.7000000000000002
relacionadas   4.800000000000001
repartir   3.0
repaso   0.30000000000000004
reservados   6.300000000000001
responsable   3.2
resulta   4.800000000000001
resultan   1.3
riesgos   1.3
rinotraqueãtis   0.1
sala   2.5
sale   2.2
salud   45.6
sanitaria   1.2000000000000002
sano   1.8
seas   0.6000000000000001
seguramente   1.6
serã   17.6
serãs   0.4
share   20.4
sido   22.700000000000003
significa   8.9
sigue   7.5
sigues   0.30000000000000004
social   5.7
socializar   0.2
son   235.60000000000002
supone   3.1
suscrãbete   2.1
sã   9.4
sãcale   0.1
tambiãn   45.6
tami   0.1
tareas   10.0
teaacc   0.1
tendencias   1.8
tendremos   1.3
tendrãs   5.800000000000001
terapias   0.6000000000000001
terminarã   0.2
tienes   32.4
todavãa   2.6
tranquilizarã   0.2
tratarse   0.30000000000000004
tres   24.700000000000003
trãmites   0.30000000000000004
tumores   0.4
tweet   1.1
twitter   11.8
tãº   3.2
utilizando   7.2
vacaciones   3.4000000000000004
vacunaciã³n   0.5
vacunado   0.2
vacunarse   0.2
vacunas   4.0
validado   0.4
variarã   0.2
veces   33.800000000000004
verano   2.4000000000000004
versiã³n   10.600000000000001
veterinaria   0.8
veterinario   34.8
vez   45.0
viajero   1.6
viajes   11.0
vida   125.39999999999999
visitas   3.0
vãdeo   7.300000000000001
vãdeos   3.5
vãnculo   1.6
whitepaper   0.5
youtube   5.7
âa   1.4000000000000001
âcã³mo   18.400000000000002
âhola   0.4
âhãblamos   0.1
âvisita   0.1
ãl   4.2
ã³rdenes   0.5
ãºltimo   6.1000000000000005
