130   0.2
1826   0.05
230   0.1
30   5.75
34   2.25
75   1.4000000000000001
absorbe   0.45
abundante   0.4
abundantes   0.5
actualiza   0.2
acuãticos   0.25
adaptaciã³n   0.25
ademãs   7.1000000000000005
agosto   4.65
agua   26.0
aire   4.2
alcanzar   3.0500000000000003
aleta   0.1
alguna   4.8500000000000005
alimentos   4.15
alojado   0.05
amplio   1.2000000000000002
aparato   0.4
aparatos   1.2000000000000002
apariciã³n   0.30000000000000004
apoyados   0.1
arterial   0.30000000000000004
artãstica   0.5
atraer   0.15000000000000002
azul   1.85
aão   4.4
aãos   23.0
ballena   0.65
ballenas   0.6000000000000001
blanco   3.35
boca   0.75
bãsico   5.1
caballos   0.55
calefacciã³n   0.15000000000000002
caliente   0.8500000000000001
calor   4.2
cambian   0.65
caminar   1.3
capacidad   5.25
capaz   3.2
caracterãsticas   11.0
casos   11.100000000000001
cavidad   0.15
chile   8.049999999999999
cien   0.35000000000000003
ciencias   12.75
cifra   0.55
cinco   10.3
circulaciã³n   0.25
clasificaciã³n   2.6
clasificarse   0.35000000000000003
cogen   0.05
cola   0.9
colosal   0.05
columna   1.4000000000000001
comunicaciã³n   5.9
concepciã³n   0.2
condiciones   6.15
conjunto   7.5
consentimiento   0.30000000000000004
considera   2.25
consiste   2.95
constante   1.9500000000000002
contacto   6.8500000000000005
contenidos   3.1
contiene   2.75
contracciones   0.05
copia   1.4000000000000001
corazã³n   0.6000000000000001
corporal   1.1
corporativo   0.15000000000000002
crãas   0.4
cuatro   7.2
cuerpo   10.100000000000001
decir   11.75
declaraciã³n   0.7000000000000001
dedos   4.0
defensa   2.35
delfines   0.15000000000000002
desarrolla   0.7000000000000001
desarrollada   2.1
desarrollado   4.0
dicta   0.15000000000000002
dientes   1.05
diferenciadas   0.1
diferentes   12.4
digestivo   0.05
dimensiones   2.4000000000000004
dinosaurio   0.05
dividida   0.30000000000000004
dividir   0.55
doble   1.25
don   0.2
dorsal   0.05
duda   2.15
dãa   16.900000000000002
educaciã³n   10.8
eficaces   0.45
ejemplo   42.0
elefante   0.25
embriã³n   0.1
emitir   0.15000000000000002
encuentra   9.3
enormemente   0.30000000000000004
enormes   0.9500000000000001
especie   2.1
especies   9.200000000000001
espectro   1.3
estereoscã³pica   0.05
estructura   5.95
estã   31.0
estãn   9.55
evitando   0.30000000000000004
evoluciã³n   3.7
evolutivo   1.9000000000000001
excelente   1.6500000000000001
excepcional   0.15000000000000002
existen   6.8500000000000005
existido   0.15000000000000002
expensas   0.15000000000000002
explorer   1.25
expresamente   0.2
externo   0.55
extremidades   0.2
forma   23.8
freire   0.05
frontal   0.05
fuente   5.15
funciã³n   4.800000000000001
fundamentales   1.25
fãsica   3.1
garras   0.25
gato   9.55
general   42.75
generales   1.6500000000000001
geografãa   0.9
glãndulas   0.15
gracias   8.200000000000001
gran   26.700000000000003
grupo   7.0
haya   3.35
herbãvoros   0.1
historia   20.1
hoy   15.700000000000001
humana   2.7
humano   7.7
ii   4.45
importancia   4.15
importantes   4.6000000000000005
informaciã³n   15.25
inglãs   12.100000000000001
intereses   0.45
interna   0.55
internet   10.55
jamãs   0.1
labios   0.05
le   18.5
leche   0.9
lenguaje   10.4
les   6.7
ley   5.050000000000001
leyendo   1.7000000000000002
llamado   3.5500000000000003
llega   1.3
llegar   4.45
llegã³   1.1500000000000001
lleva   2.5
madre   1.75
madres   0.25
mamar   0.05
mamãferos   26.0
mamãferosâ   0.05
mantener   4.25
manuel   2.45
masticar   0.05
matemãticas   2.2
mayor   27.3
mayorãa   7.6000000000000005
mecanismo   1.35
medir   1.1
mejora   1.4500000000000002
meses   6.45
metros   1.1500000000000001
miembro   1.85
millones   16.5
modernos   0.4
modestas   0.05
motivo   1.1500000000000001
mover   0.75
moverse   1.05
mãs   261.8
mãºsculo   0.15000000000000002
nariz   0.9
naturales   12.6
navegador   1.35
navegadores   0.45
nervioso   0.25
ningãºn   1.4000000000000001
notas   7.3500000000000005
nutre   0.15000000000000002
ocasiones   1.35
ocho   4.4
ocurre   1.7000000000000002
ocurriera   0.15000000000000002
ojos   1.35
ondas   0.9500000000000001
optimizado   0.35000000000000003
opuesto   0.6000000000000001
organiza   0.25
organizaciã³n   1.9500000000000002
orientarse   0.05
oso   0.6000000000000001
oxãgeno   0.55
oãdo   1.3
palma   0.45
parte   18.8
partes   14.7
particular   5.15
peces   2.0500000000000003
pelo   6.1499999999999995
perdido   1.3
perfeccionado   0.05
periã³dicamente   0.2
permiten   2.7
perro   4.65
perspectiva   0.7000000000000001
perãodo   3.2
pesar   6.2
pezuãas   0.05
pie   1.3
piel   2.7
plano   1.1
planta   2.2
polãticas   1.6
posee   2.0
poseen   1.4500000000000002
presa   0.15000000000000002
presentan   1.85
preserva   0.05
presidencia   0.75
presidente   4.3
principio   4.75
privacidad   6.7
probable   1.4000000000000001
proceso   8.4
producidas   0.25
profundidad   0.75
propias   2.0500000000000003
proviene   0.30000000000000004
provincias   3.4499999999999997
provistas   0.05
pulmonar   0.30000000000000004
pulmones   0.5
pãrdida   1.5
quiere   2.2
quiãnes   0.6000000000000001
regiones   2.9000000000000004
regiã³n   1.55
relacionadas   4.800000000000001
reproducciã³n   4.8
reproductor   0.2
repãºblica   6.6
respecto   3.75
respiraciã³n   0.45
respiratorio   0.05
rodeada   0.05
rodeado   0.4
roedores   0.8
salud   22.8
sangre   4.4
santiago   0.55
segãºn   3.85
sensibilidad   0.30000000000000004
sentido   12.9
sentidos   1.2000000000000002
seres   4.75
sexo   0.7000000000000001
seãales   0.8500000000000001
sirve   1.85
sistema   76.64999999999999
sitio   15.600000000000001
sociales   5.1000000000000005
son   353.4
sonido   5.4
sonidos   2.0
sucediã³   0.05
suele   2.0
superior   3.9000000000000004
sã³lo   3.95
tambiãn   22.8
tareas   2.0
tarifario   0.05
tecnologãa   13.0
temperatura   5.550000000000001
termina   0.7000000000000001
terminadas   0.05
terrestres   1.35
territorio   2.75
tierra   35.4
toneladas   1.95
transformado   0.05
transversal   0.1
travãs   9.3
tronco   0.6000000000000001
tãpicamente   0.1
tãrminos   3.5500000000000003
ubicadas   0.30000000000000004
ubicados   0.7000000000000001
ubicar   0.25
ungulados   0.1
utilizan   3.6500000000000004
uãas   0.2
valdivia   0.05
vertebral   0.15000000000000002
visiã³n   3.4000000000000004
vista   4.45
viven   1.35
viviente   0.2
vivir   3.4000000000000004
vivos   3.7
vivãparos   0.05
volar   1.0
vuelan   0.1
ã³rgano   0.25
