10   45.15
15   15.700000000000001
2017   3.5
2018   7.050000000000001
abordar   0.4
abre   1.75
absolutamente   0.4
académico   0.15000000000000002
accessibility   1.05
acción   1.8
acerca   21.15
actuales   2.1
actualización   15.3
además   4.9
afirmamos   0.05
ahora   20.5
albert   0.9500000000000001
alemania   1.25
algunas   9.25
ambiental   4.65
américa   2.7
apagado   0.15000000000000002
aplicaciones   21.25
aplicación   3.25
aplicada   1.0
armar   0.1
arts   2.2
aseguró   0.05
atrapados   0.05
autor   17.0
ayudar   2.1
años   33.15
bajas   1.9500000000000002
basada   1.85
basado   3.4000000000000004
base   15.65
bbc   16.5
binaria   0.5
bit   0.55
bits   5.5
buscan   0.45
buscar   21.0
cabo   4.45
cambiará   0.05
camino   2.5
campo   6.45
campos   5.5
caption   0.6000000000000001
capturados   0.1
cargados   0.1
centroamérica   0.5
cerrar   3.25
ciencia   40.0
científico   2.1
científicos   9.0
circuitos   0.75
clásica   0.5
cláusula   0.05
codificar   0.30000000000000004
colega   0.05
colegas   0.35000000000000003
combinación   0.75
comerciales   1.6500000000000001
comparte   40.5
compartir   22.0
complejidad   2.5
complejos   1.9500000000000002
completamente   2.8000000000000003
completo   3.4000000000000004
complicada   0.30000000000000004
computación   3.1500000000000004
computadora   62.0
computadoras   8.4
concepto   10.8
condiciones   6.15
conducir   0.15000000000000002
conectar   0.25
confiesa   0.05
conocido   3.35
construcción   17.099999999999998
construida   1.25
construir   11.5
construyendo   0.45
contenido   26.099999999999998
contrario   3.35
convierten   0.5
cookies   2.9000000000000004
copiar   0.75
copyright   4.3500000000000005
corregir   0.45
cosas   13.600000000000001
costará   0.1
costo   1.3
cruciales   0.15000000000000002
crítico   0.35000000000000003
cuenta   23.8
cultura   19.400000000000002
cuántica   8.0
cuánticas   0.44999999999999996
cálculo   0.65
cálculos   1.6
cómo   9.9
decenas   1.7000000000000002
decir   23.5
dejará   0.1
deportes   6.6000000000000005
der   0.05
derechos   22.200000000000003
desarrollo   19.200000000000003
dice   4.2
diez   1.75
diferentes   12.4
difícil   3.4000000000000004
digital   4.3500000000000005
dijo   1.6
dinamarca   0.05
diseño   15.45
diseños   0.9500000000000001
dispositivo   10.4
dispositivos   13.3
distancia   2.45
economía   1.7000000000000002
edificio   0.9
efecto   3.0
einstein   2.35
elaboración   0.30000000000000004
elaborado   0.35000000000000003
eléctricos   0.1
email   39.800000000000004
embargo   23.8
empezaron   0.2
empleando   0.25
encendido   0.1
encuentra   4.65
ensamblar   0.2
entendimiento   0.9
entrega   1.2000000000000002
equipo   4.6000000000000005
equivalente   1.1
errores   2.0
escala   22.4
escriba   0.7000000000000001
establece   1.25
estima   0.65
estructura   5.95
estudio   7.25
está   20.0
estándar   0.6000000000000001
esté   0.65
existen   6.8500000000000005
existente   0.9
explicó   0.4
externas   1.3499999999999999
extraordinario   0.4
extremadamente   0.65
facebook   30.75
febrero   3.8000000000000003
fenómeno   0.4
festival   1.4000000000000001
fibras   0.2
frecuencia   1.85
frontera   1.3
funciona   2.8000000000000003
funcionar   1.2000000000000002
física   2.5500000000000003
físico   0.9
físicos   0.9500000000000001
get   3.5500000000000003
google   36.800000000000004
gran   213.60000000000002
group   4.4
grupo   7.0
guidance   0.2
habíamos   0.05
han   46.400000000000006
hay   48.5
help   5.4
hemos   4.65
homepage   0.30000000000000004
ibm   0.2
ilustración   0.1
image   3.6
imagen   20.8
incluye   3.9000000000000004
incorpore   0.1
indicó   0.1
individual   1.3
información   38.4
informática   5.1000000000000005
ingeniería   1.35
inmensa   0.15000000000000002
instantáneamente   0.1
instituto   2.5500000000000003
interesante   2.5500000000000003
internacional   30.400000000000002
invención   0.2
investigación   3.1500000000000004
investigadores   2.45
iones   0.4
japón   1.6
jugar   4.800000000000001
laboratorio   5.5
lapso   0.25
latina   1.8
lea   0.35000000000000003
lenta   0.7000000000000001
linkedin   4.6499999999999995
links   2.9000000000000004
llama   2.0
llamada   3.5500000000000003
llamó   0.2
llevará   0.35000000000000003
lograrlo   0.1
luego   8.55
lugar   22.700000000000003
lugares   6.5
láser   0.25
lógica   2.85
lógicas   1.2000000000000002
manera   15.3
materiales   3.45
mecánica   0.6000000000000001
medicamentos   1.1
menéame   0.15
menú   1.25
messenger   9.600000000000001
microondas   0.75
mil   3.0500000000000003
millones   41.25
misterios   0.15000000000000002
modelo   8.85
modular   1.95
mundo   123.6
máquina   1.3
máquinas   1.0
método   8.5
métodos   2.9000000000000004
módulo   6.45
múltiples   1.5
navegación   2.25
necesitan   2.3000000000000003
necesito   0.8
news   18.75
newsletters   0.8500000000000001
noticias   16.0
nueva   30.0
nuevos   16.05
núcleo   2.85
número   5.8500000000000005
obstante   1.05
obstáculo   0.05
opera   0.4
operar   1.0
oscurantismo   0.05
panel   0.25
parental   0.1
partida   0.75
paso   27.9
pensamos   0.25
pequeña   1.8
pequeños   0.9500000000000001
permite   6.65
permitiendo   0.35000000000000003
personalised   0.1
perspectiva   0.7000000000000001
pierden   0.45
plan   3.0500000000000003
plano   3.3
planos   1.7999999999999998
podremos   1.0
política   1.4000000000000001
posibilidad   3.85
posiblemente   0.6000000000000001
primer   12.700000000000001
primeras   3.75
primeros   5.65
privacidad   6.7
problemas   48.400000000000006
procesamiento   3.0
procesar   0.5
proceso   8.4
producido   1.05
profesor   18.75
progresión   0.05
prometen   0.05
propuesta   2.5
propuesto   0.65
prototipo   1.4000000000000001
prototipos   0.15000000000000002
proyecto   14.3
práctica   2.3000000000000003
próximo   0.30000000000000004
publicó   0.30000000000000004
pudiera   0.8500000000000001
puedes   24.0
punto   10.55
páginas   6.75
quantum   5.4
quiere   2.2
radio   9.3
rayo   0.30000000000000004
real   8.35
realidad   6.550000000000001
realista   0.5
realizar   6.2
realmente   1.9500000000000002
redacción   0.25
reino   3.85
relacionado   1.55
relacionados   3.5
relevante   0.25
remonta   0.15000000000000002
requerida   0.5
requiere   3.6500000000000004
resolver   6.0
respecto   3.75
responsabilidad   2.45
respuesta   3.6500000000000004
respuestas   2.0
reveló   0.05
rápido   1.1500000000000001
salud   22.8
santo   0.45
secciones   5.6000000000000005
sencillas   1.2000000000000002
señala   0.4
significa   4.45
simultáneamente   0.8500000000000001
sincronizados   0.05
siquiera   1.2000000000000002
sistema   76.64999999999999
socios   1.55
solución   6.3500000000000005
son   294.5
soñado   0.05
sport   0.9
sufren   0.2
superconductores   0.05
surtido   0.05
tamaño   5.1000000000000005
tech   1.2000000000000002
tecnología   26.8
temas   4.0
temperatura   5.550000000000001
temperaturas   1.35
tendremos   0.65
tenido   1.3
termina   0.7000000000000001
tipo   30.200000000000003
tomará   0.1
trata   4.9
twitter   29.5
técnico   0.30000000000000004
uni   0.2
unidad   0.75
unidades   1.5
unido   1.5
universal   2.75
universidad   34.3
universo   37.6
utiliza   9.600000000000001
utilizan   3.6500000000000004
utilizando   7.2
valores   5.6000000000000005
variedad   3.7
ve   2.25
veces   8.450000000000001
ventana   5.5
veras   0.25
verdadero   1.55
vez   22.5
vida   41.800000000000004
video   35.4
volver   2.7
vínculo   0.1
vínculos   0.1
weather   0.8
whatsapp   5.0
átomo   0.6000000000000001
átomos   0.8
época   1.7000000000000002
