08   1.7000000000000002
1500   1.6
20   13.700000000000001
2016   3.3000000000000003
2018   28.200000000000003
300   1.8
50   17.2
60   4.5
70   3.5
75000   0.1
800   1.1
abre   3.5
acceder   12.0
acceso   10.8
acelerar   0.7000000000000001
actual   10.4
actualidad   10.200000000000001
actualmente   7.4
además   19.6
ahora   20.5
ahorrar   0.5
alguien   3.4000000000000004
almacenan   1.1
altamente   2.2
ambiente   17.400000000000002
and   107.4
anuncia   0.30000000000000004
análisis   5.1000000000000005
aprender   28.900000000000002
aprovecha   0.6000000000000001
artefacto   0.5
artificial   16.3
artículo   81.9
artículos   34.8
aseguró   0.1
autorización   1.3
avanzada   1.2000000000000002
avanzado   2.2
avanzados   0.9
ayudar   4.2
años   44.2
bajando   0.2
bandeja   1.1
basado   6.800000000000001
biblioteca   2.6
bienvenido   1.7000000000000002
binaria   1.0
bit   1.1
bits   2.2
bocas   0.2
bogotá   0.5
boletines   6.3
básica   1.3
cables   0.8
calcular   2.0
cambiar   11.200000000000001
cambridge   3.7
capacidad   10.5
cargando   1.7000000000000002
carpeta   0.6000000000000001
casa   15.3
central   11.700000000000001
centrales   0.4
centígrados   0.5
ceros   0.2
cerrar   6.5
chile   4.6000000000000005
chip   1.3
ciencia   20.0
ciencias   5.1000000000000005
cientos   1.8
científica   4.1000000000000005
cinco   20.6
clasificados   1.0
clave   8.1
clima   2.8000000000000003
club   2.2
clásico   3.0
colombia   16.2
comentar   6.6
complejas   6.2
complejos   7.800000000000001
computación   37.8
computador   3.5999999999999996
computadores   3.6
comunidad   12.600000000000001
conferencia   0.7000000000000001
configurar   0.8
congreso   3.2
conoce   7.7
conocer   6.9
construcción   5.7
consultarlo   1.2
contenido   69.60000000000001
control   20.3
controlar   3.9000000000000004
convencionales   3.4000000000000004
copyright   8.700000000000001
correo   81.19999999999999
crea   15.600000000000001
creación   5.4
creado   3.6
creando   2.2
creciendo   0.6000000000000001
cualquiera   3.5
cuenta   142.79999999999998
cultura   19.400000000000002
curar   0.30000000000000004
cuántica   4.0
datos   294.9
deben   26.6
decir   23.5
deportes   6.6000000000000005
desarrollada   2.1
desarrollar   22.6
descuento   0.5
deseado   1.7000000000000002
diario   6.300000000000001
diferente   6.4
digital   8.700000000000001
dijo   3.2
dimensiones   7.199999999999999
director   2.1
diseñar   3.2
disfrutar   5.800000000000001
dispone   2.7
disponibles   4.800000000000001
disposición   1.0
dispositivo   5.2
dispositivos   13.3
dispuso   0.1
distintos   7.9
dividido   0.7000000000000001
doctora   0.1
dominaban   0.1
dorados   0.1
durante   67.2
décadas   1.0
economía   1.7000000000000002
editorial   2.1
educación   3.0
eficiencia   2.1
eje   1.0
ejecutado   0.2
ejecutarse   0.30000000000000004
ejemplo   42.0
electrónico   1.8
elegir   6.0
elementos   14.700000000000001
eltiempocom   0.1
eléctrico   0.1
empleada   0.2
empresas   7.9
encontrar   26.400000000000002
encontraría   0.1
encuentra   9.3
energía   13.5
enfermedades   10.3
entrada   9.4
enviar   16.0
equipos   6.0
escenario   1.0
escrita   1.5
espacial   39.300000000000004
espacio   42.6
especiales   7.9
especialista   0.7000000000000001
especialistas   1.2000000000000002
especializados   1.2000000000000002
especie   4.2
estados   19.700000000000003
está   20.0
evento   1.3
experience   2.4000000000000004
expertos   11.200000000000001
explica   2.4000000000000004
exploración   3.8000000000000003
exterior   5.7
extras   1.2000000000000002
extremo   3.3000000000000003
fabricación   0.8
facebook   12.3
favoritos   2.7
final   9.0
financiero   0.8
forma   238.0
foto   4.0
frecuentes   2.7
fría   0.8
fuera   6.9
funciona   5.6000000000000005
futuro   18.6
fármacos   0.8
física   5.1000000000000005
galerías   0.8
garcía   2.2
generar   4.800000000000001
gershon   0.2
global   7.2
google   18.400000000000002
grados   4.3
grandes   18.3
guardado   21.6
guardados   0.30000000000000004
guardar   11.899999999999999
gusta   4.2
hacerlo   5.4
han   92.80000000000001
harvard   0.30000000000000004
hará   0.9
haría   0.1
has   12.200000000000001
hay   97.0
helio   3.1
hola   11.0
horas   6.1000000000000005
hoy   15.700000000000001
huella   0.5
humanos   11.0
ibm   2.0
idioma   1.6
ido   3.0
ilimitada   0.30000000000000004
imposible   3.4000000000000004
impresa   0.8
impreso   0.6000000000000001
inferior   2.6
influencia   2.4000000000000004
información   25.6
informado   0.7000000000000001
ingeniería   2.7
ingresa   0.4
ingrese   3.3
iniciar   2.8000000000000003
innovaciones   0.5
innovación   0.4
innovadoras   0.30000000000000004
instituto   5.1000000000000005
inteligencia   16.0
intente   1.2
interesan   0.4
internacional   15.200000000000001
interés   3.0
intuitivo   0.9
investigadora   0.1
investigadoras   0.30000000000000004
jessica   0.1
justicia   1.7000000000000002
lecturas   1.3
leerlos   0.3
libro   24.400000000000002
libros   9.1
lineal   2.6
linkedin   3.1
llega   5.2
lucha   2.7
límites   2.0
lógica   5.7
manipular   1.0
marzo   5.4
massachusetts   0.5
materiales   20.7
mayo   17.0
mediante   39.400000000000006
medio   57.0
mejor   32.0
mejores   13.700000000000001
mercurio   2.8000000000000003
mes   5.1000000000000005
microondas   1.5
miles   5.9
millones   49.5
minutos   13.600000000000001
mit   2.2
modificar   1.6
moléculas   3.8000000000000003
momento   95.39999999999999
motor   7.5
mundo   82.4
máquinas   2.0
necesario   34.199999999999996
nivel   23.200000000000003
niño   0.6000000000000001
notar   1.0
noticia   3.1
noticias   48.0
nube   10.200000000000001
nuevamente   5.1
nuevos   21.400000000000002
objetivo   17.6
obteniendo   0.8
ocurrió   0.7000000000000001
ofrecen   4.2
opinión   1.7000000000000002
optimizar   3.2
paralelas   0.5
parcial   1.2000000000000002
parecido   1.5
pasado   4.5
percibida   0.1
perfil   2.3000000000000003
permite   26.6
personas   22.0
pico   0.4
placa   1.0
planeta   10.700000000000001
plataformas   3.3000000000000003
pm   5.0
podcast   0.7000000000000001
podrás   3.0
política   2.8000000000000003
portada   7.800000000000001
posible   18.400000000000002
preguntas   7.2
presentan   3.7
presente   3.7
primer   50.800000000000004
principales   22.0
principio   9.5
privadas   2.1
problemas   72.6
procedimiento   2.6
procesamiento   9.0
procesos   12.4
programa   28.0
programar   3.9000000000000004
prohibida   1.5
prolongado   0.30000000000000004
prácticamente   0.9
próximo   0.6000000000000001
pudiera   1.7000000000000002
pudo   6.6
puedes   16.0
puerta   3.7
puso   0.8
queda   4.4
quedarse   0.6000000000000001
quiera   2.0
químicos   0.5
radica   0.30000000000000004
realidad   13.100000000000001
realidades   0.5
realiza   3.7
recibir   2.6
reconoce   1.1
reemplaza   0.4
registrado   0.8
regístrese   0.3
relacionados   7.0
reloj   0.8
repleto   0.1
reportar   0.2
representado   1.0
reproducción   2.8000000000000003
requerido   1.7000000000000002
resolver   12.0
resultado   10.8
revisa   0.30000000000000004
richard   5.800000000000001
robert   3.6
rompe   0.6000000000000001
salud   22.8
secciones   5.6000000000000005
sergio   1.9000000000000001
servicios   23.700000000000003
sesión   2.0
señales   0.9
sida   0.2
sido   68.1
siglo   9.4
sigue   7.5
simples   3.2
simulación   1.3
simular   1.1
simultánea   0.4
sistemas   57.6
sitio   31.200000000000003
social   5.7
solucionar   1.1
solución   25.400000000000002
son   235.60000000000002
strategy   0.4
suscribirme   0.6000000000000001
suscripción   0.8
suscríbete   0.5
síguenos   0.2
símbolo   2.4000000000000004
tareas   2.0
tecnología   33.5
tecnologías   2.4000000000000004
tema   10.600000000000001
temperatura   11.100000000000001
tendría   1.0
think   2.8000000000000003
tienes   21.6
titular   0.4
total   8.9
trabajando   1.9000000000000001
trabajo   30.6
traducción   0.7000000000000001
través   8.0
tres   49.400000000000006
tuviera   0.2
tv   5.2
twitter   11.8
unidad   1.5
unidos   17.1
universidad   19.6
universidades   4.2
usuario   131.4
validación   0.1
vegas   0.2
verificación   0.4
verificado   0.2
verificar   0.6000000000000001
versión   3.2
vez   45.0
viajar   3.9000000000000004
vicepresidente   1.3
vida   83.60000000000001
video   70.8
visite   4.2
visión   2.1
vivamos   0.2
voluminoso   0.2
volver   5.4
xxi   0.9
zona   166.5
área   6.1000000000000005
único   3.1
