10   37.625
1000   0.421875
11   7.03125
12   4.28125
13   1.84375
133   0.046875
14   1.765625
15   17.171875
1500   0.125
1600   0.1875
17   1.109375
18   6.875
19   1.140625
1929   0.03125
1955   0.15625
1956   0.078125
1960   0.171875
1978   0.171875
1982   0.21875
1985   0.3125
1992   0.71875
1994   0.46875
1997   0.71875
200   0.65625
2000   2.8125
2001   1.546875
2006   1.515625
2010   0.703125
2011   2.0625
2012   3.4375
2013   1.875
2015   0.75
2016   2.0625
2018   2.203125
21   4.75
22   3.0
270   0.171875
288   0.015625
30   3.59375
35   0.546875
40   0.78125
400   0.6875
45   0.609375
51   0.5
52   0.328125
53   0.28125
54   0.25
55   0.171875
56   0.1875
59   0.171875
700   0.375
79   0.0625
80   0.59375
800   0.171875
85   0.109375
900   0.40625
abandonada   0.109375
abandonadas   0.015625
abandonados   0.03125
abiertos   0.140625
abril   7.21875
acabar   0.15625
acceder   0.9375
accedido   0.046875
acepta   0.15625
acerca   2.203125
activar   0.109375
actualidad   1.59375
actualmente   1.15625
además   1.53125
adicionales   0.59375
adornadas   0.015625
afrikaans   0.03125
again   0.21875
ago   1.125
agujeros   0.8125
aire   1.3125
alberga   0.3125
aleatoria   0.6875
algunas   5.78125
algún   1.53125
alto   2.96875
altura   4.21875
amanecer   0.015625
ancestro   0.03125
and   16.78125
antepasados   0.09375
antiguo   3.5625
antiguos   0.71875
antropólogo   0.015625
aparecen   1.09375
aparentemente   0.15625
aparición   0.25
aplicarse   0.171875
aproximadamente   2.0
archaeology   0.015625
archivo   1.421875
argumentos   0.078125
arqueología   0.0625
arqueológico   0.078125
arrojadas   0.015625
artículo   1.421875
asentamiento   0.046875
asesor   0.078125
aspecto   1.40625
astronómica   0.09375
asturianu   0.03125
atractivo   0.171875
atribución   0.015625
atribuye   0.0625
aumentada   0.109375
ayuda   4.4375
ayudar   0.65625
año   1.53125
años   6.90625
aún   4.765625
bahasa   1.21875
balanceando   0.015625
barbas   0.015625
basa   0.671875
based   0.1875
between   0.375
bibliografía   0.4375
blanca   0.484375
blog   4.15625
blogger   0.046875
bob   0.765625
británico   0.09375
bueno   0.953125
buscar   2.1875
básica   0.203125
básicamente   0.046875
búsqueda   1.390625
cabellos   0.015625
cabeza   2.421875
cabezas   0.3125
california   0.3125
cambios   4.5625
caminar   0.203125
campo   2.015625
capaces   0.8125
cara   0.28125
característica   0.3125
características   1.5
carecen   0.078125
carl   0.15625
carlos   0.75
carretera   0.0625
carreteras   0.234375
casco   0.109375
català   0.046875
categoría   0.359375
categorías   0.375
caída   0.25
central   1.828125
cercanías   0.03125
ceremoniales   0.109375
chapman   0.046875
charles   0.25
chile   2.515625
cielo   0.6875
cientos   0.28125
científicos   0.9375
cita   0.28125
citar   0.5625
ciudad   0.875
civil   0.25
clasificar   0.1875
claudio   0.046875
colgantes   0.078125
colocadas   0.015625
colocados   0.140625
colocarlos   0.015625
colocarse   0.078125
colosales   0.03125
comentó   0.03125
comienzos   0.09375
commons   1.921875
compartir   1.71875
competencia   0.140625
complejas   0.484375
completo   1.0625
comunidad   1.96875
común   0.859375
concuerda   0.03125
cono   0.125
conocido   2.09375
conocidos   0.3125
conocimiento   1.78125
consiguiendo   0.0625
construcciones   0.46875
construcción   5.34375
construyeron   0.0625
consultado   9.625
contar   0.59375
contribuciones   0.109375
controvertida   0.015625
convirtiéndose   0.046875
cookies   0.90625
coordenadas   0.078125
coral   0.28125
coronas   0.03125
corresponden   0.234375
cortar   0.03125
cortas   0.125
cosas   2.125
crear   5.8125
creative   0.453125
creer   0.140625
cuenta   7.4375
cuesta   0.203125
cultura   12.125
curiosa   0.0625
curiosamente   0.046875
curvas   0.09375
cuyos   0.1875
cuzco   0.046875
cómo   3.09375
da   1.5
dansk   0.3125
data   1.140625
datación   0.015625
datado   0.015625
datos   15.359375
dc   0.875
deal   0.015625
debida   0.078125
debían   0.0625
declaración   0.03125
definitiva   0.109375
demuestra   0.140625
desarrolladores   1.28125
desarrollo   12.0
desarrolló   0.109375
descargar   1.09375
descendientes   0.40625
descripción   0.90625
descubierto   0.21875
descubrieron   0.09375
descubrió   0.4375
desniveles   0.015625
después   3.34375
destinado   0.109375
destruidas   0.171875
details   0.171875
detalle   0.5625
detalles   0.71875
deutsch   0.65625
dicha   0.46875
dicho   1.09375
diciembre   1.46875
diferentes   7.75
discovering   0.03125
discurre   0.015625
discusión   0.1875
diseño   1.609375
disponible   1.703125
distintos   2.46875
distribuidos   0.109375
diversas   0.75
donaciones   0.171875
dr   0.59375
duda   0.671875
durante   21.0
dándoles   0.015625
días   1.203125
ed   1.953125
edición   0.515625
editar   128.84375
educar   0.1875
eesti   0.078125
eje   0.15625
elemento   0.90625
elevada   0.1875
elevarse   0.015625
emplearon   0.03125
enciclopedia   0.671875
encontrado   0.484375
encuentra   2.90625
encuentran   5.875
enemigos   0.046875
enerofebrero   0.015625
enfrentan   0.0625
english   3.40625
enlace   1.03125
enlaces   9.4375
enlaza   0.515625
enlazadas   0.515625
enormes   0.296875
entrada   2.9375
equipo   2.875
erigir   0.03125
error   0.890625
esculpidos   0.046875
esculpir   0.015625
escultura   1.25
esculturas   0.171875
esfuerzo   0.390625
espacios   0.453125
espaldas   0.03125
español   0.8125
especiales   1.234375
especie   0.65625
especula   0.015625
esperanto   0.265625
esponja   0.0625
espíritus   0.03125
estaban   0.765625
estatua   0.3125
estatuas   1.875
estrella   0.703125
estudiantes   0.4375
está   9.375
estándar   0.1875
estéticas   0.015625
europeos   0.25
euskara   0.203125
evolución   1.875
exactamente   1.03125
excepto   0.171875
exhibición   0.046875
existe   3.375
existen   2.140625
existentes   0.46875
expresión   0.15625
externos   1.96875
extraña   0.046875
extrañas   0.03125
extremidades   0.03125
facilidad   0.40625
famosos   0.21875
fases   0.34375
femenina   0.09375
femeninas   0.015625
ficha   0.234375
figura   6.5625
figuras   0.953125
fijación   0.109375
finalmente   1.0
finas   0.0625
forma   59.5
formado   0.375
français   0.046875
frontiers   0.015625
fueran   0.078125
fundación   0.28125
galego   0.234375
galería   0.46875
game   0.5
geólogo   0.015625
gigante   0.25
gigantes   0.375
gigantescas   0.03125
gran   8.34375
grande   3.0
great   0.34375
guerras   0.015625
habitantes   1.0625
habría   0.234375
habrían   0.078125
haciendo   1.1875
han   21.75
has   1.90625
hay   7.578125
heces   0.03125
hechos   0.671875
herramientas   11.0625
hijo   0.46875
hipótesis   0.4375
historia   6.28125
historial   0.625
histórica   0.046875
hizo   0.875
hombre   2.25
hrvatski   0.109375
hueso   0.09375
humanas   0.203125
humanos   3.4375
hundido   0.015625
hunt   0.03125
ideado   0.015625
idioma   0.75
idiomas   0.796875
ido   0.46875
igual   1.75
imagina   0.3125
impensable   0.046875
importantes   1.4375
imprimir   0.765625
imprimirexportar   0.078125
inc   1.0
incierto   0.015625
incógnitas   0.015625
indica   0.5
indican   0.203125
indonesia   0.4375
información   4.0
ingeniero   0.34375
inglés   4.78125
inspirado   0.046875
instituto   0.796875
interior   1.1875
interlingua   0.03125
invierno   0.25
isbn   4.609375
isla   41.0
island   0.3125
italiano   0.625
ix   0.046875
japonesa   0.171875
jawa   0.046875
john   0.859375
juegos   6.359375
junio   2.5625
konami   0.015625
laderas   0.03125
largas   0.234375
le   11.5625
leer   2.3125
legends   0.046875
lejos   0.390625
leves   0.03125
leyenda   0.390625
libre   3.40625
libro   1.90625
licencia   0.828125
ligeramente   0.21875
limitación   0.015625
llamada   2.21875
llamados   0.28125
llegado   0.328125
llegaron   0.40625
llevaban   0.03125
loading   0.1875
local   0.765625
londres   0.171875
long   0.234375
love   0.234375
lucro   0.390625
lugar   3.546875
líneas   0.515625
madera   2.8125
magyar   0.15625
mala   0.40625
mana   0.234375
mandatario   0.03125
manera   14.34375
manos   2.6875
mapa   2.21875
mar   3.40625
marca   0.890625
marzo   4.21875
masculina   0.09375
masculino   0.046875
material   1.3125
materiales   2.15625
mayor   12.796875
mayoría   0.96875
mecanismo   0.421875
media   3.0625
medio   4.453125
medía   0.046875
melayu   0.21875
menú   0.390625
mes   0.796875
metros   2.515625
miran   0.015625
misterio   0.09375
misteriosas   0.015625
misteriosos   0.046875
mitología   0.015625
modelo   5.53125
moderna   0.3125
momento   2.484375
monumentales   0.03125
mover   0.234375
muestra   2.125
multimedia   0.859375
municipalidad   0.078125
murray   0.03125
museo   2.859375
mystery   0.109375
mágicos   0.03125
máquinas   0.3125
móviles   1.109375
nativos   0.09375
navegación   0.703125
navegantes   0.0625
nederlands   0.40625
nivel   3.625
nombre   6.25
nombres   0.78125
norsk   0.5625
norte   1.3125
norteamericano   0.328125
notable   0.078125
notificar   0.078125
noviembre   1.28125
nuevamente   0.265625
nuevas   1.984375
nynorsk   0.125
obsoleto   0.0625
obsoletos   0.015625
obtenido   0.75
occitan   0.015625
oceanía   0.015625
ocultas   0.09375
of   73.5
ojos   1.265625
on   12.75
opuesta   0.03125
orejas   0.15625
organización   0.21875
orientación   0.234375
orientado   0.125
originalmente   0.515625
otoño   0.171875
pacífico   0.375
padre   0.59375
palabra   0.6875
panorama   0.125
paro   0.125
parte   5.875
partes   1.53125
parámetro   0.15625
parámetros   0.390625
pasado   0.703125
pasajes   0.03125
pascua   0.359375
patricia   0.125
pau   0.125
paul   0.484375
pavel   0.1875
pdf   0.796875
película   0.046875
pequeña   1.125
pequeñas   0.578125
pequeños   0.296875
perfil   0.359375
permanente   0.96875
personaje   0.21875
personales   0.9375
perteneciente   0.09375
período   1.4375
pesaba   0.125
pesan   0.046875
pesar   0.96875
peso   15.703125
pico   0.0625
pie   2.4375
piedra   1.25
pies   0.0625
pieza   0.5625
pito   0.03125
placas   0.046875
planas   0.046875
plano   0.34375
plantillas   0.046875
plataforma   3.234375
plataformas   1.546875
playa   0.4375
pleno   0.125
pobladores   0.09375
podía   0.53125
podían   0.140625
polinesios   0.015625
polski   0.421875
política   0.875
pone   0.234375
popular   4.03125
portada   1.21875
portal   1.125
português   0.046875
posee   1.25
posibilidad   1.203125
posición   1.0625
posteriormente   3.4375
precisa   0.234375
precisamente   0.390625
presentan   0.578125
presente   0.578125
presidente   1.34375
press   1.40625
primavera   0.234375
primera   9.5625
primeros   1.765625
principal   5.53125
principales   1.71875
principalmente   0.984375
principio   1.484375
privacidad   4.1875
probablemente   0.515625
proceso   2.625
prominentes   0.03125
propia   0.9375
propone   0.1875
proporciones   0.1875
proyectos   1.71875
práctica   0.71875
prácticamente   0.28125
puesta   0.171875
punto   3.296875
puntos   1.859375
página   10.375
páginas   2.109375
quedan   0.328125
quedaron   0.078125
quedó   0.09375
radio   1.453125
rapa   0.140625
rasgos   0.25
real   2.609375
realizado   0.53125
recientes   1.21875
reconocidos   0.0625
referencia   1.375
referencias   3.5625
registrada   0.4375
región   0.453125
relativa   0.203125
relevante   0.078125
repentinamente   0.015625
representaciones   0.21875
requerida   0.15625
requiere   1.140625
requieren   0.59375
resemble   0.015625
respondiendo   0.03125
responsabilidad   0.765625
restauración   0.015625
resto   1.046875
resuelve   0.140625
retiradas   0.03125
revolución   0.109375
revolution   0.109375
roberto   0.109375
roca   0.65625
rocas   0.46875
roja   1.171875
rojas   0.1875
ronda   0.171875
rostro   0.15625
rostros   0.234375
ruta   0.453125
sabe   0.8125
saga   0.0625
saltar   1.375
salvar   0.109375
science   1.609375
sebastián   0.015625
secciones   0.875
sección   0.609375
segunda   0.765625
seguro   0.625
semejantes   0.109375
senos   0.0625
septiembre   1.203125
sergio   0.296875
serie   3.53125
short   0.15625
sicilianu   0.015625
sido   3.546875
siete   0.5
siglo   4.40625
siglos   0.65625
significa   1.390625
significado   1.21875
significativos   0.1875
siguiente   5.875
similar   0.8125
simple   3.59375
simplemente   1.078125
sirvieron   0.046875
sistema   7.984375
sitio   2.4375
situado   0.140625
situados   0.25
situarse   0.03125
sociedad   3.328125
sol   4.3125
solsticio   0.03125
solución   1.984375
sombrero   0.0625
son   73.625
sorprendente   0.171875
sostiene   0.15625
srpski   0.25
srpskohrvatski   0.0625
story   0.3125
subir   0.734375
suele   0.625
suelo   0.8125
suerte   0.484375
sugieren   0.046875
suomi   0.359375
superficie   1.265625
sur   1.03125
svenska   0.34375
talladas   0.03125
tallados   0.0625
tamaño   3.1875
tecnología   1.046875
teoría   7.875
teorías   0.640625
texto   0.96875
the   279.5
this   5.71875
thor   0.0625
tierra   16.59375
tiki   0.015625
tipo   14.15625
tipología   0.046875
tipos   7.546875
toba   0.125
toneladas   1.21875
torno   0.375
total   1.390625
totalmente   0.53125
tradición   0.40625
tramos   0.03125
transportados   0.015625
transportar   0.140625
trasladar   0.03125
trata   3.0625
travel   0.453125
tres   7.71875
tronco   0.1875
turístico   0.109375
two   0.421875
técnicas   2.71875
términos   0.59375
türkçe   0.03125
ubica   0.09375
ubicación   0.46875
universidad   1.53125
uri   0.0625
usando   1.03125
usted   1.171875
utiliza   1.5
utilización   0.359375
vai   0.03125
vargas   0.078125
variaciones   0.328125
variada   0.125
variantes   0.15625
veces   5.28125
ven   0.390625
ver   4.875
verano   0.375
versión   1.5
vez   7.03125
vi   0.265625
videojuegos   4.296875
viendo   0.234375
vinculados   0.078125
vistas   0.671875
vive   0.25
viviente   0.0625
vivientes   0.015625
volcánica   0.328125
volcánico   0.03125
volumen   0.421875
volver   10.125
véase   0.25
vídeo   0.265625
war   0.34375
wiki   0.4375
wikidata   0.046875
wikimedia   2.25
wikipedia   4.875
xv   0.0625
xvi   0.078125
xviii   0.09375
ánimo   0.078125
área   0.953125
época   0.53125
índice   0.4375
última   0.46875
único   1.453125
