01   6.0
17   7.1000000000000005
1888   0.1
20   13.700000000000001
2012   11.0
2016   3.3000000000000003
30   11.5
38   2.8000000000000003
400   2.2
500   7.0
80   3.8000000000000003
81   3.0
90   7.4
91   0.7000000000000001
acabar   1.0
aceptando   0.8
aceptar   2.5
actualmente   7.4
acuerdo   17.400000000000002
adaptada   0.4
adictos   0.2
administrar   2.4000000000000004
adornaban   0.30000000000000004
agencias   8.1
ahora   20.5
ahorrar   1.0
almacenar   6.800000000000001
alojan   0.1
alonso   0.30000000000000004
alquiler   0.8
amenaza   0.8
américa   2.7
analíticos   0.4
ancestral   0.1
andar   0.5
anterior   8.8
anuncios   2.7
apaga   0.30000000000000004
apasionados   0.8
apenas   1.4000000000000001
aprovechaban   0.1
arte   76.4
asia   1.8
asumen   0.1
atraer   0.30000000000000004
autóctona   0.1
aviso   7.1000000000000005
azul   3.7
años   132.6
aún   18.3
baloncesto   0.1
banca   0.4
bañistas   0.1
boletín   9.4
busca   4.6000000000000005
buscar   14.0
cabeza   3.1
cabezas   1.0
calle   1.2000000000000002
camino   5.0
cancelar   2.0
cara   3.6
carecer   0.4
carl   3.0
carlos   9.600000000000001
caro   1.6
casas   3.4000000000000004
cataluña   0.2
causa   5.5
cerca   22.200000000000003
cerrar   6.5
chile   2.3000000000000003
ciclismo   0.30000000000000004
científica   4.1000000000000005
científicos   6.0
cine   3.2
comentarios   36.6
compartir   22.0
competir   0.8
comprobar   1.4000000000000001
comunicación   4.6000000000000005
condiciones   12.3
confirma   0.6000000000000001
consenso   0.1
construcción   5.7
consulte   1.3
contenido   34.800000000000004
continua   2.4000000000000004
continúa   0.8
cookies   29.0
correcto   3.8000000000000003
correo   23.200000000000003
cuadrados   1.7000000000000002
cuenta   23.8
cuentas   2.1
cuerdas   0.5
cultura   58.199999999999996
cumple   1.6
curiosidad   0.6000000000000001
cómo   49.5
dado   18.0
datos   196.60000000000002
debe   23.5
decenas   1.7000000000000002
declara   0.8
demostrar   2.3000000000000003
deportes   13.200000000000001
deportivo   0.7000000000000001
descubrieron   0.6000000000000001
descubrimientos   1.8
dieron   1.2000000000000002
diferentes   24.8
dinero   4.2
disney   1.0
disposición   1.0
distribución   3.2
divorcio   0.2
día   18.0
economía   5.1
efectivo   0.6000000000000001
ejecutivo   1.6
empleados   2.3000000000000003
empresas   31.6
encontrar   13.200000000000001
encuentran   18.8
energía   13.5
enigmas   0.4
enormes   3.8000000000000003
entrañas   0.2
enviar   24.0
envuelven   0.8
escasos   0.4
esculturas   1.1
españa   15.6
español   5.2
españoles   0.30000000000000004
especial   9.1
especie   4.2
estados   19.700000000000003
estará   2.8000000000000003
estatuas   3.2
estilo   7.300000000000001
estudio   14.5
etnia   0.2
europa   11.0
exclusivas   0.30000000000000004
excusa   0.2
exigen   0.4
experta   0.1
explica   2.4000000000000004
explican   0.4
exploradores   2.4000000000000004
familias   4.6000000000000005
fans   1.2000000000000002
fernando   5.1
fiscalidad   0.4
forma   47.6
foto   8.0
fotos   8.700000000000001
fracasar   0.1
frito   0.1
funcionamiento   10.8
funcionan   2.9000000000000004
fórmula   0.4
fútbol   0.7000000000000001
gadgets   1.4000000000000001
gallagher   0.4
garantizar   3.6
gastronomía   0.2
geographic   0.2
gobierno   6.6000000000000005
gran   53.400000000000006
grande   9.600000000000001
gratis   65.60000000000001
hablar   3.1
haciendo   7.6000000000000005
hallaban   0.2
han   139.2
hermano   0.2
historia   40.2
hombres   4.0
home   18.6
hora   7.800000000000001
hoteles   11.200000000000001
huevo   0.2
hunt   0.6
idioma   1.6
indicados   0.4
información   128.0
iniciar   8.4
inmensas   1.2000000000000002
inmobiliarias   0.2
inmobiliario   0.2
innumerables   0.2
instagram   3.6
instalación   0.4
intereses   1.8
interior   7.6000000000000005
internacional   30.400000000000002
internet   21.1
interés   3.0
introduzca   0.30000000000000004
investigadores   14.7
invitado   2.7
isla   64.0
island   0.5
kilómetros   1.6
laboral   1.4000000000000001
lanza   2.2
latina   1.8
le   74.0
legal   9.200000000000001
lejos   2.5
llegaron   10.4
lograron   0.6000000000000001
lugar   22.700000000000003
lugares   26.0
lujo   1.6
lunes   1.6
madre   3.5
madrid   8.0
management   2.4000000000000004
mano   8.6
martes   1.0
marzo   5.4
mayoría   12.4
mañana   0.4
mediante   19.700000000000003
medio   57.0
medusa   0.4
mejores   13.700000000000001
mickey   0.2
millones   49.5
min   0.1
misterio   1.2000000000000002
misterios   1.2000000000000002
misteriosa   1.0
moda   2.5
motociclismo   0.1
motor   7.5
mouse   2.2
mover   3.0
multitud   1.8
mundo   206.0
mystery   0.7000000000000001
métodos   5.800000000000001
música   3.4000000000000004
national   5.300000000000001
navegando   1.4000000000000001
nec   0.1
necesitan   4.6000000000000005
netflix   0.30000000000000004
niños   6.0
nosotros   13.100000000000001
noticia   3.1
noticias   16.0
noviembre   8.200000000000001
nueva   20.0
nuevo   110.0
nº   0.5
oasis   0.8
obstante   2.1
ocio   2.2
of   156.8
opinión   3.4000000000000004
orbita   0.6000000000000001
ordenar   0.2
oriente   2.4000000000000004
parece   40.0
partido   5.1000000000000005
partidos   1.4000000000000001
pasa   5.1000000000000005
pascua   0.6
pastor   0.4
país   20.8
pedazo   0.5
pequeño   5.4
personas   44.0
perteneciente   0.6000000000000001
piedra   8.0
planta   4.4
playas   6.2
podrán   0.9
política   19.599999999999998
políticos   0.5
porción   0.4
portada   7.800000000000001
preferencias   1.4000000000000001
preocupa   1.8
preparado   0.9
presumir   0.1
primera   40.800000000000004
principales   44.0
privacidad   26.8
propias   8.200000000000001
práctica   2.3000000000000003
próximo   0.6000000000000001
publicidad   22.5
pudieron   1.6
quedar   1.0
quiere   4.4
quiero   8.200000000000001
rapa   0.2
realizados   1.4000000000000001
recibe   5.800000000000001
recolectar   0.4
recomendado   1.0
recomendamos   2.4000000000000004
registrarse   3.1
representaban   0.2
respectivos   1.8
responde   1.5
retira   1.2000000000000002
reto   1.7000000000000002
retornar   0.4
retrato   3.0
rica   50.1
rincones   0.5
rinde   0.2
robert   7.2
rodea   1.0
rodean   0.30000000000000004
royal   0.9
rss   6.4
ruta   2.9000000000000004
sacar   2.2
salir   2.3000000000000003
secciones   5.6000000000000005
seguir   6.5
sencilla   3.6
separación   0.2
separarse   0.1
servicios   23.700000000000003
sesión   4.0
sido   22.700000000000003
sienten   0.7000000000000001
siglos   2.1
similares   8.0
simples   3.2
sitio   15.600000000000001
situadas   0.2
sociedades   1.0
soltera   0.1
son   117.80000000000001
sonrisa   0.30000000000000004
suite   0.2
suiza   0.2
suscribirse   1.0
suscrito   0.2
suscríbete   0.5
síguenos   0.2
taxi   0.1
tecnología   6.7
tecnologías   4.800000000000001
telecomunicaciones   1.3
televisión   2.0
temas   8.0
tenis   0.5
terceros   2.8000000000000003
territorio   5.5
texto   6.2
tierra   106.2
torno   2.4000000000000004
trabajo   61.2
transporte   3.0
traste   1.2000000000000002
trucos   8.4
turismo   22.200000000000003
turistas   3.7
turísticos   0.4
términos   7.6000000000000005
unidos   17.1
usuario   58.400000000000006
utilizamos   2.0
valencia   0.7000000000000001
valls   0.1
ventana   5.5
verónica   0.30000000000000004
vez   45.0
viajar   3.9000000000000004
viajes   55.0
vida   125.39999999999999
videos   12.5
vip   0.8
vista   8.9
vistas   4.3
visto   3.6
vivienda   1.5
volcán   3.3000000000000003
voz   1.6
vuelta   4.4
vuelve   1.7000000000000002
web   192.5
webs   1.6
wilson   1.2000000000000002
xii   0.8
xvii   0.9
áfrica   0.5
última   6.0
