12   41.1
126   0.4
2018   14.100000000000001
32   3.2
50   8.6
500   3.5
63   1.1
about   19.0
acaban   0.30000000000000004
acabã³   0.4
account   1.8
address   16.0
advertisement   0.4
ahora   20.5
already   3.4000000000000004
an   51.6
and   107.4
another   1.6
anãlisis   9.600000000000001
aparte   3.0
aquã   12.700000000000001
archaeological   0.30000000000000004
are   18.6
arqueologãa   0.7000000000000001
arqueã³logos   0.2
artãculos   7.4
artãstica   0.5
associated   1.1
at   36.0
author   1.5
averiguar   0.4
ayer   0.6000000000000001
aãºn   8.5
behalf   0.1
best   7.6000000000000005
biblioteca   2.6
billion   0.1
buy   0.1
cabeza   9.299999999999999
caer   1.4000000000000001
cargas   1.7000000000000002
carl   1.0
carlos   33.599999999999994
caãdo   0.2
changes   1.4000000000000001
characters   0.8
ciencia   40.0
cine   6.4
civilizaciã³n   2.6
club   2.2
colapso   0.7000000000000001
colegas   0.7000000000000001
compartir   11.0
conocãan   0.1
construcciã³n   7.300000000000001
construir   4.6000000000000005
construyã³   1.2000000000000002
contacto   13.700000000000001
content   2.8000000000000003
conversation   0.1
correo   11.600000000000001
cortãs   0.2
cosa   4.7
creado   3.6
cree   4.9
cuerdas   1.0
cuidado   6.7
cuãl   1.7000000000000002
cuãndo   2.6
cãrculos   0.2
cã³mo   57.3
date   0.9
deal   0.1
deals   0.6
decidir   1.0
dejaban   0.2
dejaron   0.9
delete   1.9000000000000001
deportes   6.6000000000000005
desapariciã³n   0.1
descomunal   0.30000000000000004
descubren   0.2
despuãs   18.400000000000002
different   2.5
diãmetro   0.2
during   1.4000000000000001
dãa   16.900000000000002
dã³lares   2.1
editar   43.400000000000006
editor   1.7000000000000002
editors   0.4
eficiente   2.4000000000000004
ejerciendo   0.1
elementos   14.700000000000001
email   179.1
empleando   0.5
enlace   6.6000000000000005
enormes   1.9000000000000001
enter   8.5
entretenimiento   3.5
erigir   0.2
error   17.099999999999998
esencia   0.7000000000000001
espacio   85.2
espada   0.2
espaãol   6.1000000000000005
estatua   2.0
estatuas   4.8
estreno   0.1
estructuras   18.0
estã   31.0
excepcionalmente   0.1
explicaba   0.1
extremo   3.3000000000000003
falsa   1.9000000000000001
famosas   0.4
favor   19.0
fingerprint   0.2
flickr   0.4
from   30.400000000000002
fuera   6.9
gigantes   0.8
gran   53.400000000000006
group   2.2
grupo   14.0
grupos   7.2
guardar   1.7000000000000002
guide   2.1
gun   0.1
guns   0.6000000000000001
gustar   0.30000000000000004
haber   7.2
haberse   1.2000000000000002
hacãan   1.2
hallado   0.30000000000000004
hallan   0.7000000000000001
han   185.60000000000002
hay   48.5
help   5.4
hicieron   3.0
hipã³tesis   0.7000000000000001
historiadores   0.2
historias   2.2
hopper   0.5
hoy   109.89999999999999
ido   3.0
in   84.9
interese   0.4
intrigante   0.1
is   242.0
isla   44.8
it   32.0
jobs   0.7000000000000001
journal   4.2
juegos   81.4
juzgar   0.6000000000000001
kevin   0.4
key   1.4000000000000001
keys   0.4
larga   4.6000000000000005
largas   1.5
least   2.2
lectura   4.3
lentes   0.4
less   0.9
licencia   5.300000000000001
lists   1.0
llama   4.0
llaman   1.8
llegar   8.9
lleva   5.0
llevo   0.4
logitech   0.2
long   1.5
make   7.2
man   1.6
mayor   27.3
media   9.8
medios   7.0
medir   2.2
metros   2.3000000000000003
might   1.5
misterio   1.2000000000000002
misteriosas   0.1
modelos   10.100000000000001
moody   0.1
more   48.9
mover   1.5
movie   0.1
mãs   654.5
mãtodo   10.600000000000001
need   6.0
network   3.4000000000000004
new   15.0
news   7.5
newsletter   2.0
not   31.6
noticias   16.0
nuevamente   3.4000000000000004
nuevo   27.5
nuevos   10.700000000000001
occurred   0.2
of   627.2
on   163.20000000000002
one   12.200000000000001
or   17.5
our   12.200000000000001
palabra   4.4
parte   37.6
pasa   5.1000000000000005
pascua   0.6
pelãcula   0.5
pepsi   0.1
permanente   6.2
personas   22.0
pesadas   0.30000000000000004
pesar   6.2
pgp   0.2
photo   1.6
piedra   4.0
piedras   2.9000000000000004
pieza   3.6
plans   0.2
please   21.0
poderosa   0.9
podrãa   8.4
posts   2.6
pregunta   5.300000000000001
privacy   2.3000000000000003
probablemente   3.3000000000000003
promover   1.1
propã³sito   1.8
quizã   2.0
quã   16.5
rapa   0.3
ratã³n   0.4
read   11.600000000000001
real   16.7
recent   1.8
recibir   2.6
red   40.0
representan   3.2
respuesta   7.300000000000001
restaurar   0.30000000000000004
restos   2.8000000000000003
resuelto   0.8
revelan   0.7000000000000001
roca   2.8000000000000003
running   0.9
sale   2.2
sam   0.8
science   20.6
select   1.0
send   1.2000000000000002
series   4.800000000000001
servicio   8.9
share   6.800000000000001
shep   0.4
sign   0.7000000000000001
sigue   15.0
siguen   3.6
simplemente   6.9
sombrero   1.2
sombreros   0.1
son   117.80000000000001
sostiene   1.0
subscribe   0.9
suelo   10.4
suscribirse   1.0
tambiãn   45.6
tecnologãa   39.0
tenochtitlan   0.1
terms   3.2
than   13.0
thanks   0.6000000000000001
that   86.0
the   670.8
this   219.6
tipo   30.200000000000003
tiradas   0.1
to   587.0
tocados   0.4
toggle   0.5
toneladas   2.6
tools   3.9000000000000004
torre   3.6
trabajadores   0.7000000000000001
trabajando   1.9000000000000001
trata   9.8
tres   24.700000000000003
trucos   8.4
tweet   1.1
twitter   11.8
universidad   9.8
up   4.9
usando   6.6000000000000005
use   14.0
user   1.2000000000000002
valid   0.4
vaso   0.8
veces   16.900000000000002
vertical   2.0
vez   45.0
view   18.0
viral   1.2000000000000002
volcãnica   0.4
vãa   2.4000000000000004
with   28.0
yeti   0.1
you   69.4
âcã³mo   4.6000000000000005
âquieres   1.9000000000000001
âquã   21.400000000000002
ãºltima   5.2
ãºnica   4.0
