10   60.2
11   30.0
13   11.8
2016   3.3000000000000003
2018   14.100000000000001
25   8.5
28   6.1000000000000005
30   11.5
55   1.1
74   0.9
84   0.6000000000000001
adelante   3.3000000000000003
agua   26.0
alberto   3.6
alemanes   0.5
algunas   18.5
alojamiento   2.1
alto   9.5
amigos   3.6
ancestral   0.1
animados   0.6000000000000001
anterior   17.6
anteriores   4.6000000000000005
archaeological   0.30000000000000004
arena   5.4
arqueólogos   0.1
artistas   2.6
aruba   0.1
atentos   0.1
auto   1.9000000000000001
aventura   3.0
avión   1.9000000000000001
años   22.1
bajar   3.0
británica   0.6000000000000001
bus   0.2
buscando   1.1
buscar   14.0
bélgica   0.1
calor   2.8000000000000003
cambio   12.4
cat   1.3
cerrar   13.0
chile   2.3000000000000003
chileno   0.6000000000000001
cima   0.6000000000000001
cinco   10.3
ciudades   4.3
clasificados   2.0
club   4.4
colapso   0.7000000000000001
colocar   2.8000000000000003
comentar   2.2
comercial   4.5
compartir   11.0
condiciones   12.3
conoce   7.7
conocen   1.6
conocer   6.9
conocidas   2.0
construyeron   0.4
contacto   27.400000000000002
corona   1.0
creadores   1.6
crearon   0.7000000000000001
crucero   0.2
cuaderno   0.1
cuarenta   0.30000000000000004
cuenta   23.8
cuerda   1.1
cuerdas   0.5
cuidar   4.4
cultura   19.400000000000002
cómo   9.9
deforestación   0.1
denominan   0.5
dependencia   0.7000000000000001
derechos   11.100000000000001
descarta   0.1
descubriendo   0.2
después   10.700000000000001
detalle   1.2000000000000002
dieron   1.2000000000000002
diez   3.5
disfrutar   2.9000000000000004
diámetro   0.8
email   19.900000000000002
enormes   1.9000000000000001
enviar   24.0
equipo   9.200000000000001
esculturas   1.1
estaban   4.9
estadounidenses   2.4000000000000004
estatua   1.0
estatuas   4.8
estudio   43.5
está   60.0
eventual   0.1
experiencias   1.9000000000000001
exóticos   2.0
facebook   12.3
familia   7.0
famosa   1.9000000000000001
felinos   1.2000000000000002
festival   1.4000000000000001
foto   16.0
frente   5.300000000000001
fuera   6.9
galería   3.0
gastronomía   0.2
gatitos   2.3000000000000003
gigantes   2.4
gods   0.2
google   36.800000000000004
gran   53.400000000000006
grande   28.799999999999997
grecia   1.3
griega   0.5
guerra   4.6000000000000005
hay   48.5
hicieron   1.5
imagen   10.4
impenetrable   0.1
imperdibles   0.1
impresionantes   0.6000000000000001
inclinar   0.1
incorporados   0.30000000000000004
instagram   5.3999999999999995
isla   32.0
jersey   0.2
journal   4.2
joya   0.5
junio   8.200000000000001
kilómetros   1.6
kit   1.1
le   37.0
les   13.4
lista   10.100000000000001
little   1.2000000000000002
llamadas   3.4000000000000004
llegar   8.9
lograron   0.6000000000000001
luego   17.1
magic   1.9000000000000001
marcas   3.6
media   9.8
medio   28.5
mejor   64.0
mejores   41.1
menu   1.8
meses   12.9
metros   4.6000000000000005
mil   6.1000000000000005
mundial   5.2
mundo   206.0
musa   0.2
mínimo   1.9000000000000001
nacionales   13.200000000000001
naturales   8.4
nombre   40.0
nordeste   0.4
normas   2.3000000000000003
nota   7.0
novedades   2.8000000000000003
nueva   20.0
observación   2.2
ocho   4.4
océano   0.5
of   156.8
ofrecen   4.2
organización   1.4000000000000001
orientarse   0.1
pacífico   2.4000000000000004
paisajes   1.7000000000000002
parece   10.0
pareja   1.6
parques   13.0
participación   0.4
particular   10.3
pascua   0.3
pasó   0.8
pausa   0.2
people   4.4
pequeño   5.4
permitía   0.2
persona   15.0
personajes   2.0
personas   22.0
pertenecientes   0.6000000000000001
período   4.6000000000000005
pesa   1.5
piedra   16.0
pierdas   0.2
pinterest   1.8
pistas   0.6000000000000001
playas   24.8
población   11.0
políticas   0.8
populares   3.9000000000000004
posición   3.4000000000000004
postales   3.8000000000000003
privacidad   13.4
producción   2.3000000000000003
promociones   0.5
publicado   6.1000000000000005
puerto   1.2000000000000002
puesto   4.3
pusieron   0.30000000000000004
rampas   0.1
rapa   0.3
real   16.7
red   40.0
redacción   2.0
relacionados   7.0
reloj   1.6
reproducir   0.5
reservados   6.300000000000001
reservas   5.9
respuesta   7.300000000000001
resultan   1.3
rincones   0.5
rocas   1.5
rojos   0.5
science   10.3
segunda   4.9
seis   5.6000000000000005
septiembre   7.7
siguiente   37.6
simple   11.5
sitios   15.8
situado   0.9
solos   0.6000000000000001
sombreros   1.0
son   353.4
sorprendentes   0.9
soñado   0.1
sugieren   0.30000000000000004
teens   0.1
temas   8.0
teorías   4.1000000000000005
tips   4.0
toneladas   3.9
torre   3.6
tour   2.8000000000000003
trabajo   15.3
transportados   0.1
transportar   0.9
transporte   3.0
twitter   23.6
técnica   5.9
términos   3.8000000000000003
ubicada   0.8
usando   6.6000000000000005
ver   31.200000000000003
vertical   2.0
viaje   80.0
video   70.8
virtual   5.800000000000001
vistazo   1.2000000000000002
vos   0.2
voz   11.2
whatsapp   2.5
éstas   1.1
