10   36.12
100   6.96
11   6.0
12   5.48
13   14.16
14   4.5200000000000005
17   2.84
1975   0.56
1986   0.64
1990   1.08
1991   0.68
1997   1.84
1998   2.44
2000   7.2
2003   3.44
2004   3.0
2005   3.08
2006   3.88
2007   11.52
2008   8.76
2010   3.6
2012   8.8
2015   1.92
2017   7.0
2018   11.28
26   1.92
27   1.92
30   4.6000000000000005
31   1.76
311   0.16
312   0.12
32   1.28
33   0.96
407   0.04
41   1.0
411   0.16
42   1.0
421   0.04
abril   3.08
acceder   2.4
accedido   0.12
acceso   8.64
accidente   0.44
acepta   0.4
acerca   5.64
activar   0.28
actuaciã³n   0.28
actualidad   4.08
ademãs   11.36
adhoc   0.12
adicionales   1.52
administraciones   0.04
administraciã³n   1.12
adoptado   0.2
agosto   3.72
aleatoria   1.76
alegan   0.08
ambiental   3.72
america   1.52
americana   0.64
ampliado   0.04
amãrica   3.92
and   171.84
anillos   0.32
aplicaciones   85.0
aplicaciã³n   41.04
aplicado   0.48
aplicarse   0.44
aprobado   0.32
apropiarse   0.04
apuntando   0.08
aquã   5.08
archivado   0.24
archivo   3.64
areas   2.04
artãculo   8.24
asegurarse   0.4
asociaciã³n   0.84
asociadas   0.44
asã   26.759999999999998
atenciã³n   1.32
atraviesan   0.08
atribuciã³n   0.2
australia   0.48
auto   0.76
automatizaciã³n   0.12
automatizar   0.16
automãtica   2.88
automãticamente   0.56
automãticas   0.08
automãtico   0.72
avanzadas   0.52
ayuda   5.68
aãºn   3.4
basa   1.72
basadas   1.0
base   12.52
based   0.48
bergen   0.04
bienes   0.48
bordo   2.0
brasil   2.32
bridge   0.08
buscar   5.6000000000000005
bãºsqueda   3.44
calidad   4.2
cambios   17.52
canadã   0.12
caribe   1.24
carlos   1.92
carretera   0.48
carreteras   0.36
cartagena   0.16
casetas   0.04
caso   9.76
casos   8.88
categorãas   2.68
causado   0.04
central   9.36
centro   15.959999999999999
certificaciã³n   0.24
chile   1.84
circulaciã³n   0.6
citar   1.44
ciudad   13.44
ciudadanos   0.32
ciudades   6.88
clãusulas   0.4
cobrar   0.16
cobro   1.12
colombia   12.96
colombianos   0.24
combinado   0.2
combinados   0.04
combustible   2.0
comercial   1.8
comitã   0.12
commons   1.6400000000000001
compartir   4.4
comunicaciones   6.4799999999999995
comunicaciã³n   9.44
comunidad   15.12
comãºn   2.16
comãºnmente   0.16
concepto   12.959999999999999
concurridas   0.04
conductor   0.16
conformado   0.16
congestionadas   0.04
conjunto   18.0
conoce   3.08
conocer   5.5200000000000005
conocida   3.2800000000000002
conocido   2.68
consejo   1.4000000000000001
consenso   0.04
considerablemente   0.16
consideran   0.88
consorcio   0.4
construcciã³n   8.76
consultado   11.200000000000001
consumo   1.12
contaminaciã³n   6.8
contar   3.04
contribuciones   0.28
contribuir   0.24
control   56.84
controlar   4.68
controversial   0.04
controvertida   0.04
convencionales   1.36
cookies   2.32
coordinada   0.04
cosas   10.88
creaciã³n   1.16
crear   14.88
creative   1.16
crecimiento   2.44
cruzando   0.12
cuenta   9.52
cuestiã³n   1.6
cultura   7.76
cuyo   2.08
cãmaras   0.48
dado   3.6
dan   1.6400000000000001
dando   1.04
dansk   0.8
data   2.92
datos   39.32
deben   5.32
deberãa   0.64
debida   0.2
declaraciã³n   0.56
decreto   0.24
define   1.12
definiciones   2.28
definiciã³n   1.12
demanda   0.52
densidad   1.44
depende   1.32
desarrolladores   6.5600000000000005
desarrollados   0.36
desarrollo   46.08
descarga   1.96
descargar   2.8000000000000003
despliegue   0.24
destinado   0.28
determinado   1.6400000000000001
deutsch   1.68
df   0.08
diario   5.04
diciembre   1.8800000000000001
dificulta   0.24
digital   6.96
dinero   1.68
directiva   0.12
disciplina   0.8
discusiã³n   3.12
diseãadas   0.24
disfrutar   1.16
disminuir   0.48
dispone   1.08
disponer   0.36
disponible   8.72
dispositivos   5.32
distancia   1.96
distintas   2.36
distrito   0.36
diversas   3.84
donaciones   0.44
due   0.04
durante   13.44
dãa   6.76
econã³mico   0.8
editar   329.84000000000003
editã³   0.12
educa   0.04
educaciã³n   2.16
efectiva   0.52
eficaz   0.88
eficiencia   3.36
eg   0.28
electronic   1.16
electrã³nico   32.800000000000004
electrã³nicos   0.72
elemento   2.32
emergencia   0.8
empiezan   0.52
empresas   6.32
enciclopedia   1.72
encuentra   3.72
enero   2.2800000000000002
english   4.36
enlace   2.64
enlaces   18.12
enlaza   1.32
enlazadas   1.32
entrega   0.96
error   2.2800000000000002
escritura   1.36
esencial   0.88
espacio   17.04
espacios   1.16
espaãa   11.52
espaãola   0.2
especiales   3.16
especializadas   0.84
especãficas   0.44
espejo   0.44
establece   2.0
establecer   1.28
estaciones   1.52
estaciã³n   1.96
estocolmo   0.24
estã   24.8
estãndares   0.48
etapas   1.16
europa   2.2
europea   5.16
european   0.72
europeo   2.0
europeos   0.64
euskara   0.52
evidence   0.08
evitando   0.24
evitar   3.44
evoluciona   0.24
exceso   1.04
existe   4.32
existen   5.48
externos   5.04
fallas   0.04
favor   3.8000000000000003
febrero   4.56
federal   1.44
filas   0.4
financiar   0.08
fondo   2.4
for   36.56
forma   38.08
formas   6.08
fotografãa   1.0
franãais   1.36
frente   2.12
from   6.08
fuentes   1.96
fuerte   1.44
fundaciã³n   1.52
generar   1.92
generation   0.12
gente   2.68
gestiã³n   2.48
getting   0.16
gobierno   2.64
gracias   13.120000000000001
grupo   5.6000000000000005
habitual   0.4
habitualmente   1.68
habãan   0.72
han   74.24
handbook   0.12
has   4.88
hecho   6.16
herramienta   2.64
herramientas   18.88
hijos   1.4000000000000001
historial   1.6
hitos   0.04
hrvatski   0.28
idiomas   2.04
igual   4.48
iii   2.12
imagen   4.16
impact   0.16
implantado   0.04
implementaciones   0.44
implementada   0.08
implementadas   0.04
implementado   0.28
implementar   0.48
implications   0.12
imprimir   1.96
imprimirexportar   0.2
improvements   0.04
impuesto   0.24
in   67.92
inaugura   0.04
inaugurado   0.08
inc   2.56
incluir   0.76
incrementa   0.28
incrementado   0.08
incremento   0.52
informaciã³n   61.0
informãtica   2.2800000000000002
infracciones   0.4
infracciã³n   0.04
infraestructura   4.64
ingenierãa   1.2
inglãs   33.88
ingresos   0.56
innovative   0.08
instituciones   0.8
institute   0.92
integrada   0.08
integrado   0.56
integradoras   0.04
inteligencia   6.4
inteligente   7.76
inteligentes   25.439999999999998
intelligent   1.12
intercambiar   0.28
interfaces   1.28
internet   16.88
intersecciã³n   0.12
introducciã³n   1.08
involucrados   0.16
iot   1.24
israel   0.32
italiano   1.6
its   48.36
josã   0.76
joven   0.64
juan   1.8800000000000001
julio   3.48
key   0.56
latina   1.44
leer   5.92
leyes   2.64
libre   8.72
libro   4.88
licencia   2.12
lietuviå³   0.68
limitaciã³n   0.92
llamadas   1.36
lleguen   0.2
londres   0.88
lucro   1.0
lugar   27.24
luz   5.4
madrid   1.6
manejado   0.16
manera   24.48
manual   2.4
manualmente   0.56
manuel   1.96
marca   2.2800000000000002
marco   3.36
marzo   2.16
marãa   0.52
masivo   0.4
matrãcula   0.04
may   3.2
mayor   10.92
mechanisms   0.08
mediante   7.88
medio   22.8
medios   2.8000000000000003
mejor   12.8
mejoramiento   0.2
mejorar   5.5200000000000005
menãº   0.8
meses   5.16
model   0.44
modos   1.08
momento   12.72
movilidad   0.68
mundial   6.24
mundo   32.96
mãs   314.15999999999997
mãxico   10.88
mã³vil   2.6
mã³viles   4.28
nacional   32.72
navegaciã³n   10.2
necesario   4.5600000000000005
necesita   3.04
nederlands   1.04
network   1.36
nivel   46.400000000000006
nombre   8.0
nombres   2.0
normas   0.92
normativa   0.48
norsk   0.72
norte   6.72
north   0.04
noruega   0.08
norway   0.04
notificaciã³n   0.08
notificar   0.4
notification   0.24
noviembre   3.2800000000000002
nuevas   10.16
nuevos   8.56
nãºmero   6.359999999999999
nãºmeros   0.56
objetivo   14.08
observar   1.6
obstante   0.84
obtenido   1.92
ocupantes   0.04
of   62.72
oficial   2.32
on   48.96
onboard   0.04
open   1.32
operaciã³n   1.28
organismo   1.56
organismos   4.4
organizaciã³n   1.56
orientado   0.32
original   1.84
parar   0.2
parlamento   0.08
parte   60.160000000000004
partir   11.200000000000001
paso   7.44
paulo   0.56
paãs   4.5200000000000005
paãses   2.8000000000000003
pdf   2.04
pepper   0.08
permanente   4.96
permite   15.959999999999999
permiten   2.16
permitir   0.84
permitirãa   0.24
permitiã³   0.08
persona   6.0
personales   2.4
personas   8.8
placa   0.8
plattdã¼ã¼tsch   0.04
poblacional   0.08
poblaciã³n   2.32
police   1.2
policial   0.08
policy   0.44
policãa   0.04
polski   1.08
polãmica   0.28
polãtica   13.76
polãticas   1.28
portada   3.12
portal   2.88
portuguãs   0.12
posee   1.6
posible   29.44
posiciones   0.48
posiciã³n   0.88
postes   0.04
potencial   0.68
preferido   0.24
presidente   3.44
primer   20.32
primeras   3.0
primeros   4.5200000000000005
principal   14.16
principales   8.8
privacidad   32.16
privadas   1.68
privado   0.68
process   1.08
project   2.64
propietarios   0.76
proporcionada   0.12
proporcionan   0.84
proporcionar   1.04
protecciã³n   4.72
provisiã³n   0.16
proyectos   4.4
prueba   1.8800000000000001
prãctica   1.44
pueda   3.24
puedan   3.52
puesto   3.44
punto   16.88
pãgina   23.2
pãginas   6.4
pãrdida   0.6
pãºblica   0.36
pãºblicas   1.2
pãºblico   1.56
quality   0.56
razonablemente   0.08
real   13.36
realizado   1.36
realizarse   0.32
recientemente   1.04
recientes   3.12
reconocimiento   2.48
recorren   0.08
recorrida   0.04
redacciã³n   0.28
redes   6.76
reduce   0.68
reducir   2.64
referencias   4.5600000000000005
referidos   0.12
regiones   4.64
registrada   1.12
registrados   0.36
regular   1.28
relacionadas   5.76
relaciã³n   1.68
reporting   0.24
repository   0.2
responsabilidad   1.96
resultado   4.32
road   0.2
roja   0.6
rurales   0.2
ruta   2.32
rutas   0.56
rãpida   0.72
rãpidamente   1.0
safety   0.08
salvar   1.12
santiago   0.88
santos   0.64
sector   7.5200000000000005
seguridad   11.200000000000001
segãºn   6.16
semana   3.84
semãforo   0.04
sensor   0.08
sensores   0.72
septiembre   6.16
serie   4.5200000000000005
servicios   18.96
sido   54.48
siete   1.28
similares   1.6
singapur   0.24
sistema   286.16
sistemas   138.24
sitio   12.48
situaciã³n   1.2
smart   1.08
social   2.2800000000000002
sociedad   2.84
soluciones   29.6
son   47.12
sostenible   1.0
speed   0.36
standards   0.16
subir   1.8800000000000001
suomi   0.92
superior   3.12
systems   1.56
tambiãn   109.44
tarifas   0.96
tarjetas   0.48
techniques   0.28
technology   1.6
tecnologãa   26.0
tecnologãas   12.32
tecnolã³gicas   0.12
tel   0.48
telecommunications   0.12
telecomunicaciones   0.52
tendencias   0.72
tengan   1.0
tenido   1.04
terrestre   3.68
territorio   2.2
texto   2.48
the   268.32
tiempos   2.04
tipo   12.08
to   46.96
toman   0.36
tome   0.36
toronto   0.04
tradicional   4.64
traffic   0.08
transformar   0.28
transmisor   0.04
transmisores   0.04
transportation   0.56
transporte   30.0
transportes   0.56
trasera   0.04
travãs   3.72
tres   9.88
trãfico   0.56
turismos   0.04
tuvieron   0.32
tãcnicas   1.8800000000000001
tãrmino   1.6400000000000001
tãrminos   2.84
tã¼rkãe   0.68
ubicaciã³n   0.92
unit   0.56
universal   2.2
universidad   7.84
uniã³n   2.32
urbana   0.44
urbanas   1.68
urbano   0.72
urbanos   0.08
usando   2.64
usted   3.0
usuarios   7.2
utiliza   3.84
utilizadas   0.72
utilizado   6.96
utilizando   2.88
utilizarse   0.44
variantes   0.4
vehicular   0.12
vehãculo   4.2
vehãculos   5.44
velocidad   19.2
ver   49.92
versiã³n   8.48
vez   18.0
viaje   3.2
viajes   4.4
viales   0.08
vida   16.72
vidas   1.04
video   14.16
vigilancia   6.24
vistas   1.72
volver   25.919999999999998
vãa   0.96
vãas   0.72
vãase   4.5600000000000005
wikidata   0.12
wikimedia   1.92
wikipedia   8.32
wikipediaâ   0.96
à¹àà   0.8
ãl   1.68
ãmbito   1.28
ãndice   1.68
ãnimo   0.96
ãrea   8.04
ãxito   2.0
ã³rdenes   0.2
ãºltima   2.08
ãºltimo   2.44
ãºnica   1.6
äæ   1.24
ææœèªž   1.28
ððºñðñð½ññœðºð   0.48
ñƒññðºðð¹   1.2
øùø¹øøùšø   0.84
ùøøø³ûœ   0.68
