2000   90.0
2004   37.5
50   43.0
600   6.5
800   5.5
ajedrez   7.5
alejandra   4.5
all   50.5
artículos   29.0
avión   9.5
biografías   0.5
botas   1.0
by   183.0
básica   6.5
básicas   6.5
caja   25.0
calculadoras   1.5
campana   5.0
carta   5.5
castellá   2.0
cine   16.0
cohete   35.0
comercial   22.5
conejo   3.0
contenidos   31.0
cuadrado   18.5
danny   2.0
decágono   0.5
derechos   55.5
desafío   2.5
diamante   3.5
diccionario   8.5
doblando   6.0
dorado   3.5
duende   2.0
enlaces   151.0
especial   45.5
estrella   22.5
está   100.0
euclides   2.0
evaluaciones   3.5
eventos   25.5
excel   4.5
explorer   12.5
exágonos   1.0
familia   35.0
fields   4.5
filatelia   0.5
flash   14.0
flor   22.5
formas   38.0
fotografía   6.0
geometría   37.0
gif   1.5
gorro   0.5
gran   267.0
gratis   164.0
grulla   4.0
herramienta   33.0
historia   201.0
informática   25.5
insecto   1.0
internacionales   15.0
internet   105.5
larios   8.0
león   4.5
libros   45.5
matemática   28.0
md   2.0
medallas   0.5
media   49.0
medir   11.0
mundo   206.0
nonágono   0.5
obtenidos   5.5
olimpiadas   1.0
optimizado   3.5
origami   239.0
osorio   7.0
papel   101.5
paralelepípedo   1.0
parvularia   0.5
pavo   2.0
pentágono   1.0
perich   2.0
pez   3.5
pingüino   0.5
pixeles   1.0
polígonos   6.5
portal   36.0
powered   10.5
ppt   1.0
premio   13.5
premios   5.5
proyectos   55.0
pruebas   16.5
psu   0.5
rana   5.5
real   83.5
recreativa   1.0
rectángulo   22.0
remolino   1.0
reservados   31.5
reserved   9.5
resolución   14.0
revistas   11.5
rights   11.5
rural   5.0
sector   23.5
sociedades   5.0
software   139.0
superior   78.0
tablas   31.0
taza   1.5
teatro   5.5
tortuga   7.5
transformaciones   4.0
transportador   3.0
triangular   4.0
triángulo   10.0
tulipán   2.0
títere   0.5
vaso   4.0
velero   0.5
videos   62.5
víctor   10.5
webmaster   5.0
ángulos   21.0
