10   15.05
1100   0.30000000000000004
1948   1.1500000000000001
1965   1.05
1980   0.7000000000000001
2005   3.85
270   0.55
89   0.30000000000000004
abierto   1.6
acuerdo   4.3500000000000005
albert   0.9500000000000001
alejarse   0.2
alfvén   0.05
alta   4.800000000000001
anterior   4.4
análoga   0.15000000000000002
aproxima   0.2
astromía   0.05
astronautica   0.05
astronomia   0.25
astronomía   8.6
astrónomos   0.45
avances   1.9000000000000001
bang   23.400000000000002
bariones   0.1
base   31.3
big   39.15
causa   2.75
centran   0.15000000000000002
cerrado   1.5
clave   4.05
colaborar   0.55
colecciones   0.9500000000000001
comenzó   0.65
comprenda   0.1
comprender   1.4000000000000001
comprensión   1.3
condensaron   0.05
conducido   0.1
confirmación   0.1
conocemos   1.4000000000000001
conocidas   1.0
consideran   1.1
constituida   0.30000000000000004
constituye   1.1
contactar   1.0
contiene   2.75
continuó   0.25
contraer   0.30000000000000004
convincente   0.25
cosmología   0.9500000000000001
cosmólogos   0.2
creando   1.1
creó   0.45
cronología   0.55
crítico   1.05
cálculos   0.8
cámaras   0.5
cúmulo   0.5
cúmulos   0.5
dado   9.0
deben   6.65
decir   11.75
densidad   10.799999999999999
desarrollar   5.65
después   16.05
destino   1.25
detectados   0.15000000000000002
determinar   5.7
diferencia   4.4
dificultades   1.5
direcciones   3.8000000000000003
diversos   3.2
durante   16.8
década   0.7000000000000001
día   4.5
educativa   0.7000000000000001
einstein   2.35
electrones   0.7000000000000001
elementales   2.3000000000000003
elementos   22.05
elevadísima   0.05
embargo   23.8
emerge   0.4
encabezada   0.05
enfriaron   0.05
enfriándose   0.15000000000000002
enlaces   7.550000000000001
espacio   21.3
especulaciones   0.25
estadios   0.1
estadounidense   3.0500000000000003
estallido   0.05
estrellas   13.95
estructura   5.95
está   20.0
etcétera   0.55
evolución   12.0
exclusivamente   0.6000000000000001
existente   0.9
expandiendo   0.25
expandirse   0.25
expandirá   0.05
expandió   0.1
expandía   0.05
expansión   8.7
explica   1.2000000000000002
explosión   6.6000000000000005
explota   0.15000000000000002
extremadamente   0.65
favoritos   1.35
fenómeno   0.4
fenómenos   0.6000000000000001
fondo   3.0
forma   47.6
formulada   0.2
fotones   0.4
fotos   8.700000000000001
friedmann   0.2
fuera   3.45
fuerzas   1.4000000000000001
fusionaron   0.05
física   7.6499999999999995
físico   0.9
físicos   0.9500000000000001
galaxia   2.7
galaxias   28.2
gamow   2.4000000000000004
generando   0.7000000000000001
george   0.9500000000000001
gigantesca   0.25
globo   0.25
glosario   1.0
gps   0.9500000000000001
gran   53.400000000000006
gravedad   5.800000000000001
gravitación   0.30000000000000004
gusta   2.1
haber   3.6
habituales   0.45
habrían   0.25
han   46.400000000000006
hannes   0.05
hechos   2.15
helio   3.1
hewlettpackard   0.1
hidrógeno   1.7000000000000002
historia   20.1
hoteles   2.8000000000000003
hoy   15.700000000000001
hp   0.15000000000000002
hubble   1.4500000000000002
idea   7.3500000000000005
importantes   4.6000000000000005
incorporar   0.7000000000000001
indefinidamente   0.15000000000000002
indican   0.65
indicaría   0.05
infinidad   0.15000000000000002
infinita   0.6000000000000001
inflacionaria   0.6000000000000001
inflacionario   0.15000000000000002
inflar   0.05
inicio   9.5
inmediatamente   1.1
invisible   1.1500000000000001
isaac   0.9
lanzada   1.2000000000000002
lecturas   1.3
lemaître   0.6000000000000001
ley   10.100000000000001
leyes   3.3000000000000003
literalmente   0.25
llamada   3.5500000000000003
llegar   4.45
localizar   0.7000000000000001
logrado   0.9
lugar   11.350000000000001
luna   17.5
límite   0.6000000000000001
manera   15.3
mantienen   0.5
mapa   3.5500000000000003
masa   11.75
materia   61.0
mayor   27.3
mayoría   6.2
media   4.9
medir   1.1
mejor   16.0
mejores   6.8500000000000005
mesones   0.05
microondas   0.75
midiendo   0.15000000000000002
minoría   0.05
minutos   3.4000000000000004
modelo   26.55
modificó   0.1
momento   31.8
momentos   0.9
movimiento   7.5
multiplicando   0.15000000000000002
multiplicar   0.1
método   4.25
métodos   2.9000000000000004
nacionalizado   0.05
neutrinos   0.15000000000000002
newton   2.7
nobel   0.30000000000000004
núcleo   2.85
número   11.700000000000001
observan   0.4
observando   0.30000000000000004
obtiene   0.75
oculta   0.5
ocupando   0.05
ofertas   0.55
olbers   0.25
ordenadores   1.5
origen   15.3
original   2.3000000000000003
osadas   0.05
oscura   2.3000000000000003
paradero   0.05
paradoja   0.30000000000000004
parte   18.8
partir   7.0
partícula   0.1
partículas   6.6000000000000005
personajes   1.0
pesados   0.6000000000000001
planteamiento   0.2
planteó   0.1
plasma   0.8
posibilidad   3.85
positrones   0.05
posterior   0.65
precios   1.05
premio   1.35
preocupa   0.45
presencia   2.0
primarios   0.15000000000000002
primeros   16.95
primordial   1.3
problema   14.75
problemas   12.100000000000001
procesos   3.1
producidos   0.45
productos   5.550000000000001
produjeron   0.6000000000000001
proporciona   1.9000000000000001
proporcionando   0.4
punto   10.55
página   8.3
químicos   0.25
radiación   7.6000000000000005
radioastrónomos   0.1
rapidez   1.3
recientes   7.800000000000001
recomendar   0.9500000000000001
reconstruir   0.25
recursos   8.25
relatividad   2.5
residual   0.2
resolver   6.0
resuelve   0.45
ruso   1.6
rápidamente   1.1
segundo   4.45
será   4.25
sido   11.350000000000001
siguiente   9.4
sistema   102.2
sitio   15.600000000000001
solar   20.8
subatómicas   0.1
sueco   0.1
sugiere   0.9
superficie   4.05
tarde   2.9000000000000004
tecnologia   1.4000000000000001
tecnología   3.35
temperatura   11.100000000000001
teoria   1.1
teoría   37.8
teorías   4.1000000000000005
textos   1.25
teórica   0.45
teóricos   0.30000000000000004
tierra   70.8
trabajos   2.2
técnica   2.95
universal   2.75
universo   376.0
universos   0.55
vanguardia   0.2
ve   2.25
vestigios   0.35000000000000003
viajar   1.9500000000000002
viajarcom   0.05
vida   20.900000000000002
visibles   0.25
volverá   0.1
vuelos   3.8000000000000003
web   19.25
webmasters   0.35000000000000003
wwwastromiacom   0.15000000000000002
éste   2.0500000000000003
índice   1.4000000000000001
