16001898   0.1
17821852   0.1
18321898   0.1
1845   0.2
18641936   0.1
1883   0.1
1955   1.0
19721822   0.1
7941185   0.1
alemán   2.5
alicia   0.5
altas   3.0
amor   3.8000000000000003
antepasados   0.30000000000000004
arte   38.2
atrapar   0.5
atrapó   0.1
autor   8.5
británico   0.6000000000000001
cabo   8.9
carroll   0.1
china   29.200000000000003
clases   7.7
clásicas   0.5
colón   0.5
consiguió   0.6000000000000001
constante   3.9000000000000004
creador   2.0
culto   0.7000000000000001
definimos   0.5
diciendo   0.8
diversión   0.8
doblar   1.2000000000000002
edo   0.2
escaso   0.1
españa   5.2
español   5.2
expediciones   0.30000000000000004
expuilsados   0.1
extenderse   0.30000000000000004
fanáticos   0.1
figuras   12.200000000000001
filósofo   0.5
finalmente   6.4
frederich   0.1
fronteras   1.0
fröbel   0.2
fuerzas   2.8000000000000003
gasset   0.1
general   28.5
grullas   0.6000000000000001
hecha   0.8
heian   0.2
hijos   3.5
historia   20.1
hojas   5.0
impactados   0.1
inglaterra   0.9
inicios   1.8
intima   0.1
japón   6.4
josé   4.0
kan   0.6000000000000001
kinder   0.1
lewis   0.1
libélulas   0.1
llama   4.0
llegó   1.2000000000000002
llevar   6.1000000000000005
luego   17.1
maravillas   1.4000000000000001
mariposas   1.4000000000000001
matrimoniales   0.1
mediante   19.700000000000003
miguel   2.4000000000000004
monos   0.6000000000000001
mundo   41.2
musulmanes   0.4
nacieron   0.4
naturaleza   12.3
objetos   15.8
origami   239.0
origen   15.3
ortega   0.2
padres   6.1000000000000005
papel   101.5
país   10.4
pedagogo   0.4
percy   0.1
período   9.200000000000001
podía   1.7000000000000002
poeta   0.30000000000000004
primera   20.400000000000002
primeras   7.5
proviene   0.6000000000000001
quedándose   0.1
quienes   4.9
ranas   0.5
recopilación   0.4
religioso   1.5
religión   0.7000000000000001
remontan   0.4
reservado   0.30000000000000004
rinde   0.1
ritos   0.5
sentido   8.6
shelley   0.30000000000000004
siglo   9.4
significa   8.9
siguió   0.4
simple   11.5
sintoístas   0.2
sudamérica   0.30000000000000004
símbolo   1.2000000000000002
tenía   2.9000000000000004
tierras   2.7
tradición   1.3
transmitía   0.1
traspasó   0.1
trozo   0.7000000000000001
unamuno   0.30000000000000004
unión   2.2
usaban   0.9
vi   1.7000000000000002
vienen   1.4000000000000001
época   3.4000000000000004
