1000   8.1
10000   1.5
11831333   0.1
13331573   0.1
16141868   0.1
1639   0.4
1704   0.1
1739   0.1
1797   0.4
1845   0.2
1850   0.1
1853   0.2
1854   0.1
1886   0.1
1893   0.2
19501960   0.1
1952   1.9000000000000001
1954   2.1
1960   1.1
1961   1.3
1963   0.6000000000000001
1965   2.1
7941183   0.1
acontecimientos   0.6000000000000001
acuerdo   8.700000000000001
adachi   0.1
adelantándonos   0.1
adolfo   0.4
adquiridos   0.4
aficionados   1.2000000000000002
afición   0.2
agua   52.0
aire   8.4
akira   0.30000000000000004
alegoría   0.1
alemán   2.5
amor   19.0
amplio   2.4000000000000004
analizaron   0.1
antiguas   2.2
antiguo   5.7
antiguos   2.3000000000000003
anudaban   0.1
aparece   10.799999999999999
aparecen   3.5
aparecer   1.0
aparición   3.2
aplicable   0.6000000000000001
aprendiz   0.2
arena   5.4
argentina   11.600000000000001
argentino   1.7000000000000002
arrojadas   0.1
art   7.1000000000000005
arte   38.2
artesanal   0.2
arthur   0.9
artículo   9.1
artículos   5.800000000000001
artístico   1.6
autor   17.0
autores   8.1
ave   1.8
año   39.2
años   66.3
aún   12.200000000000001
bailando   0.30000000000000004
barr   0.1
basadas   2.5
base   62.6
bases   138.8
blintz   0.4
bodas   0.30000000000000004
bomba   1.6
bombas   0.30000000000000004
botellas   0.4
boys   0.30000000000000004
brossman   0.1
budismo   0.2
busca   4.6000000000000005
cantidad   13.8
cargo   2.4000000000000004
carpas   0.1
cartas   10.8
casa   15.3
caso   24.400000000000002
cerca   11.100000000000001
cerceda   0.2
ceremonia   2.4
ceremonias   0.7000000000000001
cerezo   0.9
cerraban   0.1
cerrado   1.5
chicago   0.4
china   58.400000000000006
chushingura   0.4
cierra   1.2000000000000002
cintas   0.4
ciruelo   0.4
clase   8.3
clásicos   0.5
colección   1.7000000000000002
comenta   0.5
comentada   0.2
cometa   1.5
cometas   1.3
comienzo   5.2
conejo   0.6000000000000001
conoce   7.7
conocen   1.6
conocidas   4.0
conocimientos   7.7
constante   3.9000000000000004
contenido   52.199999999999996
contenían   0.2
contiene   5.5
convirtió   0.9
copa   0.2
copia   2.8000000000000003
copias   1.4000000000000001
creando   2.2
crear   18.6
cree   4.9
crushed   0.1
cuentan   1.1
cultos   0.1
cultural   3.2
culturales   1.7000000000000002
damas   4.0
dan   4.1000000000000005
dar   8.700000000000001
decir   23.5
dedicaron   0.30000000000000004
deja   4.1000000000000005
delicada   0.2
delle   0.1
den   0.9
describía   0.1
descripción   2.9000000000000004
designadas   0.2
designarlas   0.1
determinen   0.2
dicha   3.0
dichos   1.9000000000000001
dieron   1.2000000000000002
diferenciando   0.1
diferenciarlas   0.1
diferentes   24.8
dignidad   0.5
distintos   23.7
diversos   6.4
doblaban   0.1
doblado   2.4000000000000004
doblar   1.2000000000000002
dobleces   7.5
documento   3.7
dominación   0.1
dr   7.6000000000000005
duda   4.3
durante   67.2
edición   1.1
edo   0.2
ejecución   1.9000000000000001
ejemplo   126.0
ejemplos   9.600000000000001
elección   1.2000000000000002
elegido   2.1
elias   0.30000000000000004
emperador   1.4000000000000001
emperatriz   0.1
empezaron   0.4
empezó   0.6000000000000001
empieza   3.0
enciclopedia   4.3
encontrada   0.30000000000000004
encontrado   3.1
encontró   0.5
enseñaban   0.1
enseñado   0.2
enseñanza   10.0
entretenerse   0.2
escalón   0.1
escribe   2.0
escribieron   0.2
escribió   0.8
escritas   0.2
escritura   3.4000000000000004
escrituras   0.8
escuelas   2.2
esperanza   0.9
espiritual   0.6000000000000001
esplendor   0.5
estaban   4.9
estudiadas   0.2
estéticas   0.1
et   8.1
etiqueta   0.5
euclidea   0.1
europa   11.0
excercises   0.1
existen   13.700000000000001
existían   0.30000000000000004
extranjeros   0.5
extraordinaria   0.7000000000000001
felicitaciones   0.6000000000000001
festividad   0.4
fiesta   1.7000000000000002
fiestas   0.7000000000000001
figuras   36.6
final   9.0
flor   9.0
florecimiento   0.1
flores   4.5
folding   0.6000000000000001
forma   142.79999999999998
formas   53.199999999999996
fröbel   0.2
fuera   6.9
fundador   0.4
generación   20.400000000000002
generalidad   0.1
genji   0.1
geometric   0.6000000000000001
geometría   7.4
geómetras   0.1
giegher   0.1
gohei   0.1
gran   267.0
grandes   18.3
griegas   0.2
grulla   0.4
grullas   0.6000000000000001
gráfica   0.4
guerra   4.6000000000000005
guerrero   1.2000000000000002
haber   7.2
harbin   1.4000000000000001
hecha   0.8
heian   0.2
hembra   2.2
hijos   3.5
hindú   0.1
historia   20.1
honda   1.3
honor   2.2
horóscopo   1.0
hoy   31.400000000000002
humanas   1.3
humanidad   4.9
husimi   0.1
idea   14.700000000000001
ideas   21.6
ideó   0.2
igual   11.200000000000001
ikebana   0.1
imperial   0.5
importancia   24.9
importante   20.5
importar   0.8
impurezas   0.5
in   84.9
incluye   7.800000000000001
incorpora   0.5
incorporarlos   0.2
indicaciones   2.2
indicios   0.6000000000000001
influyó   0.1
inglesa   0.5
inspiración   0.4
instrucciones   6.8999999999999995
interesantes   2.6
interpretada   1.1
interpretadas   0.1
isao   0.1
jacques   0.1
japón   12.8
julia   0.2
junco   0.2
justicia   1.7000000000000002
justin   0.2
kabuki   0.1
kamakura   0.1
kan   1.2000000000000002
katsuyuki   0.1
kindergartens   0.1
kodi   0.1
lado   7.4
lanzan   0.30000000000000004
larga   4.6000000000000005
le   37.0
libro   61.0
libros   9.1
libélula   0.1
ligia   0.2
lillian   0.1
londres   1.1
longevidad   0.1
loto   0.30000000000000004
luchador   0.1
luego   17.1
macho   2.0
mado   0.4
madres   0.5
maestro   1.8
maestros   1.2000000000000002
magic   1.9000000000000001
magníficos   0.1
mantienen   1.0
manuscrito   0.4
mariposa   3.8000000000000003
mariposas   0.7000000000000001
martin   0.9
marzo   5.4
matemáticos   1.8
material   8.4
mathematiques   0.1
mattia   0.1
mayo   8.5
mayor   54.6
medios   7.0
menciona   0.30000000000000004
mencionado   0.5
mencionan   0.2
militar   1.1
modelos   10.100000000000001
moderno   1.2000000000000002
mono   1.8
montaña   2.8000000000000003
montoya   0.2
montroll   0.1
mostradas   0.2
motivos   5.2
muchachas   0.2
muchachos   0.30000000000000004
mundana   0.1
mundial   5.2
murasahi   0.1
muromachi   0.4
museo   6.1000000000000005
muñecos   2.4
mágico   0.2
nakano   0.1
necesidad   20.4
nobleza   0.6000000000000001
nombres   5.0
noshis   1.2
novios   0.1
nudo   0.4
nuevamente   1.7000000000000002
nuevas   12.700000000000001
obra   8.6
obras   15.0
obtener   8.0
obteniendo   0.8
ocasión   0.6000000000000001
occidente   2.4000000000000004
of   156.8
ofrecida   0.2
ofreciéndoselas   0.1
oppenheimer   0.5
oreja   0.30000000000000004
origami   239.0
origamianvol3   0.1
origen   30.6
original   4.6000000000000005
orikata   0.8999999999999999
own   3.6
padua   0.1
palacios   0.8
papel   182.70000000000002
paper   14.7
paperfolding   0.6000000000000001
parte   37.6
pastor   0.4
payaso   0.1
pedagogo   0.8
pentagonal   0.4
pentágono   0.2
perfección   0.2
periodo   11.0
perseverancia   0.4
perteneciente   0.6000000000000001
período   13.799999999999999
planos   1.2000000000000002
plegadas   1.6
plegado   10.799999999999999
plegados   8.0
plegar   1.6
plegarias   0.1
pliage   0.1
pliega   0.1
pliegatture   0.1
pliegue   1.6
pliegues   0.8
podía   1.7000000000000002
poesía   0.30000000000000004
poesías   0.1
poner   4.1000000000000005
popular   25.8
populares   3.9000000000000004
posibilidad   15.4
postura   1.6
preferida   0.2
preliminar   0.9
preliminares   0.1
presumiblemente   0.2
primera   61.199999999999996
primeras   15.0
primeros   11.3
principal   17.7
principalmente   6.300000000000001
principio   9.5
probablemente   3.3000000000000003
profesión   0.6000000000000001
profesor   7.5
provista   0.2
prueba   4.7
príncipe   0.30000000000000004
publicaciones   2.9000000000000004
publicación   2.4000000000000004
publicadas   0.4
publicado   6.1000000000000005
pudría   0.1
puertas   8.4
pureza   0.2
purificación   0.30000000000000004
página   16.6
pájaro   0.8
pétalo   0.30000000000000004
rana   3.3
randlett   0.6000000000000001
realizaban   0.30000000000000004
realización   2.0
realizadas   1.7000000000000002
realizado   3.4000000000000004
realmente   3.9000000000000004
recién   0.8
reconoce   1.1
redactaban   0.1
referencia   8.8
refinamiento   0.30000000000000004
regreso   0.8
relación   4.5
religiosas   1.2000000000000002
religioso   1.5
religiosos   0.30000000000000004
religión   0.7000000000000001
remontan   0.4
repercusión   0.1
representaciones   1.4000000000000001
representación   1.9000000000000001
residió   0.1
revista   8.0
rey   1.7000000000000002
rico   1.2000000000000002
ricos   1.2000000000000002
robert   3.6
rompe   0.6000000000000001
row   0.30000000000000004
río   2.9000000000000004
sacerdotal   0.30000000000000004
sacerdote   1.2000000000000002
sacó   0.1
sagredo   0.5
sake   0.1
sea   27.700000000000003
sembarazu   0.1
servilletas   1.0
servían   0.1
serán   1.6
shikibu   0.1
sido   22.700000000000003
siglo   18.8
significado   5.2
significativa   1.1
simbolizando   0.4
simbólico   0.1
sink   0.1
sintoísta   0.1
sintoístas   0.2
social   5.7
sola   3.2
solórzano   0.6000000000000001
son   706.8
starr   0.4
steven   0.7000000000000001
stone   0.1
suerte   3.1
suficientes   1.0
sundara   0.2
surgen   1.1
símbolo   2.4000000000000004
tamaño   10.200000000000001
tarde   5.800000000000001
teatro   3.3
templos   1.1
tenacidad   0.2
tenía   8.7
tenían   1.1
the   670.8
tipos   16.1
todavía   2.6
tortuga   1.5
trabajos   4.4
transmitidas   0.30000000000000004
trasmitidas   0.1
tratado   0.7000000000000001
tratatto   0.1
trenzado   0.1
té   0.5
técnica   11.8
técnicas   5.800000000000001
títeres   0.4
unamuno   0.30000000000000004
unificaba   0.1
unificar   0.6000000000000001
unirse   0.9
universidad   9.8
utilizadas   1.8
valle   3.2
ven   2.5
ver   31.200000000000003
vestimentas   0.30000000000000004
vez   45.0
vicente   1.8
vida   167.20000000000002
viii   0.6000000000000001
viniese   0.1
vol   0.7000000000000001
volumen   2.7
volver   5.4
xiv   0.30000000000000004
xviii   0.6000000000000001
yoshizawa   3.3
zen   1.2000000000000002
zigzag   0.4
época   17.0
ésta   2.6
éxito   3.8000000000000003
