01   7.5
02   3.75
03   3.0
04   2.375
05   4.125
06   2.375
07   2.625
08   2.125
09   2.5
10   37.625
11   18.75
12   17.125
14   14.125
1998   7.625
2005   9.625
aceptado   1.125
algunas   23.125
alta   12.0
arzayús   0.25
astronómicos   1.375
autores   10.125
años   27.625
bang   45.5
basa   5.375
big   76.125
caliente   2.125
cdrom   0.375
celeste   0.875
combinación   1.875
concentrada   0.75
conocemos   3.5
consistente   1.125
constituye   2.75
copyright   10.875
cosmologia   0.25
cosmología   4.75
cómo   12.375
cúmulos   1.25
definitivamente   1.25
denso   1.75
derechos   13.875
después   13.375
dificultades   3.75
einstein   5.875
elementales   2.875
elementos   18.375
energía   16.875
enfría   0.875
entrada   11.75
esfera   0.625
espacio   213.0
estrellas   23.25
está   25.0
estándar   1.5
evento   1.625
evidencia   3.5
evolución   15.0
existen   17.125
existencia   5.625
existente   2.25
existía   1.0
expande   3.25
expansión   14.5
explica   9.0
explosión   8.25
formación   12.25
física   12.75
galaxias   35.25
galeria   0.625
general   35.625
generó   0.375
goza   0.375
gran   66.75
había   6.25
han   58.0
hipótesis   1.75
hoy   19.625
importante   25.625
indice   1.25
inflación   2.25
inherentes   0.5
interacciones   1.5
interés   3.75
materia   15.25
mayor   34.125
mil   7.625
millones   20.625
modelo   66.375
moderna   2.5
nuclear   3.375
objetos   19.75
observacional   0.375
observaciones   13.25
observan   1.0
ocurrió   0.875
origen   38.25
originó   0.75
partir   35.0
partículas   8.25
pasado   5.625
pequeño   6.75
permitiendo   0.875
planetas   7.5
predicciones   1.625
preexistente   0.25
primer   63.5
primordiales   1.0
punto   26.375
químicos   0.625
razón   6.125
realizado   4.25
relatividad   3.125
requiere   9.125
reservados   7.875
resuelve   1.125
segundo   22.25
sergio   2.375
soporte   5.75
sólido   2.25
temperatura   13.875
teoria   1.375
teoría   63.0
teóricas   0.75
torres   5.5
universo   376.0
átomo   1.5
átomos   2.0
