1870   0.5
1910   0.5
alemania   6.25
alemán   6.25
alguna   24.25
alrededor   43.5
antigua   12.75
aplicada   5.0
ave   2.25
comienzan   3.25
conocemos   7.0
considerada   6.0
consiguiente   3.25
cualquiera   8.75
cómica   0.25
dar   21.75
debería   8.0
deltoides   0.5
deltoidología   0.25
dicha   7.5
difícil   8.5
distintos   19.75
dr   19.0
embargo   59.5
equivalente   5.5
españa   13.0
español   13.0
española   6.25
expresa   2.25
fechar   0.25
fröebel   0.25
haberse   6.0
hecho   38.5
hispanos   1.75
hoy   39.25
infantes   0.25
inglés   25.5
insiste   0.25
inventado   2.25
inventó   1.0
jardín   9.25
justamente   0.5
kindergarten   0.25
modelos   50.5
nombre   50.0
nosotros   32.75
nuevas   31.75
originado   1.0
originó   1.5
pajarita   8.0
pajaritas   2.0
palabra   44.0
palabras   31.0
palacios   2.0
papel   101.5
paperfolding   4.5
papierfalten   2.25
papiroflexia   78.0
papirola   0.5
parecen   5.5
países   7.75
plegado   4.5
plegados   4.0
plegar   2.0
principal   44.25
probable   7.0
página   41.5
reciente   7.25
referida   1.0
resultado   27.0
sagredo   1.25
sido   56.75
solórzano   3.0
término   16.5
usanza   0.25
usual   1.75
vez   112.5
vicente   4.5
volver   13.5
