17   8.875
2006   36.375
acreditada   0.125
actividades   12.875
actualización   2.125
adónde   0.125
afiliación   0.625
agricultura   2.625
ambiente   21.75
antiguos   2.875
aplicadas   1.0
aportes   0.25
artículos   7.25
astronomía   5.375
astronómicas   1.125
aula   0.875
básico   1.5
calendarios   0.25
ciclo   3.0
ciencias   12.75
cientec   0.375
combustible   6.25
conocido   8.375
consideraciones   2.0
cooperativos   0.125
correoe   0.375
cosmos   1.75
costa   67.75
cuadrado   4.625
ecología   1.125
educación   7.5
egipcio   0.75
ejercicios   4.625
enfermería   0.125
enlaces   18.875
enseñanza   3.125
entretejidas   0.125
equidad   0.25
escuela   6.375
estadística   0.25
estrategia   6.25
familia   8.75
family   0.625
favoritos   3.375
festival   5.25
florence   0.125
fracciones   0.125
fractales   0.375
fundación   6.75
gambassi   0.125
gato   23.875
herramienta   8.25
historia   25.125
historiadores   0.25
hospitales   0.5
iii   6.625
indígenas   1.25
ing   0.625
inglesa   0.625
instituto   6.375
internet   26.375
iv   2.375
juego   111.375
juegos   101.75
kalah   0.125
laura   0.625
llevará   0.875
líder   0.375
mancala   0.125
mario   2.875
marzo   6.75
matemática   28.0
matemáticas   11.5
matemáticos   2.25
math   2.375
mayas   0.75
media   12.25
medición   1.75
medir   2.75
modelos   12.625
moderna   2.5
multiplicación   3.75
nightingale   0.125
nivel   58.0
niños   3.75
nueva   25.0
nuevo   34.375
oportunidades   2.625
origami   59.75
participativo   0.25
porcentajes   0.25
precolombinos   0.5
preescolar   0.25
primaria   1.5
primer   31.75
principal   22.125
problemas   30.25
productos   13.875
profesión   0.75
programas   17.625
proporciones   1.5
página   20.75
reconocido   0.875
reforma   0.625
resolución   3.5
resultados   33.5
revista   5.0
rica   62.625
rímolo   0.125
salud   28.5
segundo   11.125
taller   9.75
tecnología   8.375
tecnológico   1.25
transformaciones   1.0
transportador   0.75
triangular   1.0
tucker   0.125
victoriana   0.125
virtual   7.25
ángulos   5.25
índice   3.5
última   3.75
