20022005   0.75
abono   1.0
aconsejable   0.375
acusar   0.25
acuáticas   1.5
adaptación   3.375
aire   10.5
algún   6.125
alta   12.0
anuales   2.75
arboles   1.875
arbustos   1.75
aromáticas   1.5
artículos   7.25
aviso   8.875
año   12.25
años   27.625
base   39.125
boletín   17.625
bonsái   3.375
bruscos   0.25
buena   14.625
bulbos   1.5
cactus   1.625
calefacción   0.375
calendario   3.625
calor   3.5
cambio   31.0
cambios   18.25
carnívoras   1.5
cerca   27.75
chat   5.25
comprar   25.375
condiciones   15.375
consejos   10.25
constante   4.875
contacto   34.25
copyright   10.875
corteza   1.25
cálida   0.125
césped   1.5
dan   5.125
derechos   13.875
después   13.375
diario   7.875
diseño   12.875
durante   42.0
ejemplo   52.5
encharcar   0.125
encuentran   11.75
enfriamientos   0.125
enlaces   18.875
especial   11.375
estrecha   0.75
evita   1.5
exceso   6.5
falta   12.125
fertilizante   0.875
fichas   9.0
floración   2.0
foro   10.0
foros   6.875
frecuente   1.75
frutales   1.625
grande   12.0
hogar   4.625
hongos   1.5
huerto   1.625
humedad   4.25
húmedo   1.0
infojardin   22.0
infojardincom   1.5
infojardín   1.625
inicio   47.5
intensa   0.5
interior   19.0
jardines   2.25
jardín   9.25
juegos   50.875
legal   11.5
lugar   28.375
luz   16.875
líquido   1.375
maceta   6.5
mezcla   2.5
moriría   0.125
necesitan   5.75
noche   4.375
normal   7.625
orquídea   7.125
orquídeas   167.0
palmeras   1.625
periodo   6.875
phalaenopsis   2.375
pino   4.5
plagas   5.0
plantas   69.5
postales   2.375
privacidad   16.75
profunda   0.75
provoca   1.625
publicidad   9.375
pulverizar   0.75
radiador   0.75
recomienda   3.5
recomiéndanos   6.25
regular   4.0
reservados   7.875
riego   9.0
rosas   1.75
rubia   0.25
seca   0.75
sensibles   0.625
son   147.25
suave   1.5
sufran   0.125
sufrir   0.875
sustrato   11.25
temperatura   27.75
trepadoras   1.875
trocitos   0.125
trucos   5.25
turba   0.5
usando   8.25
uses   2.125
verano   3.0
vivaces   1.5
web   48.125
álbumes   1.5
