13   7.375
1422   0.125
1822   0.0625
2016   10.3125
2018   26.4375
abre   26.25
abrir   0.5
acercã³   0.0625
acusa   0.4375
acusados   0.0625
adonde   0.125
advertencia   0.3125
afiliadas   0.1875
afirme   0.0625
agente   0.5
agentes   0.625
ahora   12.8125
ahã   1.6875
ajusta   0.25
alguien   2.125
all   12.625
allã   10.75
alt   0.125
amigo   5.8125
amãricas   0.3125
analista   0.3125
andina   0.4375
anteriormente   4.125
anthony   0.0625
anunciar   0.125
anunciã³   1.125
anãºnciese   0.3125
anúnciate   0.875
apolãticas   0.0625
apolãtico   0.0625
apoplãjicos   0.0625
aprobar   0.5
apuntan   0.3125
aquã   23.8125
aristegui   0.125
arte   23.875
asia   1.125
asistente   0.1875
asombro   0.125
aspirar   0.125
audio   1.5625
autoridad   0.625
autoridades   0.9375
az   1.25
bando   0.0625
basa   2.6875
binaria   0.625
blog   8.3125
border   0.25
broadcasting   0.625
busca   2.875
buscar   26.25
by   45.75
cable   0.875
cacofonãa   0.0625
cafã   0.4375
camilo   0.375
campbell   0.25
cancelar   1.25
candidata   0.8125
candidato   1.125
caribe   1.9375
caso   45.75
cegados   0.0625
celebridades   0.25
centroamãrica   0.8125
chocan   0.1875
choque   1.5
ciencia   12.5
cine   2.0
ciudadanos   0.5
claramente   1.875
claras   0.375
claro   2.8125
clic   22.5
click   6.75
clinton   6.5
clix   0.125
cnn   18.75
columnistas   0.625
comentario   6.4375
comerciales   2.0625
comey   3.0625
comida   4.9375
comienza   1.9375
compartir   48.125
competidor   0.1875
completarse   0.25
comprobaciã³n   0.3125
computadora   3.875
conclusiones   1.8125
conclusiã³n   0.625
conducen   0.5
conducirã   0.0625
confãa   0.0625
confãe   0.0625
cono   0.25
conocemos   3.5
consideraba   0.3125
considerado   2.5
consideren   0.375
content   1.75
contrario   8.375
contáctanos   0.875
correo   58.0
correos   0.5
cree   3.0625
creencias   0.4375
crimen   1.1875
cualquiera   4.375
cuatro   9.0
culpable   0.75
culpan   0.0625
cultura   12.125
cumbre   0.625
curso   19.5
davis   0.9375
deberãa   1.0
debido   21.1875
decepciã³n   0.0625
defensor   0.375
deja   2.5625
demã³cratas   0.9375
denuncias   0.4375
departamento   2.875
dependiendo   1.875
deporte   1.8125
deportes   8.25
derecha   5.25
derecho   3.5
derrota   0.3125
derrotar   0.0625
descaradas   0.0625
descritas   0.25
descubrimiento   2.25
desdãn   0.0625
deseado   2.125
desempeãã³   0.0625
desenterrado   0.0625
deseos   0.5625
despertar   0.1875
despido   0.0625
destinos   0.875
detalles   2.875
dice   5.25
dieron   0.75
dificultarãa   0.0625
dignidad   0.3125
dimitir   0.125
dinero   7.875
direcciones   2.375
direcciã³n   7.25
directo   2.375
director   2.625
diseão   3.9375
display   0.5625
documentales   0.8125
donald   9.5
dã³nde   1.75
ediciã³n   3.625
editor   1.0625
eeuu   14.125
efectivamente   1.0
elecciones   2.5
elecciã³n   1.0
electorales   0.5
electrã³nico   41.0
electrã³nicos   1.125
elegir   3.75
email   12.4375
embargo   14.875
encontrã   0.1875
encuentro   2.1875
enjuiciar   0.25
enojada   0.0625
enojados   0.0625
entienden   0.4375
entrada   5.875
entradas   1.9375
entretenimiento   2.1875
entreviste   0.0625
enviada   0.5625
enviar   20.0
error   3.5625
escucharles   0.125
esfuerzos   3.625
espaãa   3.0
especial   28.4375
especiales   9.875
espera   2.25
esperanza   0.5625
estaban   3.0625
estados   49.25
estallã³   0.25
estilo   4.5625
estuvieron   1.0
estã   58.125
et   5.0625
europa   3.4375
evidencias   1.75
excepto   0.6875
exclusivamente   0.75
exempleados   0.0625
exito   0.125
expresadas   0.1875
extranjeros   0.3125
facebook   23.0625
familia   4.375
favor   5.9375
fbi   17.0625
federal   2.25
federales   0.625
fijaran   0.0625
finalmente   4.0
fiscal   4.5
fiscales   0.625
forma   89.25
fotografãas   0.3125
francisco   1.0625
fuerza   4.0
funcionarios   1.4375
fãsico   1.1875
fãºtbol   1.25
galope   0.125
gane   0.25
global   4.5
globoeconomia   0.125
gmt   0.1875
golf   1.1875
gran   33.375
graves   0.9375
habãan   1.125
hac   1.125
haz   15.0
hechos   8.0625
height   0.125
hemos   5.8125
hillary   0.5
hizo   3.5
honesta   0.0625
honesto   0.0625
hãroes   0.25
iba   1.0
img   0.25
impacta   0.4375
impactarã   0.0625
impide   0.875
importante   25.625
importantes   5.75
inc   8.0
incluidas   0.3125
indaga   0.1875
independiente   3.0
influir   0.1875
influyentes   0.125
informaciã³n   38.125
ingenuo   0.125
inicio   11.875
inmigraciã³n   0.25
instancia   0.875
instituciones   1.25
intensa   0.25
intentarlo   0.125
interferir   0.25
internacional   28.5
investigaciã³n   58.75
investigadores   9.1875
ira   0.25
irã   0.875
james   5.25
joshua   0.25
juego   18.5625
juicio   2.0
julio   10.875
justa   0.375
justicia   2.125
juzgada   0.0625
lanny   0.0625
latam   0.125
latino   0.6875
lavado   0.5
lee   2.625
ley   6.3125
leyes   8.25
libertad   1.0625
linkedin   5.8125
lleva   3.125
lleven   1.25
lograr   3.1875
luego   10.6875
lujo   1.0
luz   8.4375
marcha   1.1875
marzo   3.375
mccain   0.1875
medio   35.625
mejor   40.0
mentira   0.125
mercado   5.0625
micrã³fonos   0.0625
mira   0.875
moda   1.5625
morralla   0.0625
motivaciones   0.125
movimiento   4.6875
mueller   21.0
muerte   2.5625
mundial   3.25
mundo   77.25
mãs   654.5
mãxico   21.25
nacional   25.5625
nadie   3.875
negocios   2.5
negra   1.4375
network   4.25
news   9.375
nexos   0.125
nombre   12.5
none   0.25
nota   4.375
notas   9.1875
nueva   150.0
objetivamente   0.0625
objetivo   11.0
obvio   0.5
octubre   3.8125
oficiales   0.8125
on   76.5
opciã³n   2.25
opina   0.75
opinaron   0.0625
opiniones   6.5
opiniã³n   11.0
oppenheimer   0.625
oriente   1.5
panorama   0.5
papa   0.375
parecen   1.375
parte   47.0
partes   6.125
participaron   0.125
particular   6.4375
partidismo   0.0625
partido   6.375
pasa   3.1875
paãs   14.125
peligro   2.375
personal   5.3125
personas   13.75
perspectivas   0.4375
podrãa   10.5
podãan   1.0625
polarizaciã³n   0.0625
polarizada   0.125
polãtica   43.0
polãticas   4.0
polãtico   3.5
pop   0.6875
portafolio   0.5
portãtil   0.4375
posibilidad   4.8125
powered   2.625
prensa   1.5
presenta   3.0
presentadores   0.5
presidencia   0.9375
presidenta   0.125
pretensiã³n   0.0625
principal   11.0625
prisiã³n   1.1875
privacidad   16.75
privado   1.0625
probablemente   2.0625
problema   18.4375
profesionales   2.6875
programas   17.625
propias   2.5625
propio   4.375
proporciona   2.375
provocã³   0.1875
proyecto   8.9375
pruebas   2.0625
prã³ximo   1.0625
punto   26.375
pãºblica   0.5625
quantcast   0.125
quienes   3.0625
quiãn   0.625
radio   5.8125
realidades   0.3125
rec   0.125
rechazar   0.0625
recogen   0.3125
recomendaciã³n   0.875
recopilada   0.0625
recursos   10.3125
red   12.5
relacionadas   3.0
republicano   0.5
republicanos   0.75
reservada   0.125
reserved   2.375
respondieron   0.1875
resultado   27.0
revelarã   0.0625
revisiã³n   0.75
ridãculo   0.125
rights   2.875
robert   11.25
room   0.3125
rusa   2.0
rusia   11.25
rusos   1.1875
rãpido   1.5625
sabe   3.25
sabãan   0.1875
sacaran   0.0625
sala   1.5625
salir   1.4375
salud   28.5
secretos   1.375
seductora   0.0625
seguridad   8.75
selecciona   2.125
senado   1.9375
sentimiento   0.0625
sentimos   1.5
serena   0.1875
servidor   1.5625
seãal   0.5625
share   12.75
showbiz   0.125
siguen   2.25
siguiã³   0.3125
simplemente   4.3125
skip   0.8125
sociedad   4.4375
soluciã³n   2.8125
son   147.25
sopesar   0.0625
sorprendente   1.375
src   0.1875
style   1.875
supervisiã³n   0.0625
supuesto   2.625
sur   4.125
system   6.625
tecnologãa   8.125
televisiã³n   1.125
temas   5.0
tendencia   1.8125
tenis   0.3125
to   293.5
totalidad   1.0625
trabajo   38.25
trate   0.5
triunfadores   0.125
trump   50.75
turner   0.625
tv   6.5
twitter   22.125
unidos   42.75
validar   0.125
valide   0.0625
vayamos   0.375
ven   1.5625
vencer   0.375
venezuela   1.5
ventana   41.25
ver   39.0
verdad   3.1875
verde   3.5625
versiã³n   6.625
viajes   6.875
vida   52.25
vidas   0.8125
video   22.125
violaciones   0.4375
vip   1.0
visto   2.25
vive   2.0
viven   1.6875
vivo   4.25
volviera   0.0625
vuelve   1.0625
vãa   1.5
weiner   0.0625
width   0.125
williams   0.5625
wordpresscom   1.125
zona   23.125
âcomprueba   0.125
âcã³mo   2.875
âella   0.0625
âla   0.5625
âquiãn   0.3125
âquiãnes   0.375
ârecuerdas   0.125
ãfrica   0.4375
ãrabe   1.3125
ãºltima   6.5
