2017   5.25
2018   28.200000000000003
21   3.8000000000000003
22   4.800000000000001
29   2.4000000000000004
30   11.5
31   2.2
69   1.0
abogado   0.5
abogados   0.35000000000000003
abrirãn   0.4
accessibility   1.05
acerca   21.15
actualizaciã³n   45.9
actãvalas   0.05
acuerdo   4.3500000000000005
acusado   0.6000000000000001
agosto   13.95
alcanzar   3.0500000000000003
alcanzã³   0.30000000000000004
amantes   0.4
amãrica   7.35
anteriores   2.3000000000000003
anunciã³   0.9
anãlisis   4.800000000000001
app   3.0
arts   2.2
aterrizã³   0.05
autor   8.5
aãadiã³   0.1
aãos   11.5
bancarias   0.1
bancario   0.5
bbc   18.0
buen   4.3500000000000005
buscar   21.0
campaãa   8.399999999999999
campaãas   0.65
candidato   0.9
capacidad   5.25
caption   0.30000000000000004
cargo   1.2000000000000002
cargos   1.65
casos   5.550000000000001
causarle   0.25
celebra   0.25
centroamãrica   1.3
cercano   0.55
cerrar   3.25
cicatriz   0.2
ciencia   20.0
clave   4.05
cliente   1.9000000000000001
clãusula   0.15000000000000002
coconspirador   0.05
cohen   3.9
colusiã³n   0.5
comparte   40.5
compartir   22.0
condiciones   6.15
conspiraciã³n   0.05
conspirar   0.05
contenido   34.800000000000004
cookies   2.9000000000000004
coordinaciã³n   0.35000000000000003
copiar   0.75
copyright   4.3500000000000005
crãmenes   0.45
cuarto   1.5
cuatro   7.2
cuenta   23.8
cuentas   1.05
culpabilidad   0.05
culpable   4.800000000000001
cultura   19.400000000000002
cãrculo   0.30000000000000004
decepcionado   0.05
decidir   0.5
decir   11.75
declara   0.8
declaraciã³n   0.7000000000000001
declarado   0.25
declaran   0.05
declararse   0.05
declarã³   0.6
deja   2.0500000000000003
dejarã   0.2
deliberaciones   0.30000000000000004
delitos   26.849999999999998
demostrado   1.0
departamento   2.3000000000000003
deportes   6.6000000000000005
derechos   11.100000000000001
descarga   2.45
describiã³   0.15000000000000002
despuãs   4.6000000000000005
dictarã   0.05
diez   1.75
diferencia   4.4
dijo   6.4
dimitiã³   0.05
dinero   2.1
dio   2.6
direcciã³n   2.9000000000000004
dirigãa   0.05
distanciã³   0.05
donald   17.1
downing   0.05
dãa   8.450000000000001
dãas   3.1500000000000004
economãa   5.1000000000000005
editor   0.8500000000000001
eeuu   11.3
elecciones   5.0
electoral   3.0
email   39.800000000000004
escriba   0.7000000000000001
escuchã³   0.1
escãndalos   0.05
especial   4.55
estableciendo   0.30000000000000004
estados   68.94999999999999
estadounidense   3.0500000000000003
estã   62.0
evaluando   0.25
exabogado   0.05
exasesor   0.05
exdirector   0.30000000000000004
exjefe   0.4
externas   1.3499999999999999
extranjero   0.7000000000000001
facebook   30.75
fallo   0.5
fecha   2.15
federal   5.3999999999999995
festival   1.4000000000000001
figura   3.5
financiaciã³n   0.7000000000000001
fiscal   5.3999999999999995
fiscales   0.25
fraude   8.1
fãcil   3.25
george   0.9500000000000001
get   3.5500000000000003
getty   0.2
google   27.599999999999998
guidance   0.2
hallado   0.15000000000000002
hay   48.5
help   5.4
hollywood   0.15000000000000002
hombre   7.2
homepage   0.30000000000000004
hubiera   0.6000000000000001
hubieran   0.15000000000000002
hubo   1.1
hundido   0.05
image   1.8
imagen   10.4
images   0.75
impresionados   0.05
inciertos   0.1
independientes   0.75
infalible   0.05
influir   0.15000000000000002
injerencia   0.05
interferencia   0.2
internacional   15.200000000000001
intervenciã³n   0.35000000000000003
investiga   0.25
investigaciã³n   9.4
jefe   1.25
jon   0.25
juez   0.5
juicio   4.8
jurado   1.05
justicia   0.8500000000000001
kevin   0.1
latina   1.8
le   18.5
lea   0.35000000000000003
les   13.4
ley   25.25
lidiar   0.1
linkedin   4.6499999999999995
links   2.9000000000000004
llegar   4.45
logrã³   0.35000000000000003
manafort   16.2
mancha   1.0
martes   0.5
mayo   4.25
mejor   16.0
menãame   0.8999999999999999
menãº   1.0
meses   6.45
messenger   9.600000000000001
michael   5.0
minutos   3.4000000000000004
mitad   1.4500000000000002
mitin   0.2
mueller   1.05
mundo   123.6
mãs   261.8
navegaciã³n   12.75
news   26.25
newsletters   0.8500000000000001
norte   4.2
noticias   16.0
notificaciones   0.4
noviembre   4.1000000000000005
nueva   30.0
nuevo   13.75
nulo   0.2
objetivo   8.8
occidental   1.2000000000000002
ocho   6.6
octubre   9.15
ofrecer   1.5
opciones   2.0500000000000003
orden   4.800000000000001
pagã³   0.15000000000000002
panel   0.25
papadopoulos   0.05
parental   0.1
pasado   2.25
paul   12.4
peligroso   0.25
penal   2.85
perderte   0.05
personalised   0.1
piden   0.35000000000000003
plazo   1.9500000000000002
polãtica   17.2
preguntas   3.6
presidencial   0.35000000000000003
presidente   12.9
primer   12.700000000000001
privacidad   6.7
problemas   12.100000000000001
productor   0.4
produjo   1.05
prãcticamente   0.65
puedes   8.0
punto   10.55
pãginas   12.0
quiere   2.2
quã   16.5
radio   9.3
recibir   1.3
recuerda   1.8
redacciã³n   0.35000000000000003
relacionado   3.1
relacionados   3.5
relaciã³n   4.2
republicanos   0.30000000000000004
respecto   3.75
responsabilidad   2.45
reuters   0.15000000000000002
revelaciã³n   0.2
revelan   0.35000000000000003
robert   1.8
rusa   3.2
rusia   9.0
sacudirse   0.05
salud   22.8
secciones   5.6000000000000005
sentencia   0.25
sentãa   0.05
significativo   0.4
sincronizado   0.1
son   176.7
sopel   0.05
sport   0.9
sucediã³   0.05
supo   0.1
supuesta   0.25
supuestas   0.05
surge   0.9
tecnologãa   13.0
temas   4.0
tiempos   2.5500000000000003
tradicionales   1.75
tribunal   0.7000000000000001
triste   0.6000000000000001
trump   116.0
twitter   29.5
tãrmino   2.0500000000000003
tãrminos   3.5500000000000003
tã³xica   0.1
unidos   59.849999999999994
ventana   5.5
ver   15.600000000000001
veredicto   0.8999999999999999
veredictos   0.05
versiã³n   5.300000000000001
video   53.1
violaciã³n   0.35000000000000003
violar   0.44999999999999996
violã³   0.05
virginia   2.0
volver   2.7
vãnculo   0.4
vãnculos   0.7000000000000001
weather   0.8
whatsapp   5.0
york   1.5
âdejarã   0.05
âpero   0.1
âpor   1.1500000000000001
âquiãn   0.25
ãl   2.1
ãºltima   2.6
ãºltimos   1.1
