1056   0.0625
1456   0.0625
2016   4.125
2018   26.4375
24   4.0625
abogado   3.125
abre   26.25
acusado   0.375
adelgazar   0.875
adolescente   0.75
afiliadas   0.1875
afirmaciones   0.4375
agosto   5.8125
aguacates   0.1875
all   12.625
alt   0.125
amante   0.1875
amigo   5.8125
amãricas   0.3125
andina   0.4375
anãºnciese   0.3125
anúnciate   0.875
aquã   23.8125
aristegui   0.125
arte   23.875
asegurã³   0.125
asesinato   0.125
asia   1.125
audio   1.5625
ayudar   2.625
az   1.25
banco   1.3125
batallas   0.25
bill   0.625
blog   8.3125
border   0.25
broadcasting   0.625
buscar   17.5
by   45.75
cable   0.875
cafã   0.4375
camilo   0.375
campaãa   3.0
cancelar   1.25
candidato   1.125
cargo   1.5
cargos   0.6875
caribe   1.9375
celebridades   0.25
centroamãrica   0.8125
choque   0.75
ciencia   12.5
cinco   6.4375
cine   2.0
clic   22.5
click   6.75
clinton   0.8125
clix   0.125
cnn   17.1875
cohen   5.6875
colusiã³n   0.625
comida   4.9375
compartir   48.125
completamente   3.5
comprobaciã³n   0.3125
conclusiones   1.8125
cono   0.25
content   1.75
continuã³   0.125
contáctanos   0.875
coordinaciã³n   0.4375
correo   50.75
cosas   8.5
creo   6.625
culpable   0.75
cumbre   0.625
cã³mo   11.9375
decir   14.6875
declaraciones   0.25
declarã³   0.25
deporte   1.8125
deportes   8.25
descomunal   0.1875
destinado   0.4375
destinos   0.875
destituciã³n   0.375
dice   15.75
diciendo   1.0
difãcilmente   0.75
dijo   10.0
dinero   5.25
direcciones   2.375
direcciã³n   10.875
directo   4.75
diseão   3.9375
display   0.5625
documentales   0.8125
donald   11.875
durante   42.0
ediciã³n   3.625
eeuu   14.125
electrã³nico   35.875
email   12.4375
encontrã³   0.25
encuentro   2.1875
enseãarle   0.1875
entrada   5.875
entradas   1.9375
entretenimiento   2.1875
entrevista   1.5
enviada   0.5625
enviado   2.25
enviar   20.0
error   3.5625
espaãa   3.0
especiales   4.9375
esposa   0.3125
estados   73.875
estadounidense   11.4375
estilo   4.5625
estã   19.375
et   5.0625
europa   3.4375
ex   1.625
exito   0.125
expolicãa   0.0625
facebook   23.0625
falsas   0.5
familia   4.375
favor   11.875
federal   4.5
financiamiento   0.25
fiscales   0.3125
fotografãas   0.3125
fraudes   0.9375
fuerza   4.0
fãºtbol   1.25
galope   0.125
gay   0.375
giuliani   4.0
global   4.5
globoeconomia   0.125
gmt   0.1875
golf   1.1875
gran   33.375
habrãa   0.6875
habãa   1.875
hac   1.125
hacerle   0.3125
harã   1.25
hay   60.625
haz   15.0
hecho   19.25
height   0.125
hiciera   0.625
homicida   0.0625
horrible   0.125
hubo   1.375
hãroes   0.25
img   0.25
impacta   0.4375
impedido   0.125
implicã³   0.0625
importante   12.8125
inc   8.0
incluidos   0.5
inevitable   0.625
influyentes   0.125
informaciã³n   19.0625
inmigraciã³n   0.5
intentarlo   0.125
internacional   28.5
inusual   0.125
jueves   0.875
juicio   24.0
justicia   1.0625
latam   0.125
latino   0.6875
le   23.125
lecciones   2.0
legales   1.0
libertad   1.0625
limpio   0.6875
linkedin   5.8125
llamã³   0.125
llantos   0.0625
llevado   1.125
lujo   1.0
lãgrimas   0.0625
manhattan   0.0625
marcha   1.1875
martes   1.25
medio   17.8125
mentiroso   0.0625
mercado   5.0625
michael   1.25
mira   1.75
moda   1.5625
movimiento   4.6875
mundial   3.25
mundo   77.25
mãs   245.4375
mãxico   17.0
negro   4.0
network   4.25
news   18.75
nombre   12.5
none   0.25
notas   9.1875
nueva   150.0
nuevo   17.1875
obstrucciã³n   0.0625
obstruyã³   0.0625
ocho   2.75
on   76.5
opina   0.375
opiniones   1.625
opiniã³n   2.75
oppenheimer   0.3125
oriente   1.5
panorama   0.5
penales   1.0
perjudicado   0.125
personal   5.3125
perspectivas   0.4375
pobreâ   0.0625
podrãa   5.25
polãticas   4.0
polãtico   21.0
pop   0.6875
portafolio   0.5
powered   2.625
preguntã³   0.0625
prensa   1.5
presentadores   0.5
presidencial   0.4375
presidente   32.25
privacidad   16.75
problema   18.4375
proceso   21.0
programas   17.625
proyecto   8.9375
pueblo   7.75
puedes   10.0
pãºblica   0.5625
quantcast   0.125
quien   4.0625
radio   5.8125
razones   3.5
razã³n   1.625
rebelarãa   1.0
rec   0.125
recientemente   1.625
red   12.5
refutadas   0.0625
refutado   0.0625
relacionadas   6.0
reserved   2.375
respondiã³   0.0625
rights   2.875
room   0.3125
rudy   0.25
rusa   2.0
rusos   1.1875
sabe   6.5
sala   1.5625
salud   28.5
selecciona   2.125
sentencia   0.3125
sentimos   1.5
servir   0.625
serã   5.5
serãa   5.625
seãal   0.5625
share   12.75
showbiz   0.125
sido   14.1875
skip   0.8125
sky   1.0
solãa   0.0625
sophie   0.0625
src   0.1875
style   1.875
supuesto   2.625
sur   4.125
system   6.625
tambiãn   28.5
tatum   0.0625
tecnologãa   8.125
televisiã³n   1.125
tenis   0.3125
tienes   6.75
tipo   18.875
to   293.5
torbellino   0.0625
totalmente   2.125
trabajo   19.125
tribunal   0.4375
triunfadores   0.125
trump   116.0
turner   0.625
tv   6.5
twitter   22.125
unidos   64.125
venezuela   1.5
ventana   41.25
viajes   6.875
vida   26.125
video   22.125
violaciones   0.4375
vip   1.0
vive   2.0
vivo   4.25
volcaron   0.0625
vuelve   1.0625
width   0.125
wordpresscom   1.125
zona   23.125
âcomer   0.125
âcomprueba   0.125
âquã   6.6875
âœtodo   0.0625
ãfrica   0.4375
ãrabe   1.3125
