11072008   0.25
2008   54.75
2800   0.25
353   0.75
4111   0.25
76   1.75
7900   0.25
91   1.75
acceder   15.0
acerca   35.25
aeci   0.5
agencia   11.5
ahora   51.25
altitud   5.75
amplia   6.75
apot   0.25
argentina   43.5
artes   9.0
artículos   14.5
ascom   0.75
asociados   4.25
atb   0.25
aumentar   8.75
avanzado   5.5
aviso   17.75
ayuda   35.5
blogs   11.75
bolivia   6.0
boscosa   0.75
buscar   70.0
cadenasercom   0.25
cambiar   14.0
caracol   4.0
cerrar   32.5
chile   11.5
ciencias   12.75
cincodiascom   0.25
clic   10.0
cobertura   3.25
colombia   60.75
comentario   25.75
comentarios   137.25
completa   16.5
compárteme   1.0
comunidad   31.5
coméntame   0.25
construcción   14.25
contacto   34.25
continental   3.5
contraseña   1.75
contribuido   1.0
cooperación   1.25
correcciones   0.75
corrígeme   0.25
costa   406.5
créditos   1.0
cuatrocom   0.25
cultura   48.5
deliciouus   0.25
diario   15.75
diccionarios   1.25
diferentes   62.0
digg   1.0
directamente   19.0
dudas   6.25
día   22.5
económicamente   0.25
edición   2.75
edificio   4.5
efe   2.5
elpaiscom   1.0
entrar   8.5
envíame   0.25
españa   39.0
española   6.25
especies   46.0
estrellas   46.5
está   100.0
eurocopa   0.25
extensión   3.25
exámenes   1.25
fauna   12.75
fichas   18.0
flora   8.75
formar   10.0
francia   3.5
fórmula   1.0
geografía   1.25
global   18.0
grupo   70.0
guárdame   0.25
hay   242.5
haz   20.0
hectáreas   0.25
historia   50.25
imágenes   19.5
infraestructura   7.25
interior   19.0
interkambiador   1.0
internacional   38.0
josé   10.0
juegos   101.75
kalipedia   2.25
kilómetros   4.0
lalistawipcom   0.25
legal   23.0
lemondefr   0.25
lengua   4.25
lista   25.25
literatura   7.5
lluviosas   0.5
los40com   0.25
madrid   10.0
maisfutebol   0.75
mapa   17.75
matemáticas   11.5
materias   2.5
medios   17.5
meneame   0.25
menú   6.25
meristationcom   0.25
metros   5.75
montañas   3.75
motociclismo   0.25
multimedia   27.5
mundo   103.0
méxico   26.25
nacional   102.25
nacionales   33.0
naturales   21.0
necesitas   9.0
noticia   7.75
noticias   40.0
nuevo   206.25
objetivo   44.0
olímpicos   0.5
parasabercom   0.25
parque   125.0
parques   32.5
parte   188.0
país   26.0
pekín   0.25
pensamiento   9.25
perú   5.0
pluses   0.25
portada   19.5
portugal   14.0
prensa   6.0
principal   88.5
prisa   6.5
problemas   60.5
producto   9.5
proteger   11.75
pura   4.0
quetzales   2.5
radio   93.0
razón   12.25
realizar   31.0
red   50.0
religión   1.75
resultado   27.0
ribera   0.25
rica   375.75
rss   16.0
saltar   11.0
san   26.0
santillana   10.5
sena   0.25
sn   3.25
sogecable   0.25
suma   7.25
technorati   0.75
tecnología   16.75
tel   3.0
televisión   5.0
territoriales   0.75
tvi   3.75
usted   18.75
usuario   36.5
vida   104.5
vota   0.75
yahoo   2.25
