10   12.040000000000001
11   6.0
12   5.48
13   4.72
14   4.5200000000000005
15   6.28
16   4.0
17   2.84
18   3.52
19   2.92
20   5.48
21   3.04
22   3.84
23   2.88
24   2.6
25   3.4
26   1.92
27   1.92
28   2.44
29   1.92
30   4.6000000000000005
31   1.76
32   1.28
absoluta   0.52
amistad   1.52
antonio   1.48
areas   2.04
arenal   1.6
ballena   0.52
barbudal   0.2
barra   2.64
baulas   0.28
biológica   11.0
blancas   0.96
blanco   5.36
bolaños   0.12
braulio   0.52
cabo   3.56
cahuita   0.4
carara   0.4
carrillo   0.48
castro   0.44
caño   1.04
cerere   0.28
coco   0.88
colorado   0.52
corcovado   1.08
costa   108.4
curú   0.24
directorio   1.2
fauna   8.16
fotos   3.48
galería   0.6
gandocamanzanillo   0.2
golfito   0.44
guanacaste   4.5600000000000005
guayabo   0.68
guayabonegritos   0.04
hitoy   0.28
honda   0.52
hoteles   4.48
información   10.24
infoweb   0.04
internacional   6.08
irazú   0.28
isla   7.68
islas   0.72
juan   1.8800000000000001
lomas   0.36
manuel   1.96
marino   0.8
monumento   0.68
nacional   409.0
nacionales   5.28
natural   4.92
negro   2.56
ostional   0.28
palo   0.96
panamá   0.68
parque   190.0
parques   5.2
peñas   0.08
protegidas   3.92
pájaros   0.32
póas   0.08
refugio   26.320000000000004
reserva   26.64
rica   100.2
rincón   0.28
rosa   1.44
sa   1.04
santa   1.6
silvestre   32.96
tapantí   0.12
tortuguero   1.32
verde   2.2800000000000002
vida   50.16
vieja   0.56
volcán   2.64
