11   7.5
12   6.8500000000000005
13   5.9
14   5.65
17   7.1000000000000005
1943   0.15000000000000002
2008   10.950000000000001
2014   1.05
2015   2.4000000000000004
2016   3.3000000000000003
2017   1.75
2018   35.25
21   3.8000000000000003
40   2.5
50   4.3
abandonados   0.1
abandonã³   0.05
acaba   0.35000000000000003
acceso   5.4
accesorios   0.7000000000000001
accidente   0.55
acondicionado   0.2
actualizado   0.30000000000000004
adapta   0.25
adaptaciã³n   0.25
ademãs   14.200000000000001
adultos   6.45
afortunadamente   0.25
agosto   9.3
ahora   20.5
ahorrar   0.25
ahorros   0.05
aire   4.2
aislada   0.2
algunas   18.5
alien   0.30000000000000004
allã   2.15
amantes   0.4
ambas   2.3000000000000003
amiga   0.30000000000000004
amigo   1.55
anfitriã³n   0.05
angelina   0.05
animaciã³n   0.30000000000000004
animales   20.0
anunciada   0.25
anunciar   0.1
anunciara   0.05
aparece   1.8
apariciã³n   0.30000000000000004
apartamento   0.30000000000000004
apasionante   0.30000000000000004
aplicaciones   21.25
apple   11.7
apps   6.7
aprende   2.45
aquã   6.3500000000000005
artãculos   3.7
artãstico   0.1
asistente   0.15000000000000002
asombrosas   0.1
asã   33.449999999999996
aterriza   0.05
atrãs   1.4000000000000001
august   0.30000000000000004
auriculares   0.2
autor   4.25
autos   0.6000000000000001
avance   2.9000000000000004
aventura   4.5
aventuras   0.8
ayuda   14.200000000000001
ayudarte   1.25
ayudarãn   0.1
aão   4.4
aãos   34.5
aãºn   4.25
basa   2.15
bases   17.35
black   0.45
blanco   3.35
boletãn   0.5
botã³n   0.35000000000000003
branch   0.05
bridges   0.05
bt   0.1
buen   4.3500000000000005
buena   5.8500000000000005
buenas   1.85
buscar   14.0
calidad   5.25
calor   1.4000000000000001
cambiar   2.8000000000000003
cantidad   6.9
caracterãsticas   5.5
cards   0.30000000000000004
caros   0.25
carrera   2.25
carreras   0.7000000000000001
casa   76.5
categorãas   3.35
causando   0.1
ceder   0.2
celular   4.35
celulares   0.75
centra   0.30000000000000004
central   5.8500000000000005
ceremonia   0.4
cinco   5.15
cine   1.6
clase   4.15
coco   2.2
coleccionables   0.05
colorido   0.15000000000000002
combina   0.30000000000000004
comentarios   9.15
comenzar   1.9000000000000001
comodidad   0.2
compartir   27.5
competidores   0.30000000000000004
complicado   0.8
computaciã³n   4.5
computadora   3.1
concede   0.05
condiciones   6.15
conectar   0.25
conoce   7.7
conocida   4.1000000000000005
conseguido   0.75
conseguirlo   0.35000000000000003
consejos   8.200000000000001
contamos   0.30000000000000004
contarã   0.05
continuaciã³n   1.05
controles   0.7000000000000001
contãctenos   1.8
convencer   0.2
convertirse   1.4000000000000001
corazã³n   1.2000000000000002
corporation   0.55
corre   0.30000000000000004
cortes   0.1
creada   0.75
creado   3.6
creadores   0.8
crear   18.6
cuenta   59.5
cuãles   0.6000000000000001
cã³mo   19.1
da   4.800000000000001
daniel   2.55
danza   0.1
dark   0.05
darã   0.35000000000000003
debe   35.25
debes   2.15
debido   5.65
decide   0.6000000000000001
decididos   0.05
decir   11.75
dejado   0.6000000000000001
deportes   3.3000000000000003
derechos   11.100000000000001
desarrolladores   4.1000000000000005
desarrollar   5.65
descubre   2.2
desea   1.0
deseados   0.15000000000000002
despuãs   18.400000000000002
destruir   0.35000000000000003
detalle   0.6000000000000001
detalles   2.3000000000000003
devolver   0.6000000000000001
diamante   0.35000000000000003
diferencias   1.55
diferente   3.2
difunto   0.15000000000000002
difãcil   3.7
digital   21.75
dinero   2.1
dios   3.95
diosa   0.15000000000000002
directamente   3.8000000000000003
directo   1.9000000000000001
director   2.1
discos   0.2
diseão   3.1500000000000004
disfruta   0.9
disfrutar   4.35
disney   1.75
disponibles   4.800000000000001
dispositivos   6.65
divertida   0.15000000000000002
divertidos   0.15000000000000002
dominante   0.4
dorado   0.35000000000000003
dueãos   0.4
duro   0.9500000000000001
dãa   33.800000000000004
dãas   18.9
dã³nde   1.4000000000000001
e3   0.2
econã³micos   0.30000000000000004
edificio   0.9
editor   0.8500000000000001
editorial   2.1
ejãrcito   0.30000000000000004
electrodomãsticos   0.35000000000000003
elegido   1.05
embargo   59.5
emocionante   0.1
emociã³n   0.15000000000000002
empezar   4.5
encantadores   0.05
encanto   0.1
encontrar   13.200000000000001
encontrarãs   0.8
encuentra   9.3
energy   2.4000000000000004
enfrentan   0.2
english   5.45
entra   1.75
entrada   4.7
entrar   1.7000000000000002
entrega   1.2000000000000002
entretenimiento   17.5
equipo   9.200000000000001
escapa   0.30000000000000004
escenario   0.5
escribir   1.85
escritor   0.5
escuchando   0.1
espacio   21.3
espaãol   12.200000000000001
esperas   0.25
esposa   0.25
estados   9.850000000000001
estilo   3.6500000000000004
estrella   2.25
estrellas   4.65
estrena   0.1
estreno   0.05
estã   31.0
estãn   38.2
eterna   0.30000000000000004
excusas   0.05
exitosa   0.1
facebook   24.6
familia   3.5
familiar   1.0
famoso   0.9500000000000001
fan   0.35000000000000003
favorita   0.4
favorito   0.35000000000000003
favoritos   1.35
features   0.65
fecha   2.15
felices   0.25
feliz   0.8500000000000001
festividad   0.1
finales   1.75
finanzas   0.75
fotografãa   2.5
francãs   0.1
fu   1.0
fuentes   4.9
funciones   4.25
ganas   0.6000000000000001
generadas   0.35000000000000003
george   0.9500000000000001
gigante   0.4
google   9.200000000000001
gran   133.5
grand   0.1
guerrero   0.30000000000000004
gusta   2.1
gustaron   0.05
gustarã   0.05
guãa   1.35
guãas   1.4000000000000001
habilidades   1.5
habitaciã³n   0.15000000000000002
han   23.200000000000003
hardy   0.1
harã   1.0
hay   24.25
haya   3.35
hayan   2.6
haz   4.0
hdr   0.1
hecho   7.7
hemos   13.95
hermano   0.1
herramientas   11.8
hija   0.5
historia   90.45
historias   0.55
hogar   3.7
hollywood   0.15000000000000002
horas   18.3
house   1.05
hãroes   0.2
idea   7.3500000000000005
impacto   1.25
impide   0.7000000000000001
impresionantes   0.30000000000000004
imãgenes   6.45
incluido   0.65
increãbles   0.1
infantil   1.3
infantiles   1.3499999999999999
inglãs   18.15
instagram   1.8
inteligente   19.400000000000002
intensivo   0.45
interpreta   0.1
inusuales   0.05
inversiones   0.9
inversiã³n   0.9
involucrar   0.1
iphone   10.700000000000001
irãn   0.35000000000000003
isla   6.4
jack   0.45
jeff   0.2
johnson   0.05
jolie   0.05
joven   1.6
juegos   20.35
king   0.2
knight   0.25
kung   0.2
lamentablemente   0.45
lateral   0.35000000000000003
le   55.5
legendario   0.05
leãdo   0.65
life   2.85
linkedin   3.1
lista   25.25
literatura   3.0
little   0.6000000000000001
liu   0.05
llama   2.0
llamado   7.1000000000000005
llegan   1.5
logra   0.65
londres   0.55
lucas   0.2
luchar   0.35000000000000003
madre   1.75
maestro   1.8
malo   0.30000000000000004
manera   15.3
manhattan   0.05
manual   3.0
maravillosas   0.05
mark   1.1500000000000001
marãa   3.25
mascota   2.7
mascotas   4.3
mata   0.35000000000000003
max   1.6
media   4.9
medida   4.8500000000000005
medusa   0.2
mejor   80.0
mejora   1.4500000000000002
mejores   116.45
menãº   1.0
mercado   4.05
mexicana   0.15000000000000002
michael   1.0
miedo   0.6000000000000001
miguel   3.5999999999999996
mira   0.7000000000000001
mitologãa   0.1
moda   1.25
modelos   5.050000000000001
momento   15.9
monstruos   0.1
montã³n   0.2
mostramos   0.4
mostrar   2.2
muertos   0.7000000000000001
muestra   3.4000000000000004
mundo   20.6
mãs   1309.0
mãºsica   10.5
mãºsico   0.44999999999999996
narrativa   0.1
natal   0.05
navegar   1.3
netflix   2.55
niega   0.15000000000000002
nintendo   0.35000000000000003
niãa   0.2
nião   1.6
niãos   11.4
nombre   20.0
nosotros   6.550000000000001
noticias   16.0
nueva   10.0
nuevo   68.75
nuevos   16.05
numerosos   0.7000000000000001
ocãano   0.35000000000000003
odyssey   0.30000000000000004
of   235.2
ofrecerã   0.15000000000000002
online   6.45
opera   0.4
opiniã³n   2.2
oportunidad   3.6
ordenador   2.85
orientados   0.1
original   2.3000000000000003
oso   2.4000000000000004
paddington   0.44999999999999996
padre   3.8000000000000003
padres   6.1000000000000005
panda   0.6
park   0.8500000000000001
parte   18.8
parãs   0.15000000000000002
pasado   4.5
pasar   6.800000000000001
pasarãn   0.05
pasiã³n   0.45
paul   1.55
paãses   1.75
pc   1.5
pegado   0.05
peligro   1.9000000000000001
pelo   2.0500000000000003
pelãcula   2.75
pelãculas   7.700000000000001
pensado   0.2
pensar   2.6
pequeãa   1.1
pequeão   0.9
pequeãos   1.1
perder   2.3000000000000003
periodista   0.15000000000000002
permanecido   0.1
permitirãn   0.30000000000000004
perro   4.65
persona   7.5
personajes   3.0
peruano   0.25
piloto   0.25
plaga   0.05
planes   1.35
plantas   6.95
play   6.9
plus   0.5
po   0.9
poderoso   0.30000000000000004
podrã   0.9
podrãs   2.3000000000000003
polãtica   8.6
populares   5.85
posibles   4.25
positivo   0.55
precio   3.1500000000000004
prensa   1.2000000000000002
preocupes   0.2
presentã³   0.35000000000000003
presupuesto   0.6000000000000001
pretende   2.0500000000000003
primer   25.400000000000002
primera   10.200000000000001
princesa   0.1
principales   11.0
principito   0.15
privacidad   6.7
productos   5.550000000000001
profesional   1.6
programaciã³n   4.6000000000000005
promete   0.05
pronto   1.35
propiedad   3.5
propio   7.0
provecho   0.15000000000000002
prã³xima   0.55
prã³ximamente   0.05
publicado   45.75
publicidad   7.5
puedan   2.2
puedes   32.0
pãºblico   1.9500000000000002
quedan   1.05
quedarnos   0.05
quede   0.5
queremos   1.9500000000000002
queue   2.25
quien   3.25
quiere   2.2
quieres   2.85
quiãnes   1.7999999999999998
quã   8.25
rachel   0.05
rato   0.30000000000000004
realizar   6.2
recibe   1.4500000000000002
recientemente   1.3
recomendaciones   1.1
recurrir   0.35000000000000003
redes   25.349999999999998
regresar   0.65
relacionados   3.5
relaciã³n   2.1
relato   0.15000000000000002
reloj   0.4
renunciar   0.05
reservados   3.1500000000000004
respecto   3.75
resulta   2.4000000000000004
revision   0.6000000000000001
revisiã³n   1.2000000000000002
rivalidad   0.05
robar   0.2
romãnticas   0.1
rss   6.4
rãpidamente   1.25
saga   0.4
sagrada   0.2
salir   1.1500000000000001
sea   13.850000000000001
secciones   5.6000000000000005
secret   0.25
secreta   0.1
seguidores   0.25
seguramente   0.8
selecciã³n   2.7
selva   1.35
sentã³   0.05
septiembre   7.7
seres   9.5
serie   5.65
series   6.0
servicio   17.8
servicios   23.700000000000003
sido   22.700000000000003
siglo   4.7
sigue   7.5
siguiente   9.4
smart   1.35
snowball   0.7000000000000001
sociales   7.6499999999999995
son   176.7
sonido   2.7
south   0.30000000000000004
star   1.3
streaming   4.0
subrayar   0.05
sueão   0.8
sumar   0.15000000000000002
suscribirse   0.5
suscripciã³n   0.1
switch   0.15000000000000002
sã³lo   7.9
tambiãn   114.0
tecnologãa   13.0
tecnolã³gicas   0.15000000000000002
telefonãa   0.8999999999999999
telãfono   1.7000000000000002
temporada   1.6
tendencias   0.9
tendremos   0.65
tendrã   1.0
tendrãa   0.4
tercera   3.15
teresa   0.15000000000000002
terremoto   0.15000000000000002
terror   0.1
the   559.0
tienda   2.25
tienes   5.4
tierra   17.7
tipos   8.05
tom   0.45
trae   0.9
trata   4.9
travãs   4.65
trends   0.4
tropical   3.5500000000000003
true   1.9000000000000001
tv   2.6
tweet   1.1
twitter   11.8
ubisoft   0.1
unidos   8.55
unirse   0.45
utiliza   4.800000000000001
vale   0.65
vecino   0.2
vendido   0.1
venir   0.30000000000000004
ver   62.400000000000006
verdad   2.5500000000000003
verla   0.05
vez   22.5
viaja   0.15000000000000002
vida   83.60000000000001
video   17.7
videojuegos   16.5
videos   6.25
vive   2.4
voice   0.5
volverse   0.1
voz   0.8
vuelve   0.8500000000000001
vãctor   0.15000000000000002
wars   0.7000000000000001
watch   0.2
youtube   5.7
âa   0.7000000000000001
âcansado   0.05
âcon   0.15000000000000002
âla   0.45
âlos   0.2
âno   0.55
âpor   1.1500000000000001
âquiãn   0.25
âte   1.4000000000000001
âtienes   0.1
ãl   2.1
ãxito   1.25
ãºltima   5.2
ãºnico   2.0
