100   10.875
1070   0.125
1080   0.25
29   6.0
700   1.5
85000   0.125
about   11.875
acadãmico   0.375
acusan   0.125
advertisement   0.75
after   4.25
allã   10.75
alto   11.875
android   42.5
anãlisis   24.0
arquitecturas   0.75
artificial   20.375
author   1.875
ayer   3.0
belleza   5.625
binario   0.875
bitcoin   0.625
browser   1.125
bruta   0.125
cambio   15.5
cantidades   4.0
cazadores   1.625
central   14.625
ceros   0.25
cerrar   8.125
ciencia   50.0
cientos   4.5
cientãfico   2.75
cinco   25.75
cine   8.0
circuitos   1.875
click   4.5
cobrar   0.25
compartir   13.75
competencia   1.125
complejos   4.875
compone   1.375
computacional   6.125
computaciã³n   11.25
computar   0.125
conversation   0.125
costosa   0.625
cpu   0.875
cuesta   3.25
cãlculo   1.25
cãlculos   0.25
cã³mo   47.75
datos   368.625
decir   29.375
demos   0.75
demostraciã³n   1.125
deportes   8.25
diferencia   44.0
directo   4.75
diseãada   0.75
diseão   7.875
distinto   2.25
does   3.125
driver   1.125
dulce   2.625
dãa   21.125
dã³lares   2.625
editar   54.25
editors   0.5
eficiente   3.0
ejecutar   8.25
email   24.875
empresas   9.875
encarga   1.75
enlace   8.25
entender   12.0
entretenimiento   4.375
espacio   106.5
especãfico   1.25
especãficos   1.5
esperaba   0.5
estã   116.25
exactamente   4.125
explica   3.0
explicado   0.5
facebook   15.375
faces   0.5
fall   0.125
falta   24.25
fans   0.75
fast   1.5
financiero   1.0
fingerprint   0.25
flipboard   0.5
from   19.0
fuerza   8.0
funciona   7.0
funcionando   0.625
g7   0.125
general   71.25
geomãtricas   0.25
gif   0.375
goes   0.875
gold   1.375
gpu   1.0
grado   6.0
grandes   68.625
grãfica   2.625
grãficas   1.5
grãfico   1.875
grãficos   7.5
gustar   0.375
habitual   1.25
haga   5.125
han   58.0
hardware   7.125
hay   60.625
hecho   19.25
here   5.5
herramienta   8.25
historias   2.75
hoy   19.625
html5   0.75
humor   1.5
identified   0.375
imagen   13.0
in   106.125
ingenierãa   1.875
instrucciã³n   0.625
integrados   0.875
inteligencia   20.0
interfaces   2.0
internet   26.375
juegos   152.625
justin   0.25
key   1.75
keys   0.5
leche   2.25
lectura   5.375
leyendo   4.25
lg   0.75
logra   1.625
manera   38.25
martes   2.5
matemãticos   1.125
matrices   0.75
meditation   0.125
mejor   40.0
mejores   17.125
menor   11.375
miles   22.125
military   0.625
minerãa   0.75
minutos   17.0
mitos   1.25
model   1.375
montã³n   1.0
more   20.375
multiplicar   0.25
multitud   2.25
mystery   0.875
mãs   654.5
mãsâ   0.125
mãºltiples   3.875
nadie   3.875
negativa   1.125
nintendo   0.875
not   19.75
noticias   20.0
nvidia   1.0
nãºcleos   0.75
nãºmeros   1.75
oficiales   1.625
on   153.0
one   15.25
open   4.125
operaciones   22.5
optimizada   0.5
original   5.75
paralelismo   1.25
paralelo   2.5
pc   3.75
permanente   7.75
pesar   7.75
pgp   0.25
pokãmon   0.25
police   3.75
posible   23.0
posts   3.25
precio   15.75
procesador   4.875
procesadores   2.125
procesamiento   11.25
procesar   1.25
programas   35.25
promover   1.375
propã³sito   4.5
puro   1.0
quã   41.25
read   14.5
realizan   3.125
realizar   15.5
recent   2.25
reducido   1.0
reloj   1.0
rendimiento   16.75
repaso   0.375
requieren   4.75
restaurar   0.375
review   2.75
ritmo   4.625
routine   0.25
say   1.625
sencillos   1.375
send   1.5
sentido   10.75
serie   14.125
series   6.0
servicio   11.125
share   8.5
son   294.5
supera   0.5
support   2.125
sustancialmente   0.625
sãguenos   3.25
sã³lo   9.875
tag   0.5
tamaão   4.375
tambiãn   114.0
tareas   2.5
tarjeta   12.0
tarjetas   7.5
tecnologãa   32.5
telãfono   4.25
texas   1.25
the   279.5
this   45.75
tipo   37.75
titan   0.5
to   440.25
toggle   0.625
tools   4.875
trabajando   4.75
tradicionalmente   0.75
trucos   10.5
try   3.0
tweet   1.375
twitter   29.5
unidad   3.75
utilizan   9.125
vectores   0.625
vez   168.75
video   88.5
videojuegos   6.875
view   30.0
viral   1.5
visual   8.0
vãrtices   0.375
woman   0.25
your   21.375
âpor   2.875
ây   2.75
ãmbitos   1.125
ãºltima   6.5
