147   0.1
20   13.700000000000001
2003   8.6
2011   4.4
28   6.1000000000000005
acabado   1.1
aclarar   0.7000000000000001
actualmente   7.4
acuerdo   8.700000000000001
afectados   0.9
aficionados   1.2000000000000002
agua   26.0
alpha   0.30000000000000004
amateur   0.30000000000000004
ambientes   0.8
and   107.4
animaciã³n   0.30000000000000004
anterior   8.8
anteriores   4.6000000000000005
antiguos   2.3000000000000003
anuncios   2.7
any   7.6000000000000005
aplica   2.2
aplicaciã³n   17.1
aqui   1.7000000000000002
aquã   25.400000000000002
arte   38.2
asignada   1.1
aspectos   4.7
asã   111.5
at   18.0
audiovisuales   0.2
ayudar   4.2
aãos   23.0
basa   4.3
basaba   0.2
bidimensional   0.1
blog   39.9
cajas   0.7000000000000001
calculaba   0.2
calculando   0.2
calcular   6.0
cambiar   22.400000000000002
campo   12.9
can   27.8
canal   2.8000000000000003
cancelar   8.0
capaces   5.2
caracterãsticas   11.0
cargando   1.7000000000000002
caso   48.800000000000004
cerrar   26.0
clic   4.0
color   8.5
comentando   0.4
comentario   10.3
comentarios   18.3
comparar   1.0
comparte   4.5
compartir   11.0
compleja   1.9000000000000001
complejas   3.1
complejo   4.4
comportamiento   6.9
comprobaciã³n   0.5
computaciã³n   9.0
computadora   18.599999999999998
computer   16.900000000000002
comãºnmente   0.4
configuraciã³n   1.1
consola   3.3000000000000003
contenido   17.400000000000002
continuar   2.9000000000000004
controlar   3.9000000000000004
cookies   23.200000000000003
correo   81.19999999999999
crear   18.6
crisis   1.2000000000000002
cuenta   142.79999999999998
cãlculo   1.5
cãmara   8.0
datos   98.30000000000001
debido   11.3
decir   23.5
decirse   0.8
dedicados   1.5
dedican   0.5
depende   3.3000000000000003
desarrolla   1.4000000000000001
desarrollado   4.0
deseado   1.7000000000000002
deseados   0.30000000000000004
destinado   0.7000000000000001
desventaja   0.4
detalles   4.6000000000000005
dicha   6.0
digitales   3.1
dimensiones   4.800000000000001
dino   0.1
dinãmicos   0.2
direcciones   3.8000000000000003
direcciã³n   17.4
diseão   12.600000000000001
ediciã³n   8.7
ejemplo   84.0
electrã³nico   57.4
elevada   1.2000000000000002
eliminar   2.5
email   39.800000000000004
empleado   2.4000000000000004
empleen   0.1
entorno   16.6
entrada   9.4
entradas   6.2
entry   1.6
enviada   0.9
enviar   8.0
error   5.7
errã³nea   0.1
escena   1.2
espacio   42.6
especiales   7.9
especãficamente   0.6000000000000001
establecidos   0.2
estructuras   12.0
estã   62.0
estãs   20.0
etcãtera   0.4
evil   0.4
existen   13.700000000000001
expandido   0.2
facebook   24.6
facilitar   1.9000000000000001
favor   9.5
feed   1.0
filed   0.8
final   9.0
finales   3.5
fluidez   0.2
follow   1.6
fondo   6.0
fondos   1.3
forma   95.2
formado   2.4000000000000004
from   15.200000000000001
futuro   9.3
fãcil   6.5
fãsicas   1.0
fã³rmulas   0.1
generando   1.4000000000000001
generar   19.200000000000003
global   7.2
google   36.800000000000004
gran   53.400000000000006
graphics   0.7000000000000001
gratis   32.800000000000004
grãfica   0.7000000000000001
grãfico   7.5
grãficos   1.5
guardados   0.30000000000000004
gusta   12.6
han   46.400000000000006
harã   2.0
hay   48.5
haz   4.0
icono   0.9
iluminaciã³n   0.30000000000000004
imagen   62.4
imagenes   0.7000000000000001
imitar   0.7000000000000001
importantes   9.200000000000001
imprimir   4.9
imãgenes   12.9
incluyendo   4.9
influencia   2.4000000000000004
infografãa   0.3
informãtica   5.7
inglãs   24.200000000000003
iniciar   2.8000000000000003
intentarlo   0.2
internet   21.1
interpreta   0.2
interpretaciã³n   0.7000000000000001
introduce   4.6000000000000005
is   48.400000000000006
jo   0.1
juego   89.1
juegos   122.1
jugador   6.7
le   37.0
leave   1.3
lento   1.7000000000000002
les   13.4
libre   10.9
llamado   7.1000000000000005
luces   4.5
luego   17.1
luz   13.5
madera   4.5
mal   5.5
malware   0.5
materiales   13.8
mayo   8.5
mayor   27.3
medida   9.700000000000001
metal   3.5
mezcla   2.0
mira   1.4000000000000001
modelo   17.7
modificada   3.8000000000000003
montã³n   0.4
motor   52.5
motores   4.800000000000001
mãnimos   0.1
mãs   1309.0
mãtodo   10.600000000000001
necesario   22.8
necesite   0.30000000000000004
ningãºn   2.8000000000000003
nombre   40.0
normalmente   13.5
notificarme   0.4
nuevas   12.700000000000001
nuevos   21.400000000000002
objeto   25.200000000000003
objetos   63.2
ocupa   1.6
on   40.800000000000004
opta   0.2
or   17.5
ordenador   11.4
own   3.6
palabra   4.4
pared   0.6000000000000001
partes   9.8
partir   14.0
parãmetros   1.2000000000000002
perfiles   1.0
permitiendo   0.7000000000000001
personaje   2.8000000000000003
personajes   2.0
pesar   6.2
pinterest   0.9
plasma   1.6
plugins   0.5
plãstico   0.5
pm   5.0
podrãa   25.2
podãa   0.30000000000000004
podãan   1.7000000000000002
polãtica   17.2
posible   18.400000000000002
posiblemente   1.2000000000000002
posiciones   1.2000000000000002
posiciã³n   8.8
posted   1.9000000000000001
potencia   2.1
potente   1.5
practicamente   0.1
previamente   2.2
primeros   11.3
principal   17.7
principalmente   6.300000000000001
privacidad   13.4
procesador   1.3
proceso   84.0
productores   0.5
profesional   3.2
programa   84.0
programas   28.200000000000003
propio   7.0
publican   0.5
publicar   1.4000000000000001
pudiera   1.7000000000000002
pãginas   8.0
pãºblica   0.9
quita   0.1
rayos   2.4000000000000004
real   16.7
realizar   12.4
recibir   2.6
referirse   0.8
reflejos   1.7000000000000002
reflexiã³n   0.2
relacionado   3.1
render   0.6
renderizado   1.2000000000000002
requiere   7.300000000000001
responder   12.3
response   0.5
respuesta   7.300000000000001
resultados   13.4
rss   6.4
sentimos   2.4000000000000004
series   2.4000000000000004
sesiã³n   18.0
simple   11.5
simulando   0.30000000000000004
simular   1.1
site   5.9
sitio   31.200000000000003
sombra   2.4000000000000004
son   235.60000000000002
suele   4.0
sã³lo   15.8
tags   4.0
tambiãn   45.6
tela   0.4
tenga   6.9
teniendo   2.4000000000000004
termino   1.2000000000000002
textura   1.2000000000000002
texturas   0.4
the   223.60000000000002
this   73.2
through   1.7000000000000002
to   117.4
tomando   1.7000000000000002
trackback   0.4
traducciã³n   0.8
travãs   9.3
tres   24.700000000000003
tutoriales   3.6
twitter   23.6
tãcnica   3.9000000000000004
tãcnicas   4.7
tãcnico   0.9
tãrmino   12.299999999999999
tãrminos   7.1000000000000005
under   3.8000000000000003
usaban   0.9
usado   3.3000000000000003
usando   33.0
usos   1.9000000000000001
utiliza   9.600000000000001
utilizaba   0.7000000000000001
utilizado   5.800000000000001
utilizados   3.1
utilizan   7.300000000000001
utilizando   7.2
utilizã³   1.9000000000000001
videojuegos   5.5
virtual   5.800000000000001
visiã³n   3.4000000000000004
visualizaciones   0.2
visualizaciã³n   0.2
visualizar   1.3
vuelve   1.7000000000000002
was   22.0
web   38.5
with   28.0
wordpresscom   1.8
you   69.4
your   17.1
âcomprueba   0.2
ãºnico   4.0
