1978   1.1
2016   3.3000000000000003
2018   14.100000000000001
29   9.600000000000001
32   3.2
40   5.0
50   8.6
6000   0.5
abonados   0.2
actualidad   20.400000000000002
actualizado   0.6000000000000001
administraciã³n   2.8000000000000003
agencia   9.200000000000001
agosto   9.3
ai   0.5
alcanzar   6.1000000000000005
alemana   0.9
animados   1.2000000000000002
apoyado   0.1
aproximadamente   12.8
artificial   48.9
asistencia   0.8
asistente   0.8999999999999999
aspectos   4.7
astronauta   2.6
astronautas   11.4
automãtica   1.8
aviso   7.1000000000000005
ayudar   4.2
aãos   69.0
bordo   7.5
cambio   12.4
cambios   14.600000000000001
camino   5.0
carga   8.0
catãlogo   0.30000000000000004
cena   0.30000000000000004
centãmetros   0.1
cerebro   4.7
cet   0.1
chance   0.2
christian   0.2
ciencia   40.0
cientãfico   2.2
cientãficos   7.800000000000001
cinco   10.3
climãtico   1.6
cloud   4.800000000000001
columbus   0.1
companion   0.1
comparte   13.5
complejo   4.4
comunicado   0.4
consentimiento   0.6000000000000001
contacto   13.700000000000001
contenidos   6.2
contribuido   0.4
controlada   0.5
convertir   1.2000000000000002
convertirã   0.2
cookies   5.800000000000001
cooperaciã³n   0.8
corporal   2.2
criatura   0.4
cupones   0.2
cupã³n   0.2
cãmaras   1.2000000000000002
cã³digo   32.699999999999996
demostrar   2.3000000000000003
deportes   6.6000000000000005
desarrollado   4.0
desayuno   0.2
desconecta   0.1
descuento   2.0
despegã³   0.4
despuãs   9.200000000000001
destinado   0.7000000000000001
destino   2.5
detalle   1.2000000000000002
dibujos   7.0
difunden   0.30000000000000004
dinosaurios   0.6000000000000001
diãmetro   0.2
dragon   0.4
durante   33.6
economãa   5.1000000000000005
eei   0.7000000000000001
efectivamente   1.6
encarna   0.1
entender   4.800000000000001
equipo   9.200000000000001
escuchar   1.7000000000000002
espacial   314.40000000000003
espaciales   41.699999999999996
espaãa   4.800000000000001
estaciã³n   14.7
estrãs   0.8
estã   93.0
europa   22.0
europeo   2.5
experimento   6.0
expertos   5.6000000000000005
explora   1.0
expresamente   0.4
extinciã³n   2.1
extinta   0.1
extraãa   0.2
facebook   12.3
familia   7.0
ficciã³n   0.7000000000000001
forma   142.79999999999998
frena   0.2
frão   0.4
future   1.6
galaxia   2.7
gente   6.7
gran   53.400000000000006
grasa   4.4
haber   7.2
hablar   3.1
hallan   0.7000000000000001
hecho   15.4
hemos   9.3
horarios   1.3
hospital   1.8
hoy   15.700000000000001
humanos   22.0
ia   2.4000000000000004
ibm   0.4
idealmente   0.2
implementaciã³n   0.8
implementado   0.7000000000000001
incorpora   0.5
ingresando   0.2
inspirado   0.30000000000000004
inteligencia   48.0
inteligentes   10.600000000000001
interactive   0.9
internacional   30.400000000000002
investigaciã³n   9.4
involucra   0.7000000000000001
iss   9.0
julio   8.700000000000001
jun   1.7000000000000002
junio   8.200000000000001
kilogramos   0.5
legal   9.200000000000001
leãdas   0.2
linkedin   3.1
llegue   1.2000000000000002
lunes   1.6
luz   13.5
madrid   4.0
mapa   7.1000000000000005
medida   9.700000000000001
mediterrãneo   0.1
mejor   32.0
mes   5.1000000000000005
microsoft   6.1000000000000005
miembro   3.7
millones   16.5
misiones   13.8
mitigar   0.1
mobile   24.6
mostrar   2.2
motor   7.5
mundo   41.2
mãquinas   3.2
mãs   261.8
mã³dulo   2.4000000000000004
nave   12.0
noticias   48.0
nuevo   55.0
nutriciã³n   1.7000000000000002
observan   0.8
ocultar   1.7000000000000002
operando   0.2
orbital   2.6
parte   37.6
particular   10.3
pequeños   1.9000000000000001
personas   22.0
pesa   0.5
plazo   3.9000000000000004
plus   2.0
podrãa   25.2
polãtica   34.4
portada   7.800000000000001
portal   7.2
press   18.0
previo   1.5
previsto   1.3
primer   50.800000000000004
privacidad   13.4
procesador   1.3
profesor   7.5
prohibida   1.5
promocional   0.1
proporciona   3.8000000000000003
proyecto   42.9
pudo   2.2
punto   21.1
público   1.9000000000000001
quiere   4.4
quã   16.5
reducir   3.3000000000000003
resto   6.7
resume   0.4
retorno   0.9
robot   4.8
robã³tico   0.2
rodríguez   0.6000000000000001
rutinarias   0.1
semana   9.600000000000001
sensores   0.9
serie   22.6
sexual   2.0
sicilia   0.2
simon   0.4
sistema   51.1
sociedad   14.200000000000001
space   7.6000000000000005
sãguenos   2.6
tareas   2.0
tecnologãa   13.0
tecnolã³gico   1.5
territorio   5.5
tierra   35.4
trabajando   1.9000000000000001
trabajo   30.6
tripulaciã³n   0.6000000000000001
turismo   11.100000000000001
twitter   11.8
umbral   0.5
universitario   0.4
ver   31.200000000000003
viabilidad   0.2
viaja   0.30000000000000004
vida   41.800000000000004
visitada   0.4
volador   0.1
volar   2.0
voz   3.2
vuelo   6.1000000000000005
vuelos   7.6000000000000005
vãdeos   3.5
vídeo   1.7000000000000002
watson   0.30000000000000004
web   77.0
wright   0.1
ãºnico   4.0
ãšltimas   1.0
