100   10.875
2015   6.0
2018   17.625
202   0.125
2020   0.75
458   0.125
acciones   7.125
ada   0.125
administraciã³n   3.5
adolfo   0.5
adulto   5.0
agencia   5.75
alan   13.375
alberto   2.25
alejandro   6.0
alemania   3.125
alguna   12.125
all   12.625
alrededor   10.875
am   6.25
ambiente   21.75
analizar   4.625
anticipar   0.125
aparato   1.0
aparatos   3.0
aprendiendo   3.0
archives   1.375
are   93.0
artificial   20.375
artãculo   77.25
asistente   2.25
avanzado   8.25
avanzados   1.125
ayudantes   0.125
aão   22.0
back   2.125
base   39.125
beneficio   3.0
buen   10.875
buena   14.625
buscar   17.5
calcular   2.5
camino   6.25
campos   20.625
capacidad   26.25
carlos   6.0
cayendo   0.125
cerrar   8.125
ciencias   6.375
claves   3.75
close   7.875
col   0.5
columnistas   2.5
comandos   1.5
comments   21.375
compleja   2.375
complejas   3.875
comportamiento   8.625
comunicaciã³n   7.375
comunidad   31.5
condiciones   15.375
conocer   8.625
consideradas   1.125
contacto   34.25
corporaciones   0.125
crear   23.25
crecimiento   15.25
cuãl   2.125
cv   0.125
cã³mo   47.75
darle   7.5
deja   5.125
derecho   7.0
derechos   13.875
desarrolla   1.75
desarrollo   192.0
detecciã³n   0.875
df   0.25
diagnã³stico   0.875
diarias   0.25
dice   10.5
dicen   2.625
diferentes   31.0
difãcil   4.625
digital   10.875
dio   3.25
directorio   7.5
diseão   7.875
dispersiã³n   0.25
dispositivo   6.5
dispositivos   16.625
diversas   6.0
diversos   16.0
documento   4.625
dr   9.5
duda   5.375
dã   0.875
dãa   21.125
dã³lares   5.25
educaciã³n   13.5
ejemplo   105.0
ejercicio   10.375
elaboradas   0.25
embargo   29.75
empresas   9.875
enfermedades   12.875
entorno   10.375
entries   0.375
enâ   0.75
escena   0.5
escrito   4.375
especialista   0.875
especializada   1.25
especãfico   1.25
estados   24.625
estadãstica   0.75
estudiante   3.75
estã   116.25
estãn   23.875
esâ   0.125
excelente   4.125
existe   40.5
experimentos   4.125
expertos   7.0
facebook   15.375
fecha   5.375
for   57.125
forma   119.0
forman   5.0
formas   9.5
funcionan   3.625
geografãa   1.125
globo   0.625
grupo   35.0
haciendo   9.5
health   12.75
here   5.5
hernãndez   0.375
herramienta   8.25
home   11.625
hora   19.5
humano   19.25
humanos   13.75
ia   1.5
imagen   13.0
importante   25.625
importantes   23.0
imprimir   6.125
impulsados   0.125
informaciã³n   38.125
inglãs   15.125
ingresos   0.875
inicio   23.75
innovaciã³n   3.75
innovadores   0.25
instituto   12.75
instrumento   7.125
instrumentos   7.0
inteligencia   20.0
interactuar   1.5
interesante   6.375
interesar   1.0
inversiã³n   4.5
investigaciones   4.25
investigadores   6.125
jamãs   0.25
japã³n   2.375
josã   2.375
juan   5.875
laboratorios   1.375
le   185.0
legal   23.0
libre   13.625
lic   0.25
licenciatura   0.5
linkedin   3.875
llave   1.0
lópez   0.125
manera   38.25
maneras   3.625
marketing   4.0
massachusetts   0.625
mayor   34.125
medina   0.125
medio   71.25
mente   6.25
menu   9.0
miguel   3.0
millones   41.25
minuto   1.5
mit   2.75
mundo   257.5
mãdica   8.0
mãdico   3.5
mãdicos   11.0
mãs   1309.0
mãxico   8.5
méxico   4.375
nacional   51.125
naciones   2.25
navigation   4.5
neto   0.25
newsletter   5.0
nombre   25.0
noticias   60.0
nuevos   26.75
off   6.0
open   4.125
operaciã³n   2.0
oscila   0.5
pacientes   5.0
palabras   7.75
parte   94.0
particularmente   1.625
paãs   14.125
pedro   2.375
pensar   6.5
persona   18.75
personal   10.625
pinos   0.25
planear   1.25
plasmada   0.125
podrãa   21.0
polãticas   8.0
portavoz   0.25
posterior   1.625
posts   3.25
precisa   1.875
predecir   3.125
previo   1.875
primer   31.75
primera   51.0
privacidad   16.75
probados   0.375
probando   0.625
procedimiento   3.25
productivo   0.25
profesional   24.0
prototipo   0.875
proyecciones   0.125
proyecto   17.875
prãctica   4.5
publicado   30.5
pãºblica   1.125
quã   20.625
real   20.875
recibe   7.25
redes   21.125
regiones   7.25
registro   3.625
regãstrate   5.0
responder   30.75
responsables   1.25
retorno   1.125
review   2.75
revista   5.0
reyes   0.5
ricardo   1.25
robot   16.0
robã³tica   1.625
robã³tico   0.5
robã³ticos   0.125
rubro   0.25
sa   3.25
salud   85.5
san   13.0
search   7.75
secciones   7.0
sector   17.625
sentido   10.75
servicios   29.625
serã   33.0
siglas   0.25
siguiente   70.5
simples   8.0
siquiera   3.0
sistema   63.875
skip   4.875
sociales   6.375
software   34.75
startups   0.375
superior   19.5
sãguenos   13.0
sã³lo   9.875
tagged   0.125
tambiãn   114.0
tech   0.75
technology   5.0
tecnologãa   113.75
tecnolã³gico   1.875
tecnolã³gicos   1.375
tomando   2.125
trabajador   0.25
trabajos   5.5
twitter   29.5
tãrminos   8.875
unidos   21.375
unâ   0.125
ver   117.0
verificar   0.75
vista   11.125
vistas   5.375
voz   2.0
whitepaper   1.25
with   35.0
you   43.375
âquieres   2.375
â¹   0.25
ãlvaro   0.375
ãmbitos   1.125
ãšnete   2.25
