16   12.5
1998   7.625
2005   9.625
2017   4.375
250   1.0
acerca   35.25
acuerdo   21.75
alertas   0.5
alexa   2.5
altavoz   0.5
amazon   43.125
analista   0.625
aparato   1.0
aparatos   3.0
apollo   4.5
aquã   15.875
artificial   40.75
asegurar   1.625
asistente   0.375
asistentes   0.5
asumiremos   0.125
atentos   0.125
atrãs   1.75
autã³noma   0.625
aviso   26.625
ayudan   1.5
aãºn   10.625
barcelona   3.5
base   39.125
brazo   0.875
busca   5.75
buscar   17.5
capacidad   13.125
capaz   8.0
categorãas   33.5
cc   1.125
chino   12.625
colaboradores   0.5
comentan   0.25
commons   5.125
comparte   5.625
compaããa   4.75
computadora   7.75
comunicaciã³n   14.75
construir   5.75
contacto   34.25
continãºa   0.875
controlador   2.75
controlar   4.875
controlarse   0.25
cookies   29.0
creando   2.75
crear   23.25
creative   3.625
cuenta   29.75
damos   1.0
decidiã³   0.375
derechos   13.875
detalles   5.75
diciembre   5.875
diego   2.75
diseão   15.75
dispositivo   13.0
dispositivos   33.25
divertido   2.25
dãa   84.5
dã³lares   2.625
educativos   1.0
emociã³n   0.375
emprender   0.375
enlace   8.25
entorno   10.375
estaremos   0.375
estudiã³   0.125
estã   77.5
experiencia   10.25
expresiã³n   4.75
facebook   30.75
fechas   0.5
girar   0.75
google   69.0
hay   121.25
hogar   4.625
home   11.625
hospedaje   0.5
imitar   0.875
incluirã   0.125
incluye   9.75
indican   1.625
informaciã³n   76.25
ingeniero   2.75
ingenierãa   1.875
inicio   47.5
inteligencia   20.0
inteligente   36.375
inteligentes   13.25
internet   105.5
juan   11.75
lanzamiento   8.5
led   11.0
leer   18.5
legal   34.5
lenguaje   13.0
licencia   6.625
marketing   4.0
mejor   40.0
menu   2.25
microsoft   7.625
modelo   22.125
motor   9.375
moverse   2.625
multimedia   13.75
mãs   327.25
mãºsica   13.125
natural   15.375
nov   0.625
nuevos   13.375
obligatorio   0.875
obtener   10.0
ocio   5.5
ofertas   1.375
pantalla   14.75
parece   12.5
patrocinadores   0.125
permite   16.625
plus   2.5
polo   1.75
polãtica   107.5
precios   2.625
presenta   6.0
presentado   1.375
presente   4.625
presentã³   0.875
privacidad   83.75
procesamiento   3.75
productividad   4.0
profesor   9.375
programaciã³n   23.0
propio   8.75
proyectos   27.5
publicidad   18.75
quedarse   0.375
quiere   5.5
raven   1.0
realizar   31.0
reconocimiento   7.75
referencia   11.0
referencias   14.25
reproducir   0.625
reservados   7.875
robot   2.0
robots   5.75
robã³tico   0.25
saldrã   0.375
sector   5.875
semejante   2.5
semejantes   0.875
separar   0.625
serie   14.125
sitio   39.0
social   14.25
son   147.25
suscripciã³n   0.5
tareas   2.5
tecnologãa   65.0
telecomunicaciones   1.625
trabajando   2.375
transacciones   2.25
tres   30.875
twitter   29.5
tãctil   0.25
upc   0.75
usada   1.875
usuario   18.25
utilizamos   1.25
utilizando   9.0
variada   1.0
vemos   5.375
venta   4.875
vez   56.25
visiã³n   8.5
voz   2.0
vuelos   19.0
vãdeo   18.25
web   144.375
youtube   14.25
ãºtil   2.125
