12   6.8500000000000005
14   5.65
2012   5.5
2016   6.6000000000000005
2017   3.5
222   0.2
2301904   0.2
45   1.9500000000000002
542   0.1
600   0.65
72160   0.05
acierto   0.1
acompaãa   0.05
acrecentar   0.05
actividades   15.45
actualmente   11.1
adaptaciã³n   0.25
adecuados   0.55
ademãs   14.200000000000001
agencia   2.3000000000000003
ahora   20.5
alcanzar   9.15
alejandra   0.45
alejandro   0.6000000000000001
alguna   4.8500000000000005
algãºn   2.4000000000000004
almanza   0.05
alta   4.800000000000001
alto   4.75
altura   2.7
amo   0.6000000000000001
ampliando   0.05
animaciã³n   0.30000000000000004
anterior   8.8
anuncios   1.35
aplicaciones   106.25
aplico   0.05
aportar   1.1
aporte   0.55
apoyo   1.5
apps   3.35
aprender   28.900000000000002
aprenderâ   0.05
aprendiendo   1.2000000000000002
aptitudes   0.30000000000000004
aquello   0.45
argumentaciã³n   0.05
arte   38.2
artãculos   3.7
artãstico   0.1
asignan   0.2
asociados   6.800000000000001
asã   55.75
atenciã³n   1.6500000000000001
aterrizar   0.35000000000000003
atlixco   0.05
audiovisual   5.6
ayudado   0.45
ayudar   2.1
ayudo   0.25
basado   3.4000000000000004
base   15.65
blvrd   0.05
bootstrap   0.8
brasil   2.9000000000000004
brindar   0.30000000000000004
buen   4.3500000000000005
buena   5.8500000000000005
buenas   1.85
busco   0.5
calidad   5.25
cambia   3.5
cambiar   2.8000000000000003
campaãa   1.2000000000000002
campaãas   2.6
campo   6.45
campos   2.75
cancelar   1.0
capacidad   5.25
captar   0.15000000000000002
caracterizan   0.30000000000000004
caracterizaron   0.05
categorãa   1.6500000000000001
categorãas   3.35
celulares   0.75
ceo   0.2
cerrar   58.5
cine   1.6
ciudad   2.8000000000000003
claros   0.25
cliente   5.7
clientes   13.4
clientesâ   0.1
clãsica   0.75
colaboradores   0.1
colaborando   0.1
colegas   0.35000000000000003
comarka   20.0
comentario   5.15
comentarios   82.35000000000001
comerciales   3.3000000000000003
comienza   1.55
community   9.5
comparado   0.65
comparten   0.35000000000000003
compartir   5.5
compartirles   0.05
competitivas   0.25
complace   0.30000000000000004
comprometidas   0.05
compromiso   1.3
comunicaciã³n   14.75
comunicar   0.55
comunicã³logo   0.05
comunidad   6.300000000000001
conexiã³n   0.8
conocer   6.9
conocimientos   15.4
considerado   2.0
considerar   1.85
considero   0.5
constancia   0.65
construido   1.6
consultores   0.2
consumidores   0.35000000000000003
contacto   34.25
contenido   8.700000000000001
contiene   2.75
continuidad   0.4
convencidos   0.05
convierte   0.9500000000000001
coordinar   0.35000000000000003
copy   0.5
correo   5.800000000000001
cortometraje   0.05
crea   1.9500000000000002
creado   3.6
crear   46.5
creativa   0.75
creativas   0.8999999999999999
creatividad   4.5
creativo   3.3
creativos   0.30000000000000004
crecer   4.75
crecerâ   0.05
creemos   0.5
cristian   0.1
cuentas   3.15
cuestiã³n   1.0
cuido   0.05
curiosos   0.4
cuãl   0.8500000000000001
cãmara   6.0
cã³mo   9.55
cã³rdova   0.05
darle   1.5
darles   0.30000000000000004
debe   11.75
deben   13.3
debido   5.65
decir   11.75
decisiã³n   1.1
decorar   1.0
dedican   0.25
definitivamente   0.5
demãs   1.5
depositan   0.05
desarrolla   0.7000000000000001
desarrollar   11.3
desarrollarme   0.2
desarrollo   134.39999999999998
descubrã   0.1
desempeãar   0.05
desempeão   4.4
deseo   0.75
deseos   0.9
design   7.35
desliza   0.1
despertar   0.15000000000000002
despierta   0.2
detalle   0.6000000000000001
detrãs   1.7000000000000002
deâ   3.5
diaria   0.65
diariamente   0.65
diario   12.600000000000001
dicen   1.05
diciembre   4.7
diferentes   12.4
digital   4.3500000000000005
digitales   3.1
direcciãn   0.05
direcciã³n   5.800000000000001
directo   1.9000000000000001
director   1.05
directora   0.8999999999999999
dirigidos   0.4
diseã   0.05
diseãador   0.05
diseão   31.5
disfruto   0.1
distintas   2.95
distintos   7.9
diversas   2.4000000000000004
diversidad   1.75
diversos   9.6
duda   4.3
durante   16.8
dãa   92.95
dãas   3.1500000000000004
editar   21.700000000000003
efectos   2.6500000000000004
eficiente   1.2000000000000002
ejecutiva   0.25
ejemplos   4.800000000000001
elaborado   0.35000000000000003
elaborã³   0.1
electoral   2.0
electrã³nico   4.1000000000000005
elegir   3.0
elementos   14.700000000000001
elâ   0.5
email   9.950000000000001
empezar   4.5
empresa   7.6000000000000005
empresarial   1.1500000000000001
empresas   3.95
empãtica   0.05
enamore   0.05
encanta   0.8
encarga   0.35000000000000003
encargadas   0.25
encontrar   6.6000000000000005
encontrarlo   0.30000000000000004
encuadrar   0.25
enorgullece   0.05
entender   2.4000000000000004
entradas   1.55
entrego   0.05
entreguemos   0.05
entretenimiento   1.75
equilibrado   0.35000000000000003
equipo   50.6
erika   0.05
escribir   1.85
escritorio   1.4000000000000001
escritura   3.4000000000000004
esforzãndome   0.05
esfuerzo   1.25
espectador   0.15000000000000002
establece   1.25
estefanãa   0.2
estilo   3.6500000000000004
estrategias   4.6499999999999995
estructurar   0.2
estudiar   2.6
estã   31.0
estãn   28.65
etapas   1.4500000000000002
expectativas   0.55
experiencia   12.299999999999999
explotar   1.2000000000000002
exposiciã³n   0.5
expresar   0.55
extensiã³n   0.9
extraordinario   0.4
eâ   0.4
fabric   0.2
familia   3.5
familiar   1.0
fantãstico   0.1
fernanda   0.2
fija   0.9
firma   2.55
flotante   0.30000000000000004
fondo   3.0
formar   2.0
formas   3.8000000000000003
formo   0.2
fortalecen   0.05
fortalecer   0.8
foto   2.0
fotografãa   6.25
fotogrãfico   0.2
fotos   13.049999999999999
framework   4.800000000000001
frameworks   0.7000000000000001
frontend   1.2000000000000002
fundamental   1.6
futuro   4.65
gadgets   0.7000000000000001
ganador   0.7000000000000001
ganadores   0.2
ganas   0.6000000000000001
gerson   0.05
gestionar   0.6000000000000001
gigantes   0.4
google   18.400000000000002
gran   133.5
grandes   9.15
grupos   3.6
grãfica   0.35000000000000003
grãfico   0.75
gusta   8.4
habilidades   1.5
habla   1.05
hablar   1.55
hacerles   0.2
hacking   6.8500000000000005
hagan   0.75
hay   72.75
he   22.400000000000002
hecho   15.4
hernãndez   0.05
herramientas   82.6
herrera   0.8
home   4.65
horario   0.65
humano   7.7
ideas   32.4
identifico   0.2
igual   5.6000000000000005
imagen   20.8
imaginaciã³n   0.4
impacto   1.25
implementado   0.35000000000000003
implementando   0.1
importa   0.9
importante   10.25
importantes   9.200000000000001
impresionante   0.7000000000000001
impresiones   0.35000000000000003
impulsan   0.1
impulso   0.9
imãgenes   2.15
inclusiã³n   0.05
increãble   0.4
indicados   0.1
indudablemente   0.15000000000000002
influenciado   0.15000000000000002
infocomarkamx   0.2
inicio   28.5
inmediata   0.30000000000000004
innovaciã³n   0.75
innovadoras   0.15000000000000002
inovacion   0.05
inspirar   0.05
instalado   1.7000000000000002
interacciã³n   2.4
interactuar   0.6000000000000001
interesante   2.5500000000000003
interfaces   0.8
internet   10.55
interãs   4.800000000000001
intuitiva   0.2
involucra   0.35000000000000003
isaã   0.05
janeiro   0.44999999999999996
jessica   0.05
jr   0.25
junior   1.0
jã³venes   1.4000000000000001
labor   0.35000000000000003
laboral   0.7000000000000001
lado   3.7
landa   0.05
lapso   0.25
lasâ   0.2
latino   1.65
laâ   0.5
les   6.7
leticia   0.1
levantar   0.15000000000000002
lineamientos   0.1
literalmente   0.25
live   5.800000000000001
llamado   3.5500000000000003
llegar   4.45
llenas   0.15000000000000002
lograr   2.5500000000000003
logro   0.25
lugar   34.05
luis   5.4
luna   8.75
lunesviernes   0.05
malas   0.30000000000000004
manager   8.5
manejar   1.05
manejo   3.3000000000000003
manera   45.9
manos   8.6
mantener   4.25
maravilloso   0.45
marca   2.85
marcados   0.35000000000000003
marcas   0.9
marketing   2.4
masivos   0.5
material   16.8
materialize   0.2
mayor   13.65
media   4.9
mediante   9.850000000000001
medio   28.5
medios   7.0
mejor   112.0
mejorar   6.9
mejores   6.8500000000000005
melisa   0.1
melãndez   0.30000000000000004
memo   0.05
menãndez   0.2
mercadotecnia   0.05
mercadã³loga   0.05
metas   0.7000000000000001
metros   1.1500000000000001
miles   5.9
millones   8.25
miâ   0.15000000000000002
momento   7.95
morales   0.25
multimedia   11.0
mundo   103.0
musicalizaciã³n   0.05
mã   1.5
mãs   785.4
mã³viles   16.05
nacer   0.2
narrativa   0.1
navidad   3.8000000000000003
necesario   11.4
necesarios   1.25
necesidades   2.85
nolasco   0.2
nosotros   13.100000000000001
novedosas   0.25
noviembre   4.1000000000000005
nuestras   8.3
nuevo   13.75
obedece   0.4
objetivo   8.8
objetivos   4.25
obtenida   0.25
office   2.6999999999999997
oportunidad   10.799999999999999
organizaciã³n   1.9500000000000002
originales   1.5
oscar   0.4
padre   1.9000000000000001
palabras   3.1
pantalla   2.95
papel   20.3
paqueterãa   0.05
parte   75.2
partãcipe   0.05
pasiã³n   2.25
pasos   2.45
pastrana   0.2
patrones   6.0
patrã³n   1.05
paz   1.1500000000000001
pensar   2.6
permitan   0.9500000000000001
persona   15.0
personalidad   0.1
personas   77.0
persuadir   0.05
pesa   0.25
photo   4.0
pieza   1.8
planearlo   0.05
plasmar   0.15000000000000002
plasmarlas   0.05
plataformas   4.95
podido   0.75
polãtica   8.6
poniendo   1.05
portafolio   1.2
posible   18.400000000000002
posicionamiento   0.30000000000000004
posiciã³n   1.1
positivo   0.55
post   4.9
postproducciã³n   0.05
pp   0.5
practica   1.0
premios   0.55
prensa   1.2000000000000002
preparãndomeâ   0.05
preproducciã³n   0.05
presentan   1.85
primera   10.200000000000001
principales   5.5
principalâ   0.05
problemas   12.100000000000001
procedimientos   1.3
producciã³n   14.0
productor   0.8
productos   5.550000000000001
profesional   4.8
profesionalmente   0.2
profesionalmenteâ   0.05
profesionista   0.05
programar   1.9500000000000002
prolongado   0.15000000000000002
proponemos   0.05
proyectar   0.75
proyecto   14.3
proyectos   33.0
publicada   0.65
publicidad   3.75
publicista   0.05
publicitarias   0.2
pue   0.05
puebla   0.05
puedes   24.0
pyma   0.05
pãgina   14.5
pãginas   4.0
pãºblicas   3.0
pãºblicasâ   0.05
pãºblico   1.9500000000000002
queâ   0.2
quintana   0.1
quisimos   0.05
radio   4.65
rafael   2.0
realizar   6.2
realizo   0.2
realmente   1.9500000000000002
rebasando   0.05
recibiendo   0.30000000000000004
recientes   3.9000000000000004
recordar   0.7000000000000001
redes   16.900000000000002
reduce   0.8500000000000001
reed   0.44999999999999996
relacionados   3.5
relacionarme   0.05
relaciones   14.5
relativamente   1.5
representa   8.549999999999999
requieren   3.8000000000000003
respecto   3.75
responsabilidad   2.45
respuesta   3.6500000000000004
reto   0.8500000000000001
retos   0.4
retratar   0.05
retrato   1.5
revolucionario   0.25
riesgos   0.65
rivas   0.2
romero   0.2
rp   0.05
rr   0.05
rubi   0.2
rão   8.1
rãpida   0.9
satisfechos   0.05
sea   41.55
sean   3.7
secreto   0.55
seguir   3.25
seguirse   0.1
seguridad   7.0
selecciona   0.8500000000000001
sencilla   1.8
sentimientos   0.8
sentir   0.8
seo   0.15000000000000002
sergio   3.8000000000000003
servicios   35.55
serã   4.4
sido   11.350000000000001
sigue   7.5
siguiente   18.8
sirven   0.5
sitio   7.800000000000001
sitios   3.95
slogan   0.05
smartphone   1.7000000000000002
social   2.85
sociales   5.1000000000000005
sociedad   3.5500000000000003
software   27.8
solidario   0.1
solis   0.05
solucionar   0.55
soluciã³n   2.25
son   530.1
sorprendentes   1.3499999999999999
sueão   0.4
sueãos   2.25
superar   1.2000000000000002
sustentado   0.1
sã³lo   7.9
sãºper   0.15000000000000002
tags   2.0
talento   1.3499999999999999
tamaão   1.75
tamaãos   0.4
tareas   1.0
tecnologãa   6.5
televisiã³n   0.9
telãfono   3.4000000000000004
tema   5.300000000000001
tendencias   1.8
tengan   1.25
textos   1.25
tipos   8.05
tips   3.0
toca   2.5
toma   1.9000000000000001
toneladas   0.65
trabajando   0.9500000000000001
trabajo   30.6
transmitir   0.55
trato   0.7000000000000001
tres   12.350000000000001
ui   1.4000000000000001
unificaciã³n   0.1
usadas   0.65
usuarios   9.0
utilizados   1.55
valemos   0.05
variado   0.25
velãzquez   0.05
ventajas   3.0
ver   15.600000000000001
verã³nica   0.2
vez   45.0
vi   0.8500000000000001
vida   125.39999999999999
vidas   0.65
video   35.4
videos   6.25
vinculando   0.05
viral   0.30000000000000004
virus   1.6
visual   3.2
visualizar   0.65
vocaciã³n   0.25
volar   1.0
vuelto   0.35000000000000003
vãnculo   0.8
vãzquez   0.2
web   192.5
webmaster   1.5
yâ   0.30000000000000004
âcã³mo   2.3000000000000003
âmi   0.15000000000000002
âquã   16.05
âœcomo   0.05
âœmovimientoâ   0.05
âœtiposâ   0.05
ãlvarez   0.15000000000000002
ãpocas   0.25
ãrbol   14.1
ãrboles   7.6499999999999995
ãrea   6.7
ãxito   1.25
ã³ptimo   0.6000000000000001
ãºnico   2.0
ãšltimos   0.55
