10   75.25
11   18.75
2001   12.375
aire   31.5
alonso   0.375
alvira   0.125
apropiadas   0.5
breve   10.125
cifras   5.5
comparativa   1.75
conocen   2.0
conocido   8.375
continuación   3.625
corchea   1.875
cuerda   11.0
cuerdas   0.625
debe   29.375
diferencias   3.875
durante   42.0
día   11.25
ejemplo   105.0
er   0.25
escribiría   0.125
escritura   8.5
especifica   1.5
europeos   2.0
existen   17.125
figuras   7.625
forma   59.5
francesa   1.25
funcionamiento   6.75
guitarra   49.25
guitarristas   0.75
horizontales   0.25
hoy   19.625
indicar   1.75
inferior   9.75
instrumento   7.125
josé   5.0
laudistas   0.5
letras   8.75
libro   15.25
luys   1.125
línea   71.0
líneas   8.25
maestro   2.25
milán   2.0
mudarra   0.5
musical   4.375
musicales   4.0
mínima   5.625
narváez   0.75
nombre   25.0
números   4.25
obstante   2.625
personas   27.5
pisar   0.875
quisiera   0.875
ra   10.0
renacimiento   1.0
representa   28.5
representan   4.0
ritmo   4.625
rodríguez   0.75
rítmicos   1.125
semibreve   1.125
semiminima   1.125
sencillo   5.625
siglo   11.75
similitudes   1.125
sistema   191.625
superior   48.75
símbolos   1.625
ta   3.75
tabla   13.5
tablatura   3.125
tablaturas   23.5
tocara   0.125
tradicional   7.25
traste   4.5
usando   8.25
utilizado   14.5
valores   42.0
ver   39.0
vihuela   0.125
vihuelistas   0.5
xi   1.125
xvi   0.625
