10   12.040000000000001
12   10.96
156   0.12
20   5.48
20062018   0.12
2016   1.32
2018   5.64
22   3.84
30   4.6000000000000005
34   1.8
4000   0.88
45   6.24
50   3.44
55   0.44
60   5.3999999999999995
65   1.2
acciã³n   7.4
aceptar   1.0
aceptas   0.16
acer   0.92
acompaãar   0.08
activa   0.4
actuaciã³n   2.24
adsl   0.24
agradable   0.56
ahora   8.2
alcance   2.64
alexa   0.8
alta   3.84
altavoz   0.08
alternativa   0.8
altura   2.16
android   27.2
anterior   3.52
anãlisis   7.68
aparte   2.4
apple   9.36
apps   5.36
aquã   5.08
ariasbros   0.04
asã   8.92
audio   2.0
auge   0.36
auriculares   0.16
aviso   2.84
aão   7.04
aãos   18.400000000000002
barato   0.28
baterãa   1.44
bird   0.44
black   1.8
blue   0.8
bluetooth   0.64
borrar   2.48
brown   0.48
buscan   0.36
buscar   11.200000000000001
by   14.64
calidad   4.2
cambias   0.08
capaz   2.56
caracteriza   0.24
caracterãstica   0.64
caracterãsticas   4.4
carbon   0.04
caso   9.76
cc   0.36
cifras   0.44
citar   1.44
cleaner   0.04
clic   3.2
cn   0.96
color   6.8
comentar   1.76
comentario   8.24
comentarios   7.32
comparado   0.52
comparativas   0.16
compartir   4.4
compra   3.36
comprar   16.240000000000002
conectarse   0.36
conexiã³n   0.64
conseguido   0.6
consolas   0.8
consta   0.4
contactar   0.8
continuaciã³n   0.84
convertir   0.48
convierte   0.76
convierten   0.4
cookies   4.64
cuenta   9.52
cuidado   5.36
curiosidades   4.32
cuãndo   1.04
cãmara   3.2
cã³mo   7.640000000000001
deciden   0.16
dedo   0.4
deja   1.6400000000000001
dell   0.08
derechos   4.44
designed   0.4
despertar   0.12
desplazados   0.04
destaca   0.64
detrãs   0.68
dichos   0.76
diferencia   10.559999999999999
diferencian   0.2
diferencias   2.48
diferentes   9.92
dirigido   0.48
disfrutar   1.16
distancia   7.84
distingue   0.16
doble   1.0
dobles   0.12
duda   1.72
durante   13.44
dãas   2.52
dã³nde   1.12
editor   0.68
efecto   2.4
email   15.92
encarga   0.28
encontrado   1.24
encontrar   10.56
encontrarlo   0.12
encuentra   3.72
encuesta   0.36
ene   0.4
enfocado   0.08
enfoque   1.08
entrevistas   0.64
enviar   3.2
equipo   3.68
escribir   7.4
esenciales   0.48
especiales   3.16
estimado   0.16
estã   12.4
estãn   7.640000000000001
excelente   1.32
existentes   1.2
fabricante   0.24
facebook   4.92
familia   5.6000000000000005
foro   3.2
foros   6.6
fotografãas   0.2
fuerza   25.6
fãsicas   0.4
galaxy   1.28
gama   0.52
gamas   0.04
gaming   0.96
google   22.08
gran   106.80000000000001
grupo   16.8
hardware   11.4
hay   58.199999999999996
hdr   0.08
herramienta   2.64
herramientas   9.44
hizo   2.24
honor   0.88
horas   2.44
hp   0.12
ideal   7.84
ideales   0.16
identifica   0.12
imagen   4.16
importante   8.2
informaciã³n   24.400000000000002
informãtico   3.5999999999999996
iniciar   3.36
inicio   38.0
inteligente   7.76
interfaz   1.52
internet   16.88
introducir   1.12
inusual   0.16
invitado   2.16
ipad   4.24
iphone   4.28
ipod   0.8
javascript   1.52
juegos   48.839999999999996
jugar   1.92
legal   3.68
lejos   1.0
lenovo   0.16
lg   0.24
limpiar   0.48
lineal   0.52
lista   4.04
llegada   0.88
lleva   2.0
magic   0.76
mah   0.56
manifestaciones   0.44
manuales   3.2399999999999998
manuel   1.96
maps   0.72
marrã³n   0.04
mayorãa   6.08
mecanografãa   0.04
mecãnico   0.48
mejor   51.2
mejores   5.48
melodãa   0.88
membrana   0.16
meses   10.32
mesh   0.08
millones   13.200000000000001
milãmetros   0.08
mini   0.12
mm   1.4000000000000001
monitor   0.2
muestra   2.72
mãs   471.24
mã³vil   7.8
mã³viles   8.56
navegador   1.08
navegadores   0.72
navigation   0.48
necesaria   1.12
necesidades   2.2800000000000002
necesita   6.08
necesitan   1.84
noches   0.28
nombrenick   0.04
noticias   12.8
nuestras   3.3200000000000003
nuevos   17.12
observar   1.6
ofertas   0.88
oficial   4.64
omen   0.08
online   5.16
operaciã³n   1.28
operadores   3.92
opiniã³n   1.76
optimizar   0.64
oãdo   0.52
palabra   1.76
pantalla   4.72
particular   4.12
particulares   1.08
peculiar   0.16
peculiaridades   0.16
perfectos   0.32
peso   13.4
podãis   0.32
populares   3.12
popup   0.08
portãtil   1.12
potente   0.6
preciso   0.6
preferidos   0.16
preguntar   0.4
presionar   0.48
presionas   0.04
presiã³n   0.56
principalmente   2.52
principios   2.36
pro   3.36
probar   1.52
proceso   6.72
produce   1.4000000000000001
producen   1.44
producir   5.28
produzca   0.36
profesional   1.28
profesiones   0.04
profesiã³n   0.12
publicidad   3.0
pueblan   0.08
puedan   1.76
puedes   6.4
puesto   1.72
pulsaciones   0.08
pulsaciã³n   0.16
punto   67.52
rapidez   1.04
real   6.68
realizar   9.92
reciba   0.24
recientes   3.12
recomendados   0.52
recomendamos   0.48
red   48.0
redes   27.04
registrarse   3.7199999999999998
renueva   0.12
requerida   0.4
reservados   2.52
resistencia   1.2
resistentes   0.04
resto   5.36
review   3.52
reviews   0.96
ruidoso   0.04
rãpido   2.0
samsung   1.32
satisfacciã³n   0.08
sea   11.08
seguridad   22.400000000000002
sencillo   1.8
sensaciones   0.24
sensaciã³n   0.32
serie   4.5200000000000005
sesiã³n   7.2
siguiente   7.5200000000000005
similar   4.16
sirve   1.48
sistema   20.44
sitio   6.24
smartphone   0.68
sociales   8.16
software   44.480000000000004
son   141.35999999999999
sonido   19.439999999999998
sonidos   3.2
sonoras   0.2
speaker   0.08
speed   0.36
suave   0.48
suficiente   2.04
suscrãbete   0.84
swiftkey   0.2
switch   0.6000000000000001
sã   3.7600000000000002
tab   0.68
tablet   0.6
tablets   1.44
tacto   0.96
tambiãn   18.240000000000002
tecla   6.0
teclado   97.92
teclados   7.92
tecnologãa   10.4
telefonãa   0.48
tengãis   0.08
tenãis   0.16
test   1.84
texto   2.48
tiempos   2.04
tiendas   0.6
tipo   12.08
toggle   0.2
toma   1.52
torres   1.76
total   7.12
touch   1.56
trabajo   6.12
tweet   0.44
tãctil   0.24
usando   2.64
usarã   0.08
usuario   17.52
usuarios   3.6
utilidades   2.16
utilizando   2.88
velocidad   6.4
venga   0.16
ventaja   1.76
ver   12.48
vez   36.0
viaja   0.12
vida   16.72
vieron   0.12
virtuales   0.36
voice   0.4
votar   0.32
vs   1.44
vãdeo   5.84
web   46.199999999999996
whatsapp   1.0
wifi   1.3199999999999998
windows   26.8
with   11.200000000000001
yoga   0.08
âcuãl   0.88
âdesde   0.04
âquã   4.28
ãl   1.68
ãndice   1.68
ãšltimas   0.2
