1000   1.08
10000   0.6
12   5.48
15   6.28
15000   0.24
1970   1.12
1981   0.6
1984   0.48
1986   0.64
2001   19.8
36000   0.04
450   0.2
4800   0.12
50   6.88
abandonar   1.2
abordo   0.88
abra   0.16
abril   3.08
aceleración   0.56
acoplado   0.12
actitudes   0.24
activara   0.04
actorescamarografos   0.04
además   7.84
adicionales   1.52
administrador   0.36
adn   1.56
aeroastro   0.04
aerolínea   0.04
aeropuertos   0.28
aerospacial   0.04
aficionados   0.48
afiliada   0.04
agencia   9.200000000000001
agencias   1.08
agravio   0.04
agregarle   0.08
ahora   8.2
alcanzar   2.44
alegato   0.04
alegatos   0.04
algun   0.24
alguna   27.160000000000004
algunas   14.8
algún   3.92
alienígena   0.16
alquilara   0.04
alquile   0.04
altura   6.4799999999999995
amazoncom   0.2
antenas   0.36
anteriormente   1.32
apartados   0.36
apolo   1.28
aportar   0.44
aprovechamiento   0.4
aproximadamente   2.56
apto   0.36
apunta   0.48
ariane5   0.04
articulo   0.52
aseguraban   0.04
asociadas   0.44
astronaut   0.04
astronautas   22.8
astronomia   0.4
astronomía   1.72
astrored   0.16
atmósfera   3.84
ausencia   0.6
ayuno   0.08
aérea   0.16
año   11.76
años   61.88
aún   4.88
baja   2.92
beneficios   1.92
bienvenida   0.12
blog   10.64
bodega   0.08
boleto   0.36
bordo   3.0
británico   0.24
busca   1.84
buscó   0.04
cabello   0.2
cabellos   0.04
cabo   3.56
cabría   0.04
cadena   4.24
cancela   0.04
cancelación   0.04
cancelado   0.4
cancelar   0.8
canceló   0.04
candidatos   0.4
cantidad   5.5200000000000005
capacidad   12.6
capacidades   0.8
captados   0.08
carabelas   0.04
carga   6.4
cargas   0.68
cargo   1.92
caso   9.76
causo   0.04
cdrom   0.12
celebridades   0.16
celestis   1.0
cenizas   0.96
centrifugadora   0.04
centro   5.32
centros   2.08
centímetros   0.04
challenger   0.24
christa   0.08
cien   0.28
ciencia   16.0
cifus   0.04
cinco   4.12
ciudadano   0.2
civil   1.92
civiles   1.76
civilian   0.04
civilización   1.92
clientes   5.36
clonar   0.04
cnn   1.0
cohete   14.0
colección   0.68
colmo   0.12
colocan   0.24
columbia   0.4
colón   0.2
comentario   4.12
comercial   5.3999999999999995
comerciales   2.64
compañeros   0.28
compañía   6.16
compañías   0.52
compra   1.68
comunicaciones   2.16
conceptos   2.4
concretó   0.08
condición   0.52
confrontar   0.08
congresista   0.04
congreso   1.28
conservan   0.28
considerablemente   0.16
considerada   0.48
consiste   2.36
consorcios   0.04
construcción   6.84
construyendo   0.36
contenedor   0.56
contenido   6.96
contingencia   0.24
continua   0.96
continuar   1.16
continuos   0.16
contratan   0.04
contratar   0.28
convocatoria   0.24
corps   0.04
cosa   1.8800000000000001
cosas   5.44
cosmonauta   0.88
costo   1.04
costos   1.6
creador   0.8
creen   0.6
crisis   0.48
crv   0.64
cuatro   5.76
cubrieron   0.04
cuerpo   4.04
cuestas   0.08
cumplirse   0.08
curiosa   0.16
curiosidad   0.24
curso   6.24
cápsula   0.72
célebre   0.12
dado   10.799999999999999
daniel   0.68
dará   0.36
debería   1.28
decenas   0.68
decisión   0.56
declarado   0.2
defender   0.4
dennis   3.12
desalojar   0.04
desaparecido   0.16
desarrollado   1.6
desarrollo   15.36
desearon   0.04
deseas   0.72
despegar   0.12
despego   0.04
después   4.28
destinatario   0.08
dicha   2.4
dichas   0.76
diez   1.4000000000000001
digital   3.48
dio   1.04
dirección   1.36
dirigirá   0.04
diseñar   1.28
diseños   0.76
disminuir   0.48
disponible   13.08
distribuidor   0.08
diversos   2.56
división   0.56
divulgadores   0.08
doble   1.0
doce   0.88
docencia   0.16
dramatización   0.04
drásticamente   0.12
durante   53.76
década   0.56
dólares   3.84
ejemplo   84.0
elegidos   0.32
embargo   47.6
emergencia   0.8
empezaba   0.08
encounter   0.8
encuentra   3.72
ensayar   0.12
entrenamiento   2.48
entrenamientos   0.04
entrenar   0.32
enviar   6.4
envían   0.08
envío   0.68
eos   0.04
escríbeme   0.04
esfuerzo   1.0
espacial   393.0
espaciales   55.6
espacio   357.84
especializado   0.44
especular   0.08
esperando   0.44
esperara   0.04
estación   14.280000000000001
estados   7.88
estancia   0.32
estaría   0.36
estatura   0.28
estilo   2.92
estrellas   3.72
estreno   0.04
estuvo   1.84
está   8.0
esté   0.52
etapa   3.12
europea   3.44
exclusiva   0.72
exige   0.52
existe   4.32
existen   5.48
existir   0.92
exitosos   0.2
expedición   0.04
expedir   0.04
experiencia   6.5600000000000005
experiencias   0.76
experimentar   0.48
experimenten   0.08
exploración   3.04
explotó   0.12
exterior   6.84
extraterrestre   1.3199999999999998
fallecidas   0.04
falta   11.639999999999999
fantástico   0.08
fecha   1.72
ficcion   1.08
ficción   0.24
final   3.6
finalmente   2.56
fines   1.12
fletar   0.04
flores   1.8
fondos   1.04
fracasos   0.12
frontera   1.04
fuera   5.5200000000000005
funeraria   0.56
funerario   0.04
funerarios   0.2
futuro   11.16
futuros   0.52
física   2.04
galaxia   1.08
galaxymedia   0.04
galeones   0.04
ganador   0.28
ganadores   0.16
gene   0.6
generación   2.04
geoestacionaria   0.12
geosincrónica   0.04
gerardo   0.24
goldin   0.12
gorodok   0.04
gracias   13.120000000000001
graduados   0.16
gramos   0.48
gran   42.72
grave   0.68
gravedad   2.32
gravitacional   0.28
guia   0.28
guía   0.72
habitáculo   0.48
hablaba   0.08
habría   0.6
había   4.0
hacerlo   2.16
hacerse   0.92
han   74.24
hay   19.400000000000002
hayan   1.04
hiciera   0.2
historia   8.040000000000001
honra   0.04
humana   2.16
humanas   1.04
humano   6.16
idea   35.28
ideal   1.96
importante   8.2
imposible   1.36
imprudencia   0.08
impulso   0.72
imágenes   3.12
inaugural   0.36
incapaz   0.28
incluye   3.12
indicar   0.56
individuales   1.08
industria   1.4000000000000001
industrial   0.88
infoastro   0.04
informativos   0.08
infravalorado   0.04
ingeniero   0.88
iniciativa   1.36
inmediaciones   0.12
integración   0.68
intensamente   0.04
interceptar   0.08
interesante   2.04
internacional   12.16
internacionales   1.2
internet   8.44
interplanetaria   0.12
investigación   2.52
inútiles   0.08
iss   1.2
japonesa   0.44
japonés   1.72
jesus   0.04
jgerardoprodigynetmx   0.16
júpiter   1.84
kilómetros   1.28
kubrick   0.04
lado   2.96
laguna   0.96
lamentablemente   0.72
lanza   0.88
lanzador   1.52
lanzamiento   8.16
lanzar   2.08
le   44.4
lejos   1.0
les   5.36
lesionada   0.04
libra   0.24
llega   1.04
llegada   0.88
llegaría   0.08
llegó   0.96
llevar   2.44
llevara   0.24
loca   0.04
logra   0.52
logran   0.28
longevos   0.04
lugar   18.16
luna   14.0
línea   5.68
maestra   0.16
magnate   0.16
malestar   0.2
mando   0.76
manejar   0.84
manera   24.48
mas   33.72
masa   1.8800000000000001
mayor   10.92
mcauliffe   0.04
mediante   7.88
medio   34.199999999999996
medía   0.12
megacosmos   0.16
mejor   12.8
mensajes   0.96
meses   15.479999999999999
metro   0.32
mexicana   0.12
microgravedad   0.12
mil   2.44
miles   4.72
millonario   0.56
millones   13.200000000000001
minutos   2.72
mir   2.16
misiones   2.7600000000000002
misión   7.4
mitad   1.16
momento   12.72
mostraba   0.08
mostrando   0.32
mostraron   0.08
motivo   0.92
motores   1.92
muertos   0.28
muestra   2.72
muestras   2.0
mundo   16.48
nasa   66.96
nave   14.399999999999999
naves   2.96
necesarios   1.0
nomina   0.04
norteamericana   0.04
norteamericano   4.2
nosotros   10.48
nostalgia   0.12
novatez   0.04
noventa   0.08
nueva   8.0
nuevas   5.08
nuevo   11.0
nuevos   8.56
numero   5.36
objetivo   7.04
obtener   3.2
ocasión   0.24
ocupan   0.24
ocupar   0.36
odisea   0.16
ojalá   0.04
omnipresente   0.04
orden   1.92
organizadora   0.04
orgullo   0.2
orientara   0.04
origen   6.12
original   1.84
orión   0.12
pagar   0.84
paginas   0.16
pagó   0.04
panam   0.04
paquetes   1.12
par   0.92
parabólicos   0.04
parece   4.0
parecía   0.72
partan   0.04
parte   45.12
participarían   0.04
partir   5.6000000000000005
pasajeros   1.12
pasar   2.72
paseos   0.32
paso   7.44
peor   1.28
pepsi   0.04
pequeña   1.44
pequeños   0.76
perfectamente   1.04
permanecerán   0.12
permitido   0.64
permitir   0.84
permitiría   0.4
persona   6.0
personal   3.4
personas   8.8
perspectiva   0.56
pesar   4.96
peso   26.8
piscina   0.08
plan   2.44
planear   0.4
planeta   12.84
podido   0.6
podía   0.68
políticas   0.32
pone   0.6
poner   1.6400000000000001
ponga   0.16
pos   0.04
posibilidad   3.08
posible   14.72
posiblemente   0.48
postergado   0.04
posteriormente   4.4
potentes   0.52
precio   2.52
precipita   0.04
precisamente   1.0
preferentemente   0.2
prejuicio   0.08
premio   1.08
preparación   0.4
presentado   0.44
presupuestal   0.04
presupuestales   0.04
primer   30.48
principal   14.16
privada   0.76
probable   1.12
productos   4.44
profesional   1.28
programa   11.200000000000001
programado   0.2
prometía   0.04
promoción   0.24
promotoras   0.04
propias   1.6400000000000001
proponiendo   0.2
proyecciones   0.04
proyecta   0.08
proyectaba   0.04
proyectado   0.08
proyecto   51.48
proyectos   4.4
prueba   3.7600000000000002
psicológica   0.2
publicado   2.44
publicas   0.04
publicitaria   0.16
pudiera   0.68
puertos   0.24
punto   16.88
página   6.640000000000001
queda   5.279999999999999
quedado   0.2
quedó   0.24
quemándose   0.04
razones   1.12
razón   3.92
real   6.68
realizando   0.24
realizar   9.92
realizo   0.16
recibirían   0.04
recientemente   1.04
recipientes   0.24
reclutar   0.04
recortes   0.12
recursos   6.6000000000000005
reducción   1.16
reducido   0.64
reducir   1.32
regular   1.28
relaciones   2.32
reportero   0.08
requiere   5.84
resistencia   1.7999999999999998
restante   0.16
resulta   1.92
resultan   0.52
resultaron   0.04
reutilizables   0.2
ridículo   0.04
riquezas   0.4
rodenberry   0.04
rodriguez   0.48
rusa   7.68
rusia   2.4
ruso   2.56
saludos   0.96
salutaciones   0.04
satélite   3.52
satélites   4.0
sean   2.96
seguimos   0.32
segunda   1.96
seis   2.24
semana   3.84
semejante   0.8
seres   3.8000000000000003
seria   0.64
serie   9.040000000000001
servicio   3.56
servicios   18.96
será   3.4
shuttle   1.04
siete   2.56
siglo   3.7600000000000002
similares   1.6
simpático   0.04
simulador   1.0
simular   0.44
simultáneamente   0.68
siquiera   0.96
sistema   40.88
sitio   6.24
situación   1.04
socastronómica   0.04
social   2.2800000000000002
socios   1.24
sola   1.28
solar   8.32
solicitud   0.52
son   141.35999999999999
sonda   5.52
sorpresa   0.28
sostener   0.16
soyuz   1.72
soyuztm   0.04
space   9.12
stanley   0.04
star   1.56
sts51l   0.04
suborbital   0.32
suborbitales   0.44
sufrió   0.08
superior   3.12
suprema   0.48
susodicho   0.04
sustituir   0.4
tantas   0.64
tecnología   2.68
ted   0.2
televisión   0.8
tenga   5.5200000000000005
tenia   0.52
tenido   2.08
termine   0.36
terrestre   1.84
tiempos   6.12
tienda   1.8
tierra   28.32
tito   7.04
tomado   0.36
toman   0.36
totalidad   0.68
transbordador   10.799999999999999
transbordadores   0.28
transcurso   0.24
transmitiendo   0.12
transporte   1.2
trata   3.92
tratando   0.52
trayectoria   1.2
tres   9.88
tripulación   2.24
tripulados   2.48
tripulantes   0.44
turismo   13.32
turner   0.2
turístico   0.56
turísticos   0.16
tuvo   3.44
técnicos   1.12
ubique   0.08
ultima   0.8
unidos   6.84
universitaria   0.08
universo   15.040000000000001
urna   0.96
usuarios   7.2
variante   0.12
veamos   0.56
vehículo   1.08
vehículos   0.56
veinte   0.16
venir   0.24
venture   0.36
vez   72.0
viajado   0.08
viajar   3.12
viajara   0.16
viajaron   0.12
viaje   9.6
viajes   4.4
visita   1.24
vivos   2.96
volado   0.04
volar   0.8
volara   0.04
voyages   0.16
vuelo   31.720000000000002
vuelos   39.52
x33   0.2
x38   0.04
zegrahm   0.16
zvozdni   0.04
ángulos   1.68
órbita   15.200000000000001
único   1.24
únicos   0.16
útil   0.96
útiles   0.32
