230   0.25
an   21.5
and   268.5
are   23.25
area   4.75
at   22.5
atmosphere   0.75
beach   1.75
being   4.875
best   4.75
biological   1.375
book   1.75
caletas   0.75
central   14.625
century   1.625
characterized   0.125
comfort   0.125
dedicated   0.375
discovers   0.125
entirety   0.125
for   342.75
forest   0.875
has   30.5
hectares   0.75
hotel   21.875
in   424.5
is   121.0
its   11.625
jaco   1.375
lapas   4.125
leisure   0.125
located   0.375
looking   0.375
made   4.0
more   61.125
natural   15.375
naturalistic   0.125
nineteenth   0.125
of   784.0
our   7.625
pacific   1.125
perfect   4.75
place   2.125
poetry   0.125
privacy   2.875
relaxation   0.25
reservation   0.625
rest   3.75
romantic   0.25
secrets   1.375
spend   0.875
splendid   0.25
stops   0.25
style   3.75
that   53.75
the   2236.0
their   5.625
this   45.75
time   18.0
to   440.25
tourism   2.25
transition   0.125
tropic   0.125
tropical   8.875
typical   0.375
unforgettable   0.125
villa   4.0
western   0.625
where   3.75
which   12.75
with   70.0
you   86.75
your   21.375
