1209106   0.025
18   2.2
19952006   0.025
3603   0.025
515   0.025
60   1.125
acabar   0.25
acción   1.8
adultos   1.075
agua   6.5
algún   3.675
alimentos   2.075
alojados   0.05
alojamiento   1.05
alternativamente   0.1
animaciones   0.25
animación   0.1
animados   0.15000000000000002
aprovecha   0.15000000000000002
archivo   2.275
autor   2.125
avances   0.9500000000000001
avanzar   0.30000000000000004
aventuras   0.8
aviso   1.7750000000000001
añadirlos   0.025
barra   0.8250000000000001
bestias   0.025
big   2.1750000000000003
blog   3.325
bomb   0.07500000000000001
bomboncitas   0.025
bromas   0.05
buenos   1.35
buscar   3.5
canguros   0.05
carreras   0.7000000000000001
carrero   0.025
cartas   1.35
casinos   0.07500000000000001
castellano   0.47500000000000003
categorias   0.30000000000000004
categorías   0.30000000000000004
chistes   0.17500000000000002
chorradas   0.15000000000000002
clásicos   0.25
cobarde   0.025
coches   0.6000000000000001
combinar   0.7000000000000001
comprar   10.15
contactos   0.375
contricante   0.025
copyright   4.3500000000000005
crazy   0.07500000000000001
crees   0.07500000000000001
cursores   0.05
cursos   4.35
cyberjuegos   0.05
cálico   0.025
círculo   0.17500000000000002
david   1.375
debate   0.47500000000000003
debes   1.075
dedicados   0.375
defenderte   0.025
defiéndete   0.025
deluxe   0.45
deportes   3.3000000000000003
derecho   1.4000000000000001
derechos   2.7750000000000004
desarrolladores   2.0500000000000003
descripciones   0.225
dia   0.25
diariogratis   0.025
diccionarios   0.125
diferentes   6.2
directorio   1.5
diseño   2.575
disparos   0.35000000000000003
disponemos   0.125
dispones   0.07500000000000001
doll   0.025
dominios   0.2
drag   0.2
dulce   0.525
días   1.925
electrónico   0.45
energia   0.17500000000000002
enviar   2.0
eróticos   0.1
esgratisnet   0.025
espaciadora   0.025
espada   0.05
españa   1.3
españoles   0.07500000000000001
estan   0.7000000000000001
estrategia   2.5
expuestos   0.07500000000000001
ferca   0.025
fernándezbaillo   0.025
flash   2.8000000000000003
flechas   0.275
fuentes   1.225
funciona   1.4000000000000001
futuro   2.325
galería   0.375
gif   0.07500000000000001
gifs   0.375
gladiadores   0.05
gladiator   0.025
golpes   0.1
google   4.6000000000000005
gratis   98.39999999999999
gratuita   0.42500000000000004
gratuitos   0.8
gráfico   0.5
habilidad   2.35
habilidades   0.375
han   11.600000000000001
hardcoretoons   0.025
hentai   0.025
hotel   0.875
humor   0.30000000000000004
infantiles   0.45
infórmanos   0.025
inicio   4.75
inmediato   0.2
intercambio   0.8
internet   5.275
jack   0.225
java   4.0
jocjuegos   0.025
juego   111.375
juegos   407.0
juegosjuegos   0.025
jugadas   0.05
jugados   0.05
jugar   9.600000000000001
kanguros   0.025
karateka   0.025
karatekas   0.025
karla   0.025
koomparte   0.025
kumite   0.1
kungfu   0.1
lanzadera   0.325
lanzan   0.07500000000000001
laura   0.125
legal   2.3000000000000003
line   1.3
login   0.45
logos   0.125
lucha   4.725
madness   0.07500000000000001
maestros   0.30000000000000004
mas   7.025
masters   0.6000000000000001
mayoría   1.55
mediante   9.850000000000001
medida   2.4250000000000003
mees   0.025
melodias   0.125
mensajes   0.6000000000000001
meta   0.47500000000000003
minijuegos   0.07500000000000001
mms   0.025
money   0.225
montón   0.1
movimientos   1.3
mp3   0.25
multijugador   0.15000000000000002
mundo   20.6
musica   0.9750000000000001
mysqls   0.025
móviles   3.5500000000000003
música   0.8500000000000001
naves   3.7
navidad   0.9500000000000001
network   0.8500000000000001
ninja   0.25
noquear   0.025
on   20.400000000000002
online   9.674999999999999
opciones   1.0250000000000001
orgasmatic   0.025
original   1.1500000000000001
oscuro   0.35000000000000003
pamela   0.025
partidas   0.225
partners   0.125
password   2.2
patadas   0.05
peleas   0.1
peleones   0.025
pensamientos   0.275
pierdes   0.025
plataformas   1.6500000000000001
plugin   0.325
politica   0.05
privacidad   3.35
programación   2.6500000000000004
programas   3.5250000000000004
propiedad   3.5
publijuegos   0.05
puedes   12.0
pulsa   0.275
puñetazos   0.025
página   4.15
quieres   1.425
racer   0.1
racing   0.17500000000000002
ranking   0.125
recomendable   0.25
recomendado   0.25
recomendamos   0.30000000000000004
recomendar   3.3249999999999997
recomendarnos   0.025
recuerda   0.9
recuperar   0.5750000000000001
recursos   8.25
recursosgratiscom   0.025
red   10.0
redeemer   0.025
referenciados   0.025
reflejos   0.42500000000000004
registrarse   0.775
registro   0.7250000000000001
remitidos   0.025
reservados   1.5750000000000002
respectivos   0.225
resto   3.35
retirado   0.1
retroceder   0.25
rival   0.1
rivales   0.07500000000000001
romper   0.30000000000000004
sacarlo   0.05
san   5.2
sandias   0.025
sangriento   0.025
segundos   0.65
servidores   0.925
será   4.25
sexus   0.025
shockwave   0.1
sido   5.675000000000001
siguientes   1.875
sistema   12.775
sitio   3.9000000000000004
sitios   1.975
sl   0.375
smashing   0.025
sodoku   0.1
son   58.900000000000006
submarina   0.025
submarinas   0.05
sumo   0.025
televisión   0.5
tendras   0.125
tendrás   0.30000000000000004
tienda   1.125
tipografias   0.025
tiros   0.1
tonterias   0.025
top   1.5
toy   0.125
trainer   0.025
turno   0.225
tv   1.3
usuarios   2.25
utiliza   4.800000000000001
v3   0.025
valentin   0.125
valentín   0.07500000000000001
vendidos   0.1
ves   0.125
votados   0.025
vulnera   0.05
warhammer   0.025
web   57.75
weblogs   0.35000000000000003
webs   0.4
xa   0.05
xd   0.1
zona   4.625
zumbar   0.025
