10   12.040000000000001
11   6.0
110   0.36
12   5.48
13   4.72
14   4.5200000000000005
15   12.56
16   4.0
2331250   0.04
2400   0.2
3200   0.04
42   1.0
45   1.56
50   3.44
52   0.84
63106   0.04
96   0.28
activado   0.48
acuerdo   3.48
ademas   0.56
adictivo   0.12
agilizar   0.04
algun   0.24
and   42.96
antiaerea   0.04
antiguo   2.2800000000000002
apropiadamente   0.08
arcade   0.84
archivo   3.64
archivos   4.0
area   1.52
armar   0.08
at   7.2
autor   3.4
bajando   0.08
bajar   2.4
ball   0.6
balones   0.04
bandera   0.72
basadas   1.0
basket   0.24
bloque   0.52
bloquear   0.2
bloques   1.0
board   0.16
borrando   0.12
boton   0.2
boulderdash   0.12
bryce   0.04
cabezas   0.4
cable   0.28
caen   1.2
cambian   1.04
canastas   0.04
capturas   0.32
cards   0.12
cargar   0.4
carro   0.4
cartas   3.2399999999999998
categoria   0.44
center   1.28
cerradas   0.08
cierre   0.28
claro   3.6
clasico   0.16
clasicos   0.12
click   2.88
colores   2.24
comandos   0.48
comparativa   0.56
competir   0.32
completar   0.4
computer   6.76
coneccion   0.04
conecciones   0.04
conquista   0.4
correspondiente   0.68
cuenta   9.52
cursor   0.16
damas   0.8
debe   18.8
defender   0.4
demora   0.16
demorara   0.04
dependiendo   1.2
deportes   2.64
derechos   4.44
dijo   1.28
direccion   0.04
diseñados   0.28
dispara   0.08
double   0.36
dsl   0.04
dug   0.08
edad   3.48
educacion   0.08
ejemplo   16.8
elementos   5.88
eliminar   1.0
english   4.36
entrar   1.36
entrenar   0.32
estan   4.48
estilo   17.52
estrategia   2.0
explorer   1.0
factores   2.08
favoritos   1.08
fichas   5.76
flash   4.48
fotos   3.48
frecuentes   1.08
free   25.76
freegamesws   0.04
fuerza   2.56
funciona   4.48
funcionan   3.48
funcionar   0.96
futbol   1.44
games   6.800000000000001
gemelas   0.24
generar   1.92
go   1.8800000000000001
gratis   39.36
guerra   1.84
herramintas   0.04
hexxagon   0.32
hielo   0.4
historia   8.040000000000001
if   5.12
iguales   1.52
imagenes   0.56
in   33.96
includes   0.16
inclusive   0.56
influyen   0.16
instalado   0.68
instrucciones   0.92
interesantes   1.04
internet   42.2
invaders   0.56
is   19.36
izquierdo   0.32
java   9.6
javanoid   0.08
juego   213.84
juegos   407.0
jugador   2.68
jugadores   7.5200000000000005
jugando   0.64
jugar   3.84
jugarjuegoscom   0.04
kb   2.88
kids   0.12
le   29.6
liberar   0.88
limpiando   0.16
linea   1.04
lineas   0.16
lista   8.08
listados   0.16
localizacion   0.04
lombriz   0.08
luego   6.84
lugares   2.6
macromediacom   0.04
mahjong   0.88
manera   36.72
maniac   0.12
mas   44.96
masters   0.48
mayoria   0.16
mediante   7.88
mejor   25.6
mejores   5.48
memoria   7.92
menu   1.44
mesa   0.72
modem   0.16
monitor   0.2
moon   0.44
moonstar   0.08
movimientos   2.08
naipe   0.04
navegacion   0.28
navegador   7.5600000000000005
navegadores   1.08
necesita   6.08
new   6.0
nibbles   0.08
ningun   0.12
nivel   9.28
nota   2.8000000000000003
nueva   8.0
nuevo   11.0
nuevos   4.28
of   62.72
olimpico   0.04
on   16.32
online   20.64
opciones   1.6400000000000001
options   0.28
orden   1.92
ordenados   0.28
ordenaria   0.04
organizar   0.64
oriental   0.6
other   3.8000000000000003
out   2.2
pagina   10.559999999999999
paginas   0.16
pang   0.08
pares   0.52
pc   2.4
pequeño   2.16
permite   10.64
plasma   0.64
plataforma   2.7600000000000002
plataformas   1.32
play   5.5200000000000005
plugin   0.52
pong   0.16
posibilidades   1.76
posibles   3.4
preference   0.12
preferencia   0.16
preferencias   0.28
presentacion   0.08
primeros   4.5200000000000005
privacidad   5.36
probados   0.12
probar   1.52
problema   11.8
problemas   9.68
programas   5.64
propiedades   3.08
pruebe   0.52
pudes   0.04
quien   5.2
racers   0.12
rapidas   0.04
rapido   0.28
raton   0.36
recientes   9.36
recuerde   0.2
recursos   13.200000000000001
refresh   0.04
requieren   4.56
resolucion   0.04
respondera   0.04
respuestas   1.6
rompe   0.24
run   0.76
saca   0.2
salta   0.12
segundos   2.08
seguramente   0.64
seleccion   0.08
selecciona   0.68
servicio   3.56
sexo   0.56
sistema   61.32
sitio   6.24
sobrevivir   0.6
sokoban   0.2
solitario   1.56
son   47.12
space   6.08
supermario   0.04
tamaño   16.32
tambien   1.68
teclado   5.76
temporales   0.52
tetris   0.24
the   268.32
then   1.4000000000000001
tipico   0.04
tiro   0.24
to   46.96
tools   1.56
torres   1.76
towers   0.08
trade   0.2
tux   0.12
twin   0.04
ubica   0.24
usando   2.64
usted   3.0
utilizados   1.24
variaciones   0.84
variedad   2.96
vas   0.88
ve   1.8
velocidad   6.4
ventana   4.4
version   1.32
video   28.32
vienen   0.56
vuelva   0.08
warp   0.2
which   4.08
windows   5.36
world   3.3200000000000003
worms   0.12
york   2.4
your   6.84
