1237752439   0.125
12881   0.125
13   14.75
170000   0.25
1900   0.375
200000   0.5
2006   24.25
2200   0.25
23   9.0
30   14.375
35402693540233   0.125
48   1.875
60   5.625
90   4.625
acciones   7.125
acogido   0.125
actionscript   0.25
actividades   12.875
actores   2.625
acuerdo   10.875
aditivos   0.125
afectos   0.125
alba   1.5
alpha   0.375
alternativas   2.375
alto   11.875
alumnos   6.75
anexo   0.5
animaciones   1.25
animación   0.5
anterior   11.0
análisis   6.375
aplicable   0.75
aplicables   0.5
aplicada   2.5
aplicar   29.25
apoquindo   0.125
apoyo   3.75
aprender   36.125
aprendiendo   3.0
aprendizaje   12.5
arquitectos   0.625
arquitectura   5.5
asociados   2.125
atributos   1.625
audio   3.125
audiovisual   2.0
audiovisuales   0.5
avanzada   1.5
basic   3.625
blender   5.25
cad   0.25
camino   6.25
campo   16.125
canal   1.75
carlos   6.0
censores   0.125
cheques   0.25
cinematográfica   0.25
clases   19.25
comerciales   4.125
computacional   6.125
computacionales   2.25
comunicación   5.75
comunicadores   0.125
conceptos   15.0
condes   0.25
condiciones   15.375
conocer   51.75
conociendo   1.125
considera   5.625
consultas   4.375
contacto   17.125
contado   0.375
control   50.75
controladores   0.5
creación   27.0
cronológicas   0.125
curso   58.5
dan   5.125
debido   14.125
desarrollar   14.125
desarrollen   0.375
desarrollo   192.0
descripción   7.25
descuento   0.625
detalle   1.5
dirigido   1.5
disciplinas   1.25
diseñadores   1.375
diseño   38.625
distintas   14.75
duración   0.875
días   9.625
edición   1.375
educacionales   0.25
elaborar   0.875
enfocado   0.25
entorno   20.75
entornos   4.25
espacial   98.25
especiales   9.875
esqueletos   0.75
estará   1.75
estarán   0.625
etapas   3.625
ex   3.25
experimentado   1.25
exposición   2.25
extensión   1.625
fecha   10.75
filosofía   2.75
finalizar   0.625
foco   0.375
fotografía   1.5
franquicia   0.25
frecuentes   3.375
fuentes   6.125
funcionalidad   3.5
funcionamiento   6.75
funciones   21.25
fundamentales   3.125
física   6.375
físicas   3.5
general   71.25
generales   4.125
grafica   1.25
grafico   0.375
gran   66.75
grupales   0.75
gráfico   2.5
han   58.0
herramienta   16.5
herramientas   29.5
historia   50.25
hombre   18.0
horario   1.625
horas   7.625
hrs   1.125
humana   6.75
humano   19.25
iluminación   2.5
ilustradores   0.125
imágenes   9.75
industrial   2.75
informacion   8.625
inicio   23.75
innovación   0.5
integración   2.125
integrado   1.75
interacción   2.75
interactivas   0.125
interfaces   2.0
interfaz   9.5
introducción   6.625
java   10.0
josé   5.0
jueves   1.75
julio   10.875
ladrillos   1.875
lenguaje   26.0
lenguajes   4.0
leyes   8.25
librerías   1.0
lugar   28.375
lógica   7.125
lógicas   4.5
lógicos   3.0
mallas   0.75
manejar   2.625
manejo   8.25
maquina   2.625
maria   1.0
martes   1.25
mas   70.25
material   10.5
mayo   10.625
medio   35.625
mensajería   0.375
menu   2.25
mesh   0.125
metodología   0.5
mfuentesduoccl   0.125
modelado   1.625
modelo   22.125
modelos   12.625
motor   9.375
mouse   1.375
multimediales   0.125
necesaria   3.5
necesarias   6.25
nivel   58.0
objetivos   10.625
objetos   118.5
operativo   7.625
orientada   2.625
orientados   0.25
pago   5.75
paralelo   2.5
permite   16.625
plataformas   4.125
poses   0.375
pre   1.25
preanimaciones   0.125
principales   13.75
proceso   21.0
profesionales   5.375
profundización   0.25
programación   33.125
programar   4.875
proyecto   17.875
proyectos   110.0
práctico   1.125
publicistas   0.125
publicitarios   0.5
python   13.5
público   2.375
realtime   1.25
recurso   2.875
reglas   9.375
relacionadas   6.0
relación   11.25
representación   9.5
requisitos   2.375
resumen   3.0
revisión   2.25
san   13.0
scripts   2.5
sede   1.125
sence   0.125
siguiente   23.5
simulación   3.25
sistema   63.875
software   173.75
soluciones   23.125
soporte   5.75
teclas   10.0
tecnológica   0.75
termino   0.75
textura   0.375
texturas   0.25
tintes   0.125
tipo   37.75
tipos   40.25
trabajo   19.125
través   20.0
tres   30.875
tridimensionales   0.75
usados   2.875
usos   7.125
usuario   18.25
videojuego   1.25
videojuegos   55.0
virtualidad   0.125
visual   8.0
vértices   0.375
windows   16.75
área   7.625
única   4.875
