15   62.800000000000004
absolut   0.2
acertijo   0.2
asternoid   0.2
autor   17.0
ball   3.0
basket   0.6000000000000001
black   1.8
bloque   5.2
bloques   5.0
boulderdash   1.2000000000000002
breakout   0.4
bridges   0.2
burbujas   0.2
canoa   0.2
carro   4.0
cartas   5.4
cluster   0.4
commando   0.2
conecte   0.6000000000000001
defender   2.0
derechos   22.200000000000003
disparo   0.4
double   1.8
dug   0.4
dugout   0.2
estilo   14.600000000000001
falling   0.2
favoritos   5.4
flier   0.2
formula   1.4000000000000001
free   193.2
futbol   7.199999999999999
games   20.4
gemelas   2.4000000000000004
go   9.4
golf   3.8000000000000003
gratis   196.79999999999998
guarida   0.4
guia   1.4000000000000001
gunner   0.2
hexxagon   1.6
hielo   4.0
iceblox   0.2
invaders   2.8000000000000003
invasores   0.2
jack   1.8
javanoid   0.4
juegos   407.0
jugadores   9.4
jugar   9.600000000000001
laberinto   0.6000000000000001
mahjong   4.4
maniac   1.2000000000000002
mastermind   0.2
masters   4.800000000000001
missile   0.2
moon   2.2
moonstar   0.4
mordeduras   0.4
new   60.0
nibbles   0.4
of   313.6
on   163.20000000000002
online   25.8
othello   0.2
out   11.0
pang   0.4
pc   6.0
ping   0.8
piramide   0.2
plato   1.2000000000000002
ploop   0.2
pong   0.8
privacidad   26.8
puzzle   4.4
racers   1.2000000000000002
reversi   0.2
rojo   10.4
rubik   0.2
run   7.6000000000000005
saca   2.0
selectos   0.2
serpiente   2.2
shoveit   0.2
simon   0.8
sokoban   4.0
solitario   10.4
space   60.800000000000004
spacewar   0.2
stars   1.0
submarino   0.2
tail   0.2
tamaño   20.400000000000002
the   1341.6
titan   0.8
torpedo   0.2
torres   17.6
trucos   8.4
tux   1.2000000000000002
video   70.8
vml   0.2
volador   0.2
warp   3.0
wissetrix   0.2
york   12.0
