09   5.0
100000   3.0
120   4.5
126   2.0
128   3.5
1343   4.0
15325   0.25
19   18.25
195   2.0
32   8.0
40   25.0
443   1.0
4784   0.25
51   16.0
58   5.0
64   13.5
700   3.0
77   5.5
81   5.0
959   0.25
abducido   0.25
abducirlos   0.25
acción   18.0
además   24.5
alien   1.5
animaciones   2.5
aventuras   8.0
añadido   0.75
añadimos   0.5
belicosos   0.5
bienvenido   8.5
bolitas   0.75
buen   21.75
buscador   12.0
buscar   70.0
canciones   77.25
canción   4.0
controles   3.5
convertir   3.0
cursores   0.5
cuyo   13.0
cuál   6.75
debes   10.75
deportes   33.0
disfrutar   7.25
disparos   3.5
día   22.5
espacio   106.5
españa   13.0
estadísticas   1.75
favoritos   6.75
firewall   3.0
flash   7.0
foro   20.0
from   38.0
ganadas   0.25
gente   16.75
gratis   82.0
grupocantante   1.0
guebcom   1.0
gusta   10.5
habilidad   35.25
hazte   0.25
hippies   0.25
horóscopo   2.5
humanos   27.5
incorporado   0.75
información   64.0
inicio   47.5
instrucciones   5.75
inteligencia   80.0
interesantes   13.0
jugar   12.0
kbs   0.25
letras   17.5
liberar   5.5
links   29.0
love   1.25
lucha   13.5
lyrics   1.25
mejor   80.0
melodías   0.5
motor   37.5
mover   3.75
musicacom   2.25
móvil   4.25
nota   17.5
novedades   14.0
objetivo   44.0
online   64.5
pacifistas   0.25
pases   0.5
perdidas   1.25
planeta   26.75
plataformas   16.5
platillo   0.5
podrás   3.75
programación   13.25
publicidad   18.75
puedes   40.0
página   41.5
ratillo   0.25
recomendados   3.25
red   50.0
secciones   14.0
situar   1.25
socioa   0.25
socios   7.75
soldados   2.75
space   19.0
suenan   1.75
sugerencias   2.5
superhumorcom   0.25
tamaño   25.5
telefonomovilcom   0.25
teletexto   0.25
teletextocom   0.25
teléfonomovil   0.25
termina   3.5
top   30.0
totalmente   8.5
tv   13.0
usuarios   22.5
videojuego   2.5
videojuegos   41.25
videojuegoscom   2.25
votaciones   3.75
votación   0.25
votar   2.0
votos   14.25
vs   9.0
webmasters   1.75
with   70.0
zethra   0.25
