01   3.0
0110   0.05
0212   0.05
0227   0.05
0356   0.1
0437   0.05
0502   0.05
0506   0.05
0514   0.05
0530   0.05
0751   0.05
08   0.8500000000000001
0841   0.05
11   7.5
1137   0.05
12   20.55
13   11.8
15   7.8500000000000005
18   4.4
20   6.8500000000000005
2012   38.5
22   9.600000000000001
27   2.4000000000000004
28   9.15
29   2.4000000000000004
999   0.25
abyss   0.2
actividades   5.15
actuaciã³n   0.7000000000000001
ago   18.0
akira   0.15000000000000002
alguno   0.9500000000000001
allã   4.3
altãsimo   0.1
am   2.5
and   107.4
announce   0.05
announced   0.15000000000000002
another   1.6
ansias   0.2
anterior   4.4
anuncios   1.35
aplastante   0.05
aquã   12.700000000000001
arceus0951   0.05
arena   2.7
at   9.0
atraparme   0.05
avanzado   1.1
aviversario   0.05
ayer   0.6000000000000001
ayuda   14.200000000000001
aãos   11.5
aãºn   8.5
balargon   0.05
battlefield   0.05
be   12.700000000000001
bf3   0.05
billing   0.05
bioshock   0.2
blog   6.65
blogs   7.05
blood   0.05
bueno   3.0500000000000003
buscamos   0.15000000000000002
buscar   14.0
by   18.3
calibre   0.05
calidad   10.5
cambiar   2.8000000000000003
cansã   0.05
chance   0.1
clanes   0.1
clãsico   1.7000000000000002
collection   0.4
collections   0.55
comentarios   64.05
community   1.9000000000000001
comp   0.05
compartir   5.5
competir   0.4
comprar   10.15
comunidad   107.1
confirmado   0.5
considerado   2.0
consola   3.3000000000000003
consolas   0.5
contenido   17.400000000000002
conversation   0.05
core   3.2
costa   352.3
cr   2.5
creatividad   1.8
creer   0.45
crystal   0.15000000000000002
curso   7.800000000000001
dan   2.0500000000000003
day   0.9
deberãa   0.8
decentemente   0.05
dejamos   0.15000000000000002
demo   0.5
demãs   1.5
despuãs   9.200000000000001
details   0.55
difãcilmente   0.8999999999999999
dinamics   0.05
distinga   0.05
diversiã³n   0.15000000000000002
eater   0.05
editorial   2.1
editoriales   0.7000000000000001
elevar   0.15000000000000002
emociona   0.05
enders   0.2
enfocada   0.2
english   5.45
enix   0.05
enorme   1.7000000000000002
enterprises   0.15000000000000002
entrada   4.7
entrega   1.2000000000000002
epic   0.1
espacio   21.3
espaãol   6.1000000000000005
especiales   3.95
espera   3.6
esperan   0.4
estã   15.5
estãndares   0.6000000000000001
estãs   2.0
eventos   2.5500000000000003
excelente   3.3000000000000003
familia   7.0
fans   0.30000000000000004
fantasy   0.9
favorite   2.5
fbme1iamyzgaq   0.05
fbme1loftzpd8   0.05
fbme1mkhkbwzw   0.05
fbmecggd5hva   0.05
features   0.65
feb   1.2
fecha   2.15
feed   0.5
fight   0.2
fighter   0.30000000000000004
files   0.35000000000000003
final   9.0
finalmente   3.2
foro   4.0
foros   8.25
forum   0.4
franmeza   0.05
fuerza   3.2
gamers   0.2
games   3.4000000000000004
general   14.25
generales   1.6500000000000001
golden   0.8
grande   57.599999999999994
grato   0.05
grupo   14.0
grupos   3.6
grãficos   1.5
hacerme   0.15000000000000002
harima   0.05
has   6.1000000000000005
hawks   0.2
hay   48.5
haya   10.049999999999999
hd   3.75
help   2.7
hijo   3.0
historia   10.05
hours   3.25
hoy   23.55
httpblogusplaysdateannounced   0.05
httpgamesigncom1221161p1html   0.05
huh   0.1
hype   0.05
identificarse   0.75
ignorante   0.2
importante   10.25
importar   0.4
incluido   0.65
industria   3.5
infinite   1.9000000000000001
inicio   28.5
ip   1.2000000000000002
ipboard   0.05
irrational   0.2
is   24.200000000000003
join   0.65
jos3rp   0.05
joven   1.6
juegos   61.05
juegue   0.25
jugadores   2.35
jugando   0.8
jugar   2.4000000000000004
kain   0.05
kof   0.05
konami   0.05
leer   51.8
les   6.7
leyendo   5.1
leãda   0.05
leãdo   0.65
licencia   2.6500000000000004
llega   1.3
lleva   2.5
logrã³   0.7000000000000001
luizaobataan   0.05
m9gagcomgag3498745   0.05
mae   0.05
mantenido   1.05
mantenimiento   2.3000000000000003
mar   21.8
marca   5.7
marcar   0.6000000000000001
marvel   0.2
mas   14.05
mechanics   1.0
media   9.8
mejor   16.0
mephisto   1.25
mgs   0.05
mgs3   0.05
mgs3d   0.2
mgs4   0.05
mickey   0.05
microsoft   3.0500000000000003
miembros   5.7
misiã³n   1.75
mk   0.1
muchãsimo   0.9
mãs   1309.0
mã³vil   3.25
mã³viles   5.3500000000000005
new   7.5
nintendo   0.7000000000000001
nivel   11.600000000000001
nombre   20.0
nosotros   13.100000000000001
nota   24.5
notas   14.700000000000001
nueva   10.0
nuevamente   0.8500000000000001
nuevo   13.75
obras   3.75
october   0.35000000000000003
of   392.0
omen   0.05
on   20.400000000000002
organizar   1.6
other   4.75
parece   10.0
pasado   2.25
paypal   0.05
pc   1.5
peace   0.1
pelea   0.1
pibe   0.05
playstation   1.1
pm   27.500000000000004
podrãa   4.2
power   0.5
primera   20.400000000000002
pro   4.2
producciã³n   3.5
proud   0.1
ps3   0.05
psblog   0.05
psp   0.4
psvita   0.8
puesto   2.15
pãgina   7.25
quã   8.25
raziel   0.2
razã³n   1.3
reaver   0.2
recientes   3.9000000000000004
registrarse   1.55
reglas   3.75
release   0.45
released   0.30000000000000004
remake   0.44999999999999996
remakes   0.05
reply   7.75
representa   2.85
retweet   1.5
reuniones   0.15000000000000002
review   6.6
reviews   2.4000000000000004
rica   325.65000000000003
rss   3.2
rumor   0.30000000000000004
rãpido   1.25
sa   1.3
sabe   2.6
saga   0.6
salida   2.2
seguir   9.75
semanas   3.2
semejante   2.0
sentir   0.8
servidor   1.25
serãa   2.25
shadows   0.4
shiet   0.05
sigue   3.75
siguiente   18.8
sins   0.2
sinã³nimo   0.1
skater   0.4
snake   0.15000000000000002
software   13.9
sonado   0.30000000000000004
sony   7.4
soul   0.2
starfox   0.05
street   0.6000000000000001
streetpass   0.44999999999999996
sublime   0.2
sucesor   0.30000000000000004
sã³lida   0.1
team   0.8
tema   5.300000000000001
temas   4.0
tenãa   1.1
that   43.0
the   559.0
this   18.3
to   58.7
today   1.05
tony   0.2
trabajando   0.9500000000000001
two   1.35
uncharted   0.8
valores   11.200000000000001
ver   15.600000000000001
verd   0.05
videojuegos   35.75
videojuegoscr   1.7999999999999998
vivir   1.7000000000000002
vjcr   18.05
volver   2.7
voz   1.6
walker   0.2
will   4.5
xbox   0.30000000000000004
xiii2   0.05
zone   0.9
âfinalizã³   0.05
âpor   1.1500000000000001
âsi   0.1
âsquare   0.05
ãºltimas   1.6
ãºnete   0.05
ãºnicos   0.25
